!mailto $c_smail\
Code for your post to $mb_title\
\
Here is the secret code from $mb_title:\
\
		$s_hidecode\
\
Please copy this code into your web form now, to validate your posting.\
\
PLEASE be aware that this code is only used ONCE for this posting. If you have\
made an error in your manipulation and want to try again, please\
wait for another code.\
\
This mail is useless and should be discarded, \
once the code is reported to the web form.\
\
If you don't know what it is: then this is because somebody else\
have given your email address (wrongly) to an automatic software.\
In this case you can ignore this message.\


