!if $special_parm!=$empty
 !goto $special_parm
!endif

:filter 
Se avete definito varibili tecniche associate ai partecipanti
(ad esempio i loro gruppi di lavoro), cosa che è possibile fare
<ul><li>
attraverso il caricamente di dati da file csv,
<li>
direttamente dalla pagina riassuntiva dei dati di ciascun iscritto
<li>attraverso un questionario nominale
</ul>
(si rimanda alle documentazioni corrispondenti), potete selezionare
gli iscritti attraverso queste variabili. Le condizioni su ciascuna 
riga devono essere rispettate (connettivo logico <em>e</em>)
e nel caso siano presenti più righe, le condizioni di almeno una riga devono
essere rispettate (connettivo logico <em>o</em>). 
<p>Per esempio,
<pre>
gruppo=1 
gruppo=3
</pre>
permette di selezionare gli iscritti che appartengono al gruppo 1 oppure
al gruppo 3.

:general
Vous pouvez utiliser la méthode de sélection et entrer des noms de logins en même temps.
Le mail est envoyé à l'ensemble des noms sélectionnés. Si vous avez en même temps cocher
le filtre, le filtre est appliqué à la liste des noms sélectionnés. 
Si vous n'entrez aucun login, la liste des logins utilisée est la liste des participants à
la classe.
