!if $special_parm!=$empty
 !goto $special_parm
!endif

:filter 
Se avete definito varibili tecniche associate ai partecipanti
(ad esempio i loro gruppi di lavoro), cosa che è possibile fare
<ul><li>
attraverso il caricamente di dati da file csv,</li>
<li>
direttamente dalla pagina riassuntiva dei dati di ciascun iscritto</li>
<li>attraverso un questionario nominale</li>
</ul>
(si rimanda alle documentazioni corrispondenti), potete selezionare
gli iscritti attraverso filtri su queste variabili. Le condizioni su ciascuna 
riga devono essere rispettate (connettivo logico <em>e</em>)
e nel caso siano presenti più righe, le condizioni di almeno una riga devono
essere rispettate (connettivo logico <em>o</em>). 
<p>Per esempio,
<pre>
gruppo=1 
gruppo=3
</pre>
permette di selezionare gli iscritti che appartengono al gruppo 1 oppure
al gruppo 3.

:general
&Egrave; possibile utilizzare contemporaneamente sia la selezione attraverso filtri che l'inserimenti dei login. 
Il messaggio viene quindi inviato all'insieme dei nomi selezionati. Se è definito un filtro, il filtro viene applicato ai nomi selezionati.
Se non si inserisce alcuna lista di nomi, la lista utilizzata è quella di tutti gli iscritti al corso.
