!set wims_module_log=error: $error

!if error=nosupervisoremail
  You have forgotten to give an email address. Therefore you cannot send an email.
 !exit
!endif

!if empty_msg=$error
 Your message is empty !
 !exit
!endif

!if empty_user=$error
 You have not selected any participants. Please check the filters.
 !exit
!endif

!if empty_mailuser=$error
 None of the participants has an email address
 !exit
!endif

!if noclass=$error
 Vous n'êtes pas identifié dans une classe. Ne jouez pas avec la barre d'adresse du navigateur !
 !exit
!endif

!if notsupervisor=$error
 Vous n'êtes pas l'enseignant de cette classe. Ne jouez pas avec la barre d'adresse du navigateur !
 !exit
!endif

!msg $error
