!set lang_exists=yes

!set module_title=Send Email

!set name_noemail= None of the participants has an email address
!set name_noemail2=The following participants do not have an email address
!set name_nouser=You have not selected any participants. Please check the filters.
!set name_nomsg=Your message is empty !

!set name_participant1=The message has been sent to
!set name_participant2=The message could not be sent to the following participants
!set name_intro=The following message will be sent to all the participants with \
  an email address or to a selection if you have used the expert menu:

!set name_expert0=You can use several methods  for selecting if you wish to select certain participants.\
Check which method you wish to use.

!set name_expert1=Use the arrows to move the participants you want to send an\
email to the right window.

!set name_expert2=Enter the logins separated by commas.

!set name_expert3=When technical variables have been entered for the participants \
they can be filtered according to their attributes.

!set name_warning=You are going to send the following message to the participants in the list displayed. 

!distribute items Expert Menu,Filters,Login list,Message,Subject,Selection,\
 All the participants\
into name_menu,name_filter,name_loginlist,name_message,name_subject,name_select,name_allparticipants

!set name_nosupervisoremail= You have forgotten to give an email address.\
Therefore you cannot send an email.