!set lang_exists=yes

!set module_title=Invia email
!set name_noemail=Nessuno degli iscritti ha un indirizzo email
!set name_noemail2=I seguenti iscritti non hanno un indirizzo email
!set name_nouser=Non avete selezionato nessun iscritto. Verificate la definizione dei filtri.
!set name_nomsg=Il messaggio è vuoto!

!set name_participant1=Il messaggio è stato inviato a
!set name_participant2=Non è stato possibile inviare il messaggio ai seguenti iscritti
!set name_intro=Il seguente messaggio sarà inviato a tutti gli iscritti per i quali è noto un indirizzo email\
oppure solo a una selezione degli iscritti, attraverso l'utilizzo del menu esperti:

!set name_expert0=&Egrave; possibile selezionare gli iscritti attraverso più metodi. Scegliete il metodo che preferite.

!set name_expert1=Utilizzando i bottoni con le frecce, spostate nel riquadro di destra (??) gli iscritti a cui desiderate inviare il messaggio.

!set name_expert2=Scrivete direttamente l'elenco dei login, separati da virgole.

!set name_expert3=Attraverso la defizione di varibili tecniche assegnate agli iscritti è possibile costruire filtri per selezionare gli iscritti a cui inviare la mail.

!set name_warning=State inviato il messaggio seguente alla seguente lista di iscritti.

!distribute items Menu per esperti,Filtri,Elenco di <em>login</em>,Messaggio,Subject,Selezione da un elenco,\
 Tutti gli iscriti\
into name_menu,name_filter,name_loginlist,name_message,name_subject,name_select,name_allparticipants

!set name_nosupervisoremail= Non avete indicato alun indirizzo email. Non è quindi possibile inviare messaggi di posta elettronica.