!set lang_exists=yes

!!set module_title=Enviament de mails
!set name_noemail2=Els següents alumnes no tenen correu electrònic

!set name_participant1=El missatge s'ha enviat a
!set name_participant2=El missatge no s'ha pogut enviar als següents alumnes
!set name_intro=El següent correu serà enviat a tots els alumnes amb adreça de correu electrònic \
o simplement a una selecció si utilitza el menú expert:

!set name_expert0=Si vols seleccionar només alguns alumnes, disposes de diversos mètodes. \
Selecciona el mètode desitjat.

!set name_expert1=Usant les fletxes, passa a la finestra dreta \
els alumnes que vols que rebin el correu electrònic.

!set name_expert2=Entrar la llista de noms d'usuari separats per comes.

!set name_expert3=Filtrar els alumnes d'acord amb els valors de les variables tècniques. \

!set name_warning=Enviar el següent missatge als alumnes que figuren a continuació.

!distribute items Menu expert,Llista de logins&nbsp;,Missatge&nbsp;,Tema&nbsp;,Selecció&nbsp;,\
 Tots els alumnes\
into name_menu,name_loginlist,name_message,name_subject,name_select,name_allparticipants

