!goto $wims_read_parm
:file

<p>Available files in this document:
 !for f in $flist
  !getfile doc/$f $f
  &nbsp;
 !next f
 <p>
 !form reply
 <input type=hidden name=job2 value=erase>
 Erase a file:
 !formselect job2 list $flist
 <input type=submit value=OK>
 </form>
 <p>
 Files in the document can be accessed using the variable <tt>\filedir</tt>
in the document. For example, 
<p><center>
 <tt>&lt;a&nbsp;href="\filedir/$"&gt;$f1&lt;/a&gt;</tt>
</center> <p>
 gives a link to the file <a href="$m_filedir/$f1">$f1</a>.
 Also, you can write
<p><center>
 <tt>&lt;img src="\filedir/myfile.jpg" alt="myfile"&gt;</tt>
</center> <p>
to include an image file <tt>myfile.jpg</tt> in the page.
 <p>
 Files deposited to this document are only accessible by people having
 rights to read the document..

!exit

:readauth
 If you are the author of the document, please remember that you need the
 authorization of the
 !mailurl $wims_site_manager site manager\
Ask to open WIMS document $doc
 to put the document readable by the public.