
!set llist=E1,E2,E3,E4,E5,E6,H1,H2,H3,H4,H5,H6,U1,U2,U3,U4,U5,G

!set lnamelist=Scuola elementare anno 1,\
	Scuola elementare anno 2,\
	Scuola elementare anno 3,\
	Scuola elementare anno 4,\
	Scuola elementare anno 5,\
	Scuola elementare anno 6,\
	Scuola media anno 1,\
	Scuola media anno 2,\
	Scuola media anno 3,\
	Scuola media anno 4,\
	Scuola media anno 5,\
	Scuola media anno 6,\
	Università anno 1,\
	Università anno 2,\
	Università anno 3,\
	Università anno 4,\
	Università anno 5,\
	Studi post-lauera

