
# Variables used: defaultformula in adm/class/userlist/var.proc
!! defaultformula in  wimshome/log/classes/$wims_class/sheets/.severity

!! Output variables:
!!
!! f_$i: formula of sheet $i.
!! w_$i: weight of sheet $i.
!! totweight: total sum of weights.

!set totweight=0
!set totsheets=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheets
!set totexams=!recordcnt wimshome/log/classes/$wims_class/exams/.exams
!set examweights=!record 0 of wimshome/log/classes/$wims_class/exams/.eseverity
!set formula_list=!record 0 of adm/class/sheetformula
!for i=1 to $totsheets
 !set f_=!line $i of $defaultformula
 !distribute word $f_ into w_$i,s,ss
 !default w_$i=1
 !bound s between integer 0 and 6 default 2
 !bound ss between integer 0 and 2 default 0
!!  f_$i=!line $s+1 of max($$x$(ss)_,$$y_)\
$$x$(ss)_\
$$x$(ss)_*$$y_^0.3\
$$x$(ss)_*$$y_^0.5\
$$x$(ss)_*$$y_\
$$x$(ss)_^2*$$y_\
($$x$(ss)_*$$y_)^2

!set f_$i=!record 0 of adm/class/sheetformula
!set f_$i=!item $s+1 of $(f_$i)
!set f_$i=!replace internal I by I$ss in $(f_$i)
 !if $i isitemof $activesh
  !set totweight=$[$totweight+$(w_$i)]
 !endif
 !set s_$i=$s
 !set ss_$i=$ss
!next i

!for i=1 to $totexams
 !set ew_$i=!line $i of $examweights
 !default ew_$i=1
 !if $i isitemof $activexams
  !set totweight=$[$totweight+$(ew_$i)]
 !endif
!next i
