!default uu=$wims_read_parm

!!one line by sheet : points quality
percents=!getscorepercent user=$uu

percnt=!linecnt $percents
per=0
av=0

!! w_$i etc are defined in sheetweights
!!give an average for all sheets and for the user $uu - even not seen in sequences ??

!for i=1 to $percnt
 perc=!line $i of $percents
 !distribute words $perc into p1,p2,p3,p4
 !if $p2!=$empty and $(w_$i)!=$empty
  !distribute item $[$p1/100],$[$p2/10],$[$p3/100],$[$p4/100] into x0_,y_,x1_,x2_
  !set ff_$i=!mathsubst Q=$y_ in $(f_$i)
  !for sev=0 to 2
     !set ff_$i=!mathsubst I$sev=$(x$(sev)_) in $(ff_$i)
  !next
   per=$[$per+($(w_$i))*$(ff_$i)]
 !endif
!next i

examout=!examscore user=$uu

!for i in $activexams
 es_$i=!word $i of $examout
 per=$[$per+$(ew_$i)*$(es_$i)/10]
!next i

!if $totweight>0
 per=$[rint($scoremax*100*$per/$totweight)/100]
!else
 per=0
!endif

