f=line, aaa

test1=!append item 2 to $f
test2=!append line 2 to $f
test3=!append word 2 to $f
test4=!append colon 2 to $f
test5=!append semicolon 2 to $f
test6=!append item 2 to $g
test6=!append item 3 to $test6
test7=!append line 2 to $g
test7=!append line 3 to $test7
test8=!append word 2 to $g
test8=!append word 3 to $test8
test9=!append colon 2 to $g
test9=!append colon 3 to $test9
test10=!append semicolon 2 to $g
test10=!append semicolon 3 to $test10

vartest=$test1\
$test2\
$test3\
$test4\
$test5\
$test6\
$test7\
$test8\
$test9\
$test10

