f=5*x^2+1
g=5*x^2+y^2
test1=$[8+9]
test2=!mathsubst x=5 in $f
test3=$[max(4,6)], $[min(4,7)]
test4=!values cos(x) for x=1 to 7
test5=$[exp(4)]
test6=$[gcd(34,2*7)],$[lcm(34,2*7)], $[gcd(23,67)]
test7=$[gcd(34908654,78654)],$[lcm(34908654,78654)]
g1=!mathsubst x=1 in $g
test8=!mathsubst y=2 in $g1

test9=!prod x for x=1 to 4
test10=!sum x for x=1 to 4

test11=!evalsubst x=1 in $f
test12=$[abs(-567890)]

test13=$[sec(pi)],$[csc(1/2)],$[cotanh(2)],$[cotan(2)]
test14=$[round(4.56)],$[factorial(5)],$[binomial(5,2)],$[sign(-897)], $[sign(0)], $[sign(10000)]

vartest=$test1\
$test2\
$test3\
$test4\
$test5\
$test6\
$test7\
$test8\
$test9\
$test10\
$test11\
$test12\
$test13\
$test14

$[mylog2(5)],$[myround(4.56)] give error
