var1=2
var2=3
!exchange var1 and var2

bound1=1000
bound2=250
bound3=toto
bound4=toto
bound5=500
bound6=3.4
bound7=787.87
bound8=400
bound9=1
bound10=1
!bound bound1 between 1 and 500 default 300
!bound bound2 between 1 and 500
!bound bound3 within toto, tata,tutu default aaa
!bound bound4 within tata,tutu default bbb
!bound bound5 between 500 and 1 default 500
!bound bound6 between integer 1.5 and 300.234 default 2
!bound bound7 between integer 1.5 and 300.234 default 89
!bound bound8 between 5 and 300
!bound bound9 between 5 and 300
!bound bound10 between 5.56 and 300
!bound bound11 between 5.56 and 300

vartest=$var1\
$var2\
$bound1\
$bound2\
$bound3\
$bound4\
$bound5\
$bound6\
$bound7\
$bound8\
$bound9\
$bound10\
$bound11




