
\def{text v1=4}
\def{integer v2=2*\a}
\def{text v3=essai !}
\def{rational v4=20/15}
\def{complex v5=3*(1+i) -2}
\def{real v6=pi}
\def{function v7=x^2+1}
\def{text v8=asis(x:y)}
\def{text v9=diff(x^2+1,x);}
\def{text v10=simplify(4+5*(x+1))}
\def{text v11=integrate(\g,1..3)}
\def{text v12=evalue(\v10,x=4)}
\def{text v13=evalue(\v10)}
\def{text v14=texmath( 2x)}

\def{matrix v15=1,2
3,4}
\def{text v16=det(\v15)}

\def{text v17=solve(x^2-1,0,1)}
\def{text v18=pari(2*[3,4])}
\def{text v19=position(3)}
\def{text v20=shuffle(3,5,6,7)}
\def{text v21=det([2,3;4,5])}
\def{text v22=maxima(3+8;)}
\def{text v23=yacas(3+8;)}
\def{text v24=htmlmath(3^3)}
\def{text{v25=teximg(x^2+\frac{1} 2})}
\def{text v26=canvasdraw(200,200
xrange -1 1
yrange -1, 1)}
\draw{200,200}{
xrange -1 1
yrange -1, 1}

\if{a=a}{
 \def{text b=1}
}{
 \def{text b=2}
}
\ifval{0.5=1/2}{
 \def{text b=1}
}{
 \def{text b=2}
}
\def{text a=0}
\for{j=1 to 4}{
\def{text a=\a+\j}
}
\def{text v28=slib(numeration/ecriturenombre 5678)}
\def{text v29=random(1..5)}
\def{text v30=item(1,7,8,9)}
\def{text v31=randitem(1,7,8,9)}
\def{text v32=row(2,1,7
8,9)}
\def{text v33=rows(2,1,7
8,9)}
\def{text v34=randrow(2,1,7
8,9)}
\def{text v35=wims(nonempty items 2,1,7
8,9)}
\def{text v36=column(2,1,7
8,9)}

\if{a=a}{
 b=1
}{
 b=2
}
\ifval{0.5=1/2}{
 b=1
}{
 b=2
}
a=0
\for{j=1 to 4}{
a=\a+\j
}

\( r^6  \)
\( \frac{1}{2} \)
( parent [ gg ] ) \f

\def{text c=0}
\while{\c<3}{
  \def{integer c=\c+1}
}

\def{text a=wims(nospace aaa bbb)}
