add2=!texmath 1-1 , 1+1 , 1+2 , 2+1 , 1+x , 2+x , 10+x , x+1 , x+2 , x+y , x+X

add2p=!texmath (1+x) , (2+x) , (x+1) , (x+2), ((1+x)) , ((2+x)) , ((x+1)) , ((x+2))

add3=!texmath 1+1+1 , 1+2+3 , 1-1+1 , 1+x+y , 2+x+y

sign=!texmath -1 , -2 , -x , -(1) , -(2) , -(x) , (-1) , (-2) , (-x)

doublesign=!texmath --1 , --2 , --x , 1++x , 1+-x , 1-+x , 1--x , 1---x , 1-+-x

mul=!texmath 2*3 , x*y , x y , xy

div=!texmath 2/2 , 1/x , x/1 , -1/1 , 1/-1 , y/x , 1//x , 1/1/x , 1/1/1/x

divp=!texmath 1/(2*x) , 1/(2*2) , (a+1)/2 , (3+1)/2 , (3)/2 , x/2 , (x)/2 , (a+b)/(c+d) , (a/b)/(c/d)

muldiv=!texmath 1/1*x , 1/x*1 , 1*/x , 1/*x

muldivp=!texmath 1/(1/x) , 3/(2/x) , 3/(2/5) , 1*(1/x) , 1/(1*x) , 1/(1+x) , 1+(1/x) , 1/(1/(1/x)) , 3/(4/(5/x)) , (a*b)/(c/d)

exp=!texmath 2**3 , 2^3 , 2^(3) , 4^ 5 , a^(b^c)

ind=!texmath a0 , a_0 , a9 , a10 , a1000 , a1/2 , a_(1/2) , a_((1+x)/(1-x))

num=!texmath 1 , 10 , -1 , -10 , 1.0 , 1.0/1 , 1/1.0 , 1*1.0 , 1.0*1.0 , 02 , 003

num2=!texmath 0.001 , 0.010 , 0.000

sci=!texmath 35E-05 , 35.678E-05 , 47E06 , 58E+06

matrix=!texmath [4,5;6,7] , [1,2,3;4,5,6;7,8,9] , [2^2,1/x;a*b,c^(1/2)]

matrix2=!texmath [[4,5;6,7],5;6,[1,2;3,4]]

stars=!texmath 2*5 , 1*4 , 1**4 , 1*2*3 , 2*1*3 , c^2*3 , c^(2*3) , c^1 , c^(*) , * , ** , *3*

names=!texmath alpha , gamma , Gamma , zeta

names2=!texmath atan(1)=%pi/4 , %e+3

sums=!texmath sum(n^(-2),n,1,4) , sum(n^(-2),n=1,4) , sum(n^(-2),n=1,inf) , sum(n^(-2),n=-inf,inf) , sum(n^(-2),n=1,infinity) , product(n/(n+1),n=1,infinity) , integrate(x/(x^3+1),x,1,infinity), integrate(sin(x),x,0,%pi) , integrate(x/(x^3+1),x,1/%pi,%pi)

relations=!texmath 1<=2 , 20>=13 , 4<=>5 , 6=>7 , a->b

relationempty=!texmath 5= , =4  ,  ()=() , *=* , +=+

relationempty2 =!texmath

relationempty3 =!texmath ,

mixed1=!texmath (a+b)/(c+d)^2

mixed2=!texmath c^(*)

mixed3=!texmath (a/b)^(c/d) , (a/b)^c/d

mixed4=!texmath a+b/c+d , (a+b)/(c+d)

mixed5=!texmath a0/(1+a1/(1+a2/(1+a3)))

par=!texmath () , ()+4 , (1) , ((2)) , (((3))) , ((((4)))) , (((((5))))) , ((((((6)))))) , [] , [4] , [[4]] , [[[4]]]

stupid=!texmath 2***3 , 1..0 , 1&2

warn1ok=!texmath 2**3 , a0 , a_0 , a_(1/2)
warn1  =!texmath 2**3 , a0 , a_0 , a_{1/2}

parent=!texmath (3+(5+x)^2)^5

an=!texmath (x*y)/(a*b*c)+(x*y*z)/(a*b)
bn=!texmath a*n

vartest=$add2\
$add2p\
$add3\
$sign\
$doublesign\
$mul\
$div\
$divp\
$muldiv\
$muldivp\
$exp\
$ind\
$num\
$num2\
$sci\
$matrix\
$matrix2\
$stars\
$names\
$names2\
$sums\
$relations\
$relationempty\
$relationempty2\
$relationempty3\
$mixed1\
$mixed2\
$mixed3\
$mixed4\
$mixed5\
$par\
$stupid\
$warn1ok\
$warn1\
$parent\
$an\
$bn
