:_ala (_au)
à, à la, au, aux
:_avoir (_ont)
toutes les formes de conjugaison au présent du verbe <em>avoir</em>
:_de (_des) (_du)
de, du, des, de la, d', ou rien
:a _et b
a et b, b et a, a ainsi que b, b ainsi qu'a
:_etre (_est, _sont)
toutes les formes de conjugaison au présent du verbe <em>être</em>
:_il_existe
il existe, il y a
:_je
je, j', moi
:_le (_la, _les)
le, la, les, l', ou rien
:_me
me, m'
:a est _moins grand que b
a est moins grand que b, b est plus grand que a, a est plus petit que b, b est moins petit que a (antonymes selon dictionnaire)
:_na_pas
n'ai pas, n'a pas, n'ont pas, n'avons pas, n'avez pas, ne pas avoir
:_ne
ne, n'
:_nest_pas
ne suis pas, n'es pas, n'est pas, ne sommes pas, n'etes pas, ne sont pas, ne pas etre
:ni a _ni b
ni a ni b, ni b ni a
:a _ou b
a ou b, b ou a, a ou bien b, soit a soit b, soit b soit a
:_parce_que
parce que, car, puisque, d'après, grace à, à cause _de
:_pour_tout
pour tout (toute, toutes, tous), quelque soit, quelque soient
:_que
que, qu'
:_si
si, s'
:_un (_une)
un, une, ou rien
:a _y est [à b]
a est à b, a y est
