numsheet=!listintersect $numsheet and $asheets
!if $numsheet=$empty
 !exit
!else
 nbexo=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheet$numsheet
 listdon=$empty
!! !debug $nbexo $exam
 !for k=1 to $nbexo
  tmp=!record $k of wimshome/log/classes/$wims_class/sheets/.sheet$numsheet
  tmp=!line 5 of $tmp
  exodon=:1\
$numsheet.$k\
$tmp\

 listdon=!append line $exodon to $listdon
 !next k
 !appendfile wimshome/log/classes/$wims_class/exams/.exam$exam $listdon
 !reset job,numsheet
 !read var.proc
!endif