!set lang_exists=yes

!if $wims_read_parm!=
 !goto $wims_read_parm
!endif

!set name_studentloc=!nosubst $user_lastname $user_firstname
!set name_studentglo=!nosubst $wims_name_lastname $wims_name_firstname

!set name_click=Vous pouvez cliquer sur un nom pour voir le détail de son travail.
!set name_noyetparticipant=Cette classe n'a pas encore de participant.
!set name_transfer=Transférer ses activités des autres classes
!set name_filter=Variables techniques


!if $job=regmanage
	!set name_all=Tous les participants
	!set name_reguser=Inscrire les participants
	!set name_unreguser=Supprimer l'inscription des participants
        !set name_display=Afficher
        !set name_techvardisplay=Sélection par variables techniques
	!set name_description=Utiliser les cases à cocher pour sélectionner les participants et les classes de votre choix puis appuyez sur l'un des deux boutons pour changer leurs droits d'accès.
!endif

!if $job iswordof userprop teacher userlist
  !distribute items Changer,Numéro d'inscription,Commentaires,URL d'une photo,Variables (techniques),\
  Mot de passe de la classe,\
  Le mot de passe d'inscription de participant est obligatoire pour pouvoir modifier les données du compte,\
  Identifiant externe,Accès d'élève, Accès de gestion,\
  Obligatoire\
  into name_change,name_regnum,name_comments,name_photourl,name_vars,\
  name_classpassword,name_enterpassword,name_external_auth,name_inscript,name_gestion,\
  name_userprop_warning
  !exit
!endif

!if $job=transfer
   !set name_title_transfer=Transférer les activités
   !distribute items Joindre, Remplacer,Examiner into name_merge, name_replace,name_show
   !set name_error1=Le participant n'est pas inscrit dans un cours correspondant\
     à la classe actuelle, ce qui empêche le transfert depuis
   !set name_error2=Erreur d'identifiant des classes. \
    Fausse manoeuvre ou bogue du logiciel ?
   !set name_activities=!nosubst Détail des activités dans $i (limité à 1000 lignes).
   !set name_totransfer=Voici les autres cours dans lesquels le participant a eu des activités.\
  Cliquez sur une action pour les transférer.
   !exit
!endif

!if $job=recover
  !set name_empty=Il n'y a pas de participant supprimé dans cette classe.
  !set name_click=Cliquez sur un nom de login pour remettre le participant dans la classe.
  !exit
!endif

!if $job=delprep
  !set name_delete=!nosubst Êtes-vous sûr de vouloir supprimer <b><em>$name_studentloc</em></b> de votre classe ?
  !exit
!endif


!exit

:transfer
<b>Remarques</b>.
<ol>
    <li>"$name_merge" veut dire mettre ensemble les activités venant des deux cours.</li>
    <li>"$name_replace" veut dire que les activités de l'autre cours vont écraser celles de ce cours. Le remplacement n'aura pas lieu si le premier est vide.</li>
    <li>Les scores des examens et des activités non comptées sont toujours joints.</li>
    <li>L'enregistrement des détails d'exercices ou d'examens n'est pas transféré.</li>
    <li>Après l'action ($name_merge ou $name_replace), les registres d'activités du participant dans l'autre cours seront effacés.</li>
</ol>
!exit

