
!distribute words $wims_read_parm into cl,cls

$(cl)_usercnt=!recordcnt wimshome/$cls/.userlist
$(cl)_sheetcnt=!recordcnt wimshome/$cls/sheets/.sheets
$(cl)_examcnt=!recordcnt wimshome/$cls/exams/.exams
$(cl)_doccnt=!recordcnt wimshome/$cls/doc/.index
$(cl)_votecnt=!recordcnt wimshome/$cls/vote/.votes
$(cl)_forumcnt=!recordcnt wimshome/$cls/forum/.msglist
t=!filelist $wims_home/$cls/src/*.oef
$(cl)_exocnt=!wordcnt $t
$(cl)_cdtcnt=!defof cdt_nbdate in wimshome/$cls/cdt/.def
scorecnt=!mexec scripts/scorefcnt.sh $cls
!distribute words $scorecnt into $(cl)_scorecnt1,$(cl)_scorecnt2
$(cl)_scorecnt=$[$($(cl)_scorecnt1)+$($(cl)_scorecnt2)]
t=!record 1 of wimshome/$cls/.grades
t=!line 2 of $t
t=!itemcnt $t
$(cl)_manualcnt=$[max(0,$t-2)]
$(cl)_testcnt=$[$($(cl)_scorecnt1)+$($(cl)_manualcnt)]

$(cl)_reccnt=$[$($(cl)_usercnt)+$($(cl)_sheetcnt)+$($(cl)_examcnt)\
	+$($(cl)_doccnt)+$($(cl)_forumcnt)+$($(cl)_votecnt)\
	+$($(cl)_exocnt)+$($(cl)_scorecnt)+$($(cl)_manualcnt)]

t=!defof user_exists in wimshome/$cls/supervisor
!if $t=yes
 $(cl)_supcnt=1
!else
 $(cl)_supcnt=0
!endif
