 !goto $wims_read_parm

:1
<ul><li>Une <b>classe individuelle</b> est prévue
 pour la gestion d'un groupe d'élèves par un enseignant.
 </li>
 <li>Un <b>groupement de classes</b> permet aux
 enseignants d'échanger ou de partager des matériels pédagogiques, et aux
 élèves de passer d'une classe à l'autre sans retaper le mot de passe.
 </li><li>
 Une structure d'<b>établissement</b> est un rassemblement
 multi-niveaux de classes
 virtuelles, capable de
 gérer le besoin d'un établissement d'enseignement tout entier :
 bases de données d'élèves et d'enseignants,
 différents niveaux d'enseignement, programmes, sujets et classes d'élèves,
 responsabilités d'enseignants, etc.
 </li></ul>
 Pour les groupements et les établissements, le lien ci-dessus permet
 de créer leur <b>portail</b>. Vous aurez ensuite à créer les classes
 qu'ils contiennent.
 !exit
:2
<p>
  La création
 !if $Cltype<2
   d'une <span class="wims_emph">classe</span>
   est une opération réservée à un <span class="wims_emph">enseignant</span>.
 !else
    de <span class="wims_emph">$name_classe</span>
 est une opération réservée à un <span class="wims_emph">administrateur</span>
(qui peut être un enseignant).
 !endif
 Vous avez besoin d'une adresse électronique opérationnelle pour l'opération.
 Après la création de votre $name_classe, vous devez assumer la responsabilité de
 sa maintenance. </p><p>
 Pour créer votre $name_classe, veuillez remplir les renseignements suivants :
 </p>
!exit

:step1
Bonjour, $supervisor! <p>
 Vous êtes en train de créer
 !if $Cltype<2
 la
!else
 le
 !endif
 $name_classe $classname sur le site WIMS à l'adresse
 $httpd_HTTP_HOST,
 !if $Cltype iswordof 0 1
  !let tmp=!positionof item $ilevel in $wims_listlevel
  de niveau <span class="wims_emph">$(name_wims_listlevel[$tmp])</span>,
 !endif
 qui prendra fin le <strong>$exp_day/$exp_month/$exp_year</strong>.</p>
 <p>Le nombre maximum de participants est de <strong>$ilimit</strong>.</p>
 <p>
 L'inscription est
 !if $pword!=$empty
   protégée par le mot de passe <strong>$name_classesss</strong>.
 !else
   <strong class="wims_warning">ouvert à tout le monde sur Internet</strong> (en êtes-vous sûr ? Sachez que le
   gestionnaire du site peut les refuser et les détruire).
 !endif
 </p><p>
 Si vous décelez une erreur dans les renseignements ci-dessus, veuillez
 !href module=$module&cmd=reply&step=0 la corriger.
 </p><p>Sinon, afin de vérifier l'exactitude de vos mots de passe,
 veuillez les retaper encore une fois. </p>
 !exit

:step2

  Bonjour, $supervisor! <p>
 Maintenant vous avez besoin d'un code pour terminer l'opération de création
 de votre $name_classe sous WIMS sur le site $httpd_HTTP_HOST. </p><p>
 Ce code vient d'être envoyé à votre adresse électronique
 <span class="tt wims_address">$email</span>. Veuillez consulter votre boîte à lettre
 électronique (attendez quelques instants si nécessaire) et lire le message
 qui vous a été envoyé. Relevez le code écrit dans le message et copiez-le ci-dessous.
</p>
!exit

:step3

 Bonjour, $supervisor!<p>
 Votre $name_classe $classname est maintenant en place. Félicitations
 et amusez-vous bien&nbsp;!</p><p>
 Le nombre de participants est limité à $ilimit participants (vous compris)
 </p>
!exit
