!mailto $email\
[WIMS] Clave para la creación de una clase\
\
Este es la clave para la clase $description de $institution:\
\
		$code\
\
Por favor copie esta clave en la página web de creación de la clase.\
\
POR FAVOR tenga en cuenta que esta clave es de UN SOLO USO, sólo válida para la \
creación de la clase. Para conectarse a la clase debe introducir la contraseña\
que USTED haya definido.\
\
Si no sabe de qué estamos hablando: probablemente alguien ha proporcionado\
su dirección de correo electrónico (incorrectamente) a un programa\
automático. En tal caso puede ignorar este mensaje.\

