<h1 class="wims_title">Spiacente</h1> <p>
Questo server (<span class="wims_warning">$httpd_HTTP_HOST</span>) ha raggiunto
il limite massimo di corsi interattivi che può ospitare. La
creazione di nuovi corsi è perciò sospesa. </p><p>

È possibile
!mailurl $wims_site_manager contattare il responsabile del sito\
WIMS@$httpd_HTTP_HOST creazione di un corso
 per far attivare il corso manualmente.  </p><p>

È possibile creare un corso interattivo su un qualsiasi altro
sito WIMS pubblico. Infine, è possibile 
<a target="wims_external" href="http://sourcesup.renater.fr/frs/?group_id=379">scaricare WIMS</a>
e installarlo localmente su un server locale.

 </p>
