type=first
textarea="explain"
random="x y"
computed="ans"

:Domanda numerica con 2 parametri casuali.

La risposta numerica è calcolata basandosi su 2 parametri scelti casualmente,
applicando la formula data dal problema e modificabile dall'autore 
dell'esecizio.

$oef_help

$math_help
<p>
Autore del modello: Gang Xiao <qualite@wimsedu.info>

:%%%%%%%%%%%%%%%%%      ATTENZIONE      %%%%%%%%%%%%%%%%%%%%

Se si rimuovono le indicazioni del modulo modelli (le righe che
cominciano con ':') è necessario rimuovere tutta questa parte
introduttiva del file. Altrimenti Createxo potrebbe non accettare il
codice dell'esercizio.

:%%%%%%%% Parametri che possono essere ridefiniti %%%%%%%%%%%%%%%%%

:\title{Due parametri}
:\author{XIAO, Gang}
:\email{qualite@wimsedu.info}
:\credits{}

:Primo parametro \x.
\real{x=randint(5..20)*20}

:Secondo parametro \y.
\real{y=randitem(20,25,30,35,40,60)}

:La risposta corretta calcolata dal sistema.
Sono riconosciute tutte le funzioni matematiche standard. Per indicare i
parametri utilizzare \x and \y, come dalle definizioni precedenti.
\real{ans=\x*(100-\y)/100}

:Testo che spiega cosa deve essere fatto.
$embraced_randitem
\text{explain=
Un articolo di moda in un negozio di vestiti costa normalmente \x euro. In
periodo di saldi il negozio offre uno sconto del \y%. Qual è il prezzo
scontato dell'articolo (in euro)?
}
:Layout casuale inseribile tra parentesi graffe
$embraced_randitem
\text{accolade=item(1,1 si,
2 no)}

:%% Verifica automatica, da non modificare
\text{accolade=wims(word 1 of \accolade)}
\text{explain=\accolade=1 ?wims(embraced randitem \explain)}

:%%%%%%%%%%%%% Enunciato (in html). %%%%%%%%%%%%%%%%%%%%

::In questa parte non dovrebbe esserci nulla da modificare.

\statement{\explain
}

:%%%%%%%%%%%%% Non modificare nulla da qui in poi. %%%%%%%%%%%%%%%%%5

\answer{Risposta}{\ans}{type=number}

