type=first
textarea="datatrue datafalse explain"

:带随机置换的多重选择.

经典的多重选择题, 有一个与文本无关的正确选择.
但是展示的选择项及其次序都是随机变化的.
<p>
模块作者: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      注       意      %%%%%%%%%%%%%%%%%%%%

如果你删去了本范例中的标签 (即跟随在冒号 ':' 后面的那几行),
那么也请删去这个头部, 否则有可能回不到 Createxo.

:%%%%%%%%%%%%%%%%%   被重新定义的参数示例   %%%%%%%%%%%%%%%%%%

:\title{多重选择}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:展示的选择项个数. 至多 10 个.
你应该定义足够多的选择项, 
否则练习只能展示哪些可用的选择项.
\integer{tot=5}

:每个练习中正确选择项的个数. 不能超过总数.
\integer{givetrue=2}

:``强制性的''错误选择项个数.
举例来说, 如果设成 2,
那么表里的前面两个错误的选择项将始终出现在生成的练习中.
<p> 当你没有把握时, 可以设成 0.
\integer{minfalse=0}

:题意说明.
$embraced_randitem
\text{explain=
这是一个多重选择题的模块. 
选择项的挑选 (如果有足够多可供挑选的话) 以及次序都是随机的.
只要修改这段文字, 就能得到你自己的多重选择题.
<p>
挑出正确的选择项.
如果有几个正确的选择, 可以从中任意挑一个.
}

:正确的选择项, 每一行写一个.
你可以放好几个 (一行一个).
句子不要太长! 中间不要有分号 `;'. 
$embraced_randitem
\matrix{datatrue=
正确选择项 1.
正确选择项 2.
正确选择项 3.
正确选择项 4.
}

:错误的选择项, 每一行写一个.
你可以放好几个 (一行一个).
句子不要太长! 中间不要有分号 `;'. 
$embraced_randitem
\matrix{datafalse=
错误选择项 1.
错误选择项 2.
错误选择项 3.
错误选择项 4.
错误选择项 5.
错误选择项 6.
错误选择项 7.
错误选择项 8.
}

:选项: "checkbox", "split".
如果有几个正确的选择项, 而且要求学生全部选中 (而不是只要选一个正确的),
可使用选项 "checkbox". 在这种情形, 如果学生只选取了其中一部分正确答案
也能给分的话, 请再加上选项 "split".
\text{option=}

:%%%%%%%%%%%%%%       不要改动下面这段命令          %%%%%%%%%%%%%%%%

\text{datatrue=wims(nonempty rows \datatrue)}
\text{datafalse=wims(nonempty rows \datafalse)}
\integer{truecnt=rows(\datatrue)}
\integer{falsecnt=rows(\datafalse)}
\integer{givetrue=\givetrue<1?1}
\integer{givetrue=\givetrue>\truecnt?\truecnt}
\integer{tot=\tot > \falsecnt+\givetrue?\falsecnt+\givetrue}
\integer{givetrue=\givetrue>\tot-1?\tot-1}
\integer{minfalse=\minfalse>\tot-\givetrue?\tot-\givetrue}
\text{tsh=shuffle(\truecnt)}
\text{true=row(\tsh,\datatrue)}
\if{\minfalse>0}{
 \text{false1=row(1..\minfalse,\datafalse);}
 \text{false2=row(\minfalse+1..\falsecnt,\datafalse)}
}{
 \integer{minfalse=0}
 \text{false1=}
 \text{false2=\datafalse}
}
\text{fsh=shuffle(\falsecnt)}
\text{false2=row(\fsh,\false2)}
\text{pick=row(1..\givetrue,\true);\false1 row(1..\tot-\givetrue-\minfalse,\false2)}
\text{ind=wims(makelist 1 for x=1 to \givetrue),wims(makelist 0 for x=1 to \tot-\givetrue)}

\text{sh=shuffle(\tot)}
\text{ind=item(\sh,\ind)}
\text{pick=row(\sh,\pick)}
\text{pick=wims(embraced randitem \pick)}
\text{explain=wims(embraced randitem \explain)}
\text{ans=positionof(1,\ind)}
\text{list=item(1..\tot,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)}
\text{anstype=checkbox iswordof \option?checkbox:radio}

:%%%%%%%%%%%%% 现在可以用 html 格式填入问题的陈述  %%%%%%%%%%%%%%%%%%%%%%%%%

::一般情况下没有必要改动它

\statement{
\explain


\for{i=1 to \tot}{
	<p class="oefreply"><label><strong>\embed{reply 1,\i}-</strong> \pick[\i;]</label></p>
}
}

:%%%%%%%%%%%%%      不要改动以下的命令        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\answer{The reply}{\ans;\list}{type=\anstype}{option=\option}

