type=datalist
textarea="data explain"

:在对象间建立对应.

在分成两栏的表里给出一些对象.
你可以利用鼠标的拖放改变右栏中对象的次序,
使得水平方向的对象有正确的对应关系.
<p>
为构建此类练习, 只需输入对象对的表.
<p>
只要稍作修改就能使用图形对象.
<p>
模块作者: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      注       意      %%%%%%%%%%%%%%%%%%%%

如果你删去了本范例中的标签 (即跟随在冒号 ':' 后面的那几行),
那么也请删去这个头部, 否则有可能回不到 Createxo.

:%%%%%%%%%%%%%%%%%   被重新定义的参数示例   %%%%%%%%%%%%%%%%%%

:\title{对应}
:\author{Gang Xiao}
:\email{xiao@unice.fr}

:建立对应的对数.
\integer{tot=6}

:盒子的竖直大小 (以像素为单位).
考虑到用户可能会增大浏览器的字体, 因此不能取得太小.
\integer{sizev=50}

:左边盒子的水平大小 (以像素为单位).
考虑到用户可能会增大浏览器的字体, 因此不能取得太小.
\integer{sizel=250}

:右边盒子的水平大小 (以像素为单位).
考虑到用户可能会增大浏览器的字体, 因此不能取得太小.
\integer{sizer=250}

:主要数据.
每一行定义一对对象, 用逗号分隔.
\matrix{data=
德国,      柏林
澳大利亚,  堪培拉
加拿大,    渥太华
中国,      北京
西班牙,    马德里
美国,      华盛顿
法国,      巴黎
英国,      伦敦
印度,      新德里
印度尼西亚,雅加达
意大利,    罗马
日本,      东京
俄罗斯,    莫斯科
}

:解释题意的话.
$embraced_randitem
\text{explain=请建立国家与首都间的对应.}

:%%%%%%%%%%%%%%       不要改动下面这段命令          %%%%%%%%%%%%%%%%

\integer{datacnt=rows(\data)}
\integer{tot=\tot>\datacnt?\datacnt}

\text{shuf=item(1..\tot,shuffle(\datacnt))}
\text{data=row(\shuf,\data)}
\text{datal=column(1,\data)}
\text{datar=column(2,\data)}
\text{size=\sizev[]x\sizel[]x\sizer}
\text{explain=wims(embraced randitem \explain)}

:%%%%%%%%%%%%% 现在可以用 html 格式填入问题的陈述  %%%%%%%%%%%%%%%%%%%%%%%%%

::一般情况下没有必要改动它

用命令 \embed{reply 1,\size} 表示指定的表.

\statement{\explain

<p><center>
\embed{reply 1,\size}
</center>

}

:%%%%%%%%%%%%%      不要改动以下的命令        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\answer{你的回答}{\datal;\datar}{type=correspond}

