type=datalist
textarea="data"

:根据性质把对象分类, 鼠标拖放.

本练习展示了一些对象的表, 要求按它们的性质作分类,
这是通过鼠标拖放来实现的.
<p>
为了构造这种类型的练习, 
只需给出对象以及它们的性质的表.
<p>
只要稍作修改就能使用图像对象.
<p>
模块作者: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      注       意      %%%%%%%%%%%%%%%%%%%%

如果你删去了本范例中的标签 (即跟随在冒号 ':' 后面的那几行),
那么也请删去这个头部, 否则有可能回不到 Createxo.

:%%%%%%%%%%%%%%%%%   被重新定义的参数示例   %%%%%%%%%%%%%%%%%%

:\title{按性质分类}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:在练习中需要分类的对象个数. 至多 20 个.
\integer{tot=8}

: 被展示的具有相同性质的对象的最大个数.
这个数字应该严格大于 1.
\integer{max1=4}

:被拖放对象的大小, 以像素为单位, x 乘 y.
考虑到用户可能会增大浏览器的字体, 因此不能取得太小.
\text{size1=100x40}

:性质的表. 最多 10, 用逗号分隔.
\text{prop=昆虫,鸟类,哺乳动物}

:主要数据.
每个对象占一行, 先是名称, 然后是性质,
用逗号分隔. <p>
最好每个范畴都含有足够数量的对象.
注意在输入性质时不要出现打字错误!
否则这个对象会使练习崩溃.
\matrix{data=
鹰,鸟类
信天翁,鸟类
蜘蛛,昆虫
鸭, 鸟类
猫, 哺乳动物
马,哺乳动物
狗,哺乳动物
猪,哺乳动物
乌鸦,鸟类
蚱蜢,昆虫
象,哺乳动物
猎鹰,鸟类
海鸥,鸟类
蜈蚣,昆虫
蜂,昆虫
狮子,哺乳动物
燕子,鸟类
蝇,昆虫
蚊,昆虫
羊,哺乳动物
鹅,鸟类
蝴蝶,昆虫
鸽,鸟类
狐狸,哺乳动物
夜莺,鸟类
蝎,昆虫
猴,哺乳动物
虎,哺乳动物
牛,哺乳动物
}

:选项.
如果你想随机排列性质的次序, 可使用选项 "shuffle".
\text{option=}

:表格前面的文字. 可以使用 html 标注.
\text{pre=请根据所给范畴分类下列动物. <p>}

:表格后面的文字. 可以使用 html 标注.
\text{post=}

:在范畴前的系词.
\text{estun=是}

:如何称呼不能分类的对象?
\text{noclass=不属于任何范畴}

:%%%%%%%%%%%%%%       不要改动下面这段命令          %%%%%%%%%%%%%%%%

\integer{pcnt=items(\prop)}
\integer{datacnt=rows(\data)}
\integer{max2=\max1+1}
\integer{tot=\tot<\pcnt?\pcnt}
\text{prop=\pcnt>1 and shuffle iswordof \option?shuffle(\prop)}

\text{first=}
\text{firsti=}
\text{second=}
\text{secondi=}
\for{i=1 to \pcnt}{
 \text{t=shuffle(column(1,wims(select \data where column 2 issametext \prop[\i])))}
 \integer{s=min(\max1,items(\t))}
 \text{first=wims(append item \t[1] to \first)}
 \text{firsti=wims(append item \i to \firsti)}
 \if{\s > 1}{
  \text{second=wims(append item \t[2..\s] to \second)}
  \text{secondi=wims(append item wims(makelist \i for x=2 to \s) to \secondi)}
 }
}

\if{\tot>\pcnt}{
 \integer{scnt=items(\second)}
 \integer{secnt=min(\tot-\pcnt,\scnt)}
 \integer{tot=\pcnt+\secnt}
 \text{sh2=shuffle(\scnt)}
 \text{sh2=\sh2[1..\secnt]}
 \text{second=item(\sh2,\second)}
 \text{secondi=item(\sh2,\secondi)}
 \text{all=\first,\second}
 \text{alli=\firsti,\secondi}
}{
 \text{all=\first}
 \text{alli=\firsti}
}
\integer{acnt=items(\all)}
\text{sh=shuffle(\acnt)}
\text{all=item(\sh,\all)}
\text{alli=item(\sh,\alli)}

\text{props=wims(tolower \prop)}
\text{alls=wims(tolower \all)}

\text{size=\size1 x \max2}
\text{rep=item(1..\pcnt,wims(makelist r x for x=1 to 10))}
\steps{\rep}
\conditions{wims(makelist x for x=1 to \tot)}

:%%%%%%%%%%%%% 现在可以用 html 格式填入问题的陈述  %%%%%%%%%%%%%%%%%%%%%%%%%

::在文中可使用 \embed{reply 3,\size} 表示第 3 个回答栏 <p>
用 \prop[4] 或 \props[4] 指第 4 个性质, 前者表示首字母大写,
后者表示首字母小写.

\statement{\pre

<table border=0>
\for{k=1 to \pcnt}{
 <tr><td align=right>\prop[\k]</td>
 <td>\embed{reply \k, \size}
 </td></tr>
}
</table>
\post
}

:%%%%%%%%%%%%%      不要改动以下的命令        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\answer{\prop[1]}{\r1;\all}{type=dragfill}
\answer{\prop[2]}{\r2}{type=dragfill}
\answer{\prop[3]}{\r3}{type=dragfill}
\answer{\prop[4]}{\r4}{type=dragfill}
\answer{\prop[5]}{\r5}{type=dragfill}
\answer{\prop[6]}{\r6}{type=dragfill}
\answer{\prop[7]}{\r7}{type=dragfill}
\answer{\prop[8]}{\r8}{type=dragfill}
\answer{\prop[9]}{\r9}{type=dragfill}
\answer{\prop[10]}{\r10}{type=dragfill}

\text{totans=item(1..\pcnt,
    wims(items2words \r1),
    wims(items2words \r2),
    wims(items2words \r3),
    wims(items2words \r4),
    wims(items2words \r5),
    wims(items2words \r6),
    wims(items2words \r7),
    wims(items2words \r8),
    wims(items2words \r9),
    wims(items2words \r10))}
text{totans=wims(replace internal &#39; to ' in \totans)}
\text{clean=}
\text{check=}
\for{t=1 to \tot}{
 \integer{cat=0}
 \for{r=1 to \pcnt}{
  \integer{cat=\all[\t] iswordof \totans[\r]?\r}
 }
 \if{\cat > 0}{
  \text{clean=\clean \estun \props[\cat],}
  \text{check=\alli[\t]=\cat?\check 1,:\check 0,}
 }{
  \text{clean=\clean \noclass,}
  \text{check=\check 0,}
 }
}

\condition{\all[1] \clean[1]}{\check[1]=1}
\condition{\all[2] \clean[2]}{\check[2]=1}
\condition{\all[3] \clean[3]}{\check[3]=1}
\condition{\all[4] \clean[4]}{\check[4]=1}
\condition{\all[5] \clean[5]}{\check[5]=1}
\condition{\all[6] \clean[6]}{\check[6]=1}
\condition{\all[7] \clean[7]}{\check[7]=1}
\condition{\all[8] \clean[8]}{\check[8]=1}
\condition{\all[9] \clean[9]}{\check[9]=1}
\condition{\all[10] \clean[10]}{\check[10]=1}
\condition{\all[11] \clean[11]}{\check[11]=1}
\condition{\all[12] \clean[12]}{\check[12]=1}
\condition{\all[13] \clean[13]}{\check[13]=1}
\condition{\all[14] \clean[14]}{\check[14]=1}
\condition{\all[15] \clean[15]}{\check[15]=1}
\condition{\all[16] \clean[16]}{\check[16]=1}
\condition{\all[17] \clean[17]}{\check[17]=1}
\condition{\all[18] \clean[18]}{\check[18]=1}
\condition{\all[19] \clean[19]}{\check[19]=1}
\condition{\all[20] \clean[20]}{\check[20]=1}

