type=first
textarea="data explain"

:Sort given objects into good order, drag-and-drop.

It presents a list of objets, and you should sort them according to the
given order by dragging them to boxes for that purpose.
<p>
To construct an exercise with this model, it is enough to enter the list of
objects to sort and change the explanation.
<p>
<p>
With a slight modification, a variant of this model can accept image objects.
<p>
Author of the model: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Remove the above header if you destroy the model tags! (The lines starting
with a ':'.) Otherwise the exercise might not be taken back by Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{Reorder}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:Number of objects to sort by exercise. Up to 20.
If this number is less than the available objects, a random subset of the
objects will be presented. <p>
If this number is greater than the available objects, it will be truncated
to the number of objects.
\integer{tot=6}

:The size of objects to drag, in pixels, x times y.
Think of people who increase the font size of their browsers! Don't put the
boxes too small.
\text{size=80x40}

:The list of objects to reorder
Write the objects in the good order, separated by commas.
\text{data=Mercury,Venus,Earth,Mars,Jupiter,Saturn,Uranus,Neptune}

:Text that explains what should be done.
\text{explain=
Please put the following planets of the solar system into the good order, with
the closest to the Sun at first.
}

:%%%%%%%%%%%%%% Nothing to modify before the statement %%%%%%%%%%%%%%%%

\integer{datacnt=items(\data)}
\integer{tot=min(20,min(\tot,\datacnt))}
\if{\tot<\datacnt}{
 \text{sh=shuffle(\datacnt)}
 \text{sh=wims(sort numeric items \sh[1..\tot])}
 \text{data=item(\sh,\data)}
}

\text{st=wims(makelist r x for x=1 to \tot)}
\steps{\st}

:%%%%%%%%%%%%% Now the statement in html. %%%%%%%%%%%%%%%%%%%%

::You don't need to modify this in general.

\statement{\explain
<p><table border=0><tr>
\for{k=1 to \tot}{<td>\embed{r\k,\size}</td>}
</tr></table>
}

:%%%%%%%%%%%%% Nothing to modify after. %%%%%%%%%%%%%%%%%5

\answer{1}{\data[1]}{type=dragfill}
\answer{2}{\data[2]}{type=dragfill}
\answer{3}{\data[3]}{type=dragfill}
\answer{4}{\data[4]}{type=dragfill}
\answer{5}{\data[5]}{type=dragfill}
\answer{6}{\data[6]}{type=dragfill}
\answer{7}{\data[7]}{type=dragfill}
\answer{8}{\data[8]}{type=dragfill}
\answer{9}{\data[9]}{type=dragfill}
\answer{10}{\data[10]}{type=dragfill}
\answer{11}{\data[11]}{type=dragfill}
\answer{12}{\data[12]}{type=dragfill}
\answer{13}{\data[13]}{type=dragfill}
\answer{14}{\data[14]}{type=dragfill}
\answer{15}{\data[15]}{type=dragfill}
\answer{16}{\data[16]}{type=dragfill}
\answer{17}{\data[17]}{type=dragfill}
\answer{18}{\data[18]}{type=dragfill}
\answer{19}{\data[19]}{type=dragfill}
\answer{20}{\data[20]}{type=dragfill}

