type=datalist
textarea="data words"

:在随机选取的文本中插入文字问题.

本练习在文本中间插入一些需要用文字填充的空格.
<p>
为了构造这种类型的练习, 需要输入多个段落供选取.
很容易嵌入需要用文字填充的空格.
<p>
对于西方文字的回答, 可以容许微小的差别, 例如单复数, 有无冠词, 大小写, 有无重音符等.
甚至可以容许个别字母输入错误. 但是这些对于汉字是不适用的.
<p>
模块作者 : Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      注       意      %%%%%%%%%%%%%%%%%%%%

如果你删去了本范例中的标签 (即跟随在冒号 ':' 后面的那几行),
那么也请删去这个头部, 否则有可能回不到 Createxo.

:%%%%%%%%%%%%%%%%%   被重新定义的参数示例   %%%%%%%%%%%%%%%%%%

:\title{文字问题}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:设置空格的宽度, 一个汉字占据 2 个字符的位置, 还要有些余量.
\integer{len=20}

:要素.
每一个问题的最后用分号 ';' 隔开,
因此问题里面不能使用分号.<p>
填空的正确答案应该放在双问号 "??" 里面.
同一句子可以有多个空格 (不超过 6).
多个正确答案之间用竖线 '|' 隔开.
<p>
对于西方文字的回答, 可以容许微小的差别, 例如单复数, 有无冠词, 大小写, 有无重音符等.
$embraced_randitem
\text{data=
电流的单位是 ??安培|安|A|a??.;
电压的单位是 ??伏特|伏|V|v??.;
电阻的单位是 ??欧姆|欧|Ohm|O??.;
电容的单位是 ??法拉|法|法拉第|F|f??.;
电感的单位是 ??亨利|亨|H|h??.;
电功率的单位是 ??瓦特|瓦|W|w??.;
频率的单位是 ??赫兹|赫|H|h??.;

安培是 ??电流?? 的单位.;
伏特是 ??电压?? 的单位.;
欧姆是 ??电阻?? 的单位.;
瓦特是 ??电功率|功率?? 的单位.;
}

:分析答案的方式.
选项 <tt>case</tt> 或 <tt>nocase</tt> (考虑或不考虑大小写) 主要用于西方语言的学习.
一般可选 <tt>atext</tt>.
\text{atype=item(3,case (完全相符),
	nocase (不区分大小写),
	atext (不考虑单复数及冠词))}

:认识的词.
凡是下表中不出现的词都是错误的, 会要求重新输入.<p>
如果下表为空, 那么与不同于标准答案的回答都认为是错误的.
\text{words=
}

:题头的话, 可以留空.
$embraced_randitem
\text{pre=在电学中,}

:题后的话, 可以留空.
$embraced_randitem
\text{post=}

:%%%%%%%%%%%%%%       不要改动下面这段命令          %%%%%%%%%%%%%%%%

\text{data=wims(singlespace \data)}
\text{data=wims(nonempty rows \data)}
\text{data=randomrow(\data)}
\text{data=wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=floor(rows(\data)/2)}
\text{words=wims(trim \words)}
\text{atype=wims(word 1 of \atype)}

\text{pre=wims(embraced randitem \pre)}
\text{post=wims(embraced randitem \post)}
\text{qlist=wims(makelist reply x for x=1 to \qs)}
\steps{\qlist}

:%%%%%%%%%%%%% 现在可以用 html 格式填入问题的陈述  %%%%%%%%%%%%%%%%%%%%%%%%%

::一般情况下没有必要改动它

\statement{\pre
\data[1;]
\for{k=1 to \qs}{
\embed{r \k,\len} \data[2*\k+1;]
}
\post
}

:%%%%%%%%%%%%%      不要改动以下的命令        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\answer{Champ 1}{\data[2;];\words}{type=\atype}
\answer{Champ 2}{\data[4;];\words}{type=\atype}
\answer{Champ 3}{\data[6;];\words}{type=\atype}
\answer{Champ 4}{\data[8;];\words}{type=\atype}
\answer{Champ 5}{\data[10;];\words}{type=\atype}
\answer{Champ 6}{\data[12;];\words}{type=\atype}

