!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:dependancies
!read adm/title.phtml 1\
$(name_shtab[6])

Un participant doit d'abord acquérir des points dans d'autres exercices de la feuille, avant de
pouvoir travailler sur celui-ci.
Par exemple, <tt class="wims_code_words">1:50,2:30,3+4+5:60</tt> 
signifie que le participant doit avoir un succès de 50% sur l'exercice 1,
 30% sur l'exercice 2, et une moyenne de succès de 60% sur les exercices 3, 4, 5.
<div class="emptyline"></div>
!if $wims_read_parm!=$empty
 !exit
!endif

:allowtype

!read adm/title.phtml 1\
Indication sur l'enregistrement des notes.

 Dans le mode sélectif, vous pouvez imposer une
 restriction dans le temps pour l'enregistrement des notes en ajoutant des
 mots
 <tt class="wims_code_words">
&gt;aaaammjj.hh:mm</tt>
 (début) et/ou
 <tt class="wims_code_words">
&lt;aaaammjj.hh:mm</tt>
 (fin). Les dates et heures doivent être en temps local du SERVEUR
 et ces mots doivent être séparés les uns des autres par des espaces.

!exit

:feedback
!read adm/title.phtml 1\
$(name_shtab[10])
On peut indiquer dans ce champ un lien sur un document de WIMS
ou un exercice de WIMS. Le lien sur cette ressource apparaîtra lorsque le score est
strictement inférieur à une note fixée (sur 10). 
Le second item est la note limite (sur 10), le premier item est l'adresse sous la forme suivante 
(forme abrégée): 
<ul><li>
Exercice d'un module public ou document public : <tt class="wims_address">module=xxx</tt>
(comme dans <span class="wims_button disabled">$wims_name_about</span>).
</li><li>
Exercice de la classe : <tt class="wims_address">module=classes/fr&exo=_nom_exo_</tt>
</li><li>
Document de la classe  :
<tt class="wims_address">module=adm/doc&doc=c1&+block=_nom_bloc</tt>
</li></ul>

Les paramètres supplémentaires peuvent être ajoutés (voir <span class="wims_button disabled">$wims_name_about</span>)

Par exemple, dans l'exemple ci-dessous, si la note est inférieure à 5, l'élève sera dirigé
sur le document de la classe <tt>c2</tt>, et plus précisément sur la page correspondant 
au bloc <tt>aaa</tt> de ce document. 

<pre>module=adm/doc&doc=c2&+block=aaa,5</pre>

Dans l'exemple ci-dessous, il y aura un
lien vers un exercice wims du module H6/set/oefset.fr dont le source a pour nom
traduction1 (la note que l'étudiant aura sur cet exercice ne sera pas enregistrée dans
la classe).

<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,10</pre>

!exit