!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:dependancies
<center><b>$(name_shtab[6])</b></center>
  means that a participant must get
  required scores in other exercises of the worksheet before he/she can do
  this one. For example, 
  <tt class="wims_code_words">1:50,2:30,3+4+5:60</tt>
  means that the
  participant must get 50% success on exercise 1, 30% success on exercise 2,
  and an average of 60% success on exercises 3, 4, 5.
  </small>

!if $wims_read_parm!=$empty
 !exit
!endif

:allowtype

You can make restrictions to score registration, by selecting hosts from which
the tasks can be done or by determining time periods for work by writing the following code  
<tt class="wims_code_words">
&gt;yyyymmdd.hh:mm</tt>
(starting time) and/or
<tt class="wims_code_words">
&lt;yyyymmdd.hh:mm</tt>
(ending time).
Time must be the
SERVER's local time and items must be separated by spaces.

For example, <tt class="wims_code_words">
175.190.50. &gt;20110421.15.15  &lt;20110421.16.15</tt>

!exit
