!goto $wims_read_parm
!exit

:dependancies
<center><b>$(name_shtab[6])</b></center>
  means that a participant must get
  required scores in other exercises of the sheet before he/she can do
  this one. For example, 
  <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font>

  means that the
  participant must get 50% success on exercise 1, 30% success on exercise 2,
  and an average of 60% success on exercises 3, 4, 5.
  </small>

!exit

:allowtype

<center><b>Hint.</b> </center>
In the selective open mode, you can make time
restrictions for score registrations, by adding words 
<font color=blue><b>
<tt>&gt;yyyymmdd.hh:mm</tt></b></font>
(starting time) and/or
<font color=blue><b>
<tt>&lt;yyyymmdd.hh:mm</tt></b></font>
(ending time). These must be in the
SERVER's local time, and must be separated from other words by white spaces.
</small>

