!goto $wims_read_parm
!exit

:dependancies

<center><b>得分的相关性</b></center>

参加者应该先在作业页的其它练习得到成绩, 然后才能做这个练习.
例如, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> 意为参加者应在练习 1 得到 50% 的应得分,
练习 2 得到 30%, 练习 3, 4, 5 的平均得到 60%.
!exit

:allowtype

<center><b>为获得成绩加上时间限制.</b> </center>

作为一种选择, 你也可以为获得成绩加上时间限制, 例如
 mots
 <font color=blue><b>
 <tt>&gt; yyyymmdd.hh:mm</tt></b></font>
 (开始时间) 以及/或
 <font color=blue><b>
 <tt>&lt;yyyymmdd.hh:mm</tt></b></font>
 (结束时间). 标注的是服务器的当地时间,
相互用空格分隔.


:sheetpage

<center><b>Using a document block for worksheet presentation</b></center>

You may put the address of a document block
(such as <tt>c1/main</tt>) to be the presentation page of the work sheet.
The document itself need not be readable by participants.
<p>
Leave this field blank if you want to use the standard presentation page.
<p>
Links to individual exercises should be defined using the command
<tt>\exercise</tt>.
You can use the following pre-defined variables:<ul>
 <li><tt>\scorerequire</tt> Required points of each exercise
 <li><tt>\scoregot</tt> Participant's point achievements on each exercise
 <li><tt>\scoremean</tt> Participant's average score on each exercise
 <li><tt>\expiration</tt> Expiration date of the sheet, yyyymmdd
 <li><tt>\today</tt> Date of today, yyyymmdd

</ul>