!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:dependancies
<center><b>$(name_shtab[6])</b></center>
  means that a participant must get
  required scores in other exercises of the worksheet before he/she can do
  this one. For example, 
  <font color="blue"><tt>1:50,2:30,3+4+5:60</tt></font>

  means that the
  participant must get 50% success on exercise 1, 30% success on exercise 2,
  and an average of 60% success on exercises 3, 4, 5.
  </small>

!if $wims_read_parm!=$empty
 !exit
!endif

:allowtype

<b>Hint.</b>
You can make restrictions to score registration, by selecting hosts from which
the tasks can be done or by determining time periods for work by writing the following code  
<font color="blue"><b>
<tt>&gt;yyyymmdd.hh:mm</tt></b></font>
(starting time) and/or
<font color="blue"><b>
<tt>&lt;yyyymmdd.hh:mm</tt></b></font>
(ending time).
Time must be the
SERVER's local time and items must be separated by spaces.

For example, <font color="blue"><b>
<tt>175.190.50. &gt;20110421.15.15  &lt;20110421.16.15</tt></b></font>.

!exit

:sheetpage

<center><b>Using a document block for worksheet presentation</b></center>

You may put the address of a document block
(such as <tt>c1/main</tt>) to be the presentation page of the worksheet.
The document itself need not be visible to participants.
<p>
Leave this field blank if you want to use the standard presentation page.
<p>
Links to individual exercises should be defined using the command
<tt>\exercise</tt>.
You can use the following pre-defined variables:<ul>
 <li><tt>\scorerequire</tt> Required points for each exercise
 </li><li><tt>\scoregot</tt> Participant's point achievements on each exercise
 </li> <li><tt>\scoremean</tt> Participant's average score on each exercise
 </li><li><tt>\expiration</tt> Expiration date of the worksheet, yyyymmdd
 </li><li><tt>\today</tt> Date of today, yyyymmdd
 </li></ul>