!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:dependancies
!read adm/title.phtml 1\
$(name_shtab[6])

参加者应该先在作业页的其它练习得到成绩, 然后才能做这个练习.
例如, <tt class="wims_code_words">1:50,2:30,3+4+5:60</tt> 意为参加者应在练习 1 得到 50% 的应得分,
练习 2 得到 30%, 练习 3, 4, 5 的平均得到 60%.

<div class="emptyline"></div>
!if $wims_read_parm!=$empty
 !exit
!endif

:allowtype

!read adm/title.phtml 1\
为获得成绩加上时间限制.

作为一种选择, 你也可以为获得成绩加上时间限制, 例如
 mots
 <tt class="wims_code_words">
&gt; yyyymmdd.hh:mm</tt>
 (开始时间) 以及/或
 <tt class="wims_code_words">
&lt;yyyymmdd.hh:mm</tt>
 (结束时间). 标注的是服务器的当地时间,
相互用空格分隔.

!exit