!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:general
<h2 id="general">Introduzione</h2>

<p>
Un test di autovalutazone permette di proporre agli studenti una selezione
di esercizi.
In questo modo si può monitorare e valutare l'attività degli studenti.
</p>

Per costruire un test in un corso è possibile
<ul><li>
importare un test di autovalutazione pubblico disponibile sul server 
e visualizzabile attraverso il motore di ricerca (cliccare sul
titolo del test e quindi sul link
<span class="tt wims_code_words">$wims_name_import</span>)
e se serve modificarlo.
</li><li>
creare un nuovo test a partire dal link
<span class="tt wims_code_words">$wims_name_add_sheet</span>
quindi inserire a uno a uno i gli esecizi a partire dal motore 
di ricerca o a selezionando tra gli esercizi del corso 
(utilizzando il link <span class="tt wims_code_words">$wims_name_add</span>
visibile nel menu di sinistra una volta aperto l'esercizio scelto)
oppure inserire un il codice sorgente del test, salvato da un corso
precedente o disponibile ad esempio in un documento wims.
</li></ul>
I test sono numerati nell'ordine di creazione/inserimento nel corso.
È possibile riorganizzare la presentazione dei test per gli studenti utilizzando
il link <span class="tt wims_code_words">$wims_name_reorder</span>.

!if $wims_read_parm!=$empty
 !exit
!endif

:statut
<h2 id="statut">Stato di un test</h2>
Un test può essere in 4 diversi stati:
<span class="wims_emph">
!replace internal , by ,$ $ in $(wims_name_shstatus).
</span>
<p>
<span class="wims_emph">$(wims_name_shstatus[1]):</span>
lo stato iniziale del test. In questa fase, il test non è visibile 
per gli studenti.
</p><p>
<span class="wims_emph">$(wims_name_shstatus[2]):</span>
una volta che si è cliccato su
<span class="tt wims_code_words">$(wims_name_actionlist[1])</span>,
il test diventa visibile per gli studenti (che possono lavorare 
sugli esercizi a meno che qualche parametro del campo
<span class="tt wims_code_words">$(name_shinfo[6])</span>
non lo impedisca), i contenuti a questo punto
non sono più modificabili, eccetto i titoli e i testi di presentazione
del test e dei singoli esercizi, il campo
<span class="tt wims_code_words">$(name_shinfo[6])</span> e
i campi
<span class="tt wims_code_words">$wims_name_feedbackexo</span> degli esercizi.
</p><p>
Si passa dallo stato
<span class="tt wims_code_words">$(wims_name_shstatus[2])</span>,
allo stato
<span class="tt wims_code_words">$(wims_name_shstatus[3])</span>
cliccando su 
 <span class="tt wims_code_words">$(wims_name_actionlist[2])</span>.
Non è più possibile tornare allo stato
<span class="tt wims_code_words">$(wims_name_shstatus[1])</span>.
</p><p>
<span class="wims_emph">$(wims_name_shstatus[3]):</span>
gli studenti possono ancora lavorare sul test, ma il sistema non tiene
in alcun conto il lavoro fatto nei calcoli dei punteggi.
</p><p>
Una volta che il test è 
<span class="tt wims_code_words">$(wims_name_shstatus[3])</span>, 
si può nascondere il test agli studenti cliccando su
<span class="tt wims_code_words">$(wims_name_actionlist[4])</span>,
ma si può anche ritornare allo stato
<span class="tt wims_code_words">$(wims_name_shstatus[2])</span>.
 </p>
!if $wims_read_parm!=$empty
 !exit
!endif

:dependancies
<h2 id="dependancies">$(name_shtab[6])</h2>
<p>
Il campo <span class="tt wims_code_words">$(name_shtab[6])</span>
di un esercizio permette di precisare i punti che lo studente deve
acquisire in altri esercizi del test prima di poter lavorare su questo.
</p><p>
Per esempio, <span class="tt wims_code_words">1:50,2:30,3+4+5:60</span> significa che lo studente deve avere un risultato almeno del 50% nell'esercizio 1,
 30% nell'esercizio 2 e una media del 60% negli esercizi 3, 4 e 5.
</p>

!if $wims_read_parm!=$empty
 !exit
!endif

:allowtype
<h2 id="allowtype">Opzioni per la registrazione dei voti</h2>

È possibile inserire un controllo per limitare la registrazione dei
voti a determinati periodi e/o a determinate postazioni. Le opzioni
disponibili sono
<ul>
 <li><span class="tt wims_code_words">$(name_allowtype[1])</span>: tutti i voti sono registrati.</li>
 <li><span class="tt wims_code_words">$(name_allowtype[2])</span>: nessun voto viene registrato.</li>
 <li><span class="tt wims_code_words">$(name_allowtype[3])</span>: nel campo <span class="tt wims_code_words">$(name_shinfo[6])</span>, sarà possibile inserire un intervallo di tempo e gli IP delle postazioni abilitate alla registrazione dei voti. Questa restrizione può essere scritta mediante tre stringhe (che possono essere presenti solo in parte): <br/>
 <ul>
  <li><span class="tt wims_code_words">&gt;aaaammjj.hh:mm</span> permette di indicare un orario di inizio;</li>
  <li><span class="tt wims_code_words">&lt;aaaammjj.hh:mm</span> permette di indicare un orario di termine;</li>
  <li><span class="tt wims_code_words">192.168.</span> permette di indicare un gruppo di IP (attenzione al punto finale!);</li>
 </ul>
 (più avanti in questa pagina maggiori dettagli sui formati di queste
 stringhe);
</li>
<li><span class="tt wims_code_words">$(name_allowtype[4])</span>: questa opzione può essere utilizzata per indicare filtri di accesso a seconda dell'appartenenza dello studente a un gruppo individuato mediante una <span class="tt wims_code_words">variabile tecnica</span> (questa variabile tecnica deve essere definita per ciascun iscritto, può essere definita manualmente dal docente attraverso la pagina di gestione delle variabile o la scelta può essere lasciata agli studenti attraverso l'utilizzo di un <span class="tt wims_code_words">questionario</span>). Se si sceglie questa opzione e si seleziona una variabile per ogni gruppo definito da tale variabile sarà possibile inserire un filtro (secondo le regole definite sopra).
<br/>
Si segnala che tra i <span class="tt wims_code_words">questionari</span> è disponibile il modello <span class="tt wims_code_words">Accessi individualizzati</span> specifico per la creazione di variabili tecniche utilizzabili per la creazione di questi filtri orari. Se si utilizza una variabile tecnica creata attraverso tale modello i campi corrispondenti a ogni gruppo vengono automaticamente riempiti con i valori definiti attraverso il questionario. Questi valori possono essere modificati in questa pagina, per esempio modificando date e orari (ma le modifiche effettuate in questa pagina non modificano i dati contenuti nel questionario).
<br/>
!if $tv_listtechvar!=$empty
 Le variabili tecniche attualmente disponibili nel corso sono:
 !read adm/vfilter/listvar.phtml 
!else
 Non ci sono attualmente variabili tecniche definite nel corso. Se volete utilizzare questa opzione, dovete definire una variabile tecnica.
!endif

</li>
</ul>

<h3>Formati utilizzabili per i filtri</h3>
<p>
Per le date:
</p><p>
<span class="tt wims_code_words">
&gt;yyyymmdd.hh:mm</span>
(data e ora di inizio) e/o
<span class="tt wims_code_words">
&lt;yyyymmdd.hh:mm</span>
(data e ora di fine). Queste date devono essere espresse nel fuso orario
del SERVER, e devono essere separate tramite spazi l'una dall'altra (o da
eventuali altre istruzioni simili).
</p><p>
Per le postazioni:
</p>
!read help/hosts.phtml
<p>
Esempio:
<span class="tt wims_code_words">&lt;20131007.10:30 &gt;20131001.10:00 127.0.</span>
permette la registrazione dei voti tra le due date indicate e solamente per
connessioni provenienti IP che cominciano con 
<span class="tt wims_code_words">127.0</span>.
</p>



!if $wims_read_parm!=$empty
 !exit
!endif


:variable
!! questo testo è utilizzato?
<p>
Per indicare le limitazioni di accesso alla registrazione dei voti è possibile
utilizzare variabili indicandone il nome (nell'esempio qui sotto, si puà scrivere 
<span class="tt wims_code_words">\timelimit</span>).
Tale variabile deve
allora essere definita per ciascuno studente secondo le regole indicate
sopra. Questo può essere fatto manualmente nelle "opzioni account" dello
studente oppure attraverso l'upload di un file csv (nel campo variabili
tecniche).
</p><p>
Esempio: definire
<span class="tt wims_code_words">timelimit=&lt;20131007.10:30 &gt;20131001.10:00</span>
nel campo "variabili tecniche" nelle opzioni account dello studente.
Per gli studenti per cui questa variabile è vuota la registrazione
dei voti è sospesa.
</p><p>
Se si vuole lasciare la scelta agli studenti (ad esempio proponendo una
serie di date), è possibile utilizzare un questionario creato
da un modello (si vedano le pagine di help corrispondenti).
</p>
!if $wims_read_parm!=$empty
 !exit
!endif
:feedback
<h2 id="feedback">$(name_shtab[10])</h2>

È possibile impostare in questo campo un link verso un documento
WIMS o un esercizio WIMS. Tale link apparirà allo studente nel caso in cui
il punteggio ottenuto è strettamente inferiore al voto indicato (in decimi).
Il secondo parametro è il voto limite (in decimi), il primo parametro è
l'indirizzo della risorsa WIMS nella forma seguente (forma abbreviata):
<ul><li>
Esercizio di un modulo o un documento pubblico: <span class="tt wims_address">module=xxx</span>
(come indicato nella pagina <span class="wims_button disabled">$wims_name_about</span> del modulo).
</li><li>
Esercizio del corso: <span class="tt wims_address">module=classes/it&exo=_nome_file_</span>
dove <span class="tt">_nome_file_</span> è il nome del file contenente l'esercizio (omettendo l'estensione
 <span class="tt">.oef</span>).
</li><li>
Documento del corso:
<span class="tt wims_address">module=adm/doc&doc=c1&+block=_nome_blocco_</span>
</li></ul>

I parametri di esecuizione dell'esercizio possono essere impostati come necessario (si
veda la pagina <span class="wims_button disabled">$wims_name_about</span> del modulo).

Nell'esempio seguente, se il voto è inferiore a 5 allo studente sarà mostrato il link
verso il documento <span class="tt">c2</span> del corso, e più precisamente alla pagina di tale
documento corrispondente al blocco <span class="tt">aaa</span>.

<pre>module=adm/doc&doc=c2&+block=aaa,5</pre>

Nell'esempio seguente, sarà mostrato un link verso l'esercizio del file traduction1
del modulo WIMS H6/set/oefset.fr (il voto ottenuto dallo studente svolgendo tale
esercizio non sarà conteggiato nella media dei voti dello studente).

<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,10</pre>

Mettendo due numeri (di cui il secondo strettamente positivo), il pulsante
appare quando il punteggio è compreso tra i due numeri: per esempio
se si mette
<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,11,10</pre>
il pulsante appare nel caso in cui il punteggio è 10 e apparirà la
parola $wims_name_feedbackplus. Se il secondo numero è zero, il sistema
si comporta come nel caso venga inserito un solo numero.

È anche possibile inserire un link di questo tipo nel test selezionando la risorsa WIMS che
si vuole inserire e successivamente cliccando sul link
<span  class="wims_button disabled">$wims_name_addh</span> nel menu di sinistra.

!exit

:series
<p>
In generale gli esercizi di una serie sono scelti casualmente
e, se il numero di domande lo permette, viene proposto almeno un esercizio 
per ciascun tipo.
</p><p>
Nella le opzioni avanzate è possibile richiedere che l'ordine non sia casuale
e qui potete specificare l'ordine in cui devono essere presentati gli esercizi 
di una serie.
</p>
