!goto $wims_read_parm
!exit

:dependancies
<center><b>$(name_shtab[6])</b></center>

Un participant doit d'abord acquérir des points dans d'autres exercices de la feuille, avant de pouvoir travailler sur celui-ci.
Par exemple, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> signifie que le participant doit avoir un succès de 50% sur l'exercice 1,
 30% sur l'exercice 2, et une moyenne de succès de 60% sur les exercices 3, 4, 5.
!exit

 :allowtype
 <center><b>Indicació sobre el registre de notes.</b> </center>
 En el mode selectiu, podeu imposar una
 restricció de temps per a la gravació de notes mitjançant l'addició de
 paraules
 <font color=blue><b>
 <tt>&gt;aaaammjj.hh:mm</tt></b></font>
 (début) i/o
 <font color=blue><b>
 <tt>&lt;aaaammjj.hh:mm</tt></b></font>
 (final). Les dates i hores han de ser en el temps actual del SERVIDOR
 i aquestes paraules han d'estar separades unes de les altres per espais.
 
 !exit
 

:sheetpage

<center><b>Using a document block for worksheet presentation</b></center>

You may put the address of a document block
(such as <tt>c1/main</tt>) to be the presentation page of the work sheet.
The document itself need not be readable by participants.
<p>
Leave this field blank if you want to use the standard presentation page.
<p>
Links to individual exercises should be defined using the command
<tt>\exercise</tt>.
You can use the following pre-defined variables:<ul>
 <li><tt>\scorerequire</tt> Required points of each exercise
 <li><tt>\scoregot</tt> Participant's point achievements on each exercise
 <li><tt>\scoremean</tt> Participant's average score on each exercise
 <li><tt>\expiration</tt> Expiration date of the sheet, yyyymmdd
 <li><tt>\today</tt> Date of today, yyyymmdd

</ul>