!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:dependancies
!read adm/title.phtml 1\
$(name_shtab[6])

Un participant doit d'abord acquérir des points dans d'autres exercices de la feuille, avant de
pouvoir travailler sur celui-ci.
Par exemple, <span class="tt wims_code_words">1:50,2:30,3+4+5:60</span> 
signifie que le participant doit avoir un succès de 50% sur l'exercice 1,
 30% sur l'exercice 2, et une moyenne de succès de 60% sur les exercices 3, 4, 5.
<br class="spacer" />
!if $wims_read_parm!=$empty
 !exit
!endif

:allowtype

!read adm/title.phtml 1\
Indication sur l'enregistrement des notes.

 Dans le mode sélectif, vous pouvez imposer une
 restriction dans le temps pour l'enregistrement des notes en ajoutant des
 mots
 <span class="tt wims_code_words">
&gt;aaaammjj.hh:mm</span>
 (début) et/ou
 <span class="tt wims_code_words">
&lt;aaaammjj.hh:mm</span>
 (fin). Les dates et heures doivent être en temps local du SERVEUR
 et ces mots doivent être séparés les uns des autres par des espaces.

:variable
<p>
Afin d'individualiser les restrictions d'accès, il est possible de mettre le nom d'une variable.
Cette variable doit alors être définie pour chaque participant selon les règles précédentes
soit manuellement dans les propriétés du compte d'un participant ou par liaison tableur 
(variable technique).
Si la restriction est un choix du participant (inscription selon certaines dates par
exemple), il est possible de créer et  utiliser un questionnaire en mode guidé
(voir l'aide correspondante).
</p>
!exit

:feedback
!read adm/title.phtml 1\
$(name_shtab[10])
On peut indiquer dans ce champ un lien sur un document de WIMS
ou un exercice de WIMS. Le lien sur cette ressource apparaîtra lorsque le score est
strictement inférieur à une note fixée (sur 10). 
Le second item est la note limite (sur 10), le premier item est l'adresse sous la forme suivante 
(forme abrégée): 
<ul><li>
Exercice d'un module public ou document public : <span class="tt wims_address">module=xxx</span>
(comme dans <span class="wims_button disabled">$wims_name_about</span>).
</li><li>
Exercice de la classe : <span class="tt wims_address">module=classes/fr&exo=_nom_fichier_</span>
où <span class="tt">_nom_fichier_</span> est le nom du fichier de l'exercice (sans l'extension <span class="tt">.oef</span>).
</li><li>
Document de la classe  :
<span class="tt wims_address">module=adm/doc&doc=c1&+block=_nom_bloc</span>
</li></ul>

Les paramètres supplémentaires peuvent être ajoutés (voir <span class="wims_button disabled">$wims_name_about</span>)

Par exemple, dans l'exemple ci-dessous, si la note est inférieure à 5, l'élève sera dirigé
sur le document de la classe <span class="tt">c2</span>, et plus précisément sur la page correspondant 
au bloc <span class="tt">aaa</span> de ce document. 

<pre>module=adm/doc&doc=c2&+block=aaa,5</pre>

Dans l'exemple ci-dessous, il y aura un
lien vers un exercice du module H6/set/oefset.fr dont le source a pour nom
traduction1 (la note que l'étudiant aura sur cet exercice ne sera pas enregistrée dans
la classe).

<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,10</pre>

En mettant deux nombres, le bouton apparait lorsque le score est compris entre le second nombre
et le premier nombre : par exemple, si vous mettez, 
<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,11,10</pre>
le bouton apparait lorsque le score est de 10 et c'est le mot $wims_name_feedbackplus 
qui apparait.

Vous pouvez aussi insérer un lien d'aide dans la feuille en sélectionnant d'abord une ressource WIMS
et en suivant le lien <span  class="wims_button disabled">$wims_name_addh</span> dans le menu de gauche.


!exit
