!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:dependancies
<center><b>$(name_shtab[6])</b></center>

Un participant doit d'abord acquérir des points dans d'autres exercices de la feuille, avant de pouvoir travailler sur celui-ci.
Par exemple,<tt class="wims_code_words">1:50,2:30,3+4+5:60</tt> signifie que le participant doit avoir un succès de 50% sur l'exercice 1,
 30% sur l'exercice 2, et une moyenne de succès de 60% sur les exercices 3, 4, 5.

!if $wims_read_parm!=$empty
 !exit
!endif

 :allowtype
 <center><b>Indicació sobre el registre de notes.</b> </center>
 En el mode selectiu, podeu imposar una
 restricció de temps per a la gravació de notes mitjançant l'addició de
 paraules
 <tt class="wims_code_words">
&gt;aaaammjj.hh:mm</tt>
 (début) i/o
 <tt class="wims_code_words">
&lt;aaaammjj.hh:mm</tt>
 (final). Les dates i hores han de ser en el temps actual del SERVIDOR
 i aquestes paraules han d'estar separades unes de les altres per espais.
 
 !exit
 