!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:dependancies
!read adm/title.phtml 1\
$(name_shtab[6])

Lo studente deve acquisire punti da altri esercizi del test, 
prima di poter affrontare questo. 
Per esempio, <tt class="wims_code_words">1:50,2:30,3+4+5:60</tt> significa che lo studente deve avere un risultato almeno del 50% nell'esercizio 1, 
 30% nell'esercizio 2 e una media del 60% negli esercizi 3, 4 e 5.
<div class="emptyline"></div>
!if $wims_read_parm!=$empty
 !exit
!endif

:allowtype

!read adm/title.phtml 1\
Suggerimenti per la registrazione dei voti

Selezionando &ldquo;limitata ai seguenti IP (e/o periodi)&rdquo; 
è possobile restringere la registrazione dei voti utilizzando i seguenti
formati per le date:
<tt class="wims_code_words">
&gt;yyyymmdd.hh:mm</tt>
(data e ora di inizio) and/or
<tt class="wims_code_words">
&lt;yyyymmdd.hh:mm</tt>
(data e ora di fine). Queste date devono essere espresse nel fuso orario 
del SERVER, e devono essere separate tramite spazi l'una dall'altra (o da
eventuali altre istruzioni simili).

!exit

:feedback
!read adm/title.phtml 1\
$(name_shtab[10])
&Egrave; possibile impostare in questo campo un link verso un documento
WIMS o un esercizio WIMS. Tale link apparirà allo studente nel caso in cui
il punteggio ottenuto è strettamente inferiore a un voto dato (in decimi).
Il secondo parametro è il voto limite (in decimi), il primo parametro è 
l'indirizzo della risorsa WIMS nella forma seguente (forme abrégée): 
<ul><li>
Esercizio di un modulo o un documento pubblico: <tt class="wims_address">module=xxx</tt>
(come in <span class="wims_button disabled">$wims_name_about</span>).
</li><li>
Esercizio del corso: <tt class="wims_address">module=classes/it&exo=_nome_file_</tt>
dove <tt>_nome_file_</tt> è il nome del file contenente l'esercizio (omettendo l'estensione
 <tt>.oef</tt>).
</li><li>
Documento del corso:
<tt class="wims_address">module=adm/doc&doc=c1&+block=_nome_blocco_</tt>
</li></ul>

I parametri di esecuizione dell'esercizio possono essere impostati come necessario (si
veda <span class="wims_button disabled">$wims_name_about</span>)

Nell'esempio seguente, se il voto è inferiore a 5 allo studente sarà mostrato il link
verso il documento <tt>c2</tt> del corso, e più precisamente alla pagina di tale
documento corrispondente al blocco <tt>aaa</tt>. 

<pre>module=adm/doc&doc=c2&+block=aaa,5</pre>

Nell'esempio seguente, sarà mostrato un link verso l'esercizio del file traduction1 
del modulo WIMS H6/set/oefset.fr (il voto ottenuto dallo studente svolcendo tale 
esercizio non sarà conteggiato nella media dei voti dello studente).

<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,10</pre>

!exit
