!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:dependancies
!read adm/title.phtml 1\
$(name_shtab[6])

Lo studente deve acquisire punti da altri esercizi del test, 
prima di poter affrontare questo. 
Per esempio, <span class="tt wims_code_words">1:50,2:30,3+4+5:60</span> significa che lo studente deve avere un risultato almeno del 50% nell'esercizio 1, 
 30% nell'esercizio 2 e una media del 60% negli esercizi 3, 4 e 5.
<br class="spacer" />
!if $wims_read_parm!=$empty
 !exit
!endif

:allowtype

!read adm/title.phtml 1\
Suggerimenti per la registrazione dei voti

Selezionando &ldquo;limitata ai seguenti IP (e/o periodi)&rdquo; 
è possobile restringere la registrazione dei voti utilizzando i seguenti
formati per le date:
<span class="tt wims_code_words">
&gt;yyyymmdd.hh:mm</span>
(data e ora di inizio) and/or
<span class="tt wims_code_words">
&lt;yyyymmdd.hh:mm</span>
(data e ora di fine). Queste date devono essere espresse nel fuso orario 
del SERVER, e devono essere separate tramite spazi l'una dall'altra (o da
eventuali altre istruzioni simili).

:variable
<p>
Per indicare le limitazioni di accesso alla registrazione dei voti è possibile 
utilizzare variabili indicandone il nome. Tale variabile deve 
allora essere definita per ciascuno studente secondo le regole indicate
sopra. Questo può essere fatto manualmente nelle "opzioni account" dello 
studente oppure attraverso l'upload di un file csv (nel campo variabili 
tecniche). 
Se si vuole lasciare la scelta agli studenti (ad esempio proponendo una
serie di date), è possibile utilizzare un questionario creato
da un modello (si vedano le pagine di help corrispondenti).
</p>
!exit

:feedback
!read adm/title.phtml 1\
$(name_shtab[10])
È possibile impostare in questo campo un link verso un documento
WIMS o un esercizio WIMS. Tale link apparirà allo studente nel caso in cui
il punteggio ottenuto è strettamente inferiore al voto indicato (in decimi).
Il secondo parametro è il voto limite (in decimi), il primo parametro è 
l'indirizzo della risorsa WIMS nella forma seguente (forma abbreviata): 
<ul><li>
Esercizio di un modulo o un documento pubblico: <span class="tt wims_address">module=xxx</span>
(come indicato nella pagina <span class="wims_button disabled">$wims_name_about</span> del modulo).
</li><li>
Esercizio del corso: <span class="tt wims_address">module=classes/it&exo=_nome_file_</span>
dove <span class="tt">_nome_file_</span> è il nome del file contenente l'esercizio (omettendo l'estensione
 <span class="tt">.oef</span>).
</li><li>
Documento del corso:
<span class="tt wims_address">module=adm/doc&doc=c1&+block=_nome_blocco_</span>
</li></ul>

I parametri di esecuizione dell'esercizio possono essere impostati come necessario (si
veda la pagina <span class="wims_button disabled">$wims_name_about</span> del modulo).

Nell'esempio seguente, se il voto è inferiore a 5 allo studente sarà mostrato il link
verso il documento <span class="tt">c2</span> del corso, e più precisamente alla pagina di tale
documento corrispondente al blocco <span class="tt">aaa</span>. 

<pre>module=adm/doc&doc=c2&+block=aaa,5</pre>

Nell'esempio seguente, sarà mostrato un link verso l'esercizio del file traduction1 
del modulo WIMS H6/set/oefset.fr (il voto ottenuto dallo studente svolgendo tale 
esercizio non sarà conteggiato nella media dei voti dello studente).

<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,10</pre>

Mettendo due numeri (di cui il secondo strettamente positivo), il pulsante
appare quando il punteggio è compreso tra i due numeri: per esempio
se si mette
<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,11,10</pre>
il pulsante appare nel caso in cui il punteggio è 10 e apparirà la 
parola $wims_name_feedbackplus. Se il secondo numero è zero, il sistema 
si comporta come nel caso venga inserito un solo numero.

È anche possibile inserire un link di questo tipo nel test selezionando la risorsa WIMS che 
si vuole inserire e successivamente cliccando sul link 
<span  class="wims_button disabled">$wims_name_addh</span> nel menu di sinistra.

!exit
