!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:dependancies
<center><b>$(name_shtab[6])</b></center>

Un participant doit d'abord acquérir des points dans d'autres exercices de la feuille, avant de pouvoir travailler sur celui-ci.
Par exemple,<tt class="wims_code_words">1:50,2:30,3+4+5:60</tt> signifie que le participant doit avoir un succès
 de 50% sur l'exercice 1,
 30% sur l'exercice 2, et une moyenne de succès de 60% sur les exercices 3, 4, 5.

!if $wims_read_parm!=$empty
 !exit
!endif

:allowtype

<center><b>Indication sur l'enregistrement des notes.</b> </center>

 Dans le mode sélectif, vous pouvez imposer une
 restriction dans le temps pour l'enregistrement des notes en ajoutant des
 mots
 <tt class="wims_code_words">
&gt;aaaammjj.hh:mm</tt>
 (début) et/ou
 <tt class="wims_code_words">
&lt;aaaammjj.hh:mm</tt>
 (fin). Les dates et heures doivent être en temps local du SERVEUR
 et ces mots doivent être séparés les uns des autres par des espaces.

!exit
