!goto $wims_read_parm
!exit

:dependancies

<center><b>Punteggi con dipendenza</b></center>

Lo studente deve acquisire punti da altri esercizi del test, 
prima di poter affrontare questo. 
Per esempio, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> significa che lo studente deve avere un risultato almeno del 50% nell'esercizio 1, 
 30% nell'esercizio 2 e una media del 60% negli esercizi 3, 4 e 5.
 !exit

:allowtype

<center><b>Suggerimenti per la registrazione dei voti</b></center>
Selezionando &ldquo;limitata ai seguenti IP (e/o periodi)&rdquo; 
è possobile restringere la registrazione dei voti utilizzando i seguenti
formati per le date:
<font color=blue><b>
<tt>&gt;yyyymmdd.hh:mm</tt></b></font>
(data e ora di inizio) and/or
<font color=blue><b>
<tt>&lt;yyyymmdd.hh:mm</tt></b></font>
(data e ora di fine). Queste date devono essere espresse nel fuso orario 
del SERVER, e devono essere separate tramite spazi l'una dall'altra (o da
eventuali altre istruzioni simili).

!exit
