!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:dependancies
!read adm/title.phtml 1\
$(name_shtab[6])

Lo studente deve acquisire punti da altri esercizi del test, 
prima di poter affrontare questo. 
Per esempio, <tt class="wims_code_words">1:50,2:30,3+4+5:60</tt> significa che lo studente deve avere un risultato almeno del 50% nell'esercizio 1, 
 30% nell'esercizio 2 e una media del 60% negli esercizi 3, 4 e 5.
<div class="emptyline"></div>
!if $wims_read_parm!=$empty
 !exit
!endif

:allowtype

!read adm/title.phtml 1\
Suggerimenti per la registrazione dei voti

Selezionando &ldquo;limitata ai seguenti IP (e/o periodi)&rdquo; 
è possobile restringere la registrazione dei voti utilizzando i seguenti
formati per le date:
<tt class="wims_code_words">
&gt;yyyymmdd.hh:mm</tt>
(data e ora di inizio) and/or
<tt class="wims_code_words">
&lt;yyyymmdd.hh:mm</tt>
(data e ora di fine). Queste date devono essere espresse nel fuso orario 
del SERVER, e devono essere separate tramite spazi l'una dall'altra (o da
eventuali altre istruzioni simili).

!exit

:feedback
!read adm/title.phtml 1\
$(name_shtab[10])

!read lang/help.phtml.fr feedback

!exit
