!goto $wims_read_parm
!exit

:dependancies

<center><b>$(name_shtab[6])</b></center>

Un participant doit d'abord acquérir des points dans d'autres exercices de la feuille, avant de pouvoir travailler sur celui-ci.
Par exemple, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> signifie que le participant doit avoir un succès de 50% sur l'exercice 1,
 30% sur l'exercice 2, et une moyenne de succès de 60% sur les exercices 3, 4, 5.
!exit

:allowtype

<center><b>Indication sur l'enregistrement des notes.</b> </center>

 Dans le mode sélectif, vous pouvez imposer une
 restriction dans le temps pour l'enregistrement des notes en ajoutant des
 mots
 <font color=blue><b>
 <tt>&gt;aaaammjj.hh:mm</tt></b></font>
 (début) et/ou
 <font color=blue><b>
 <tt>&lt;aaaammjj.hh:mm</tt></b></font>
 (fin). Les dates et heures doivent être en temps local du SERVEUR
 et ces mots doivent être séparés les uns des autres par des espaces.


:sheetpage

<center><b>Using a document block for worksheet presentation</b></center>

You may put the address of a document block
(such as <tt>c1/main</tt>) to be the presentation page of the work sheet.
The document itself need not be readable by participants.
<p>
Leave this field blank if you want to use the standard presentation page.
<p>
Links to individual exercises should be defined using the command
<tt>\exercise</tt>.
You can use the following pre-defined variables:<ul>
 <li><tt>\scorerequire</tt> Required points of each exercise
 <li><tt>\scoregot</tt> Participant's point achievements on each exercise
 <li><tt>\scoremean</tt> Participant's average score on each exercise
 <li><tt>\expiration</tt> Expiration date of the sheet, yyyymmdd
 <li><tt>\today</tt> Date of today, yyyymmdd

</ul>