!set wims_module_log=error: $error

!if not_supervisor=$error
 Ho sento, però l'operació de preparació i modificació d'un full de
 treball està reservada als professors registrats de la classe.
 !exit
!endif

!if bad_source=$error
 L'article número $bad_source del codi que acabeu d'enviar
 no és vàlid.
 !href cmd=reply&job=prep_putsource&source=$source $name_correctsource
 .
 !exit
!endif

!if bad_sheet=$error
 El vostre número de full no és vàlid. Error de programari?
 !exit
!endif

!if bad_maxsheet=$error
 The number of worksheets is limited to $max_sheet. You may not create another worksheet.
 !exit
!endif

!if no_title=$error
 Heu intentat desar un full sense títol, cosa que no és
 aconsellable. Error de manipulació?
 !exit
!endif

!if $error=not_secure
 Aquesta operació es pot fer només des d'un lloc segur.
 !if $sec=$empty
  No heu definit una posició segura. Accés denegat. Podeu
  demanar a l'administrador del lloc que ho faci per vosaltres.
 !else
  Accès interdit.
 !endif
 !exit
!endif

!if $error=sharing_sheet
 Els vostres fulls són compartits amb altres classes !
 !if $wims_ismanager<2
  Heu de demanar a l'administrador del lloc que desactivi el full
  per vosaltres.
  !exit
 !endif
 Si desactiveu aquest full us arrisqueu a posar en un desordre total
 les classes veïnes. Així que aquesta operació és <b>molt desaconsellable</b>.
 <p>
 Esteu segurs que voleu desactivar el full ?
 <p><center>
 !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes; $(wims_name_actionlist[3])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
 . </center>
 <p>
 <b>Abans de continuar, demani almenys els professors de les classes veïnes
 salvaguardar les seves classes&nbsp;!</b> Si es produeixen els desordres, fins i tot
 després de diversos mesos, haureu de tornar a l'estat ANTERIOR a
 la desactivació, perdent tot el que succeeixi DESPRËS, i això per a totes les classes
 que comparteixen el full! Espero que estiguis prou advertit.
 !exit
!endif

!if $error=sheet_in_exam
 Impossible desactivar aquest full, perquè teniu exàmens
 basats en el seu contingut.
 !exit
!endif

!if $error=non_empty_activities
 Voleu desactivar el full $sheet, però els participants
 ja han començat a treballar en ell !
 <p>
 !if share iswordof $confirmed
  A més, el full es comparteix amb altres classes on també pot haver-hi
  treball i les seves notes. Així que està prohibit desactivar-lo.
  !exit
 !endif
 Totes les notes obtingudes en aquest full seran esborrades si el
 desactiveu. Esteu segurs de voler-ho fer ?
 <p><center>
 !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes; $(wims_name_actionlist[3])
.&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
. </center> <p>
 Llista de comptes que ja han treballat en aquest full :
 <p>
 <tt>$worktest</tt>
 <p>
 <b>Nota</b>. Aquesta acció s'ha de prendre només si és una classe de
 prova. No ho feu si els participants són realment els vostres alumnes&nbsp;!
 !exit
!endif

!if prep_activate=$error
 Heu demanat activar el full $sheet, és a dir, fer-lo
 accessible als participants de la classe. <p>
 Tingueu en compte que un full actiu no pot ser modificat sense
 desactivar-lo prèviament, i la desactivació del full provoca
 l'eliminació de totes les puntuacions en el full, si això no
 està prohibit per la situació.
 <p>
 Voleu continuar?
 <p><center>
 !href cmd=reply&job=activate $wims_name_yes; $(wims_name_actionlist[1])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
 .</center>
 !exit
!endif

!if prep_erase=$error
 Voleu realment esborrar aquest full número $sheet ($title)?
 <p><center>
 !href cmd=reply&job=erase $wims_name_yes; $wims_name_erase
.&nbsp;&nbsp;
 !href cmd=resume $wims_name_no ; $wims_name_giveup
.</center>
 !exit
!endif

!if prep_expire=$error
 Aquest full número $sheet ($title) caduca normalment el $expday
 !item $expmon de $months
 $expyear. Voleu fer-lo caducar ara?
 <p><center>
 !href cmd=reply&job=expire $wims_name_yes ; $(wims_name_actionlist[2])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no ; $wims_name_giveup
 </center>
 <p><b>Nota.</b> Els vostres estudiants no podran seguir treballant
 en un full caducat. Però les seves notes anteriors es mantindran
 (i es reflectiran en les estadístiques)
 i vosaltres sempre les podreu consultar.
 !exit
!endif

!if prep_putsource=$error
 Si teniu el codi d'un full prèviament guardat, podeu inserir-lo
 en el full actual, copiant aquest codi a la finestra de sota,
 a continuació, feu clic al botó <tt>$wims_name_send</tt>. També podeu utilitzar aquest
 formulari per a inserir el codi d'un full públic amb copiar i enganxar.
 <p>
 !set wims_menu_items=!append line sheetadmin,1,cmd=resume \
to $wims_menu_items

 !form reply
 <input type="hidden" name="job" value="putsource"><center>
 <textarea cols="55" rows="10" name="source">$source</textarea>
 <p><input type="submit" value="$wims_name_send">
 </center></form>
 <b>Atenció</b>. No inseriu un fitxer de codi modificat&nbsp;! Us arrisqueu
 a fer el vostre full inservible.
 !exit
!endif

!if prep_modify=$error
 !set cnt=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheet$sheet
 !if $modif>$cnt or $modif<1
  Heu enviat una sol·licitud invàlida. S'ignora.
 !else
  !set exo=!record $modif of wimshome/log/classes/$wims_class/sheets/.sheet$sheet
  !read exomodify.phtml $exo
 !endif
 !exit
!endif

!if $error=toolate
 $name_expiration1 ($l_date). $name_expiration2 <p>
 !href cmd=resume $wims_name_back2
 ($wims_name_sheetmanagement)
 !exit
!endif

!if $error=srcnoexo
 Cette feuille ne contient aucun exercice, donc son source est vide.<br>
 !href cmd=resume retour à la page de préparation
 !exit
!endif
!msg $error
