!set wims_module_log=error: $error

!if not_supervisor=$error
 Spiacente ma la preparazione / modifica degli esercizi dei test di autovalutazione è limitata ai docenti registrati.
 !exit
!endif

!if bad_series=$error
 Spiacente, il gruppo di esercizi da modificare non esiste!!
 !exit
!endif

!if bad_source=$error
 L'elemento $bad_source nei comandi inseriti non è
 valido.
 !href cmd=reply&job=prep_putsource&source=$source $name_correctsource
 .
 !exit
!endif

!if active_sheet=$error
 Questo test è attivo. Non è quindi possibile effettuare modifiche.
 !exit
!endif

!if bad_sheet=$error
 Il numero del test di autovalutazione non è valido. Errore del software?
 !exit
!endif

!if bad_maxsheet=$error
 Il numero massimo di test di autovalutazione consentiti è $max_sheets. Non è possibile creare altri test di autovalutazione.
 !exit
!endif

!if no_title=$error
 Per registrare un corso è necessario inserire il titolo.
 Correggere.
 !exit
!endif

!if $error=not_secure
 Questa operazione è effettuabile solo da un IP sicuro.
 !if $sec=$empty
  Non sono stati definiti IP sicuri, accesso non consentito. Consulta
  il manager del sito.
 !else
  Accesso non consentito.
 !endif
 !exit
!endif

!if $error=sharing_sheet
 Questi test sono condivisi con altri corsi!
 !if $wims_ismanager<2
  Solo il site manager può disattivare il test.
  !exit
 !endif
 Disattivandole puoi danneggiare anche le configurazioni delle classi
 che le condividono. Si <strong>sconsiglia vivamente</strong> di
 disattivare test di autovalutazione condivisi.</p>
 <p> Sei sicuro di voler disattivare il test?</p>
 <p style="text-align:center">
   !set wims_ref_class=wims_button
  !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes, $(wims_name_actionlist[3])
  &nbsp;&nbsp;
  !set wims_ref_class=wims_button
  !href cmd=resume $wims_name_no, $wims_name_giveup
 </p>
 <p>
 <b>Prima di continuare, è per lo meno consigliabile di chiedere ai docenti
 delle classi che le condividono di fare un backup del proprio corso!</b> Si
 fa però presente che in caso di problemi, che potrebbero verificarsi anche
 dopo mesi, sarete obbligati a ripristinare questo backup e alla configurazione
 PRIMA della disattivazione, perdendo così tutti i risultati registrati DOPO,
 per tutte le classi che condividono il test.
 </p>
 !exit
!endif

!if $error=sheet_in_exam
 Non è possibile disattivare questo test, in quanto alcuni esami
 ne utilizzano i contenuti.
 !exit
!endif

!if $error=non_empty_activities
 <p>Stai per disattivare il test $sheet, mentre alcuni studenti hanno
 già cominciato a lavorarci!</p>

 !if share iswordof $confirmed
  <p>Inoltre, il test è condiviso con altri corsi, dove pure gli
  studenti potrebbero aver già cominciato a lavorare. Pertanto
  non è possibile disattivarlo.</p>
  !exit
 !endif
 <p>Tutti i punteggi ottenuti per questo test di autovalutazione saranno perduti
 se il test viene disattivato. Vuoi veramente disattivare il test?</p>
 <p class="wimscenter">
  !set wims_ref_class=wims_button
  !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes, $(wims_name_actionlist[3])
  &nbsp;&nbsp;
  !set wims_ref_class=wims_button
  !href cmd=resume $wims_name_no, $wims_name_giveup
 </p>
 Elenco degli studenti che hanno già cominciato a lavorare su questo
 test di autovalutazione:

 <p><span class="tt">$worktest</span></p>

 <b>Nota</b>. Questa operazione è vivamente sconsigliata a meno che questo
 non sia un corso di prova. Si consiglia di fermarsi ora se si sta
 parlando di un corso con studenti <em>veri</em>.
 !exit
!endif

!if prep_activate=$error
 Si è richiesto di dare inizio al test di autovalutazione $sheet, cioè di renderla
 accessibile agli studenti.
 Ricordiamo che un test in corso non è più modificabile, ma
 occorre prima disattivarlo (in questo caso tutti i punteggi acquisiti dagli
 studenti saranno cancellati).
!if $test_expire!=$empty
  <div class="wims_warning">
   La data di termine del test è antecedente a oggi, sarà quindi
   modificata nella data di termine del corso.
  </div>
 !endif
  <p>
 Continuare?
 </p>
 <p class="wimscenter">
  !set wims_ref_class=wims_button
  !href cmd=reply&job=activate $wims_name_yes, $(wims_name_actionlist[1])
  &nbsp;&nbsp;
  !set wims_ref_class=wims_button
  !href cmd=resume $wims_name_no, $wims_name_giveup
 </p>
 !exit
!endif

!if prep_erase=$error
 Sicuri di voler eliminare il test numero $sheet ($title)?
 <p class="wimscenter">
  !set wims_ref_class=wims_button wims_warning
  !href cmd=reply&job=erase $wims_name_yes, $wims_name_erase

  !set wims_ref_class=wims_button
  !href cmd=resume $wims_name_no, $wims_name_giveup
 </p>
 !exit
!endif

!if prep_expire=$error
 Il test di autovalutazione numero $sheet ($title) dovrebbe durare fino
 al $expday
 !item $expmon of $months
 $expyear. Concluderla ora?
  <div class="wimscenter">
 !href cmd=reply&job=expire $wims_name_yes ; $(wims_name_actionlist[2])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no ; $wims_name_giveup
 </div>
 <p><b>Nota.</b> Gli studenti non possono più lavorare su un test
 terminato. I voti fin qui acquisiti vengono conservati (e le statistiche
 ne tengono conto) e possono essere consultati dal
 docente in qualsiasi momento.</p>
 !exit
!endif

!if prep_putsource=$error
 <p>
 Se si è provveduto in precedenza a salvare su file
 le istruzioni Wims, è possibile inserire i comandi
 e salvarli cliccando su <span class="wims_button disabled">$wims_name_send</span>.
 </p>
 <p>
 è anche possibile inserire
 il sorgente di un test pubblico mediante copia&amp;incolla.
 </p>
 !set wims_menu_items=!append line sheetadmin,1,cmd=resume \
to $wims_menu_items

 !form reply
 <input type="hidden" name="job" value="putsource" /><p class="wimscenter">
 <textarea cols="55" rows="10" name="source">$source</textarea></p>
 <p class="wimscenter"><input type="submit" value="$wims_name_send" /></p>

!formend
 <span class="wims_warning">$wims_name_warning</span>.
 Non inserire file di istruzioni modificate. Potrebbero
 essere inutilizzabili dal server.
 !exit
!endif

!if prep_modify=$error
 !set cnt=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheet$sheet
 !if $modif>$cnt or $modif<1
  La richiesta non è valida.
 !else
  !set exo=!record $modif of wimshome/log/classes/$wims_class/sheets/.sheet$sheet
  !read exomodify.phtml $exo
 !endif
 !exit
!endif

!if $error=toolate
!read adm/lang/date.phtml.$moduclass_lang $class_expiration
 <p>$name_expiration1 ($l_date_out). $name_expiration2 </p>
 !set wims_ref_class=wims_button
 !href cmd=resume $wims_name_back2
 ($wims_name_sheetmanagement)
 !exit
!endif

!if $error=srcnoexo
 Questo test di autovalutazione non contiene alcun esercizio: il file sorgente è vuoto.<br />
 !href cmd=resume torna alla pagina di preparazione del test
 !exit
!endif

!msg $error

