!set wims_module_log=error: $error

!if not_supervisor=$error
 Sorry, but the operation of preparation / modification of a work sheet
 is reserved to registered supervisor of a class.
 !exit
!endif

!if bad_class=$error
 Strange, but I find that your class is not valid!
 !exit
!endif

!if bad_source=$error
 The item number $bad_source in the source you just submitted is not
 valid.
 !href cmd=reply&job=prep_putsource&source=$source $name_correctsource
.
 !exit
!endif

!if bad_sheet=$error
 Your sheet number is not valid. Bug of the software?
 !exit
!endif

!if no_title=$error
 You want to register a sheet without title, which is not advisable.
 Error of manipulation?
 !exit
!endif

!if $error=not_secure
 This operation can only be done from a secure host.
 !if $sec=$empty
  You haven't defined secure host. Access denied. You may ask the site manager
  to do it for you.
 !else
  Access denied.
 !endif
 !exit
!endif

!if $error=sharing_sheet
 You are sharing sheets with other classes!
 !if $wims_ismanager<2
  You must ask the site manager to deactivate the sheet for you.
  !exit
 !endif
 You might put your neighboring classes in total disorder by deactivating
 this sheet. This operation is therefore <b>stronly discouraged</b>.
 <p>
 Do you still want to deactivate the sheet?
 <p><center>
 !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes; $(statutaction[3])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
 . </center>
 <p>
 <b>Before continuing, ask at least the supervisors of your class neighbors to
 save their classes!</b>
 !exit
!endif

!if $error=sheet_in_exam
 Impossible to deactivate this sheet, because you have exams based on its
 content.
 !exit
!endif

!if $error=non_empty_activities
 You want to deactivate the sheet $sheet, while participants have already
 started to work on it!
 <p>
 !if share iswordof $confirmed
  Moreover, the sheet is shared with other classes where there may be works
  and scores too. It is therefore not allowed to deactivate it.
  !exit
 !endif
 All scores obtained on this sheet will be erased, if you deactivate. Really
 want to do it?
 <p><center>
 !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes; $(statutaction[3])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
 . </center> <p>
 List of accounts having worked on this sheet:
 <p>
 <tt>$worktest</tt>
 <p>
 <b>Note</b>. This action should be taken only if this is a testing class.
 Don't go further if the participants are your real students!
 !exit
!endif

!if prep_activate=$error
 Vous demandez d'activer la feuille $sheet, c'est-à-dire la rendre 
 accessible aux participants de la classe. <p>
 Veuillez noter qu'une feuille active n'est pas modifiable sans être
 désactivée préalablement, et la désactivation de la feuille entraîne la
 suppression de l'ensemble des scores sur la feuille, si elle n'est pas
 interdite par la situation.
 <p>
 Voulez-vous continuer?
 <p><center>
 !href cmd=reply&job=activate $wims_name_yes; $(statutaction[1])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
 .</center>
 !exit
!endif

!if prep_erase=$error
 Do you really want to erase this sheet #$sheet ($title)?
 <p><center>
 !href cmd=reply&job=erase $wims_name_yes; $wims_name_erase
.&nbsp;&nbsp;
 !href cmd=resume $wims_name_no ; $wims_name_giveup
.</center>
 !exit
!endif

!if prep_expire=$error
 This sheet #$sheet ($title) expires normally expires on $expday
 !item $expmon of $months
 $expyear. Do you want to expire it now?
 <p><center>
 !href cmd=reply&job=expire $wims_name_yes ; $(statutaction[2])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no ; $wims_name_giveup
 . </center>
 <p><b>Remark.</b> Your students cannot continue to work on a
 expired sheet. But their earlier scores will be conserved (and will be taken into
 account in the statistics), and you can always consult these scores.
 !exit
!endif

!if prep_putsource=$error
 If you have a source of a sheet saved earlier, you can insert this source
 into the current sheet, by copying this source into the window below,
 then clicking on the button `Send'. This form also allows you to insert the
 source of a public work sheet using cut-and-paste.
  <p>
 !set wims_menu_items=!append line sheetadmin,1,cmd=resume \
to $wims_menu_items

 !form reply
 <input type=hidden name="job" value=putsource><center>
 <textarea cols=55 rows=10 name="source">$source</textarea>
 <p><input type=submit value="$wims_name_send">
 </center></form>
 <b>Warning</b>. Don't insert modified source file! You risk to make your
 worksheet useless.
 !exit
!endif

!if prep_modify=$error
 !set cnt=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheet$sheet
 !if $modif>$cnt or $modif<1
  You have sent an invalid request. Ignored.
 !else
  !set exo=!record $modif of wimshome/log/classes/$wims_class/sheets/.sheet$sheet
  !changeto exomodify.phtml $exo
 !endif
 !exit
!endif

!if $error=toolate
 $name_expiration1 ($l_date). $name_expiration2

<p>
!href cmd=resume $wims_name_back2
 ($wims_name_sheetmanagement)

 !exit
!endif
!msg $error
