!set wims_module_log=error: $error

!if not_supervisor=$error
抱歉, 只有班级的主持教师才有权准备或修改作业页.
 !exit
!endif

!if bad_class=$error
奇怪, 我发现你的班级是无效的.
 !exit
!endif

!if bad_series=$error
奇怪, 我找不到要修改的练习系列 !!
 !exit
!endif

!if bad_source=$error
你提交的源码的第 $bad_source 项是无效的.
 !href cmd=reply&job=prep_putsource&source=$source $name_correctsource
.
 !exit
!endif

!if active_sheet=$error
 此页已激活. 其内容不能修改.
 !exit
!endif

!if bad_sheet=$error
你的页码不正确. 是软件的漏洞?
 !exit
!endif

!if bad_maxsheet=$error
 页数不能超过 $max_sheet. 你不能再创建新页.
 !exit
!endif

!if no_title=$error
你想注册一个没有标题的页面, 我们不希望你这样做. 也许是操作错误?
 !exit
!endif

!if $error=not_secure
本操作必须来自安全主机.
 !if $sec=$empty
你没有定义安全主机, 不能存取. 你可以要求网站管理员为你设置.
 !else
禁止进入.
 !endif
 !exit
!endif

!if $error=sharing_sheet
你在与其它班级共享页面!
 !if $wims_ismanager<2
你应该要求网站管理员取消激活此页面.
  !exit
 !endif
取消激活此页后有可能使相邻班陷入混乱. 因此<b>强烈劝告</b>你不要做此操作.
 <p>
你是否仍要取消激活此页?
 <p><center>
 !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes; $(statutaction[3])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
 . </center>
 <p>
 <b>在继续此操作前, 至少应该通知相邻班的主持教师保存他们的班级!</b>
 否则如果出现混乱, 也许在几个月以后, 你不得不回复到取消激活前的状态,
 从而失去此后的所有数据, 包括分享此页的班级的数据!
 你要充分认识面临的风险.
 !exit
!endif

!if $error=sheet_in_exam
此页不能取消激活, 因为你的考试要用到它的内容.
 !exit
!endif

!if $error=non_empty_activities
你想要取消激活页面 $sheet, 但是参加者已经开始在这个页面上工作了!
 <p>
 !if share iswordof $confirmed
此外, 此页是与其它班级共享的, 那里也可能有作业或分数.
因此不允许取消激活.
  !exit
 !endif
如果你取消激活, 此页的所有得分都将删除. 确实要这样做吗?
 <p><center>
 !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes; $(statutaction[3])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
 . </center> <p>
在此页作作业的帐户表:
 <p>
 <tt>$worktest</tt>
 <p>
 <b>注意</b>. 仅当这时测试班时才能采取这个动作.
如果参加者是真正的学生, 则不能继续往下做!
 !exit
!endif

!if prep_activate=$error
你想要激活页面 $sheet 使它能被参加者得到. <p>
请注意: 一旦被激活, 你就不再能修改了, 除非你先取消激活, 而这样做有可能删除所有的分数. 
 <p>
要继续吗?
 <p><center>
 !href cmd=reply&job=activate $wims_name_yes; $(statutaction[1])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
 . </center>
 !exit
!endif

!if prep_erase=$error
你真的要删除第 $sheet 页 ($title)?
 <p><center>
 !href cmd=reply&job=erase $wims_name_yes; $wims_name_erase
.&nbsp;&nbsp;
 !href cmd=resume $wims_name_no ; $wims_name_giveup
.</center>
 !exit
!endif

!if prep_expire=$error
第 $sheet 页 ($title) 正常的失效日期是 $expyear,
 !item $expmon of $months
 $expday. 你要使他在现在失效吗?
 <p><center>
 !href cmd=reply&job=expire $wims_name_yes ; $(statutaction[2])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no ; $wims_name_giveup
 . </center>
 <p><b>注意.</b> 你的学生不能在已失效的页上做作业.
但他们以前的成绩仍被保存(而且在统计时被计入), 你总是能查看这些成绩.
 !exit
!endif

!if prep_putsource=$error
如果你有已保存的源码, 你可将这段源码插入当前页, 只需将这段源码复制入以下窗口,
再点击按钮 `发送'. 这个表也允许你用切割-复制的形式插入公开作业页的源码.
  <p>
 !set wims_menu_items=!append line sheetadmin,1,cmd=resume \
to $wims_menu_items

 !form reply
 <input type=hidden name="job" value=putsource><center>
 <textarea cols=55 rows=10 name="source">$source</textarea>
 <p><input type=submit value="$wims_name_send">
 </center></form>
 <b>警告</b>. 不要插入修改过的文件! 这样可能使你的整个作业页无法使用.
 !exit
!endif

!if prep_modify=$error
 !set cnt=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheet$sheet
 !if $modif>$cnt or $modif<1
  你输入了一个无效请求, 不予考虑.
 !else
  !set exo=!record $modif of wimshome/log/classes/$wims_class/sheets/.sheet$sheet
  !read exomodify.phtml $exo
 !endif
 !exit
!endif

!if $error=toolate
 $name_expiration1 ($l_date). $name_expiration2
<p>
!href cmd=resume $wims_name_back2
 ($wims_name_sheetmanagement)
 !exit
!endif

!if $error=srcnoexo
 本页不含任何练习, 因此其源码是空的.<br>
 !href cmd=resume 返回准备页
 !exit
!endif

!msg $error
