!set wims_module_log=error: $error

!if not_supervisor=$error
 Sorry, only the registered supervisor of a class can edit a worksheet
 !exit
!endif

!if bad_series=$error
Strange, but  I do not find the exercise series to modify !!
 !exit
!endif

!if bad_source=$error
 The item number $bad_source in the source code you just submitted is not
 valid.
 !href cmd=reply&job=prep_putsource&source=$source $name_correctsource
.
 !exit
!endif

!if active_sheet=$error
 Cette feuille est active. Son contenu ne peut pas être modifié.
 !exit
!endif

!if bad_sheet=$error
 Your worksheet number is not valid. Could be this a bug?
 !exit
!endif

!if bad_maxsheet=$error
 Le nombre de feuilles est limité à $max_sheet. Vous ne pouvez donc plus en créer.
 !exit
!endif

!if no_title=$error
 You want to register a worksheet without a title, which is not advisable.
 Did you simply forget?
 !exit
!endif

!if $error=not_secure
 This action can only be done from a secure host.
 !if $sec=$empty
  You have not defined a secure host. Access denied. You may ask the webmaster
  to do it for you.
 !else
  Access denied.
 !endif
 !exit
!endif

!if $error=sharing_sheet
 You are sharing worksheets with other classes!
 !if $wims_ismanager<2
  You must ask the webmaster to deactivate the worksheet for you.
  !exit
 !endif
 Deactivating this worksheet may disrupted neighboring classes. 
 This action is therefore <b>strongly discouraged</b>.
 <p>
 Do you still want to deactivate the worksheet?
 <p><center>
 !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes; $(wims_name_actionlist[3])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
 . </center>
 <p>
 <b>Before continuing, ask at least the supervisors of your class neighbors to
 save their classes!</b>
 !exit
!endif

!if $error=sheet_in_exam
 Impossible to deactivate this worksheet, because you have exams based on its
 content.
 !exit
!endif

!if $error=non_empty_activities
 You want to deactivate worksheet $sheet, although participants have already
 started to work on it!
 <p>
 !if share iswordof $confirmed
  Moreover, the worksheet is shared with other classes where there may be scores too. 
  It is therefore not allowed to deactivate it.
  !exit
 !endif
 All scores obtained on this worksheet will be <b>erased</b>, if you deactivate it.
 Do you still want to proceed?
 <p><center>
 !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes; $(wims_name_actionlist[3])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
 . </center> <p>
 List of students having worked on this worksheet:
 <p>
 <tt>$worktest</tt>
 <p>
 <b>Note</b>. Only deactivate if you are using this class as a test.
 !exit
!endif

!if prep_activate=$error
 You want to activate worksheet $sheet. <p>
 By activating a worksheet, you make it visible to the participants of the class.  Once activated,
 a worksheet cannot be modified, unless deactivated first. However, deactiviting an activated 
 worksheet will result in losing the scores and grades of the participants.
 <p>
 Do you want to continue?
 <p><center>
 !href cmd=reply&job=activate $wims_name_yes; $(wims_name_actionlist[1])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
 .</center>
 !exit
!endif

!if prep_erase=$error
 Do you really want to erase worksheet #$sheet ($title)?
 <p><center>
 !href cmd=reply&job=erase $wims_name_yes; $wims_name_erase
.&nbsp;&nbsp;
 !href cmd=resume $wims_name_no ; $wims_name_giveup
.</center>
 !exit
!endif

!if prep_expire=$error
 Worksheet #$sheet ($title) normally expires on $expday
 !item $expmon of $months
 $expyear. Do you want to expire it now?
 <p><center>
 !href cmd=reply&job=expire $wims_name_yes ; $(wims_name_actionlist[2])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no ; $wims_name_giveup
 . </center>
 <p><b>Remark.</b> Your students cannot continue to work on a
 expired worksheet. But their earlier scores will be conserved (and will be taken into
 account in the statistics), and you can always consult these scores.
 !exit
!endif

!if prep_putsource=$error
 If you have saved the source code of a worksheet previously, you can insert this code
 into the current worksheet, by copying this code into the window below,
 then clicking on the button <span class="wims_button disabled">$wims_name_send</span>. 
 You may also insert the
 source code of a public worksheet by cutting and pasting.
<p>
 !set wims_menu_items=!append line sheetadmin,1,cmd=resume \
to $wims_menu_items

 !form reply
 <input type="hidden" name="job" value="putsource"><center>
 <textarea cols="55" rows="10" name="source">$source</textarea>
 <p><input type="submit" value="$wims_name_send">
 </center></form>
 <span class="wims_warning">$wims_name_warning</span>. 
 It is advised not to modify the source code of the worksheet as it may abort the
 worksheet.
 !exit
!endif

!if prep_modify=$error
 !set cnt=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheet$sheet
 !if $modif>$cnt or $modif<1
  You have sent an invalid request. Ignored.
 !else
  !set exo=!record $modif of wimshome/log/classes/$wims_class/sheets/.sheet$sheet
  !changeto exomodify.phtml $exo
 !endif
 !exit
!endif

!if $error=toolate
 $name_expiration1 ($l_date). $name_expiration2 <p>
 !href cmd=resume $wims_name_back2
 ($wims_name_sheetmanagement)
 !exit
!endif

!if $error=srcnoexo
 This worksheet does not have any exercises yet, so the source code is empty.<br>
 !href cmd=resume Back to edit the worksheet
 !exit
!endif

!msg $error
