!let lang_exists=yes

!read adm/lang/date.phtml.$moduclass_lang
!read adm/lang/sheetexam.phtml.$moduclass_lang

!set statutname=$(wims_name_shstatus[1]),$wims_name_shstatus
!set seriesaction=!nosubst $wims_name_change,$wims_name_erase,$wims_name_up

!let name_shtab=!nosubst $wims_name_number,$wims_name_title,$wims_name_Description,Punti,$name_weight,$name_dependency,$wims_name_comment,$wims_name_action,Parametri per la serie

!if $activetest<=0
 !let wims_name_sheetadmin=Pagina di preparazione dei test
 !set name_title=!nosubst Preparazione del test di autovalutazione $sheet
!else
 !let wims_name_sheetadmin=Pagina di gestione
 !set name_title=!nosubst Gestione del test di autovalutazione $sheet
!endif
!let name_mksheet=Crea il test

!distribute lines Informazioni generali\
Contenuto del test di autovalutazione\
Il test non contiene ancora alcun esercizio.\
Il titolo originale è\
Modifica l'elemento\
Numero di punti richiesti\
Correggere il codice\
La data di termine del test di autovalutazione è successiva alla data di termine del corso\
La richiesta è quindi ignorata.\
into name_info,name_content,name_warning,name_oldtitle,name_titlemodif,\
name_pointsasked,name_correctsource,name_expiration1,name_expiration2

!set name_text1= <p>Per inserire un elemento (esercizio, cours, strumento, etc.) in un test \
 di autovalutazione è necessario selezionare l'elemento (vedi sotto),\
 configurarne le opzioni e avviarlo. In questo modo nel menu della pagina \
 che si apre compare un link che permette l'inserimento nel test.\
\
 Per scegliere gli elementi potete

!set name_text2= utilizzare il motore di ricerca
!set name_text3=Scegliere un esercizio tra
!set name_text4=Scegliere un esercizio nel tuo spazio modtool

!set name_getsource=Questo è il codice sorgente di questo test. Potete fare un copia&amp;incolla di questo codice (la parte compresa tra le righe di `*') in un file, che potrete riutilizzare per inserire questi contenuti in nuovi test di autovalutazione.

!set name_regmodif=Modifiche salvate

!! be careful define variable below only if module help/teacher/program work in your lang. Keep , at the same place.
!set name_helpprog=Per aiutarvi è disponibile (in francese) una corrispondenza indicativa tra i programmi d'istruzione francese e gli esercizi WIMS
!!set name_helpprog=$empty
