!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 de <b><font color=green>$wims_institutionname</font></b>

!read adm/lang/date.phtml.$lang

!set statutname=$(wims_name_shstatus[1]),$wims_name_shstatus
!set seriesaction=!nosubst $wims_name_change,$wims_name_erase,$wims_name_up

!! definition des noms pour les liens dans le menubox (définis par wims_menu_items)
!distribute items Inserir un fitxer de codi,\
		Vista dels participants,\
		Codi del full \
into wims_name_putsource,wims_name_participantview,wims_name_sheetsource

!let name_shtab=!nosubst No,$wims_name_title,$wims_name_Description,Punts,Pes,Dependències,$wims_name_comment,$wims_name_action

!if $activetest<=0
 !let wims_name_sheetadmin=Pàgina de preparació
 !set name_title=!nosubst Preparació del full $sheet
!else
 !let wims_name_sheetadmin=Pàgina de gestió
 !set name_title=!nosubst Gestió del full $sheet
!endif

!let name_shinfo=!nosubst $wims_name_title <small>(limitat a $title_limit caràcters)</small>,$wims_name_Status,\
Text d'explicació <br></small>(limitat a $desc_limit caràcters; estan permesos etiquetes i enllaços html)</small>,\
Data de caducitat,Pàgina de presentació,Registre de notes,per a totes les classes que comparteixen el full,$wims_name_comment
!let name_allowtype=obert a tothom, tancat a tothom, obert als llocs (i/o hores) següents :
!let name_mksheet=Crear el full

!distribute lines Informacions generals&nbsp;\
Contingut del full&nbsp;\
Aquest full encara no té contingut.\
El títol original és\
Modificació de l'exercici\
Nombre de punts demanats\
de pes\
Corregir el codi\
La data de caducitat del full ha de ser anterior a la data de caducitat de la classe\
La vostra petició s'ignora.\
into name_info,name_content,name_warning,name_oldtitle,name_titlemodif,\
name_pointsasked,name_ofweight,name_correctsource,name_expiration1,name_expiration2

!set name_text1=Per afegir un treball (exercici, eina, etc.) al full, primer heu de triar\
 l'objecte corresponent (veure baix); establir els diferents paràmetres proposats i executar l'exercici.\
 A continuació, utilitzeu l'enllaç del costat de l'exercici per afegir-lo al full.\
 Per triar el vostre treball, teniu les possibilitats següents:

!set name_text2=Passar pel motor de cerca
!set name_text3=Cercar un exercici entre els 
!set name_text4=Cercar un exercici del vostre compte

!if $job=student
  !set name_title=Full de treball número $sheet<br>$title (Presentació per als participants)
  !set name_sheetempty=Aquest full està buid! Potser un error de maneig del vostre professor.
  !set name_assignedwork=Deures d'aquest full&nbsp;
  !set name_quality=0 des $[$re] punts obtinguts, qualitat
!endif

!set name_desc_dependancy=Un participant doit d'abord acquérir des points dans d'autres exercices de la feuille, avant de pouvoir travailler sur celui-ci. Par exemple, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> signifie que le participant doit avoir un succès de 50% sur l'exercice 1, 30% sur l'exercice 2, et une moyenne de succès de 60% sur les exercices 3, 4, 5.</small>
!set name_desc_comment=Visible seulement par l'enseignant.
!set name_getsource=Voici le source de cette feuille. Vous pouvez copier ce source (entre les deux lignes composées de `*'; utilisez le presse-papier) dans un fichier, ce qui vous permettra de réutiliser le contenu dans une autre feuille ultérieurement. 

!set name_regmodif=Modification enregistrée
!! be careful define variable below only if module help/teacher/program work in your lang. Keep , at the same place.
!set name_helpprog=Vous aider de cette, correspondance indicative, entre les programmes de l'enseignement français et les exercices Wims
