!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 <b><font color=green>($wims_institutionname)</font></b>
 
!read adm/lang/date.phtml.$lang

!set statutname=!defof SU_Uprep,SU_Uprep,SU_Ac,SU_Ex,SU_Hi in wimshome/public_html/modules/home/names.$lang
!set statutaction=激活,使失效,取消激活,隐藏,显示,$wims_name_erase
!set seriesaction=$wims_name_change,$wims_name_erase,$wims_name_up

!! dfinition des noms pour les liens dans le menubox (dfinis par wims_menu_items)
!distribute items 插入一个源文件,\
		参加者看到的页面,\
		页的源码. \
into wims_name_putsource,wims_name_participantview,wims_name_sheetsource

!let name_shtab=编号,名称,描述,得分,权重,得分相关性,评注,操作,系列的参数

!if $activetest<=0
 !let wims_name_sheetadmin=返回页面维护的主页.
 !set name_title=!nosubst 准备页 $sheet
!else
 !let wims_name_sheetadmin=管理页
 !set name_title=!nosubst 页 $sheet 的管理
!endif

!let name_shinfo=!nosubst $wims_name_title <small>(限 $title_limit 个字符)</small>,$wims_name_Status,\
描述 <br></small>(限 $desc_limit 个字符; 允许 tag 与 html 链接)</small>,\
失效日期,展示页,得分纪录,对所有共享的班级 :,注解
!let name_allowtype=对所有人开放,对所有人关闭,对以下主机开放 (以及时间限制) :
!let name_mksheet=创建页面

!distribute lines 页面信息\
页面内容\
本页尚无内容.\
原标题为\
改变项目\
需得分\
权重  \
改正源码\
页的失效日期必须早于班级的失效日期\
你的请求被忽略.\
into name_info,name_content,name_warning,name_oldtitle,name_titlemodif,\
name_pointsasked,name_ofweight,name_correctsource,name_expiration1,name_expiration2

!set name_text1=为向页面加入内容 (练习, 工具等), 你应选中它(见下面), 选择它的难度等级. 然后使用此练习页末的链接\
以使其加入页面. 你有以下几种方式来加入作业:

!set name_text2=利用搜索引擎
!set name_text3=从下面找出练习
!set name_text4=在你的帐户里找出练习

!if $job=student
  !set name_title=作业页  $sheet<br>$title (学生用)
  !set name_sheetempty=本页是空的! 没有为你指定任何作业. 可能是你的主持教师的失误.
  !set name_assignedwork=本页所指定的作业
  !set name_quality=$[$re] 分中得 0 分, 平均分
!endif

!set name_desc_dependancy=参加者应该先在作业页的其它练习得到成绩, 然后才能做这个练习. 例如, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> 意为参加者应在练习 1 得到 50% 的应得分, 练习 2 得到 30%, 练习 3, 4, 5 的平均得到 60%.</small>
!set name_desc_comment=只有教师能看到.
!set name_getsource=这里是页面的源码. 你可以复制这个源码 (两个由星号 `*' 组成的行括起来的部分) 到一个文件, 以后可以把这个内容用于其它页面. 

!set name_regmodif=已记录的修改
!! be careful define variable below only if module help/teacher/program work in your lang. Keep , at the same place.
!!set name_helpprog=Vous aider de cette, correspondance indicative, entre les programmes de l'enseignement franais et les exercices Wims
!set name_helpprog=$empty