!let lang_exists=yes

!read adm/lang/date.phtml.$moduclass_lang
!read adm/lang/sheetexam.phtml.$moduclass_lang
 
!set statutname=$(wims_name_shstatus[1]),$wims_name_shstatus
!set seriesaction=!nosubst $wims_name_change,$wims_name_erase,$wims_name_up

!let name_shtab=编号,名称,描述,得分,权重,得分相关性,评注,操作,系列的参数

!if $activetest<=0
 !let wims_name_sheetadmin=返回页面维护的主页.
 !set name_title=!nosubst 准备页 $sheet
!else
 !let wims_name_sheetadmin=管理页
 !set name_title=!nosubst 页 $sheet 的管理
!endif
!let name_mksheet=创建页面

!distribute lines 页面信息\
页面内容\
本页尚无内容.\
原标题为\
改变项目\
需得分\
改正源码\
页的失效日期必须早于班级的失效日期\
你的请求被忽略.\
into name_info,name_content,name_warning,name_oldtitle,name_titlemodif,\
name_pointsasked,name_correctsource,name_expiration1,name_expiration2

!set name_text1=为向页面加入内容 (练习, 工具等), 你应选中它(见下面), 选择它的难度等级. 然后使用此练习页末的链接\
以使其加入页面. 你有以下几种方式来加入作业:

!set name_text2=利用搜索引擎
!set name_text3=从下面找出练习
!set name_text4=在你的帐户里找出练习

!set name_getsource=这里是页面的源码. 你可以复制这个源码 (两个由星号 `*' 组成的行括起来的部分) 到一个文件, 以后可以把这个内容用于其它页面. 

!set name_regmodif=已记录的修改
!! be careful define variable below only if module help/teacher/program work in your lang. Keep , at the same place.
!!set name_helpprog=Vous aider de cette, correspondance indicative, entre les programmes de l'enseignement franais et les exercices Wims
!set name_helpprog=$empty
