!let lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 de <b><font color=green>$wims_institutionname</font></b>

!read adm/lang/date.phtml.$lang

!set statutname=!defof SU_Uprep,SU_Uprep,SU_Ac,SU_Ex,SU_Hi in wimshome/public_html/modules/home/names.$lang
!set seriesaction=!nosubst $wims_name_change,$wims_name_erase,$wims_name_up

!! définition des noms pour les liens dans le menubox (définis par wims_menu_items)
!distribute items Insérer un fichier source,\
		Vue des participants,\
		Source de la feuille \
into wims_name_putsource,wims_name_participantview,wims_name_sheetsource

!let name_shtab=!nosubst No,$wims_name_title,$wims_name_Description,Points,Poids,Dépendances,$wims_name_comment,$wims_name_action,Paramètres de la série

!if $activetest<=0
 !let wims_name_sheetadmin=Page de préparation
 !set name_title=!nosubst Préparation de la feuille $sheet
!else
 !let wims_name_sheetadmin=Page de gestion
 !set name_title=!nosubst Gestion de la feuille $sheet
!endif

!let name_shinfo=!nosubst $wims_name_title <small>(limité à $title_limit caractères)</small>,$wims_name_Status,\
Texte d'explication <br><small>(limité à $desc_limit caractères; les tags et liens html sont admis)</small>,\
Date d'expiration,Page de présentation,Enregistrement des notes,pour toutes les classes partageant la feuille :,$wims_name_comment
!let name_allowtype=ouvert pour tous, fermé pour tous, ouvert pour postes (et/ou heures) suivants :
!let name_mksheet=Créer la feuille

!distribute lines Informations générales&nbsp;\
Contenu de la feuille&nbsp;\
Cette feuille n'a pas encore de contenu.\
Le titre d'origine est\
Modification de série d'exercices\
Nombre de points demandés\
Poids\
Corriger le source\
La date d'expiration de la feuille doit être antérieure à la date d'expiration de la classe\
Votre requête est donc ignorée.\
into name_info,name_content,name_warning,name_oldtitle,name_titlemodif,\
name_pointsasked,name_ofweight,name_correctsource,name_expiration1,name_expiration2

!set name_text1=Pour ajouter un travail (exercice, outil, etc.) à la feuille, vous devez d'abord choisir\
 l'objet correspondant (voir ci-dessous) ; réglez les différents paramètres proposés et lancez l'exercice.\
 Ensuite, utilisez le lien sur le bord de l'exercice pour l'ajouter à la feuille.\
 Pour choisir votre travail, vous avez une des possibilités suivantes

!set name_text2=Passer par le moteur de recherche
!set name_text3=Chercher un exercice parmi les 
!set name_text4=Chercher un exercice de votre compte

!if $job=student
  !set name_title=Feuille de travail numéro $sheet<br>$title (Présentation pour participants)
  !set name_sheetempty=Cette feuille est vide! Peut-être une erreur de manipulation de votre enseignant.
  !set name_assignedwork=Devoirs dans cette feuille&nbsp;
  !set name_quality=0 des $[$re] points obtenus, qualité
!endif

!set name_desc_dependancy=Un participant doit d'abord acquérir des points dans d'autres exercices de la feuille, avant de pouvoir travailler sur celui-ci. Par exemple, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> signifie que le participant doit avoir un succès de 50% sur l'exercice 1, 30% sur l'exercice 2, et une moyenne de succès de 60% sur les exercices 3, 4, 5.</small>
!set name_desc_comment=Visible seulement par l'enseignant.
!set name_getsource=Voici le source de cette feuille. Vous pouvez copier ce source (entre les deux lignes composées de `*'; utilisez le presse-papier) dans un fichier, ce qui vous permettra de réutiliser le contenu dans une autre feuille ultérieurement. 

!set name_regmodif=Modification enregistrée
!! be careful define variable below only if module help/teacher/program work in your lang. Keep , at the same place.
!set name_helpprog=Vous aider de cette, correspondance indicative, entre les programmes de l'enseignement français et les exercices Wims