!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 presso <b><font color=green>$wims_institutionname</font></b>

!read adm/lang/date.phtml.$lang

!set statutname=!defof SU_Uprep,SU_Uprep,SU_Ac,SU_Ex,SU_Hi in wimshome/public_html/modules/home/names.$lang
!set statutaction=!nosubst Attiva,Termina,Disattiva,Nascondi,Mostra,$wims_name_erase
!set seriesaction=!nosubst $wims_name_change,$wims_name_erase,$wims_name_up

!! definition des noms pour les liens dans le menubox (définis par wims_menu_items)
  !distribute items Inserire i comandi da un file sorgente,\
                Pagina pubblica del test,\
		Codice sorgente del test \
into wims_name_putsource,wims_name_participantview,wims_name_sheetsource

!let name_shtab=!nosubst N.,$wims_name_title,$wims_name_Description,Punti,Peso,Punteggi con dipendenza,$wims_name_action

!if $activetest<=0
 !let wims_name_sheetadmin=Pagina di preparazione dei test
 !set name_title=!nosubst Preparazione del test di autovalutazione $sheet
!else
 !let wims_name_sheetadmin=Pagina di gestione
 !set name_title=!nosubst Gestione del test di autovalutazione $sheet
!endif

!let name_shinfo=!nosubst $wims_name_title <small>(massimo $title_limit caratteri)</small>,$wims_name_Status,\
Descrizione<br><small>(massimo $desc_limit caratteri; sono ammessi link e tag html)</small>,\
Termine per il completamento,Presentazione,Registrazione dei voti,per tutti i corsi che condividono il test:, Commenti <small>(Visibili solo ai docenti)</small>
!let name_allowtype=attiva per tutti, disattivata, limitata ai seguenti IP (e/o periodi):
!let name_mksheet=Crea il test

!distribute lines Informazioni generali\
Contenuto del test di autovalutazione\
Il test non contiene ancora alcun esercizio.\
Il titolo originale &egrave;\
Modifica l'elemento\
Numero di punti richiesti\
di peso\
Correggere il codice\
La data di termine del test di autovalutazione è successiva alla data di termine del corso\
La richiesta è quindi ignorata.\
into name_info,name_content,name_warning,name_oldtitle,name_titlemodif,\
name_pointsasked,name_ofweight,name_correctsource,name_expiration1,name_expiration2

!set name_text1= <p>Per inserire un elemento (esercizio, cours, strumento, etc.) in un test \
 di autovalutazione è necessario selezionare l'elemento (vedi sotto),\
 configurarne le opzioni e avviarlo. In questo modo nel menu della pagina \
 che si apre compare un link che permette l'inserimento nel test.\
\
 Per scegliere gli elementi potete

!set name_text2= utilizzare il motore di ricerca
!set name_text3=Scegliere un esercizio tra
!set name_text4=Scegliere un esercizio nel tuo spazio modtool

!if $job=student
  !set name_title=Test di auovalutazione numero $sheet<br>$title (Pagina pubblia del test)
  !set name_sheetempty=Questo test di autovalutazione è vuoto! Si tratta probabilmente di un \
 errore del docente.
  !set name_assignedwork=Questo test di autovalutazione contiene i seguenti esercizi
  !set name_quality=0 su $[$re] punti ottenuti, punteggio medio
!endif

!set name_desc_dependancy=Uno studente deve acquisire punti da altri esercizi del test prima di poter affrontare questo. Per esempio, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> significa che lo studente deve avere un risultato almeno del 50% nell'esercizio 1, 30% nell'esercizio 2 e una media del 60% negli esercizi 3, 4 e 5.</small>
!set name_desc_comment=Visibile solo al docente.
!set name_getsource=Questo è il codice sorgente di questo test. Potete fare un copia&amp;incolla di questo codice (la parte compresa tra le righe di `*') in un file, che potrete riutilizzare per inserire questi contenuti in nuovi test di autovalutazione.

!set name_regmodif=Modification enregistrée
!! be careful define variable below only if module help/teacher/program work in your lang. Keep , at the same place.
!!set name_helpprog=Vous aider de cette, correspondance indicative, entre les programmes de l'enseignement français et les exercices Wims
!set name_helpprog=$empty