!let lang_exists=yes

!read adm/lang/date.phtml.$moduclass_lang
!read adm/lang/sheetexam.phtml.$moduclass_lang

!set classname=<b><font color="green">$wims_classname</font></b>\
 of <b><font color="green">$wims_institutionname</font></b>
 
!set statutname=$(wims_name_shstatus[1]),$wims_name_shstatus
!set seriesaction=!nosubst $wims_name_change,$wims_name_erase,$wims_name_up

!let name_shtab=!nosubst $wims_name_number,$wims_name_title,$wims_name_Description,Points,$name_weight,$name_dependency,$wims_name_comment,$wims_name_action,Paramètres de la série

!if $activetest<=0
 !let wims_name_sheetadmin=Page of preparation
 !set name_title=!nosubst Urejanje delovnega lista ¹t. $sheet
!else
 !let wims_name_sheetadmin=Edit worksheet
 !set name_title=!nosubst Edit worksheet $sheet
!endif
!let name_mksheet=Create the worksheet

!distribute lines Worksheet information\
Content of the worksheet\
Ta list ¹e nima vsebine.\
The original title is\
Modification of exercise\
Number of points asked\
Popravi kodo\
The worksheet expiration date must be prior to the class expiration date which is\
Your request is ignored.\
into name_info,name_content,name_warning,name_oldtitle,name_titlemodif,\
name_pointsasked,name_correctsource,name_expiration1,name_expiration2

!set name_text1=To add an exercise to a worksheet, you first have \
to select it and choose its level of difficulty (see one of the methods below).\
Then use the link on the page of this exercise to insert it into$ the worksheet.

!set name_text2= Use search engine
!set name_text3=Find an exercise amongst
!set name_text4=Find an exercise in your account

!if $job=student
  !set name_title=Delovni list #$sheet<br>$title (Prikaz za uporabnike)
  !set name_sheetempty=Ta delovni list je prazen. Morda gre za napako skrbnika.
  !set name_assignedwork=Zahtevane naloge na tem listu
  !set name_quality=0 toèk (zahtevanih $[$re]), kvaliteta
!endif

!set name_regmodif=Modification enregistrée

!! be careful define variable below only if module help/teacher/program work in your lang. Keep , at the same place.
!!set name_helpprog=Vous aider de cette, correspondance indicative, entre les programmes de l'enseignement français et les exercices Wims
!set name_helpprog=$empty
