!set wims_module_log=error: $error
!read adm/class/classname.phtml $description\
$institution

!if bad_classtype=$error
 El registre d'alumnes no està permès en aquesta zona.
 !exit
!endif

!if no_class=$error
 La classe que has triat sembla que no existeix&nbsp;! 
 Si això no és un error de programari, llavors la classe ha caducat o estàs jugant amb
 el lloc (en aquest cas, sàpigues que es registren totes les activitats).
 !exit
!endif

!if complete=$error
 La classe que has triat està completa. No hi ha més lloc
 disponible. Ho sento.
 !exit
!endif

!if no_real=$error
 No has donat els teus cognom i nom.
 !exit
!endif

!if login_size=$error
 El teu nom d'usuari és massa
 !if $n<4
  curt.
 !else
  llarg.
 !endif
 Ha de contenir entre 4 i 16 caràcters.
 !exit
!endif

!if pass_size=$error
 La teva contrasenya és massa
 !if $n<4
  curta.
 !else
  llarga.
 !endif
 Ha de contenir entre 4 i 16 caràcters.
 !exit
!endif

!if bad_classpass=$error

 La teva contrasenya per la classe $classname
 no és correcta. Així que no tens el dret a registrar-te a
 aquesta classe. Ho sento.
 !exit
!endif

!if login_double=$error
 El nom d'usuari <span class="tt wims_login">$login</span>
 ja està en ús a la classe
 $classname.
 Si us plau, comprova que no estiguis ja registrat&nbsp;; en cas contrari, tria un altre nom d'usuari.
 !exit
!endif

!if login_empty=$error
 L'identificador no s'ha pogut crear perquè les dades estan buides. Comprova els paràmetres
  d'autenticació o l'identificador extern. 
 !exit
!endif

!if pass_error=$error
 La contrasenya que has tornat a escriure no coincideix amb la primera. El teu
 registre no és tingut en compte, podeu intentar-ho de nou.
 !exit
!endif

!if site_complete=$error
 El nombre d'usuaris registrats ha arribat al límit permès per a
 aquest lloc ($wims_user_limit). El servei de registre està doncs tancat,
 ho sento. <p>
 Podeu 
 !mailurl $wims_site_manager escriure al gestor del lloc\
site user limit
 demanant-li que augmenti aquest límit o 
 !href $ connectar a wims en tant que visitant
. </p>
 !exit
!endif

!if internal_total=$error
 Error intern de programari&nbsp;: error de càlcul del nombre d'usuaris
 registrats.
 !exit
!endif

!if no_cgu=$error
 Si no accepteu les condicions generals d'ús, no us podeu registrar.
 !exit
!endif

!msg $error

