!set wims_module_log=error: $error
!read adm/class/classname.phtml $description\
$institution

!if bad_classtype=$error
 Participant registration is not allowed in this zone.
 !exit
!endif

!if no_class=$error
 The class you have chosen does not seem to exist! If this is not a bug of the
 software, then the class is expired, or you are playing with the site (in
 this case, keep in mind that all your activities are logged).
 !exit
!endif

!if complete=$error
 The class you have chosen is complete. There is no available place for
 you, sorry.
 !exit
!endif

!if no_real=$error
 You did not give your name.
 !exit
!endif

!if bad_login=$error
 Your login name contains illegal characters. <p>
 Please use a word containing only digits or letters without accent, and 
 without space between them.
 !exit
!endif

!if login_size=$error
 Your login name is too
 !if $n<4
  short.
 !else
  long.
 !endif
 It must contain between 4 and 16 characters.
 !exit
!endif

!if pass_size=$error
 Your password is too
 !if $n<4
  short.
 !else
  long.
 !endif
 It must contain between 4 and 16 characters.
 !exit
!endif

!if bad_classpass=$error
 Your password for the class
 $classname
 is not correct. Therefore you do not have the right to register into this 
 class. Sorry.
 !exit
!endif

!if login_double=$error
 The login name <tt class="wims_login">$login</tt>
 is already in use in the class
 $classname.
 <p>
 Please verify if you have already registered; otherwise, please 
 choose another login name.
 !exit
!endif

!if pass_error=$error
 The password you retyped does not correspond to the first one. Your 
 registration is hence ignored; please try again.
 !exit
!endif

!if site_complete=$error
 The number of registered users has reached the limit allowed by this 
 site ($wims_user_limit). The registration service is therefore closed,
 sorry. <p>
 You may
 !mailurl $wims_site_manager write to the webmaster\
site user limit
 asking him to increase this limit, or
 !href $ connect to wims as a visitor
. <p>
 !exit
!endif

!if internal_total=$error
 Internal error of the software: failed to determine the number of registered
 users.
 !exit
!endif

!if no_cgu=$error
 Si vous n'acceptez pas les conditions générales d'utilisation, vous ne pouvez pas vous inscrire.
 !exit
!endif


!msg $error

