!set wims_module_log=error: $error

!if bad_classtype=$error
 L'inscription de participant n'est pas autorisée dans cette zone.
 !exit
!endif

!if no_class=$error
 La classe que vous avez choisie ne semble pas exister&nbsp;! 
 Si ce n'est pas un bug  du logiciel, alors la classe est périmée ou vous êtes en train de jouer avec
 le site (dans ce cas, sachez que toutes vos activités sont enregistrées).
 !exit
!endif

!if complete=$error
 La classe que vous avez choisie est complète. Il n'y a plus de place
 disponible pour vous. Désolé.
 !exit
!endif

!if no_real=$error
 Vous n'avez pas donné votre nom et prénom.
 !exit
!endif

!if login_size=$error
 Le nom de login est trop
 !if $n<4
  court.
 !else
  long.
 !endif
 Il doit contenir entre 4 et 16 caractères.
 !exit
!endif

!if pass_size=$error
 Le mot de passe est trop
 !if $n<4
  court.
 !else
  long.
 !endif
 Il doit contenir entre 4 et 16 caractères.
 !exit
!endif

!if bad_classpass=$error
 Le mot de passe pour la classe
 <b><font color="green">$description</font></b>
 de <b><font color="green">$institution</font></b>
 n'est pas correct. Vous n'avez donc pas le droit de vous inscrire dans
 cette classe. Désolé.
 !exit
!endif

!if login_double=$error
 Le nom de login ``<b><font color="green">$login</font></b>''
 est déjà en utilisation dans la classe
 <p><center>
 <b><font color="green">$description</font></b>
 de <b><font color="green">$institution</font></b>.
 </center> <p>
 Veuillez vérifier si vous ne vous êtes pas déjà inscrit&nbsp;; sinon, choisissez un autre nom de login.
 !exit
!endif

!if pass_error=$error
 Le mot de passe que vous avez retapé ne correspond pas au premier. Votre
 enregistrement n'est donc pas pris en compte; vous pouvez réessayer.
 !exit
!endif

!if site_complete=$error
 Le nombre d'utilisateurs inscrits a atteint la limite autorisée par
 ce site ($wims_user_limit). Le service d'inscription est donc fermé,
 désolé. <p>
 Vous pouvez 
 !mailurl $wims_site_manager écrire au gestionnaire du site\
site user limit
 pour lui demander d'augmenter cette limite ou vous
 !href $ connecter à wims en tant que visiteur
. <p>
 !exit
!endif

!if internal_total=$error
 Erreur interne du logiciel&nbsp;: échec déterminant le nombre d'utilisateurs
inscrits.
 !exit
!endif

!msg $error

