!set lang_exists=yes

!set levelE=elementary school
!set levelH=secondary school
!set levelU=university

!set lang_fr=français
!set lang_en=English
!set lang_es=español
!set lang_nl=nederlands
!set lang_it=Italiano
!set lang_cn=ÖÐÎÄ
!set lang_ca=Català
!set lang_tw=¤¤¤å(Big5)

!if $cltype iswordof 2 4
   !if $cltype=2
    !set name_classe=group of classes
    !set name_sup=of the teacher-supervisor
    !set name_classes= the $name_classe
    !set name_classess= a $name_classe
    !set name_classesss= of the $name_classe
    !set name_classessss= The $name_classe
   !else
    !set name_classe=institution
    !set name_sup=of the supervisor
    !set name_classes= the $name_classe
    !set name_classess= a $name_classe
    !set name_classesss= of the $name_classe
    !set name_classessss= The $name_classe
    !endif
 !else
   !set name_classe=class
   !set name_classes=the $name_classe
   !set name_classess=a $name_classe
   !set name_classesss= of the $name_classe
   !set name_classessss= The $name_classe
   !set name_sup=of the teacher
 !endif

!distribute lines portal\
  Portal\
  kot <b>uèitelj</b>\
  kot <b>udele¾enec</b>\
  Èe ste ¹tudent, se morate vpisati neposredno v\
  podrejena uèilnica\
  je za¹èiten z geslom.\
  pojdi na delo \
into name_portal,name_Portal,name_asateacher,name_asaparticipant,\
 name_inscription_student,name_inyourclass,name_isprotected,name_gotowork


!distribute lines razpolo¾ljiva <br />mesta\
  leto\
  odprta,za¹èitena\
  Registracija za uporabo uèilnice\
  rezervirana za uèitelje\
  Trenutno ni na voljo nobene uèilnice, za katero bi se lahko registrirali. Poskusite kdaj drugiè!\
  Izbrerite uèilnico (kliknite na njeno ime).\
  je za¹èiten z geslom in neposredni vpis je rezerviran za <b>uèitelje</b>.\
  Click on a name to bring to the class.\
  This will be the name used to log into$ the $$classname later.\
  the password must contain between 4 and 16 characters (digits or letters without accent)\
  In order to verify the exactness of your password, please retype it\
  You have not given a valid email.\
  Transfer the activities.\
  This participant may have activities in another class. \
  Write to the supervisor\
  optional\
  Type of the account\
  Remember to bookmark this link.\
  You may now\
  You have to type this password before you can register\
  you should be able to obtain the password from him/her.\
  Hello\
into name_remainig, name_year,name_statut,name_title,name_reserved,name_warning1,name_inscription,\
name_warning_protected,name_clickname,name_warning_login,name_passwd_warning,name_passwd_exact,name_passwd_nonvalid,\
name_transfer1,name_otheractivities,name_write_adm,name_optional,name_accounttype,name_bookmark,name_youcan,\
name_writepasswd,name_obtainpasswd,name_hello

!set name_remark1=Za uporabo odprtih uèilnic se lahko registrira kdorkoli.\
 Za registracijo v za¹èitenih uèilnicah pa je potrebno geslo, ki ga svojim uporabnikom posreduje njihov skrbnik.

!set name_access1=!nosubst Èe vam skrbnik ($supervisor) dovoli dostop,
!set name_access2=!nosubst Èe vam uèitelj ($supervisor) dovoli dostop,

!set name_research=To bring a participant already registered in $name_classes, give a word in his/her name or login
!set name_nofound=!nosubst No participant account found with <span class="tt wims_code_words">$search</span> in name or login.

!set name_student=!nosubst $firstn $lastn!
!set name_studentadded=The participant <span class="tt wims_login">$firstn $lastn</span> is added to the $name_classe with the login name
!set name_welcome=!nosubst Zdaj ste vpisani kot udele¾enec v uèilnico $classname z uporabni¹kim imenom
!set name_newparticipant=!nosubst Vnesite naslednje podatke o novem udele¾encu v uèilnici $classname.
!set name_inscription2=!nosubst Za vpis udele¾enca v uèilnico $classname izpolnite naslednje podatke.
!set name_inscription3=!nosubst Uspe¹no ste se registrirali v $name_classesss $classname z uporabni¹kim imenom &nbsp;
!set name_inscription4= Za potrditev registracije se morate strinjati s Pogoji uporabe.
!set name_inscription21=!nosubst Za vpis udele¾enca v uèilnico $classname izpolnite naslednje podatke.
!set name_inscription31=!nosubst Uspe¹no ste se registrirali v $name_classesss $classname z uporabni¹kim imenom &nbsp;

!set name_warning_direct=Neposredni vpis v $name_classe je omogoèen le uèiteljem.
!set name_cgu=Sprejemam pogoje uporabe
!set name_seecgu=Glej CGU
