!set lang_exists=yes

!set levelE=école élémentaire
!set levelH=école secondaire
!set levelU=universitaire

!set lang_fr=français
!set lang_en=English
!set lang_es=español
!set lang_nl=nederlands
!set lang_it=Italiano
!set lang_cn=ÖÐÎÄ
!set lang_ca=Català
!set lang_tw=¤¤¤å(Big5)

!if $cltype iswordof 2 4
   !if $cltype=2
    !set name_classe=groupement de classes
    !set name_sup=de l'enseignant-administrateur
    !set name_classes= le $name_classe
    !set name_classess= un $name_classe
    !set name_classesss= du $name_classe
    !set name_classessss= Le $name_classe
   !else
    !set name_classe=établissement
    !set name_sup=de l'administrateur
    !set name_classes= l'$name_classe
    !set name_classess= un $name_classe
    !set name_classesss= de l'$name_classe
    !set name_classessss= L'$name_classe
    !endif
 !else
   !set name_classe=classe
   !set name_classes=la classe
   !set name_classess=une classe
   !set name_classesss= de la $name_classe
   !set name_classessss= La $name_classe
   !set name_sup=de l'enseignant
 !endif

!distribute lines le portail\
  Le portail\
  comme <b>enseignant</b>\
  comme <b>participant</b>\
  Si vous êtes élève, veuillez vous inscrire\
  dans votre classe\
  est protégée par un mot de passe.\
  aller travailler\
into name_portal,name_Portal,name_asateacher,name_asaparticipant,\
 name_inscription_student,name_inyourclass,name_isprotected,name_gotowork

!distribute lines places<br>disponibles\
  année\
  ouverte,protégée\
  Inscription à $name_classess\
  réservée aux enseignants\
  Aucune classe ne vous permet de vous inscrire ou n'est encore ouverte. Désolé, essayez plus tard!\
  Veuillez choisir la classe à laquelle vous voulez vous inscrire (cliquez sur son nom).\
  est protégé par un mot de passe et l'inscription directe est réservée aux <b>enseignants</b>.\
  Cliquez sur un nom pour l'inscrire dans $name_classes.\
  Ce sera le nom utilisé pour entrer dans $classname ultérieurement\
  Le mot de passe doit contenir entre 4 et 16 caractères alphanumériques sans accent.\
  Pour que l'exactitude de votre mot de passe soit vérifiée, veuillez le retaper encore une fois\
  Vous n'avez pas donné d'adresse électronique valide.\
  Transférer ses activités.\
  Ce participant a peut-être eu des activités dans une autre classe.\
  Ecrire à l'administrateur\
  facultatif\
  Type du compte\
  Pensez aussi à mettre ce lien dans la liste de vos signets.\
  Vous pouvez maintenant\
  Tapez le mot de passe afin de pouvoir vous inscrire\
  il vous donnera ce mot de passe\
  Bonjour\
into name_remainig, name_year,name_statut,name_title,name_reserved,name_warning1,name_inscription,\
name_warning_protected,name_clickname,name_warning_login,name_passwd_warning,name_passwd_exact,name_passwd_nonvalid,\
name_transfer1,name_otheractivities,name_write_adm,name_optional,name_accounttype,name_bookmark,name_youcan,\
name_writepasswd,name_obtainpasswd,name_hello

!set name_remark1=<b>Remarque.</b> Vous pouvez vous inscrire librement dans les classes ouvertes.\
 Par contre, une classe protégée nécessite un mot de passe qui s'obtient de l'enseignant de la classe.

!set name_access1=!nosubst Si l'administrateur ($supervisor) vous en autorise l'accès,
!set name_access2=!nosubst Si l'enseignant ($supervisor) vous en autorise l'accès,
!set name_research=Pour rechercher un participant déjà inscrit dans l'établissement, donnez un mot dans son nom ou login&nbsp;
!set name_nofound=!nosubst Aucun compte de participant trouvé avec <tt>$search</tt> dans le nom ou le login.

!set name_student=!nosubst $firstn $lastn!
!set name_studentadded=!nosubst Le participant $name_student est ajouté à votre $name_classe.
!set name_welcome=!nosubst Vous êtes maintenant un participant de $name_classes $classname, avec comme nom de login
!set name_newparticipant=!nosubst Veuillez donner les renseignements suivants concernant le nouveau participant à $classname.
!set name_inscription2=!nosubst Pour vous inscrire en tant que participant dans $name_classes $classname, veuillez donner les renseignements suivants.
!set name_inscription3=!nosubst Vous êtes en train de vous inscrire en tant que participant $name_classesss $classname, avec le nom de login

!set name_warning_direct=<p><b>ATTENTION</b>. L'inscription directe au $name_classe est réservée aux\
  enseignants. Si vous êtes élève, veuillez vous inscrire