!set lang_exists=yes

!set levelE=educació primària
!set levelH=educació secundària
!set levelU=universitat

!set lang_fr=français
!set lang_en=English
!set lang_es=español
!set lang_nl=nederlands
!set lang_it=Italiano
!set lang_cn=ÖÐÎÄ
!set lang_ca=Català
!set lang_tw=¤¤¤å(Big5)

!if $cltype iswordof 2 4
   !if $cltype=2
    !set name_classe=grup de classes
    !set name_sup=del professor-coordinador
    !set name_classes= el $name_classe
    !set name_classess= un $name_classe
    !set name_classesss= del $name_classe
    !set name_classessss= El $name_classe
   !else
    !set name_classe=centre
    !set name_sup=de l'administrador
    !set name_classes= l'$name_classe
    !set name_classess= un $name_classe
    !set name_classesss= de l'$name_classe
    !set name_classessss= L'$name_classe
    !endif
 !else 
   !set name_classe=classe
   !set name_classes=la classe
   !set name_classess=una classe
   !set name_classesss= de la $name_classe
   !set name_classessss= La $name_classe
   !set name_sup=del professor
 !endif

!distribute lines el portal\
  El portal\
  com a <b>professor</b>\
  com a <b>participant</b>\
  Si sou estudiants, si us plau registreu-vos\
  a la classe que us interessi\
  està protegida per una contrasenya.\
   anar a treballar\
into name_portal,name_Portal,name_asateacher,name_asaparticipant,\
 name_inscription_student,name_inyourclass,name_isprotected,name_gotowork


!distribute lines llocs<br>disponibles\
  curs\
  oberta,protegida\
  Registre a $name_classess\
  reservat als professors\
  Cap classe us permet registrar-vos o encara no està oberta. Ho sento, torneu a provar més tard!\
  Si us plau seleccioneu la classe a la qual us voleu registrar (cliqueu al seu nom).\
  està protegida per una contrasenya i el registre directe es limita als <b>professors</b>.\
  Cliqueu sobre un nom per registrar-vos a $name_classes.\
  Aquest serà el nom que utilitzareu per entrar a $name_classes posteriorment.\
  La contrasenya ha de contenir entre 4 i 16 caràcters alfanumèrics sense accent.\
  Per a verificar que la vostra contrasenya sigui correcta, si us plau escriviu-la una altra vegada\
  No heu facilitat una adreça de correu electrònic vàlida.\
  Transferir les seves activitats a aquesta classe.\
  Aquest participant pot haver estat operant en una altra classe.\
  Escriure a l'administrador\
  opcional\
  Tipus de compte\
  Recordeu també de posar aquest enllaç a la vostra llista d'adreces d'interès.\
  Ara podeu \
  Escriviu la contrasenya a fi de poder-vos registrar\
  ell us donarà la contrasenya.\
  Hola\
into name_remainig, name_year,name_statut,name_title,name_reserved,name_warning1,name_inscription,\
name_warning_protected,name_clickname,name_warning_login,name_passwd_warning,name_passwd_exact,name_passwd_nonvalid,\
name_transfer1,name_otheractivities,name_write_adm,name_optional,name_accounttype,name_bookmark,name_youcan,\
name_writepasswd,name_obtainpasswd,name_hello

!set name_remark1=Podeu inscriure'us en classes obertes. \
  Per contra, una classe protegida requereix una contrasenya que s'obté del professor de la classe.
!set name_access1=!nosubst Si l'administrador ($supervisor) us en permet l'accés
!set name_access2=!nosubst Si el professor ($supervisor) us en permet l'accés
!set name_research=Per trobar un participant ja inscrit en el centre, introduiu\
   una paraula en el seu nom o nom d'usuari
!set name_nofound=!nosubst Cap compte de participant trobat amb <tt wims="wims_code_words">$search</tt> al nom o al nom d'usuari.
!set name_student=!nosubst $firstn $lastn!
!set name_studentadded=!nosubst El participant $firstn $lastn s'ha afegit a la vostra $name_classe.
!set name_welcome=!nosubst  Benvingut a $name_classes $classname. Ara sou un participant, amb el nom d'usuari
!set name_newparticipant=!nosubst Si us plau doneu la següent informació sobre el nou participant a $classname.
!set name_inscription2=!nosubst Per a registrar-vos com a participant a $name_classes $classname, si us plau doneu la següent informació.
!set name_inscription3=!nosubst Us esteu registrant com a participant a $name_classesss $classname, amb el nom d'usuari

!set name_warning_direct=L'inscripció directa a $name_classe està reservada als\
  professors. Si sou un estudiant, si us plau registreu-vos
