!if $ident_type notwordof $notplaintext

!shortout $header\
ERROR\
$wims_read_parm\


wims_mode=popup
wims_module_log=Error $wims_read_parm $job/$ident/$qclass

!else

!if  $ident_type=xmlformat

!shortout $header_xml\
<?xml version="1.0" encoding="iso-8859-15"?>\
<!DOCTYPE methodResponse PUBLIC "XML9-RPC" "http://ticewims.unice.fr/xml-rpc/xml-rpc.dtd">\
<methodResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ticewims.unice.fr/xml-rpc/xml-rpc.xsd">\
   <fault>\
      <value>\
         <struct>\
            <member>\
               <name>faultCode</name>\
               <value><int>0</int></value>\
            </member>\
            <member>\
               <name>message</name>\
               <value><string>$wims_read_parm</string></value>\
            </member>\
         </struct>\
      </value>\
   </fault>\
</methodResponse>\

!endif

!if  $ident_type=json
!shortout $header_json\
[{"status" : "ERROR","code":"$code","message":"$wims_read_parm"}]

!endif

!endif