!if $job=lightpopup
 !changeto jobs/lightpopup.proc
!endif
wims_prefix=class user tmp n sharing sharable ident
!if $job=help
 wims_module_log=help
 !exit
!endif
!read defs

job=!lower $job
!bound job within $allowed_actions_jobs,$allowed_file_jobs default $
option=!items2words $option
option=!words2items $option
code=!word 1 of $code

# le script autchars permet de definir les listes de caracteres alphanumeriques et de ponctuation
# il definit egalement la fourchette de longueur autorise des login/mdp
!read adm/class/authchars
!read var.check

!if $error=$empty
 !read jobs/$job.proc
!endif

#Lorsque l'on sort de la procedure "job", il ne doit tjs pas y avoir d'erreur.
!if $error!=$empty
 !changeto error.proc $error
!endif

!if $code=$empty
 ok=OK
!else
 ok=OK $code
!endif

!shortout $header\


!if $job isitemof $allowed_actions_jobs
 !shortout $ok\

 !read types/$ident_type
!endif

!if $job isitemof $allowed_file_jobs
 !sh cat $wims_home/$fname
!endif

!if $job notwordof authuser
 wims_mode=popup
!endif

wims_module_log=$job $ident -> $qclass $quser
