!goto $wims_read_parm
!exit

:allowtype

<center><b>Tuning the score registration.</b> </center>
In the selective open mode, you can make time
restrictions for score registrations, by adding words <font color="blue"><b>
 <tt>&gt;yyyymmdd.hh:mm</tt></b></font>
 (starting time) and/or
 <font color="blue"><b>
 <tt>&lt;yyyymmdd.hh:mm</tt></b></font>
 (ending time). These must be in the
 SERVER's local time, and must be separated from other words by white spaces.
 <br>
 Cut times are used to let people take the exam in different sessions. A
 participant having worked on the exam before a cut time will have no access
 after the cut time.
 <br>
 Format of cut times: <tt>yyyymmdd.hh:mm</tt> (separate several cut times
 by white spaces).
!exit

:dependency
 <center><b>Score dependencies</b></center>
Score dependencies means that a participant must get 
required scores in other exercises of the worksheet before he/she can do 
this one. For example, <font color="blue"><tt>1:50,2:30,3+4+5:60</tt></font>
 means that the participant must get 50% success on exercise 1, 30% success on exercise 2, 
 and an average of 60% success on exercises 3,4,5.
 <p>
!exit

:options
 <center><b>Options.</b></center>
 At this moment just a single option is available. 
 <ul>
  <li><em>autogen</em> means that the exercise is automatically generated
  even if the user doesn't click on it. So that he can consult the registered
  exercise even when the session is closed. Not recommended except for
  manually scored exercises.
 </li>
 </ul>
!exit

:contenu
 <center><b>Content</b></center>
This exercise can be (randomly) taken from a list of existing exercises in
worksheets. Please mark the worksheet exercises in the following list, which
you want to be candidate of this exam exercise.

!exit