!goto $wims_read_parm
!exit

:allowtype

<center><b>Opzioni per la registrazione dei voti.</b> </center>
<p> &Egrave; possibile dare un accesso limitato 
 per la registrazione dei voti aggiungendo le date nelle forme:
 <font color="blue"><b>
 <tt>&gt;aaaammjj.hh:mm</tt></b></font>
 (inizio) e/o
  <font color="blue"><b>
 <tt>&lt;aaaammjj.hh:mm</tt></b></font>
 (termine). Queste date devono essere espresse nel fuso orario del 
 SERVER, e devono essere separate l'una dall'altra da spazi.</p>
<p>
 Inserendo dei <em>termini sessione</em> è possibile suddividere gli esami
 in diverse sessioni. Uno studente che ha svolto un tema d'esame prima di
 un termine sessione non potrà accedere al tema d'esame dopo tale termine.
 <br>
 Formato dei termini sessione: <tt>aaaammgg.hh:mm</tt> (è possibile inserire
 più termini sessione separati da spazi).</p>
!exit

:dependency
 <center><b>Punteggi con dipendenza</b></center>
<p>  Punteggi &ldquo;con dipendenza&rdquo; significa che un candidato deve
  ottenere un determinato punteggio in altri esercizi dell'esame prima di 
  poter affrontare questo. Per esempio,
  <font color="blue"><tt>1:50,2:30,3+4+5:60</tt></font>
  significa che il candidato deve ottenere un 50% nell'esercizio 1, un 30%
  nell'esercizio 2, e una media del 60% negli esercizi 3,4,5. </p>
!exit

:options
 <center><b>Opzioni.</b></center>
<p> Al momeno è disponibile una sola opzione </p>
  <ul>
  <li><em>autogen</em> significa che l'esercizio viene generato automaticamente
  anche se l'untente non ci clicca sopra. In questo modo può consultare 
  l'esercizio anche a sessione chiusa. Non raccomandato se non per gli esercizi
  che prevedono una valutazione da parte del docente (cioè che <b>non</b>
  prevedono una valutazione automatica).</li>
  </ul>
!exit

:contenu
 <center><b>Contenuto di un esercizio</b></center>
<p>Questo esercizio sarà scelto (casualmente) in una lista di esercizi contenuti nei test periodici. Selezionare nel menu a tendina in cima all'elenco i test di autovalutazione di cui mostrare gli esercizi  per l'inserimento in questo tema d'esame. </p>
!exit