!goto $wims_read_parm
!exit

:allowtype

<center><b>调整取得成绩的时间段.</b> </center>

 你可以用添加以下语句
 <font color="blue"><b>
 <tt>&gt;yyyymmdd.hh:mm</tt></b></font>
 (开始时刻) 以及/或
 <font color="blue"><b>
 <tt>&lt;yyyymmdd.hh:mm</tt></b></font>
 (结束时刻) 以对获得成绩的时间加以限制. 这里的时间是服务器的当地时间,
 而且这些语句间用空格分隔.
 <br>
 截断时间允许参加者在不同会话里通过考试.
 如果他在某个截断时间前参加了考试, 那么在这个截断时间后就不能再考了.
 <br>
 截断时间的格式: <tt>yyyymmdd.hh:mm</tt> (多个时刻间用空格分隔).
 </small>
!exit

:dependency
 <center><b>成绩间的关联</b></center>
 成绩关联是指参加者应该先在其它练习里得到足够分数后才能做这个练习.
 例如,
  <font color="blue"><tt>1:50,2:30,3+4+5:60</tt></font>
意为参加者必须在第 1 题得到 50% 的分数, 第 2 题得 30%, 第 3, 4, 5 题平均得分 60%.
!exit

:options
 <center><b>选项.</b></center>
目前可用的选项是
  <ul>
   <li><em>autogen</em> 意为自动生成练习, 那怕用户没有点击它. 这样在会话关闭后他仍能参看已记录的练习. 对非手工计分的练习不适用.</li>
  </ul>
!exit

:contenu
 <center><b>练习的内容</b></center>
这个练习可以从作业页的已有练习中随机选取.
请从下表列出的练习里标出供考试用的候选练习.
!exit