!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif
!if $job=student
  !goto student
 !exit
!endif
!if $wims_read_parm=$empty
 !goto general
!endif
:student
Un examen est constitué d'exercices WIMS  qu'il faut faire en un temps
limité défini par l'enseignant. Contrairement à une feuille WIMS,
<ul><li>
il n'est pas possible  de renouveler un exercice de l'examen,
ni de désactiver l'enregistrement des notes.
</li><li>
lorsqu'on clique sur un exercice, l'énoncé apparait dans une autre
fenêtre du navigateur. Un lien 'Retour à la liste des exercices' permet de
passer à un autre exercice (il n'est pas nécessaire d'avoir répondu à un exercice
pour passer à l'exercice suivant de l'examen, l'énoncé obtenu est conservé).
</li><li>
pour que les réponses sur un exercice soient prises en compte,
il faut qu'elles soient envoyées avant que le temps fixé pour faire
l'examen ne soit écoulé.
</li></ul>
<p>
L'enseignant peut donner la possibilité de recommencer plusieurs fois un
examen. La note d'examen retenue par WIMS est alors le maximum des notes
obtenues lors de tous les essais. La durée d'un examen correspond à la durée
maximale d'un essai.
</p><p>
Indépendamment de la durée maximale d'un essai, l'enseignant peut fixer la période
pendant laquelle l'enregistrement des notes sera ouverte.
</p><p>
Exemple.
Supposons qu'il soit écrit :
</p>
!set h_mn=$[$sdure%60]
!set h_fin= $[9+$stries*($sdure-$h_mn)/60]
!set h_fin=$h_fin h $[rint($h_mn - $sdure/2)] mn
!set h_min2=$[rint($sdure - $sdure/3)]
<pre>
$name_exam2
$name_exam6
$name_exam9
$name_exam7
</pre>
et que l'enseignant a ouvert l'enregistrement des notes entre 9h et $h_fin.
Cela signifie que vous pourrez commencer l'examen à partir de 9h et il
faudra avoir terminé
les $stries essais avant $h_fin :
<ul><li>

si vous avez pris $[min(10,$sdure)] mn pour faire le 1er essai et que vous commencez
votre second essai à 9h$[min(10,$sdure)+5], vous disposerez de $sdure mn pour faire l'examen
au 2ème essai.
</li><li>
Si vous avez pris du temps pour faire l'examen aux premiers essais et que
vous commencez votre dernier essai $h_min2 mn avant $h_fin, vous n'aurez que
$h_min2 mn pour refaire l'examen.
</li></ul>
<p>
Pour commencer un second essai, cliquez sur
<span class="tt wims_code_words">$wims_name_endexam</span>.
Vous aurez besoin alors de vous reconnecter dans la classe pour faire
l'examen une seconde fois. Vous pouvez voir le résultat des essais précédents
 en cliquant sur
<span class="tt wims_code_words">$wims_name_myscore</span>.
Une fois dans l'examen, il est conseillé de cliquer sur
<span class="tt wims_code_words">$wims_name_refresh</span>
lorsque vous voulez savoir ce qu'il vous reste à faire.
</p>
!if $wims_read_parm!=$empty or $job=student
 !exit
!endif

:general
<h2 id="general">Introduction</h2>

<p>
Un examen est constitué de séries d'exercices prises parmi les feuilles
actives ou périmées.
</p><p>
Lorsque le participant commence un examen, il dispose d'un
temps limité pour faire tous les exercices de l'examen (temps fixé par l'enseignant
entre 2mn et 600mn et appelé <span class="wims_emph">durée d'une session d'examen</span>).
Il n'a pas la possiblité de renouveler un exercice de l'examen ni de désactiver
l'enregistrement des notes. L'enseignant peut donner la possibilité de recommencer
 plusieurs fois un examen (paramètre <span class="wims_emph">nombre
d'essais</span>) : on parle de sessions d'examen. La note à une session d'examen
est la moyenne (pondérée) des notes obtenues à chaque exercice. La note finale de l'examen est
le maximum des notes des différentes sessions d'examen.
</p><p>
<span class="wims_warning">Attention</span> Sur ce serveur, une session non active
pendant plus de $[floor($idle_time/60)] minutes est automatiquement détruite.
Pensez-y en choisissant les durées.
</p><p>
Les énoncés de chaque exercice obtenu par le participant pendant un examen
ainsi que les réponses qu'il a données sont enregistrés et visibles par
le participant et l'enseignant après chaque session d'examen.
</p><p>
Si vous optez pour l'option <span class="tt wims_code_words">ouvert pour simulation</span>,
le participant pourra essayer l'examen mais le score n'est pas enregistré et
les essais ne sont donc pas comptés.
</p><p>
Le participant ne peut pas travailler sur un examen périmé.
</p><p>
Comme pour une feuille, l'enseignant peut fixer les dates de début et de
fin d'enregistrement des notes sur l'examen, restreindre l'accès en fixant des
numéros IP ou utiliser une variable technique.
</p>

!if $wims_read_parm!=$empty
 !exit
!endif

:statut
<h2 id="statut"> Statut d'un examen</h2>
Une feuille d'examen peut avoir quatre statuts :
<span class="wims_emph">
!replace internal , by ,$ $ in $(wims_name_shstatus).
</span>
<p>
<span class="wims_emph">$(wims_name_shstatus[1]) :</span>
c'est le statut initial d'une feuille d'examen. Dans ce statut, l'examen n'est pas
visible des élèves.
</p><p>
<span class="wims_emph">$(wims_name_shstatus[2]) :</span>
lorsqu'on clique sur
<span class="tt wims_code_words">$(wims_name_actionlist[1])</span>,
l'examen devient visible par les élèves (ils pourront travailler
sur les exercices de l'examen si aucun paramètre dans le champ
<span class="tt wims_code_words">$(name_shinfo[4])</span>
ne l'empêche), son contenu
n'est plus modifiable excepté le titre, le texte d'explication et
le champ
<span class="tt wims_code_words">$(name_shinfo[6])</span>
</p><p>
Du statut
<span class="tt wims_code_words">$(wims_name_shstatus[2])</span>,
la feuile d'examen peut passer au statut
<span class="tt wims_code_words">$(wims_name_shstatus[3])</span>
 en cliquant sur le bouton
 <span class="tt wims_code_words">$(wims_name_actionlist[2])</span>.
On ne peut pas revenir au statut
<span class="tt wims_code_words">$(wims_name_shstatus[1])</span>.
</p><p>
<span class="wims_emph">$(wims_name_shstatus[3]) :</span>
L'élève voit la feuille d'examen, mais n'a accès qu'au titre des exercices,
il ne peut plus travailler dessus.
</p><p>
Une fois l'examen périmé, on peut le rendre invisible aux élèves en cliquant sur
<span class="tt wims_code_words">$(wims_name_actionlist[4])</span>,
mais aussi le remettre dans le statut
<span class="tt wims_code_words">$(wims_name_shstatus[2])</span>.
 </p>
!if $wims_read_parm!=$empty
 !exit
!endif

:session

<h2 id="duration">Nombre d'essais (sessions) de l'examen et durée des sessions</h2>

<p>
Pendant un examen, l'élève peut recommencer la feuille d'examen autant
de fois que le <span class="wims_emph">nombre d'essais</span> fixé par l'enseignant.
La <span class="wims_emph">durée d'une session d'examen</span> est le temps imparti
à l'élève pour faire la feuille d'examen une fois.
 Quand l'élève commence l'examen, WIMS fait démarrer le
chronomètre. A chaque fois que l'élève utilise un nouvel essai, le
chronomètre repart à zéro. Dès que le chronomètre dépasse la limite de
durée de session d'examen, l'élève ne peut plus travailler
sur cet essai d'examen.
</p><p>
Attention, la durée d'une session d'examen est une notion différente du temps que
passeront les élèves dans la salle machine (ce dernier se règle
dans le champ
<span class="tt wims_code_words">$(name_shinfo[6])</span>).
Ainsi, si l'examen est prévu pour durer deux
heures dans la salle machine et que l'enseignant fixe le paramètre de
durée d'une session d'examen à 90 mn et le nombre d'essais à 3
(ce sont les valeurs par défaut), si l'élève finit son premier essai au bout de
50 mn, il lui restera encore 120-50=70 mn et deux essais
pour essayer d'améliorer sa note. S'il met de nouveau 50 mn pour la seconde
session, il ne pourra passer que 20 mn sur la troisième session.
</p><p>
La note d'examen retenue par WIMS est le maximum des notes obtenues lors de tous
les essais.
</p>
!if $wims_read_parm!=$empty
 !exit
!endif

:allowtype
<h2 id="allowtype">Restriction sur l'enregistrement des notes de l'examen.</h2>
<p>
Vous pouvez imposer une restriction dans le temps
 pour l'enregistrement des notes en sélectionnant
<span class="tt wims_code_words">$(name_allowtype[4])</span>
dans le champ
<span class="tt wims_code_words">$(name_shinfo[6])</span>
et en ajoutant des mots
 <span class="tt wims_code_words">
&gt;aaaammjj.hh:mm</span>
 (début) et/ou
 <span class="tt wims_code_words">
&lt;aaaammjj.hh:mm</span>
 (fin). Les dates et heures doivent être en temps local du SERVEUR
 et ces mots doivent être séparés des autres par des espaces.
</p>

Vous pouvez aussi définir des numéros IP de façon globale, comme d'habitude&nbsp;:
par exemple, <span class="tt">127.0.0.</span> (mais pas <span class="tt">127.0.0</span>)
correspond aux postes de 127.0.0.1 jusqu'à 127.0.0.255.

:cutt

<p>
Les <span class="wims_emph">heures de coupure</span>
permettent de faire passer l'examen dans
des séances différées. Un participant ayant commencé l'examen avant une
heure de coupure ne peut pas travailler sur une nouvelle session d'examen
après l'heure de coupure même s'il n'a pas utilisé tous les essais
autorisés par l'enseignant.
</p><p>
Format des heures de coupure :
<span class="tt wims_code_words">aaaammjj.hh:mm</span>
(séparez plusieurs heures de coupure par des espaces).
</p>

Exemple : un premier groupe A de la classe passe l'examen
entre 9h et 10h le 10/02/2015 et un autre groupe B de la même classe de 10h
à 11h le même jour.
<ul><li>
Mettez <span class="tt">20150210.10:00</span> dans le champ
<span class="tt wims_code_words">$name_shinfo_cutt</span>
</li><li>
Mettez dans le champ
<span class="tt wims_code_words">$(name_shinfo[6])</span> :
<span class="tt"> >20150210.9:00 <20150210.11:00</span>
</li></ul>
Dans ce cas, le nombre et le titre des différents exercices de l'examen
sont visibles par tous les élèves de la classe à partir de 9h, un élève qui
clique sur un exercice de l'examen entre 9h et 10h ne pourra pas ouvrir
une nouvelle session d'examen après 10h.

!if $wims_read_parm!=$empty
 !exit
!endif

:variable
<p id="variable">
Afin d'individualiser les restrictions d'accès, il est possible de mettre
le nom d'une <span class="wims_emph">variable technique</span>.
Cette variable doit alors être définie pour chaque participant selon les
règles précédentes soit manuellement dans les propriétés du compte d'un
participant ou par liaison tableur (variable technique). Si la
restriction est un choix du participant (inscription selon certaines
dates par exemple), il est possible de créer et utiliser un
questionnaire en mode guidé (voir l'aide correspondante).
</p>

!if $wims_read_parm!=$empty
 !exit
!endif

:dependency
<h2 id="dependency">Dépendances des scores</h2>
<p>
Si l'on met une dépendance des scores sur un exercice, un participant doit
d'abord acquérir suffisamment de points dans d'autres exercices de la
feuille d'examen avant de pouvoir travailler sur celui-ci. Par exemple, mettre
<span class="tt wims_code_words">1:50,2:30,3+4+5:60</span>
sur l'exercice 6 signifie que le participant doit avoir un succès de 50%
sur l'exercice 1, 30% sur l'exercice 2, et une moyenne de succès de 60%
sur les exercices 3, 4, 5 pour pouvoir faire l'exercice 6.
Dans le cas d'un examen, cela est à utiliser avec beaucoup de modération.
</p>
!if $wims_read_parm!=$empty
 !exit
!endif

:contenu

<h2 id="contenu">Contenu d'un exercice d'examen</h2>
<p>
Un exercice de l'examen est un exercice d'une feuille de travail active ou périmée ou
une liste d'exercices existants dans ces feuilles (dans ce dernier cas,
un exercice choisi aléatoirement parmi eux sera proposé à l'élève).
</p><p>
Après avoir cliqué sur le lien <span class="tt wims_code_words">$wims_name_addexo</span>
veuillez choisir, parmi les exercices de la liste que vous voyez apparaître,
ceux que vous voulez prendre pour cet exercice d'examen.
</p><p>
Vous pouvez aussi utiliser le lien
<span class="tt wims_code_words">$wims_name_addsexo</span>
pour mettre tous les exercices de la classe (chaque exercice de la classe
 sera alors un exercice de l'examen).
</p>
<p>Vous avez la possibilité de modifier le contenu de l'examen tant que celui-ci a
 le statut
<span class="wims_emph"> $(wims_name_shstatus[1])</span></p>

!if $wims_read_parm!=$empty
 !exit
!endif

:options
<h2 id="options">Options</h2>
<p>
Une seule option est pour l'instant disponible&nbsp;:
</p>
<ul>
<li><span class="tt wims_code_words">autogen</span> veut dire que l'exercice
est généré automatiquement même si l'utilisateur ne clique pas dessus pour
qu'il puisse consulter l'exercice enregistré quand la session est fermée.
Formellement déconseillé sauf pour les exercices à correction manuelle.
</li>
</ul>

!if $wims_read_parm!=$empty
 !exit
!endif
