!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:allowtype
<h2 id="allowtype">Tuning the score registration</h2>
<p>
In the selective open mode, you can make time
restrictions for score registrations, by adding words <span class="tt wims_code_words">
&gt;yyyymmdd.hh:mm</span>
 (starting time) and/or
 <span class="tt wims_code_words">
&lt;yyyymmdd.hh:mm</span>
 (ending time). These must be in the
 SERVER's local time, and must be separated from other words by white spaces.
 <br/>
 Cut times are used to let people take the exam in different sessions. A
 participant having worked on the exam before a cut time will have no access
 after the cut time.
 <br/>
 Format of cut times: <span class="tt wims_code_words">yyyymmdd.hh:mm</span> (separate several cut times
 by white spaces).
</p>

:variable
<p id="variable">
Afin d'individualiser les restrictions d'accès, il est possible de mettre le nom d'une variable.
Cette variable doit alors être définie pour chaque participant selon les règles précédentes
soit manuellement dans les propriétés du compte d'un participant ou par liaison tableur 
(variable technique).
Si la restriction est un choix du participant (inscription selon certaines dates par
exemple), il est possible de créer et  utiliser un questionnaire en mode guidé
(voir l'aide correspondante).
</p>

!if $wims_read_parm!=$empty
 !exit
!endif


:dependency
<h2 id="score_dependency">Score dependencies</h2>
<p>Score dependencies refers to a certain number of points (or percentages) that must be obtained before
the student is allowed to move on to the next exercise.
For example, <span class="tt wims_code_words">1:50,2:30,3+4+5:60</span>
 means that the participant must have 50% of the points required on exercise 1, 30% on exercise 2, 
 and an average of 60% on exercises 3,4,5.
</p>
!if $wims_read_parm!=$empty
 !exit
!endif

:options
 <h2 id="options">Options.</h2>
 <p>
 At this moment just a single option is available. 
 <ul>
  <li><em>autogen</em> means that the exercise is automatically generated
  even if the user does not click on it. Therefore, he/she can consult the registered
  exercise even when the session is closed. Not recommended except for
  manually scored exercises.
 </li>
 </ul>
 </p>
!if $wims_read_parm!=$empty
 !exit
!endif

:contenu
 <h2 id="contenu">Content</h2>
 <p>
  This exercise can be (randomly) taken from a list of existing exercises in
  worksheets. Please mark the worksheet exercises in the following list, which
  you want to be candidate of this exam exercise.
 </p>

!if $wims_read_parm!=$empty
 !exit
!endif