!goto $wims_read_parm
!exit

:allowtype

<center><b>Indicacions sobre l'enregistrament de notes.</b> </center>

En el mode selectiu, podeu imposar una
 restricció de temps per a l'enregistrament de notes afegint
 paraules
 <tt class="wims_code_words">
&gt;aaaammdd.hh:mm</tt>
 (inici) i/o
 <tt class="wims_code_words">
&lt;aaaammdd.hh:mm</tt>
 (fi). Les dates i hores han d'estar en temps local del SERVIDOR
 i aquestes paraules han de separar-se per espais.
 <br>
Les hores de tall es poden utilitzar per permetre que els alumnes facin l'examen en sessions diferents. Un
 alumne que hagi treballat a l'examen abans d'una hora tall no podrà tornar a treballar
 després d'aquesta hora de tall.
 <br>
 Format de les hores de tall: <tt class="wims_code_words">aaaammdd.hh:mm</tt> (separeu les diverses
 hores de tall per espais).

!exit

:dependency
 <center><b>Dependències de les notes</b></center>
 Dependències de les notes vol dir que un participant ha
  d'haver obtingut punts dels altres exercicis del full abans de
  poder treballar-hi. Per exemple,
  <tt class="wims_code_words">1:50,2:30,3+4+5:60</tt>
  vol dir que el participant ha de tenir un èxit del 50% a l'exercici 1,
  el 30% a l'exercici 2, i una mitjana d'èxit del 60% als exercicis
  3,4,5.
!exit

:options
 <center><b>Opcions.</b></center>
 De moment només hi ha una opció disponible
  <ul>
   <li><em>autogen</em> significa que l'exercici es genera automàticament
  fins i tot si l'usuari no hi clica damunt. Per tant, pot consultar
  l'exercici registrat fins i tot quan la sessió està tancada. No es recomana
  excepte per exercicis corregits manualment.
  </li>
  </ul>
!exit

:contenu
 <center><b>Contingut d'un exercici</b></center>
Aquest exercici pot ser agafat (a l'atzar) d'una llista d'exercicis
existents en els fulls de treball. Si us plau, marqueu els exercicis dels
fulls de la següent llista, que passaran a ser candidats a ser exercicis d'aquest examen.
!exit 
