!if $wims_read_parm!=$empty
!goto $wims_read_parm
!endif


:allowtype
<h2 id="allowtype">Opzioni per la registrazione dei voti</h2>
<p> 
 &Egrave; possibile dare un accesso limitato 
 per la registrazione dei voti aggiungendo le date nelle forme:
 <tt class="wims_code_words">
 &gt;aaaammjj.hh:mm</tt>
 (inizio) e/o
  <tt class="wims_code_words">
  &lt;aaaammjj.hh:mm</tt>
 (termine). Queste date devono essere espresse nel fuso orario del 
 SERVER, e devono essere separate l'una dall'altra da spazi.</p>
<p>
 Inserendo dei <em>termini sessione</em> è possibile suddividere gli esami
 in diverse sessioni. Uno studente che ha svolto un tema d'esame prima di
 un termine sessione non potrà accedere al tema d'esame dopo tale termine.
 <br/>
 Formato dei termini sessione: <tt class="wims_code_words">aaaammgg.hh:mm</tt> (è possibile inserire
 più termini sessione separati da spazi).</p>

:variable
<p id="variable">
Per indicare le limitazioni di accesso alla registrazione dei voti è possibile 
utilizzare variabili indicandone il nome. Tale variabile deve 
allora essere definita per ciascuno studente secondo le regole indicate
sopra. Questo può essere fatto manualmente nelle "opzioni account" dello 
studente oppure attraverso l'upload di un file csv (nel campo variabili 
tecniche). 
Se si vuole lasciare la scelta agli studenti (ad esempio proponendo una
serie di date), è possibile utilizzare un questionario creato
da un modello (si vedano le pagine di help corrispondenti).
</p>

!if $wims_read_parm!=$empty
 !exit
!endif


:dependency
 <h2 id="dependency">Punteggi con dipendenza</h2>
<p>
  Punteggi &ldquo;con dipendenza&rdquo; significa che un candidato deve
  ottenere un determinato punteggio in altri esercizi dell'esame prima di 
  poter affrontare questo. Per esempio,
  <tt class="wims_code_words">1:50,2:30,3+4+5:60</tt>
  significa che il candidato deve ottenere un 50% nell'esercizio 1, un 30%
  nell'esercizio 2, e una media del 60% negli esercizi 3,4,5. </p>
!if $wims_read_parm!=$empty
 !exit
!endif


:options
 <h2 id="options">Opzioni</h2>
<p> Al momeno è disponibile una sola opzione
  <ul>
   <li><em>autogen</em> significa che l'esercizio viene generato automaticamente
  anche se l'untente non ci clicca sopra. In questo modo può consultare 
  l'esercizio anche a sessione chiusa. Non raccomandato se non per gli esercizi
  che prevedono una valutazione da parte del docente (cioè che <b>non</b>
  prevedono una valutazione automatica).
   </li>
  </ul>
 </p>
!if $wims_read_parm!=$empty
 !exit
!endif


:contenu
 <h2 id="contenu">Contenuto di un esercizio</h2>
 <p>
 Questo esercizio sarà scelto (casualmente) in una lista di esercizi contenuti nei test periodici. Selezionare nel menu a tendina in cima all'elenco i test di autovalutazione di cui mostrare gli esercizi  per l'inserimento in questo tema d'esame. 
 </p>
!if $wims_read_parm!=$empty
 !exit
!endif