!goto $wims_read_parm
!exit

:allowtype

<center><b>Tuning the score registration.</b> </center>
In the selective open mode, you can make time
restrictions for score registrations, by adding words <tt class="wims_code_words">
&gt;yyyymmdd.hh:mm</tt>
 (starting time) and/or
 <tt class="wims_code_words">
&lt;yyyymmdd.hh:mm</tt>
 (ending time). These must be in the
 SERVER's local time, and must be separated from other words by white spaces.
 <br>
 Cut times are used to let people take the exam in different sessions. A
 participant having worked on the exam before a cut time will have no access
 after the cut time.
 <br>
 Format of cut times: <tt class="wims_code_words">yyyymmdd.hh:mm</tt> (separate several cut times
 by white spaces).
!exit

:dependency
 <center><b>Score dependencies</b></center>
Score dependencies refers to a certain number of points (or percentages) that must be obtained before
the student is allowed to move on to the next exercise.
For example, <tt class="wims_code_words">1:50,2:30,3+4+5:60</tt>
 means that the participant must have 50% of the points required on exercise 1, 30% on exercise 2, 
 and an average of 60% on exercises 3,4,5.
 <p>
!exit

:options
 <center><b>Options.</b></center>
 At this moment just a single option is available. 
 <ul>
  <li><em>autogen</em> means that the exercise is automatically generated
  even if the user does not click on it. Therefore, he/she can consult the registered
  exercise even when the session is closed. Not recommended except for
  manually scored exercises.
 </li>
 </ul>
!exit

:contenu
 <center><b>Content</b></center>
This exercise can be (randomly) taken from a list of existing exercises in
worksheets. Please mark the worksheet exercises in the following list, which
you want to be candidate of this exam exercise.

!exit