!goto $wims_read_parm
!exit

:allowtype

<center><b>Indication sur l'enregistrement des notes.</b> </center>
                              En el mode selectiu, podeu imposar una
 restricció de temps per a la gravació de notes mitjançant l'addició de
 paraules
 <tt class="wims_code_words">
&gt;aaaammdd.hh:mm</tt>
 (inici) i/o
 <tt class="wims_code_words">
&lt;aaaammdd.hh:mm</tt>
 (fi). Les dates i hores han de estar en el temps local del SERVIDOR
 i aquestes paraules han de separar-se per espais.
 <br>Els temps de tall s'utilitzen per permetre que els usuaris facin l'examen en sessions diferents. Un
 participant que hagi treballat en l'examen abans d'una hora tall no tindrà accés
 després de la hora de tall.
 <br>
 Format de les hores de tall: <tt class="wims_code_words">aaaammdd.hh:mm</tt> (separeu les diverses
 hores de tall per espais).

!exit

:dependency
 <center><b>Dépendances des scores</b></center>
Dependències de les notes vol dir que un participant ha
  d'obtenir punts dels altres exercicis del full abans de
  poder treballar-hi. Per exemple,
  <tt class="wims_code_words">1:50,2:30,3+4+5:60</tt>
  vol dir que el participant ha de tenir un èxit del 50% a l'exercici 1,
  el 30% a l'exercici 2, i una mitjana d'èxit del 60% als exercicis
  3,4,5.

!exit

:options
 <center><b>Options.</b></center>
 Une seule option est pour l'instant disponible
  <ul>
   <li><em>autogen</em> significa que l'exercici és generat automàticament
  fins i tot si l'usuari no clica damunt. Per tal que pugui consultar
  l'exercici registrat fins i tot quan la sessió està tancada. No es recomana
  excepte per exercicis corregits manualment.</li>
  </ul>
!exit

:contenu
 <center><b>Contenu d'un exercice</b></center>
Aquest exercici pot ser agafat (a l'atzar) d'una llista d'exercicis
existents en els fulls de treball. Si us plau, marqueu els exercicis dels
fulls de la següent llista que voleu prendre per aquest examen.
!exit 
