!set wims_module_log=error: $error

!if bad_maxexams=$error
 Le nombre d'examens est limité à $max_exams.
 !exit
!endif

!if not_supervisor=$error
 Désolé, mais l'opération de préparation / modification d'une feuille d'exercices
 est réservée aux enseignants enregistrés d'une classe.
 !exit
!endif

!if $error=no_sheet
 <p>
 Le contenu d'un examen doit être pris à partir des feuilles activées
 (active ou périmée).
 </p><p>
 Votre classe n'a pas encore de feuille activée.
 Commencez donc par créer et activer une feuille.
 </p>
 !exit
!endif

!if bad_exam=$error
 Votre numéro d'examen n'est pas valide. Bug du logiciel?
 !exit
!endif

!if $error=simuchange
 Cet examen vient de changer de statut. Veuillez
 !href cmd=reply&job=scorereg cliquer ici
 pour terminer votre session.
 !exit
!endif

!if already_registered=$error
 Votre note est déjà enregistrée.
 !exit
!endif

!if no_more_registration=$error
 Vous n'avez la possiblité que de faire $stries sessions pour cet examen.
 Vous n'avez plus le droit de faire d'autres sessions pour cet examen.
 !exit
!endif

!if bad_source=$error
 L'article numéro $bad_source dans le source que vous venez de soumettre
 n'est pas valable.
 !href cmd=reply&job=prep_putsource&source=$source Corriger le source
 .
 !exit
!endif

!if no_title=$error
 Vous avez voulu enregistrer un examen sans titre, ce qui est
 déconseillé. Erreur de manipulation?
 !exit
!endif

!if prep_activate=$error
 Vous demandez d'activer l'examen $exam, c'est-à-dire de le rendre
 accessible aux participants de la classe. <div class="wims_warning">
 Veuillez noter qu'une fois l'examen activé, vous ne pourrez plus le modifier.
 Voulez-vous continuer&nbsp;?
 </div>
 <div class="wimscenter">
 !set wims_ref_class=wims_button wims_warning
 !href cmd=reply&job=activate $wims_name_yes; $(wims_name_actionlist[1])
 !set wims_ref_class=wims_button
 !href cmd=resume $wims_name_no; $wims_name_giveup
 . </div>
 !exit
!endif

!if prep_erase=$error
 Voulez-vous vraiment effacer l'examen numéro $exam ($title)?
  <div class="wimscenter">
 !set wims_ref_class=wims_button wims_warning
 !href cmd=reply&job=erase $wims_name_yes; $wims_name_erase
 !set wims_ref_class=wims_button
 !href cmd=resume $wims_name_no; $wims_name_giveup
 </div>
 !exit
!endif

!if prep_expire=$error
 L'examen numéro $exam ($title) expire normalement le $expday
 !item $expmon of $months
 $expyear. Voulez-vous le périmer dès maintenant?
  <div class="wimscenter">
 !href cmd=reply&job=expire $wims_name_yes; $(wims_name_actionlist[2])
 .&nbsp;&nbsp;
 !href cmd=resume $wims_name_no; $wims_name_giveup
 . </div><b>Remarque.</b> Vos étudiants ne peuvent pas travailler
 sur un examen périmé. Mais les notes déjà enregistrées sont conservées,
 restent visibles et sont prises en compte dans les statistiques.
 !exit
!endif

!if nodeactivate=$error
  L'examen ne peut pas être désactivé car
  !if badstructure isin $deactivate
   la structure de votre classe ne le permet pas !
  !else
   !if score isin $deactivate
    des participants ont déjà commencé à travailler sur cet examen !
   !else
    vous partagez vos examens avec une autre classe !
   !endif
  !endif
  !exit
!endif

!if active_exam=$error
   Désolé, cet examen est activé, donc son contenu n'est plus modifiable.
 !exit
!endif

!if $error=prep_noexercise
  Le contenu de l'exercice $exo de l'examen est vide. Recommencez.
  !exit
!endif

!if $error=addexook
  Ajout de l'exercice effectué correctement.
  !exit
!endif

!msg $error
