!set wims_module_log=error: $error

!if not_supervisor=$error
 对不起, 只有班级的注册导师才有权 准备/修改 试卷.
 !exit
!endif

!if bad_class=$error
 奇怪, 你的班级是无效的!
 !exit
!endif

!if $error=no_sheet
 试卷的内容必须来源于激活过的作业页 (仍被激活的或已经过期的).
 <p>
 你的班级还没有被激活的作业页. 在形成班级的试卷前, 请先定义你的作业页, 放入作业并激活它.
 !exit
!endif

!if bad_exam=$error
 你的试卷编号无效. 软件错误?
 !exit
!endif

!if $error=simuchange
 本试卷的状态刚刚被修改. 请
 !href cmd=reply&job=scorereg 点击这里
以结束这场考试.
 !exit
!endif

!if already_registered=$error
 你的得分已经被纪录.
 !exit
!endif

!if no_more_registration=$error
 本试卷只能纪录 $stries 次得分. 你不能再纪录分数.
 !exit
!endif

!if bad_source=$error
 你刚才发送的源码的项目号 $bad_source 无效.
 !href cmd=reply&job=prep_putsource&source=$source 改正源码
 .
 !exit
!endif

!if no_title=$error
 你想纪录的试卷没有标题, 这是不好的. 是操作失误吗?
 !exit
!endif

!if prep_activate=$error
 你要求激活试卷 $exam, 也就是说, 使它能被班级的参加者打开. <p>
 请注意, 一旦被激活, 你就不再能改动它. 继续吗?
 <p><center>
 !href cmd=reply&job=activate 是; 激活
 .&nbsp;&nbsp;
 !href cmd=resume 不; 放弃
 .</center>
 !exit
!endif

!if prep_erase=$error
 你是否真的要删除本试卷 #$exam ($title)?
 <p><center>
 !href cmd=reply&job=erase 是; 删除
 .&nbsp;&nbsp;
 !href cmd=resume 不; 放弃
 .</center>
 !exit
!endif
 
!if prep_expire=$error
 本试卷 #$exam ($title) 将于 $expday 
 !item $expmon of $months
 $expyear 失效. 你要它现在就失效吗?
 <p><center>
 !href cmd=reply&job=expire 是; 失效
 .&nbsp;&nbsp;
 !href cmd=resume 不; 放弃
 . </center>
 <p><b>注解.</b> 你的学生不能再做已失效的试卷. 但他们的的早先得分纪录仍被保留
(而且在统计时被计入), 而且你总是可以查阅这些分数.
 !exit
!endif

!if prep_putsource=$error
 如果你有以前保存的考试源文件, 
 你可以把这个源文件复制到下面窗口里, 
 再点击 `发送' 按钮以把它插入当前班级.
 <p>
 否则,
 !href cmd=resume 返回考试的主页.
 !form reply
 <input type=hidden name="job" value=putsource><center>
 <textarea cols=55 rows=10 name="source">$source</textarea>
 <p><input type=submit value="发送">
 </center></form>
 <b>警告</b>. 不要插入修改过的源文件! 这可能会导致你的考试页不可用.
 !exit
!endif

!if nodeactivate=$error
  此考试不能放弃激活, 这是因为
  !if badstructure isin $deactivate
   班级结构的问题.
  !else
   !if score isin $deactivate
    有些参加者已经在考了 !
   !else
    你的考试是与其他班级分享的 !
   !endif
  !endif
!endif
!if active_exam=$error
   这个考试已被激活, 不能再修改. 因此不能改动其中的练习.
 !exit
!endif 

!if $error=prep_noexercise
  考试的练习 $exo 的内容是空的. 请再试.
  !exit
!endif
