!set lang_exists=yes

!set name_duplicateok=Examen duplicat correctament.
!set name_title=Preparació de l'examen
!set wims_name_mainpage=Pàgina principal de l'examen

!if $activetest<=0
 !set name_title=!nosubst Preparació de l'examen
!else
 !set name_title=!nosubst Gestió de l'examen
!endif

!read adm/lang/date.phtml.$lang
!read adm/lang/sheetexam.phtml.$lang
!set wims_name_scoreexam=!nosubst $wims_name_myscore

!set name_Options=Opcions
!set name_All=Totes

!set name_done=fet

!set name_instructions=Instruccions

!distribute lines Acabar aquesta sessió d'examen\
Tornar a treballar a l'examen\
Vista de professor de l'examen\
Presentació als participants\
Detalls de la nota actual\
Aquest examen és buit&nbsp;!  Sembla que és un error de maneig del vostre professor.\
Contingut de l'examen&nbsp;\
Aquest examen està actualment tancat per a la teva connexió.\
Podeu fer aquest examen una sola vegada.\
Així que no pots millorar les teves notes.\
Aquesta és la teva darrera oportunitat. Tingues compte&nbsp;!\
comença el compte enrere i el nombre d'intents realitzats s'incrementarà en 1.\
comença el compte enrere.\
Requereix l'èxit en altres exercicis\
Nota d'aquesta sessió d'examen&nbsp;\
into wims_name_endexam,wims_name_backexam,wims_name_teacherview,name_presentation,\
name_scoreexam,name_empty,name_content,name_examclosed,name_exam1,name_exam5,\
name_lasttry,name_exam7,name_exam8,name_depend,name_scoreexam2

!set name_exam2=!nosubst Pots fer aquest examen només $stries vegades.

!set name_exam3=!nosubst Ja ha acabat la teva sessió d'examen amb $tried intents,
!set name_exam4=!nosubst Ja has intentat l'examen <strong>$tried</strong> vegades.
!set name_exam6=!nosubst I encara et queden <strong>$tryremain intent(s)</strong> més.

!set name_exam9=!nosubst Tens <strong>$sdure minuts</strong> per acabar aquest examen. \
En fer clic en un dels exercicis anteriors,

!set name_simulation=<strong>Aquest examen està en mode simulació.</strong> Funciona exactament igual que l'examen real \
  però la nota no queda registrada i el vostre intent no serà comptat.<br/> Si testegeu aquest examen, \
  es desconnectarà de la classe abans de tornar a la pàgina de gestió de recursos de la classe.

!set wims_name_examremain=Temps restant per aquest examen : $

!distribute lines en attente\
Encara no has començat a treballar a l'examen\
Començar a treballar.\
La nota actual no es té en compte, perquè l'examen és en mode simulació.\
into name_pending,name_begin1,name_begin2,name_simulation2

!set name_timeleft=!nosubst S'ha esgotat el temps&nbsp;! Heu utilitzat els $sdure minuts \
permesos en aquest examen. Has de tancar la sessió ara.
!set name_realscore=!nosubst La nota real en aquest examen és $lastscore.
!set name_bestscore =!nosubst La nota en aquest examen és $[$lastscore*$scoremax/10]/$scoremax.
!set name_bestscore2=Aquesta és la nota més alta que serà tinguda en compte.


!! ---------------------------
!! nouvelle partie

!set statutname=$(wims_name_shstatus[1]),$wims_name_shstatus

!set name_desc_duration=Un temporitzador s'inicia en començar la primera pregunta.
!set name_units_duration=minuts
!let name_mkexam=Crear l'examen

!let name_shinfo_cutt=Hores de tall

!! différents commentaires de la page de gestion
!distribute lines Informacions generals&nbsp;\
Contingut de l'examen&nbsp;\
Aquest examen encara no té contingut.\
into name_info,name_content,name_warning

!! titre du tableau de contenu de l'examen (file examcontent.phtml)
!let name_extab=!nosubst $wims_name_number,$wims_name_title,Contingut,$name_weight,$name_dependency,$wims_name_comment,$name_Options,$wims_name_action

!set name_contenu=Selecció de continguts
!let name_cpsheet1=S'afegiran tots els exercicis del full seleccionat\
a continuació dels exercicis ja presents. Cada exercici tindrà un pes de 1. \
I, si no ompliu el camp de sota, \
 conservarà el títol que tenia en el full d'exercicis de procedència.

!let name_cpsheet3=Títol genèric de l'exercici
!let name_cpsheet4=Els exercicis seran numerats en ordre

!set name_warning_nonfinished=Encara no heu fet tots els exercicis d'aquest examen. \
  Acabar ara mantindrà la nota i consumirà un intent d'examen, \
  i us obligarà a tornar a començar pel principi la propera vegada.<br />\
  Realment voleu acabar?
!set name_warning_nonfinished1=Encara no heu fet tots els exercicis d'aquest examen. \
  Realment vols acabar? Després no podràs tornar a l'examen.
!set wims_name_cpexam=Copiar un examen actiu.

!set name_cpexam1=Vas a copiar el contingut d'un altre examen actiu en aquest. Podràs modificar el contingut d'aquest examen fins que l'activis.
