!set lang_exists=yes
!set classname=<b><font color=green>$wims_classname</font></b>\
 from <b><font color=green>$wims_institutionname</font></b>

!if $activetest<=0
 !set name_title=!nosubst Preparation of worksheet $sheet
!else
 !set name_title=!nosubst Worksheet worksheet $sheet
!endif

!read adm/lang/date.phtml.$lang

!! ---------------------------------------------------------------------------------------------------
!! ancien fichier name du module exam.fr


!set wims_name_endexam=Finish this exam session
!set wims_name_scoreexam=My score

!set name_mainpage=Main page of the exam
!set name_dependency=Score dependencies
!set name_Options=Options
!set name_All=All
!set name_title=Preparation of exam
!!set name_expire=Expire the examen
!set name_done=done

!distribute items weight,Weight,Score\
into name_weight,name_coeff,name_Score

!distribute lines Finish this exam session\
Back to work on the exam\
Supervisor's view of the exam.\
Presentation for participants\
Current score detail\
The exam is empty! Nothing is assigned in it. Possibly an error in the manipulation by your supervisor.\
Assigned works in this exam\
This exam is actually closed for your connection.\
You can try this exam only once.\
therefore you can no longer improve your scores.\
This is your last available try. Take care!\
the count-down will start, and the number of tries will be advanced by one.\
the count-down will start.\
Requires the success on other exercises\
Score of this exam session\
into wims_name_endexam,wims_name_backexam,wims_name_teacherview,name_presentation,\
name_scoreexam,name_empty,name_content,name_examclosed,name_exam1,name_exam5,\
name_lasttry,name_exam7,name_exam8,name_depend,name_scoreexam2

!set name_exam2=!nosubst You can try this exam up to $stries times.

!set name_exam3=!nosubst You have already finished your exam session with $tried tries,
!set name_exam4=!nosubst  You have already tried $tried times, 
!set name_exam6=!nosubst And you can still try $tryremain more times.
!set name_exam9=!nosubst You have $sdure minutes to complete this exam.\
 When you click on an exercise above, 
 
!set name_simulation=This exam runs in simulation mode. It works exactly as in a real exam,\
 except that you cannot register the score, and your trial will not be counted.
  
!set wims_name_examremain=Time left for this exam: $

!distribute lines pending\
  You have not yet started your work on the exam.\
  Go to start the work.\
into name_pending,name_begin1,name_begin2
!set name_simulation2=The current score is not taken into account because the exam runs in simulation mode.

!set name_timeleft=!nosubst Time is up! You have used up the $sdure minutes allocated for this exam.
!set name_realscore=!nosubst Your real score for this exam sheet is $lastscore.
!set name_bestscore =!nosubst Your best score for this exam is $lastscore. (It is the best score which will be taken into account.)

!! ---------------------------
!! nouvelle partie 

!set statutname=!defof SU_Uprep,SU_Uprep,SU_Ac,SU_Ex,SU_Hi in wimshome/public_html/modules/home/names.$lang

!! -------------- title description for file examinfo.phtml
!let name_shinfo=!nosubst $wims_name_title,$wims_name_Status,\
Text of explanation,\
Expiration date,,Score registation,for all sharing classes :,Remarks,Duration of an exam session,Number of trials per exam session

!! ------- value for description of option
!set name_desc_title=!nosubst limited to $title_limit characters
!set name_desc_desc=!nosubst limited to $desc_limit characters; html tags and links are allowed

!!set name_desc_dependancy=Score dependencies means that a participant must get required scores in other exercises of the worksheet before he/she can do this one. For example, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> means that the participant must get 50% success on exercise 1, 30% success on exercise 2,  and an average of 60% success on exercises 3,4,5.

!set name_desc_comment=Only visible for teachers.
!set name_desc_duration=in minutes
!let name_mkexam=Create the exam page
!let name_allowtype=open to all, open for simulation,closed to all,open to following hosts and/or times :
!let name_shinfo_cutt=Cut times

!! définition des noms pour les liens dans le menubox (définis par wims_menu_items)
!distribute items Participants' view,\
		Add another exercise,\
		add a series of exercises,\
into wims_name_participantview,wims_name_addexo,wims_name_addsexo


!! différents commentaires de la page de gestion
!distribute lines General information&nbsp;\
Content of the exam&nbsp;\
This exam has no content yet.\
into name_info,name_content,name_warning

!! titre du tableau de contenu de l'examen (file examcontent.phtml)
!let name_extab=!nosubst No,$wims_name_title,Content,$name_weight,$name_dependency,$wims_name_comment,$name_Options,$wims_name_action

!set name_contenu=Choose content
!let name_cpsheet1=Each exercise of the worksheet will have to be added one after the other to the end of the exam sheet. Each exercise will have its weight set to 1. If the field below is left empty, the title of the exercise will remain the same as in the worksheet it comes from.
!let name_cpsheet2=Worksheet
!let name_cpsheet3=Generic title word
!let name_cpsheet4=Exercises will be numbered in order

!set name_warning_nonfinished=You have not yet done all the exercises in this exam. Finishing now will\
  freeze the score and consume one try of the exam,and you will have to start \
  from the beginning the next time.<p>Are you sure you want to finish?

!let name_selectsheet=Show only exercises of worksheet