!set lang_exists=yes
!set classname=<b><font color=green>$wims_classname</font></b>\
 from <b><font color=green>$wims_institutionname</font></b>

!if $activetest<=0
 !set name_title=!nosubst Preparation of worksheet $sheet
!else
 !set name_title=!nosubst Management of worksheet $sheet
!endif

!read adm/lang/date.phtml.$lang

!! ---------------------------------------------------------------------------------------------------
!! ancien fichier name du module exam.fr

!set wims_name_endexam=Konèaj
!set wims_name_scoreexam=Moj rezultat

!set wims_name_mainpage=Main page of the exam
!set name_dependency=Score dependencies
!set name_Options=Options
!set name_All=All
!set name_title=Priprava izpita
!!set name_expire=Zakljuèite izpit
!set name_done=done

!distribute items Ute¾,Weight,Rezultat\
into name_weight,name_coeff,name_Score

!distribute lines Zakljuèi ta izpit\
Back to work on the exam\
Skrbnikov pogled izpita.\
Predstavitev za uporabnike\
Current score detail\
Ta izpit ne vsebuje nobene naloge. Morda gre za napako skrbnika uèilnice.\
Trenutni rezultat - podrobnosti\
Z va¹e povezave re¹evanje izpita ni dovoljeno.\
Ta izpit lahko re¹ujete le enkrat.\
zato rezultata zdaj ne morete veè izbolj¹evati.\
To je va¹ zadnji dovoljeni poskus. Bodite uspe¹ni!\
 boste spro¾ili od¹tevanje èasa in poveèali ¹tevec porabljenih poskusov za ena.\
boste spro¾ili od¹tevanje èasa.\
Requires uspeh pri drugih vajah\
Rezultat tega izpitnega poskusa\
into name_endexam,name_backexam,name_teacherview,name_presentation,\
name_scoreexam,name_empty,name_content,name_examclosed,name_exam1,name_exam5,\
name_lasttry,name_exam7,name_exam8,name_depend,name_scoreexam2

  
!set name_exam2=!nosubst ©tevilo dovoljenih ponovitev tega izpita je $stries.

!set name_exam3=!nosubst Pisanje izpita ste ¾e zakljuèili, na voljo ste imeli $tried poskusov,
!set name_exam4=!nosubst Izkoristili ste ¾e $tried dovoljenih poskusov,
!set name_exam6=!nosubst Na voljo vam je ¹e $tryremain poskusov.
!set name_exam9=!nosubst    Za re¹evanje izpita imate na voljo $sdure minut.\
   S klikom na zgornjo nalogo 
 
!set name_simulation=Ta izpit deluje v poskusnem naèinu, ki je enak obièajnemu, \
le da se vam poskusi ne ¹tejejo in registracija rezultata ni mo¾na.

  
!set wims_name_examremain=Preostali èas za re¹evanje: $

!! ---------------------------
!! nouvelle partie 
!set statutname=$(wims_name_shstatus[1]),$wims_name_shstatus

!! -------------- title description for file examinfo.phtml
!let name_shinfo=!nosubst $wims_name_title,$wims_name_Status,\
Text of explanation,\
Expiration date,,Score registation,for all sharing classes :,Remarks,Duration of an exam session,Number of trials per exam session

!! ------- value for description of option
!set name_desc_title=!nosubst limited to $title_limit characters
!set name_desc_desc=!nosubst limited to $desc_limit characters; html tags and links are allowed

!!set name_desc_dependancy=Score dependencies means that a participant must get required scores in other exercises of the worksheet before he/she can do this one. For example, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> means that the participant must get 50% success on exercise 1, 30% success on exercise 2,  and an average of 60% success on exercises 3,4,5.

!set name_desc_comment=Only visible for teachers.
!set name_desc_duration=in minutes
!let name_mkexam=Create the exam page
!let name_allowtype=open to all, open for simulation,closed to all,open to following hosts (and/or hours) :
!let name_shinfo_cutt=Cut times

!! définition des noms pour les liens dans le menubox (définis par wims_menu_items)
!distribute items Participants' view,\
		Add another exercise,\
		add a series of exercises,\
into wims_name_participantview,wims_name_addexo,wims_name_addsexo


!! différents commentaires de la page de gestion
!distribute lines General information&nbsp;\
Content of the exam&nbsp;\
This exam has no content yet.\
into name_info,name_content,name_warning

!! titre du tableau de contenu de l'examen (file examcontent.phtml)
!let name_extab=!nosubst No,$wims_name_title,Content,$name_weight,$name_dependency,$wims_name_comment,$name_Options,$wims_name_action

!set name_contenu=Choose content
!let name_cpsheet1=You will add each exercise of the worksheet at the end of the exam. Each exercise will have weight put to 1 and title put to worksheet exercise title or to generic word below :
!let name_cpsheet2=Sheet
!let name_cpsheet3=Generic title word
!let name_cpsheet4=Exercise will be numeroted

!set name_warning_nonfinished=Niste ¹e zakljuèili vseh nalog v tem izpitu. Èe nehate zdaj, bo va¹ \
  rezultat zakljuèen in porabili boste en poskus re¹evanja. V naslednjem poskusu boste morali \
  zaèeti od zaèetka.<p>Ali ste preprièani, da ¾elite zakljuèiti z re¹evanjem?


!let name_selectsheet=Show only exercises of worksheet