!set lang_exists=yes
!set classname=<b><font color=green>$wims_classname</font></b>\
 de <b><font color=green>$wims_institutionname</font></b>

!if $activetest<=0
 !let wims_name_sheetadmin=Page de préparation
 !set name_title=!nosubst Préparation de l'examen $sheet
!else
 !let wims_name_sheetadmin=Page de gestion
 !set name_title=!nosubst Gestion de l'examen $sheet
!endif

!read adm/lang/date.phtml.$lang

!! ---------------------------------------------------------------------------------------------------
!! ancien fichier name du module exam.fr


!set wims_name_endexam=Finish this exam session
!set wims_name_scoreexam=My score

!set name_mainpage=Main page of the exam
!set name_dependency=Score dependencies
!set name_Options=Options
!set name_All=All
!set name_title=Preparation of exam
!set name_expire=Expire the examen
!set name_done=done

!distribute items weight,Weight,Score\
into name_weight,name_coeff,name_Score

!distribute lines Finish this exam session\
Back to work on the exam\
Supervisor's view of the exam.\
Presentation for participants\
Current score detail\
The exam is empty! Nothing is assigned in it. Possibly an error in the manipulation by your supervisor.\
Assigned works in this exam\
This exam is actually closed for your connection.\
You can try this exam only once.\
 therefore you can no longer improve your scores.\
This is your last available try. Take care!\
the count-down will start, and the number of tries will be advanced by one.\
the count-down will start.\
Requires the success on other exercises\
Score of this exam session\
into wims_name_endexam,wims_name_backexam,wims_name_teacherview,name_presentation,\
name_scoreexam,name_empty,name_content,name_examclosed,name_exam1,name_exam5,\
name_lasttry,name_exam7,name_exam8,name_depend,name_scoreexam2

!set name_exam2=!nosubst You can try this exam up to $stries times.

!set name_exam3=!nosubst You have already finished your exam session with $tried tries,
!set name_exam4=!nosubst  You have already tried $tried times, 
!set name_exam6=!nosubst And you can still make $tryremain new tries.
!set name_exam9=!nosubst You have $sdure minutes to work on this exam.\
   When you click on an exercise above, 
 
!set name_simulation=This exam is in simulation mode. It works exactly as in a true exam,\
  except that you cannot register the score, and your try will not be counted.
  
!set wims_name_examremain=Time left for this exam: $

!distribute lines pending\
  You have not yet started your work on the exam.\
  Go to start the work.\
into name_pending,name_begin1,name_begin2
!set name_simulation2=The current score is not taken into account because the exam is in simulation mode.

!set name_timeleft=!nosubst Time is up! You have used up the $sdure minutes allocated for this exam.
!set name_realscore=!nosubst Your real score for this exam sheet is $lastscore.
!set name_bestscore =!nosubst Your best score for this exam is $lastscore. (It is the best score which will be taken into account.)

!! ---------------------------
!! nouvelle partie 

!set statutname=!defof SU_Uprep,SU_Uprep,SU_Ac,SU_Ex,SU_Hi in wimshome/public_html/modules/home/names.$lang
!set statutaction=Activer,Expirer,Désactiver,Cacher,Montrer,$wims_name_erase

!! -------------- title description for file examinfo.phtml
!let name_shinfo=!nosubst $wims_name_title,$wims_name_Status,\
Texte d'explication,\
Date d'expiration,,Enregistrement des notes,pour toutes les classes partageant l'examen :,Commentaire,Durée d'une session d'examen,Nombre d'essais par session

!! ------- value for description of option
!set name_desc_title=!nosubst limité à $title_limit caractères
!set name_desc_desc=!nosubst limité à $desc_limit caractères; les tags et liens html sont admis
!set name_desc_dependancy=Un participant doit d'abord acquérir des points dans d'autres exercices de la feuille, avant de pouvoir travailler sur celui-ci. Par exemple, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> signifie que le participant doit avoir un succès de 50% sur l'exercice 1, 30% sur l'exercice 2, et une moyenne de succès de 60% sur les exercices 3, 4, 5.</small>
!set name_desc_comment=Visible seulement par l'enseignant.
!set name_desc_duration=en minutes
!let name_mkexam=Créer l'examen
!let name_allowtype=ouvert pour tous,ouvert pour simulation,fermé pour tous,ouvert pour postes (et/ou heures) suivants :
!let name_shinfo_cutt=Heures de coupure

!! définition des noms pour les liens dans le menubox (définis par wims_menu_items)
!distribute items Vue des participants,\
		Ajouter un exercice,\
		Ajouter une série d'exercices,\
into wims_name_participantview,wims_name_addexo,wims_name_addsexo


!! différents commentaires de la page de gestion
!distribute lines Informations générales&nbsp;\
Contenu de l'examen&nbsp;\
Cet examen n'a pas encore de contenu.\
Le titre d'origine est\
Modification de série d'exercices\
Nombre de points demandés\
Poids\
Corriger le source\
La date d'expiration de la feuille doit être antérieure à la date d'expiration de la classe\
Votre requête est donc ignorée.\
into name_info,name_content,name_warning,name_oldtitle,name_titlemodif,\
name_pointsasked,name_ofweight,name_correctsource,name_expiration1,name_expiration2

!! titre du tableau de contenu de l'examen (file examcontent.phtml)
!let name_extab=!nosubst No,$wims_name_title,Contenu,$name_weight,$name_dependency,$wims_name_comment,$name_Options,$wims_name_action


!if $job=student
  !set name_title=Feuille de travail numéro $sheet<br>$title (Présentation pour participants)
  !set name_sheetempty=Cette feuille est vide! Peut-être une erreur de manipulation de votre enseignant.
  !set name_assignedwork=Devoirs dans cette feuille&nbsp;
  !set name_quality=!nosubst 0 des $[$re] points obtenus, qualité
!endif

!let name_intro_exo=Cet exercice peut être pris (aléatoirement) dans une liste d'exercices\
existants dans des feuilles de travail. Veuillez marquer parmi les exercices des\
feuilles de la liste suivante ceux que vous voulez prendre pour cet exercice d'examen.
!set name_contenu=Choix du contenu