!set lang_exists=yes
!set classname=<b><font color=green>$wims_classname</font></b>\
 de <b><font color=green>$wims_institutionname</font></b>

!if $activetest<=0
!! !let wims_name_sheetadmin=Page de préparation
 !set name_title=!nosubst Préparation de l'examen $exam
!else
!! !let wims_name_sheetadmin=Page de gestion
 !set name_title=!nosubst Gestion de l'examen $exam
!endif

!read adm/lang/date.phtml.$lang

!! ---------------------------------------------------------------------------------------------------
!! ancien fichier name du module exam.fr

!set wims_name_endexam=Terminer la session d'examen
!set wims_name_scoreexam=Mon score

!set wims_name_mainpage=Page principale de l'examen
!set name_dependency=Dépendances des scores&nbsp;
!set name_Options=Options
!set name_All=Toutes
!set name_title=Préparation de l'examen

!!set name_expire=Expirer maintenant l'examen

!set name_done=fait

!distribute items Poids,coefficient,Score\
into name_weight,name_coeff,name_Score

!distribute lines Terminer cette session d'examen\
Retourner travailler sur l'examen\
Vue d'enseignant de l'examen\
Présentation aux participants\
Détail du score actuel\
Cet examen est vide&nbsp;! Il s'agit apparemment d'une erreur de manipulation de votre enseignant.\
Contenu de l'examen&nbsp;\
Cet examen est actuellement fermé pour votre connexion.\
Vous pouvez faire cet examen une seule fois.\
donc vous ne pouvez plus améliorer vos scores.\
C'est votre dernier essai disponible. Faites attention&nbsp;!\
le compte à rebours commencera et le nombre d'essais tentés sera augmenté de 1.\
le compte à rebours commencera.\
Nécessite le succès sur d'autres exercices\
Score de cette session d'examen&nbsp;\
into wims_name_endexam,wims_name_backexam,wims_name_teacherview,name_presentation,\
name_scoreexam,name_empty,name_content,name_examclosed,name_exam1,name_exam5,\
name_lasttry,name_exam7,name_exam8,name_depend,name_scoreexam2

!set name_exam2=!nosubst Vous pouvez faire cet examen jusqu'à $stries fois au total.

!set name_exam3=!nosubst Vous avez déjà terminé votre séance d'examen avec $tried essais, 
!set name_exam4=!nosubst Vous avez déjà fait l'examen $tried fois,
!set name_exam6=!nosubst Et il vous reste actuellement $tryremain essai(s) permis.

!set name_exam9=!nosubst Vous avez $sdure minutes pour travailler sur cet examen. \
Quand vous cliquerez sur un des exercices ci-dessus,
 
!set name_simulation=Cet examen est en mode simulation. Il fonctionne exactement comme le vrai examen\
  mais le score n'est pas enregistré et votre essai ne sera pas compté.

!set wims_name_examremain=Temps restant pour cet examen : $

!distribute lines en attente\
Vous n'avez pas encore commencé votre travail sur l'examen\
Commencer à travailler.\
Le score actuel n'est pas pris en compte, car l'examen est en mode simulation.\
into name_pending,name_begin1,name_begin2,name_simulation2

!set name_timeleft=!nosubst Le délai s'est écoulé&nbsp;! Vous avez utilisé les $sdure minutes allouées pour cet examen.
!set name_realscore=!nosubst Votre score réel pour cette feuille d'examen est $lastscore.
!set name_bestscore=!nosubst Votre meilleur score pour cet examen est $lastscore. (C'est le meilleur score qui sera pris en compte.)


!! ---------------------------
!! nouvelle partie 

!set statutname=!defof SU_Uprep,SU_Uprep,SU_Ac,SU_Ex,SU_Hi in wimshome/public_html/modules/home/names.$lang

!! -------------- title description for file examinfo.phtml
!let name_shinfo=!nosubst $wims_name_title,$wims_name_Status,\
Texte d'explication,\
Date d'expiration,,Enregistrement des notes,pour toutes les classes partageant l'examen :,Commentaire,Durée d'une session d'examen,Nombre d'essais par session

!! ------- value for description of option
!set name_desc_title=!nosubst limité à $title_limit caractères
!set name_desc_desc=!nosubst limité à $desc_limit caractères; les tags et liens html sont admis

!!set name_desc_dependancy=Un participant doit d'abord acquérir des points dans d'autres exercices de la feuille, avant de pouvoir travailler sur celui-ci. Par exemple, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> signifie que le participant doit avoir un succès de 50% sur l'exercice 1, 30% sur l'exercice 2, et une moyenne de succès de 60% sur les exercices 3, 4, 5.</small>

!set name_desc_comment=Visible seulement par l'enseignant.
!set name_desc_duration=en minutes
!let name_mkexam=Créer l'examen
!let name_allowtype=ouvert pour tous,ouvert pour simulation,fermé pour tous,ouvert pour postes (et/ou heures) suivants :
!let name_shinfo_cutt=Heures de coupure

!! définition des noms pour les liens dans le menubox (définis par wims_menu_items)
!distribute items Vue des participants,\
		Ajouter un exercice,\
		Ajouter une série d'exercices,\
into wims_name_participantview,wims_name_addexo,wims_name_addsexo


!! différents commentaires de la page de gestion
!distribute lines Informations générales&nbsp;\
Contenu de l'examen&nbsp;\
Cet examen n'a pas encore de contenu.\
into name_info,name_content,name_warning

!!Le titre d'origine est\
!!Modification de série d'exercices\
!!Nombre de points demandés\
!!Poids\
!!Corriger le source\
!!La date d'expiration de la feuille doit être antérieure à la date d'expiration de la classe\
!!Votre requête est donc ignorée.\
!!name_oldtitle,name_titlemodif,\
!!name_pointsasked,name_ofweight,name_correctsource,name_expiration1,name_expiration2

!! titre du tableau de contenu de l'examen (file examcontent.phtml)
!let name_extab=!nosubst No,$wims_name_title,Contenu,$name_weight,$name_dependency,$wims_name_comment,$name_Options,$wims_name_action


!!!if $job=student
!!  !set name_title=Feuille de travail numéro $sheet<br>$title (Présentation pour participants)
!!  !set name_sheetempty=Cette feuille est vide! Peut-être une erreur de manipulation de votre enseignant.
!!  !set name_assignedwork=Devoirs dans cette feuille&nbsp;
!!  !set name_quality=!nosubst 0 des $[$re] points obtenus, qualité
!!endif

!!let name_intro_exo=Cet exercice peut être pris (aléatoirement) dans une liste d'exercices\
!!existants dans des feuilles de travail. Veuillez marquer parmi les exercices des\
!!feuilles de la liste suivante ceux que vous voulez prendre pour cet exercice d'examen.

!set name_contenu=Choix du contenu
!let name_cpsheet1=Vous allez ajouter une fois chaque série d'exercices de la feuille suivante à la suite des exercices déjà présents. Chaque exercice aura comme poids 1. Si vous ne remplissez pas le champ de saisi ci-dessous, il conservera le titre qu'il avait dans la feuille d'exercices.
!let name_cpsheet2=Feuille
!let name_cpsheet3=Titre d'exercice générique
!let name_cpsheet4=les exercices seront numérotés

!set name_warning_nonfinished=Vous n'avez pas encore fait tous les exercices de cet examen. \
  Terminer maintenant va geler le score et consommer un essai de l'examen,\
   et vous serez obligé de recommencer au début la prochaine fois.<p>\
   Voulez-vous vraiment terminer ?
!let name_selectsheet=Afficher seulement les exercices de la feuille
