!set lang_exists=yes
!set classname=<b><font color=green>$wims_classname</font></b>\
 de <b><font color=green>$wims_institutionname</font></b>

!if $activetest<=0
!! !let wims_name_sheetadmin=Page de préparation
 !set name_title=!nosubst Préparation de l'examen $sheet
!else
!! !let wims_name_sheetadmin=Page de gestion
 !set name_title=!nosubst Gestion de l'examen $sheet
!endif

!read adm/lang/date.phtml.$lang

!! ---------------------------------------------------------------------------------------------------
!! ancien fichier name du module exam.fr

!set wims_name_endexam=Acabar la sessió d'examen
!set wims_name_scoreexam=Puntuació obtinguda

!set wims_name_mainpage=Pàgina principal de l'examen
!set name_dependency=Dependències de les notes&nbsp;
!set name_Options=Opcions
!set name_All=Totes
!set name_title=Preparació de l'examen
!!set name_expire=Acabar ara l'examen
!set name_done=fet

!distribute items pes,coeficient\
into name_weight,name_coeff

!distribute lines Acabar aquesta sessió d'examen\
Tornar a treballar sobre l'examen\
Vista de professor de l'examen\
Presentació als participants\
Detalls de la puntuació actual\
Aquest examen és buit&nbsp;!  Pel que sembla és un error de maneig del vostre professor.\
Contingut de l'examen&nbsp;\
Aquest examen està actualment tancat per la vostra connexió.\
Podeu fer aquest examen una sola vegada.\
Així que no podeu millorar les vostres qualificacions.\
Aquesta és la teva última oportunitat. Tingues compte&nbsp;!\
comença el compte enrere i el nombre d'intents realitzats s'incrementarà en 1.\
comença el compte enrere.\
Requereix l'èxit en altres exercicis\
into name_endexam,name_backexam,name_teacherview,name_presentation,\
name_scoreexam,name_empty,name_content,name_examclosed,name_exam1,name_exam5,\
name_lasttry,name_exam7,name_exam8,name_depend

!set name_exam2=!nosubst Podeu fer aquest examen només $stries vegades en total.

!set name_exam3=!nosubst Ha acabat la teva sessió d'examen amb $tried intents, 
!set name_exam4=!nosubst Ja has fet l'examen $tried vegades,
!set name_exam6=!nosubst I encara us resten $tryremain intent(s) permesos.

!set name_exam9=!nosubst Teniu $sdure minuts per treballar en aquest examen. \
En fer clic en un dels exercicis anteriors,
 
!set name_simulation=Aquest examen està en mode de simulació. Funciona exactament igual que l'examen real \
  però la puntuació no queda registrada i el vostre intent no serà comptat.

!set wims_name_examremain=Temps restant per aquest examen : $

!distribute lines en attente\
Encara no heu començat el treball a l'examen\
Començar a treballar.\
La puntuació actual no es té en compte, perquè l'examen és en mode simulació.\
into name_pending,name_begin1,name_begin2,name_simulation2

!set name_timeleft=!nosubst El temps s'ha esgotat&nbsp;! Heu utilitzat els $sdure minuts permesos en aquest examen.
!set name_realscore=!nosubst La vostra nota real en aquest full d'examen és $lastscore.
!set name_bestscore =!nosubst La vostra millor nota en aquest examen és $lastscore. (Aquesta és la nota més alta que serà presa en compte.)

!! ---------------------------
!! nouvelle partie 

!set statutname=!defof SU_Uprep,SU_Uprep,SU_Ac,SU_Ex,SU_Hi in wimshome/public_html/modules/home/names.$lang
!set statutaction=Activer,Expirer,Désactiver,Cacher,Montrer,$wims_name_erase

!! -------------- title description for file examinfo.phtml
!let name_shinfo=!nosubst $wims_name_title,$wims_name_Status,\
Texte d'explication,\
Date d'expiration,,Enregistrement des notes,pour toutes les classes partageant l'examen :,Commentaire,Durée d'une session d'examen,Nombre d'essais par session

!! ------- value for description of option
!set name_desc_title=!nosubst limité à $title_limit caractères
!set name_desc_desc=!nosubst limité à $desc_limit caractères; les tags et liens html sont admis

!!set name_desc_dependancy=Un participant doit d'abord acquérir des points dans d'autres exercices de la feuille, avant de pouvoir travailler sur celui-ci. Par exemple, <font color=blue><tt>1:50,2:30,3+4+5:60</tt></font> signifie que le participant doit avoir un succès de 50% sur l'exercice 1, 30% sur l'exercice 2, et une moyenne de succès de 60% sur les exercices 3, 4, 5.</small>

!set name_desc_comment=Visible seulement par l'enseignant.
!set name_desc_duration=en minutes
!let name_mkexam=Créer l'examen
!let name_allowtype=ouvert pour tous,ouvert pour simulation,fermé pour tous,ouvert pour postes (et/ou heures) suivants :
!let name_shinfo_cutt=Heures de coupure

!! définition des noms pour les liens dans le menubox (définis par wims_menu_items)
!distribute items Vue des participants,\
		Ajouter un exercice,\
		Ajouter une série d'exercices,\
into wims_name_participantview,wims_name_addexo,wims_name_addsexo


!! différents commentaires de la page de gestion
!distribute lines Informations générales&nbsp;\
Contenu de l'examen&nbsp;\
Cet examen n'a pas encore de contenu.\
into name_info,name_content,name_warning

!!Le titre d'origine est\
!!Modification de série d'exercices\
!!Nombre de points demandés\
!!Poids\
!!Corriger le source\
!!La date d'expiration de la feuille doit être antérieure à la date d'expiration de la classe\
!!Votre requête est donc ignorée.\
!!,name_oldtitle,name_titlemodif,\
!!name_pointsasked,name_ofweight,name_correctsource,name_expiration1,name_expiration2

!! titre du tableau de contenu de l'examen (file examcontent.phtml)
!let name_extab=!nosubst No,$wims_name_title,Contenu,$name_weight,$name_dependency,$wims_name_comment,$name_Options,$wims_name_action


!!if $job=student
!!  !set name_title=Feuille de travail numéro $sheet<br>$title (Présentation pour participants)
!!  !set name_sheetempty=Cette feuille est vide! Peut-être une erreur de manipulation de votre enseignant.
!!  !set name_assignedwork=Devoirs dans cette feuille&nbsp;
!!  !set name_quality=!nosubst 0 des $[$re] points obtenus, qualité
!!endif
!!let name_intro_exo=Cet exercice peut être pris (aléatoirement) dans une liste d'exercices\
!!existants dans des feuilles de travail. Veuillez marquer parmi les exercices des\
!!feuilles de la liste suivante ceux que vous voulez prendre pour cet exercice d'examen.

!set name_contenu=Choix du contenu
 
!let name_cpsheet1=Afegireu cada exercici del full al final dels exercicis ja presents. Cada exercici tindrà de pes 1 i conservarà el títol que tenia en el full d'exercicis si no ompliu el camp de sota.
!let name_cpsheet2=Feuille
!let name_cpsheet3=Títol genèric de l'exercici
!let name_cpsheet4=els exercicis seran numerats
