!set lang_exists=yes
!set classname=<b><font color="green">$wims_classname</font></b>\
 de <b><font color="green">$wims_institutionname</font></b>

!set name_title=Préparation de l'examen
!set wims_name_mainpage=Page principale de l'examen

!if $activetest<=0
 !set name_title=!nosubst Préparation de l'examen
!else
 !set name_title=!nosubst Gestion de l'examen
!endif

!read adm/lang/date.phtml.$lang
!read adm/lang/sheetexam.phtml.$lang
!set wims_name_scoreexam=!nosubst $wims_name_myscore

!set name_Options=Options
!set name_All=Toutes

!set name_done=fait

!distribute lines Terminer cette session d'examen\
Retourner travailler sur l'examen\
Vue d'enseignant de l'examen\
Présentation aux participants\
Détail du score actuel\
Cet examen est vide&nbsp;! Il s'agit apparemment d'une erreur de manipulation de votre enseignant.\
Contenu de l'examen&nbsp;\
Cet examen est actuellement fermé pour votre connexion.\
Vous pouvez faire cet examen une seule fois.\
donc vous ne pouvez plus améliorer vos scores.\
C'est votre dernier essai disponible. Faites attention&nbsp;!\
le compte à rebours commencera et le nombre d'essais tentés sera augmenté de 1.\
le compte à rebours commencera.\
Nécessite le succès sur d'autres exercices\
Score de cette session d'examen&nbsp;\
into wims_name_endexam,wims_name_backexam,wims_name_teacherview,name_presentation,\
name_scoreexam,name_empty,name_content,name_examclosed,name_exam1,name_exam5,\
name_lasttry,name_exam7,name_exam8,name_depend,name_scoreexam2

!set name_exam2=!nosubst Vous pouvez faire cet examen jusqu'à $stries fois au total.

!set name_exam3=!nosubst Vous avez déjà terminé votre séance d'examen avec $tried essais, 
!set name_exam4=!nosubst Vous avez déjà fait l'examen $tried fois,
!set name_exam6=!nosubst Et il vous reste actuellement $tryremain essai(s) permis.

!set name_exam9=!nosubst Vous avez $sdure minutes pour travailler sur cet examen. \
Quand vous cliquerez sur un des exercices ci-dessus,
 
!set name_simulation=Cet examen est en mode simulation. Il fonctionne exactement comme le vrai examen\
  mais le score n'est pas enregistré et votre essai ne sera pas compté.

!set wims_name_examremain=Temps restant pour cet examen : $

!distribute lines en attente\
Vous n'avez pas encore commencé votre travail sur l'examen\
Commencer à travailler.\
Le score actuel n'est pas pris en compte, car l'examen est en mode simulation.\
into name_pending,name_begin1,name_begin2,name_simulation2

!set name_timeleft=!nosubst Le délai s'est écoulé&nbsp;! Vous avez utilisé les $sdure minutes allouées pour cet examen.
!set name_realscore=!nosubst Votre score réel pour cette feuille d'examen est $lastscore.
!set name_bestscore=!nosubst Votre meilleur score pour cet examen est $lastscore. (C'est le meilleur score qui sera pris en compte.)


!! ---------------------------
!! nouvelle partie 

!set statutname=$(wims_name_shstatus[1]),$wims_name_shstatus

!set name_desc_duration=en minutes
!let name_mkexam=Créer l'examen

!let name_shinfo_cutt=Heures de coupure

!! différents commentaires de la page de gestion
!distribute lines Informations générales&nbsp;\
Contenu de l'examen&nbsp;\
Cet examen n'a pas encore de contenu.\
into name_info,name_content,name_warning

!! titre du tableau de contenu de l'examen (file examcontent.phtml)
!let name_extab=!nosubst $wims_name_number,$wims_name_title,Contenu,$name_weight,$name_dependency,$wims_name_comment,$name_Options,$wims_name_action

!set name_contenu=Choix du contenu
!let name_cpsheet1=Vous allez ajouter une fois chaque série d'exercices de la feuille suivante \
 à la suite des exercices déjà présents. Chaque exercice aura comme poids 1. \
 Si vous ne remplissez pas le champ de saisie ci-dessous, \
 il conservera le titre qu'il avait dans la feuille d'exercices.

!let name_cpsheet3=Titre d'exercice générique
!let name_cpsheet4=les exercices seront numérotés

!set name_warning_nonfinished=Vous n'avez pas encore fait tous les exercices de cet examen. \
  Terminer maintenant va geler le score et consommer un essai de l'examen,\
   et vous serez obligé de recommencer au début la prochaine fois.<p>\
   Voulez-vous vraiment terminer ?

