!! Default Modtool File descriptions. You can overwrite them in your own module by putting a "filedesc" file at module root.
!! nb : all non alpha chars must be replaced by _

Dataindex=<small>(Generat automàticament) - Llista de fitxers de dades</small>
NEWS=Poseu aquí cada modificació que feu al mòdul

README=Com posar exercicis OEF al teu mòdul
content_html=<small>(generat automàticament)</small>

about_phtml=Fitxer 'Quant a'. Pots deixar-ho "tal qual".

help_phtml=Ajuda a l'usuari. Pots deixar-ho "tal qual".
main_phtml=Fitxer principal. Pots deixar-ho "tal qual".
msg_phtml=Missatges d'error. Pots deixar-ho "tal qual".

intro_phtml=Introducció al mòdul descrivint el seu contingut.
introhook_phtml=Configuració dels paràmetres confparm1, confparm2,..., confparm5.
endhook_phtml=Per afegir un text o enllaços al peu de pàgina de tots els exercicis del mòdul.

src_cpp_qcm_cpp=Aquest fitxer CPP genera tots els exercicis d'aquest mòdul
src_cpp_confparm_inc=Paràmetres de personalització
src_cpp_author_inc=Informacions sobre l'autor del mòdul

src_ordered_oef=<small>(Generat per CPP) - Preguntes ordenades.</small>
src_serial_oef=<small>(Generat per CPP) - Preguntes en sèrie.</small>
src_shuffle_oef=<small>(Generat per CPP) - Preguntes a l'atzar.</small>

var_proc=Fitxer de les variables generals del procés (per exemple: carpeta d'imatges, precissió dels càlculs).

var_init=Inicialització de variables
var_def=Declaració de variables d'usuari.

filedesc=Explicació de cada fitxer d'aquest mòdul
