
<span class="wims_warning">$wims_name_Error</span>.
!distribute words $wims_read_parm into w1,w2,w3,w4,w5,w6
!if $w1 iswordof antiwversion badauth badauthhost badcategory badhour badlang \
	badname badtar badtype badversion badwimsversion \
	doublelang empty nochange noindex nolocalright \
	nongnu nooriginal noreply noright noright_translate notallow robot \
	symlink toolong unpublishable please-update-module-version lengthlimit \
	mirror_exists domain_keyword
 !goto $w1
!else
 !default wims_read_parm=Une erreur technique est apparue.
 $wims_read_parm
 !exit
!endif

:mirror_exists
 Un module de même nom existe déjà sur un autre serveur miroir. Si vous en êtes l'auteur,
 vous devez le publier sur l'autre serveur ou demander au serveur de publication de
 transférer vos droits. Si vous n'en êtes pas l'auteur, veuillez changer le nom de votre module.
!exit

:antiwversion
 Votre module nécessite WIMS-$w2 pour fonctionner. Ce serveur n'est qu'à
 la version $wims_version. Veuillez corriger.
!exit

:badauth
 Erreur d'authentification. Accès refusé. Pour publier, vous devez avoir un
 compte de publication sur le serveur de publication que vous avez choisi. Ce login et le mot de passe
 sont indépendants du login et mot de passe de votre compte Modtool. Vous pouvez vous
 écrire au
 !mailurl $sysadmin gestionnaire de publication
 pour en obtenir un.
!exit

:badauthhost
 Erreur d'authentification. Vous n'avez pas l'autorisation de publier avec ce
 numéro IP. Accès refusé.
!exit

:badcategory
 !if / isin $w2
  La zone <span class="tt wims_code_words">$w2</span> de votre module soumis est inconnue.
  !set w3=!word 3 to -1 of $wims_read_parm
  !set w0=!translate / to , in $w2
  Les catégories actuellement disponibles dans la zone <span class=" bold tt wims_code_words">$(w0[1])</span>
  sont&nbsp;:
  <pre>
  $w3
  </pre>
  Veuillez écrire au
  !mailurl $sysadmin gestionnaire de publication
  si vous voulez ajouter une nouvelle catégorie.
 !else
  La zone <span class="tt wims_code_words">$w2</span> de votre module soumis est inconnue. Veuillez
  rapporter votre problème au
  !mailurl $sysadmin gestionnaire de publication
.
 !endif
!exit

:badhour
 Ce n'est pas le moment de publier !

 Veuillez choisir un moment où le serveur est plus calme. Evitez de publier
 des modules durant les heures suivantes :
 <br class="spacer" />
 $nopublish
!exit

:badlang
 Désolé mais la langue <span class="tt wims_code_words">$w2</span> n'existe pas encore sur WIMS.
 Quelqu'un doit d'abord traduire WIMS dans cette langue avant qu'un
 module puisse être publié.
!exit

:badname
 Le nom du module <span class="tt wims_fname">$w2</span> n'est pas bon : trop long, trop court, ou
 caractères non-admis.
!exit

:badtar
 Une erreur a été détectée pendant la transmission. Veuillez vérifier votre
 manoeuvre et essayer encore.
!exit

:badtype
 Mauvais type d'envoi :
 !if $w2=new
  votre module n'est pas nouveau.
 !else
  vous ne pouvez pas modifier un module inexistant.
 !endif
 Avez-vous mis une mauvaise adresse à ce module ?
!exit

:badversion
 La version <span class="tt wims_code_words">$w2</span> de votre module est mal formatée. Veuillez corriger.
!exit

:badwimsversion
 La déclaration de wims_version de votre module doit être une version WIMS
 existante entre 3.36 et la dernière sortie.
 Ce n'est apparemment pas le cas. Veuillez corriger.
!exit

:doublelang
 Confusion dans la définition de langue du module : le fichier INDEX dit
 <span class="tt wims_code_words">language=$w3</span>, alors que l'adresse du module a une extension
 <span class="tt wims_code_words">$w2</span>. Veuillez corriger.
!exit

:empty
 Envoi vide ignoré.
!exit

:lengthlimit
  La taille du module dépasse la limite permise. Aussi, ce module ne peut être installé
  par cette interface. Vous pouvez vous adresser directement au centre de publication
  !mailurl $sysadmin $centralhost
  afin qu'une installation manuelle soit faite.
!exit

:nochange
 Le module <span class="tt wims_fname">$w2</span>
 n'a pas été modifié depuis la dernière publication. Envoi ignoré.
!exit

:noindex
 Mauvais contenu : le fichier INDEX du module est introuvable ou
 cassé.
!exit

:nolocalright
 Pour pouvoir installer votre module dans l'espace local du serveur,
 vous devez d'abord demander au gestionnaire du site de vous en
 donner le droit.
!exit

:nongnu
 Vous n'avez pas déclaré le droit d'auteur du module comme étant GNU GPL
 ou Creative Commons.
 Envoi refusé.
!exit

:nooriginal
 Le centre de publication n'arrive pas à trouver le module d'origine
 à partir duquel ce module est traduit.
 Avez-vous mis une mauvaise adresse à ce module ?
!exit

:noreply
 Erreur de connexion avec le centre de publication $centralhost.
!exit

:noright
 Vous n'êtes pas reconnu comme l'auteur ou le traducteur de
 <span class="tt wims_fname">$w2</span>. Vous pouvez envoyer un fichier de
 !href cmd=reply&jobreq=backup sauvegarde
 de votre modification à l'auteur
 !set au=!line 2 of $wims_read_parm
 !distribute items $au into w3,w4
 <a href="mailto:$w4?subject=Your WIMS module $w2">$w3</a>
 qui le publiera s'il le désire.
!exit

:noright_translate
 Ce module est une traduction d'un autre module. Vous devez donc indiquer qu'il s'agit d'une traduction.
 Vous pouvez envoyer un fichier de
 !href cmd=reply&jobreq=backup sauvegarde
 de votre modification à l'auteur
 !set au=!line 2 of $wims_read_parm
 !distribute items $au into w3,w4
 <a href="mailto:$w4?subject=Your WIMS module $w2">$w3</a>
 qui le publiera s'il le désire.
!exit

:notallow
 Vous n'avez pas encore le droit d'ajouter un nouveau module
 dans $D1/$D2. Essayez de le publier en version développement ou
 adressez-vous à quelqu'un ayant ce droit pour le publier pour vous !
!exit

:please-update-module-version
Vous devez changer la version du module dont vous faites une mise à jour
(il est aussi conseillé d'indiquer les modifications faites dans le fichier NEWS).
!exit

:robot
 Accès robot détecté : erreur technique interne, veuillez rapporter.
!exit

:symlink
 Les liens symboliques ne sont plus admis dans les nouveaux modules.
 Si c'est un module OEF ancienne version, vous pouvez le traduire en
 nouvelle version ne contenant pas de lien symbolique.
!exit

:toolong
 Désolé mais votre module est trop gros pour un envoi automatique.
 Vous pouvez l'envoyez manuellement au gestionnaire de publication. Merci !
!exit

:unpublishable
 Ce module a une adresse qui n'est pas publiable
 !if $unpublishable_site!=
 sur le serveur
 <span class="tt">$unpublishable_site</span>.
 !endif
 Il doit d'abord être
 !href cmd=reply&jobreq=move&modreq=$mod renommé
 ou
 !href cmd=reply&jobreq=copy&original=devel/$auth_login/$mod dupliqué
 pour être publiable sur ce serveur.
 !if oef iswordof  $w1 $w2 $w3 $w4 $w5 $w6
 En effet, votre module étant déclaré comme un module d'exercices OEF,
  son nom doit commencer par <span class="tt wims_code_words">oef</span>.
 !endif
 !if doc iswordof  $w1 $w2 $w3 $w4 $w5 $w6
  En effet, votre module étant déclaré comme un document,
  son nom doit commencer par <span class="tt wims_code_words">doc</span>.
!endif
!exit

:domain_keyword
 Les champs <span class="wims_label">$wims_name_Domain</span> ou
 <span class="wims_label">$wims_name_Keywords</span> n'ont pas été remplis.
 Merci de modifier les
!href cmd=reply&jobreq=index $wims_name_properties
 du module $mod en consultant les aides.
!exit
