
             wims error message file, English version.

Environment variable substitutions are valid (variable names start by `$').

A line starting with ':' at the FIRST column is a tag line. Text following
this line will be printed if the tag equals error type; tag line with empty
tag is valid for all error types.

Nothing before the first tag line will be printed; so put comments simply
at the beginning of the file (or after a fictive tag).


:antidated_version
 This modules requires at least WIMS-$module_wims_version, but the
 server is only of version $wims_version.
 <p>
 It is a wrongly installed module.

:append_syntax
  Syntax error for `append'.

:bad_allow
  The field ``allow'' in the definition of variable is not valid.

:bad_cmd
  The command ``$wims_error_data'' is not valid.  

:bad_index
  The index number is not valid.

:bad_var_def
  Bad file var.def.

:cannot_create_session_directory
  Unable to create the session directory.

:cannot_create_session_number
  Unable to create the session number.

:comp_syntax
  Syntax error in compare(): $wims_error_data.

:debug
  Debug output:
$debug

:defn_too_long
  Definition string too long.
  
:file_too_long
  The length of the file ``$wims_error_data'' exceeded length limit.
  
:for_syntax
  Syntax error in `for'.

:getscore_syntax
  syntax error in `getscore'.

:illegal_cmd
  The command ``$wims_error_data'' is illegal:
  You should not try to go to parent directories in the command name.
  
:illegal_fname
  The name of the file ``$wims_error_data'' is illegal:
  It is forbidden to access files via parent directories.
  
:illegal_plot_cmd
  The parameter string for gnuplot may contain illegal strings.
  The use of pipeline in this string (an apostrophe followed by `<')
  is not allowed.
  
:label_not_found
  Unable to find label ``$wims_error_data''

:mathsubst_syntax
  Syntax error in ``mathsubst''.

:name_is_reserved
  The name ``$wims_reserved_name'' is reserved for the internal use
  by the server. You should not use it for your module. Please
  choose another name for your variable.

:name_too_long
  Variable name too long.

:next_without_for
  `next' without `for'.
  (Is there a goto which jumps into a `for' loop?)

:no_double_quote
  The double quotation " is not allowed in the command parameter, due to
  security reasons. Sorry.
  
:no_of
  Syntax error. The syntax is: $wims_error_data ??? of ???

:not_trusted
  The module $module has no privilege to execute private scripts or
  administrative commands.

:output_too_long
  The length of the output html page has exceeded limit.
  If you didn't plan an extremely long page (in this case divide the page),
  this is probably due to an infinite loop.
  
:parm_too_long
  The parameter string has exceeded length limit.
  
:replace_syntax
  Syntax error in `replace'.

:subst_exceeded
  Too many substitutions in one string. (Is there an infinite loop of
  substitions?

:syntax_error
  Syntax error in the command.

:text_bad_table
  The table for text interaction is corrupt.

:too_few_columns
  The definition of the variable contains too few fields.

:too_many_gotos
  Too many goto's (or executed `for' loops). These are all limited.
  
:too_many_ins
  The number of dynamic insertions (instex, insplot) has exceeded limit.
  
:too_many_fors
  The number of `for' loops has exceeded limit.

:too_many_variables
  The number of variables defined in var.def has exceeded limit.

:tr_syntax
  Syntax error for `translate'.

:unmatched_parentheses
  Syntax error. Unmatched parentheses.

:workfile_too_long
  The module contains a file which exceeds the length limit.

:zero_step
  A `for' loop with zero `step' cannot be executed.

:timeup
 The processing of your request is interrupted because it requires
 too much time.

:executable
 The file $executable cannot be processed by WIMS,
 because it is executable.

:

If you see this message, it is usually due to a bug in the module 
`$module'.

Please contact the module's developer about the bug.

