
             wims error message file, version française.

Environment variable substitutions are valid (variable names start by `$').

A line starting with ':' at the FIRST column is a tag line. Text following
this line will be printed if the tag equals error type; tag line with empty
tag is valid for all error types.

Nothing before the first tag line will be printed; so put comments simply
at the beginning of the file (or after a fictive tag).


:antidated_version
 Ce module nécessite au moins WIMS-$module_wims_version, tandis que le serveur
 n'est qu'en version $wims_version.
 <p>
 C'est un module installé par erreur.

:append_syntax
  Erreur de syntaxe pour `append'.

:bad_allow
  Le champ ``allow'' dans la définition de variable n'est pas autorisé.

:bad_cmd
  La commande ``$wims_error_data'' n'est pas valide.

:bad_index
  Le numéro d'indice n'est pas valide.

:bad_var_def
  Le fichier var.def est mauvais.

:cannot_create_session_directory
  Impossible de créer le répertoire de séance.

:cannot_create_session_number
  Impossible de créer le numéro de séance.

:comp_syntax
  Erreur de syntaxe dans compare(): $wims_error_data.

:debug
  Message de debugging :
$debug

:defn_too_long
  La chaîne de définition est trop longue.
  
:executable
 Le fichier $executable ne peut pas être traité par WIMS, car il est
 exécutable.

:file_access_denied
 L'accès au fichier ``$wims_error_data'' est refusé pour des raisons de
 sécurité.

:file_name_too_long
 Le nom de fichier est trop long :
 ``$wims_error_data''

:file_too_long
  La longueur du fichier ``$wims_error_data'' a dépassé la limite.
  
:for_syntax
  Erreur de syntaxe dans `for'.

:getscore_syntax
  Erreur de syntaxe dans `getscore'.

:illegal_cmd
  La commande ``$wims_error_data'' est illégale:
  Vous ne devez pas essayer de remonter les répertoires dans
  le nom de commande.
  
:illegal_fname
  Le nom de fichier ``$wims_error_data'' est illégal:
  Il est interdit d'accéder à un fichier en remontant les répertoires.
  
:illegal_name
  Le nom de variable ``$wims_bad_name'' n'est pas valide.

:illegal_plot_cmd
  La chaîne de paramètre pour gnuplot contiendrait des chaînes illégales.
  L'utilisation de pipeline dans cette chaîne (une apostrophe suivie de `<')
  est interdite.
  
:label_not_found
  Le label ``$wims_error_data'' est inexistant.

:mathsubst_syntax
  Erreur de syntaxe dans ``mathsubst''.

:multiple_declaration
  La variable ``$wims_bad_name'' est déclarée plusieurs fois.

:name_is_reserved
  Le nom ``$wims_reserved_name'' est réservé à l'utilisation interne
  du serveur. Vous devez pas l'utiliser dans votre module. Veuillez
  choisir un autre nom pour votre variable.

:name_too_long
  Le nom de variable a dépassé la limite.

:next_without_for
  `next' sans `for'.
  (Y a-t-il un goto qui saute dans une boucle `for'?)

:no_double_quote
  La double quotation " est interdite dans le paramètre de commande, par
  raison de sécurité. Désolé.
  
:no_of
  Erreur de syntaxe. Le grammaire est: $wims_error_data ??? of ???

:not_trusted
  Le module $module n'a pas le privilège d'exécuter des scripts privés
  ou commandes d'administration.

:output_too_long
  La longueur de la page html produite a dépassé la limite.
  Si vous n'avez pas envisagé une page extrêmement longue (dans ce cas
  divisez la page), c'est probablement qu'il y a une boucle infinie.
  
:parm_too_long
  La chaîne de paramètres a dépassé la limite de longueur.
  
:replace_syntax
  Erreur de syntaxe dans `replace'.

:subst_exceeded
  Trop de substitutions rencontrées dans une chaîne. (Y a-t-il une
  boucle infinie de substitution?)

:syntax_error
  Erreur de syntaxe dans la commande.

:text_bad_table
  La table pour l'interaction de textes n'est pas valable.

:timeup
 Le traitement de votre requête est interrompu car il nécessite
 un temps trop long. 

:too_few_columns
  La définition de variable contient trop peu de champs.

:too_many_gotos
  Le nombre de goto (ou de boucles `for' executées) a dépassé la limite.
  
:too_many_ins
  Le nombre d'insertions dynamiques (instex, insplot) a dépassé la limite.
  
:too_many_fors
  Le nombre de boucles `for' a dépassé la limite.

:too_many_nested_read
  La profondeur d'exécutions de fichiers a dépassé la limite. Vérifiez que
  le fichier n'est pas en train de s'exécuter lui-même.

:too_many_variables
  Le nombre de variables définies dans var.def a dépassé la limite.

:tr_syntax
  Erreur de syntaxe pour `translate'.

:unmatched_parentheses
  Erreur de syntaxe. Les parenthèses sont mal fermées.

:workfile_too_long
  Le module contient un fichier qui dépasse la limite de longueur.

:zero_step
  Une boucle `for' avec un `step' zéro n'est pas exécutable.

:

</p>
Si vous voyez ce message, c'est en général à cause d'un bug dans le module
`$module'. 

Veuillez contacter le développeur du module pour le bug.

