
             wims error message file, versione italiana.

Environment variable substitutions are valid (variable names start by `$').

A line starting with ':' at the FIRST column is a tag line. Text following
this line will be printed if the tag equals error type; tag line with empty
tag is valid for all error types.

Nothing before the first tag line will be printed; so put comments simply
at the beginning of the file (or after a fictive tag).


:antidated_version
 This modules requires at least WIMS-$module_wims_version, but the
 server is only of version $wims_version.
 <p>
 It is a wrongly installed module.

:append_syntax
  Errore nell'uso di `append'.

:bad_allow
  Il campo ``allow'' nella definizione di una variabile non è valida.

:bad_cmd
  Il comando ``$wims_error_data'' non è valido.

:bad_index
  Il numero di indice non è valido.

:bad_var_def
  Il file var.def non è valido.

:cannot_create_session_directory
  Impossibile creare la directory per la sessione.

:cannot_create_session_number
  Impossibile assegnare un numero alla sessione.

:comp_syntax
  Errore nell'uso di compare(): $wims_error_data.

:debug
  Messaggio d'errore:
$debug

:defn_too_long
  La definizione è troppo lunga.
  
:executable
 Il file $executable non può essere processato da WIMS, 
 in quanto si tratta di un file eseguibile.

:file_access_denied
 L'accesso al file ``$wims_error_data'' non è consentito per ragioni
 di sicurezza.

:file_name_too_long
 Il nome del file è troppo lungo:
 ``$wims_error_data''

:file_too_long
  Il file ``$wims_error_data'' ha raggiunto la dimensione massima.
  
:for_syntax
  Errore nell'uso di `for'.

:getscore_syntax
   Errore nell'uso di `getscore'.

:illegal_cmd
  Il comando ``$wims_error_data'' non è ammissibile:
  Non è possibile accedere alle directory
  superiori.
  
:illegal_fname
  Il nome del file ``$wims_error_data'' non è ammissibile:
  Non è possibile accedere ai file della directory superiore.
  
:illegal_name
  Il nome della variabile ``$wims_bad_name'' non è ammesso.

:illegal_plot_cmd
  I parametri passati a gnuplot contengono stringe non valide.
  Non è permesso l'uso di `pipe' (apostrofi segiuti
  da `<').
  
:label_not_found
  La label ``$wims_error_data'' non esiste.

:mathsubst_syntax
  Errore nell'uso di ``mathsubst''.

:multiple_declaration
  La variabile ``$wims_bad_name'' è già stata definita.

:name_is_reserved
  Il nome ``$wims_reserved_name'' è riservato e non può 
  utilizzato in un modulo. Scegliere un altro nome per la 
  variabile.

:name_too_long
  Nome della variabile troppo lungo.

:next_without_for
  `next' senza `for'.
  (C'è forse un `goto' che punta all'interno di un ciclo `for'?)

:no_double_quote
  Le doppie virgolette " non sono ammesse nei parametri, per ragioni
  di sicurezza.
  
:no_of
  Errore d'uso. Uso corretto: $wims_error_data ??? of ???

:not_trusted
  Il modulo $module non ha l'autorizzazione ad eseguire script privati
  o comandi di amministrazione.

:output_too_long
  La lunghezza della pagina `html' di output supera il limite assegnato
  dal sistsema. Potrebbe essere dovuto ad un `loop' infinito. In ogni
  caso è meglio suddividere gli argomenti in pagine non troppo lunghe.
  
:parm_too_long
  I parametri sono troppi.
  
:replace_syntax
  Errore nell'uso di  `replace'.

:subst_exceeded
  Troppe sostituzioni in una stringa (Si è forse creato un loop
  infinito di sostituzini?)

:syntax_error
  Errore nell'uso del comando.

:text_bad_table
  La tabella per l'interazione di testo non è valida.

:timeup
 L'esecuzione del processo ha richiesto troppo tempo ed è quindi
 stata interrotta.

:too_few_columns
  La definizione delle variabili contiene troppi pochi campi.

:too_many_gotos
  Il numero di `goto' (o di cicli `for') ha superato il limite del server.
  
:too_many_ins
  Il numero di inserimenti dinamici (instex, insplot) ha superato il limite del server.
  
:too_many_fors
  Il numero di cicli `for' ha superato il limite del server.

:too_many_nested_read
  Il numero di esecuzioni del file ha superato il limite. Verificare che 
  non si sia verificato un loop e che il file non richiami se stesso.

:too_many_variables
  Il numero di variabili definite in var.def ha superato il limite del server.

:tr_syntax
  Errore nell'uso di `translate'.

:unmatched_parentheses
  C'è una parentesi di troppo.

:workfile_too_long
  Il modulo contiene un file di dimensioni troppo grandi.

:zero_step
  Un ciclo `for' deve avere almento uno `step'.

:

La visualizzazione di questo messaggio è dovuta ad un `bug'
nel modulo `$module'.

Si prega di contattare l'autore del modulo.

