Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=iso-8859-1
Cache-Control: no-cache
Pragma: no-cache

<html>
 <head>
  <meta http-equiv=expires content="1 Jan 1990">
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<!-- Style general du theme -->
<link rel="stylesheet" href="html/themes/$wims_theme/css.css" type="text/css">
<style type="text/css">
 input[type="submit"],input[type="button"],.wims_button{ background-color:$wims_ref_button_bgcolor;color:$wims_ref_button_color;}
 .wims_button_help{ background-color:$wims_ref_button_help_bgcolor;color:$wims_ref_button_help_color;}
</style>

!if exam_ isin $wims_user_error
<style type="text/css"><!--
body {text-align: justify;
padding-left: 3%; padding-right: 3%;}
--></style>
</head>
<body onload="window.resizeTo(500,200);window.moveTo(250,300);" class="user_error">
 <h1 class="wimscenter">ERREUR</h1>
!goto examerr
!endif

</head>
<body class="user_error">

!if threshold iswordof $wims_user_error
 <hr width="1"/>
 <h1>Nous sommes trop occupés</h1>
 <hr style="width:50%" />
 <p>
 Ce serveur WIMS <span class="color:blue">$httpd_HTTP_HOST</span>
 est actuellement surchargé par un grand nombre de requêtes,
 et ne peut plus satisfaire de nouveaux utilisateurs.
 Veuillez revenir plus tard, ou chercher un autre site miroir de wims.
 </p><p>
 Nous sommes désolés de cet inconvénient pour vous et espérons 
 pouvoir vous servir très bientôt.
 </p>
 
 !read mirror.phtml.fr
 </body>
 </html>
 !exit
!endif

!if overload iswordof $wims_user_error
 <hr style="width:1px" />
 <h1>DESOLÉ</h1>
 <p>Votre requête est bloquée par ce serveur WIMS : dépassement de quota de connexions.</p>
 </body></html>
 !exit
!endif

!if ++++missing_ isin ++++$wims_user_error
 <hr width="1"/>
 <h1>Désolé</h1>
 <hr style="width:50%" />
 <p>
 WIMS a besoin d'un logiciel
 !set miss=!upper $missing_software
 <span class="wims_warning">$miss</span>
 pour traiter votre requête, mais ce logiciel n'est pas disponible (ou pas
 visible à WIMS) sur ce serveur.</p>
 <p>
 Vous pouvez
 <a href="mailto:$wims_site_manager?subject=$missing_software indisponible sur WIMS">écrire
 au gestionnaire du site</a> pour l'informer de ce problème, ou choisir un
 site miroir du tableau ci-dessous.</p>
 <p><a href="wims.cgi">WIMS sommaire</a>.
 </p>
 !read mirror.phtml.fr
 </body></html>
 !exit
!endif

!if trapped iswordof $wims_user_error
 <h1>Stop&nbsp;!</h1>
 <hr />
 Le contenu de
 <a HREF="http://$httpd_HTTP_HOST">$httpd_HTTP_HOST</a> n'est pas compatible
 avec un programme de ramassage de pages web ou un `accélérateur d'accès'.
 <p>
 Pour accéder aux activités WIMS de ce site, veuillez utiliser un navigateur
 ordinaire sans `accélérateur d'accès' installé derrière.
 </p>
 <p>
 Sachez que les pages WIMS sont générées de façon dynamique. Elles ne peuvent
 qu'être utilisées en ligne de toute façon.
 </p>
 </body></html>
 !exit
!endif

<h1>WIMS erreur</h1>
<hr />
<p>
Il y a une erreur dans votre requête à ce site WIMS.
</p>

!if module_change iswordof $wims_user_error
 !if $wims_human_access=yes
  <p>
  Veuillez éviter d'utiliser le bouton `Retour' de votre navigateur,
  car vous êtes sur un serveur interactif.
  </p>
  <p class="wimscenter">
  !set tit=!module title $module
  !default tit=$module
  !href module=$module $tit
  &nbsp;&nbsp;&nbsp;
  !href $ WIMS page d'accueil
  !if $httpd_HTTP_REFERER!=$empty
   &nbsp;&nbsp;&nbsp;<a href="$httpd_HTTP_REFERER">Quitter WIMS</a>
  !else
   </p>
   <p>
   <small>
   Si vous voulez sortir de ce site, ignorez ce message et continuez à
   cliquer sur le bouton `Retour'.
   </small></p>
  !endif
  !exit
 !endif
<p> Vous avez demandé un changement de module illégal.
 Avez-vous utilisé un programme automatique pour accéder à ce site&nbsp;? </p>
 :unblock
 !form new
 <input type="hidden" name="module" value="home"/>
 <input type="hidden" name="deblockparm" value="$[randint(10000000)+1000000]"/>
 Si vous avez simplement cliqué sur le bouton `retour' de votre navigateur,
 veuillez taper le mot `wims' ici&nbsp;:
 <input size="8" name="special_parm" /> puis
 <input type="submit" value="l'envoyer au serveur" />.
 !formend
 <p>
 Veuillez noter que les pages de ce site sont générées dynamiquement. 
 Elle peuvent donc uniquement être utilisées
 en ligne, par un navigateur normal. Il est inutile pour vous "d'aspirer"
 ces pages avec un programme robot.
 </p>
 !if robot_doubt iswordof $wims_user_error
  <p class="small">
  Et sachez que ceux qui essaient de trafiquer sur ce site verront
  leurs accès définitivement refusés.
  </p>
 !endif
 !exit
!endif

!if robot_doubt iswordof $wims_user_error
 <p>
 Nous bloquons votre accès à ce site, parce que vous êtes soupçonné
 d'utiliser un programme de ramassage automatique des pages.
 </p>
 !goto unblock
!endif

!if allow_violation iswordof $wims_user_error
  <p>
  Vous n'avez pas le droit de définir la variable ``$wims_error_data''
  avec la commande ``$cmd''.
  </p>
!endif

!if bad_command iswordof $wims_user_error
  <p>
  La commande ``$cmd'' n'est pas valide.
  </p>
  <p>
  Les commandes valides sont: 
  </p>
  <pre>new, renew, reply, help, hint, config</pre>
!endif

!if bad_host iswordof $wims_user_error
  <p>
  Vous avez essayé d'accéder une session à partir d'un autre poste que
  celui qui l'a créée.
  </p>
  <p>
  Malheureusement, quelques fournisseurs d'accès internet vous attribuent
  des adresses internet dynamiques qui PEUVENT varier pendant une
  connexion. Si cela est votre cas, veuillez contacter votre enseignant 
  lui demandant d'adoucir la politique de restriction d'accès de la classe.
  </p>
!endif

!if need_https iswordof $wims_user_error
 Vous devez vous connecter à votre classe via une requête https.
 !set refname=!replace http:// by https:// in $wims_ref_name
 <a href="$refname?session=$wims_session&module=home&cmd=new">Essayez-la</a>.
 !exit
!endif

!if bad_insnum iswordof $wims_user_error
 !if $cmd=getfile
  <p>
  Le fichier que vous avez demandé n'existe pas.
  </p>
 !else
  <p>
  Le nom du ficher d'insertion dynamique n'est pas valide.
  </p>
 !endif
!endif

!if cmd_output_too_long iswordof $wims_user_error
  <p>
  Le résultat intermédiaire du calcul a dépassé la limite de longueur.
  Vous avez probablement soumis une requête trop importante. Simplifiez
  votre requête, s'il vous plaît.
  </p>
!endif

!if double_click iswordof $wims_user_error
 <p>
 Cette requête est arrivée alors que le traitement d'une autre requête de 
 votre part est toujours en cours.
 </p>
 <p>
 Si vous avez double-cliqué, maintenant veuillez attendre 
 <span class="wims_warning">$wims_cpu_limit secondes</span>
 que le traitement de votre ancienne requête soit terminé, puis
 !href cmd=resume cliquez ici
 pour retourner à votre travail.
 </p>
 <p>
 (Et veuillez avoir un peu plus de patience
 la prochaine fois, quand vous demandez à wims de faire des calculs longs.)
 </p>
 <p>
 Si vous êtes en train d'utiliser le bouton ``retour'' de votre navigateur
 pour quitter wims, vous pouvez ignorer ce message et continuer.
 </p>
 !exit
!endif

!if invalid_char_in_query_string iswordof $wims_user_error
  <p>
  La substitution ``$wims_error_data'' dans la chaîne de paramètres
  est illégale.
  </p>
!endif

!if name_conflict iswordof $wims_user_error
  <p>
  ``$wims_error_data'' est un nom réservé de wims.
  </p>
!endif

!if no_command iswordof $wims_user_error
  <p>
  Il n'y a pas de commande.
  </p>
!endif

!if no_insnum iswordof $wims_user_error
 !if $cmd=getfile
  <p>
  Demande de fichier sans nom.
  </p>
 !else
  <p>
  Demande d'insertion dynamique sans numéro.
  </p>
 !endif
!endif

!if no_module_name iswordof $wims_user_error
  <p>
  Vous avez demandé une nouvelle séance sans nom de module.
  </p>
!endif

!if no_session iswordof $wims_user_error
  <p>
  Il n'y a pas de numéro de séance.
  </p>
!endif

!if parm_too_long iswordof $wims_user_error
  <p>
  Votre chaîne de paramètres a dépassé la limite autorisée de longueur.
  Ceci est interdit par mesure de sécurité, désolé.
  </p>
!endif

!if string_too_long iswordof $wims_user_error
  <p>
  La définition de variables a une longueur dépassant la limite.
  </p>
!endif

!if too_many_variables iswordof $wims_user_error
  <p>
  Le nombre de paramètres que vous avez transmis a dépassé la limite 
  autorisée de cette installation de wims.
  </p>
!endif

!if unmatched_parentheses iswordof $wims_user_error
  <p>
  Nous avons détecté des parenthèses mal fermées dans votre requête. Vous
  pouvez corriger l'erreur ici :
  </p>
  !form $cmd
  $(name$bad_parentheses) =
  !for i in module,special_parm,worksheet
   !if $($i)!=$empty
    !set value=!translate " to $ $ in $($i)
    <input type="hidden" name="$i" value="$value" />
   !endif
  !next i
  !for i=0 to $user_var_no-1
   !if $i!=$bad_parentheses
    !set value=!translate " to $ $ in $(value$i)
    <input type="hidden" name="$(name$i)" value="$value" />
   !endif
  !next i
  !set value=!translate " to $ $ in $(value$bad_parentheses)
  !set len=!charcnt $value
  !if $len<55
   !set len=$[$len+3]
  !else
   !set len=59
  !endif
  <input size="$len" name="$(name$bad_parentheses)" value="$value" />
  <p>
  Puis
  <input type="submit" value="envoyer la requête corrigée." />
  </p>
  !formend
  <hr />
  <p class="wimscenter">
  !href cmd=resume Abandonner la dernière requête
, ou
  !href $ wims sommaire
.</p>
  !exit
!endif
  
!if wrong_module iswordof $wims_user_error
  !set tmp=!translate "!/<>;': to $         $ in $module
  <p>Le module <code>$tmp</code> que vous avez demandé n'existe pas sur ce site.</p>
!endif

!if wrong_session iswordof $wims_user_error
  <p>Le numéro de séance ``$session'' n'est pas (ou n'est plus) valide.
  <a href="wims.cgi">Créer une nouvelle séance</a>.</p>
!endif

!if rafale iswordof $wims_user_error
 <p>Ne jouez pas avec les exercices s'il vous plaît !</p>
 <p>
 Vous devez prendre le temps de réfléchir soigneusement et essayer de
 résoudre les exercices correctement, au lieu d'en redemander sans arrêt.
 </p>
 !set wims_ref_class=wims_button
 !href cmd=resume Annuler la dernière demande
 !reset wims_ref_class
.
 !if $wims_user!=$empty and $wims_user!=supervisor
  <p><span class="wims_warning">ATTENTION</span> ! Ne répétez pas cette erreur !
  Les activités irrégulières peuvent vous donner de mauvaises notes même quand
  l'enregistrement des notes est fermé.
  </p>
 !endif
 !goto end2
!endif

:examerr

!if exam_dep iswordof $wims_user_error
  <p>Vous ne pouvez faire cet exercice que si vous avez suffisamment réussi
  !if , isin $dep_list
   les exercices $dep_list.
  !else
   l'exercice $dep_list.
  !endif
  </p>
  <p>Veuillez commencer par ce(s) dernier(s).</p>
  !goto examend
!endif

!if bad_exam iswordof $wims_user_error
  <p>Vous avez avancé une requête illégale pour une session d'examen.</p>
  !goto examend
!endif

!if exam_exo_finished iswordof $wims_user_error
  <p>Vous avez déjà fait cet exercice avec un score de $wims_exo_lastscore.</p>
  <p>Vous ne pouvez pas le refaire car c'est un examen.</p>
  !goto examend
!endif

!if expired_exam iswordof $wims_user_error
  <p>Vous n'avez plus de temps pour travailler sur cet examen.</p>
  :examend
  !set pses=!translate _ to , in $wims_session
  !set pses=!item 1 of $pses
  !set pser=!randint 1,999
  !set wims_opener=window.opener.location='$wims_ref_name?session=$pses.$pser&cmd=reply&job=student';
  <p class="wimscenter">
   <a href=# onclick="window.close();$wims_opener">Fermer cette fenêtre</a>.
  </p>
  !exit
!endif

!if exam_closed iswordof $wims_user_error
 <p>Cet examen n'est pas accessible pour votre connexion pour l'instant.</p>
 <p>Veuillez vérifier avec l'enseignant de votre classe.</p>
 !goto examend
!endif

!if bad_ident iswordof $wims_user_error
 <p>Votre requête contient une erreur d'identification d'utilisateur.</p>
 <p>Etes-vous en train d'essayer de vous connecter à une séance appartenant à
 quelqu'un d'autre&nbsp;?</p>
 <p>
 Veuillez
 <a href="wims.cgi?special_parm=ignorecookie&special_parm2=$[randint(10^8)]">initier une nouvelle connexion</a>.</p>
 </body></html>
 !exit
!endif

!if no_access iswordof $wims_user_error
  <p>Votre requête est refusée par la politique d'accès de ce site. Désolé.</p>
  !goto end
!endif  

!if class_closed iswordof $wims_user_error
  <h2>Désolé.</h2>
  <p>
  L'accès à cette classe virtuelle est provisoirement fermé par l'enseignant.
  Revenez plus tard&nbsp;!
  </p>
  <p class="wimscenter">
  !href cmd=close&module=home WIMS
  </p>
  </body></html>
  !exit
!endif  

:end
<p>Si vous voyez ce message après avoir suivi un lien fourni par une autre page,
 il est probable que ce lien en question n'est pas bien préparé.
 Dans ce cas, veuillez contacter l'auteur de la page contenant le lien pour lui signaler l'erreur.
</p>
<p> Vous pouvez aussi écrire au
 <a href="mailto:$wims_site_manager?subject=wims.cgi">gestionnaire de
ce site</a> en précisant le plus possible les circonstances sous lesquelles 
l'erreur s'est produite.</p>

:end2
<hr/>
<p class="wimscenter">
!set wims_ref_class=wims_button home
!href module=home&cmd=new Retour à la page d'accueil de WIMS
!reset wims_ref_class
</p>

</body></html>

