Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=iso-8859-1
Cache-Control: no-cache
Pragma: no-cache

<html><head>
<meta http-equiv=expires content="1 Jan 1990">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
!if exam_ isin $wims_user_error
<style type="text/css"><!--
body {text-align: justify;
padding-left: 3%; padding-right: 3%;}
--></style>
</head><body onload="window.resizeTo(500,200);window.moveTo(250,300);">
<h1 align="center">ERRORE</h1>
!goto examerr
!endif
</head><body>
!if threshold iswordof $wims_user_error
 <hr width="1">
 <h1 align="center">We are too busy</h1>
 <hr width="50%"><p>
 Questo server WIMS <font color="blue">$httpd_HTTP_HOST</font>
 è sovraccarico e non è in grado di accettare altri
 utenti. Si prega di ritornare più tardi o di utilizzare un
 altro server WIMS.
 <p>Siamo molto desolati e speriamo di poter essere di nuovo utili
 in futuro.
 !read mirror.phtml.it
 </body></html>
 !exit
!endif

!if overload iswordof $wims_user_error
 <hr width="1">
 <H1 align="center">SPIACENTI</H1>
 La vostra richiesta ha causato un blocco di questo server WIMS: 
 è stata raggiunta la quota massima di connessioni.
 </body></html>
 !exit
!endif

!if ++++missing_ isin ++++$wims_user_error
 <hr width="1">
 <h1 align="center">Spiacenti</h1>
 <hr width="50%"><p>
 WIMS needs a software
 !set miss=!upper $missing_software
 <b><font color="red">$miss</font></b>
 to process your request, but that software is not available (or not visible
 to WIMS) on this server.
 <p>
 You can either
 <a href="mailto:$wims_site_manager?subject=$missing_software unavailable on WIMS">write 
 to the site manager</a> to inform him/her of the problem, or choose a
 mirror site from the table below.
 <a href="wims.cgi">WIMS homepage</a>.
 !read mirror.phtml.it
 </body></html>
 !exit
!endif

!if trapped iswordof $wims_user_error
 <h1 align="center">Stop!</h1><hr>
 Le contenu de
 <a HREF="http://$httpd_HTTP_HOST">$httpd_HTTP_HOST</a> n'est pas compatible
 avec un programme de ramassage de pages web ou un `accélérateur d'accès'.
 <p>
 Pour accéder aux activités WIMS de ce site, veuillez utiliser un navigateur
 ordinaire sans `accélérateur d'accès' installé derrière.
 <p>
 Sachez que les pages WIMS sont générées de façon dynamique. Elles ne peuvent
 qu'être utilisées en ligne de toute façon.
 </body></html>
 !exit
!endif

<h1 align="center">Errore WIMS</h1>

<p>C'è un errore nella richiesta effettuata.<p>

!if module_change iswordof $wims_user_error
 !if $wims_human_access=yes
  L'uso del tasto `Back' è incompatibile con WIMS.
  Le pagine sono generate interattivamente a richiesta.
  <p><center>
  !set tit=!module title $module
  !default tit=$module
  !href module=$module $tit
  &nbsp;&nbsp;&nbsp;
  !href $ WIMS home
  !if $httpd_HTTP_REFERER!=$empty
   &nbsp;&nbsp;&nbsp;<a href="$httpd_HTTP_REFERER">Esci da WIMS</a>
  !else
   </center><p>
   <small>Se state cercando di uscire da WIMS, ignorate questo 
   messaggio e continuate a selezionare il tasto `Back/Indietro'.</small>
  !endif
  !exit
 !endif
 Richiesta di cambio modulo non valida.
 State forse utilizzando un programma automatico 
 per accedere a questo sito?
 :unblock
 !form new
 <input type="hidden" name="module" value="home">
 <input type="hidden" name="deblockparm" value="$[randint(10000000)+1000000]">
 Se avete semplicemente cliccato erroneamente sul tasto `Back' del browser
 scrivete la parola `wims' qui
 <input size="8" name="special_parm"> e quindi
 <input type="submit" value="Procedete">.</form>
 <p>
 Ricordiamo che le pagine WIMS sono generate dinamicamente a richiesta e
 il loro utilizzo off line non è di alcuna utilità.
 &Egrave; del tutto inutile scaricare le pagine con un 
 `robot'.
 !if robot_doubt iswordof $wims_user_error
  <small>A tentativi di intrusione nel sistema si risponderà 
  limitando le possibilità di accesso.</small>
 !endif
 !exit
!endif

!if robot_doubt iswordof $wims_user_error
 Spiacente: accesso negato perché sei sospettato di utilizzare, 
 contrariamente alle nostre richieste, un `robot' per accedere alle pagine. 
 !goto unblock
!endif

!if allow_violation iswordof $wims_user_error
  Non è permesso definire la variabile ``$wims_error_data''
  tramite il comando ``$cmd''.
!endif

!if bad_command iswordof $wims_user_error
  Il comando ``$cmd'' non è valido.
  <p> I comandi validi sono: <pre>
  new, renew, reply, hint, config </pre>
!endif

!if bad_host iswordof $wims_user_error
  La session ``$session'' è stata creata da un altro server. Accesso
  negato. <p>
  Nota: per ragioni di sicurezza, WIMS non permette di cambiare il computer
  da cui ci si connette a metà di una sessione di lavoro. 
  Sfortunatamente alcuni internet provider forniscono ip dinamici che 
  POTREBBERO cambiare a connessione attiva. 
  In questo caso dovete chiedere al docente di cambiare la modalità 
  di accesso.
!endif

!if need_https iswordof $wims_user_error
 Per connettersi è necessario un browser che supporti il
 protocollo https e connettersi con una richiesta https
 !set refname=!replace http:// by https:// in $wims_ref_name
 <a href="$refname?session=$wims_session&module=home&cmd=new">Riprova</a>.
 !exit
!endif

!if bad_insnum iswordof $wims_user_error
 !if $cmd=getfile
  Il file non esiste.
 !else
  Il nome del file da inserire dinamicamente non è valido.
 !endif
!endif

!if cmd_output_too_long iswordof $wims_user_error
  &Egrave; stato raggiunto il limite di potenza di calcolo utilizzabile.
  La richiesta è eccessivamente complicata e laboriosa. 
  Si prega di rivedere i dati inseriti.
!endif

!if double_click iswordof $wims_user_error
 Questa richiesta è arrivata mentre si stava già 
 analizzando un'altra vostra richiesta.<p>
 &Egrave; inutile continuare a cliccare, ma è necessario aspettare
 <font color="red"><b>$wims_cpu_limit secondi</b></font>
 perché la richiesta precedente vada a termine, dopo di che 
 !href cmd=resume cliccando qui
 si pu&ograve; riprendere a lavorare. (E si prega di essere più 
 pazienti quando si sottopongono a WIMS conti laboriosi.)
 <p>
  Se state cercando di uscire da WIMS, ignorate questo 
  messaggio e continuate a selezionare il tasto `Back/Indietro'.
 !exit
!endif

!if invalid_char_in_query_string iswordof $wims_user_error
  La sostituzione ``$wims_error_data'' nei parametri non è
  ammessa.
!endif

!if name_conflict iswordof $wims_user_error
  ``$wims_error_data'' è un nome riservato per WIMS.
!endif

!if no_command iswordof $wims_user_error
  Non è un comando.
!endif

!if no_insnum iswordof $wims_user_error
 !if $cmd=getfile
  Manca il nome del file.
 !else
  Richiesta di inserimento automatico senza indicarne il numero.
 !endif
!endif

!if no_module_name iswordof $wims_user_error
  Richiesta di una sessione senza indicare un modulo.
!endif

!if no_session iswordof $wims_user_error
  Manca il codice della sessione.
!endif
  
!if parm_too_long iswordof $wims_user_error
  Si sono inseriti troppi parametri. Questo non è permesso
  per ragioni di sicurezza.
!endif

!if string_too_long iswordof $wims_user_error
  La definizione di una variabile è troppo lunga.
!endif

!if too_many_variables iswordof $wims_user_error
  Il numero di paramtri inseriti eccede il limite massimo permesso
  da questa installazione di WIMS.
!endif

!if unmatched_parentheses iswordof $wims_user_error
  C'è un errore nelle parentesi. &Egrave; possibile correggere
  l'errore in questo spazio.
  !form $cmd
  $(name$bad_parentheses) =
  !for i in module,special_parm,worksheet
   !if $($i)!=$empty
    !set value=!translate " to $ $ in $($i)
    <input type="hidden" name="$i" value="$value">
   !endif
  !next i
  !for i=0 to $user_var_no-1
   !if $i!=$bad_parentheses
    !set value=!translate " to $ $ in $(value$i)
    <input type="hidden" name="$(name$i)" value="$value">
   !endif
  !next i
  !set value=!translate " to $ $ in $(value$bad_parentheses)
  !set len=!charcnt $value
  !if $len<55
   !set len=$[$len+3]
  !else
   !set len=59
  !endif
  <input size="$len" name="$(name$bad_parentheses)" value="$value"><p>
  Quindi
  <input type="submit" value="inviare la risposta corretta.">
  </form><p><hr><p><center>
  !href cmd=resume Annullare
, oppure
  !href $ [WIMS home]
.</center>
  !exit
!endif
  
!if wrong_module iswordof $wims_user_error
  Il modulo ``$module'' richiesto non esiste su questo server.
!endif

!if wrong_session iswordof $wims_user_error
  La sessione numero ``$session'' non è (più) valida.
  <a href="wims.cgi">Comincia una nuova sessione</a>.
!endif

!if rafale iswordof $wims_user_error
 Please don't play with the exercises!
 <p>
 You should take time to think carefully and try to solve the exercises
 correctly, instead of ask new ones over and over again.
 !href cmd=resume Cancel the last request
.
 !if $wims_user!=$empty and $wims_user!=supervisor
  <p><b><font color="red">ATTENZIONE</font></b>! Non ripetere questo errore!
  Le attività possono attribuire punteggi negativi anche quando la
  registrazione dei voti per le altre attività è chiusa.
 !endif
 !goto end2
!endif

:examerr

!if exam_dep iswordof $wims_user_error
  Puoi cominciare a lavorare su questo esercizio solo quando hai ottenuto
  un punteggio sufficiente nell'esercizio (o negli esercizi)
  !if , isin $dep_list
   exercises $dep_list.
  !else
   exercise $dep_list.
  !endif
  Comincia da quest'ultimo!
  !goto examend
!endif

!if bad_exam iswordof $wims_user_error
  Richiesta non valida in una sessione d'esame.
  !goto examend
!endif

!if exam_exo_finished iswordof $wims_user_error
  You have already done this exercise with a score of $wims_exo_lastscore.
  You cannot do it again because this is an examination.
  !goto examend
!endif

!if expired_exam iswordof $wims_user_error
  Il tempo è scaduto.
  :examend
  !set pses=!translate _ to , in $wims_session
  !set pses=!item 1 of $pses
  !set pser=!randint 1,999
  !set wims_opener=window.opener.location='$wims_ref_name?session=$pses.$pser&cmd=reply&job=student';
  <p><center>
  <a href=# onclick="window.close();$wims_opener">Chiudi questa finestra</a>.
  </center><p>
  !exit
!endif

!if exam_closed iswordof $wims_user_error
 L'esame non è più accessibile. Contattare il 
 docente del corso.
 !goto examend
!endif

!if bad_ident iswordof $wims_user_error
 Your request contains a user identification error. Are you trying to connect
 to somebody else's session?
 <p>
 Please
 <a href="wims.cgi?special_parm=ignorecookie&special_parm2=$[randint(10^8)]">make a new connection</a>.
 </body></html>
 !exit
!endif

!if no_access iswordof $wims_user_error
  Your request is refused by the access policy of this site. Sorry.
  !goto end
!endif  

!if class_closed iswordof $wims_user_error
  Spiacente.
  <p>
  L'accesso a questo corso virtuale è stato temporaneamente chiuso dal docente.
  Si prega di riprovare più tardi!
  <p><center>
  !href cmd=close&module=home WIMS
  </center>
  </body></html>
  !exit
!endif  

:end
<p>Se questo messaggio vi appare dopo aver seguito un link in una pagina.
probabilmente si tratta di un errore nella pagina. In questo caso
contattatene l'autore per informarlo dell'errore. &Egrave; possibile 
contattare il 
<a href="mailto:$wims_site_manager?subject=wims.cgi">manager di questo
server</a>, precisando quanti più dettagli possibili per ricostruire
l'errore.

:end2
<hr><p>
<center>
!href module=home&cmd=new [WIMS home]
</center>

</body></html>

