Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=iso-8859-1
Cache-Control: no-cache
Pragma: no-cache

<HTML><HEAD>
<meta http-equiv=expires content="1 Jan 1990">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
!if exam_ isin $wims_user_error
<STYLE TYPE="text/css"><!--
body {text-align: justify;
padding-left: 3%; padding-right: 3%;}
--></STYLE>
</HEAD><BODY onload="window.resizeTo(500,200);window.moveTo(250,300);">
<H1 align=center>ERROR</H1>
!goto examerr
!endif
</HEAD><BODY>

!if threshold iswordof $wims_user_error
 <hr width=1>
 <H1 align=center>We are too busy</H1>
 <hr width=50%><p>
 This WIMS server <font color=blue>$httpd_HTTP_HOST</font> 
 is currently overloaded by a large number of requests, and
 can no longer satisfy further users. Please come back later, 
 or look for another wims mirror site.
 <p>We are very sorry for this inconvenience to you, and hope to be able
 to serve you soon.
 !read mirror.phtml.en
 </body></html>
 !exit
!endif

!if overload iswordof $wims_user_error
 <hr width=1>
 <H1 align=center>SORRY</H1>
 Your request is blocked by this WIMS server: connection quota exceeded.
 </body></html>
 !exit
!endif

!if ++++missing_ isin ++++$wims_user_error
 <hr width=1>
 <H1 align=center>Sorry</H1>
 <hr width=50%><p>
 WIMS needs a software
 !set miss=!upper $missing_software
 <b><font color=red>$miss</font></b>
 to process your request, but that software is not available (or not visible
 to WIMS) on this server.
 <p>
 You can either
 <a href="mailto:$wims_site_manager?subject=$missing_software unavailable on WIMS">write 
 to the site manager</a> to inform him/her of the problem, or choose a
 mirror site from the table below.
 <a href=wims.cgi>WIMS homepage</a>.
 !read mirror.phtml.en
 </body></html>
 !exit
!endif

!if trapped iswordof $wims_user_error
 <H1 align=center>Stop!</H1><hr>
!endif

<H1 align=center>WIMS error</H1><hr>

There is an error in your request to this WIMS site.<p>

!if module_change iswordof $wims_user_error
 !if $wims_human_access=yes
  Please avoid using the `Back' button of your browser,
  because you are on an interactive server.
  <p><center>
  !set tit=!module title $module
  !default tit=$module
  !href module=$module $tit
  &nbsp;&nbsp;&nbsp;
  !href $ WIMS home
  !if $httpd_HTTP_REFERER!=$empty
   &nbsp;&nbsp;&nbsp;<a href="$httpd_HTTP_REFERER">Exit WIMS</a>
  !else
   </center><p>
   <small>If you want to get out of the site, ignore this message and continue
   to click on `Back'.</small>
  !endif
  !exit
 !endif
 You have asked an illegal module change.
 Are you using an automatic program to access this site?
 :unblock
 !form new
 <input type=hidden name=module value="home">
 <input type=hidden name=deblockparm value="$[randint(10000000)+1000000]">
 If you have simply clicked on the `back' button of your browser,
 please type the word `wims' here:
 <input size=8 name=special_parm> then
 <input type=submit value="send to the server">.</form>
 <p>
 Please bear in mind that pages on this site are dynamically generated.
 They can therefore only be used online, 
 via a normal browser. It is useless for you to gather these pages
 using a robot program.
 !if robot_doubt iswordof $wims_user_error
  <small>And beware that people trying to hacker on
  this site will see their accesses definitely denied.</small>
 !endif
 !exit
!endif

!if robot_doubt iswordof $wims_user_error
 We block further access to this site for you, because you are suspected
 of using an automatic program to gather pages.
 !goto unblock
!endif

!if allow_violation iswordof $wims_user_error
  You don't have the right to define the variable ``$wims_error_data''
  with the command ``$cmd''.
  !goto end
!endif

!if bad_command iswordof $wims_user_error
  The command ``$cmd'' is not valid.
  <p> Valid commands are: <pre>
  new, renew, reply, hint, config </pre>
!endif

!if bad_host iswordof $wims_user_error
  You have tried to access a session from another post. This is not allowed
  for your virtual class.
  <p>
  Unfortunately, some internet providers give you dynamic host addresses
  which MAY change within one connection. If this is the case, please write
  to the supervisor of your class asking him/her to change the access lock
  policy.
  !goto end
!endif

!if need_https iswordof $wims_user_error
 You should connect to your class via a https request.
 !set refname=!replace http:// by https:// in $wims_ref_name
 <a href="$refname?session=$wims_session&module=home&cmd=new">Try it</a>.
 !exit
!endif

!if bad_insnum iswordof $wims_user_error
 !if $cmd=getfile
  The file you asked for does not exist.
 !else
  The file name for dynamic insertion is not valid.
 !endif
 !goto end
!endif

!if cmd_output_too_long iswordof $wims_user_error
  The intermediate result of the computation has exceeded the length limit.
  You have probably submitted a request which is unrealistically complicated.
  Simplify your request, please.
  !goto end
!endif

!if double_click iswordof $wims_user_error
 This request arrived while the process of another request from you is 
 still under way.<p>
 If you have been double clicking, now please wait 
 <font color=red><b>$wims_cpu_limit seconds</b></font>
 for the process of your old request to terminate, then
 !href cmd=resume click here
 to get back to your work. (And please be more patient the next time
 you ask wims to do lengthy computations.)
 <p>
 If you are using ``back'' button of your browser to get out of wims, you
 may ignore this message and go ahead.
 !exit
!endif

!if invalid_char_in_query_string iswordof $wims_user_error
  The substitution ``$wims_error_data'' in the parameter string is illegal.
  !goto end
!endif

!if name_conflict iswordof $wims_user_error
  ``$wims_error_data'' is a reserved name for wims.
  !goto end
!endif

!if no_command iswordof $wims_user_error
  There is no command.
  !goto end
!endif

!if no_insnum iswordof $wims_user_error
 !if $cmd=getfile
  You have asked for a file without giving its name.
 !else
  You have asked for a dynamic insertion without giving its number.
 !endif
 !goto end
!endif

!if no_module_name iswordof $wims_user_error
  You have asked a new session without module name.
  !goto end
!endif

!if no_session iswordof $wims_user_error
  The session number is missing.
  !goto end
!endif

!if parm_too_long iswordof $wims_user_error
  Your parameter string has exceeded length limit. This is not allowed by
  security reasons, sorry.
  !goto end
!endif

!if string_too_long iswordof $wims_user_error
  The definition of variable has a length which exceeds the limit.
  !goto end
!endif

!if too_many_variables iswordof $wims_user_error
  The number of parameters which you transmitted has exceeded the limit
  authorized in this wims site.
  !goto end
!endif

!if unmatched_parentheses iswordof $wims_user_error
  We have detected unmatched parentheses in your request. You may correct the
  error here:
  !form $cmd
  $(name$bad_parentheses) =
  !for i in module,special_parm,worksheet
   !if $($i)!=$empty
    !set value=!translate " to $ $ in $($i)
    <input type=hidden name=$i value="$value">
   !endif
  !next i
  !for i=0 to $user_var_no-1
   !if $i!=$bad_parentheses
    !set value=!translate " to $ $ in $(value$i)
    <input type=hidden name=$(name$i) value="$value">
   !endif
  !next i
  !set value=!translate " to $ $ in $(value$bad_parentheses)
  !set len=!charcnt $value
  !set n=!linecnt $value
  !if $n<=1
   !if $len<55
    !set len=$[$len+3]
   !else
    !set len=59
   !endif
   <input size=$len name=$(name$bad_parentheses) value="$value"><p>
  !else
   !if $n>10
    !set n=10
   !endif
   <textarea rows=$n cols=50 name=$(name$bad_parentheses)>$value</textarea>
   <p>
  !endif
  Then
  <input type=submit value="send the corrected request.">
  </form><p><hr><p><center>
  !href cmd=resume Cancel the last request
, or
  !href $ wims home
.</center>
  !exit
!endif
  
!if wrong_module iswordof $wims_user_error
  The module ``$module'' which you asked for does not exist in this site.
  !goto end
!endif

!if wrong_session iswordof $wims_user_error
  The session number ``$session'' is not (or no longer) valid.
  <a href="wims.cgi">Create a new session</a>.
  !goto end
!endif  

!if rafale iswordof $wims_user_error
 Please don't play with the exercises!
 <p>
 You should take time to think carefully and try to solve the exercises
 correctly, instead of ask new ones over and over again.
 !href cmd=resume Cancel the last request
.
 !if $wims_user!=$empty and $wims_user!=supervisor
  <p><b><font color=red>ATTENTION</font></b>! Don't repeat this error!
  Irregular activities may give you bad scores even when score registration is
  closed.
 !endif
 !goto end2
!endif

:examerr

!if exam_dep iswordof $wims_user_error
  This exercise is available only when you have successfully made
  !if , isin $dep_list
   exercises $dep_list.
  !else
   exercise $dep_list.
  !endif
  Please first try to do the latter.
  !goto examend
!endif

!if bad_exam iswordof $wims_user_error
  You have issued an illegal request within an examination session.
  !goto examend
!endif

!if exam_exo_finished iswordof $wims_user_error
  You have already done this exercise with a score of $wims_exo_lastscore.
  You cannot do it again because this is an examination.
  !goto examend
!endif

!if expired_exam iswordof $wims_user_error
  You have no more time left to work on this exam.
  :examend
  !set pses=!translate _ to , in $wims_session
  !set pses=!item 1 of $pses
  !set pser=!randint 1,999
  !set wims_opener=window.opener.location='$wims_ref_name?session=$pses.$pser&cmd=reply&job=student';
  <p><center>
  <a href=# onclick="window.close();$wims_opener">Close this window</a>.
  </center><p>
  !exit
!endif

!if exam_closed iswordof $wims_user_error
 This exam is not accessible for your connection at the time being. Please verify
 with the supervisor of your class.
 !goto examend
!endif

!if bad_ident iswordof $wims_user_error
 Your request contains a user identification error. Are you trying to connect
 to somebody else's session?
 <p>
 Please
 <a href=wims.cgi?special_parm=ignorecookie&special_parm2=$[randint(10^8)]>make a new connection</a>.
 </body></html>
 !exit
!endif

!if no_access iswordof $wims_user_error
  Your request is refused by the access policy of this site. Sorry.
  !goto end
!endif  

!if class_closed iswordof $wims_user_error
  Sorry.
  <p>
  Access to this virtual class is temporarily closed by its supervisor.
  Come back later!
  <p><center>
  !href cmd=close&module=home WIMS
  </center>
  </body></html>
  !exit
!endif  

:end
<p>If you see this message after following a link given by another page, it 
probably is because the link is not well-prepared. In this case, please
contact the author of that page, to inform him of the error. You may also
write to the
<a href="mailto:$wims_site_manager?subject=wims.cgi">manager of this
site</a>, with as many details as possible about the circomstances
under which the error has occurred.

:end2
<hr><p>
<center>
!href module=home&cmd=new Home page
</center>

</body></html>

