\

\title{Disque 2}
\language{fr}
\computeanswer{no}
\precision{1000}
\real{r = randint(100..500)/100}
\real{c = 2*pi*\r}

\statement{Déterminer la circonférence d'un disque de rayon \r.}

\answer{Circonférence}{\var}{type=numeric}
\feedback{1 = 1}{\reply1}
\real{ec1 = (1 + 0.001)*\c}
\real{ec2 = (1 - 0.001)*\c}
\condition{Bonne précision}{\var <= \ec1 and \var >= \ec2 }{option=hide}
\feedback{\var < \ec2}{Vous avez donné la circonférence d'un disque dont
  le rayon est plus petit que \r. }
\feedback{\var > \ec1}{Vous avez donné la circonférence d'un disque dont
  le rayon est plus grand que \r. }


