\title{Distance de réaction (sigunits)}
\precision{10000}
\integer{vitesse=randint(2..30)*5}
\real{temps=randint(1..10)/2}
\real{distance=(\vitesse/3600)*\temps}
\text{sign=randint(2..4)}
\text{rep=slib(text/sigunits \distance km,\sign,,m)}

\statement{Une voiture se déplace à la vitesse de \vitesse km par heure.
 Quelle distance parcourt-elle en \temps seconde(s)
(donner la réponse avec \sign chiffres significatifs,
sans oublier l'unité) ?  \embed{reply1,10}
}
\answer{Distance}{\rep}{type=sigunits}
