\

 
\title{Propriétés d'un test sanguin 2}
\integer{n = randint(10..100)}
\integer{x = randint(5..(\n-1))}
\integer{y = \n-\x}
\integer{xp = randint(1..\x)}
\integer{ym = randint(1..\y)}
\integer{xm = \x-\xp}
\integer{yp = \y-\ym}

\statement{On a fait un test sur  \n échantillons de sang dont \x contenaient 
une substance interdite X.  Le test s'est révélé positif pour 
\xp \if{\xp = 1}{échantillon}{échantillons}
contenant la substance X et le test s'est révélé négatif pour \ym 
\if{\ym = 1}{échantillon}{échantillons} 
ne contenant pas la substance X. Compléter le tableau  des effectifs :<p>
<center> <table align="center" border=1 width="30%" bgcolor="antiquewhite">
   <tr align="center">
     <td></td><th>Avec X</th>
     <th>Sans X</th>
   </tr>
   <tr align="center">
     <th>Test positif</th>
     <td>\embed{reply1,5}</td>
     <td>\embed{reply2,5}</td>
   </tr> 
   <tr align="center">
     <th>Test négatif</th>
     <td>\embed{reply3,5}</td>
     <td>\embed{reply4,5}</td>
   </tr> 
 </table></center></p>}
\answer{}{\xp}{type=numexp}
\answer{}{\yp}{type=numexp}
\answer{}{\xm}{type=numexp}
\answer{}{\ym}{type=numexp}


