\title{Propriétés d'un test sanguin}
\integer{n = randint(10..100)}
\integer{x = randint(5..(\n - 1))}
\integer{y = \n-\x}
\integer{xp = randint(1..\x)}
\integer{ym = randint(1..\y)}
\integer{xm = \x-\xp}
\integer{yp = \y-\ym}

\statement{On a fait un test sur \n échantillons de sang dont \x contenaient
une substance interdite X. Le test s'est révélé positif pour \xp échantillon(s)
contenant la substance X et le test s'est révélé négatif pour \ym échantillon(s)
ne contenant pas la substance X. Compléter le tableau des effectifs :
<table class="wimscenter wimsborder">
   <tr>
     <td></td><th>Avec X</th>
     <th>Sans X</th>
   </tr>
   <tr>
     <th>Test positif</th>
     <td>\embed{reply1,5}</td>
     <td>\embed{reply2,5}</td>
   </tr>
   <tr>
     <th>Test négatif</th>
     <td>\embed{reply3,5}</td>
     <td>\embed{reply4,5}</td>
   </tr>
 </table>
 }
\answer{}{\xp}{type=numexp}
\answer{}{\yp}{type=numexp}
\answer{}{\xm}{type=numexp}
\answer{}{\ym}{type=numexp}
