\label{cellulaire}
\

\title{Schémas du cycle cellulaire(feedback)}
\text{phases = l'interphase,la prophase,la prométaphase,
la métaphase,l'anaphase,la télophase,la cytodiérèse}
\integer{n = randint(1..7)}
\text{liste = interphase.jpg,prophase.jpg, 
prometaphase.jpg, metaphase.jpg,anaphase.jpg,
telophase.jpg,cytodierese.jpg}
\text{choix = \liste[\n]}

\statement{Le schéma suivant 
<center> \img{\imagedir/\choix} </center>
décrit une cellule animale dans une des phases du 
cycle cellulaire. Laquelle ?
<p><center>\embed{reply1}</center></p>
<i> NB : les choix sont présentés dans l'ordre 
alphabétique</i>}

\answer{}{\n;\phases}{type = radio}{option = sort}
\integer{k=position(\reply1,\phases)}
\text{imgrep=\liste[\k]}
\feedback{\k<>\n}{<font color=red> Attention ! Le schéma correspondant à \phases[\k] est :
</font> <center> <img src=\imagedir/\imgrep></center>}