\


\title{Cellule}
\text{Size = 625,320}
\matrix{coord = 245,102,1,-1,un reticulum endoplasmique
  50,107,1,1,un filament d'actine
  120,107,-1,-1,une mitochondrie
  70,180,-1,1,la membrane plasmique
  238,159,1,-1,des nucléoles
  298,139,1,-1,l'enveloppe nucléaire
  358,190,1,1,l'appareil de Golgi
  354,225,-1,1,une microtubule
  542,207,-1,1,une vésicule
  160,100,0,-1,le cytoplasme
}
\integer{k = rows(\coord)}
\integer{k = randint(1..\k)}
\text{co = pari([\coord[\k;1]+20*(\coord[\k;3]),\coord[\k;2]+20*\coord[\k;4],
     \coord[\k;1],\coord[\k;2]])}
\text{dessinprelim=
  xrange 0,\Size[1]
  yrange 0,\Size[2]
  copy 0,\Size[2],-1,-1,-1,-1,cellule.jpg
  arrow \co,10,blue}
\text{figure = draw(\Size
  \dessinprelim)
}
\statement{Le schéma ci-dessous représente une cellule eucaryote. 
  <p><center>
<img src="\figure"> 
 </center> </p>
Cliquer sur le nom de l'organite désigné par la flèche bleue : 
<p><center>\embed{reply1,100x40x1}</center></p>
}
\answer{}{\coord[\k;5];\coord[;5]}{type=dragfill}


