\


\title{Champignon à couleurs variables}
\text{choix = red,pink,yellow,orange,brown,blue,white,purple,grey,black}
\text{a = shuffle(items(\choix))}
\text{couleur1 = \choix[\a[1]]}
\text{couleur2 = \choix[\a[2]]}
\text{size = 200,310}
\text{image = draw(\size[1],\size[2]
  xrange 0,\size[1]
  yrange 0,\size[2]
  setparallelogram 0,0,\size[1],0,0,\size[2]
  multicopy champignon.jpg
  fill 100,100,\couleur2
  fill 60,180,\couleur1 )}

\statement{Quelles sont les couleurs du champignon en anglais ? 
   <table>
     <tr>
       <td rowspan=2><img src=\image></td>
       <td>\embed{reply1}</td>
     </tr>
     <tr>
       <td>\embed{reply2}</td>
     </tr>
   </table>
}

\answer{}{\a[1];\choix}{type=radio}
\answer{}{\a[2];\choix}{type=radio}


