\


\title{Champignon à couleurs variables (clickfill)}
\text{choix = red,pink,yellow,orange,brown,blue,white,purple,grey,black}
\text{a = shuffle(items(\choix))}
\text{couleur1 = \choix[\a[1]]}
\text{couleur2 = \choix[\a[2]]}
\text{size = 200,310}
\text{image = draw(\size[1],\size[2]
  xrange 0,\size[1]
  yrange 0,\size[2]
  setparallelogram 0,0,\size[1],0,0,\size[2]
  multicopy champignon.jpg
  fill 100,100,\couleur2
  fill 60,180,\couleur1 )}
\statement{Quelles sont les couleurs du champignon en anglais ? 
   <p align="center">
     \special{imagefill \image, 200x310,60x20
     reply1,100x100
     reply2,60x180     
     }
   </p>
}

\answer{}{\couleur1 ;\choix}{type=clickfill}
\answer{}{\couleur2 ;\choix}{type=clickfill}


