\


\title{Quelle est la case ?}
\text{nb = 8,6}
\text{case = randint(1..8),randint(1..6)}
\integer{x = randint(1..\nb[2])}
\integer{y = randint(1..\nb[1])}
\text{liste = A,B,C,D,E,F}
\text{a = \liste[\x]}
\text{Size = 563,341}
\text{lx = 80}
\text{ly = 17}
\text{premier = 70,219}
\integer{coord_x = \premier[1] + (\x - 1) * \lx}
\integer{coord_y = \premier[2] + (\y - 2) * \ly}
\integer{Coord_x = \coord_x + \lx}
\integer{Coord_y = \coord_y + \ly}
\text{rect = \coord_x,\coord_y,\Coord_x,\Coord_y}
\statement{
Voici une image de page de <b>tableur</b>. Cliquer sur la cellule \a\y. 
  <p align="center"> \embed{r1, \Size[1] x \Size[2]} </p>
}

\answer{}{\imagedir/tableur.jpg;rectangle, \rect}{type=coord}



