



\title{Carrés}
\integer{n = randint(4..6)}
\integer{m = randint(3..4)}
\text{rep = wims(values x^2 for x = \m to \n + \m)}
\text{th = wims(makelist \(x^2) for x = \m to \n + \m - 1)}
\text{STEP = wims(makelist r x for x = 1 to \n)}
\steps{\STEP}

\statement{Calculer les carrés des entiers à partir de \m : 
<table border=1 align="center">
  <tr> \for{u = 1 to \n}{ <th>\th[\u]</td>} </tr>
  <tr> \for{u = 1 to \n}{ <td>\embed{r \u, 5} </td>} </tr>
</table>
}

\answer{\th[1]}{\rep[1]}{type=numeric}
\answer{\th[2]}{\rep[2]}{type=numeric}
\answer{\th[3]}{\rep[3]}{type=numeric}
\answer{\th[4]}{\rep[4]}{type=numeric}
\answer{\th[5]}{\rep[5]}{type=numeric}
\answer{\th[6]}{\rep[6]}{type=numeric}



