\title{Carrés}
\integer{n = randint(4..6)}
\integer{m = randint(3..4)}
\text{rep = wims(values x^2 for x = \m to \n+\m)}
\text{thpres = wims(makelist \(x^2\) for x = \m to \n+\m-1)}
\text{ETAPE = wims(makelist r x for x = 1 to \n)}
\steps{\ETAPE}

\statement{Calculer les carrés des entiers à partir
de \m :
<table class="wimscenter wimsborder">
  <tr>\for{u = 1 to \n}{<th>\thpres[\u]</th>}</tr>
  <tr>\for{u = 1 to \n}{<td>\embed{r \u, 5} </td>}</tr>
</table>
}

\answer{\thpres[1]}{\rep[1]}{type=numeric}
\answer{\thpres[2]}{\rep[2]}{type=numeric}
\answer{\thpres[3]}{\rep[3]}{type=numeric}
\answer{\thpres[4]}{\rep[4]}{type=numeric}
\answer{\thpres[5]}{\rep[5]}{type=numeric}
\answer{\thpres[6]}{\rep[6]}{type=numeric}

