\


\title{Carré un par un}
\integer{n = randint(4..6)}
\integer{m = randint(3..4)}
\text{question = wims(values x for x = \m to \n + \m)}
\text{rep = wims(values x^2 for x = \m to \n + \m)}
\text{th = wims(makelist \(x^2) for x = \m to \n + \m - 1)}
\text{STEP = wims(makelist r x for x = 1 to \n)}
\text{STEP = wims(replace internal , by ; in \STEP)}
\steps{\STEP}

\statement{Calculer le carré de \question[\step] : 
   <p align="center"> \embed{r \step, 5} </p>
}

\answer{\th[1]}{\rep[1]}{type=numeric}
\answer{\th[2]}{\rep[2]}{type=numeric}
\answer{\th[3]}{\rep[3]}{type=numeric}
\answer{\th[4]}{\rep[4]}{type=numeric}
\answer{\th[5]}{\rep[5]}{type=numeric}
\answer{\th[6]}{\rep[6]}{type=numeric}


