\title{Carré un par un}
\integer{n = randint(4..6)}
\integer{m = randint(3..4)}
\text{question = wims(values x for x = \m to \n + \m)}
\text{thpres = wims(makelist \(x^2\) for x = \m to \n+\m-1)}
\text{rep = wims(values x^2 for x = \m to \n + \m)}
\text{ETAPE = wims(makelist r x for x = 1 to \n)}
\text{ETAPE = wims(replace internal , by ; in \ETAPE)}
\steps{\ETAPE}

\statement{Calculer le carré de \question[\step] :
   <div style="text-align:center;">\embed{r \step, 5} </div>
}

\answer{\thpres[1]}{\rep[1]}{type=numeric}
\answer{\thpres[2]}{\rep[2]}{type=numeric}
\answer{\thpres[3]}{\rep[3]}{type=numeric}
\answer{\thpres[4]}{\rep[4]}{type=numeric}
\answer{\thpres[5]}{\rep[5]}{type=numeric}
\answer{\thpres[6]}{\rep[6]}{type=numeric}
