\title{Carrés (nonstop)}
\integer{n = 3}
\integer{m = randint(3..4)}
\text{question = wims(values x for x = \m to \n + \m)}
\text{rep = wims(values x^2 for x = \m to \n + \m)}
\text{th = wims(makelist \(x^2\) for x = \m to \n + \m - 1)}
\text{ETAPE = r1}
\text{cnt_r = 1}
\nextstep{\ETAPE}

\statement{
 \if{\step = 1}{Calculer le carré de \question[1] :
   <div class="wimscenter">\embed{r 1, 5} </div>
 }
 \if{\step = 2}{Calculer le carré de \question[2]
   <div class="wimscenter">\embed{r \ETAPE[1], 5} </div>
   \if{\cnt_r = 2}{
      et le carré de \question[3]
     <div class="wimscenter">\embed{r \ETAPE[2], 5} </div>
   }
  }
}

\answer{\th[1]}{\rep[1]}{type=numeric}{option=nonstop}
\answer{\th[2]}{\rep[2]}{type=numeric}{option=nonstop}
\answer{\th[3]}{\rep[3]}{type=numeric}{option=nonstop}
\text{ETAPE=}
\if{\step = 2}{
  \text{ETAPE = \rep[1] = \reply1 ? r2 : r2,r3}
}
\integer{cnt_r = items(\ETAPE)}

\feedback{1=1}{\rep[1] = \reply1}
