


\title{Unités du système SI (correspond)}
\matrix{liste = Longueur,mètre
  Masse,kilogramme
  Temps,seconde
  Intensité de courant électrique, ampère
  Température, kelvin
  Intensité lumineuse, candela
  Quantité de matière, mole
  Angle plan, radian
  Angle solide, stéradian}
\text{mix = shuffle(rows(\liste))}
\matrix{question = \liste[\mix[1..4];]}

\statement{Mettre en correspondance les unités du système international :<p>
   <center>\embed{reply1}</center></p>
}

\answer{}{\question[;1];\question[;2]}{type=correspond}{option=split}


