


\title{Unités du système SI (nocase)}
\matrix{liste = une longueur,le mètre
  une masse, kilogramme,le
  une quantité de matière,mole,la,une 
  un temps, seconde,un
  une intensité de courant électrique,ampère,l',un
  une température,kelvin,le, un 
  une intensité lumineuse,candela,le,un
  un angle plan,radian,le,un
  un angle solide,stéradian,le,un}
\matrix{question = randomrow(\liste)}
\integer{rep = position(\question[;2],\liste[;2])}
\text{lsol = \liste[\rep;3] \liste[\rep;2] | \liste[\rep;2] 
      | \liste[\rep;4] \liste[\rep;2]}

\statement{Quelle est l'unité pour  \question[;1] ? 
<center>\embed{reply1}</center></p>
}

\answer{}{\lsol}{type=nocase}


