\


\title{Unités du système SI (click)}
\matrix{liste = une longueur, le mètre
  une masse, le kilogramme
  une quantité de matière, la mole 
  un temps, la seconde
  une intensité de courant électrique, l'ampère
  une température, le kelvin 
  une intensité lumineuse, le candela
  un angle plan, le radian
  un angle solide, le stéradian}
\matrix{question = randomrow(\liste)}
\integer{rep = position(\question[;2],\liste[;2])}

\statement{
   L'unité pour  \question[;1] est : 
   <p><center>\embed{reply1}</center></sp>
}
\answer{}{\rep;\liste[;2]}{type=click}


