\title{*checkbox2}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<div class="spacer">
\special{editarea
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = split}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = shuffle split}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = sort split}
}
</div>

Type checkbox : on doit cocher toutes les réponses justes.<p>
Ici avec option = split pour tenir compte des réponses partiellement justes.
</p><p>
Question 1 : \embed{reply1}<br />
Question 2 : \embed{reply2}<br />
Question 3 : \embed{reply3}</p>}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = split}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = shuffle split}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = sort split}
