\title{*checkbox1}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code : 
<table class="tt" style="border:2px solid grey;text-align:left ; background-color:lightgrey">
  <tr><td>
\\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}<br />
\\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = shuffle}<br />
\\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = sort}
</td></tr></table>

Type checkbox : on doit cocher toutes les réponses justes.<p>
Question 1 : \embed{reply1}<br />
Question 2 : \embed{reply2}<br />
Question 3 : \embed{reply3}</p>}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = shuffle}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = sort}
