\title{*choice4}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<table class="tt" style="border:2px solid grey;text-align:left ; background-color:lightgrey">
  <tr><td>
\\choice{question 1}{juste}{faux1,faux2,faux3}<br />
\\choice{question 2}{juste}{faux1,faux2,faux3}{option = noidontknow}<br />
\\choice{question 3}{juste}{faux1,faux2,faux3}{option = shuffle}
</td></tr></table>
Choisir la réponse juste :}
\choice{question 1}{juste}{faux1,faux2,faux3}
\choice{question 2}{juste}{faux1,faux2,faux3}{option = noidontknow}
\choice{question 3}{juste}{faux1,faux2,faux3}{option = shuffle}
