\title{*choice2}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<table class="tt" style="border:2px solid grey;text-align:left ; background-color:lightgrey">
  <tr><td>
 \\choice{question 1}{juste1,juste2}{faux1,faux2,faux3}{option = shuffle}
</td></tr></table>
<br />
L'option <i>shuffle</i> sert à présenter les différentes réponses proposées en ordre aléatoire.
<p>Choisir la réponse juste :</p>}
\choice{question 1}{juste1,juste2}{faux1,faux2,faux3}{option = shuffle}
