\title{*choice5}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\matrix{questions = question1
question2
question3}
\matrix{justes = juste1,Juste1
juste2
juste3,Juste3,juste 3}
\matrix{faux = faux1,Faux1,très faux1
faux2, Faux2
faux3, Faux3}

\integer{i = randint(1..3)}

\statement{Code permettant de rendre les questions aléatoires :
<div class="spacer">
\special{editarea
\matrix{questions=question1
question2
question3}
\matrix{justes=juste1,Juste1
juste2
juste3,Juste3,juste 3}
\matrix{faux=faux1,Faux1,très faux1
faux2, Faux2
faux3, Faux3}
\integer{i=randint(1..3)}

\statement{\questions[\i;] :\embed{choice1}}

\choice{}{\justes[\i;]}{\faux[\i;]}{option=shuffle noidontknow}
}
</div>
<p>\questions[\i;] :\embed{choice1}</p>}
\choice{}{\justes[\i;]}{\faux[\i;]}{option=shuffle noidontknow}
