\title{*choice3}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code : 
<table class="tt" style="border:2px solid grey;text-align:left ; background-color:lightgrey">
  <tr><td>
\\choice{question 1}{juste1,juste2}{juste1,faux1,faux2,faux3}{option = shuffle noidontknow}
</td></tr></table>
<p>Pour avoir un menu déroulant, on a utilisé dans l'énoncé : \\embed{choice1}</p>
<p>Choisir la réponse juste :\embed{choice1}</p>}
\choice{question 1}{juste1,juste2}{juste1,faux1,faux2,faux3}{option = shuffle noidontknow}
