\title{*click1}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<table class="tt" style="border:2px solid grey;text-align:left ; background-color:lightgrey">
  <tr><td>
 \\answer{}{1,3;juste1,faux1,juste2,faux2,faux3}{type = click}
</td></tr></table>
<p>Type click : la réponse est envoyée dès qu'on clique. Il ne peut donc y avoir qu'une seule réponse à donner par étape.</p>
\embed{reply1}}
\answer{}{1,3;juste1,faux1,juste2,faux2,faux3}{type = click}
