\title{*clickfill}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code : 
<table class="tt" style="border:2px solid grey;text-align:left ; background-color:lightgrey">
  <tr><td>
\\answer{}{a,n,g,l,e;a,b,c,d,e}{type=clickfill}{option=sort}<br>
\\answer{}{c,e,r,c,l,e}{type=clickfill}
</td></tr></table>
<p>
Avec le type <i>clickfill</i>, chaque étiquette peut être utilisée plusieurs fois.
</p>Ecrire le mot angle : \embed{reply1,2*2},<p>et le mot cercle : \embed{reply2} }
\answer{}{a,n,g,l,e;a,b,c,d,e}{type=clickfill}{option=sort}
\answer{}{c,e,r,c,l,e}{type=clickfill}
