\title{*compose}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<table class="tt" style="border:2px solid grey;text-align:left ; background-color:lightgrey">
  <tr><td>
\\answer{}{a,n,g,l,e;a,b,c,d,e}{type=compose}<br>
\\answer{}{c,e,r,c,l,e;p,y,z}{type=compose}
</td></tr></table>
<p>

Ecrire le mot angle : \embed{reply1,3}</p>Ecrire le mot cercle : \embed{reply2,3} }
\answer{}{a,n,g,l,e;a,b,c,d,e}{type=compose}
\answer{}{c,e,r,c,l,e;p,y,z}{type=compose}
