\title{*correspond2}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\matrix{data=
a,A
b,B
c,C
d,D
e,E
f,F
g,G
h,H}
\text{mix = shuffle(rows(\data))}
\matrix{data = \data[\mix[1..4];]}
\statement{Code : <table class="tt" style="border:2px solid grey;text-align:left ; background-color:lightgrey">
  <tr><td>
\\matrix{data=<br />
a,A<br />
b,B<br />
c,C<br />
d,D<br />
e,E<br />
f,F<br />
g,G<br />
h,H}<br />
\\text{mix = shuffle(rows(\data))}<br />
\\matrix{data = \data[\mix[1..4];]}<br />
\\statement{Associer les deux listes : \\embed{reply1}}<br />
\\answer{}{\\data[;1];\\data[;2]}{type=correspond}<br />
</td></tr></table>
Associer les deux listes : \embed{reply1}}
\answer{}{\data[;1];\data[;2]}{type=correspond}
