\title{*correspond2}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\matrix{Data=
a,A
b,B
c,C
d,D
e,E
f,F
g,G
h,H}
\text{mix=shuffle(rows(\Data))}
\matrix{Data=\Data[\mix[1..4];]}
\statement{Code :
<div class="spacer">
\special{editarea
\matrix{Data=
a,A
b,B
c,C
d,D
e,E
f,F
g,G
h,H}
\text{Mix=shuffle(rows(\Data))}
\matrix{Data=\Data[\Mix[1..4];]}
\statement{Associer les deux listes : \embed{reply1}}
\answer{}{\Data[;1];\Data[;2]}{type=correspond}
}
</div>
Associer les deux listes : \embed{reply1}}
\answer{}{\Data[;1];\Data[;2]}{type=correspond}
