\title{*dragfill}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<table class="tt" style="border:2px solid grey;text-align:left ; background-color:lightgrey">
  <tr><td>
\\answer{}{a,n,g,l,e;a,b,c,d,e}{type=dragfill}{option=shuffle}
<br />\\answer{}{c,e,r,c,l,e}{type=dragfill}
</td></tr></table>
Ecrire le mot angle : \embed{reply1,2*2},<p>et le mot cercle : \embed{reply2} }
\answer{}{a,n,g,l,e;a,b,c,d,e}{type=dragfill}{option=shuffle}
\answer{}{c,e,r,c,l,e}{type=dragfill}
