
\label{eg:mult}

 
\title{Mutiplication par une matrice 2x2}
\precision{10000}
\integer{a = randint(-5..5)}
\integer{b = randint(-5..5)}
\integer{c = randint(-5..5)}
\integer{d = randint(-5..5)}
\integer{x = randint(-5..5)}
\integer{y = randint(-5..5)}
\matrix{M = \a,\b
\c,\d}
\matrix{v=\x
\y}
\integer{ux = \a*\x+\b*\y}
\integer{uy = \c*\x+\d*\y}
\matrix{rep = \ux
\uy}

\statement{Calculer le produit \(AB\) avec  \(A\) = \([\M]\)  et   
\(B\) = \([\v]\)}
\answer{\(AB\)}{ \rep }{type = matrix}


