\title{Ex de styles css}
\css{
 <style type="text/css">
 .consigne { background-color: #FFFFCC;
  color: navy;
  margin: 2% 5%;
  padding: 1%;
  margin-left:auto;margin-right:auto;}
.cadre{ border-style:none;  
  border-width:10px; }
.cellule { border-style:solid;
  width:30%;   
  border-width:1px; 
  border-color:red;}
.sol { color:green;
   font-size:100%;
   font-weight: bold;}
 </style>
}

\statement{
   <div class="consigne"> Résoudre les deux équations suivantes :</div>
   <table class="cadre"><tr>
     <td class="red"> 2x - 1 = 0 </td>
     <td> a pour solution x = \embed{reply1,10} </td></tr>
     <tr><td class="red"> 4y + 3 = y </td>
     <td> a pour solution y = \embed{reply2,10} </td></tr>
   </table></center>  }
   
\answer{x=}{0.5}{type = numexp}
\answer{y=}{-1}{type = numexp}
\solution{<p class="sol"> 2x - 1 = 0 a pour solution x = 0.5 et 
4y + 3 = y a pour solution y = -1</p>}


