
\

\title{Schémas du cycle cellulaire 2}
\text{phases = interphase,prophase,prométaphase,métaphase,anaphase,télophase,
cytodiérèse}
\text{liste = interphase.jpg,prophase.jpg,prometaphase.jpg,metaphase.jpg,
anaphase.jpg,telophase.jpg,cytodierese.jpg}
\text{choix = shuffle(7)}
\text{noms = \phases[\choix[1..3]]}
\text{liste = \liste[\choix[1..3]]}
\text{images = wims(makelist <img src=\imagedir/x> for x in \liste)}

\statement{
 Les schémas décrivent une cellule animale dans 
 trois phases différentes du cycle cellulaire. 
 Associer les noms des phases aux schémas : 
<p><center>\embed{reply1,150x150x100}</center></p>
}

\answer{}{\images;\noms}{type = correspond}


