
\

\title{Fée ou sorcière}
\integer{n = randint(1,2)}
\text{nom = Carabistouille,Mélusine}
\text{nom = \nom[\n]}
\text{Nom = cara,melu}
\text{Nom = \Nom[\n]}
\statement{ Connaissez-vous  \special{help \Nom,\nom} }
\help{
  \if{ \help_subject issametext cara}{ 
  Carabistouille est ma \special{help sorc, sorcière}  préférée.}
  \if{ \help_subject issametext melu}{ 
  Mélusine est ma \special{help fee, fée} préférée.} 
  \if{\help_subject iswordof fee sorc}{Et la vôtre, comment s'appelle-t-elle ?}
}


