\title{*mark1}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<div class="spacer">
\special{editarea
\answer{}{1,3;juste1,faux1,juste2,faux2,faux3}{type=mark}
}
</div>

Enoncé avec commande \\embed
<p>Type mark : on doit marquer toutes les bonnes réponses.
</p><p>
La note sera 0 ou 10. La note de 10 nécessite d'avoir exactement marqué toute la liste des bonnes réponses.
</p><p>
\embed{reply1}</p>}
\answer{}{1,3;juste1,faux1,juste2,faux2,faux3}{type=mark}
