\title{*menu1}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<table class="tt" style="border:2px solid grey;text-align:left ; background-color:lightgrey">
  <tr><td>
\\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = menu}<br />
\\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = menu}{option = shuffle}<br />
\\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = menu}{option = sort}
</td></tr></table>
<p>Type menu : on doit choisir une des réponses justes.</p>

Sans option, les réponses sont données dans l'ordre de la liste telle qu'elle a été écrite dans le code. (ici : juste1,faux1,très faux,juste2,faux2,faux3)<br />
Avec l'option <i>shuffle</i> elles sont données en ordre aléatoire.<br />
Avec l'option <i>sort</i> elles sont données en ordre alphabétique.<p>
Question 1 : \embed{reply1}<br />
Question 2 : \embed{reply2}<br />
Question 3 : \embed{reply3}}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = menu}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = menu}{option = shuffle}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = menu}{option = sort}
