\title{*menu2}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<div class="spacer">
\special{editarea
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type=menu}{option=multiple split}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type=menu}{option=shuffle multiple split}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type=menu}{option=sort multiple split}
}
</div>
<p>
L'option <i>multiple</i> a été ajoutée par rapport à l'exercice précédent.
On peut cocher plusieurs cases du même menu avec la touche Ctrl.</p>
Il est alors demandé de cocher toutes les réponses justes (possibilité d'option split)
<p>
Question 1 : \embed{reply1}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Question 2 : \embed{reply2}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Question 3 : \embed{reply3}</p>}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type=menu}{option=multiple split}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type=menu}{option=shuffle multiple split}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type=menu}{option=sort multiple split}
