\title{*choice1}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@ac-lyon.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :<table width ="80%" border = 1><tr bgcolor = white><td><font face ="Courier New, Courier, mono">\\statement{Choisir la réponse juste :}<br> \\choice{question 1}{juste}{faux1,faux2,faux3}
</font></td></tr></table>
Remarquer que les réponses sont toujours proposées dans l'ordre alphabétique.<p>
<p>Choisir la réponse juste :}
\choice{question 1}{juste}{faux1,faux2,faux3}
