\title{*checkbox1}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@ac-lyon.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code : <table border = 1><tr bgcolor = white><td><font face ="Courier New, Courier, mono">
\\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}<br>
\\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = shuffle}<br>
\\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = sort}</font></td></tr></table>
<p>
Type checkbox : on doit cocher toutes les réponses justes.<p>
Question 1 : \embed{reply1}<br>
Question 2 : \embed{reply2}<br>
Question 3 : \embed{reply3}}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = shuffle}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}{option = sort}
