\title{*radio1}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<table class="tt" style="border:2px solid grey;text-align:left ; background-color:lightgrey">
  <tr><td>
 \\answer{question 1}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = radio}<br />
\\answer{question 2}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = radio}{option = shuffle}<br />
\\answer{question 3}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = radio}{option = sort}
</td></tr></table>
<p>Type radio : on doit choisir une des réponses justes.</p>

Question 1 : \embed{reply1}<br />
Question 2 : \embed{reply2}<br />
Question 3 : \embed{reply3}}
\answer{question 1}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = radio}
\answer{question 2}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = radio}{option = shuffle}
\answer{question 3}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = radio}{option = sort}
