# Script qui verifie l'existence d'une feuille

#Pour commencer, on verifie la classe
!read scripts/check.class
!if $error!=$empty
 !exit
!endif

#si le parametre qsheet contient un caractere special, on abandonne
qsheet=!translate internal ./,;?* to $             $ in $qsheet
!if $ $ isin $qsheet
 qsheet=
!endif

sheetsfile=wimshome/log/classes/$qclass/sheets/.sheets

#On compte le nombre de feuilles de la classe qclass
sheetcnt=!recordcnt $sheetsfile


#Si la feuille qsheet n'existe pas, on abandonne
!if $qsheet=$empty
 error=undefined qsheet
 !exit
!else
 !if  $qsheet>$sheetcnt
  error=sheet does not exist
  !exit
 !endif
!endif

# La feuille existe. on initialise la varible wims_sheet
wims_sheet=$qsheet
sheet_file=wimshome/log/classes/$qclass/sheets/.sheet$qsheet
sheet_properties=!record $qsheet of $sheetsfile