:Liste des figures disponibles
:Syntaxe,Signification

:points,x1,y1,x2,y2,...
Points en (x1,y1), (x2,y2), .... C'est un point ``épais'', de largeur fixe.

:line,x1,y1,x2,y2
Droite passant par (x1,y1), (x2,y2).

:sline,x1,y1,x2,y2
Demi-droite passant par (x1,y1), (x2,y2), d'origine (x1,y1).

:polygon,x1,y1,x2,y2,...
Polygone de sommets (x1,y1), (x2,y2), ... .

:segment,x1,y1,x2,y2
Segment d'extrémités  (x1,y1), (x2,y2).

:vector,x1,y1,x2,y2
Vecteur de (x1,y1) vers (x2,y2).

:rectangle,x1,y1,x2,y2
Rectangle de diagonale (x1,y1), (x2,y2).

:rectangle,x1,y1,x2,y2,x3,y3,x4,y4
Rectangle contenu dans la différence du rectangle de diagonale (x1,y1), (x2,y2) et du rectangle de diagonale (x3,y3), (x4,y4).

:circle,x1,y1,r
Cercle de centre (x1,y1), rayon r.