type=first
textarea="datatrue datafalse explain"

:Domanda a scelta multipla con rimescolamento.

Classica domanda a scelta multipla, con risposta corretta che non dipende
da variazioni particolari dell'esercizio.
Ma le riposte, come pure il loro ordine di presentazione, sono scelte in
maniera casuale.
<p>
Autore del modello: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      ATTENZIONE      %%%%%%%%%%%%%%%%%%%%

Se si rimuovono le indicazioni del modulo modelli (le righe che
cominciano con ':') è necessario rimuovere tutta questa parte
introduttiva del file. Altrimenti Createxo potrebbe non accettare il
codice dell'esercizio.

:%%%%%%%% Parametri che possono essere ridefiniti %%%%%%%%%%%%%%%%%

:\title{Scelte multiple}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:Numero di scelte da presentare. Massimo 10.
Occorre definire abbastanza scelte, altrimenti l'esercizio si limiterà
a presentare tutte le scelte disponibili.
\integer{tot=5}

:Numero di scelte corrette in ogni esercizi. Non può essere superiore al totale.
\integer{givetrue=2}

:Numero di risposte sbagliate che devono essere presenti in ogni esercizio.
Per esempio, se questo numero è 2, allora 2 risposte sbagliate saranno presenti
nella lista di risposte possibili.
<p> Nel dubbio, mettere 0.
\integer{minfalse=0}

:Testo che spiega cosa deve essere fatto.
$embraced_randitem
\text{explain=
Classico modello di domande a scelta multipla. L'ordine delle risposte
è scelto in maniera casuale, come pure le stesse risposte (se viene dato
un elenco sufficiente di possibilità). Per creare un esercizio di questo
tipo è sufficiente modificare il testo che segue.
<p>
Seleziona la risposta corretta.
Se ci sono più risposte corrette, la scelta di una qualsiasi delle
risposte corrette permette di ottenere il massimo dei punti.
}

:Risposte corrette, una per riga.
Si possono inserire (una per riga) parecchie scelte.
Meglio evitare frasi troppo lunghe. Non è possibile utilizzare
punti e virgola ";".
$embraced_randitem
\matrix{datatrue=
Risposta corretta 1.
Risposta corretta 2.
Risposta corretta 3.
Risposta corretta 4.
}

:Risposte errate, una per riga.
Si possono inserire (una per riga) parecchie scelte.
Meglio evitare frasi troppo lunghe. Non è possibile utilizzare
punti e virgola ";".
$embraced_randitem
\matrix{datafalse=
Risposta errata 1.
Risposta errata 2.
Risposta errata 3.
Risposta errata 4.
Risposta errata 5.
Risposta errata 6.
Risposta errata 7.
Risposta errata 8.
}

:Opzioni dell'esercizio: "checkbox", "split".
L'opzione "checkbox" indica che ci sono più risposte corrette e che lo
studente le deve indicare tutte per avere un punteggio pieno. In questo caso
l'opzione "split" permette di assegnare un punteggio anche a risposte parziali,
purché senza errori.
\text{option=}

:%%%%%%%%%%% Parte che precede l'enunciato: da non modificare %%%%%%%%%%%%%

\text{datatrue=wims(nonempty rows \datatrue)}
\text{datafalse=wims(nonempty rows \datafalse)}
\integer{truecnt=rows(\datatrue)}
\integer{falsecnt=rows(\datafalse)}
\integer{givetrue=\givetrue<1?1}
\integer{givetrue=\givetrue>\truecnt?\truecnt}
\integer{tot=\tot > \falsecnt+\givetrue?\falsecnt+\givetrue}
\integer{givetrue=\givetrue>\tot-1?\tot-1}
\integer{minfalse=\minfalse>\tot-\givetrue?\tot-\givetrue}
\text{tsh=shuffle(\truecnt)}
\text{true=row(\tsh,\datatrue)}
\if{\minfalse>0}{
 \text{false1=row(1..\minfalse,\datafalse);}
 \text{false2=row(\minfalse+1..\falsecnt,\datafalse)}
}{
 \integer{minfalse=0}
 \text{false1=}
 \text{false2=\datafalse}
}
\text{fsh=shuffle(\falsecnt)}
\text{false2=row(\fsh,\false2)}
\text{pick=row(1..\givetrue,\true);\false1 row(1..\tot-\givetrue-\minfalse,\false2)}
\text{ind=wims(makelist 1 for x=1 to \givetrue),wims(makelist 0 for x=1 to \tot-\givetrue)}

\text{sh=shuffle(\tot)}
\text{ind=item(\sh,\ind)}
\text{pick=row(\sh,\pick)}
\text{pick=wims(embraced randitem \pick)}
\text{explain=wims(embraced randitem \explain)}
\text{ans=positionof(1,\ind)}
\text{list=item(1..\tot,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)}
\text{anstype=checkbox iswordof \option?checkbox:radio}

:%%%%%%%%%%%%% Enunciato (in html). %%%%%%%%%%%%%%%%%%%%

::In questa parte non dovrebbe esserci nulla da modificare.

\statement{\explain
<p>

<p><center><table border=0 cellspacing=4>
\for{i=1 to \tot}{
 <tr><td nowrap>\embed{reply 1,\i}.</td>
 <td>\pick[\i;]</td></tr>
}
</table></center>
}

:%%%%%%%%%%%%% Non modificare nulla da qui in poi. %%%%%%%%%%%%%%%%%5

\answer{The reply}{\ans;\list}{type=\anstype}{option=\option}

