type=chemistry
textarea="data file"

:Sélectionner certains atomes d'une molécule en 2D

On présente une molécule dans l'applet Jmol et on demande de sélectionner 
certains atomes.
<p>
Pour construire un exercice avec ce modèle, il suffit de donner le fichier 
de structure et d'indiquer les atomes devant être sélectionnés.

<p>
Auteurs du modèle : Bernadette Perrin-Riou <bpr@u-psud.fr>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{Dessiner une molécule}
:\author{Bernadette Perrin-Riou}
:\email{bpr@math.u-psud.fr}

:Fichier MDMol
\text{file=xxx
JME 2006.05 Mon Jul 07 08:51:48 CEST 2008

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    1.4000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6373    2.1000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4249    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2124    2.1000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4248    1.4000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
}

:La taille de l'applet, en pixels, largeur x hauteur.
\text{size1=300x300}

:Atomes proposés
\text{atoms=C N O}

:Texte avant l'applet
\text{pre=Dessiner la molécule de <b>Méthylbutane</b>}

:Options
\text{option=show_hydrogen=no show_carbon=yes}

:Texte après l'applet
\text{post=<i>Vérifiez que le zoom de votre navigateur est sur la taille normale.</i>}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%

\statement{\pre
<center>
\embed{reply 1, \size1
atoms="\atoms" \option}
</center>
\post
}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{}{\file}{type=chemdraw}