type=game
textarea="data"

:Mots croisés
Un mot croisé est proposé à partir de mots et de leurs définitions.
<p>
Auteur du modèle : Bernadette Perrin-Riou <bpr@math.u-psud.fr>
</p>
:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%
:\title{Mots croisés}
:\author{Bernadette, Perrin-Riou}
:\email{}
:\credits{}
:Consigne
\text{instruction=}
:Nombre de mots maximum
\text{N=7}
:Options
Si le paramètre est <span class="tt wims_code_words">allhelp</span>, toutes les définitions apparaissent.
Si le paramètre est <span class="tt wims_code_words">tooltip</span>, les définitions apparaîtront
en "pop-up" en cliquant sur le numéro. Mettre un blanc pour qu'elles apparaissent
une par une sur le côté.
\text{none=allhelp}

:Nom du fichier
Ne remplissez que si vous désirez transférer le source de cet exercice dans un compte Modtool
et utiliser un fichier de données (dans un module OEF)
du type
<pre>
  &#58;RAM, Random Access Memory
  &#58;ROM, Read Only Memory
  &#58;FAI, Acronyme. Fournisseurs d'accès Internet
  &#58;WIFI,Wireless Internet access
  &#58;PC,Ordinateur individuel
</pre>
Dans ce cas, les données suivantes ne seront pas prises en compte.
Sinon, remplissez les données.

\text{file=}

:Données principales.
Ecrire sur chaque ligne le mot en minuscule, puis séparée par une virgule, une indication .

\text{data=bit,Plus petite unité d'information manipulable par un ordinateur ayant la valeur 1 ou 0, appartenant au système de numérotation binaire.
octet,Ensemble ordonné de huit éléments binaires traités comme un tout.
kibioctet, en deux mots. Unité de mesure correspondant à 2<sup>10</sup> octets soit 1024 octets.
megaoctet, en deux mots. Unité de mesure correspondant à 10<sup>6</sup> octets soit 1 million d'octets
mebioctet, en deux mots. Unité de mesure correspondant à 2<sup>20</sup> octets soit à 1 048 576 octets.
gibioctet, en deux mots. Unité de mesure correspondant à 2<sup>30</sup> octets soit 1 073 741 824 octets.
RAM, Random Access Memory
ROM, Read Only Memory
Modem, Appareil assurant l'adaptation des signaux échangés entre un appareil terminal numérique, par exemple un ordinateur, et une ligne téléphonique analogique.
ADSL, Acronyme. Technique de communication qui permet d'utiliser une ligne téléphonique pour transmettre et recevoir des données numériques à des débits élevés
FAI, Acronyme. Fournisseurs d'accès Internet
WIFI,Wireless Internet access
Bluetooth, Technologie sans fil qui permet à des ordinateurs portatifs ou des téléphones mobiles d'échanger des messages vocaux ou des données sur une courte distance, par liaison radio,.
PC,Ordinateur individuel
Netbook, Mini-ordinateur portatif
PDA, Assistant numérique communicant
Smartphone, Téléphone mobile couplé à un assistant numérique personnel (PDA).
Internet, Réseau informatique mondial constitué d'un ensemble de réseaux nationaux, régionaux et privés, qui sont reliés par le protocole de communication TCP-IP.
WWW,world wide web}

:Mise en aléatoire par des accolades emboitables
$embraced_randitem
\text{accolade=item(1,1 oui,
2 non)}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}

\if{\file notsametext}{
  \text{file=randitem(\file)}
  \integer{datacnt=wims(recordcnt \file)}
  \integer{N=min(\N,\datacnt)}
  \text{choix=shuffle(\datacnt)}
  \text{choix=\choix[1..\N]}
  \text{data=}
  \for{s in \choix}{
    \text{data=\data
wims(record \s of \file)}
  }
  \matrix{data=\accolade=1 ?wims(randitem embraced \data)}
  \text{data=wims(replace internal ;; by ; in \data)}
}{
  \text{objet_cnt=rows(\data)}
  \integer{N=min(\N,\objet_cnt)}
  \text{bat=shuffle(\objet_cnt)}
  \text{bat=\bat[1..\N]}
  \matrix{data=\data}
  \matrix{data=\data[\bat;]}
}

\text{data=slib(text/crossword \data) }

\statement{ \instruction

\embed{r1} }
\answer{}{\data}{type=crossword}{option=\none}
