type=game
textarea="data"

:Jeu du pendu
Il s'agit de deviner un mot en proposant des lettres selon le principe du 
jeu du pendu.
<p>
Auteur du modèle : Bernadette Perrin-Riou <bpr@math.u-psud.fr>
</p>
:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%
:\title{Jeu du pendu}
:\author{Bernadette Perrin-Riou}
:Consigne
Consigne
\text{instruction=Trouver le mot en proposant des lettres une à une.}
:Texte dans le feedback
\text{feedback=Vous avez trouvé le mot }

:Type du dessin
Choix du dessin :  1 : pendu, 2 : rectangles changeant de couleur, 3 : têtes de mort
\text{type=3}
:Données principales.
Mettre dans la première colonne les mots en minuscules et dans la deuxième une indication éventuelle
\text{data=éléphant,un animal
chandelier, la première lettre est c
mouette rieuse, sur la plage
vague, sur la plage

}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%

\text{mot=randrow(\data)}
\text{indication=\mot[2..-1]}
\text{mot=\mot[1]}
\text{jok=*}
\css{<style type="text/css">
.seen {background-color:red;font-size:20px;display:none;}
.notseen {background-color:orange;font-size:20px;}
.w {background-color:orange;font-size:20px;}
.word {background-color:orange;font-size:20px;text-align:center;}
.forget {background-color:blue;font-size:20px;}
.indication {font-size:16px;font-weight:bold;text-align:center;}
</style>
}
\if{\type=1}{
\text{dessin=xrange 0,10
yrange 0,10
lines black, 0,1,2,1
lines black,1,1,1,8,5,8,5,6.5
linewidth 3}
\matrix{pendu=ellipse 5,6,1.5,1.5,red
lines red, 5,5.4,5,3
lines red,4,4,5,5
lines red,6,4,5,5
lines red,6,2,5,3
lines red,4,2,5,3}
}
\if{\type=2}{
\text{dessin=xrange 0,20
yrange 0,20
}
\text{motif=frectangle 0,0,5,5,green
frectangle 6,0,11,5,green
frectangle 12,0,17,5,green
frectangle 0,6,5,11,green
frectangle 6,6,11,11,green
frectangle 12,6,17,11,green
}
\text{dessin=\dessin
\motif}
\matrix{pendu=wims(replace internal green by red in \motif)}
}
\text{Dessin=<img src="draw(200,200
\dessin)" alt="">}
\if{\type=3}{
\text{style=color:#999999;width:50px;height:50px;border:solid blue;}
\text{order=shuffle(6)}
\text{dessin=<table style="background-color:#999999;border:solid blue;">
<tr><td style="\style">444444</td><td style="\style">555555</td><td style="\style">666666</td></tr>
<tr><td style="\style">111111</td><td style="\style">222222</td><td style="\style">333333</td></tr>
</table>}
\text{Dessin=\dessin}
}

\text{nb=wims(charcnt \mot)}
\text{mot1=wims(words2items wims(singlespace \mot))}
\text{mot=wims(replace internal , by _ in \mot1)}
\text{mot=wims(text expand \mot using 10)}
\text{mot=wims(words2items \mot)}
\text{blanc=position(_,\mot)}
\text{MOT=wims(makelist \jok for x=1 to \nb)}
\for{a in \blanc}{
  \text{MOT=wims(replace item number \a by _ in \MOT)}
}
\text{MOT1=wims(makelist <span class="w">&nbsp; x &nbsp;</span> for x in \MOT) }
\text{MOT2=wims(items2words \MOT1)}
\text{MOT2=wims(replace internal _ by &nbsp; in \MOT2)}

\text{nstep=r1}

\text{lettre1=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,à,ä,â,é,è,ê,ë,î,ï,ô,ö,û,ù,-,!,?}
\text{lettre=wims(makelist <span class="notseen">&nbsp; x &nbsp;</span> for x in \lettre1)}
\text{lettre2=\lettre}
\text{lettre2=\lettre2[1..10]
<br>\lettre2[11..20]
<br>\lettre2[21..30]
<br>\lettre2[31..-1]}
\text{lettre2=wims(replace internal ,  by in \lettre2)}
\nextstep{\nstep}
\text{cnt=0}

\statement{\instruction <div class="indication">\indication</div>
<center><table style="width:80%;"><tr><td style="text-align:left;">\Dessin</td>
<td><div class="word">\MOT2</div>

<div style="text-align:center;margin:30px;">\embed{r\step,3
default
autocomplete=off}</div>
</td></tr>
<tr><td></td><td><div style="text-align:center;background-color:orange;left-margin:150">\lettre2</div>
</td></tr></table></center>
}

\answer{}{\rep1}{type=case}{option=noanalyzeprint}
\answer{}{\rep2}{type=case}{option=noanalyzeprint}
\answer{}{\rep3}{type=case}{option=noanalyzeprint}
\answer{}{\rep4}{type=case}{option=noanalyzeprint}
\answer{}{\rep5}{type=case}{option=noanalyzeprint}
\answer{}{\rep6}{type=case}{option=noanalyzeprint}
\answer{}{\rep7}{type=case}{option=noanalyzeprint}
\answer{}{\rep8}{type=case}{option=noanalyzeprint}
\answer{}{\rep9}{type=case}{option=noanalyzeprint}
\answer{}{\rep10}{type=case}{option=noanalyzeprint}
\answer{}{\rep11}{type=case}{option=noanalyzeprint}
\answer{}{\rep12}{type=case}{option=noanalyzeprint}
\answer{}{\rep13}{type=case}{option=noanalyzeprint}
\answer{}{\rep14}{type=case}{option=noanalyzeprint}
\answer{}{\rep15}{type=case}{option=noanalyzeprint}
\answer{}{\rep16}{type=case}{option=noanalyzeprint}
\answer{}{\rep17}{type=case}{option=noanalyzeprint}
\answer{}{\rep18}{type=case}{option=noanalyzeprint}
\answer{}{\rep19}{type=case}{option=noanalyzeprint}
\answer{}{\rep20}{type=case}{option=noanalyzeprint}
\answer{}{\rep21}{type=case}{option=noanalyzeprint}
\answer{}{\rep22}{type=case}{option=noanalyzeprint}
\answer{}{\rep23}{type=case}{option=noanalyzeprint}
\answer{}{\rep24}{type=case}{option=noanalyzeprint}
\answer{}{\rep25}{type=case}{option=noanalyzeprint}
\answer{}{\rep26}{type=case}{option=noanalyzeprint}
\answer{}{\rep27}{type=case}{option=noanalyzeprint}
\answer{}{\rep28}{type=case}{option=noanalyzeprint}
\answer{}{\rep29}{type=case}{option=noanalyzeprint}
\answer{}{\rep30}{type=case}{option=noanalyzeprint}

\text{rep=\rep1,\rep2,\rep3,\rep4,\rep5,\rep6,\rep7,\rep8,\rep9,\rep10,\rep11,\rep12,\rep13,\rep14,
 \rep15,\rep16,\rep17,\rep18,\rep19,\rep20,\rep21,\rep22,\rep23,\rep24,
 \rep25,\rep26,\rep27,\rep28,\rep29,\rep30}

\text{z=position(\rep[\step-1],\lettre1)}
\text{lettre=wims(replace internal item number \z by <span class="seen">\rep[\step-1]</span> in \lettre)}
\text{lettre2=\lettre[1..10]
<br>\lettre[11..20]
<br>\lettre[21..30]
<br>\lettre[31..-1]}
\text{lettre2=wims(replace internal , by in \lettre2)}
\text{z=position(\rep[\step-1],\mot)}
\if{\type <= 2}{
 \if{\rep[\step-1] notitemof \mot }{
 \integer{cnt=\cnt+1}
 \text{dessin=\dessin
\pendu[\cnt;]}}
\text{Dessin=<img src="draw(200,200
\dessin)" alt="\cnt">}
}
\if{\type=3}{
 \if{\rep[\step-1] notitemof \mot }{
 \integer{cnt=\cnt+1}
 \integer{h=\order[\cnt]}
 \text{jj=\h\h\h\h\h\h}
 \text{dessin=wims(replace internal \jj by <img src="gifs/images/skull_and_crossbones50.png"> in \dessin)}
 \text{Dessin=\dessin}
 }
}
\for{k in \z}{
  \text{MOT=wims(replace internal item number \k by \rep[\step-1] in \MOT)}
}
\text{MOT1=wims(makelist <span class="w">&nbsp; x &nbsp;</span> for x in \MOT)}
\text{MOT2=wims(items2words \MOT1)}
\text{MOT2=wims(replace internal _ by &nbsp; in \MOT2)}
\text{nstep=}
\text{nstep=\jok isitemof \MOT and \step<30 and \cnt<6 ? r \step}
\if{\step>30 or \cnt>=6}{
  \text{w=position(\jok,\MOT)}
  \for{a in \w}{
    \text{MOT1=wims(replace internal item number \a by <span class="forget">&nbsp; \mot[\a] &nbsp;</span> in \MOT1)}
  }
  \text{MOT2=wims(items2words \MOT1)}
  \text{MOT2=wims(replace internal _ by &nbsp; in \MOT2)}
}

\condition{Vous avez trouvé le mot ?}{\jok notitemof \MOT}
\condition{}{\cnt<=3}{option=hide}
\condition{}{\cnt<=4}{option=hide}
