type=datalist
textarea="data"

:Questions à choix multiples incorporées dans un texte aléatoire.

Cet exercice présente des textes où des champs à choix multiples sont insérés.
<p>
Pour construire un exercice avec ce modèle, il suffit d'entrer les textes.
Une syntaxe facile permet d'incorporer les champs de choix dans les textes.
<p>
Auteur du modèle : Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{Choix dans des textes}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:Données principales.
Définir une question par ligne, et séparer les lignes
par un point-virgule. (Donc les textes eux-memes ne peuvent pas contenir
des point-virgules.) <p>
La question à poser doit être mise entre une paire de 
double-point d'interrogation "??".
On peut poser plusieurs questions dans une même phrase (jusqu'à 20).

$embraced_randitem
\text{data=
Le dernier empereur ??Pu Yi, Pu Jie, Ci Xi, Yuan Shikai??
de la dernière dynastie chinoise ??Qing,Ming,Song,Tang??, fut destitué par
??une révolte militaire,les envahisseurs japonais,l'armée Rouge soviétique,
les communistes?? en
??1911,1917,1937,1945,1949??. Il
??est décédé par maladie,a été exécuté,s'est suicidé?? en
??1967,1911,1918,1945,1950,1960?? à Beijing.;

Après une bataille ??féroce,facile??, les japonais ont envahi Shanghai en
??1937,1932,1938,1940,1941,1942?? qui comptait une concession
occidentale "commune" à l'époque. Ils ont
??partiellement,totalement,nullement?? respecté la neutralité de la concession
pendant l'occupation jusqu'en ??1941,1939,1942,1945??. L'abolition de la
concession fut prononcée pour la première fois par le gouvernement
??fantoche,nationaliste,communiste??
en ??1943,1945,1949,1960??.;

La première guerre de l'opium a été déclenchée par
??la Grande Bretagne,la France, les Etats-Unis, plusieurs pays occidentaux??
contre ??la Chine, l'Inde?? en ??1839,{1739,1741,1756},1841,1856??, dans le but
??de protéger,d'interdire?? le trafic de drogue (opium). Cette guerre s'est
soldée par la capitulation du gouvernement ??chinois,indien?? 
??3,2,4,5,8?? ans après, avec la signature du traité de
??Nankin,Pekin,Canton,Maguan,Taiping,Tianjin??.;
}

:Texte affiché avant la question. Balises html admises. Peut être vide.
$embraced_randitem
\text{pre=Remplissez les cases : <p>}

:Texte affiché après la question. Balises html admises. Peut être vide.
$embraced_randitem
\text{post=}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%

\text{data=wims(singlespace \data)}
\text{data=wims(nonempty rows \data)}
\text{data=randomrow(\data)}
\text{data=wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=min(20,floor(rows(\data)/2))}

\text{good=}
\text{field=}
\for{i=1 to \qs}{
 \text{f=\data[2*\i;]}
 \text{g=\f[1]}
 \text{f=wims(sort items \f)}
 \text{g=positionof(\g,\f)}
 \text{good=\good\g,}
 \text{field=\field\f;}
}

\text{pre=wims(embraced randitem \pre)}
\text{post=wims(embraced randitem \post)}
\text{qlist=wims(makelist reply x for x=1 to \qs)}
\steps{\qlist}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.

\statement{\pre
\data[1;]
\for{k=1 to \qs}{
\embed{r \k,\len} \data[2*\k+1;]
}
\post
}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{Champ 1}{\good[1];\field[1;]}{type=menu}
\answer{Champ 2}{\good[2];\field[2;]}{type=menu}
\answer{Champ 3}{\good[3];\field[3;]}{type=menu}
\answer{Champ 4}{\good[4];\field[4;]}{type=menu}
\answer{Champ 5}{\good[5];\field[5;]}{type=menu}
\answer{Champ 6}{\good[6];\field[6;]}{type=menu}
\answer{Champ 7}{\good[7];\field[7;]}{type=menu}
\answer{Champ 8}{\good[8];\field[8;]}{type=menu}
\answer{Champ 9}{\good[9];\field[9;]}{type=menu}
\answer{Champ 10}{\good[10];\field[10;]}{type=menu}
\answer{Champ 11}{\good[11];\field[11;]}{type=menu}
\answer{Champ 12}{\good[12];\field[12;]}{type=menu}
\answer{Champ 13}{\good[13];\field[13;]}{type=menu}
\answer{Champ 14}{\good[14];\field[14;]}{type=menu}
\answer{Champ 15}{\good[15];\field[15;]}{type=menu}
\answer{Champ 16}{\good[16];\field[16;]}{type=menu}
\answer{Champ 17}{\good[17];\field[17;]}{type=menu}
\answer{Champ 18}{\good[18];\field[18;]}{type=menu}
\answer{Champ 19}{\good[19];\field[19;]}{type=menu}
\answer{Champ 20}{\good[20];\field[20;]}{type=menu}

