type=datalist
textarea="data explain"

:Taper la propriété d'un objet choisi aléatoirement dans une liste

On présente un objet tiré au hasard dans une liste et demande de taper
sa propriété selon la demande de l'exercice.
<p>
Pour construire un exercice avec ce modèle, il suffit de donner la liste
d'objets et leurs propriétés.
<p>
Auteur du modèle : Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{Propriété tapée}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:Taille du champ à taper.
Il faut prévoir suffisamment de place pour la propriété la plus longue.
\integer{size=20}

:Données principales.
Définir un objet par ligne, d'abord le nom de l'objet à afficher,
ensuite sa propriété telle qu'elle doit être tapée, séparés par une virgule.
<p>
Vous pouvez déclarer des synonymes de propriétés à faire reconnaitre, en les
séparant par des traits verticaux.
\matrix{data=
bambou,bambous
bijou,bijoux
boeuf,boeufs
cadeau,cadeaux
caillou,cailloux
cheval,chevaux
chou,choux
ciel,cieux
clou,clous
détail,détails
oeil,yeux
réseau,réseaux
tableau,tableaux
travail,travaux
trou,trous
}

:Type d'analyse de réponse.
Les types <tt>case</tt> et <tt>nocase</tt> sont surtout adaptés pour les
applications linguistiques. Dans les autres cas, préférez <tt>atext</tt>.
\text{atype=item(1,case (aucune tolérance d'erreur),
	nocase (tolère minuscule/majuscule),
	atext (ignore pluriel/singulier et articles))}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%

\text{data=randomrow(\data)}
\text{name=\data[1]}
\text{prop=\data[2]}
\text{atype=wims(word 1 of \atype)}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

:Le texte pour expliquer ce qu'il faut faire.
Pour évoquer l'objet tiré, écrire <tt>\name</tt>.
$embraced_randitem
\text{explain=
Tapez le pluriel du nom <tt><font color="blue">\name</font></tt> :
}

:%% Calculs à ne pas modifier
\text{explain=wims(embraced randitem \explain)}

::On n'a pas besoin de modifier l'énoncé directement en général.

\statement{
	<span class="oef_explain">\explain</span>
	<span class="oef_input">
	\embed{r1,\size
	autocomplete=off}.
	</span>
}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{La réponse}{\prop}{type=\atype}

