type=datalist
textarea="data words"

:Questions à réponses textuelles tolérantes incorporées dans un texte aléatoire.

Cet exercice présente des textes "à trous", chacun devant être rempli par un
mot (voire une très courte phrase).
<p>
Pour construire un exercice avec ce modèle, il suffit d'entrer les textes.
Une syntaxe facile permet de spécifier les trous et le bon mot qu'il
accepte.
<p>
L'analyseur de réponse sait ignorer les "petites" différences dans la
réponse : absence ou ajout d'un article, majuscule/minuscule, accents,
pluriel/singulier. Il peut aussi ne pas compter des erreurs de frappe comme
une fausse réponse. Des synonymes peuvent aussi être déclarés.
<p>
Auteur du modèle : Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{Questions textuelles}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:Longueur des cases à taper. Il faut prévoir les réponses les plus longues.
\integer{len=20}

:Données principales.
Définir une question par ligne, et séparer les lignes
par un point-virgule. (Donc les textes eux-memes ne peuvent pas contenir
des point-virgules.) <p>
La question à poser doit être mise entre une paire de 
double-point d'interrogation "??".
On peut poser plusieurs questions dans une même phrase (jusqu'à 6).
Si une question accepte plusieurs réponses correctes possibles, mettre
toutes les bonnes réponses (synonymes) séparées par un trait vertical '|'.
<p>
L'analyseur ne tient pas compte des petites différences dans la réponse :
absence ou ajout d'un article, majuscule/minuscule, accents,
pluriel/singulier.
$embraced_randitem
\text{data=
l'unité de base pour mesurer une intensité est ??ampère??.;
l'unité de base pour mesurer une tension est ??volt??.;
l'unité de base pour mesurer une résistance est ??ohm??.;
l'unité de base pour mesurer la capacité d'un condensateur est ??farad??.;
l'unité de base pour mesurer l'inductance d'un solénoïde est ??henri??.;
l'unité de base pour mesurer la puissance dissipée sur une composante est ??watt??.;
l'unité de base pour mesurer une fréquence est ??hertz??.;

l'ampère est une unité de mesure pour ??l'intensité??.;
le volt est une unité de mesure pour ??la tension|la charge??.;
le ohm est une unité de mesure pour ??la résistance??.;
le watt est une unité de mesure pour ??la puissance??.;

}

:Type d'analyse de réponse.
Les types <tt>case</tt> et <tt>nocase</tt> sont surtout adaptés pour les
applications linguistiques. Dans les autres cas, préférez <tt>atext</tt>.
\text{atype=item(3,case (aucune tolérance d'erreur),
	nocase (tolère le minuscule/manuscule),
	atext (ignore pluriel/singulier et les articles))}

:Liste de mots reconnus.
Mettez les mots reconnus dans la liste. Toute réponse contenant un mot
en dehors de cette liste sera considérée comme une erreur de frappe et
renvoyée pour retaper. <p>
Si ce champ est vide, toute réponse non reconnue est jugée fausse. Ce qui
doit être le cas en général pour les applications linguistiques.
\text{words=
electricite electrique circuit composante intensite courant tension charge
resistor resistance diode transistor condensateur capacite solenoide
inductance puissance frequence hertz
}

:Texte affiché avant la question. Balises html admises. Peut être vide.
$embraced_randitem
\text{pre=En électricité,}

:Texte affiché après la question. Balises html admises. Peut être vide.
$embraced_randitem
\text{post=}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%

\text{data=wims(singlespace \data)}
\text{data=wims(nonempty rows \data)}
\text{data=randomrow(\data)}
\text{data=wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=floor(rows(\data)/2)}
\text{words=wims(trim \words)}
\text{atype=wims(word 1 of \atype)}

\text{pre=wims(embraced randitem \pre)}
\text{post=wims(embraced randitem \post)}
\text{qlist=wims(makelist reply x for x=1 to \qs)}
\steps{\qlist}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.

\statement{\pre
\data[1;]
\for{k=1 to \qs}{
\embed{r \k,\len} \data[2*\k+1;]
}
\post
}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{Champ 1}{\data[2;];\words}{type=\atype}
\answer{Champ 2}{\data[4;];\words}{type=\atype}
\answer{Champ 3}{\data[6;];\words}{type=\atype}
\answer{Champ 4}{\data[8;];\words}{type=\atype}
\answer{Champ 5}{\data[10;];\words}{type=\atype}
\answer{Champ 6}{\data[12;];\words}{type=\atype}

