
         Distribution version WIMS_VERSION of WIMS
	  (WWW Interactive Multipurpose Server)


Please be aware that WIMS is a sophisticated software, not a simple set of
web pages. You have to compile and install it if you want to run it locally
on your computer.

WIMS is copyrighted under the GNU General Public License (GPL). See the file
COPYING for licensing conditions.
	
This software is reported to work on several Linux distributions, including
Red Hat, Debian, and LinuxPPC. It is also reported to work on Mac OS-X and
should work on any modern Unix-like system after minimal porting efforts.

A self-installable CD-ROM (GNU/Linux+WIMS) is available for institutional
servers, from:
http://www.librairie-archimede.net/fiches/domaine/MATHEMATIQUES/type/logiciel/ARCH999.html

Otherwise, you may compile the system on your machine. Here are the steps:

1. Create a user, say `wims', with home directory, say, /var/wims.

2. Login as wims, and copy the tar file wims-WIMS_VERSION.tgz into /var/wims.
   This tarball now contains the base system. It does not contains "pedagogical modules"

3. Decompress and untar the .tgz file.

4. Compile the server: cd to /var/wims, type './compile' and follow
   instructions (try non-interactive setup first).

5. Get and install support software :
 5.1. Tex distribution
 5.2. pari2.?? (http://pari.math.u-bordeaux.fr/). The most
    recent version is recommended.                            (100% importance)
 5.3. Maxima 5.4 or up (http://www.gnu.org/software/maxima/). ( 80% importance)
    (version between 5.16 and 5.19 approximatively are bugged, 5.20 is OK)
 5.4. Yacas 1.0.52 or up (http://yacas.sourceforge.net/).     ( 20% importance)
 5.5. GAP 4 or up (http://www-gap.dcs.st-and.ac.uk/~gap).     ( 10% importance)
 5.6. GNU Octave (http://www.octave.org/).                    (  5% importance)
 5.7. Povray (http://www.povray.org/).                        (  5% importance)
 5.8. Graphviz (http://www.graphviz.org/).                    (  5% importance)
Pari and Maxima are indispensable. Omitting one of the others will simply
prevent your server from running some of the exercises / activities.

Some other utilities can be useful : library gmp, ldapsearch. 
One need also the "mail". 
If your system is PC-Linux (any distribution), you can instead simply
download the package wims-chroot-i386-*.tgz, and decompress it under
/var/wims. This gives you all the above packages (and more) without
the need of compiling them, as well as a much enhanced security level.

6. You may run WIMS single-user by executing the script /var/wims/localwims
   The default browser used is mozilla, call 'localwims another_browser'
   if you would prefer something else.
  
   You should see your favorite browser pop up and display the WIMS home page,
   including a link allowing you to do online site maintenance. Click on it
   and follow instructions there to configure and check your installation.
   
   In particular, modules must be selected and installed from that online
   maintenance page.

7. If you want to use Apache httpd with WIMS,
   su to root, and run the script /var/wims/bin/apache-config. In this case,
   wims can be accessed from the address

	http://localhost/wims/         or
	http://localhost/wims/wims.cgi

Good luck, and enjoy!

If you run into difficulties: send a mail to the WIMS mailing list
(http://www.listes.cri74.org/wws/info/wims)
or have a look at WimsEdu forum (http://wimsedu.info/).

Home site of wims: http://wims.unice.fr/

