
<h3>Comment inclure des formules mathématiques dans votre message.</h3>

A part les fonctionalités conventionnelles vous permettant de naviguer sur
les messages dans ce forum, les forums WIMS vous donnent la possibilité
d'inclure des formules mathématiques de façon très conviviale. Quand le
lecteur lit votre message, il va automatiquement voir les formules formatées
comme il faut.
<p>
Le gestionnaire de forum utilise le caractère `<font color=blue>\</font>'
pour détecter quand vous voulez qu'il interprète ce que vous tapez en tant
que symbole ou formule mathématique. La règle est comme suit.
<p>
Si vous voulez écrire un \ dans votre message et qu'il soit
montré en tant que tel, vous devez le taper deux fois&nbsp;: <tt>\\</tt>.
<p>
Si vous voulez simplement insérer quelques symboles mathématiques ou
caractères grecs dans votre message, vous avez juste besoin de taper un
<tt>\</tt> suivi du nom du symbole ou caractère grec. Par exemple,
<tt>\pi</tt> vous donne $m_pi, <tt>\le</tt> donne $m_le,
<tt>\pm</tt> donne $m_pm, <tt>\rightarrow</tt> donne
$m_rightarrow, etc. Les noms des symboles suivent la convention 
standard de TeX. En voici une
!href target=wims_help module=help/wimsdoc.en&subject=mathfonts#mathfonts liste
 (remplacez <tt>$$m_</tt> par <tt>\</tt> dans les noms).
<p>
Plus généralement, pour insérer une formule mathematique entière dans le message,
vous pouvez taper la formule de façon habituelle comme si vous l'entrez dans
un logiciel mathématique ou une page d'outil de calcul sous WIMS. Pour que la
formule soit formatée et montrée joliment par le forum, vous n'avez qu'à 
l'enfermer dans une paire de parenthèses précédées par le caractère \. Par
exemple, <tt>\(x^3-3x+cos(2pi*x)^5)</tt> vous donne
!insmath x^3-3*x+cos(2pi*x)^5
, ou <tt>\(sqrt(x^2+y^2))</tt> vous donne
!insmath sqrt(x^2+y^2)
. Vous pouvez taper <tt>\(integrate(x^2+1)dx)</tt> pour
!insmath integrate(x^2+1)*dx
, ou <tt>\(integrate(exp(x^2+1),x=1..infinity))</tt> pour
!insmath integrate(exp(x^2+1),x=1..infinity)
. Vous pouvez aussi écrire la somme
!insmath sum(1/n^2,n=1..infinity)
 via <tt>\(sum(1/n^2,n=1..infinity)</tt>, ou le produit
!insmath product(n/(n+1),n=1..infinity)
 via <tt>\(product(n/(n+1),n=1..infinity)</tt>.
<p>
D'autres aides sur la manière d'entrer des expressions mathématiques sont dans
!href target=wims_help module=help/main&chapter=1&open=1_math#math cette page
.
<p>
Pour montrer une matrice
!insmath [1,2,3;4,5,6;7,8,9]
, vous devez taper <tt>\([1,2,3;4,5,6;7,8,9])</tt>. Des matrices dans les
matrices sont acceptées (et seront montrées correctement).
<p>
Pour les experts de TeX ou LaTeX, notez que quand le logiciel voit une formule
enfermée dans une paire de parenthèses précédées par <tt>\</tt>, qui contient
des caractères `\', il va l'interpréter en tant que source TeX, et donc va
l'envoyer directement à TeX pour formater. Ceci vous permet d'écrire des
formules très sophistiquées si vous savez comment les écrire en TeX.
<p>
Enfin, le bouton `aperçu' dans la page de composition de message vous permet
de vérifier si la formule que vous entrez sera montrée correctement.

<p><center>
!href cmd=resume Retour aux messages
</center> <p>

