
<h3>Com incloure fórmules matemàtiques en el missatge.</h3>

A més de les funcionalitats convencionals que us permeten navegar pels
missatges en aquest fòrum, els fòrums WIMS us donen l'oportunitat
d'incloure fórmules matemàtiques d'una manera prou fàcil. Quan el
lector llegeixi el missatge, veurà automàticament les fórmules amb un format
correcte.
<p>
El gestor del fòrum utilitza el caràcter <span class="tt">\</span>
per detectar quan es vol que interpreti el que escriu com
un símbol o fórmula matemàtica. La regla és la següent.
<p>
Si vols escriure un <span class="tt">\</span> al teu missatge i vols que es vegi tal qual,
 l'has d'escriure dues vegades&nbsp;: <span class="tt">\\</span>.
<p>
Si simplement vols inserir alguns símbols matemàtics o
caràcters grecs en el missatge, només has d'escriure un
<span class="tt">\</span> seguit del nom del símbol o caràcter grec. Per exemple,
<span class="tt">\pi</span> mostrarà $m_pi, <span class="tt">\le</span> mostrarà $m_le,
<span class="tt">\pm</span> mostrarà $m_pm, <span class="tt">\rightarrow</span> mostrarà
$m_rightarrow, etc. Els noms dels símbols segueixen la convenció
estàndard de TeX. Aquí tens una
!href target=wims_help module=help/wimsdoc.en&subject=mathfonts#mathfonts llista
 (reemplaçar <span class="tt">$$m_</span> per <span class="tt">\</span> als noms).
<p>
Més en general, per inserir una fórmula matemàtica en el missatge,
has d'escriure la fórmula en la forma habitual com si la posessis en qualsevol
programari matemàtic o a l'eina de càlcul de WIMS. Per tal que la
fórmula quedi ben formatada i es mostri perfectament al fòrum, simplement
l'has de posar dins d'un parell de parèntesis precedits pel caràcter \. Per
exemple, <span class="tt">\(x^3-3x+cos(2pi*x)^5)</span> mostrarà
!insmath x^3-3*x+cos(2pi*x)^5
, o <span class="tt">\(sqrt(x^2+y^2))</span> mostrarà
!insmath sqrt(x^2+y^2)
. Pots escriure <span class="tt">\(integrate(x^2+1)dx)</span> per
!insmath integrate(x^2+1)*dx
, o <span class="tt">\(integrate(exp(x^2+1),x=1..infinity))</span> per
!insmath integrate(exp(x^2+1),x=1..infinity)
. També pots escriure la suma
!insmath sum(1/n^2,n=1..infinity)
 amb <span class="tt">\(sum(1/n^2,n=1..infinity)</span>, o el producte
!insmath product(n/(n+1),n=1..infinity)
 amb <span class="tt">\(product(n/(n+1),n=1..infinity)</span>.
<p>
Pots trobar més informació de com introduir expressions matemàtiques en
!href target=wims_help module=help/main&chapter=1&open=1_math#math aquesta pàgina
.
<p>
Per mostrar una matriu
!insmath [1,2,3;4,5,6;7,8,9]
, s'ha d'escriure <span class="tt">\([1,2,3;4,5,6;7,8,9])</span>. S'accepten matrius de
matrius (i es mostraran correctament).
<p>
Per als experts de TeX o LaTeX, tingueu en compte que quan el programari veu una fórmula
tancada dins d'un parell de parèntesis precedits per <span class="tt">\</span>, que conté
caràcters '\', ho interpretarà com codi de TeX, i per tant ho enviarà
directament a TeX a formatar. Això us permet escriure
fórmules molt sofisticades si sabeu escriure en TeX.
<p>
Finalment, el botó 'Previsualitzar' a la pàgina de composició del missatge us permet
comprovar si la fórmula que introduiu es mostrarà correctament.

 <div class="wimscenter">
!href cmd=resume Tornar als missatges
</div>

