
<h3>Come includere formule matematiche nei messaggi del forum.</h3>

Oltre alle comuni funzionalità presenti in altre piattaforme analoghe, il
forum di WIMS permette di includere formule matematiche in un modo 
relativamente facile. Quando gli altri utenti aprono il messaggio, le formule
sono formattate rendendone possibile la visualizzazione corretta.
<p>
Il sistema riconosce il simbolo <em>backslash</em> `<font color=blue>\</font>'
come indicazione di una simbolo o di una formula matematica. 
Le formule vanno inserite nel modo indicato di seguito.
<p>
Per inserire il simbolo \ occorre digitarlo due volte in questo 
modo: <tt>\\</tt>.
<p>
Se si vogliono inserire dei semplici simboli matematici o le lettere 
greche, si usa semplicemente <tt>\</tt> seguito dal nome del simbolo 
o della lettera. Per esempio, <tt>\pi</tt> produce $m_pi, <tt>\le</tt> 
produce $m_le, <tt>\pm</tt> produce $m_pm, <tt>\rightarrow</tt> 
produce $m_rightarrow, etc. I nomi dei simboli seguono la convenzione
standard TeX. È disponibile una 
!href target=wims_help module=help/wimsdoc.en&subject=mathfonts#mathfonts lista completa dei simboli matematici
e rispettivi nomi (sostituire <tt>$$m_</tt> con <tt>\</tt> nei nomi indicati).
<p>
Per inserire formule più complesse e permettere a WIMS di formattarle
correttamente occorre utilizzare per la scrittura la convenzione standard
dei software matematici, includendo la formula tra parentesi tonde precedute
da una <em>backslash</em> \. Per esempio, <tt>\(x^3-3x+cos(2pi*x)^5)</tt> 
produce 
!insmath x^3-3*x+cos(2pi*x)^5
, o <tt>\(sqrt(x^2+y^2))</tt> produce
!insmath sqrt(x^2+y^2)
. E ancora scrivere <tt>\(integrate(x^2+1)dx)</tt> per
!insmath integrate(x^2+1)*dx
, o <tt>\(integrate(exp(x^2+1),x=1..infinity))</tt> per
!insmath integrate(exp(x^2+1),x=1..infinity)
. Sono definiti i simboli di sommatoria
!insmath sum(1/n^2,n=1..infinity)
 in questo modo <tt>\(sum(1/n^2,n=1..infinity)</tt>, o prodotti
!insmath product(n/(n+1),n=1..infinity)
 in questo modo <tt>\(product(n/(n+1),n=1..infinity)</tt>.
<p>
Ulteriori esempi e espressioni matematiche sono mostrate in
!href target=wims_help module=help/main&chapter=1&open=1_math#math questa pagina
.
<p>
Per inserire una matrice
!insmath [1,2,3;4,5,6;7,8,9]
, è sufficiente digitare <tt>\([1,2,3;4,5,6;7,8,9])</tt>. In questo modo è anche possibile inserire matrici di matrici.
<p>
Per chi conosce TeX o LaTeX è possibile inserire qualsiasi formula, Il 
sistema infatti interpreta come TeX (e formatta di conseguenza) qualsiasi 
espressione contenente <tt>\</tt> inclusa in parentesi tonde precedute 
da <tt>\</tt>.
<p>
Infine, l'opzione <em>Anteprima</em> permette di visualizzare il messaggio
e verificare che le formule inserite siano corrette.

<p><center>
!href cmd=resume Torna al messaggio
</center> <p>

