
<h3>How to include mathematical formulas in your message.</h3>

Besides conventional features allowing you to navigate through messages in
this message board, WIMS message boards make it possible for you to include
mathematical formulas in a very convenient way. When the reader sees your
message, they will see the formulas automatically formatted as they should be.
<p>
The message board uses the backslash character <span class="wims_emph">\</span>
to detect when you want it to interprete what you type as a mathematical
symbol or formula. The rule is as follows.
<p>
If you want to write a \ in your message and want to have it shown as a
backslash, you should type it twice: <span class="tt">\\</span>.
<p>
If you simply want to insert some mathematical symbols or greek letters into
your message, you just need to type a <span class="tt">\</span> followed by the name of
the symbol or greek letter. For example, <span class="tt">\pi</span> gives you $m_pi,
<span class="tt">\le</span> gives $m_le, <span class="tt">\pm</span> gives $m_pm, <span class="tt">\rightarrow</span> gives
$m_rightarrow, etc. The names of the symbols follow the standard TeX
convention. Here is a
!href target=wims_help module=help/wimsdoc.en&subject=mathfonts#mathfonts list of mathematical symbols and their names
 (replace <span class="tt">$$m_</span> by <span class="tt">\</span> in the names).
<p>
More generally, to insert a whole mathematical formula into the message, you
can type the formula in the usual way as if you enter it into any
mathematical software or any computational tool under WIMS. In order to make
the formula formatted and shown beautifully by the message board, you have
only to enclose it in a pair of parentheses preceded by a backslash \. For
example, <span class="tt">\(x^3-3x+cos(2pi*x)^5)</span> gives you
!insmath x^3-3*x+cos(2pi*x)^5
, or <span class="tt">\(sqrt(x^2+y^2))</span> gives you
!insmath sqrt(x^2+y^2)
. You can type <span class="tt">\(integrate(x^2+1)dx)</span> for
!insmath integrate(x^2+1)*dx
, or <span class="tt">\(integrate(exp(x^2+1),x=1..infinity))</span> for
!insmath integrate(exp(x^2+1),x=1..infinity)
. You can also write the sum
!insmath sum(1/n^2,n=1..infinity)
 using <span class="tt">\(sum(1/n^2,n=1..infinity)</span>, or the product
!insmath product(n/(n+1),n=1..infinity)
 using <span class="tt">\(product(n/(n+1),n=1..infinity)</span>.
<p>
More helps on how to enter mathematical expressions are in 
!href target=wims_help module=help/main&chapter=1&open=1_math#math this page
.
<p>
To show a matrix
!insmath [1,2,3;4,5,6;7,8,9]
, you should type <span class="tt">\([1,2,3;4,5,6;7,8,9])</span>. Nested matrices are
accepted (and will be rendered correctly).
<p>
For experts in TeX or LaTeX, please notice that whenever the message board sees a formula
enclosed in a pair of parentheses preceded by <span class="tt">\</span> which contains 
backslashes, it will interpret it as a TeX source, and will directly try to 
format it by TeX. This will allow you to write very sophisticated formulas if
you know how to write them in the TeX way.
<p>
Finally, the preview button in the message composition page allows you to
check whether the formula you entered will be shown correctly.

 <div class="wimscenter">
!href cmd=resume Back to messages
</div>

