!! This file contains error messages. It will be processed
!! whenever the variable `error' is not empty.

!set errorhead=<b>Error.</b>

!if forum_not_exist = $error
 $errorhead You have asked for a message board which does not exist.
 Sorry.
 !set fatal=yes
 !exit
!endif

!if no_read_right = $error
 $errorhead You don't have the right to access this message board. Sorry.
 !set fatal=yes
 !exit
!endif

!if no_subject = $error
 $errorhead Please add a subject for your message.
 !exit
!endif

!if translation_fail = $error
 $errorhead The software has run into an internal bug and is unable to
 interprete your message. Sorry.
 !if $wims_exec_error!=$empty
  <p>
  Type of the error: <tt>$wims_exec_error</tt>
 !endif
 !exit
!endif

!if open_tag = $error
 <b>Warning.</b>
 Your message seems to be ending within a non-closed 
 html tag. Please verify it. <p>
 Your message will be shown as an html file. So
 if you are writing inequalities, please put a space after the `&lt;' sign, or
 quote the inequalities as math formulas
 (using the pair \( and \) ).
 !exit
!endif

!if bad_message = $error
 $errorhead The message you wanted to read does not exist in this message
 board. Please verify your command.
 !exit
!endif

!if erased_message = $error
 $errorhead The message you wanted to read has been erased.
 !exit
!endif

!if $error=no_send_right
 $errorhead You don't have the right to post to this message board. Sorry.
 <p>
 !href cmd=reply&job=list&mlist=.newlist List of messages.
 !exit
!endif

!if $error=email_required
 $errorhead You must give your email address in order
 to post to this message board.
 <br>
 <b>WARNING.</b> The server will verify this address! So please don't
 give a fake or false address.
 !set job=compose
 !exit
!endif

!if $error=bad_email
 $errorhead You didn't give a valid email address. Please correct it.
 !set job=compose
 !exit
!endif

!if $error=bad_sendcode
 $error_head Your message has not been accepted because the secret code
 you typed did not match.
 <p>
 Please verify the email address you have given below, click on the
 `send' button again, then wait for a NEW secret code to reach you by 
 mail.
 !set job=compose
 !exit
!endif

!if $error=not_owner
 $error_head Only the owner of the message board has the right to
 configure it.
 <p>
 !set job=list
 !exit
!endif

!if auth_failure = $error
 $errorhead Authentification failed. <p>
 !set fatal=yes
 !exit
!endif

!msg $error

