!! This file contains error messages. It will be processed
!! whenever the variable `error' is not empty.

!set errorhead=<b>$wims_name_Error</b>.

!if prohibited = $error
  $errorhead Your message contains prohibited words. For example, you
  can not put some javascript in the message. Attention, this error 
  is registered by the server.
  !exit
!endif

!if forum_not_exist = $error
 $errorhead I¹èete desko sporoèil, ki ne obstaja.
 !set fatal=yes
 !exit
!endif

!if no_read_right = $error
 $errorhead Do te deske sporoèil nimate pravice dostopa.
 !set fatal=yes
 !exit
!endif

!if no_subject = $error
 $errorhead Dodajte temo (naslov) va¹ega sporoèila.
 !exit
!endif

!if translation_fail = $error
 $errorhead The software has run into an internal bug and is unable to
 interprete your message. Sorry.
 !if $wims_exec_error!=$empty
  <p>
  Type of the error: <tt>$wims_exec_error</tt>
 !endif
 !exit
!endif

!if open_tag = $error
 <b>$wims_name_warning</b>.
 Zdi se, da va¹e sporoèilo vsebuje nezakljuèene html znaèke. Preverite.<p>
 Your message will be shown as an html file. So
 if you are writing inequalities, please put a space after the `&lt;' sign, or
 quote the inequalities as math formulas
 (using the pair \( and \) ).
 !exit
!endif

!if bad_message = $error
 $errorhead Na tej deski ni iskanega sporoèila. 
 !exit
!endif

!if erased_message = $error
 $errorhead Iskano sporoèilo je bilo izbrisano.
 !exit
!endif

!if $error=no_send_right
 $errorhead Nimate pravic do objavljanja sporoèil na tej deski.
 <p>
 !href cmd=reply&job=list&mlist=.newlist Seznam sporoèil.
 !exit
!endif

!if $error=email_required
 $errorhead Da bi lahko objavljali sporoèila na tej deski, morate vnesti svoj veljaven e-naslov.
 <br>
 <b>$wims_name_warning</b>. The server will verify this address! So please do not
 give a fake or false address.
 !set job=compose
 !exit
!endif

!if $error=bad_email
 $errorhead Ka¾e, da vneseni e-naslov ni veljaven. Prosim, preverite.
 !set job=compose
 !exit
!endif

!if $error=bad_sendcode
 $errorhead Your message has not been accepted because the secret code
 you typed did not match.
 <p>
 Please verify the email address you have given below, click on the
 `send' button again, then wait for a NEW secret code to reach you by 
 mail.
 !set job=compose
 !exit
!endif

!if $error=not_owner
 $errorhead Only the owner of the message board has the right to
 configure it.
 <p>
 !set job=list
 !exit
!endif

!if auth_failure = $error
 $errorhead Authentification failed. <p>
 !set fatal=yes
 !exit
!endif

!msg $error

