!! This file contains error messages. It will be processed
!! whenever the variable `error' is not empty.

!set errorhead=<b>$wims_name_Error</b>.

!if prohibited = $error
  $errorhead 你的信息里含有禁用的词. 例如, 
  你不能在信息里放入 javascript. 注意,
  这个错误已经被服务器记录.
  !exit
!endif

!if forum_not_exist = $error
 $errorhead 你要的信息板不存在. 抱歉.
 !set fatal=yes
 !exit
!endif

!if no_read_right = $error
 $errorhead 你无权进入此信息板. 抱歉.
 !set fatal=yes
 !exit
!endif

!if no_subject = $error
 $errorhead 请为你的信息加入主题.
 !exit
!endif

!if translation_fail = $error
 $errorhead 软件遇到内部错误, 不能解读你的信息. 抱歉.
 !if $wims_exec_error!=$empty
  <p>
  错误类型: <tt>$wims_exec_error</tt>
 !endif
 !exit
!endif

!if open_tag = $error
 <b>警告.</b>
你的信息里含有未关闭的 html tag. 请检查. <p>
你的信息将以 html 文件显示. 因此如果你要写不等号的话,
请在 `&lt;' 后面加一个空格, 或者把不等号当作数学公式处理
(用一对 \(  \) 括起来).
 !exit
!endif

!if bad_message = $error
 $errorhead 本信息板没有你要阅读的信息. 请检查你的命令.
 !exit
!endif

!if erased_message = $error
 $errorhead 你要阅读的信息已被删除.
 !exit
!endif

!if $error=no_send_right
 $errorhead 你无权在此信息板张贴. 抱歉.
 <p>
 !href cmd=reply&job=list&mlist=.newlist 信息表.
 !exit
!endif

!if $error=email_required
 $errorhead 为了在此信息板张贴, 你必须给出你的电邮地址.
 <br>
 <b>$wims_name_warning</b>. 服务器将验证此地址! 因此不要给出虚假地址.
 !set job=compose
 !exit
!endif

!if $error=bad_email
 $errorhead 你没有给出有效的电邮地址. 请改正.
 !set job=compose
 !exit
!endif

!if $error=bad_sendcode
 $errorhead 因为你输入的密码不匹配, 你的信息没有接受.
 <p>
请检查下面你给出的电邮地址, 再按'发送'按钮, 然后等待电邮发给你新密码.
 !set job=compose
 !exit
!endif

!if $error=not_owner
 $errorhead 只有信息板的板主有权配置.
 <p>
 !set job=list
 !exit
!endif

!if auth_failure = $error
 $errorhead 身份验证失败. <p>
 !set fatal=yes
 !exit
!endif

!msg $error

