!set lang_exists=yes
!set monthnames=Jan,Feb,Mar,Apr,May,June,July,Aug,Sep,Oct,Nov,Dec
!set name_wroteon=wrote on

!distribute item <i>Subject:</i> <b>,</b> into subj1,subj2
!distribute item <hr>,<hr> into body1,body2
	
!distribute line List of messages\
	Threaded message list\
	Read a message\
	Write a new message\
	Write a reply\
	Preview of your message\
	Post the message\
	Configure the message board\
	List by subject\
	into n_list,n_thread,n_read,n_compose,n_follow,n_preview,n_send,n_config,n_subjectlist

!set wims_name_compose=$n_compose
!set n_welcome=Welcome
!set n_otherforums=Other forums
!set n_list_subject_month = List of subjects during
!set n_email=email
!set n_list_month = List of messages during
!set n_most=
!set n_old=latest first,oldest first
!set n_new=New message
!set n_archives=Monthly archives
!set n_following=Replies to
!set n_reverse=Reverse the order
!set n_recent=Latest messages
!set n_erased=erased
!set n_send=Send the message
!set n_edit=Back to edit
!set n_emptymsg= Your message is empty
!set n_listforum=List of message boards on this server.
!set n_by=by
!set n_newfollow=New reply to
!set n_subject=Subject
!set n_content=Body of your message
!set n_preview=Preview
!set n_send0=Send
!set n_origin=Original message
!set n_help=Help
!set n_mathhelp=on how to write mathematical formulas in your messages.
!set n_yourname=Your name
!set n_cautious=<b>Warning.</b> Your message will not be accepted unless you give a\
  valid email address.
!set n_anonymous=Anonymous visitor.
!set n_emptyforum=There are no messages in this forum.
!set n_nomessage= No message has been found to correspond to your request. Sorry.
!set n_erasedmsg=Erased message.
!set n_with=with
!set n_or=or
!set n_without=without
!set n_citation=quote
!set n_source=Unformatted view
!set n_format=Formatted view
!set n_erase=Erase
!set n_follow_c=Reply with quote
!set n_follow_nc=Reply without quote
!set n_add= Your message has been added to this message board.
!set n_bydate=By date
!set n_bysubject=By subject
!set n_prec=Previous
!set n_first=First reply
!set n_allfollowing=All replies
!set $n_statusask=This message board does not accept anonymous postings. It uses your\
 current email address to check your identity in order to prevent spam messages.\
 <p>\
 In order to verify the validity of your email address, the server will\
 send you a secret code via email. Please read this email message and copy the code here:
!set n_warning=A message has been added to the forum. Please, do not answer this email.
 !set n_thread=Thread
!if $job=compose and $c_prec!=$empty
 !set n_compose=Write a new message
!endif

!set name_prompt=Unknown activity

!distribute line Here are the parameters of this message board which you can change.\
  Who can read the messages\
  every participant, the supervisor only\
  everybody (user or not), registered users only, supervisor only\
  Who can send messages to it\
  every participant, participants with email identification, supervisor only\
  visitors with email address and users,registered users only, users with email check,nobody except yourself\
into name_introconfig, name_whoread,name_prompt1,name_prompt2,name_whosend,name_prompt3,name_prompt4