listtest=het aantal heavy atomen\
het aantal bindingen tussen niet-H atomen\
het aantal ringen\
het aantal rechte atomen\
het aantal rechte bindingen\
het aantal ladingen\
het aantal sp-hybride koolstof atomen\
het aantal sp2-hybride koolstof atomen\
het totaal aantal koolstof atomen\
het aantal koolstof atomen met op z'n minst 1 binding aan een hetero atoom\
het aantal koolstof atomen met op z'n minst 2 bindingen aan een hetero atoom\
het aantal koolstof atomen met op z'n minst 3 bindingen aan een hetero atoom\
het aantal koolstof atomen met 4 bindingen aan een hetero atoom\
het aantal sp2-hybride zuurstof atomen\
het aantal sp3-hybride zuurstof atomen\
het aantal sp-hybride stikstof atomen\
het aantal sp2-hybride stikstof atomen\
het aantal sp3-hybride stikstof atomen\
het aantal zwavel atomen\
het totaal aantal selenium en tellurium atomen\
het aantal fluor atomen\
het aantal chloor atomen\
het aantal broom atomen\
het aantal jodium atomen\
het aantal fosfor atomen\
het aantal borium atomen\
het totaal aantal metaal atomen\
het totaal aantal "andere" atomen (niet vermeld hierboven) en halogenen\
het aantal enkele bindingen\
het aantal dubbele bindingen\
het aantal drievoudige bindingen\
het aantal aromatische bindingen\
het aantal C-O enkele bindingen\
het aantal C=O dubbele bindingen\
het aantal C/N bindingen (willekeurig type)\
het aantal heteroatoom/heteroatoom bindingen (willekeurig type)\
het aantal 3-ringen\
het aantal 4-ringen\
het aantal 5-ringen\
het aantal 6-ringen\
het aantal 7-ringen\
het aantal 8-ringen\
het aantal 9-ringen\
het aantal 10-ringen\
het aantal 11-ringen\
het aantal 12-ringen\
het aantal 13 of meer ringen\
het aantal ringen met stikstof (willekeurig aantal)\
het aantal ringen met 1 stikstof atoom\
het aantal ringen met 2 stikstof atomen\
het aantal ringen met 3 of meer stikstof atomen\
het aantal ringen met zuurstof (willekeurig aantal)\
het aantal ringen met 1 zuurstof atoom\
het aantal ringen met 2 of meer zuurstof atomen\
het aantal ringen met zwavel (willekeurig aantal)\
het aantal heterocyclische verbindingen (willekeurig type)\
het aantal aromatische ringen (willekeurig type)\
het aantal benzeen ringen\
het aantal bindingen met twee of meer ringen\
het aantal atomen dat hoort bij groep 1 van het periodiek systeem\
het aantal atomen dat hoort bij groep 2 van het periodiek systeem\
het aantal atomen dat hoort bij groep 13 van het periodiek systeem\
het aantal atomen dat hoort bij groep 14 van het periodiek systeem\
het aantal atomen dat hoort bij groep 15 van het periodiek systeem\
het aantal atomen dat hoort bij groep 16 van het periodiek systeem\
het aantal atomen dat hoort bij groep 17 van het periodiek systeem\
het aantal atomen dat hoort bij groep 18 van het periodiek systeem\
het aantal atomen dat hoort bij de transitie metalen\
het aantal atomen dat hoort bij de lanthaniden of actiniden\
het aantal isotopen\
het aantal radicalen
