!!INPUT
!set inp0=Le nombre d'objets construits dépasse la limite autorisée de
!set inp1=objets. Essayez encore...
!set inp2=Valider
!set inp3=Je ne sais pas

!!GEOGEBRA
!set pointnocoord=!nosubst un point $(M_objet[1])
!set vectornocoord=!nosubst un vecteur $(M_objet[1])
!set circlenocoord=!nosubst un cercle $(M_objet[1])
!set linenocoord=!nosubst une droite $(M_objet[1])
!set curvenocoord=!nosubst une courbe polynomiale $(M_objet[1])
!set conicnocoord=!nosubst une conique $(M_objet[1])
!set parabolanocoord=!nosubst une parabole $(M_objet[1])
!set ellipsenocoord=!nosubst une ellipse $(M_objet[1])
!set hyperbolanocoord=!nosubst une hyperbole $(M_objet[1])
!set anglenocoord=!nosubst un angle $(M_objet[1])
!set textnocoord=!nosubst un texte $(M_objet[1])
!set numericnocoord=!nosubst une variable numérique $(M_objet[1])
!set segmentnocoord=!nosubst un segment $(M_objet[1])
!set polygonnocoord=!nosubst un polygone $(M_objet[1])
!set functionnocoord=!nosubst une courbe $(M_objet[1])
!set raynocoord=!nosubst une demi-droite $(M_objet[1])

!set pointcoord=!nosubst le point $(M_objet[1]) de coordonnées ($(M_objet[3..4]))
!set vectorcoord=!nosubst le vecteur $(M_objet[1]) de coordonnées ($(M_objet[3..4]))
!set circlecoord=!nosubst le cercle $(M_objet[1]) d'équation \($(M_objet[3..-1]))
!set linecoord=!nosubst la droite $(M_objet[1]) d'équation \($(M_objet[3..-1]))
!set curvecoord=!nosubst la courbe polynomiale $(M_objet[1]) d'équation \($(M_objet[3..-1]))
!set coniccoord=!nosubst la conique $(M_objet[1]) d'équation \($(M_objet[3..-1]))
!set parabolacoord=!nosubst la parabole $(M_objet[1]) d'équation \($(M_objet[3..-1]))
!set ellipsecoord=!nosubst l'ellipse $(M_objet[1]) d'équation \($(M_objet[3..-1]))
!set hyperbolacoord=!nosubst l'hyperbole $(M_objet[1]) d'équation \($(M_objet[3..-1]))
!set anglecoord=!nosubst l'angle $(M_objet[1]) de mesure (en degrés) $(M_objet[3..-1])
!set textcoord=!nosubst le texte :$(M_objet[1])
!set numericcoord=!nosubst la variable $(M_objet[1]) ayant pour valeur $(M_objet[3..-1])
!set segmentcoord=!nosubst un segment $(M_objet[1]) de longueur $(M_objet[3..-1])
!set polygoncoord=!nosubst un polygone $(M_objet[1]) d'aire $(M_objet[3..-1])
!set functioncoord=!nosubst la courbe d'équation y=$(M_objet[1]) avec \($(M_objet[1]) = $(M_objet[3..-1]))
!set raycoord=!nosubst la demi-droite $(M_objet[1]) portée par la droite d'équation \($(M_objet[3..-1]))


!!!! commande anglicisée + type des paramètres + formal
!!!! si un paramètre risque de manquer on le remplace par _

!set anglepointpointpointformal=!nosubst l'angle $(M_objet[3])$(M_objet[4])$(M_objet[5])
!set angle_point_formal=!nosubst un angle en $(M_objet[4])

!set bissectorlinelineformal=!nosubst la droite $(M_objet[1]) bissectrice des droites $(M_objet[3]) et $(M_objet[4])
!set bissectorpointpointpointformal=!nosubst la droite $(M_objet[1]) bissectrice de l'angle $(M_objet[3])$(M_objet[4])$(M_objet[5])

!set centercircleformal=!nosubst le centre $(M_objet[1]) du cercle $(M_objet[3])
!set centersegmentformal=!nosubst le milieu $(M_objet[1]) du segment $(M_objet[3])
!set centerpointpointformal=!nosubst le milieu $(M_objet[1]) des points $(M_objet[3]) et $(M_objet[4])

!set circle__formal=!nosubst un cercle $(M_objet[1])
!set circlepoint_formal=!nosubst un cercle $(M_objet[1]) de centre $(M_objet[3])
!set circlepointnumericformal=!nosubst le cercle $(M_objet[1]) de centre $(M_objet[3]) et de rayon $(M_objet[4])
!set circle_pointformal=!nosubst un cercle $(M_objet[1]) passant par $(M_objet[4])
!set circle_numericformal=!nosubst un cercle $(M_objet[1]) de rayon $(M_objet[4])
!set circlepointpointformal=!nosubst le cercle $(M_objet[1]) de centre $(M_objet[3]) et passant par $(M_objet[4])
!set circlepointpointpointformal=!nosubst le cercle $(M_objet[1]) passant par $(M_objet[3]), $(M_objet[4]) et $(M_objet[5])

!set conicpointpointpointpointpointformal=!nosubst la conique $(M_objet[1]) passant par les points $(M_objet[3]), $(M_objet[4]), $(M_objet[5]), $(M_objet[6]) et $(M_objet[7])
!set conicpointpointpointpoint_formal=!nosubst une conique $(M_objet[1]) passant par les points $(M_objet[3]), $(M_objet[4]), $(M_objet[5]) et $(M_objet[6])
!set conicpointpointpoint__formal=!nosubst une conique $(M_objet[1]) passant par les points $(M_objet[3]), $(M_objet[4]) et $(M_objet[5])
!set conicpointpoint___formal=!nosubst une conique $(M_objet[1]) passant par les points $(M_objet[3]) et $(M_objet[4])

!set curveformal=!nosubst la courbe polynomiale
!set ellipseformal=!nosubst l'ellipse
!set functionformal=!nosubst la courbe d'équation y = $(M_objet[1])
!set hyperbolaformal=!nosubst l'hyperbole

!set intersectionlinelineformal=!nosubst l'intersection $(M_objet[1]) de $(M_objet[3]) et de $(M_objet[4])
!set intersectioncirclecircleformal=!nosubst le point d'intersection $(M_objet[1]) de $(M_objet[3]) et de $(M_objet[4])
!set intersectioncirclecirclenumericformal=!nosubst un point d'intersection $(M_objet[1]) de $(M_objet[3]) et de $(M_objet[4])

!set line__formal=!nosubst une droite $(M_objet[1])
!set linepoint_formal=!nosubst une droite $(M_objet[1]) passant par $(M_objet[3])
!set line_pointformal=!nosubst une droite $(M_objet[1]) passant par $(M_objet[4])
!set linepointlineformal=!nosubst la droite $(M_objet[1]) passant par $(M_objet[3]) et parallèle à $(M_objet[4])
!set line_lineformal=!nosubst une droite $(M_objet[1]) parallèle à $(M_objet[4])
!set linepointpointformal=!nosubst la droite $(M_objet[1]) passant par $(M_objet[3]) et $(M_objet[4])
!set linepointvectorformal=!nosubst la droite $(M_objet[1]) passant par $(M_objet[3]) et de vecteur directeur $(M_objet[4])

!set midperpendicularsegmentformal=!nosubst la droite $(M_objet[1]) médiatrice du segment $(M_objet[3])
!set midperpendicularpointpointformal=!nosubst la droite $(M_objet[1]) médiatrice du segment [$(M_objet[3]), $(M_objet[4])]

!set numericformal=!nosubst la variable $(M_objet[1]) ayant pour valeur $(M_objet[3])
!set parabolaformal=!nosubst la parabole

!set perpendicularpointlineformal=!nosubst la droite $(M_objet[1]) perpendiculaire à $(M_objet[4]) et passant par $(M_objet[3])

!!defaut
!set pointnumericformal=!nosubst un point $(M_objet[1]) sur $(M_objet[3])
!set point_formal=!nosubst un point $(M_objet[1])
!set pointformal=!nosubst un point $(M_objet[1])
!set pointlineformal=!nosubst un point $(M_objet[1]) sur la droite $(M_objet[3])
!set pointcircleformal=!nosubst un point $(M_objet[1]) sur le cercle $(M_objet[3])
!set pointsegmentformal=!nosubst un point $(M_objet[1]) sur le segment $(M_objet[3])
!set pointpointnumericformal=!nosubst un point $(M_objet[1]) à la distance $(M_objet[4]) de $(M_objet[3])
!set pointpolygonformal=!nosubst un point $(M_objet[1]) sur le polygone $(M_objet[3])

!set polygonpointpointnumericformal=!nosubst le polygone régulier à $(M_objet[5]) côtés dont un des côtés est $(M_objet[3])$(M_objet[4])
!set polygon4formal=!nosubst le carré dont un des côtés est $(M_objet[3])$(M_objet[4])
!set polygon3formal=!nosubst le triangle équilatéral dont un des côtés est $(M_objet[3])$(M_objet[4])
!set polygon5formal=!nosubst le pentagone régulier dont un des côtés est $(M_objet[3])$(M_objet[4])
!set polygont6formal=!nosubst l'hexagone régulier dont un des côtés est $(M_objet[3])$(M_objet[4])
!set polygon7formal=!nosubst l'heptagone régulier dont un des côtés est $(M_objet[3])$(M_objet[4])
!set polygon8formal=!nosubst l'octagone régulier dont un des côtés est $(M_objet[3])$(M_objet[4])


!set polygonpointpointpointformal=!nosubst $(M_objet[1]) le triangle $(M_objet[3])$(M_objet[4])$(M_objet[5]) 
!set polygonpointpointpointformal=!nosubst $(M_objet[1]) le triangle $(M_objet[3])$(M_objet[4])$(M_objet[5])
!set polygonpoint4formal=!nosubst $(M_objet[1]) le quadrilatère $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])
!set polygonpoint5formal=!nosubst $(M_objet[1]) le pentagone $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])
!set polygonpoint6formal=!nosubst $(M_objet[1]) l'hexagone $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])
!set polygonpoint7formal=!nosubst $(M_objet[1]) l'heptagone $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])$(M_objet[9])
!set polygonpoint8formal=!nosubst $(M_objet[1]) l'octagone $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])$(M_objet[9])$(M_objet[10])
!set polygonpointformal=!nosubst $(M_objet[1]) le polygone $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])$(M_objet[9])$(M_objet[10])$(M_objet[11])$(M_objet[12])$(M_objet[13])$(M_objet[14]) ...


!set raypointpointformal=!nosubst la demi-droite $(M_objet[1]) d'origine $(M_objet[3]) et passant par $(M_objet[4])
!set raypoint_formal=!nosubst une demi-droite $(M_objet[1]) d'origine $(M_objet[3])
!set ray_pointformal=!nosubst la demi-droite $(M_objet[1]) passant par $(M_objet[4])
!set raypointvectorformal=!nosubst la demi-droite $(M_objet[1]) d'origine $(M_objet[3]) et de direction le vecteur $(M_objet[4])
!set ray_vectorformal=!nosubst la demi-droite $(M_objet[1]) d'origine $(M_objet[3]) et de direction le vecteur $(M_objet[4])

!set rotationlinenumericpointformal=!nosubst l'image $(M_objet[1]) de la droite $(M_objet[3]) par la rotation de centre $(M_objet[5]) et d'angle $(M_objet[4])
!set rotationpointnumericpointformal=!nosubst l'image $(M_objet[1]) du point $(M_objet[3]) par la rotation de centre $(M_objet[5]) et d'angle $(M_objet[4])
!set rotationvectornumericpointformal=!nosubst l'image $(M_objet[1]) du vecteur $(M_objet[3]) par la rotation de centre $(M_objet[5]) et d'angle $(M_objet[4])

!set segmentpoint_formal=!nosubst un segment $(M_objet[1]) dont une extrémité est $(M_objet[3])
!set segment_pointformal=!nosubst un segment $(M_objet[1]) dont une extrémité est $(M_objet[3])
!set segmentpointnumericformal=!nosubst le segment $(M_objet[1]) dont une extrémité est $(M_objet[3]) et de longueur $(M_objet[4])
!set segmentpointpointformal=!nosubst le segment $(M_objet[1]) d'extrémités $(M_objet[3]) et $(M_objet[4])
!set segmentpointpointpolygonformal=!nosubst le segment $(M_objet[1]) d'extrémités $(M_objet[3]) et $(M_objet[4]) qui fait partie du polygone  $(M_objet[5])

!set symetrylinelineformal=!nosubst le symétrique $(M_objet[1]) de la droite $(M_objet[3]) par rapport à la droite $(M_objet[4
!set symetrylinepointformal=!nosubst le symétrique $(M_objet[1]) de la droite $(M_objet[3]) par rapport au point $(M_objet[4])
!set symetrypointlineformal=!nosubst le symétrique $(M_objet[1]) du point $(M_objet[3]) par rapport à la droite $(M_objet[4])
!set symetrypointpointformal=!nosubst le symétrique $(M_objet[1]) du point $(M_objet[3]) par rapport au point $(M_objet[4])

!set tangentpointcircleformal=!nosubst une tangente $(M_objet[1]) au cercle $(M_objet[4]) passant par $(M_objet[3])

!set textformal=!nosubst le texte $(M_objet[1])

!set translationlinevectorformal=!nosubst le translaté $(M_objet[1]) de la droite $(M_objet[3]) de vecteur $(M_objet[4])
!set translationpointvectorformal=!nosubst le translaté $(M_objet[1]) du point $(M_objet[3]) de vecteur $(M_objet[4])
!set translationvectorpointformal=!nosubst le vecteur $(M_objet[1]) d'origine $(M_objet[4]) et de direction le vecteur $(M_objet[3])

!set vectorpointpointformal=!nosubst le vecteur $(M_objet[1]) d'origine $(M_objet[3]) et d'extrémité $(M_objet[4])
!set vector_pointformal=!nosubst un vecteur $(M_objet[1]) d'extrémité $(M_objet[4])
!set vectorpoint_formal=!nosubst un vecteur $(M_objet[1]) d'origine $(M_objet[3])
!set vectorpointnumericformal=!nosubst le vecteur $(M_objet[1]) d'origine $(M_objet[3]) et de longueur $(M_objet[4])
!set vectorpointformal=!nosubst le vecteur $(M_objet[1]) d'origine O et d'extrémité $(M_objet[3])

!set typelangue= point=point \
intersection=intersection \
pointcercle=pointcircle \
droite=line \
segment=segment \
cercle=circle \
fonction=function \
polynome=polynomial \
conique=conic \
ellipse=ellipse \
hyperbole=hyperbola \
parabole=parabola \
vecteur=vector \
angle=angle\
perpendiculaire=perpendicular \
symetrie=symetry\
mediatrice=midperpendicular\
conique=conic\
tangente=tangent\
milieucentre=center\
demidroite=ray\
milieu=middle\
centre=center\
rotation=rotation\
translation=translation\
homothetie=homothety\
polygone=polygon\
bissectrice=bissector\
anglegeom=anglegeom


!set w34=Vous avez été pénalisé car votre construction utilisait trop d'objets.
!set w35=Vous avez construit
!set w_NO= Non. Vous deviez construire
!set w_OK= Oui. Vous avez construit
!set w_yes= Oui.
!set w_no= Non.
!set w_and=et
!set w_uname= Objet mal nommé
!set w_ARC=Cercle DemiCercle ArcCercle ArcCercleCirconscrit
 
!set w_center=Centre
!set w_intersection=Intersection
