!set langexists=1
!!INPUT
!set inp0=Too many built objects : you should use at most 
!set inp1=objects. Try again...
!set inp2=Send
!set inp3=I don't know

!!GEOGEBRA
!set pointnocoord=!nosubst a point $(M_objet[1])
!set vectornocoord=!nosubst a vector $(M_objet[1])
!set circlenocoord=!nosubst a circle $(M_objet[1])
!set linenocoord=!nosubst a line $(M_objet[1])
!set curvenocoord=!nosubst a polynomial curve $(M_objet[1])
!set conicnocoord=!nosubst a conic $(M_objet[1])
!set parabolanocoord=!nosubst a parabola $(M_objet[1])
!set ellipsenocoord=!nosubst an ellipse $(M_objet[1])
!set hyperbolanocoord=!nosubst an hyperbola $(M_objet[1])
!set anglenocoord=!nosubst an angle $(M_objet[1])
!set textnocoord=!nosubst a text $(M_objet[1])
!set numericnocoord=!nosubst a variable numérique $(M_objet[1])
!set segmentnocoord=!nosubst a segment $(M_objet[1])
!set polygonnocoord=!nosubst a polygon $(M_objet[1])
!set functionnocoord=!nosubst a curve $(M_objet[1])
!set raynocoord=!nosubst a ray $(M_objet[1])

!set pointcoord=!nosubst the point $(M_objet[1]) of coordinate ($(M_objet[3..4]))
!set vectorcoord=!nosubst the vector $(M_objet[1]) of coordinate ($(M_objet[3..4]))
!set circlecoord=!nosubst the circle $(M_objet[1]) of equation \($(M_objet[3..-1]))
!set linecoord=!nosubst the line $(M_objet[1]) of equation \($(M_objet[3..-1]))
!set curvecoord=!nosubst the polynomial curve $(M_objet[1]) of equation \($(M_objet[3..-1]))
!set coniccoord=!nosubst the conic $(M_objet[1]) of equation \($(M_objet[3..-1]))
!set parabolacoord=!nosubst the parabola $(M_objet[1]) of equation \($(M_objet[3..-1]))
!set ellipsecoord=!nosubst the ellipse $(M_objet[1]) of equation \($(M_objet[3..-1]))
!set hyperbolacoord=!nosubst the hyperbola $(M_objet[1]) of equation \($(M_objet[3..-1]))
!set anglecoord=!nosubst the angle $(M_objet[1]) of measure (in degrees) $(M_objet[3..-1])
!set textcoord=!nosubst the text: $(M_objet[1])
!set numericcoord=!nosubst the variable $(M_objet[1]) with value $(M_objet[3..-1])
!set segmentcoord=!nosubst a segment $(M_objet[1]) with length $(M_objet[3..-1])
!set polygoncoord=!nosubst a polygon $(M_objet[1]) of area $(M_objet[3..-1])
!set functioncoord=!nosubst the curve of equation y=$(M_objet[1]) with \($(M_objet[1]) = $(M_objet[3..-1]))
!set raycoord=!nosubst the ray $(M_objet[1]) on the line of equation \($(M_objet[3..-1]))


!!!! commande anglicisée + type des paramètres + formal
!!!! si un paramètre risque de manquer on le remplace par _

!set anglepointpointpointformal=!nosubst the angle $(M_objet[3])$(M_objet[4])$(M_objet[5])
!set angle_point_formal=!nosubst an angle at $(M_objet[4])

!set bisectorlinelineformal=!nosubst the bisector $(M_objet[1]) of the lines $(M_objet[3]) and $(M_objet[4])
!set bisectorpointpointpointformal=!nosubst the line bisector $(M_objet[1]) of the angle $(M_objet[3])$(M_objet[4])$(M_objet[5])

!set centercircleformal=!nosubst the center $(M_objet[1]) of the circle $(M_objet[3])
!set centersegmentformal=!nosubst the midcenter $(M_objet[1]) of the segment $(M_objet[3])
!set centerpointpointformal=!nosubst the midcenter $(M_objet[1]) of the points $(M_objet[3]) and $(M_objet[4])

!set circle__formal=!nosubst a circle $(M_objet[1])
!set circlepoint_formal=!nosubst a circle $(M_objet[1]) with center $(M_objet[3])
!set circlepointnumericformal=!nosubst the circle $(M_objet[1]) with center $(M_objet[3]) and radius $(M_objet[4])
!set circle_pointformal=!nosubst a circle $(M_objet[1]) through $(M_objet[4])
!set circle_numericformal=!nosubst a circle $(M_objet[1]) with radius $(M_objet[4])
!set circlepointpointformal=!nosubst the circle $(M_objet[1]) with center $(M_objet[3]) through $(M_objet[4])
!set circlepointpointpointformal=!nosubst the circle $(M_objet[1]) through $(M_objet[3]), $(M_objet[4]) and $(M_objet[5])

!set conicpointpointpointpointpointformal=!nosubst the conic $(M_objet[1]) through the points $(M_objet[3]), $(M_objet[4]), $(M_objet[5]), $(M_objet[6]) and $(M_objet[7])
!set conicpointpointpointpoint_formal=!nosubst a conic $(M_objet[1]) through the points $(M_objet[3]), $(M_objet[4]), $(M_objet[5]) and $(M_objet[6])
!set conicpointpointpoint__formal=!nosubst a conic $(M_objet[1]) through the points $(M_objet[3]), $(M_objet[4]) and $(M_objet[5])
!set conicpointpoint___formal=!nosubst a conic $(M_objet[1]) through the points $(M_objet[3]) and $(M_objet[4])

!set curveformal=!nosubst the polynomial curve
!set ellipseformal=!nosubst the ellipse
!set functionformal=!nosubst the curve of equation y = $(M_objet[1])
!set hyperbolaformal=!nosubst the hyperbola

!set intersectionlinelineformal=!nosubst the intersection $(M_objet[1]) of $(M_objet[3]) and $(M_objet[4])
!set intersectioncirclecircleformal=!nosubst an intersection point $(M_objet[1]) of $(M_objet[3]) and of $(M_objet[4])
!set intersectioncirclecirclenumericformal=!nosubst an intersection point $(M_objet[1]) of $(M_objet[3]) and of $(M_objet[4])

!set line__formal=!nosubst a line $(M_objet[1])
!set linepoint_formal=!nosubst a line $(M_objet[1]) through $(M_objet[3])
!set line_pointformal=!nosubst a line $(M_objet[1]) through $(M_objet[4])
!set linepointlineformal=!nosubst the line $(M_objet[1]) through $(M_objet[3]) parallel to $(M_objet[4])
!set line_lineformal=!nosubst a line $(M_objet[1]) parallel to $(M_objet[4])
!set linepointpointformal=!nosubst the line $(M_objet[1]) through $(M_objet[3]) and $(M_objet[4])
!set linepointvectorformal=!nosubst the line $(M_objet[1]) through $(M_objet[3]) and de vector directeur $(M_objet[4])

!set midperpendicularsegmentformal=!nosubst the line midperpendicular $(M_objet[1]) of the segment $(M_objet[3])
!set midperpendicularpointpointformal=!nosubst the line midperpendicular $(M_objet[1]) of the segment [$(M_objet[3]), $(M_objet[4])]

!set numericformal=!nosubst the variable $(M_objet[1]) with value $(M_objet[3])
!set parabolaformal=!nosubst the parabola

!set perpendicularpointlineformal=!nosubst the line $(M_objet[1]) perpendicular to $(M_objet[4]) and through $(M_objet[3])

!!defaut
!set pointnumericformal=!nosubst a point $(M_objet[1]) on $(M_objet[3])
!set point_formal=!nosubst a point $(M_objet[1])
!set pointformal=!nosubst a point $(M_objet[1])
!set pointlineformal=!nosubst a point $(M_objet[1]) on the line $(M_objet[3])
!set pointcircleformal=!nosubst a point $(M_objet[1]) on the circle $(M_objet[3])
!set pointsegmentformal=!nosubst a point $(M_objet[1]) on the segment $(M_objet[3])
!set pointpointnumericformal=!nosubst a point $(M_objet[1]) at the distance $(M_objet[4]) from $(M_objet[3])
!set pointpolygonformal=!nosubst a point $(M_objet[1]) on the polygon $(M_objet[3])

!set polygonpointpointnumericformal=!nosubst the regular polygon with $(M_objet[5]) côtés with $(M_objet[3])$(M_objet[4]) dgeas a e
!set polygon4formal=!nosubst the square with $(M_objet[3])$(M_objet[4]) as a edge 
!set polygon3formal=!nosubst the equilateral triangle with $(M_objet[3])$(M_objet[4]) as a edge
!set polygon5formal=!nosubst the regular pentagon with $(M_objet[3])$(M_objet[4]) as a edge
!set polygont6formal=!nosubst the regular hexagon with $(M_objet[3])$(M_objet[4]) as a edge
!set polygon7formal=!nosubst the regular heptagon with $(M_objet[3])$(M_objet[4]) as a edge
!set polygon8formal=!nosubst the regular octagon with $(M_objet[3])$(M_objet[4]) as e edge


!set polygonpointpointpointformal=!nosubst $(M_objet[1]) the triangle $(M_objet[3])$(M_objet[4])$(M_objet[5]) 
!set polygonpointpointpointformal=!nosubst $(M_objet[1]) the triangle $(M_objet[3])$(M_objet[4])$(M_objet[5])
!set polygonpoint4formal=!nosubst $(M_objet[1]) the quadrilatere $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])
!set polygonpoint5formal=!nosubst $(M_objet[1]) the pentagon $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])
!set polygonpoint6formal=!nosubst $(M_objet[1]) the hexagon $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])
!set polygonpoint7formal=!nosubst $(M_objet[1]) the heptagon $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])$(M_objet[9])
!set polygonpoint8formal=!nosubst $(M_objet[1]) the octagon $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])$(M_objet[9])$(M_objet[10])
!set polygonpointformal=!nosubst $(M_objet[1]) the polygon $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])$(M_objet[9])$(M_objet[10])$(M_objet[11])$(M_objet[12])$(M_objet[13])$(M_objet[14]) ...


!set raypointpointformal=!nosubst the ray $(M_objet[1]) from $(M_objet[3]) through $(M_objet[4])
!set raypoint_formal=!nosubst a ray $(M_objet[1]) from $(M_objet[3])
!set ray_pointformal=!nosubst the ray $(M_objet[1]) through $(M_objet[4])
!set raypointvectorformal=!nosubst the ray $(M_objet[1]) from $(M_objet[3]) with direction vector $(M_objet[4])
!set ray_vectorformal=!nosubst the ray $(M_objet[1]) from $(M_objet[3]) with direction the vector $(M_objet[4])

!set rotationlinenumericpointformal=!nosubst the image $(M_objet[1]) of the line $(M_objet[3]) by the rotation around $(M_objet[5]) by angle $(M_objet[4])
!set rotationpointnumericpointformal=!nosubst the image $(M_objet[1]) of the point $(M_objet[3]) by the rotation around $(M_objet[5]) by angle $(M_objet[4])
!set rotationvectornumericpointformal=!nosubst the image $(M_objet[1]) of the vector $(M_objet[3]) by the rotation around $(M_objet[5]) by angle $(M_objet[4])

!set segmentpoint_formal=!nosubst a segment $(M_objet[1]) with endpoint  $(M_objet[3])
!set segment_pointformal=!nosubst a segment $(M_objet[1]) with endpoint  $(M_objet[3])
!set segmentpointnumericformal=!nosubst the segment $(M_objet[1]) with endpoint  $(M_objet[3]) and with length $(M_objet[4])
!set segmentpointpointformal=!nosubst the segment $(M_objet[1]) with endpoints $(M_objet[3]) and $(M_objet[4])
!set segmentpointpointpolygonformal=!nosubst the segment $(M_objet[1]) with endpoints $(M_objet[3]) and $(M_objet[4]) which belongs to the polygon  $(M_objet[5])

!set symetrylinelineformal=!nosubst the symmetric image $(M_objet[1]) of the line $(M_objet[3]) at line $(M_objet[4])
!set symetrylinepointformal=!nosubst the symmetric image $(M_objet[1]) of the line $(M_objet[3]) around $(M_objet[4])
!set symetrypointlineformal=!nosubst the mirror image $(M_objet[1]) of the point $(M_objet[3]) at line $(M_objet[4])
!set symetrypointpointformal=!nosubst the symmetric image $(M_objet[1]) of the point $(M_objet[3]) around the point $(M_objet[4])

!set tangentpointcircleformal=!nosubst a tangent $(M_objet[1]) to the circle $(M_objet[4]) through $(M_objet[3])

!set textformal=!nosubst the text $(M_objet[1])

!set translationlinevectorformal=!nosubst the translation $(M_objet[1]) of the line $(M_objet[3]) by vector $(M_objet[4])
!set translationpointvectorformal=!nosubst the translation $(M_objet[1]) of the point $(M_objet[3]) by vector $(M_objet[4])
!set translationvectorpointformal=!nosubst the vector $(M_objet[1]) from $(M_objet[4]) of direction the vector $(M_objet[3])

!set vectorpointpointformal=!nosubst the vector $(M_objet[1]) from $(M_objet[3]) to $(M_objet[4])
!set vector_pointformal=!nosubst a vector $(M_objet[1]) with endpoint $(M_objet[4])
!set vectorpoint_formal=!nosubst a vector $(M_objet[1]) from $(M_objet[3])
!set vectorpointnumericformal=!nosubst the vector $(M_objet[1]) from $(M_objet[3]), with length $(M_objet[4])
!set vectorpointformal=!nosubst the vector $(M_objet[1]) from O to $(M_objet[3])

!!first should be the language term in small letters ans with no accent
!set typelangue= point=point \
intersection=intersection \
pointcircle=pointcircle \
line=line \
segment=segment \
circle=circle \
function=function \
polynomial=polynomial \
conic=conic \
ellipse=ellipse \
hyperbola=hyperbola \
parabola=parabola \
vector=vector \
angle=angle\
perpendicular=perpendicular \
symetry=symetry\
linebisector=midperpendicular\
tangent=tangent\
center=center\
ray=ray\
middle=middle\
center=center\
rotation=rotation\
translation=translation\
homothety=homothety\
polygon=polygon\
angularbisector=bisector\
anglegeom=anglegeom


!set w_penalty=You have been penalised because there are two many objects.
!set w_analyze=You have build:
!set w_NO= No. You should have built
!set w_OK= Yes. You have build
!set w_yes= Yes.
!set w_no= No.
!set w_and=and
!set w_uname= Objet mal nommé
!set w_ARC=Cercle DemiCercle ArcCercle ArcCercleCirconscrit

