!set precision=!getopt precision in $(replyoption$i)

!if $n<2
 :badrep
 reply$i=
 test=NaN
 !exit
!endif
!if $m<2
 Test=bad $i
 !exit
!endif

!default precision=8
!!tol1	= 10,   8,   7,   6,   5,    4, 3.5,   3, 2.5,   2
!!tol2	=50,  40,  30,  25,  20,   17,  15,  13,11.5,  10
!set precision1=$precision
!set precision2=$[5*$precision]

var=!varlist $(glist[1])
!if $var issametext x
  !distribute items $(glist) into f,xrange1,xrange2,yrange1,yrange2
  glist=!values floor((-$xrange1+x)*$xsize/($xrange2-($xrange1))),\
		floor((-$f+$yrange2)*$ysize/($yrange2-($yrange1))) for\
		x=$xrange1 to $xrange2 step 0.02
  m=!itemcnt $glist
  !goto begin
!endif
!if $var issametext t
  !distribute items $(glist) into f,g,trange1,trange2,xrange1,xrange2,yrange1,yrange2
  glist=!values floor((-$xrange1+$f)*$xsize/($xrange2-($xrange1))),\
		floor((-$g+$yrange2)*$ysize/($yrange2-($yrange1))) for\
		t=$trange1 to $trange2 step 0.02
  m=!itemcnt $glist
  !goto begin
!endif

:begin

curvecomp_xrange=0,$xsize
curvecomp_yrange=0,$ysize

!!curvecomp_option=discrete1 discrete2
curvecomp_1=$glist
curvecomp_2=$rlist
curvecomp_tolerance=$precision2

tt=!exec curvecomp
!distribute words $tt into mean1, mean2
mean=$[max($mean1,$mean2)]

!if NaN isin $mean or Inf isin $mean or $mean1=$empty
 !goto badrep
!endif

:diag
test=$mean

!if $mean<$[$precision1]
  diareply$i=good
  !advance freegot
!else
  !if $mean<[2*$precision1]
   precreply$i=yes
   !advance precgood
  !else
    !if $mean<$[$precision2]
     precreply$i=yes
     freegot=$[$freegot + max(0,1-($mean-$precision1)/($precision2-$precision1))]
    !endif
  !endif
   diareply$i=bad  
!endif

:drawing
!if $(replytype$i)=javacurve
 primitive1=lines $color1,$rlist
 primitive2=lines $color2,$glist
 !exit
!endif

!! $(replytype$i)=jsxgraphcurve

script=!append line p[0] = brd.create('point',[$(glist[1]),$(glist[2])],{face:'', size:'0',fixed:true,name:'',showInfobox:false,strokeColor:'$color2'}); to $script
!for j=1 to $m/2
script=!append line p[$j] = brd.create('point',[$(glist[2*$j-1]),$(glist[2*$j])],{face:'', size:'0',fixed:true,name:'',showInfobox:false,strokeColor:'$color2'}); to $script
script=!append line brd.create('line',[p[$j-1],p[$j]],{strokeColor:'$color2', straightFirst:false, straightLast:false}); to $script
!next
script=!append line q[0] = brd.create('point',[$(rlist[1]),$(rlist[2])],{face:'', size:'8',fixed:true,name:'',showInfobox:false,strokeColor:'$color1'}); to $script
!for j=1 to $n/2
script=!append line q[$j] = brd.create('point',[$(rlist[2*$j-1]),$(rlist[2*$j])],{face:'', size:'8',fixed:true,name:'',showInfobox:false,strokeColor:'$color1'}); to $script
script=!append line brd.create('line',[q[$j-1],q[$j]],{strokeColor:'$color1',straightFirst:false, straightLast:false}); to $script
!next
