 ga=$[$(glist[2])-$(glist[4])]
 gb=$[$(glist[3])-$(glist[1])]
 gc=$[$(glist[2])*($(glist[3]))-($(glist[1]))*($(glist[4]))]
 gm=$[max(abs($ga),abs($gb))]
 ra=$[$(rlist[2])-$(rlist[4])]
 rb=$[$(rlist[3])-$(rlist[1])]
 rc=$[$(rlist[2])*($(rlist[3]))-($(rlist[1]))*($(rlist[4]))]
 rm=$[max(abs($ra),abs($rb))]
 !if NaN isin $ga$gb$gc or $gm<5
  Test=bad $i
  !exit
 !endif
 !if NaN isin $ra$rb$rc or $rm<5
  reply$i=
  test=NaN
  !exit
 !endif
 rr=$[ceil(1000/$rm)+2]
 rp=$[$rr+1]
 rx1=$[$(rlist[1])*$rp-($(rlist[3]))*$rr]
 rx2=$[$(rlist[3])*$rp-($(rlist[1]))*$rr]
 ry1=$[$(rlist[2])*$rp-($(rlist[4]))*$rr]
 ry2=$[$(rlist[4])*$rp-($(rlist[2]))*$rr]
 primitive1=line $(rlist[1]),$(rlist[2]),$rx2,$ry2,$color1
 gr=$[ceil(1000/$gm)+2]
 gp=$[$gr+1]
 gx1=$[$(glist[1])*$gp-($(glist[3]))*$gr]
 gx2=$[$(glist[3])*$gp-($(glist[1]))*$gr]
 gy1=$[$(glist[2])*$gp-($(glist[4]))*$gr]
 gy2=$[$(glist[4])*$gp-($(glist[2]))*$gr]
 primitive2=line $(glist[1]),$(glist[2]),$gx2,$gy2,$color2
 

 t1=$[($ga*($rb)-($gb)*($ra))/$gm]
 !if abs($ga) > abs($gb)
  t2=$[$ga*($rc)-($gc)*($ra)]
 !else
  t2=$[$gb*($rc)-($gc)*($rb)]
 !endif
 t2=$[$t2/($gm^2)]
 t3= $[sqrt(($(glist[1]) - ($(rlist[1])))^2 + ($(glist[2]) - ($(rlist[2])))^2)]
 t4 = $[($(glist[3]) - $(glist[1]))*($(rlist[3]) - $(glist[2])) + ($(glist[4]) - $(glist[2]))*($(rlist[4]) - $(glist[2]))]
 test=$[max(max(abs($t1),abs($t2)),$t3)]

 !if $test<5 and $t4 > 0
  diareply$i=good
  !advance freegot
 !else
  !if $test<11 and $t4 > 0
   diareply$i=good
   precreply$i=yes
   !advance precgood
  !else
   diareply$i=bad
  !endif
 !endif

!if $t4 > 0
  sens=1
!else
  sens=0
!endif

!if $t3 < 5
  origine=1
!else
  origine=0
!endif
!ifval abs($t1) < 5
  direction=1
!else
  direction=0
!endif

##coordonnées des points cliqués
## test sur l'origine, test sur la direction, test sur le sens (0 ou 1)
m_reply$i =$rlist;$origine,$direction,$sens


 
