!!same as polygon
!set precision=!getopt precision in $(replyoption$i)
!default precision=6

!if $n<2
 :badrep
 reply$i=
 test=NaN
 !exit
!endif
!if $m<2
 Test=bad $i
 !exit
!endif

!ifval $n!=$m
 mean=1000
 !goto diag
!endif

curvecomp_xrange=0,1000
curvecomp_yrange=0,1000
curvecomp_option=discrete1 discrete2
curvecomp_1=$glist
curvecomp_2=$rlist
curvecomp_tolerance=$[2*$precision+3]

tt=!exec curvecomp
!distribute words $tt into mean1, mean2
mean=$[max($mean1,$mean2)/2]

!if NaN isin $mean or Inf isin $mean or $mean1=$empty
 !goto badrep
!endif

:diag
test=$mean
!if $mean<$precision
  diareply$i=good
  !advance freegot
 !else
  !if $mean<$[2*$precision]
   precreply$i=yes
   !advance precgood
  !endif
  diareply$i=bad
 !endif

:drawing

!if $(replytype$i)=javacurve
  primitive1=line $rlist,$color1
  primitive2=line $glist,$color2
  !exit
!endif

!! $(replytype$i)=jsxgraphcurve
!for j=1 to $m/2
   script=!append line p[$j] = brd.create('point',[$(glist[2*$j-1]),$(glist[2*$j])],{face:'+', size:'0',fixed:true,name:'',showInfobox:false,strokeColor:'green'}); to $script
!next
script=!append line brd.create('line',[p[1],p[2]],{strokeColor:'$color2', straightFirst:false, straightLast:false}); to $script
!for j=1 to $n/2
  script=!append line q[$j] = brd.create('point',[$(rlist[2*$j-1]),$(rlist[2*$j])],{face:'+', size:'8',fixed:true,name:'',strokeColor:'black',showInfobox:false}); to $script
!next
script=!append line brd.create('line',[q[1],q[2]],{strokeColor:'$color1', straightFirst:false, straightLast:false}); to $script
