absolute valu:valeur absolu
affine geometry:geometrie affine
affine map:transforme affine
affine space:espace affine
affine systeme:systeme affine
affine transforme:transforme affine
algebraic equation:equation algebrique
algebraic surface:surface algebrique
alternating groupe:groupe alterne
antisymetric matrice:matrice anti symetrique
area:aire
arithmetic:arithmetique
barycenter:barycentre
basi:base
basi change:changement base
binomial coefficient:coefficient binome
center:centre
chemistry:chimie
circumcenter:centre circonscrit
circumscript:circonscrit
combinatoric:combinatoire
commutativity:commutativite
compass:compa
complexe nombre:nombre complexe
composed fonction:fonction compose
conjugacy class:classe conjugaison
continued fraction:fraction continu
continuity:continuite
coordinate:coordonne
cyclic code:code cyclic
cyclic groupe:groupe cyclic
definite integral:integral defini
derivability:derivabilite
derivatif:derive
differentiability:derivabilite
differential equation:equation differentiel
distributivity:distributivite
domain of definition:domain definition
entropy:entropie
equilibrium:equilibre
euclidean division:division euclidien
factorial:factoriel
finite characteristique:caracteristique fini
finite field:corp fini
finite groupe:groupe fini
fixed point:point fixe
gauss elimination:elimination gauss
gauss pivot:pivot gauss
gauss ring:anneau gauss
generator:generateur
geometry:geometrie
graph:graphe
graphic:graphique
gravity center:centre gravite
green:vert
hamming distance:distance hamming
homothety:homothetie
hyperplane:hyperplan
implicit:implicite
implicit surface:surface implicite
incenter:centre inscrit
inequality:inegalite
inscript:inscrit
integer:entier
integrate:integral
interval:intervalle
inverse fonction:fonction inverse
irreducible:irreductible
irreducible polynomial:polynome irreductible
line:droite
linear algebre:algebre lineaire
linear code:code lineaire
linear combinaison:combinaison lineaire
linear dependence:dependance lineaire
linear equation:equation lineaire
linear map:application lineaire
linear systeme:systeme lineaire
linear transforme:transforme lineaire
logic:logique
logical:logique
mean valu theoreme:theoreme valeur intermediaire
necessary:necessaire
normal line:droite normal
normal subgroup:sousgroupe normal
ode:edo
order:ordre
orthocenter:orthocentre
parabola:parabole
parameter:parametre
parametric:parametre
parametric courbe:courbe parametre
parametric surface:surface parametre
percent:pourcent
perimeter:perimetre
plane:plan
plane courbe:courbe plane
polar courbe:courbe polaire
polygon:polygone
polyhedron:polyedre
polynomial:polynome
prime:premier
primitif element:element primitif
primitif polynomial:polynome primitif
probability:probabilite
proof:preuve
proportionality:proportionalite
quadratic courbe:courbe quadratique
quadratic hypersurface:hypersurface quadratique
quantifier:quantificateur
rank:rang
rational fonction:fonction rationnel
rational nombre:nombre rationnel
re:
regular polygon:polygone regulier
rest:reste
root:racine
rule:regle
ruler:regle
sequence:suite
set theorie:theorie ensemble
singularity:singularite
slope:pente
solve:resoudre
space:espace
space courbe:courbe espace
speed:vitesse
spheric:spherique
straightedge:regle
subgroup:sousgroupe
subset:sousensemble
subspace:sousespace
sufficient:suffisante
sum:somme
sum of 2 carre:somme 2 carre
sum of carre:somme carre
sum of two carre:somme 2 carre
symetrique groupe:groupe symetrique
symetrique matrice:matrice symetrique
symmetry:symetrie
vector:vecteur
vector field:champ vecteur
vector space:espace vectoriel
wims:
