schrijffout:syntax error
segfault:segmentatie fout
sun:sun microsystems
apple:apple microcomputers
noteren:schrijven
schrijfgerei:pen
schrijfgerei:potlood
gom:gum
rubber:gummi
sqrt:wortel
inv:inverse
absolute waarde:abs
getalswaarde:waarde
af:klaar
opnieuw:weer
kan niet:onmogelijk
oneindig kleine massa:puntmassa
gelijkmatig:eenparig
g:zwaartekrachsversnelling
duizendsten:0.001
pagina:bladzijde
volgende pagina:omslaan
bewaren:opslaan
bewaren als:save as
omvormen:converteren
bestandstype:mimetype
beker:kom
bol:kogel
kogel:bal
bal:voetbal
balletje:knikker
kaartspel:kaarten
kaartje:kaart
waarschijlijkheid:kans
honderdsten:0.01
tienden:0.1
een:1
ten:10
tien:10
honderd:100
duizend:1000
miljoen:1000000
elf:11
twaalf:12
derien:13
veertien:14
vijftien:15
twee:2
two:2
twintig:20
twee dimensionaal:2D
drie:3
three:3
dertig:30
drie dimensionaal:3D
four:4
vier:4
veertig:40
ruimte/tijd:4D
five:5
vijf:5
six:6
zes:6
seven:7
zeven:7
acht:8
eight:8
negen:9
nine:9
abelian:abel
abel:abelian
over:about
8:acht
achterkant:achter
achter:achterkant
adding:add
addition:add
add:adding
add:addition
klaar maken:af
naar beneden gaan9:afdalen
afleiding:afgeleid
:afgeleide
differentiequotient:afgeleide
gedifferentieerde:afgeleide
afleiden:afgeleide
afleiding:afgeleide
ingegrukt:afgeplat
aftrekken:afgetrokken
afgeleide:afleiden
differentieren:afleiden
afgeleide:afleiding
afgeleid:afleiding
klaar:afmaken
maken:afmaken
afgetrokken:aftrekken
algebraic:alg
algemene:alg
algebra:alg
algebraisch:algebra
alg:algebra
algebraisch:algebra
alg:algebraic
algebric:algebraic
algibraic:algebraic
:algebraisch
algebra:algebraisch
algebraic:algebric
veel voorkomened:algemeen
alg:algemeen
alg:algemene
algebraic:algibraic
algoritme:algo
algorythm:algorithm
:algoritme
algorithm:algorythm
totaal:alles
geheel:alles
mits:als
wanneer:als
indien:als
mits indien:als
amortisering:amortisatie
amortization:amortisation
amortisatie:amortisering
amortisation:amortization
analyse:analiese
analysis:analyse
analiese:analyse
analyse:analysis
analytical:analytic
analytic:analytical
analytische:analytisch
analytisch:analytische
een ander:andere
bijzonder:anders
anuity:annuity
antiderivative:anti derivative
anti derivative:antiderivative
oplossing:antwoord
annuity:anuity
approximation:approximate
approximation:approximating
approximate:approximation
approximating:approximation
approximative:approximation
approximatively:approximation
aproximation:approximation
approximation:approximative
approximation:approximatively
approximation:aproximation
archimedean:archimede
archimede:archimedean
arcsine:arcsin
arcsin:arcsine
:are
arithmetical:arithmetic
arithmetically:arithmetic
arythmetic:arithmetic
arithmetic:arithmetical
arithmetic:arithmetically
arithmetic:arythmetic
assenstelsel:as
assen:as
as:assen
as:assenstelsel
mean:average
axis:axe
axe:axis
axise:axis
axis:axise
basis:base
base:basis
bedriegen:bedrog
begining:begin
beginning:begin
het begin:begin
begin:begining
begin:beginning
begrijpen:begrepen
verstaan:begrijpen
begrepen:begrijpen
behaviour:behavior
behavior:behaviour
uitgerekend:berekend
:berekenen
berekening:berekenen
berekenen:berekening
rekenwerk:berekening
niet bestaand:bestaat niet
:bevatten
hebben:bevatten
onderdeel van:bevatten
beweging:beweegt
gaat naar:beweegt
gaat:beweegt naar
veranderen:bewegen
bewegingen:beweging
beweegt:beweging
beweging:bewegingen
bewijst:bewezen
bewijzen:bewezen
vaststellen:bewijs
bewijs:bewijs
bewezen:bewijst
bewezen:bewijzen
by:bij
in de buurt:bij
in de buurt van:bij
optellen:bij elkaar
ongeveer:bijna
niet helemaal:bijna
ongeveer:bijna
anders:bijzonder
byzonder:bijzonder
speciaal:bijzonder
uitzonderlijk:bijzonder
bill gates:bill
tweetallig:binair
binary:binair
binary:binarie
binair:binary
binarie:binary
lesboek:boek
schoolbord:bord
bovenkant:boven
op de top:bovenop
quotient:breuk
verhouding:breuk
code:broncode
bij:by
bijzonder:byzonder
calculus:calcculus
calculator:calculate
calculator:calculater
calculator:calculating
calculate:calculator
calculater:calculator
calculating:calculator
rekenmachine:calculator
calculus:calculi
calcculus:calculus
calculi:calculus
kan:can
karacteristiek:caracteristiek
karthesisch:cartesisch
karthesiche:cartesische
cassinian:cassini
cassini:cassinian
centre:center
centrum:center
centimetre:centimeter
cm:centimeter
centimeter:centimetre
center:centre
middelpunt:centrum
center:centrum
hart:centrum
middelpunt:centrum
characteristic:character
character:characteristic
getal:cijfer
ongeveer:circa
perimeter:circumference
clicked:click
clicking:click
click:clicked
click:clicking
centimeter:cm
broncode:code
coding:code
code:coding
coefficient:coef
coefficient:coeff
coef:coefficient
coeff:coefficient
conic:coique
combination:combinaison
kombinatie:combinatie
combineren:combinatie
combinaison:combination
combinatie:combineren
samen brengen:combineren
composed:compose
composing:compose
composition:compose
compose:composed
compose:composing
samenstelling:compositie
compose:composition
compute:computation
computation:compute
computing:compute
komputer:computer
compute:computing
conclusie trekken:concluderen
congruence:congruance
congruent:congruant
congruance:congruence
gelijk:congruent
congruant:congruent
congruentie:congruent
congruent:congruentie
coique:conic
conical:conic
connic:conic
conic:conical
conic:connic
kontinueren:continu
kontinu:continu
continued:continue
kontinue:continue
continue:continued
doorgaan:continueren
doorgang:continuiteit
convergency:convergence
convergence:convergency
converteren:conversie
convert:conversion
conversion:convert
converter:convert
converting:convert
convertion:convert
convertor:convert
convert:converter
omvormen:converteren
conversie:converteren
convert:converting
convert:convertion
convert:convertor
coordinate:coodinate
koordinaat:coordinaat
coodinate:coordinate
punt waarden:coordinaten
correlation:corelation
corelation:correlation
cosinus:cos
kosinus:cos
cosine:cosin
cosin:cosine
cos:cosinus
cryptology:criptology
criptology:cryptology
kubus:cubus
krommen:curves
daden:daad
meteen:dadelijk
daad:daden
kleiner worden:dalen
het:de
een:de
limiet:de limiet
definitief:defenitie
defined:define
defining:define
definition:define
define:defined
gedefenieerd:definieren
define:defining
per defenitie:definitie
define:definition
deling:delen
gedeeld:delen
gedeeld door:delen
gedeeld:delen door
delen:deling
gedeeld door:deling
quotient:deling
van de:der
drie:derde
13:derien
derivative:deriv
deriv:derivative
derrivative:derivative
differentiate:derivative
differentiating:derivative
differentiation:derivative
derivative:derrivative
30:dertig
determinent:determinant
determinant:determinent
developing:develop
development:develop
developping:develop
develop:developing
develop:development
develop:developping
kruislinks:diagonaal
kruislinkse:diagonale
dwarsdoorsnede:diagonale
diagonalizable:diagonalisable
diagonalize:diagonalise
diagonalisable:diagonalizable
diagonalizeable:diagonalizable
diagonalise:diagonalize
diagonalizable:diagonalizeable
grafische voorstelling:diagram
diagramme:diagram
plaatje:diagram
diagram:diagramme
in de buurt:dichtbij
difference:diference
differential:diferential
diference:difference
diferential:differential
derivative:differentiate
derivative:differentiating
derivative:differentiation
:differentiequotient
afgeleide:differentiequotient
afleiden:differentieren
gedifferentieerd:differentieren
dimension:dim
dimensie:dim
dim:dimensie
dim:dimension
disable:disabel
disabel:disable
dividing:divide
division:divide
divide:dividing
divisor:diviser
divide:division
diviser:divisor
leraar:docent
continueren:doorgaan
drawing:draw
draw:drawing
3:drie
derde:drie
driehoek:drie hoek
drie hoek:driehoek
triangel:driehoek
1000:duizend
kuub:duizend
0.001:duizendsten
over de breedte:dwars
diagonale:dwarsdoorsnede
dynamical:dynamic
dynamic:dynamical
veranderelijk:dynamisch
eclipse:eclip
eclip:eclipse
enkele:een
1:een
eerste:een
een andere:een ander
andere:een ander
een:eerste
eigenvalue:eigen value
eigen value:eigenvalue
8:eight
11:elf
ellipse:elip
afgeplatte cirkel:elips
ellips:elips
ellipse:elipse
elliptic:eliptic
ellipse:ellip
elips:ellips
elip:ellipse
elipse:ellipse
ellip:ellipse
eliptic:elliptic
en ook:en
etc:enz
enzovoorts:enz
enz:enzovoorts
equation:eq
vergelijking:eq
equation:eqation
eq:equation
eqation:equation
erf x:erf
erf:erf x
enzovoorts:etc
enz:etc
euclidean:euclid
euclidian:euclid
euclidisch:euclid
euclid:euclidean
euclid:euclidian
euclid:euclidisch
eulerian:euler
euler:eulerian
evaluate:eval
evalueren:eval
eval:evaluate
evaluation:evaluate
evalue:evaluate
evaluate:evaluation
evaluate:evalue
eval:evalueren
eindoverhoring:examen
exercise:exercice
exercice:exercise
expression:expresion
expresion:expression
extremum:extrema
extremum:extreme
uiterste:extreme waarde
extrema:extremum
extreme:extremum
afgeleide:f'
factoring:factor
factorisation:factor
factorise:factor
factorization:factor
factorize:factor
factorial:factoral
factoral:factorial
factor:factoring
factor:factorisation
factor:factorise
factor:factorization
fractorization:factorization
factor:factorize
grafiek:figuur
fitting:fit
past:fit
fit:fitting
5:five
zijde:flank
focus:foci
foci:focus
focuse:focus
focusing:focus
fokus:focus
focus:focuse
focus:focusing
focus:fokus
function:fonction
voor:for
forme:form
form:forme
4:four
fourrier:fourier
fouriersery:fourier sery
fourier sery:fouriersery
fourier:fourrier
fractle:fractal
fractal:fractle
factorization:fractorization
unix voor p.c.:freebsd
trillingen per tijdseenheid:frequentie
van:from
function:func
funktie:functie
fonction:function
func:function
functie:funktie
beweegt naar:gaat
beweegt:gaat naar
nadert:gaat naar
nadert tot:gaat naar
gallileo:galileo
galileo:gallileo
galon:gallon
gallon:galon
rijkste man van de wereld:gates
gaussian:gauss
gauss:gaussian
gcf:gcd
gcd:gcf
delen:gedeeld
delen door:gedeeld
delen:gedeeld door
deling:gedeeld door
definieren:gedefenieerd
differentieren:gedifferentieerd
afgeleide:gedifferentieerde
gedraging:gedrag
verloop:gedrag
gedrag:gedraging
weetniet:geen idee
had:gehad
heel:geheel
alles:geheel
identificeren:geidentificeerd
implicier:geimpliceerd
geintegreerde:geintegreerd
ingegreren:geintegreerd
geintegreerd:geintegreerde
geklikt op:geklikt
klik:geklikt
geklikt:geklikt op
identiek:gelijk
is:gelijk
gelijkwaardig:gelijk
congruent:gelijk
gelijkwaardige:gelijke
gelijkzijdig:gelijke zijde
gelijk:gelijkwaardig
identiek:gelijkwaardig
gelijke:gelijkwaardige
:gelijkzijdig
gelijke zijde:gelijkzijdig
maken:gemaakt
gemiddelde:gemiddeld
middel waarde:gemiddeld
gemiddeld:gemiddelde
geometry:geometri
geometry:geometric
geometry:geometrical
geometry:geometrically
geomotri:geometrie
geometrisch:geometrie
geometrie:geometrisch
geometri:geometry
geometric:geometry
geometrical:geometry
geometrically:geometry
geometrie:geomotri
plotten:geplot
gerekend:gereken
gereken:gerekend
schatten:geschat
verleden tijd:geschiedenis
cijfer:getal
nummer:getal
was:geweest
was:gewezen
zwaarte:gewicht
wegen:gewogen
uitdukking:gezegde
glossery:glossary
glossary:glossery
afgelegde weg in een gehele periode:golflengte
harmonische:golvende
goniometrsch:gonio
goniometrie:gonio
gonio:goniometrie
gonio:goniometrsch
figuur:grafiek
grafisch:grafiek
grafische:grafiek
plot:grafiek
plaatje:grafiek
grafische voorstelling:grafiek
grafiek:grafisch
grafiek:grafische
graph:graghe
graph:grahp
plot:grahping
graghe:graph
grahp:graph
graphical:graphic
graphically:graphic
graphic:graphical
graphic:graphically
plot:graphing
lim:grenswaarde
limiet:grenswaarde
groter worden:groeien
hebben:had
gehad:had
heeft:had
hebben:had
hamiltonian:hamilton
hamilton:hamiltonian
harmonisch:harmische
harmonical:harmonic
harmonically:harmonic
harmonic:harmonical
harmonic:harmonically
harmische:harmonisch
sinusvormige:harmonisch
golvende:harmonische
centrum:hart
hebben:have
bevatten:hebben
had:hebben
bevatten:hebben
heeft:hebt
hebt:heeft
had:heeft
geheel:heel
joke:hele fijne meid
hermitian:hermite
hermite:hermitian
begin:het begin
histogram:histagram
histagram:histogram
hoezo:hoe
100:honderd
0.01:honderdsten
hoe:how
html:htm
htm:html
hyperbole:hyperbola
hyperbola:hyperbole
hyperbool:hyperbolisch
hyperbolisch:hyperbool
:hypothenusa
overliggende rechhoekszijde:hypothenusa
:hypothenuza
ik:i
icosahedron:icosahedra
icosahedra:icosahedron
gelijkwaardig:identiek
gelijk:identiek
identieke:identiek
identiek:identieke
identificeren:identificatie
geidentificeerd:identificeren
identificatie:identificeren
identifying:identify
identify:identifying
:identiteit
omdat:immers
impliciet:impliceren
geimpliceerd:implicier
impliceren:impliciet
implicite:implicit
implicitely:implicit
implicitly:implicit
implicit:implicite
implicit:implicitely
implicit:implicitly
in:in
bij:in de buurt
dichtbij:in de buurt
bij:in de buurt van
nooit:in geen geval
invullen:in plaat van
substitueren:in plaats van
indice:index
index:indice
geintegreerd:ingegreren
invulen:ingevuld
invullen:ingevuld
substitutie:ingevuld
volume:inhoud
interger:integer
integraal:integereren
integereren:integraal
integrate:integral
integrating:integral
integration:integral
integrator:integral
intergration:integral
integral:integrate
integral:integrating
integral:integration
integral:integrator
integer:interger
integral:intergration
intersection:intersect
intersect:intersection
introductory:introduction
introduction:introductory
inverting:invert
invert:inverting
ingevuld:invulen
substitueren:invullen
ingevuld:invullen
substitueren:invullen
in plaat van:invullen
irreducible:ireducible
ireducible:irreducible
was:is
zijn:is
gelijk:is
zijn:is
kan:is mogelijk
het:it
hele fijne meid:joke
onderwijzer:juffrouw
map:kaart
kan zijn:kan
kunnen:kan
is mogelijk:kan
waarschijnlijk:kan
onmogelijk:kan niet
waarschijnlijk:kan zijn
caracteristiek:karacteristiek
karacteristisch:karacteristiek
specifiek:karacteristiek
karacteristiek:karacteristisch
maal:keer
afmaken:klaar
afmaken:klaar komen
af:klaar maken
klaslokaal:klas
klas:klaslokaal
kline:klein
klikken:klik
geklikt:klik
klik:klikken
klein:kline
konisch:knonus
combinatie:kombinatie
computer:komputer
knonus:konisch
continu:kontinu
continue:kontinue
continu:kontinueren
conisch:konus
konusvormig:konus
konus:konusvormig
coordinaat:koordinaat
cos:kosinus
kleiner worden:krimpen
niet recht:krom
curve:kromme
cubus:kubus
kan:kunnen
duizend:kuub
geen inhoud:leeg
student:leerling
studenten:leerlingen
docent:leraar
onderwijzer:leraar
onderwijzer:lerares
les:leren
leren:les
object:lichaam
rechte:lijn
grenswaarde:lim
limiet:lim
limit:lim
limite:lim
grenswaarde:limiet
limieten:limiet
lim:limiet
de limiet:limiet
limiten:limieten
limiet:limieten
lim:limit
lim:limite
limieten:limiten
linearly:linear
linear:linearly
unix voor personal computer:linux
locus:loci
loci:locus
locuse:locus
locus:locuse
logarithm:log
logaritme:log
logaritmisch:log
logarithm:logarhythm
logarithm:logarithim
log:logarithm
logarhythm:logarithm
logarithim:logarithm
logarithmic:logarithm
logarithmn:logarithm
logarythmic:logarithm
logarithm:logarithmic
logarithm:logarithmn
log:logaritme
log:logaritmisch
logarithm:logarythmic
keer:maal
vermenigvuldigen:maal
vermenigvuldiging:maal
echter:maar
machtsverheffen:macht
macht:machtsverheffen
mogen:mag
making:make
gemaakt:maken
afmaken:maken
make:making
kaart:map
mapping:map
map:mapping
matrix:martrice
mathematic:math
mathematisch:math
wiskundig:math
mathematic:mathemathical
math:mathematic
mathemathical:mathematic
mathematical:mathematic
mathematikal:mathematic
wiskundeleer:mathematica
mathematic:mathematical
mathematic:mathematikal
math:mathematisch
matrix:matric
matrix:matrice
matrix:matricy
matrix:matriks
martrice:matrix
matric:matrix
matrice:matrix
matricy:matrix
matriks:matrix
matrixalgebra:matrix algebra
matrix algebra:matrixalgebra
maximum:max
maximum:maxima
hoogste punt:maximaliseren
max:maximum
maxima:maximum
average:mean
mechanic:mecanic
mecanic:mechanic
machinaal:mechanisch
with:met
dadelijk:meteen
metre:meter
meter:metre
lerares:mevrouw
list en bedrog:microsoft
gemiddeld:middel waarde
centrum:middelpunt
1000000:miljoen
aftrekken:min
minimum:minima
minima:minimum
aftrekken:minus
onder voorwaarde:mits
als:mits
als:mits indien
moebius:mobius
modeling:model
modelling:model
model:modeling
model:modelling
mobius:moebius
moeten:moet
moet:moeten
mag:mogen
multiplication:multipication
multiplication:multiplacation
multiplication:multiplcation
multipication:multiplication
multiplacation:multiplication
multiplcation:multiplication
multiplicative:multiplication
multipliction:multiplication
multiplier:multiplication
multiply:multiplication
multiplycation:multiplication
multiplying:multiplication
multiplication:multiplicative
multiplication:multipliction
multiplication:multiplier
multiplication:multiply
multiplication:multiplycation
multiplication:multiplying
bij:naast
komt dichterbij:nadert
gaat naar:nadert
gaat naar:nadert tot
secuur:nauwkeurig
neen:nee
niet:nee
nee:neen
9:negen
grijpen:nemen
nooit:never
nee:niet
bestaat niet:niet bestaand
onmogelijk:niet mogelijk
krom:niet recht
niks:niets
nul:niks
nooit:nimmer
nooit niet:nimmer
9:nine
number:nombre
nimmer:nooit
never:nooit
in geen geval:nooit
nimmer:nooit niet
normale:normal
normal:normale
0:nul
nombre:number
numbre:number
nunber:number
number:numbre
numerical:numeric
numerically:numeric
numeriek:numeric
numerieke:numeric
numirical:numeric
numeric:numerical
numeric:numerically
numeric:numeriek
numeric:numerieke
numeric:numirical
getal:nummer
number:nunber
octahedron:octahedra
octahedra:octahedron
som:oefening
exercise:oefening
sommen:oefeningen
ofwel:of
oftewel:ofwel
daarom:omdat
converteren:omvormen
niet:on
onvoorstelbaar:onbegrijpelijk
onderkant:onder
bevatten:onderdeel van
onderste deel:onderkant
laagste:onderste
een:one
niet precies:ongeveer
bijna:ongeveer
circa:ongeveer
kan niet:onmogelijk
niet mogelijk:onmogelijk
ontwikkeling:ontwikkelen
ontwikkelen:ontwikkeling
onbegrijpelijk:onvoorstelbaar
bovenop:op
som:opgave
sommen:opgaven
oplossing:oplossen
oplossen:oplossing
antwoord:oplossing
oppervlakte:oppervlak
buitenkant:oppervlakte
oppervlak:oppervlakte
bij elkaar voegen:optellen
bij elkaar:optellen
optelling:optellen
optellen:optelling
optical:optical
optimaliseren:optimaal
optimaal:optimaliseren
optimization:optimisation
optimisation:optimization
of:or
orthogonalpolynomial:orthogonal polynomial
orthogonal polynomial:orthogonalpolynomial
ander:other
over:over
repetitie:overhoring
repetities:overhoringen
hypothenusa:overliggende rechhoekszijde
nemen:pakken
parabole:parabola
parabola:parabole
parabool:parabolisch
parabolisch:parabool
parallel:paralel
paralel:parallel
parallele:parallel
parallel:parallele
parametre:parameter
parameter:parametre
fit:past
puzzle:pazzle
definitie:per defenitie
percentage:percent
percent:percentage
circumference:perimeter
diagram:plaatje
grafiek:plaatje
plotten:plot
grafiek:plot
grahping:plot
graphing:plot
ploter:plot
ploting:plot
plotter:plot
plotting:plot
print:plot
plot:ploter
plot:ploting
geplot:plotten
uitgeplot:plotten
plot:plotten
printen:plotten
plot:plotter
plot:plotting
poly:poli
polygon:poligon
polyhedron:polihedra
polyhedron:polihedron
polynomial:polinomial
poli:poly
poligon:polygon
polyhedron:polyhedra
polihedra:polyhedron
polihedron:polyhedron
polyhedra:polyhedron
polynomial:polynom
polynomial:polynome
polinomial:polynomial
polynom:polynomial
polynome:polynomial
polynominal:polynomial
polynomial:polynominal
nauwkeurig:precies
primarity:primality
primality:primarity
plot:print
printing:print
plotten:printen
print:printing
probability:probabilite
probabilite:probability
probility:probability
probability:probility
programing:program
programming:program
program:programing
program:programming
prove:proof
proving:proof
proportional:proportion
proportionality:proportion
proportion:proportional
proportion:proportionality
proof:prove
proof:proving
stip:punt
puzzle:puzzel
pazzle:puzzle
puzzel:puzzle
pythagorean:pythagora
pythagora:pythagorean
qoutienten:qoutient
qoutient:qoutienten
quadratical:quadratic
quadratically:quadratic
quadratic:quadratical
quadratic:quadratically
deling:quotient
breuk:quotient
radius:radii
radii:radius
aan raken:raken
antwoord:reactie
rechthoekig:rechte hoek
rechte hoek:rechthoekig
yet:reeds
registering:register
register:registering
riemann:reimann
rekening:rekenen
rekenen:rekening
calculator:rekenmachine
zakjappaner:rekenmashine
berekening:rekenwerk
substitute:replace
substitute:replacing
reimann:riemann
riemannian:riemann
riemann:riemannian
:s
combineren:samen brengen
compositie:samenstelling
sampling:sample
sample:sampling
scaling:scale
scale:scaling
schatting:schatten
geschat:schatten
schatten:schatting
schuin:scheef
schoolgebouw:school
instituut:school
school:schoolgebouw
klaslokaal:schoollokaal
scheef:schuin
7:seven
shifting:shift
shift:shifting
shooting:shoot
shot:shoot
shoot:shooting
shoot:shot
signe:sign
sign:signe
simplify:simplification
simplification:simplify
simplifying:simplify
simplify:simplifying
sine:sin
sinus:sin
sin:sine
sin:sinus
harmonisch:sinusvormige
6:six
door kruisen:snijden
solve:solution
solution:solve
solving:solve
solve:solving
oefening:som
opgave:som
oefenigen:sommen
oefeningen:sommen
opgaven:sommen
bijzonder:speciaal
karacteristiek:specifiek
wortel:sqrt
vierkantwortel:sqrt
square root:sqrt
squared:square
sqrt:square root
squareroot:square root
square:squared
square root:squareroot
statistiek:stat
statistisch:stat
statistic:stat
statistic:statistic
stat:statistic
statistic:statistic
statistical:statistic
statistically:statistic
statistic:statistical
statistic:statistically
stat:statistiek
stat:statistisch
groter worden:stijgen
onderbroken:stippellijn
straightedge:straight edge
straight edge:straightedge
leerling:student
submit:submission
submission:submit
submitted:submit
submit:submitted
in plaats van:substitueren
invullen:substitueren
replace:substitute
replacing:substitute
substituted:substitute
substituting:substitute
substitution:substitute
substitute:substituted
ingevuld:substitutie
substitute:substituting
substitute:substitution
subtracting:subtract
subtraction:subtract
subtract:subtracting
subtract:subtraction
symmetric:symetric
symmetry:symetry
symetric:symmetric
symetry:symmetry
taylor:tailor
tailor:taylor
teaching:teach
teach:teaching
tekening:tekenen
plaatje:tekening
tekenen:tekening
10:ten
repetitie:tentamen
testing:test
test:testing
dat:that
de:the
theory:theorie
theorie:theory
deze:this
die:those
3:three
:through
door:thru
10:tien
tiende:tien
tien:tiende
0.1:tienden
tot:to
maximum:top
torus:tori
tori:torus
totale:totaal
alles:totaal
totaal:totale
transcendental:transcendantal
transcendantal:transcendental
transendantal:transcendental
transendental:transcendental
transcendental:transendantal
transcendental:transendental
transformation:transform
transforming:transform
transform:transformation
transform:transforming
transposing:transpose
transpose:transposing
driehoek:triangel
trigonometry:trig
trigonometry:trigonometric
trig:trigonometry
trigonometric:trigonometry
12:twaalf
2:twee
tweede:twee
twee:tweede
20:twintig
2:two
weg:uit
gezegde:uitdukking
vorm:uiterlijk
extreme waarde:uiterste
uiterste waarde:uiterste
uiterste:uiterste waarde
:uitgedrukt
onder woorden gebracht:uitgedrukt
plotten:uitgeplot
berekend:uitgerekend
uitrekenen:uitgerekenend
uitgerekenend:uitrekenen
berekenen:uitrekenen
bijzonder:uitzonderlijk
understanding:understand
understand:understanding
weg:van
van:vanaf
concluderen:vaststellen
14:veertien
40:veertig
verweg:veraf
dynamisch:veranderelijk
bewegen:veranderen
eq:vergelijking
breuk:verhouding
zeggen:verklaren
maal:vermenigvuldigen
maal:vermenigvuldiging
door hebben:verstaan
begrijpen:verstaan
vertices:vertex
vertex:vertices
veraf:verweg
4:vier
vierde:vier
vier:vierde
sqrt:vierkantwortel
5:vijf
vijfde:vijf
vijf:vijfde
15:vijftien
zweven:vliegen
inhoud:volume
ervoor:voor
voor:voorkant
conditie:voorwaarde
uiterlijk:vorm
where:waar
kan:waarschijnlijk
kan zijn:waarschijnlijk
als:wanneer
was:waren
waren:was
gewezen:was
geweest:was
is:was
were:was
webpagina:webpage
geen idee:weetniet
gewogen:wegen
weighting:weight
weight:weighting
which:welke
draaien:wenteling
waren:were
opgavenblad:werkblad
:where
welke:which
:whose
whose:wiens
wims:wim
wim:wims
wiskundig:wiskunde
mathematica:wiskundeleer
math:wiskundig
wiskunde:wiskundig
met:with
sqrt:wortel
:yet
rekenmashine:zakjappaner
6:zes
zesde:zes
zes:zesde
7:zeven
flank:zijde
been:zijde
erzijn:zijn
gewicht:zwaarte
viegen:zweven
:
abelian:abel
about:over
acht:8
1000000:miljoen
1000:duizend
100:honderd
90:negentig
80:tachtig
70:zeventig
60:zestig
50:vijftig
40:veertig
30:dertig
20:twintig
10:tien
9:negen
delen:quotient
quotient:delen
noemer:
teller:
vierkant:rechthoekig
driehoek:triangle
halveren:door midden delen
kwadrateren:machtsverheffen
log:logaritme met grondtal 10
natuurlijk logaritme:ln
ln:logaritme met grondtal e
verhouding:quotient
som:optellen
breuk:deling
reciproke:omgekeerde
x-as:lijn y=0
y-as:lijn x=0
asmytoot:
limiet:grenswaarde
grenswaarde:limiet
achter:achterkant
stijgen:groter worden
dalen:kleiner worden
afdalen:naar beneden gaan9
adding:add
addition:add
afgeleide:
afgeleide:differentiequotient
afgeleide:gedifferentieerde
afleiden:afgeleide
afleiding:afgeleide
afleiding:afgeleid
afmaken:klaar
aftrekken:afgetrokken
min:aftrekken
minus:aftrekken
alg:algebraic
algemeen:veel voorkomened
alg:algemene
alg:algebra
algebra:algebraisch
algebraisch:
algebric:algebraic
algibraic:algebraic
algoritme:
algorythm:algorithm
alles:totaal
:
als:mits
als:wanneer
amortisation:amortization
amortisering:amortisatie
:
analiese:analyse
analyse:analysis
analytical:analytic
analytisch:analytische
:
andere:een ander
:
anti derivative:antiderivative
antwoord:oplossing
reactie:antwoord
anuity:annuity
approximate:approximation
approximating:approximation
approximative:approximation
approximatively:approximation
aproximation:approximation
archimedean:archimede
arcsine:arcsin
are:
arithmetical:arithmetic
arithmetically:arithmetic
arythmetic:arithmetic
:
as:assenstelsel
as:assen
average:mean
axe:axis
axise:axis
base:basis
begining:begin
beginning:begin
begrepen:begrijpen
begrijpen:verstaan
behaviour:behavior
berekenen:
berekening:berekenen
bevatten:
beweegt:beweging
beweegt naar:gaat
beweging:bewegingen
bewijs:vaststellen
vaststellen:concluderen
concluderen:conclusie trekken
pakken:nemen
nemen:grijpen
begrijpen:verstaan
verstaan:door hebben
niets:niks
niks:nul
nul:0
leeg:geen inhoud
inhoud:volume
volume:inhoud
oppervlakte:buitenkant
nooit:nimmer
immers:omdat
omdat:daarom
als:indien
maar:echter
mits:onder voorwaarde
voorwaarde:conditie
de:het
der:van de
uit:weg
wegen:gewogen
gewicht:zwaarte
snijden:door kruisen
raken:aan raken
top:maximum
maximaliseren:hoogste punt
punt:stip
stippellijn:onderbroken
lijn:rechte
kromme:curve
curves:krommen
elips:afgeplatte cirkel
afgeplat:ingegrukt
bewijst:bewezen
bewijzen:bewezen
bij:by
bij elkaar:optellen
bijna:ongeveer
bijna:niet helemaal
bijzonder:anders
bijzonder:byzonder
binair:tweetallig
binair:binary
binarie:binary
boven:bovenkant
breuk:quotient
breuk:verhouding
:
calcculus:calculus
calculate:calculator
calculater:calculator
calculating:calculator
calculi:calculus
can:kan
cartesisch:karthesisch
cartesische:karthesiche
cassinian:cassini
centimetre:centimeter
centre:center
centrum:middelpunt
centrum:center
characteristic:character
circa:ongeveer
clicked:click
clicking:click
cm:centimeter
code:broncode
coding:code
coef:coefficient
coeff:coefficient
coique:conic
combinaison:combination
combinatie:kombinatie
combineren:combinatie
composed:compose
composing:compose
compositie:samenstelling
composition:compose
computation:compute
computer:komputer
computing:compute
congruance:congruence
congruant:congruent
congruent:gelijk
congruentie:congruent
conical:conic
connic:conic
continu:kontinueren
continued:continue
continuiteit:doorgang
convergency:convergence
conversie:converteren
conversion:convert
converter:convert
converteren:omvormen
converting:convert
convertion:convert
convertor:convert
coodinate:coordinate
coordinaat:koordinaat
coordinaten:punt waarden
corelation:correlation
cosine:cosin
cosinus:cos
criptology:cryptology
daad:daden
de:een
de limiet:limiet
defenitie:definitief
defined:define
definieren:gedefenieerd
defining:define
definition:define
delen:deling
delen:gedeeld
delen door:gedeeld
derde:drie
derien:13
deriv:derivative
derrivative:derivative
dertig:30
determinent:determinant
developing:develop
development:develop
developping:develop
diagonaal:kruislinks
diagonale:kruislinkse
diagonalisable:diagonalizable
diagonalise:diagonalize
diagonalizeable:diagonalizable
diagram:grafische voorstelling
diagramme:diagram
diference:difference
diferential:differential
differentiate:derivative
differentiating:derivative
differentiation:derivative
differentiequotient:
differentieren:afleiden
differentieren:gedifferentieerd
dim:dimension
dimensie:dim
disabel:disable
dividing:divide
diviser:divisor
division:divide
doorgaan:continueren
drawing:draw
drie:3
drie hoek:driehoek
duizend:1000
duizendsten:0.001
dwars:over de breedte
dwarsdoorsnede:diagonale
dynamical:dynamic
dynamisch:veranderelijk
eclip:eclipse
een:enkele
een:1
een ander:een andere
eerste:een
eigen value:eigenvalue
eight:8
elf:11
elip:ellipse
elips:ellips
elipse:ellipse
eliptic:elliptic
ellip:ellipse
en:en ook
enz:etc
enzovoorts:enz
eq:equation
eqation:equation
erf x:erf
etc:enzovoorts
euclidean:euclid
euclidian:euclid
euclidisch:euclid
eulerian:euler
eval:evaluate
evaluation:evaluate
evalue:evaluate
evalueren:eval
exercice:exercise
expresion:expression
extrema:extremum
extreme:extremum
extreme waarde:uiterste
factoral:factorial
factoring:factor
factorisation:factor
factorise:factor
factorization:factor
factorize:factor
fitting:fit
five:5
foci:focus
focuse:focus
focusing:focus
fokus:focus
fonction:function
for:voor
forme:form
four:4
fouriersery:fourier sery
fourrier:fourier
fractle:fractal
fractorization:factorization
from:van
func:function
funktie:functie
gaat naar:beweegt
gaat naar:nadert
galileo:gallileo
galon:gallon
gaussian:gauss
gcf:gcd
gedeeld door:delen
gedeeld door:deling
gedrag:gedraging
gedrag:verloop
geen idee:weetniet
geheel:heel
geheel:alles
geintegreerde:geintegreerd
geklikt op:geklikt
gelijk:identiek
gelijk:is
gelijk:gelijkwaardig
gelijke:gelijkwaardige
gelijke zijde:gelijkzijdig
gelijkzijdig:
gemiddeld:gemiddelde
geometri:geometry
geometric:geometry
geometrical:geometry
geometrically:geometry
geometrie:geomotri
geometrisch:geometrie
gereken:gerekend
getal:cijfer
gewicht:zwaarte
glossery:glossary
gonio:goniometrsch
gonio:goniometrie
grafiek:figuur
grafiek:grafisch
grafiek:grafische
grafiek:plot
grafiek:plaatje
graghe:graph
grahp:graph
grahping:plot
graphical:graphic
graphically:graphic
graphing:plot
grenswaarde:lim
had:hebben
had:gehad
had:heeft
hamiltonian:hamilton
harmische:harmonisch
harmonical:harmonic
harmonically:harmonic
harmonische:golvende
hart:centrum
have:hebben
hebben:bevatten
hebben:had
heeft:hebt
hermitian:hermite
het begin:begin
histagram:histogram
hoe:hoezo
honderd:100
honderdsten:0.01
how:hoe
htm:html
hyperbole:hyperbola
hyperbool:hyperbolisch
hypothenusa:
hypothenuza:
i:ik
icosahedra:icosahedron
identiek:gelijkwaardig
identieke:identiek
identificatie:identificeren
identificeren:geidentificeerd
identifying:identify
identiteit:
implicier:geimpliceerd
impliciet:impliceren
implicite:implicit
implicitely:implicit
implicitly:implicit
in:in
bij:in de buurt
in de buurt:bij
in de buurt:dichtbij
in de buurt van:bij
in geen geval:nooit
in plaat van:invullen
in plaats van:substitueren
indice:index
ingegreren:geintegreerd
inhoud:volume
integraal:integereren
integrate:integral
integrating:integral
integration:integral
integrator:integral
interger:integer
intergration:integral
intersection:intersect
introductory:introduction
inverting:invert
invulen:ingevuld
invullen:substitueren
invullen:ingevuld
invullen:substitueren
ireducible:irreducible
is:was
is:zijn
is mogelijk:kan
it:het
joke:hele fijne meid
kaart:map
kan:kan zijn
kan:kunnen
kan niet:onmogelijk
kan zijn:waarschijnlijk
karacteristiek:caracteristiek
karacteristisch:karacteristiek
klaar komen:afmaken
afmaken ;klaar maken:
klaar maken:af
klas:klaslokaal
klik:klikken
klik:geklikt
kline:klein
konisch:knonus
kontinu:continu
kontinue:continue
konus:conisch
konusvormig:konus
kosinus:cos
kubus:cubus
kuub:duizend
leerling:student
leraar:docent
les:leren
limiet:grenswaarde
limiet:limieten
limiet:lim
limieten:limiten
limit:lim
limite:lim
linearly:linear
loci:locus
locuse:locus
log:logarithm
log:logaritme
log:logaritmisch
logarhythm:logarithm
logarithim:logarithm
logarithmic:logarithm
logarithmn:logarithm
logarythmic:logarithm
maal:keer
macht:machtsverheffen
mag:mogen
maken:gemaakt
maken:afmaken
making:make
mapping:map
martrice:matrix
math:mathematic
math:mathematisch
math:wiskundig
mathemathical:mathematic
mathematica:wiskundeleer
mathematical:mathematic
mathematikal:mathematic
matric:matrix
matrice:matrix
matricy:matrix
matriks:matrix
matrixalgebra:matrix algebra
max:maximum
maxima:maximum
mecanic:mechanic
mechanisch:machinaal
meteen:dadelijk
metre:meter
middel waarde:gemiddeld
middelpunt:centrum
miljoen:1000000
minima:minimum
mits indien:als
modeling:model
modelling:model
moebius:mobius
moet:moeten
multipication:multiplication
multiplacation:multiplication
multiplcation:multiplication
multiplicative:multiplication
multipliction:multiplication
multiplier:multiplication
multiply:multiplication
multiplycation:multiplication
multiplying:multiplication
naast:bij
nadert:komt dichterbij
nadert tot:gaat naar
nee:neen
negen:9
niet:nee
niet bestaand:bestaat niet
niet mogelijk:onmogelijk
niet recht:krom
nine:9
nombre:number
nooit:nimmer
nooit:never
nooit niet:nimmer
normale:normal
numbre:number
numerical:numeric
numerically:numeric
numeriek:numeric
numerieke:numeric
numirical:numeric
nummer:getal
nunber:number
octahedra:octahedron
oefening:som
of:ofwel
ofwel:oftewel
on:niet
niet:nee
nee:neen
onder:onderkant
onderkant:onderste deel
onderdeel van:bevatten
onderste:laagste
one:een
ongeveer:niet precies
precies:nauwkeurig
nauwkeurig:secuur
bijna:ongeveer
ontwikkelen:ontwikkeling
onvoorstelbaar:onbegrijpelijk
op:bovenop
bovenop:op de top
opgave:som
som:oefening
sommen:oefenigen
overhoringen:repetities
overhoring:repetitie
tentamen:repetitie
examen:eindoverhoring
oefening:exercise
werkblad:opgavenblad
tekening:plaatje
grafiek:grafische voorstelling
opgaven:sommen
oplossing:oplossen
oppervlak:oppervlakte
optellen:bij elkaar voegen
optelling:optellen
optical:optical
bedrog:bedriegen
optimaliseren:optimaal
optimisation:optimization
or:of
orthogonalpolynomial:orthogonal polynomial
other:ander
over:over
overliggende rechhoekszijde:hypothenusa
parabole:parabola
parabool:parabolisch
paralel:parallel
parallele:parallel
parametre:parameter
past:fit
pazzle:puzzle
per defenitie:definitie
percentage:percent
perimeter:circumference
plaatje:diagram
plot:plotten
ploter:plot
ploting:plot
plotten:geplot
plotten:uitgeplot
plotter:plot
plotting:plot
poli:poly
poligon:polygon
polihedra:polyhedron
polihedron:polyhedron
polinomial:polynomial
polyhedra:polyhedron
polynom:polynomial
polynome:polynomial
polynominal:polynomial
primarity:primality
print:plot
printen:plotten
printing:print
probabilite:probability
probility:probability
programing:program
programming:program
proportional:proportion
proportionality:proportion
prove:proof
proving:proof
puzzel:puzzle
pythagorean:pythagora
qoutient:qoutienten
quadratical:quadratic
quadratically:quadratic
quotient:deling
radii:radius
rechte hoek:rechthoekig
registering:register
reimann:riemann
rekenen:rekening
rekenmachine:calculator
rekenwerk:berekening
replace:substitute
replacing:substitute
riemannian:riemann
s:
samen brengen:combineren
samenstelling:compositie
sampling:sample
scaling:scale
schatten:schatting
schatten:geschat
school:schoolgebouw
schuin:scheef
seven:7
shifting:shift
shooting:shoot
shot:shoot
signe:sign
simplification:simplify
simplifying:simplify
sine:sin
sinus:sin
sinusvormige:harmonisch
six:6
solution:solve
solving:solve
sommen:oefeningen
speciaal:bijzonder
specifiek:karacteristiek
sqrt:wortel
sqrt:vierkantwortel
sqrt:square root
squared:square
squareroot:square root
stat:statistiek
stat:statistisch
stat:statistic
statistic:statistic
statistical:statistic
statistically:statistic
straight edge:straightedge
submission:submit
submitted:submit
substituted:substitute
substitutie:ingevuld
substituting:substitute
substitution:substitute
subtracting:subtract
subtraction:subtract
symetric:symmetric
symetry:symmetry
tailor:taylor
teaching:teach
tekenen:tekening
ten:10
testing:test
that:dat
the:de
theorie:theory
this:deze
those:die
three:3
through:
thru:door
tien:10
tiende:tien
tienden:0.1
to:tot
tori:torus
totaal:totale
transcendantal:transcendental
transendantal:transcendental
transendental:transcendental
transformation:transform
transforming:transform
transposing:transpose
triangel:driehoek
trig:trigonometry
trigonometric:trigonometry
twaalf:12
twee:2
tweede:twee
twintig:20
two:2
uitdukking:gezegde
uiterste waarde:uiterste
uitgedrukt:
uitgerekend:berekend
uitrekenen:uitgerekenend
uitzonderlijk:bijzonder
understanding:understand
van:weg
veertien:14
veertig:40
veranderen:bewegen
vergelijking:eq
vermenigvuldigen:maal
vermenigvuldiging:maal
vertices:vertex
verweg:veraf
vier:4
vierde:vier
vijf:5
vijfde:vijf
vijftien:15
voor:ervoor
vorm:uiterlijk
waarschijnlijk:kan
was:waren
was:gewezen
was:geweest
wegen:gewogen
weighting:weight
were:waren
where:
which:welke
whose:
wim:wims
wiskunde:wiskundig
with:met
leraar:onderwijzer
lerares:onderwijzer
juffrouw:onderwijzer
mevrouw:lerares
klas:klaslokaal
bord:schoolbord
school:instituut
schoollokaal:klaslokaal
leerlingen:studenten
leerling:student
boek:lesboek
linux:unix voor personal computer
freebsd:unix voor p.c.
microsoft:list en bedrog
bill:bill gates
gates:rijkste man van de wereld
webpage:webpagina
groeien:groter worden
krimpen:kleiner worden
wenteling:draaien
lichaam:object
3D:drie dimensionaal
2D:twee dimensionaal
4D:ruimte/tijd
geschiedenis:verleden tijd
frequentie:trillingen per tijdseenheid
golflengte:afgelegde weg in een gehele periode
yet:
zakjappaner:rekenmashine
zes:6
zesde:zes
zeven:7
zijde:flank
zijn:erzijn
zweven:viegen
:a
abel:abelian
:about
8:acht
achterkant:achter
add:adding
add:addition
f':afgeleide
differentiequotient:afgeleide
gedifferentieerde:afgeleide
afgeleide:afleiden
afgeleide:afleiding
afgeleid:afleiding
klaar:afmaken
afgetrokken:aftrekken
min:aftrekken
minus:aftrekken
algebraic:alg
algemeen:alg
algemene:alg
algebra:alg
algebraisch:algebra
algebra:algebraisch
algebraic:algebric
algebraic:algibraic
algo:algoritme
algorithm:algorythm
totaal:alles
wanneer:als
mits:als
wanneer:als
amortization:amortisation
amortisatie:amortisering
:an
analyse:analiese
analysis:analyse
analytic:analytical
analytische:analytisch
:and
een ander:andere
:another
antiderivative:anti derivative
oplossing:antwoord
annuity:anuity
approximation:approximate
approximation:approximating
approximation:approximative
approximation:approximatively
approximation:aproximation
archimede:archimedean
arcsin:arcsine
:are
arithmetic:arithmetical
arithmetic:arithmetically
arithmetic:arythmetic
:as
assenstelsel:as
assen:as
:at
mean:average
axis:axe
axis:axise
basis:base
:basis
zijde:been
begin:begining
begin:beginning
begrijpen:begrepen
verstaan:begrijpen
behavior:behaviour
uitrekenen:berekenen
berekenen:berekening
hebben:bevatten
beweging:beweegt
gaat:beweegt naar
bewegingen:beweging
bewijs:bewijs
bewezen:bewijst
bewezen:bewijzen
by:bij
optellen:bij elkaar
ongeveer:bijna
:bijna
anders:bijzonder
byzonder:bijzonder
:binair
binary:binair
binary:binarie
:boven
quotient:breuk
verhouding:breuk
:by
calculus:calcculus
calculator:calculate
calculator:calculater
calculator:calculating
calculus:calculi
:can
:cartesisch
:cartesische
cassini:cassinian
centimeter:centimetre
center:centre
:centrum
center:centrum
character:characteristic
ongeveer:circa
click:clicked
click:clicking
centimeter:cm
broncode:code
code:coding
coefficient:coef
coefficient:coeff
conic:coique
combination:combinaison
kombinatie:combinatie
combinatie:combineren
compose:composed
compose:composing
:compositie
compose:composition
compute:computation
komputer:computer
compute:computing
congruence:congruance
congruent:congruant
gelijk:congruent
congruent:congruentie
conic:conical
conic:connic
kontinueren:continu
continue:continued
:continuiteit
convergence:convergency
converteren:conversie
convert:conversion
convert:converter
omvormen:converteren
convert:converting
convert:convertion
convert:convertor
coordinate:coodinate
koordinaat:coordinaat
:coordinaten
correlation:corelation
cosin:cosine
cos:cosinus
cryptology:criptology
daden:daad
:de
limiet:de limiet
:defenitie
define:defined
gedefenieerd:definieren
define:defining
define:definition
deling:delen
gedeeld:delen
gedeeld:delen door
drie:derde
13:derien
derivative:deriv
derivative:derrivative
30:dertig
determinant:determinent
develop:developing
develop:development
develop:developping
:diagonaal
:diagonale
diagonalizable:diagonalisable
diagonalize:diagonalise
diagonalizable:diagonalizeable
:diagram
diagram:diagramme
difference:diference
differential:diferential
derivative:differentiate
derivative:differentiating
derivative:differentiation
:differentiequotient
afleiden:differentieren
gedifferentieerd:differentieren
dimension:dim
dim:dimensie
disable:disabel
divide:dividing
divisor:diviser
divide:division
continueren:doorgaan
draw:drawing
3:drie
driehoek:drie hoek
1000:duizend
0.001:duizendsten
:dwars
diagonale:dwarsdoorsnede
dynamic:dynamical
veranderelijk:dynamisch
eclipse:eclip
:een
1:een
:een ander
een:eerste
eigenvalue:eigen value
8:eight
11:elf
ellipse:elip
ellips:elips
ellipse:elipse
elliptic:eliptic
ellipse:ellip
:en
etc:enz
enz:enzovoorts
equation:eq
equation:eqation
erf:erf x
:etc
euclid:euclidean
euclid:euclidian
euclid:euclidisch
euler:eulerian
evaluate:eval
evaluate:evaluation
evaluate:evalue
eval:evalueren
exercise:exercice
expression:expresion
extremum:extrema
extremum:extreme
uiterste:extreme waarde
factorial:factoral
factor:factoring
factor:factorisation
factor:factorise
factor:factorization
factor:factorize
fit:fitting
5:five
focus:foci
focus:focuse
focus:focusing
focus:fokus
function:fonction
:for
form:forme
4:four
fourier sery:fouriersery
fourier:fourrier
fractal:fractle
factorization:fractorization
:from
function:func
functie:funktie
beweegt:gaat naar
nadert:gaat naar
gallileo:galileo
gallon:galon
gauss:gaussian
gcd:gcf
delen:gedeeld door
deling:gedeeld door
gedraging:gedrag
:gedrag
weetniet:geen idee
heel:geheel
alles:geheel
geintegreerd:geintegreerde
geklikt:geklikt op
identiek:gelijk
is:gelijk
gelijkwaardig:gelijk
gelijkwaardige:gelijke
gelijkzijdig:gelijke zijde
:gelijkzijdig
gemiddelde:gemiddeld
geometry:geometri
geometry:geometric
geometry:geometrical
geometry:geometrically
geomotri:geometrie
geometrie:geometrisch
gerekend:gereken
cijfer:getal
zwaarte:gewicht
glossary:glossery
goniometrsch:gonio
goniometrie:gonio
figuur:grafiek
grafisch:grafiek
grafische:grafiek
plot:grafiek
plaatje:grafiek
graph:graghe
graph:grahp
plot:grahping
graphic:graphical
graphic:graphically
plot:graphing
lim:grenswaarde
:had
gehad:had
heeft:had
hamilton:hamiltonian
harmonisch:harmische
harmonic:harmonical
harmonic:harmonically
golvende:harmonische
centrum:hart
:have
bevatten:hebben
had:hebben
hebt:heeft
hermite:hermitian
begin:het begin
histogram:histagram
:hoe
100:honderd
0.01:honderdsten
:how
html:htm
hyperbola:hyperbole
hyperbolisch:hyperbool
:hypothenusa
:hypothenuza
:i
icosahedron:icosahedra
gelijkwaardig:identiek
identiek:identieke
identificeren:identificatie
geidentificeerd:identificeren
identify:identifying
:identiteit
geimpliceerd:implicier
impliceren:impliciet
implicit:implicite
implicit:implicitely
implicit:implicitly
:in
bij:in de buurt
dichtbij:in de buurt
bij:in de buurt van
nooit:in geen geval
invullen:in plaat van
substitueren:in plaats van
index:indice
geintegreerd:ingegreren
volume:inhoud
integereren:integraal
integral:integrate
integral:integrating
integral:integration
integral:integrator
integer:interger
integral:intergration
intersect:intersection
introduction:introductory
invert:inverting
ingevuld:invulen
substitueren:invullen
ingevuld:invullen
substitueren:invullen
irreducible:ireducible
was:is
:is
kan:is mogelijk
:it
hele fijne meid:joke
map:kaart
:kan
kunnen:kan
onmogelijk:kan niet
waarschijnlijk:kan zijn
caracteristiek:karacteristiek
karacteristiek:karacteristisch
:klaar komen
af:klaar maken
klaslokaal:klas
klikken:klik
geklikt:klik
klein:kline
knonus:konisch
continu:kontinu
continue:kontinue
:konus
konus:konusvormig
cos:kosinus
cubus:kubus
duizend:kuub
student:leerling
docent:leraar
leren:les
grenswaarde:limiet
limieten:limiet
lim:limiet
limiten:limieten
lim:limit
lim:limite
linear:linearly
locus:loci
locus:locuse
logarithm:log
logaritme:log
logaritmisch:log
logarithm:logarhythm
logarithm:logarithim
logarithm:logarithmic
logarithm:logarithmn
logarithm:logarythmic
keer:maal
machtsverheffen:macht
mogen:mag
gemaakt:maken
afmaken:maken
make:making
map:mapping
matrix:martrice
mathematic:math
mathematisch:math
wiskundig:math
mathematic:mathemathical
wiskundeleer:mathematica
mathematic:mathematical
mathematic:mathematikal
matrix:matric
matrix:matrice
matrix:matricy
matrix:matriks
matrix algebra:matrixalgebra
maximum:max
maximum:maxima
mechanic:mecanic
:mechanisch
dadelijk:meteen
meter:metre
gemiddeld:middel waarde
centrum:middelpunt
1000000:miljoen
minimum:minima
als:mits indien
model:modeling
model:modelling
mobius:moebius
moeten:moet
multiplication:multipication
multiplication:multiplacation
multiplication:multiplcation
multiplication:multiplicative
multiplication:multipliction
multiplication:multiplier
multiplication:multiply
multiplication:multiplycation
multiplication:multiplying
:naast
:nadert
gaat naar:nadert tot
neen:nee
9:negen
nee:niet
bestaat niet:niet bestaand
onmogelijk:niet mogelijk
krom:niet recht
9:nine
number:nombre
nimmer:nooit
never:nooit
nimmer:nooit niet
normal:normale
number:numbre
numeric:numerical
numeric:numerically
numeric:numeriek
numeric:numerieke
numeric:numirical
getal:nummer
number:nunber
octahedron:octahedra
som:oefening
:of
:on
:onder
bevatten:onderdeel van
:onderste
:one
:ongeveer
ontwikkeling:ontwikkelen
onbegrijpelijk:onvoorstelbaar
:op
som:opgave
sommen:opgaven
oplossen:oplossing
oppervlakte:oppervlak
:optellen
optellen:optelling
optical:optical
optimaal:optimaliseren
optimization:optimisation
:or
orthogonal polynomial:orthogonalpolynomial
:other
:over
hypothenusa:overliggende rechhoekszijde
parabola:parabole
parabolisch:parabool
parallel:paralel
parallel:parallele
parameter:parametre
fit:past
puzzle:pazzle
definitie:per defenitie
percent:percentage
circumference:perimeter
diagram:plaatje
plotten:plot
plot:ploter
plot:ploting
geplot:plotten
uitgeplot:plotten
plot:plotter
plot:plotting
poly:poli
polygon:poligon
polyhedron:polihedra
polyhedron:polihedron
polynomial:polinomial
polyhedron:polyhedra
polynomial:polynom
polynomial:polynome
polynomial:polynominal
primality:primarity
plot:print
plotten:printen
print:printing
probability:probabilite
probability:probility
program:programing
program:programming
proportion:proportional
proportion:proportionality
proof:prove
proof:proving
puzzle:puzzel
pythagora:pythagorean
qoutienten:qoutient
quadratic:quadratical
quadratic:quadratically
deling:quotient
radius:radii
rechthoekig:rechte hoek
register:registering
riemann:reimann
rekening:rekenen
calculator:rekenmachine
berekening:rekenwerk
substitute:replace
substitute:replacing
riemann:riemannian
:s
combineren:samen brengen
compositie:samenstelling
sample:sampling
scale:scaling
schatting:schatten
geschat:schatten
schoolgebouw:school
scheef:schuin
7:seven
shift:shifting
shoot:shooting
shoot:shot
sign:signe
simplify:simplification
simplify:simplifying
sin:sine
sin:sinus
harmonisch:sinusvormige
6:six
solve:solution
solve:solving
oefeningen:sommen
bijzonder:speciaal
karacteristiek:specifiek
wortel:sqrt
vierkantwortel:sqrt
square root:sqrt
square:squared
square root:squareroot
statistiek:stat
statistisch:stat
statistic:stat
statistic:statistic
statistic:statistical
statistic:statistically
straightedge:straight edge
submit:submission
submit:submitted
substitute:substituted
ingevuld:substitutie
substitute:substituting
substitute:substitution
subtract:subtracting
subtract:subtraction
symmetric:symetric
symmetry:symetry
taylor:tailor
teach:teaching
tekening:tekenen
10:ten
test:testing
:that
:the
theory:theorie
:this
:those
3:three
:through
:thru
10:tien
tien:tiende
0.1:tienden
:to
torus:tori
totale:totaal
transcendental:transcendantal
transcendental:transendantal
transcendental:transendental
transform:transformation
transform:transforming
transpose:transposing
driehoek:triangel
trigonometry:trig
trigonometry:trigonometric
12:twaalf
2:twee
twee:tweede
20:twintig
2:two
gezegde:uitdukking
uiterste:uiterste waarde
uitgedrukt:onder woorden gebracht
verklaren:zeggen
berekend:uitgerekend
uitgerekenend:uitrekenen
bijzonder:uitzonderlijk
understand:understanding
vanaf:van
14:veertien
40:veertig
bewegen:veranderen
eq:vergelijking
maal:vermenigvuldigen
maal:vermenigvuldiging
vertex:vertices
veraf:verweg
4:vier
vier:vierde
5:vijf
vijf:vijfde
15:vijftien
voorkant:voor
uiterlijk:vorm
kan:waarschijnlijk
waren:was
gewezen:was
geweest:was
gewogen:wegen
weight:weighting
was:were
waar:where
welke:which
wiens:whose
wims:wim
wiskundig:wiskunde
met:with
reeds:yet
rekenmashine:zakjappaner
6:zes
zes:zesde
7:zeven
flank:zijde
is:zijn
vliegen:zweven
