!!! barre de progression !!!

<hr align="center" size="4" width="80%">
<center>
  <table bgcolor=azure border=3>
    <tr>
    !for i=1 to $etapesnb
      !if $i<$etape
        <td align=center nowrap bgcolor=wheat> 
	     <input type="radio" name=navig value=$i>
	        <font color=blue><small><< Etape $i</small></font>  
	     <br>
	      <table>
	        <tr><td align=center nowrap bgcolor=white>$(labels$(exo)[$i;])</td>
	        </tr>
              </table>     
        </td>
      !endif
      !if $i=$etape
        <td align=center nowrap bgcolor=palegreen>
	  <input type="radio" name=navig value=$i checked>
          Etape $i
	  <br>
	      <table>
	        <tr><td align=center nowrap bgcolor=white>$(labels$(exo)[$i;])</td>
	        </tr>
              </table>
        </td>
      !endif
      !if $i>$etape
        <td align=center nowrap>
          <font color=darkgray>Etape $i</font>
        </td>
      !endif
    !next i
    </tr>
  </table>
</center>

!if $etape=$etapesnb
<center>
  <table border=2 bgcolor=wheat>
    <tr>
     <td bgcolor=lightblue align=center>
       <b><input type=submit value="Retour"></b>
       !if $exalert!=$empty
         <br>
         $exalert
       !endif
     </td>
   </tr>
  </table>
</center>
!endif
