
!if $wims_read_parm=$empty
 !exit
!endif

!goto $wims_read_parm

:data
Sur chaque ligne, indiquez le code smile et le nom du fichier (sans extension,
(alphanumérique, sans espace, ni accent).
Par exemple
<pre>
CCO,ethanol
CO,methanol
CCCO,toto
</pre>
Voir
<a target="wims_external" href="http://opensmiles.org">opensmiles.org
</a> pour la définition de la syntaxe des smiles.

!exit
:option_svg
<pre>
 u no element-specific atom coloring
    Use this option to produce a black and white diagram
 U do not use internally-specified color
    e.g. atom color read from cml or generated by internal code
 b black background
    The default is white. The atom colors work with both.
 C do not draw terminal C (and attached H) explicitly
    The default is to draw all hetero atoms and terminal C explicitly,
    together with their attched hydrogens.
 a draw all carbon atoms
    So propane would display as H3C-CH2-CH3
 d do not display molecule name

</pre>
!exit
:option_dim
Choisissez si vous désirez que les trois coordonnées soient créées ou simplement
les coordonnées x et y.
Tout dépend de l'utilisation que vous voulez en faire (3D par exemple
pour une utilisation standard de jmol).
utilisation
!exit

:save
Si vous cochez cette case et choisissez un module dans la liste, les fichiers générés
seront mis dans le répertoire <span class="tt fname">data</span> de ce module.
Vous pourrez alors les utiliser pour des exercices. Des modèles préparés sont en
cours de programmation. Il n'y a pas de vérification de noms (aussi, si des fichiers de
même nom existent, ils seront effacés sans vérification).
!exit
