
!if $wims_read_parm=$empty
 !exit
!endif

!goto $wims_read_parm

:data
Each line contains a SMILES code and the file name without extension,
(alphanumerical, no space, no accent).
For example
<pre>
CCO,ethanol
CO,methanol
CCCO,toto
</pre>
Go to 
<a target="wims_external" href="http://opensmiles.org">opensmiles.org
</a> to find the SMILES code syntax.

!exit
:option_svg
<pre>
 u no element-specific atom coloring
    Use this option to produce a black and white diagram
 U do not use internally-specified color
    e.g. atom color read from cml or generated by internal code
 b black background
    The default is white. The atom colors work with both.
 C do not draw terminal C (and attached H) explicitly
    The default is to draw all hetero atoms and terminal C explicitly,
    together with their attched hydrogens.
 a draw all carbon atoms
    So propane would display as H3C-CH2-CH3
 d do not display molecule name

</pre>
!exit
:option_dim
Specify whether you want 3D coordinates (x,y,z) to be created or just 2D coordinates (x,y).
!exit

:save
If you check this box, specify a module in the list, output files will be stored directly 
in the <span class="tt fname">data</span> directory of this module.
Afterwards, you will be able to use them into exercises.
Prepared models are under construction.
There is no control on the filename (if a file with an identical name already exists, it will replaced without warning).
!exit
