!set lang_exists=yes

!set name_intro=<span class="wims_emph">$module_title</span>\
 provides a way to create files related to  molecules (structure description files, or molecule images).\
This can be achieved\
thanks to the\
<a target="wims_external" href="http://cactus.nci.nih.gov/"> <i>National Cancer Institute</i> online service</a>\
 or \
<a target="wims_external" href="http://openbabel.org">Openbabel</a>\
 starting from:<br />\
- a structure description file (usual formats allowed: mol,pdb, xyz, sdf,...)<br />\
- a code (SMILES, InChI or IUPAC)<br />\
-  a common name (in english).<br />\
The output can be a structure file or an image (png or svg).\
These files can be stored directly into the <span class="tt wims_fname">data</span>\
directory of one \
of your developpement modules.<br />\
The purpose of this tool is to make the developpement\
 of chemistry modules easier.

!set name_warning_obabel=You would have more possibilities if Openbabel was installed.\

!set name_database=Use the <i>National Cancer Institute</i> database.

!distribute lines into$ the module (<span class="tt wims_fname">data</span> directory)\
  Options\
  Data (couples <i><span class="tt">code</span>, <span class="tt">name</span></i> in the text area below)\
  Output format\
  Dimensionality\
  Generic file name\
  Options relative to svg outputs\
  Input format\
  From a molecule sctructure file\
  From SMILES\
  Output format options\
  Output options\
  Figure's height\
  Enter IUPAC or SMILES code\
 into name_savemodule, name_option,name_data,name_format,name_option_dim,\
 name_file, name_option_svg,name_method,name_conversion1,\
 name_conversion_smile,name_format_out,name_output,name_height,name_database_help

!set name_savefile=!nosubst Files have been successfully stored in the\
  <span class="tt wims_fname">data</span> directory of the <span class="tt wims_fname">$smod</span> module.

!set name_promptoptionsvg=draw all carbon atoms,no explict terminal carbon,\
  no element-specific atom coloring,do not display molecule name
