g77_interface.lo g77_interface.o: g77_interface.c ../config.h \
  /usr/include/stdint.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/_stdint.h /usr/include/sys/_stdint.h common.h \
  /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h xmalloc.h matheval.h

../config.h:

/usr/include/stdint.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_stdint.h:

/usr/include/sys/_stdint.h:

common.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

xmalloc.h:

matheval.h:
