matheval.lo matheval.o: matheval.c ../config.h common.h \
  /usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_string.h xmalloc.h matheval.h node.h \
  symbol_table.h

../config.h:

common.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_string.h:

xmalloc.h:

matheval.h:

node.h:

symbol_table.h:
