scanner.lo scanner.o: scanner.c /usr/include/sys/cdefs.h \
  /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h ../config.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_string.h node.h symbol_table.h parser.h

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

../config.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_string.h:

node.h:

symbol_table.h:

parser.h:
