symbol_table.lo symbol_table.o: symbol_table.c ../config.h \
  /usr/include/assert.h /usr/include/sys/cdefs.h /usr/include/stdarg.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h common.h \
  /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_string.h xmalloc.h symbol_table.h xmath.h \
  /usr/include/math.h /usr/include/machine/_limits.h

../config.h:

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/stdarg.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

common.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_string.h:

xmalloc.h:

symbol_table.h:

xmath.h:

/usr/include/math.h:

/usr/include/machine/_limits.h:
