!set lang_exists=yes

!set name_warning_new= No hay todavía módulos nuevos registrados en este servidor. El registro\
 se inicia con la introducción del sistema de puesta en común y\
 actualización de módulos en WIMS-3.37f.
 
 
!set name_warning_update=No hay todavía actualizaciones de módulos registradas en este servidor.\
 El registro se inicia con la introdución del sistema de puesta en común y\
 actualización de módulos en WIMS-3.37f.

!distribute line Módulos nuevos instalados en el servidor \
  Actualizaciones recientes de módulos en el servidor\
  Nueva<br>versión\
into name_newmodule,name_updatemodule,name_new