!set lang_exists=yes

!set name_warning_new=Aucun nouveau module n'est encore enregistré dans le système de\
 publication et de mise à jour des modules introduit dans WIMS-3.37f.
 
!set name_warning_update=Aucune mise à jour de module n'est encore enregistrée dans le système de\
 publication et mise à jour des modules introduit dans WIMS-3.37f.

!distribute line Nouveaux modules installés sur le serveur \
  Dernières mises à jour des modules sur le serveur\
  Nouvelle<br>version\
into name_newmodule,name_updatemodule,name_new