!set lang_exists=yes

!set name_warning_new= Er staan geen nieuwe modules geregistreerd op deze server.\
Let op: dit systeem werkt alleen vanaf het in versie WIMS-3.37f \
 ge&iuml;ntroduceerde publicatie en updating-systeem
 
!set name_warning_update=Er staan geen module verbeteringen of veranderingen geregistreerd op deze server.<br>\
 Let op: dit systeem werkt alleen vanaf het in versie WIMS-3.37f ge&iuml;ntroduceerde \
 publicatie en updating-systeem
!distribute line Nieuwe modules geinstalleerd op deze server\
  De laatste module wijzigingen op deze server\
  Nieuwe<br>versie\
into name_newmodule,name_updatemodule,name_new
