H:1,Hydrogen,0.69375,255 255 255
He:,Helium,0.625,128 128 128    
Li:3,Lithium,0.60,0 255 255 
B:5,Boron,1.1,128 128 128 
Be:,,0.31,128 128 128 
C:6,Carbon,0.9625,32 128 32
N:7,Nitrogen,0.875,64 64 255   
O:8,Oxygen,0.825,255 0 0
F:9,Fluorine,1.2,100 100 0     
Na:11,Sodium,1.6,0.75,255 255 0
Mg:12,Magnesium,0.65,128 128 128
Al:13,Aluminum,0.5,0 255 216
Si:14 Silicon,1.4508,255 192 36
P:15,Phosphorus,1.375,255 103 0
S:16,Sulfur,1.3,205 207 0
Cl:17,Chlorine,1.3,102 201 0
K:19,Potassium,1.13,255 0 255
Ca:20,Calcium,0.75,0 255 128
Br:35,Bromine,1.44,102 201 0
I:53,Iodine,1.53,102 201 0
