!if $wims_read_parm!=slib_header
 !goto proc
!endif

slib_author=Yves, Noel

!!exemple à changer ensuite mais sert de test.
slib_example=\(CH_{3}\),F,COOH,Cl,C<sub>2</sub>H<sub>5</sub>,Br,350,4,16
!exit

:proc
!reset rid,slib_text1,slib_text2,slib_text3,slib_text4,slib_text5,slib_text6,slib_size,slib_linewidth,slib_fontsize
!set rid=!randint 100000,999999
!distribute items $wims_read_parm into slib_text1,slib_text2,slib_text3,slib_text4,slib_text5,slib_text6,slib_size,slib_linewidth,slib_fontsize

!default slib_size=250
!default slib_linewidth=2
!default slib_fontsize=12

!default slib_text1=A
!default slib_text2=B
!default slib_text3=C
!default slib_text4=D
!default slib_text5=E
!default slib_text6=F

!set long_liaison= !eval $slib_size/10
!set rayon= !eval $slib_size/6
!set tlarg= !eval 100
!set thaut= !eval 50


!set r32=!eval sqrt(3)/2

!set largeur= !eval $slib_size
!set hauteur= !eval $slib_size
!set centre_x= !eval $largeur/2
!set centre_y= !eval $hauteur/2
!set long_liaison_dev=!eval $rayon+$long_liaison
!set long_liaison_der=$long_liaison


!set ang1=0
!set ang2=-120
!set ang3=120
!set ang4=180
!set ang5=60
!set ang6=-60

!set t1_x= !eval $centre_x + sin($ang1/180*pi)*$long_liaison_dev-$slib_fontsize/2
!set t1_y= !eval $centre_y + cos($ang1/180*pi)*$long_liaison_dev-0.2*$slib_fontsize/2
!set t2_x= !eval $centre_x + sin($ang2/180*pi)*$long_liaison_dev-$tlarg
!set t2_y= !eval $centre_y + cos($ang2/180*pi)*$long_liaison_dev-2*$slib_fontsize/2
!set t3_x= !eval $centre_x + sin($ang3/180*pi)*$long_liaison_dev
!set t3_y= !eval $centre_y + cos($ang3/180*pi)*$long_liaison_dev-2*$slib_fontsize/2
!set t4_x= !eval $centre_x + sin($ang4/180*pi)*$long_liaison_dev-$slib_fontsize/2
!set t4_y= !eval $centre_y + cos($ang4/180*pi)*$long_liaison_dev-3.1*$slib_fontsize/2
!set t5_x= !eval $centre_x + sin($ang5/180*pi)*$long_liaison_dev
!set t5_y= !eval $centre_y + cos($ang5/180*pi)*$long_liaison_dev-$slib_fontsize/2
!set t6_x= !eval $centre_x + sin($ang6/180*pi)*$long_liaison_dev-$tlarg
!set t6_y= !eval $centre_y + cos($ang6/180*pi)*$long_liaison_dev-$slib_fontsize/2

!set px=px

!set slib_out=\
<style type="text/css">\
/*<![CDATA[*/\
 .gauche$rid { \
text-align : right;\
width : $tlarg;\
height : $thaut;\
font-size: $slib_fontsize$px;\
margin-right : 5px;\
float : right;\
 }\
 .droite$rid { \
text-align : left;\
width : $tlarg;\
height : $thaut;\
font-size: $slib_fontsize$px;\
margin-left : 5px;\
float : left;\
 }\
 .haut$rid { \
text-align : left;\
width : $tlarg;\
height : $thaut;\
font-size: $slib_fontsize$px;\
float : left;\
margin-bottom : 5px;\
 }\
 .bas$rid { \
text-align : left;\
width : $tlarg;\
height : $thaut;\
font-size: $slib_fontsize$px;\
float : left;\
 }\
 .liaison$rid {\
  fill:none;\
  stroke:black;\
  stroke-width:$slib_linewidth;\
 }\
 /*]]>*/\
</style>\
<svg id="newman$rid" width="$largeur" height="$hauteur" xmlns="http://www.w3.org/2000/svg">\
 <defs>\
   <line id="liaison_dev$rid" x1="0" y1="0" x2="0" y2="$long_liaison_dev"/>\
   <line id="liaison_der$rid" x1="0" y1="$rayon" x2="0" y2="$long_liaison_dev"/>\
   <use id="dl1$rid" xlink:href="#liaison_dev$rid" transform="rotate($ang1,0,0)"/>\
   <use id="dl2$rid" xlink:href="#liaison_dev$rid" transform="rotate($ang2,0,0)"/>\
   <use id="dl3$rid" xlink:href="#liaison_dev$rid" transform="rotate($ang3,0,0)"/>\
   <use id="dl4$rid" xlink:href="#liaison_der$rid" transform="rotate($ang4,0,0)"/>\
   <use id="dl5$rid" xlink:href="#liaison_der$rid" transform="rotate($ang5,0,0)"/>\
   <use id="dl6$rid" xlink:href="#liaison_der$rid" transform="rotate($ang6,0,0)"/>\
 </defs>\
   <circle id="cercle$rid" cx="$centre_x" cy="$centre_y" r="$rayon"  class="liaison$rid"/>\
   <use id="l1$rid" xlink:href="#dl1$rid" x="$centre_x" y="$centre_y" class="liaison$rid"/>\
   <use id="l2$rid" xlink:href="#dl2$rid" x="$centre_x" y="$centre_y" class="liaison$rid"/>\
   <use id="l3$rid" xlink:href="#dl3$rid" x="$centre_x" y="$centre_y" class="liaison$rid"/>\
   <use id="l4$rid" xlink:href="#dl4$rid" x="$centre_x" y="$centre_y" class="liaison$rid"/>\
   <use id="l5$rid" xlink:href="#dl5$rid" x="$centre_x" y="$centre_y" class="liaison$rid"/>\
   <use id="l6$rid" xlink:href="#dl6$rid" x="$centre_x" y="$centre_y" class="liaison$rid"/>\
\
  <foreignObject class="node" x="$t1_x" y="$t1_y" width="$tlarg$px" height="$thaut$px">\
    <body xmlns="http://www.w3.org/1999/xhtml">\
     <div id="t1$rid" class="haut$rid"> $slib_text1 </div>\
    </body>\
   </foreignObject>\
  <foreignObject class="node" x="$t2_x" y="$t2_y" width="$tlarg$px" height="$thaut$px">\
    <body xmlns="http://www.w3.org/1999/xhtml">\
     <div id="t2$rid" class="gauche$rid"> $slib_text2 </div>\
    </body>\
   </foreignObject>\
  <foreignObject class="node" x="$t3_x" y="$t3_y" width="$tlarg$px" height="$thaut$px">\
    <body xmlns="http://www.w3.org/1999/xhtml">\
     <div id="t3$rid" class="droite$rid" > $slib_text3 </div>\
    </body>\
   </foreignObject>\
  <foreignObject class="node" x="$t4_x" y="$t4_y" width="$tlarg$px" height="$thaut$px">\
    <body xmlns="http://www.w3.org/1999/xhtml">\
     <div id="t4$rid" class="bas$rid" > $slib_text4 </div>\
    </body>\
   </foreignObject>\
  <foreignObject class="node" x="$t5_x" y="$t5_y" width="$tlarg$px" height="$thaut$px">\
    <body xmlns="http://www.w3.org/1999/xhtml">\
     <div id="t5$rid" class="droite$rid"> $slib_text5 </div>\
    </body>\
   </foreignObject>\
  <foreignObject class="node" x="$t6_x" y="$t6_y" width="$tlarg$px" height="$thaut$px">\
    <body xmlns="http://www.w3.org/1999/xhtml">\
     <div id="t6$rid" class="gauche$rid"> $slib_text6 </div>\
    </body>\
   </foreignObject>\
 </svg>
debug $slib_out
