!! Addition and multiplication tables of F9
!! This file is usable both as variable processing file and phtml file.
!! Choice: x^2-x-1=0

!! addition table
 !set add0=0,1,2,3,4,5,6,7,8
 !set add1=1,5,3,8,7,0,4,6,2
 !set add2=2,3,6,4,1,8,0,5,7
 !set add3=3,8,4,7,5,2,1,0,6
 !set add4=4,7,1,5,8,6,3,2,0
 !set add5=5,0,8,2,6,1,7,4,3
 !set add6=6,4,0,1,3,7,2,8,5
 !set add7=7,6,5,0,2,4,8,3,1
 !set add8=8,2,7,6,0,3,5,1,4

!! multiplication table
 !set mul0=0,0,0,0,0,0,0,0,0
 !set mul1=0,1,2,3,4,5,6,7,8
 !set mul2=0,2,3,4,5,6,7,8,1
 !set mul3=0,3,4,5,6,7,8,1,2
 !set mul4=0,4,5,6,7,8,1,2,3
 !set mul5=0,5,6,7,8,1,2,3,4
 !set mul6=0,6,7,8,1,2,3,4,5
 !set mul7=0,7,8,1,2,3,4,5,6
 !set mul8=0,8,1,2,3,4,5,6,7


