Réciproquement, toute courbe d'équation 
\(r= \frac{1}{a \cos(\theta)+b \sin(\theta)+ c}\)
avec \(c) non nul  et \(a\) ou \(b\) non nuls peut se mettre sous la forme 
<BR><P></P>
<DIV ALIGN="CENTER">
\(
r= \frac{eh}{1+e \cos(\theta-\theta_0)}.
\)
</DIV>
<BR CLEAR="ALL">
<P></P>
Pour cela, on écrit \((a,b)=d(\cos(\theta_0), \sin(\theta_0))\) avec \(d>0\)
(c'est-à-dire en complexe, \(a+ib= d \exp(i \theta_0)\)). On a alors 
<BR><P></P>
<DIV ALIGN="CENTER">
\(
\frac{1}{a \cos(\theta)+b \sin(\theta)+ c}=
\frac{1}{d \cos(\theta-\theta_0)+ c}
=\frac{eh}{1+ e\cos(\theta-\theta_0)}
\)
</DIV>
<BR CLEAR="ALL">
<P></P>
avec  \(e= d/c\) et \(h=1/d\). 