Soit \(F\) un point fixe et \(D\) une droite du plan. Soit \(e\) un réel positif. On considère l'ensemble des points \(M\) du plan tels que 
\(\frac{d(M,F)}{d(M,D)}= e\)
où \(d(M,F)=\vert\vert MF\vert\vert\) est la longueur du segment MF et \(d(M,D)\) la distance de \(M\) à la droite \(D\). 

Le point \(F\) est appelé <b> <font color=magenta>foyer</font></b>, la droite \(D\) 
<b> <font color=red> directrice </font></b> et le réel \(e\) est <b> <font color=blue>
l'excentricité </font></b> de la courbe \(C\). 

<table > <tr><td>\def{real thet=2*pi/3}
\def{real h= 1}
\def{function f= (-x*cos(\thet)+\h)/sin(\thet)}
\def{text A=-2,evalue(\f,x=-2)}
\def{text B=2,evalue(\f,x=2)}
\def{text K= \h*cos(\thet),  \h*sin(\thet)}
\def{text M=-2,1}

\draw{200,200}{
xrange -2,2
yrange -2,2
arrow 0,0, 0,1,10,black
arrow 0,0, 1,0 ,10,black
vline 0,0, black
hline 0,0, black
linewidth 2
line  \A,\B, red
line  0,0,\K, black 
text magenta,0,0, large,F
text black,\K, large,K}
</td><td>Prenons comme origine \(F=O\). Soit \(K\) la projection du foyer \(F\) sur la droite  \(D\) et
 \((h,  \theta_0)\) ses coordonnées polaires. L'équation de \(D\) en coordonnées cartésiennes est donc 
<BR><P></P>
<DIV ALIGN="CENTER">
\(\special{color=red}
x \cos(\theta_0) + y \sin(\theta_0)= h .
\)
</DIV>
<BR CLEAR="ALL">
Soit \(M\) un point de coordonnées cartésiennes \((x,y)\) et de coordonnées polaires
 \((r,  \theta)\) au sens où \(x=r\cos(\theta), y=r\sin(\theta)\ .\)
</td></tr></table>

On a alors \(d(M,F)= r\), \(d(M,D)= |r\cos(\theta)\cos(\theta_0)+ r\sin(\theta)\sin(\theta_0)-h|
= | r \cos(\theta-\theta_0)-h|\). Donc, le point \(M\) appartient à \(C\) si et seulement si 
<BR><P></P>
<DIV ALIGN="CENTER">
\(
r^2= e^2 (r \cos(\theta-\theta_0)-h)^2
\)
</DIV>
<BR CLEAR="ALL">
<P></P>
donc si et seulement si 
 \(r=e (r \cos(\theta-\theta_0)-h)\)
 ou 
 \(r=-e (r \cos(\theta-\theta_0)-h)\)
 c'est-à-dire si et seulement si 
 <BR><P></P>
<DIV ALIGN="CENTER">
\(
r= \frac{eh}{1+e \cos(\theta-\theta_0)}
\)
ou
\(
-r= \frac{-eh}{1-e \cos(\theta-\theta_0)}.
\)
</DIV>
<BR CLEAR="ALL">
<P></P>
En effet, si \((r,  \theta)\) est solution de la première équation, le couple \((-r, \theta+ \pi)\) qui représente le même point est solution de la seconde. 
Les ensembles de points définis par les deux équations sont donc les mêmes. 

<br>Ainsi, l'équation polaire de C est \(\special{color= green}
r= \frac{eh}{1+e \cos(\theta-\theta_0)}\), l'équation de la droite directrice est
\(\special{color=red}
r= \frac{h}{ \cos(\theta-\theta_0)}
\)