Prenons pour simplifier  \( \theta_0=0\) (et il suffit pour s'y ramener de faire une rotation). La directrice est alors une droite parallèle à l'axe Oy.  L'équation devient alors
\(r= \frac{eh}{1+e \cos(\theta)}\).
L'équation cartésienne de \(C\) est alors donnée par 
<BR><P></P>
<DIV ALIGN="CENTER">
\(
x^2+y^2= e^2(h-x)^2,
\)
</DIV>
<BR CLEAR="ALL">
<P></P>
d'où 
<BR><P></P>
<DIV ALIGN="CENTER">
\(
(1-e^2)x^2+y^2+2*h*e^2*x+e^2*h=0 .
\)
</DIV>
<BR CLEAR="ALL">
<P></P>

<ul><li>Si \(e<1\), il s'agit d'une \fold{ellipse}{ellipse} 
</li>
<li>
Si \(e=1\), il s'agit d'une \fold{parabole}{parabole}
</li>
<li>Si \(e>1\), il s'agit d'une \fold{hyperbole}{hyperbole}
</li>
</ul>
Voulez-vous faire varier  \link{varexc}{l'excentricité} \(e), la \link{varhaut}{hauteur}
 \(h) ou \link{varang}{l'angle} \(\theta_0) de manière à mieux comprendre ce que ces grandeurs 
 repésentent.