deer:eng-wcp-us/En-us-does-deer.mp3
sent again:eng-wcp-us/En-us-resent_sent_again.mp3
who denies:eng-wcp-us/En-us-denier-who-denies.mp3
noun:eng-wcp-us/En-us-desert-noun.mp3,eng-wcp-us/En-us-record-noun.mp3,eng-wcp-us/En-us-excuse-noun.mp3,eng-wcp-us/En-us-conflict-noun.mp3,eng-wcp-us/En-us-refund-noun.mp3,eng-wcp-us/En-us-tears-noun.mp3,eng-wcp-us/En-us-sow-noun.mp3,eng-wcp-us/En-us-commune-noun.mp3,eng-wcp-us/En-us-subject-noun.mp3,eng-wcp-us/En-us-increase-noun.mp3,eng-wcp-us/En-us-affiliate-noun.mp3,eng-wcp-us/En-us-invalid-noun.mp3,eng-wcp-us/En-us-duplicate-noun.mp3,eng-wcp-us/En-us-aggregate-noun.mp3,eng-wcp-us/En-us-attribute-noun.mp3,eng-wcp-us/En-us-compress-noun.mp3,eng-wcp-us/En-us-console-noun.mp3,eng-wcp-us/En-us-produce-noun.mp3,eng-wcp-us/En-us-domesticate-noun.mp3,eng-wcp-us/En-us-estimate-noun.mp3,eng-wcp-us/En-us-house-noun.mp3,eng-wcp-us/En-us-pontificate_noun.mp3,eng-wcp-us/En-us-proceeds-noun.mp3,eng-wcp-us/En-us-incense-noun.mp3,eng-wcp-us/En-us-entrance-noun.mp3,eng-wcp-us/En-us-agape-noun2.mp3,eng-wcp-us/En-us-coax-noun.mp3,eng-wcp-us/En-us-intimate-noun-adj.mp3,eng-wcp-us/En-us-minute-noun.mp3,eng-wcp-us/En-us-suspect-noun-adj.mp3,eng-wcp-us/En-us-constructs-noun.mp3,eng-wcp-us/En-us-contract-noun.mp3,eng-wcp-us/En-us-permit-noun.mp3,eng-wcp-us/En-us-digest-noun.mp3,eng-wcp-us/En-us-alternate-noun-adj.mp3,eng-wcp-us/En-us-dove-noun.mp3,eng-wcp-us/En-us-closer-noun.mp3,eng-wcp-us/En-us-upset-noun.mp3,eng-wcp-us/En-us-complex-noun.mp3,eng-wcp-us/En-us-transpose-noun.mp3,eng-wcp-us/En-us-progress-noun.mp3,eng-wcp-us/En-us-transport-noun.mp3,eng-wcp-us/En-us-agape-noun1.mp3,eng-wcp-us/En-us-abuse-noun.mp3,eng-wcp-us/En-us-protest-noun.mp3,eng-wcp-us/En-us-tear-noun.mp3,eng-wcp-us/En-us-lives-noun.mp3,eng-wcp-us/En-us-consult-noun.mp3,eng-wcp-us/En-us-use-noun.mp3,eng-wcp-us/En-us-object-noun.mp3,eng-wcp-us/En-us-construct-noun.mp3,eng-wcp-us/En-us-convict-noun.mp3
music:eng-wcp-us/En-us-do-music.mp3,eng-wcp-us/En-us-bass-music.mp3
present:eng-wcp-us/En-us-lead-present.mp3
injury:eng-wcp-us/En-us-wound-injury.mp3
document:eng-wcp-us/En-us-resume-document.mp3
turn:eng-wcp-us/En-us-wind-turn.mp3
adj:eng-wcp-us/En-us-close-adj.mp3,eng-wcp-us/En-us-animate-adj.mp3,eng-wcp-us/En-us-marked-adj.mp3,eng-wcp-us/En-us-supposed-adj.mp3,eng-wcp-us/En-us-consummate-adj.mp3,eng-wcp-us/En-us-articulate-adj.mp3,eng-wcp-us/En-us-moderate-adj.mp3,eng-wcp-us/En-us-alternate-noun-adj.mp3,eng-wcp-us/En-us-perfect-adj.mp3,eng-wcp-us/En-us-invalid-adj.mp3,eng-wcp-us/En-us-deliberate-adj.mp3,eng-wcp-us/En-us-appropriate-adj.mp3,eng-wcp-us/En-us-live-adj.mp3,eng-wcp-us/En-us-closer-adj.mp3,eng-wcp-us/En-us-separate-adj.mp3,eng-wcp-us/En-us-frequent-adj.mp3,eng-wcp-us/En-us-complex-adj.mp3
1:eng-wcp-us/En-us-amateur1.mp3,eng-wcp-us/En-us-data1.mp3,eng-wcp-us/En-us-bona-fide.mp3,eng-wcp-us/En-us-all_right1.mp3,eng-wcp-us/En-us-slough1.mp3,eng-wcp-us/En-us-ad.1.mp3,eng-wcp-us/En-us-portmanteau-1.mp3,eng-wcp-us/En-us-lumbar_1.mp3
turned:eng-wcp-us/En-us-wound-turned.mp3
yarn:eng-wcp-us/En-us-denier-yarn.mp3
verb:eng-wcp-us/En-us-produce-verb.mp3,eng-wcp-us/En-us-moderate-verb.mp3,eng-wcp-us/En-us-live-verb.mp3,eng-wcp-us/En-us-contract-verb2.mp3,eng-wcp-us/En-us-convict-verb.mp3,eng-wcp-us/En-us-duplicate-verb.mp3,eng-wcp-us/En-us-affiliate-verb.mp3,eng-wcp-us/En-us-compress-verb.mp3,eng-wcp-us/En-us-increase-verb.mp3,eng-wcp-us/En-us-articulate-verb.mp3,eng-wcp-us/En-us-desert-verb.mp3,eng-wcp-us/En-us-house-verb.mp3,eng-wcp-us/En-us-object-verb.mp3,eng-wcp-us/En-us-infix-verb.mp3,eng-wcp-us/En-us-transpose-verb.mp3,eng-wcp-us/En-us-dove-verb.mp3,eng-wcp-us/En-us-aggregate-verb.mp3,eng-wcp-us/En-us-supposed-verb.mp3,eng-wcp-us/En-us-attribute-verb.mp3,eng-wcp-us/En-us-approximate-verb.mp3,eng-wcp-us/En-us-protest-verb.mp3,eng-wcp-us/En-us-intimate-verb.mp3,eng-wcp-us/En-us-sow-verb.mp3,eng-wcp-us/En-us-upset-verb-adj.mp3,eng-wcp-us/En-us-appropriate-verb.mp3,eng-wcp-us/En-us-refund-verb.mp3,eng-wcp-us/En-us-present-verb2.mp3,eng-wcp-us/En-us-abuse-verb.mp3,eng-wcp-us/En-us-deliberate-verb.mp3,eng-wcp-us/En-us-tears-verb.mp3,eng-wcp-us/En-us-present-verb1.mp3,eng-wcp-us/En-us-do-verb.mp3,eng-wcp-us/En-us-perfect-verb.mp3,eng-wcp-us/En-us-animate-verb.mp3,eng-wcp-us/En-us-conflict-verb.mp3,eng-wcp-us/En-us-consult-verb.mp3,eng-wcp-us/En-us-progress-verb.mp3,eng-wcp-us/En-us-commune-verb.mp3,eng-wcp-us/En-us-entrance-verb.mp3,eng-wcp-us/En-us-suspect-verb.mp3,eng-wcp-us/En-us-alternate-verb.mp3,eng-wcp-us/En-us-proceeds-verb.mp3,eng-wcp-us/En-us-frequent-verb.mp3,eng-wcp-us/En-us-record-verb.mp3,eng-wcp-us/En-us-tear-verb.mp3,eng-wcp-us/En-us-consummate-verb.mp3,eng-wcp-us/En-us-consist-verb.mp3,eng-wcp-us/En-us-subject-verb.mp3,eng-wcp-us/En-us-close-verb.mp3,eng-wcp-us/En-us-incense-verb.mp3,eng-wcp-us/En-us-advocate-verb.mp3,eng-wcp-us/En-us-coax-verb.mp3,eng-wcp-us/En-us-console-verb.mp3,eng-wcp-us/En-us-transport-verb.mp3,eng-wcp-us/En-us-convert-verb.mp3,eng-wcp-us/En-us-excuse-verb.mp3,eng-wcp-us/En-us-separate-verb.mp3,eng-wcp-us/En-us-permit-verb.mp3,eng-wcp-us/En-us-constructs-verb.mp3,eng-wcp-us/En-us-digest-verb.mp3,eng-wcp-us/En-us-diffuse-verb.mp3,eng-wcp-us/En-us-construct-verb.mp3,eng-wcp-us/En-us-lives-verb.mp3
fish:eng-wcp-us/En-us-bass-fish.mp3
2:eng-wcp-us/En-us-emotion_2.mp3,eng-wcp-us/En-us-agile-2.mp3,eng-wcp-us/En-us-interesting-2.mp3,eng-wcp-us/En-us-miasma-2.mp3,eng-wcp-us/En-us-niche-2.mp3,eng-wcp-us/En-us-sidereal_2.mp3,eng-wcp-us/En-us-interested-2.mp3,eng-wcp-us/En-us-roof2.mp3,eng-wcp-us/En-us-route-2.mp3,eng-wcp-us/En-us-envelope2.mp3,eng-wcp-us/En-us-neither-2.mp3,eng-wcp-us/En-us-associate-2.mp3,eng-wcp-us/En-us-mauve2.mp3,eng-wcp-us/En-us-bona-fide_2.mp3,eng-wcp-us/En-us-he_ll-2.mp3,eng-wcp-us/En-us-data2.mp3,eng-wcp-us/En-us-she_ll-2.mp3,eng-wcp-us/En-us-clothes-2.mp3,eng-wcp-us/En-us-amateur2.mp3,eng-wcp-us/En-us-espalier2.mp3,eng-wcp-us/En-us-apricot-2.mp3,eng-wcp-us/En-us-ostrich-2.mp3,eng-wcp-us/En-us-our-2.mp3,eng-wcp-us/En-us-mush-2.mp3,eng-wcp-us/En-us-portmanteau-2.mp3,eng-wcp-us/En-us-aunt-2.mp3,eng-wcp-us/En-us-sweeten2.mp3,eng-wcp-us/En-us-you_re2.mp3,eng-wcp-us/En-us-renege2.mp3,eng-wcp-us/En-us-lumbar_2.mp3,eng-wcp-us/En-us-solecism2.mp3,eng-wcp-us/En-us-otiose-2.mp3
adjective:eng-wcp-us/En-us-minute-adjective.mp3,eng-wcp-us/En-us-present-adjective.mp3,eng-wcp-us/En-us-number-adjective.mp3,eng-wcp-us/En-us-diffuse-adjective.mp3
3:eng-wcp-us/En-us-associate-3.mp3,eng-wcp-us/En-us-solder3.mp3
low:eng-wcp-us/En-us-bass-low.mp3
to do:eng-wcp-us/En-us-does-todo.mp3
interjection:eng-wcp-us/En-us-yeah-interjection.mp3
one who draws:eng-wcp-us/En-us-drawer-one_who_draws.mp3
air:eng-wcp-us/En-us-wind-air.mp3
past:eng-wcp-us/En-us-lead-past.mp3,eng-wcp-us/En-us-read-past.mp3
