:Data en itemlijst manipulatie
:Functie,Example,Effect
:items( )
items(a,b,c,d,e,f)
geeft het aantal items (hier dus 6) van de lijst {a,b,c,d,e,f}
:item( )
item(3,a,b,c,d,e,f)
item nummer 3 van de lijst {a,b,c,d,e,f} (hier dus c) ; <tt class="wims_code_words">item(3,\ll)</tt> : item nummer 3 van de lijst \ll (gelijk aan <tt class="wims_code_variable">\ll[3]</tt>)

:item( .. , )
item(2..5,a,b,c,d,e,f)
items nummers 2 tot 5 van de lijst {a,b,c,d,e,f} (hier dus b,c,d,e)
:item([ , ], )
item([2,4],\ll)
items nummers 2 en 4 van de lijst \ll (gelijk aan <tt class="wims_code_variable">\ll[2,4]</tt>)
:position( )
position(pietje,nee,geen idee,ja,pietje,jantje,klaasje)
het positienummer van item `pietje' in de lijst {nee,geen idee,ja,pietje,jantje,klaasje} (hier dus 4)
:rows( )
rows(\m)
het aantal rijen in matrix \m
:row( , )
row(2,\m)
rij nummer 2 van matrix \m (gelijk aan <tt class="wims_code_variable">\m[2;]</tt>)
:row( .. , )
row(2..5,\m)
een submatrix van \m opgebouwd uit de rijen 2 tot 5 van matrix \m (gelijk aan <tt class="wims_code_variable">\m[2..5;]</tt>)
:row([ , ], )
row([1,3],1,2,3<br>3,4,5<br>5,6,7)
een submatrix van 3&times;3 matrix bestaande uit de eerste en de laatste rij
:row(   , )
row(column 1 > 1 and column 2 = pietje,\mat)
een submatrix van \mat opgebouwd uit alle rijen waar de eerste kolom > 1 en waarbij de tweede kolom het woordje "pietje" bevat.
:randomitem( )
randomitem(\deze_lijst)
een willekeurig item uit de komma gescheiden lijst \deze_lijst.
:randomrow( )
randomrow(\mat)
een willekeurige rij uit de matrix \mat.
:column( , )
column(2,\m)
de items van de tweede kolom uit de matrix \m , als een komma gescheiden lijst.(gelijk aan <tt class="wims_code_variable">\m[;2]</tt>)
:column( .. , )
column(2..5,\m)
een submatrix van \m opgebouwd uit de kolommen nummer 2 tot 5 (gelijk aan <tt class="wims_code_variable">\m[;2..5]</tt>)
:column([ , ], )
column([1,3],1,2,3<br>3,4,5<br>5,6,7)
een submatrix van een 3&times;3 matrix opgebouwd uit de eerste en laatste kolommen.
:asis( )
asis(Wat denk je van : item(1,2,3))
de zin "Wat denk je van: item(1,2,3)" wordt beschermd tegen interpretatie door WIMS
:htmlmath( )
htmlmath(2*x^2+3*x)
probeert op de beste manier de vergelijking in html weer te geven: <small>2</small><em>x</em><sup><small>2</small></sup>+<small>3</small><em>x</em>
:texmath( )
texmath(sin(x^2/pi)+3/x)
geeft de texcode: \sin(\frac{x^{2}}{\pi} + \frac{3}{x}