:Wiskundige functies
:Functie,Voorbeeld,Effect
:evalue( )
evalue(x^2+sin(y),x=3,y=4)
evaluatie van functie x^2+sin(y), voor x=3, y=4
:solve( )
solve(x^3-3*x+1,x=0..1)
de numerieke wortel van x^3-3x+1 tussen 0 en 1
:simplify( )
simplify(x^5*y^3*x^2/y)
vereenvoudig algebraisch : x<sup>7</sup>y<sup>2</sup>
:diff( )
diff(sin(x)+cos(y),x)
de afgeleide van sin(x)+cos(y) naar x
:int( , )
int(x^2+3*x+1,x)
de primitieve van x^2+3*x+1, geen contante vermeld.
:int( , = .. )
int(t^2+3*t+1,t=0..1)
de numerieke integratie van x^2+3*x+1, van 0 tot 1
:det( )
det(\mat)
determinant van matrix \mat
:abs( )
\real{a=abs(-32)}
absolute waarde  (alternatief : fabs( ))
:sqrt( )
\real{a=sqrt(32)}
vierkantswortel
:binomial( , )
\integer{a=binomial(9,3)}
de binomiaalco&euml;ffici&euml;nt (indien groter dan 10^7 gebruik: \text{a=pari(binomial(50,10))}
:ceil( )
\real{a=ceil(3.4)}
het kleinste gehele getal groter of gelijk aan a
:floor( )
\real{a=floor(3.4)}
het grootste gehele getal kleiner of gelijk aan a 
:rint( )
\real{a=rint(3.4)}
afgeronden ; dichtst bijzijnde integer (alternatief : round( ))
:e
\real{a=e^2}
de constante $m_e ;  (equivalent : E)
:erf( )
\real{a=erf(3.4)}
de Erf functie
:erfc( )
\real{a=erfc(3.4)}
de Erfc functie
:Euler
\real{a=Euler}
de Euler constante (alternatief : EULER  euler)
:exp( )
\real{a=exp(4)}
exponentieel
:factorial( )
\integer{a=factorial(4)}
faculteit
:Inf
\real{a=Inf + 3}
l'infini
:gcd( , )
\integer{a=gcd(4,6)}
grootste gemene deler
:lcm( , )
\integer{a=lcm(4,6)}
kleinste gemene veelvoud
:max( , )
\real{a=max(4,6)}
grootste getal van twee getallen
:min( , )
\real{a=gcd(4,6)}
kleinste getal van twee getallen
:lg( ) 
\real{a=log10(10^4)}
logaritme met grondtal 10 (alternatief : log10)
:lgamma( )
\real{a=lgamma(e^(24))}
logaritme vam de Gamma functie
:ln( )
\real{a=ln(e^4)}
natuurlijke logaritme (alternatief : log)
:log2( )
\real{a=log2(2^4)}
logaritme met grondtal 10
:pow( )
\real{a=pow(3,0.6)}
machteverheffen, gelijkwaardig met 3^0.6
:sgn( ) 
\integer{a=sign(-4)}
teken (gelijkwaarding : sign)
:PI
\real{a=sin(Pi)}
 $m_pi, (gelijkwaardig : Pi, pi)
:sin 
sin(3)
sinus (andere functies : tg tan sec (1/sin) cot cotan cotan ctg csc (1/cos))
:acos
acos(0.5)
acosinus (andere functies : acos arccos acos arcsin asin arctan atan arctg atan)
:sh
sh(4)
hyperbolische functie (andere foncties : sh sinh tanh tanh th ch cosh coth cotanh)
:Argch
Argch(4)
reciproce hyperbolisch functie (andere functies : Argch acosh argch Argsh asinh argsh Argth atanh argth)
