
!if $job2=restore
 list=log www w public_html
!endif

!if $job2=upload
 list=public_html log
!endif

!if $list=$empty
 !exit
!endif

test=!sh cd $wims_home\
	rm -fR update\
	mkdir -p update\
	tar -C update -xzf $wims_sesdir/user-deposit\
	find update -name .wimshome -exec rm '{}' \;\
	find update -type l -exec rm '{}' \;\
	list=`cd update; ls -d $list 2>/dev/null`\
	for d in $$list; do\
	 cp -upLR update/$$d .\
	 echo $$d\
	done

!sh cd $wims_home\
	[ -d update/public_html/modules ] && bin/mkindex\
	[ -d update/log/classes ] && log/classes/.build-index\
	rm -fR update\
	[ -d /wsys ] && touch /wsys/wims/timestamp

