
  !writefile wimshome/log/classes/$wims_class/neighbors n_sup=$n_sup\
n_part=$n_part\
sharable_exo=$sharable_exo\
sharable_sheet=$sharable_sheet\
sharable_exam=$sharable_exam\
sharable_doc=$sharable_doc\
sharable_forum=$sharable_forum\
sharable_user=$sharable_user\
sharable_sup=$sharable_sup\
sharable_motd=$sharable_motd\
sharable_vote=$sharable_vote\
sharable_cdt=$sharable_cdt\
sharable_livret=$sharable_livret\
sharable_all=$sharable_all\
sharing_exo=$sharing_exo\
sharing_sheet=$sharing_sheet\
sharing_exam=$sharing_exam\
sharing_doc=$sharing_doc\
sharing_forum=$sharing_forum\
sharing_user=$sharing_user\
sharing_sup=$sharing_sup\
sharing_motd=$sharing_motd\
sharing_vote=$sharing_vote\
sharing_cdt=$sharing_cdt\
sharing_all=$sharing_all\
sharing_livret=$sharing_livret
