!set wims_name_title_n_participant=Pour accéder aux classes organisées par vos enseignants
!set wims_name_title_n_supervisor=Pour créer ou gérer une classe
!set wims_name_title_n_example=Classes en accès libre pour travailler en autonomie
!set wims_name_title_faq=Questions fréquemment posées
!set wims_name_title_doctec=Documentation sur le langage WIMS
!set wims_name_title_createxo=Outils pour la création d'exercices
!set wims_name_title_modtool=Espace permettant de créer des modules complets (exercices, documents, outils, ...)
!set wims_name_title_quicktool=Outil facilitant la création de quelques types d'exercices
!set wims_name_title_latex2wims=Outil pour transformer un document latex en un document WIMS
!set wims_name_title_browse=Différents classements des ressources pédagogiques
!set wims_name_title_mod_new=Liste des ressources pédagogiques créées ou modifiées récemment
!set wims_name_title_download=Pour télécharger les sources du serveur WIMS
!set wims_name_title_mirror=Liste des autres serveurs WIMS publics
!set wims_name_title_cgu=Conditions générales d'utilisation du serveur WIMS
!set wims_name_title_pref=Pour régler certains paramètres d'affichage
!set wims_name_title_home=Page d'accueil du serveur
!set wims_name_title_U_oclass=Pour accéder à une autre classe
!set wims_name_title_myscore=Pour voir le travail fait et à faire sur les feuilles et les examens
