!if $wims_read_parm!=slib_header
 !goto proc
!endif

slib_author=Bernadette, Perrin-Riou

slib_example=3.5,[-6,6],[0,,20,,40,,60,,80,,100,,120],,html\
-1.2,[-5,5],[0,1,2,3,4,5,6,7,8,9,10,11,12],[green,blue,red,yellow],html\
-3,[-5,5],[],[green,blue,blue,pink],html

!exit

:proc

!distribute items $wims_read_parm into slib_pin,slib_range,slib_text,slib_color,slib_option

!set slib_text=!declosing $slib_text
!default slib_text=0,,20,,40,,60,,80,,100,,120
!set slib_limit=!declosing $slib_range
!default slib_limit=-6,6


!set slib_color=!declosing $slib_color
!default slib_color=black,black,black
!set insdraw_size=200,200
!set slib_dia=195
!set slib_range0=1.08
!set slib_R=8
!set slib_r=$[$slib_R*5]
!set slib_tick=$(slib_color[2])
!set slib_Tick=$(slib_color[1])
!set slib_colorpin=$(slib_color[3])
!set slib_face=$(slib_color[4])
!default slib_face=white
!set slib_border=grey
!set slib_Ticks=
!set slib_ticks=


!for slib_i=$(slib_limit[1])*5 to $(slib_limit[2])*5
 !set slib_k1=$[sin($slib_i*pi/$slib_r)]
 !set slib_k2=$[cos($slib_i*pi/$slib_r)]
 !set slib_ticks=$slib_ticks\
  segment $slib_k1,$slib_k2,0.95*($slib_k1),0.95*($slib_k2),$slib_tick
!next slib_i

!set slib_m1=1
!set slib_s=0.2
!set slib_pin=point blue, 0,0\
ftriangle $[sin(($slib_pin)*pi/$slib_R)],$[cos(($slib_pin)*pi/$slib_R)],$[-sin(($slib_pin+$slib_m1)*pi/$slib_R)*$slib_s], $[-cos(($slib_pin+$slib_m1)*pi/$slib_R)*$slib_s],$[-sin(($slib_pin-$slib_m1)*pi/$slib_R)*$slib_s], $[-cos(($slib_pin-$slib_m1)*pi/$slib_R)*$slib_s],$slib_colorpin

!for slib_i=$(slib_limit[1]) to $(slib_limit[2])
 !set slib_k1=$[sin(($slib_i)*pi/$slib_R)]
 !set slib_k2=$[cos(($slib_i)*pi/$slib_R)]
 !set slib_Ticks=$slib_Ticks\
  segment $slib_k1,$slib_k2,$slib_k1*0.91,$slib_k2*0.91,$slib_Tick\
  text $slib_tick,$slib_k1*0.70-0.06,$slib_k2*0.81+0.07,huge,$(slib_text[$slib_i-$(slib_limit[1])+1])
!next slib_i

!set slib_h=!randint 1,12
!set slib_m=$[randint(12)*5]
!set slib_H=$[$slib_h+$slib_m/60]
!set slib_H1=$slib_[sin($slib_H*pi/$slib_R)]
!set H2=$[cos($H*pi/$slib_R)]
!set M1=$[sin($m*pi/$slib_r)]
!set M2=$[cos($m*pi/$slib_r)]
!set s=!randint 0,59
!set S1=$[sin($s*pi/$slib_r)]
!set S2=$[cos($s*pi/$slib_r)]
!set hl=0.52
!set hw=0.05
!set hb=0.2
!set ml=0.71
!set mw=0.04
!set mb=0.25
!set sl=0.9
!set sb=0.25

slib_out=\
transparent white\
 xrange -$slib_range0,$slib_range0\
 yrange -$slib_range0,$slib_range0\
 circle 0,0,$slib_dia,$slib_border\
 fill 0,0,$slib_face\
 linewidth 1\
 $slib_ticks\
 linewidth 3\
 $slib_Ticks\
 linewidth 2\
 circle 0,0,$slib_dia,$slib_border\
$slib_pin


!if url iswordof $slib_option or html iswordof $slib_option
  !insdraw $slib_out
  slib_out=$ins_url
  !if html iswordof $slib_option
    slib_out=<img src="$ins_url" alt="" />
 !else
    slib_out=$slib_out,$insdraw_size
 !endif
!endif
