type=first
textarea="explain"
random="x y"
computed="ans"

:带两个随机参数的数值问题.

根据不同的公式, 从两个参数的随机值计算答案的数值.
<p>
模块作者: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      注       意      %%%%%%%%%%%%%%%%%%%%

如果你删去了本范例中的标签 (即跟随在冒号 ':' 后面的那几行),
那么也请删去这个头部, 否则有可能回不到 Createxo.

:%%%%%%%%%%%%%%%%%   被重新定义的参数示例   %%%%%%%%%%%%%%%%%%

:\title{双参数}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:第一个参数 \x.
\real{x=randint(5..20)*20}

:第二个参数 \y.
\real{y=randitem(20,25,30,35,40,60)}

:计算正确答案.
常用函数均能使用. 用 \x 和 \y 代表上面定义的随机参数.
\real{ans=\x*(100-\y)/100}

:题意说明.
$embraced_randitem
\text{explain=
服装店里某件时装的正常价格是 \x 元.
在大减价时节, 商店可以提供减价百分之 \y 的优惠.
问现价多少 (元)?
}

:%% 计算; 不要改动
\text{explain=wims(embraced randitem \explain)}

:%%%%%%%%%%%%% 现在可以用 html 格式填入问题的陈述  %%%%%%%%%%%%%%%%%%%%%%%%%

::一般情况下没有必要改动它

\statement{\explain
}

:%%%%%%%%%%%%%      不要改动以下的命令        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\answer{我的回答}{\ans}{type=number}

