type=first
textarea="explain"
random="a b c d"
computed="ans"

:带 4 个随机参数的数值问题.

根据不同的公式, 从 4 个参数的随机值计算答案的数值.
<p>
模块作者: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      注       意      %%%%%%%%%%%%%%%%%%%%

如果你删去了本范例中的标签 (即跟随在冒号 ':' 后面的那几行),
那么也请删去这个头部, 否则有可能回不到 Createxo.

:%%%%%%%%%%%%%%%%%   被重新定义的参数示例   %%%%%%%%%%%%%%%%%%

:\title{4 个参数}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:第一个参数 \a.
\real{a=randint(-20..20)}

:第二个参数 \b.
\real{b=randint(-20..20)}

:第三个参数 \c.
\real{c=randint(-20..20)}

:第四个参数 \d.
\real{d=randint(-20..20)}

:计算正确答案.
常用函数均能使用. 用 \a, \b, \c, \d 代表上面定义的随机参数.
\real{ans=(\a)*(\d) - (\b)*(\c)}

:题意说明.
注意, 使用 \(...) 可以正确显示数学公式.
$embraced_randitem
\text{explain=
计算矩阵 \([\a,\b;\c,\d]) 的行列式.
}

:%% 计算; 不要改动
\text{explain=wims(embraced randitem \explain)}

:%%%%%%%%%%%%% 现在可以用 html 格式填入问题的陈述  %%%%%%%%%%%%%%%%%%%%%%%%%

::一般情况下没有必要改动它

\statement{\explain
}

:%%%%%%%%%%%%%      不要改动以下的命令        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\answer{我的回答}{\ans}{type=number}

