type=datalist
textarea="datatrue datafalse explain"

:在表中选择正确的句子.
给出一些句子, 需要判断哪些是正确的.
每次出现的正确句子个数不必相同.
<p>
句子越多, 随机性和可重复性越好. 
当然你也可以选得恰到好处. 
如同一个有好几个正确答案的多重选择题.
avec plusieurs bons choix.
<p>
模块作者: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      注       意      %%%%%%%%%%%%%%%%%%%%

如果你删去了本范例中的标签 (即跟随在冒号 ':' 后面的那几行),
那么也请删去这个头部, 否则有可能回不到 Createxo.

:%%%%%%%%%%%%%%%%%   被重新定义的参数示例   %%%%%%%%%%%%%%%%%%

:\title{多个是非题}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:出现的句子数.
\integer{tot=4}

:每个练习中正确句子的最小个数. 至少是 1.
\integer{mintrue=1}

:每个练习中错误句子的最小个数. 至少是 1.
\integer{minfalse=1}

:正确的句子. 一行一句, 不能有分号 ';'.
避免太长的句子 !
$embraced_randitem
\matrix{datatrue=
电压固定时, 通过电阻器的电流与它的电阻成反比.
电流固定时, 电阻器的电压与它的电阻成正比.
通过电阻器的电流与其两端的电压成正比.
电阻器上消耗的电能与其两端的电压平方成正比.
电阻器上消耗的电能与通过电流的平方成正比.
当交流电压固定时, 通过电容器的电流与它的电容成正比.
电流相同时, 加于电容器上的交流电压与电容成反比.
当交流电压固定时, 通过线圈的电流与它的电感成反比.
电流相同时, 加于线圈上的交流电压与电感成正比.
电容器不消耗电能.
线圈不消耗电能.
}

:错误的句子. 一行一句, 不能有分号 ';'.
避免太长的句子 !
$embraced_randitem
\matrix{datafalse=
电压固定时, 通过电阻器的电流与它的电阻成正比.
电流固定时, 电阻器的电压与它的电阻成反比.
电流固定时, 电阻器的电压与它的电阻无关.
电压固定时, 通过电阻器的电流与它的电阻无关.
通过二极管的电流与所加电压成正比.
电阻器上消耗的能量与其两端的电压成正比.
电阻器上消耗的能量与通过的电流成正比.
当交流电压固定时, 通过电容器的电流与它的电容成反比.
电流相同时, 加于电容器上的交流电压与电容成正比.
当直流电压固定时, 通过电容器的电流与它的电容成正比.
当电流固定时, 加于电容器的直流电压与它的电容成反比.
当电流固定时, 加于电容器的交流电压与它的电容无关.
当交流电压固定时, 通过线圈的电流与它的电感成正比.
电流相同时, 加于线圈上的交流电压与电感成反比.
电容器上消耗的能量与其上的{电压,电压平方}成正比.
电容器上消耗的能量与通过的{电流,电流平方}成正比.
理想线圈上消耗的能量与其上的{电压,电压平方}成正比.
理想线圈上消耗的能量与通过的{电流,电流平方}成正比.
}

:选项.
如果想使部分正确的回答也能得分, 可以加上选项 "split".
\text{option=split}

:The texte qui explique ce qu'il faut faire.
$embraced_randitem
\text{explain=下列判断中哪些是正确的 ? 把它们标记出来.}

:%%%%%%%%%%%%%%       不要改动下面这段命令          %%%%%%%%%%%%%%%%

\text{datatrue=wims(nonempty rows \datatrue)}
\text{datafalse=wims(nonempty rows \datafalse)}
\integer{truecnt=rows(\datatrue)}
\integer{falsecnt=rows(\datafalse)}
\integer{tot=\tot > min(\truecnt,\falsecnt)?min(\truecnt,\falsecnt)}
\integer{mintrue=\mintrue<1?1}
\integer{minfalse=\minfalse<1?1}
\integer{mintrue=\mintrue>\tot-1?\tot-1}
\integer{minfalse=\minfalse>\tot-1?\tot-1}
\integer{tot<\mintrue+\minfalse?\mintrue+\minfalse}
\text{tsh=shuffle(\truecnt)}
\text{fsh=shuffle(\falsecnt)}
\text{true=row(\tsh,\datatrue)}
\text{false=row(\fsh,\datafalse)}
\integer{truepick=randint(\mintrue..\tot-\minfalse)}
\text{pick=row(1..\truepick,\true);row(1..\tot-\truepick,\false)}
\text{ind=wims(makelist 1 for x=1 to \truepick),wims(makelist 0 for x=1 to \tot-\truepick)}

\text{sh=shuffle(\tot)}
\text{ind=item(\sh,\ind)}
\text{pick=row(\sh,\pick)}
\text{pick=wims(embraced randitem \pick)}
\text{ans=positionof(1,\ind)}
\text{list=wims(values x for x=1 to \tot)}
\text{explain=wims(embraced randitem \explain)}

:%%%%%%%%%%%%% 现在可以用 html 格式填入问题的陈述  %%%%%%%%%%%%%%%%%%%%%%%%%

::一般情况下没有必要改动它

\statement{\explain

<p><center><table border=0 cellspacing=4>
\for{i=1 to \tot}{
 <tr><td nowrap>\embed{reply 1,\i}.</td>
 <td>\pick[\i;]</td></tr>
}
</table></center>
}

:%%%%%%%%%%%%%      不要改动以下的命令        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\answer{The reply}{\ans;\list}{type=checkbox}{option=\option}

