type=datalist
textarea="data"

:在随机选取的文本中插入数值问题.

本练习在文本中间插入一些需要用数字填充的空格.
<p>
为了构造这种类型的练习, 需要输入多个段落供选取.
很容易嵌入需要用数字填充的空格.
<p>
模块作者 : Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      注       意      %%%%%%%%%%%%%%%%%%%%

如果你删去了本范例中的标签 (即跟随在冒号 ':' 后面的那几行),
那么也请删去这个头部, 否则有可能回不到 Createxo.

:%%%%%%%%%%%%%%%%%   被重新定义的参数示例   %%%%%%%%%%%%%%%%%%

:\title{数值问题}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:要素.
每一问题的最后用分号 ';' 隔开,
因此问题里面不能使用分号.<p>
填空的正确答案应该放在双问号 "??" 里面.
同一句子可以有多个空格 (不超过 6).
$embraced_randitem
\text{data=
高速公路限速标志标明的最高时速不得超过 ??120?? 公里.;
机动车在高速公路上发生故障时, 警告标志应当设置在故障车来车方向
??150?? 米以外.;
机动车驾驶人违反道路交通安全法律、法规关于道路通行规定的处警告或者处
??20?? 元以上 ??200?? 元以下罚款.;
饮酒后驾驶机动车的, 处暂扣 ??1?? 个月以上 ??3?? 个月以下驾驶证, 
并处 ??200?? 元以上 ??500?? 元以下罚款.;
醉酒后驾驶机动车的, 由公安机关交通管理部门约束至酒醒, 处 
??15?? 日以下拘留和暂扣 ??3?? 个月以上 ??6?? 个月以下驾驶证, 并处 ??500?? 元以上 ??2000?? 元以下罚款.;
对违反道路交通安全法律、法规关于机动车停放、临时停车规定的, 机动车驾驶人不在现场,
妨碍其他车辆、行人通行的, 处 ??20?? 元以上 ??200?? 元以下罚款.;
对违反道路交通安全法律、法规关于机动车停放、临时停车规定的, 虽在现场但拒绝立即驶离,
妨碍其他车辆、行人通行的, 处 ??20?? 元以上 ??200?? 元以下罚款.;
未取得机动车驾驶证驾驶机动车的, 由公安交通管理部门处 ??200?? 元以上
??2000?? 元以下罚款.;
机动车驾驶证被暂扣期间驾驶机动车的, 由公安交通管理部门处 ??200?? 元以上
??2000?? 元以下罚款.;
将机动车交由未取得机动车驾驶证的人驾驶的, 由公安交通管理部门处
??200?? 元以上 ??2000?? 元以下罚款.;
将机动车交由机动车驾驶证被吊销、暂扣的人驾驶的, 由公安交通管理部门处
??200?? 元以上 ??2000?? 元以下罚款.;
造成交通事故后逃逸, 尚不构成犯罪的, 由公安交通管理部门处
??200?? 元以上 ??2000?? 元以下罚款.;
机动车行驶超过规定时速 ??50??% 的, 由公安交通管理部门处 200 元以上 2000 元以下罚款.;
违反交通管制的规定强行通行, 不听劝阻的,由公安交通管理部门处
??200?? 元以上 ??2000?? 元以下罚款.;
故意损毁、移动、涂改交通设施, 造成危害后果, 尚不构成犯罪的, 由公安交通管理部门处
??200?? 元以上 ??2000?? 元以下罚款.;
小型、微型非营运载客汽车从注册登记之日起,
??6?? 年以内每 2 年检验 1 次.;
小型、微型非营运载客汽车从注册登记之日起, 超过 6 年不满 15 年的, 每
??1?? 年检验 1 次.;
机动车驾驶人初次申领机动车驾驶证后的 ??12?? 个月为实习期.;
机动车驾驶证有效期分为 ??6?? 年、??10?? 年和长期.;
道路交通安全违法行为累积记分周期为 ??12?? 个月.;
机动车在没有限速标志、标线的情况下, 没有道路中心线的城市道路规定最高时速为
??30?? 公里.;
机动车在没有限速标志、标线的道路情况下, 没有道路中心线的公路规定最高时速为
??40?? 公里.;
机动车在没有限速标志、标线的道路情况下, 如果同方向只有一条机动车道的城市道路规定最高时速为
??50?? 公里.;
机动车在没有限速标志、标线的道路情况下, 如果同方向只有一条机动车道的公路规定最高时速为
??70?? 公里.;
汽车遇雾天, 能见度在 50 米以内时, 最高时速不准超过
??30?? 公里.;
汽车遇雨天, 能见度在 50 米以内时, 最高时速不准超过
??30?? 公里.;
汽车遇雪天, 能见度在 50 米以内时, 最高时速不准超过
??30?? 公里.;
汽车遇有沙尘天气, 能见度在 50 米以内时, 最高时速不准超过
??30?? 公里.;
汽车遇有冰雹天气, 能见度在 50 米以内时, 最高时速不准超过
??30?? 公里.;
汽车驶入非机动车道, 最高时速不准超过
??30?? 公里.;
汽车驶出非机动车道, 最高时速不准超过
??30?? 公里.;
汽车通过铁路道口时, 最高时速不准超过
??30?? 公里.;
汽车通过急弯路时, 最高时速不准超过
??30?? 公里.;
汽车通过窄路时, 最高时速不准超过
??30?? 公里.;
汽车通过窄桥时, 最高时速不准超过
??30?? 公里.;
除重型、中型载货汽车、半挂车和载运集装箱的车辆, 其他载货的机动车载物, 高度从地面起不得超过
??2.5?? 米.;
驾驶人不得连续驾驶机动车超过 ??4?? 小时未停车休息.;
驾驶人连续驾驶机动车超过 4 小时, 停车休息时间不得少于 ??20?? 分钟.;
机动车距离交叉路口 ??50?? 米以内不准停车.;
公交车以外的机动车在公共汽车站 ??30?? 米以内的路段, 不得停车.;
机动车在高速公路上正常行驶时, 最低车速不得低于每小时 ??60?? 公里.;
机动车在高速公路上行驶, 车速超过每小时 100 公里时, 应当与同车道前车保持 ??100?? 米以上的距离.;
以欺骗、贿赂等不正当手段取得机动车登记或者驾驶许可的, 撤销机动车登记或者驾驶许可.
申请人在 ??3?? 年内不得申请机动车登记或者机动车驾驶许可.;
被扣留的机动车, 驾驶人或者所有人、管理人 30 日内不接受处理, 经公安机关交通管理部门公告
??3?? 个月仍不接受处理的, 依法拍卖.;
机动车行驶超过规定时速 ??50??% 的, 可以扣留机动车驾驶证至作出处罚决定之日止.;
}

:%%%%%%%%%%%%%%       不要改动下面这段命令          %%%%%%%%%%%%%%%%

\text{data=wims(singlespace \data)}
\text{data=wims(nonempty rows \data)}
\text{data=randomrow(\data)}
\text{data=wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=floor(rows(\data)/2)}
\text{len=}
\for{i=1 to \qs}{
 \text{d=wims(trim \data[2*\i;])}
 \integer{l=wims(charcnt \d) + 2}
 \text{len=\len \l,}
}

\text{qlist=wims(makelist reply x for x=1 to \qs)}
\steps{\qlist}

:%%%%%%%%%%%%% 现在可以用 html 格式填入问题的陈述  %%%%%%%%%%%%%%%%%%%%%%%%%

::一般情况下没有必要改动它

\text{explain=根据中国的交通规则, 请填充:
}
\statement{
\explain
<p>
\data[1;]
\for{k=1 to \qs}{
\embed{r \k,\len[\k]} \data[2*\k+1;]
}
}

:%%%%%%%%%%%%%      不要改动以下的命令        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\answer{Champ 1}{\data[2;]}{type=number}
\answer{Champ 2}{\data[4;]}{type=number}
\answer{Champ 3}{\data[6;]}{type=number}
\answer{Champ 4}{\data[8;]}{type=number}
\answer{Champ 5}{\data[10;]}{type=number}
\answer{Champ 6}{\data[12;]}{type=number}

