type=first
textarea="data explain"

:重新排序, 拖放.

对象显示成一个表, 你应该按要求的次序把对象拖放到盒子里.
<p>
为构造此类练习, 只要输入对象的表并修改解释.
<p>
<p>
只要稍作修改就能使用图像对象.
<p>
模块作者: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      注       意      %%%%%%%%%%%%%%%%%%%%

如果你删去了本范例中的标签 (即跟随在冒号 ':' 后面的那几行),
那么也请删去这个头部, 否则有可能回不到 Createxo.

:%%%%%%%%%%%%%%%%%   被重新定义的参数示例   %%%%%%%%%%%%%%%%%%

:\title{重新排序}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:练习中要分类的对象个数. 最多 20 个.
如果此数字小于可用的对象数, 将会随机取出一个子集. <p>
如果此数字大于可用的对象数, 将会把这个数改成可用对象的个数. <p>
\integer{tot=6}

:被拖放对象的大小, 以像素为单位, x 乘 y.
考虑到用户可能会增大浏览器的字体, 因此不能取得太小.
\text{size=80x40}

:被排序对象的表
对象按正确的序排列, 用逗号分隔.
\text{data=水星,金星,地球,火星,木星,土星,天王星,海王星}

:题意说明.
\text{explain=
请把太阳系的行星按离太阳的近远重新排列.
}

:%%%%%%%%%%%%%%       不要改动下面这段命令          %%%%%%%%%%%%%%%%

\integer{datacnt=items(\data)}
\integer{tot=min(20,min(\tot,\datacnt))}
\if{\tot<\datacnt}{
 \text{sh=shuffle(\datacnt)}
 \text{sh=wims(sort numeric items \sh[1..\tot])}
 \text{data=item(\sh,\data)}
}

\text{st=wims(makelist r x for x=1 to \tot)}
\steps{\st}

:%%%%%%%%%%%%% 现在可以用 html 格式填入问题的陈述  %%%%%%%%%%%%%%%%%%%%%%%%%

::一般情况下没有必要改动它

\statement{\explain
<p><table border=0><tr>
\for{k=1 to \tot}{<td>\embed{r\k,\size}</td>}
</tr></table>
}

:%%%%%%%%%%%%%      不要改动以下的命令        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\answer{1}{\data[1]}{type=dragfill}
\answer{2}{\data[2]}{type=dragfill}
\answer{3}{\data[3]}{type=dragfill}
\answer{4}{\data[4]}{type=dragfill}
\answer{5}{\data[5]}{type=dragfill}
\answer{6}{\data[6]}{type=dragfill}
\answer{7}{\data[7]}{type=dragfill}
\answer{8}{\data[8]}{type=dragfill}
\answer{9}{\data[9]}{type=dragfill}
\answer{10}{\data[10]}{type=dragfill}
\answer{11}{\data[11]}{type=dragfill}
\answer{12}{\data[12]}{type=dragfill}
\answer{13}{\data[13]}{type=dragfill}
\answer{14}{\data[14]}{type=dragfill}
\answer{15}{\data[15]}{type=dragfill}
\answer{16}{\data[16]}{type=dragfill}
\answer{17}{\data[17]}{type=dragfill}
\answer{18}{\data[18]}{type=dragfill}
\answer{19}{\data[19]}{type=dragfill}
\answer{20}{\data[20]}{type=dragfill}

