0:0
achternaam:achternaam
afronden:afronden
afstand:afstand
amplitude:amplitude
applet:applet
argument:argument
auto:auto
batterij:batterij
benadering:benadering
blauw:blauw
boom:boom
breedte:breedte
browser:browser
chemicus:chemicus
compressie:compressie
decimaal:decimaal
deler:deler
diode:diode
document:document
doorsnede:doorsnede
driehoeken:driehoeken
eenheid:eenheid
egypte:egypte
elementen:elementen
euclide:euclide
euro:euro
fiet:fiet
fietsen:fietsen
file:file
format:format
foto:foto
gang:gang
gelijkvormigheid:gelijkvormigheid
getallen:getallen
groot:groot
havo:havo
helling:helling
help:help
hoek:hoek
ingeschreven cirkel:ingeschreven cirkel
irak:irak
java:java
juist:juist
kinderen:kinderen
kist:kist
kleurenblind:kleurenblind
klok:klok
knikker:knikker
koken:koken
komen:komen
komma:komma
lengte:lengte
letter:letter
lineair:lineair
link:link
mesopotamie:mesopotamie
mijn:mijn
millimeter:millimeter
modulo:modulo
modulus:modulus
more:more
morse:morse
netwerk:netwerk
noemer:noemer
notatie:notatie
omtrek:omtrek
onderwerp:onderwerp
ongelijkheid:ongelijkheid
oorsprong:oorsprong
open:open
oudheid:oudheid
park:park
periode:periode
permutatie:permutatie
plaat:plaat
polynoom:polynoom
prij:prij
probleem:probleem
procent:procent
product:product
proefwerk:proefwerk
projectie:projectie
random:random
recht:recht
rechthoek:rechthoek
reed:reed
rente:rente
request:request
resultaat:resultaat
rond:rond
rood:rood
schrijven:schrijven
score:score
server:server
snelheid:snelheid
soep:soep
software:software
soort:soort
spel:spel
spelletje:spelletje
spreidingsbreedte:spreidingsbreedte
staat:staat
stel:stel
symmetrie:symmetrie
taal:taal
tangen:tangen
teken:teken
teller:teller
tijd:tijd
trigonometrie:trigonometrie
variabele:variabele
variatie:variatie
vector:vector
versleutelen:versleutelen
vierkantswortel:vierkantswortel
voornaam:voornaam
waarde:waarde
want:want
weer:weer
wegdek:wegdek
woord:woord
zien:zien
