0:
achternaam:Achternaam,
afronden:Afronden,
afstand:Afstand,
amplitude:Amplitude,
applet:Applet,
argument:Argument,
auto:Auto,
batterij:Batterij,Batterij (elektrisch),Batterij (techniek),
benadering:Benadering,
blauw:Blauw,
boom:Boom,Boom (België),Boom (motorfiets),Boom (plant),
breedte:Breedte,
browser:Browser,
chemicus:Chemicus,
compressie:Compressie,Compressie (natuurkunde),
decimaal:Decimaal,
deler:Deler,
diode:Diode,
document:Document,
doorsnede:Doorsnede,
driehoeken:Driehoeken,
eenheid:Eenheid,
egypte:Egypte,
elementen:Elementen,
euclide:Euclides,
euro:Euro,Euros,
fiet:Fiets,
fietsen:Fietsen,
file:File,File (datastructuur),File (verkeer),File (vervoer),
format:Format,Format (televisie),
foto:Foto,
gang:Gang,Gang (steeg),
gelijkvormigheid:Gelijkvormigheid,
getallen:Getallen,
groot:Groot,
havo:Havo,
helling:Helling,
help:Help,
hoek:Hoek,
ingeschreven cirkel:Ingeschreven cirkel,
irak:Irak,
java:Java,Java (Eiland),
juist:Juist,
kinderen:Kinderen,
kist:Kist,
kleurenblind:Kleurenblind,
klok:Klok,Klok (bel),Klok (tijd),
knikker:Knikker,Knikkers,
koken:Koken,
komen:Komen,
komma:Komma,
lengte:Lengte,Lengte (meetkundig),
letter:Letter,Letters,
lineair:Lineair,
link:Link,Links,Links (politiek),Links (richting),
mesopotamie:Mesopotamië,
mijn:Mijn,Mijn (delfstoffen),Mijn (explosief),
millimeter:Millimeter,
modulo:Modulo,
modulus:Modulus,Modulus (materiaalkunde),Modulus (wiskunde),
more:Mores,
morse:Morse,
netwerk:Netwerk,Netwerk (televisie),Netwerk (TV),
noemer:Noemer,
notatie:Notatie,Notatie (taal),
omtrek:Omtrek,
onderwerp:Onderwerp,Onderwerp (subject),
ongelijkheid:Ongelijkheid,Ongelijkheid (wiskunde),
oorsprong:Oorsprong,
open:Open,
oudheid:Oudheid,
park:Park,
periode:Periode,Periode (natuurkunde),Periode (wiskunde),
permutatie:Permutatie,
plaat:Plaat,
polynoom:Polynoom,
prij:Prijs,Prijs (betaling),Prijs (winnen),
probleem:Probleem,
procent:Procent,
product:Product,
proefwerk:Proefwerk,
projectie:Projectie,Projectie (psychologie),
random:Random,
recht:Recht,Rechts,Rechts (politiek),Rechts (richting),
rechthoek:Rechthoek,
reed:Reed,
rente:Rente,
request:Request,
resultaat:Resultaat,
rond:Rond,
rood:Rood,
schrijven:Schrijven,
score:Score,Score (muziek),
server:Server,
snelheid:Snelheid,
soep:Soep,
software:Software,
soort:Soort,Soort (biologie),
spel:Spel,
spelletje:Spelletje,
spreidingsbreedte:Spreidingsbreedte,
staat:Staat,
stel:Stel,
symmetrie:Symmetrie,Symmetrie (wiskunde),
taal:Taal,
tangen:Tangens,
teken:Teken,
teller:Teller,
tijd:Tijd,
trigonometrie:Trigonometrie,
variabele:Variabele,
variatie:Variatie,
vector:Vector,Vector (wiskunde),
versleutelen:Versleutelen,
vierkantswortel:Vierkantswortel,
voornaam:Voornaam,
waarde:Waarde,Waarde (geld),
want:Wants,
weer:Weer,Weer (meteorologie),
wegdek:Wegdek,
woord:Woord,
zien:Zien,Zien (film),
