0:
analisis:Análisis,
bajo:Bajo,Bajo (escala vocal),Bajo (instrumento musical),Bajo (relieve),Bajo (Ópera),
base:Base,Base (baloncesto),Base (química),Base (álgebra),
boton:Botón,Botón (dispositivo),Botón (informática),Botón (vestimenta),
camara:Cámara,
centro:Centro,Centro (Geometría),
circulo:Círculo,
clase:Clase,Clase (biología),
columna:Columna,Columna (Arquitectura),Columna (Botánica),Columna (prensa),Columna (Química industrial),
comas:Comas,
compas:Compás,Compás (música),
constante:Constante,
datos:Datos,
demostracion:Demostración,Demostración (merchandising),
derecho:Derecho,
descargar:Descargar,Descargar (archivos),
escritura:Escritura,
extension:Extensión,
figura:Figura,
file:File,
format:Format,
formato:Formato,
formula:Fórmula,
fourier:Fourier,
grado:Grado,Grado (Asturias),
html:HTML (colores),
http:Http,
integral:Integral,
intervalo:Intervalo,Intervalo (matemáticas),
limite:Límite,Límite (matemáticas),Límite (Teoría de categorías),
matrix:Matrix,
matriz:Matriz,Matriz (desambiguación),Matriz (matemáticas),Matriz (programación),
mediatriz:Mediatriz,
modulo:Módulo,Módulo (matemáticas),
more:More (película),
movimiento:Movimiento,
nivel:Nivel,
nota:Nota,Nota (música),
numeros:Números,
operacion:Operación,
parte:Parte,
paso:Paso,
precision:Precisión,
quicktime:Quicktime,
recurrente:Recurrente,
regla:Regla,
relacion:Relación,
reproduccion:Reproducción,
reutilizar:Reutilizar,
root:Root,
sentido:Sentido,
series:Series,
tales:Tales,
tiempo:Tiempo,Tiempo (gramática),
tipo:Tipo,
tool:Tool,
unix:Unix,
valor:Valor,Válor,Válor (Granada),
vector:Vector,Vector (física),Vector (programación),
velocidad:Velocidad,Velocidad (fotografía),Velocidad (física),
video:Video,Vídeo,
windows:Windows,
