!distribute items $wims_read_parm into record,_year,_month,_day
!bound record within date,months default $
!set months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec
!if $record=$empty
  !exit
!endif

!goto $record

:date
!set c_date=!nospace __$_year/$_month/$_day __
!set c_date=!replace internal __/ by in $c_date
!set c_date_out=!replace internal /__ by in $c_date
!set c_date_out=!replace internal __ by in $c_date_out

!set l_m=!item $_month of $months
!set l_date_out=$_year, $l_m, $_date

!exit

:months
!exit



