!! some variable are global as expyear, creyear,months, v, v1
!distribute items $wims_read_parm into r_
!if $r_ isitemof 5
  !distribute items $wims_read_parm into r_,date_,option_
  !goto $r_
!endif
!if $r_ isitemof 6
  !distribute items $wims_read_parm into r_,parm_hour,parm_min
  !goto $r_
!endif
!if $r_ iswordof 1 3
  !if NaN isin $expyear
    !set expyear=!char 1 to 4 of $wims_now
  !endif
  !if NaN isin $creyear
    !set creyear=!char 1 to 4 of $wims_now
  !endif
!endif
!distribute items $wims_read_parm into r_,parm_day,parm_month,parm_year,parm_dday,parm_dmonth,parm_dyear
!let $parm_day=$[$($parm_day)]
!let $parm_month=$[$($parm_month)]
!let $parm_year=$[$($parm_year)]

!goto $r_
:1
!formselect $parm_day from 1 to 31
!formselect $parm_month from 1 to 12 prompt $months
!formselect $parm_year from $creyear to $expyear
!exit

:3
!formselect $parm_day list 0,$v prompt ---,$v
!formselect $parm_month from 1 to 12 prompt $months
!formselect $parm_year from $creyear to $expyear
!exit

:4
!formselect $parm_day list 0,$v prompt ---,$v
!formselect $parm_month from 0 to 12 prompt ---,$months
!formselect $parm_year list 0,$v1 prompt ---,$v1
!exit

:5
!let day=!char 7 to 8 of $date_
!let month=!char 5 to 6 of $date_
!let year=!char 1 to 4 of $date_
!if withyear isin $option_
 $day/$month/$year
!else
 $day/$month
!endif
!exit

:6
!formselect $parm_hour list 08,09,10,11,12,13,14,15,16,17,18,19,20
!formselect $parm_min list 00,05,10,15,20,25,30,35,40,45,50,55
!exit
