!set lang_exists=yes

!set name_login_external=Il corso utilizza un sistema di autenticazione \
esterno per mezzzo di un server ldap. Inserite l'identificativo \
dell'utente utilizzato da questo server

!set name_idp_external=l'identificativo esterno deve essere esattamente quello utilizzato dal server esterno

!distribute items esterno,interno a WIMS into name_external,name_internal

!set name_login_external_warning=Il corso utilizza un sistema di autenticazione esterno, l'identificativo che inserite qui deve essere compatibile con questo sistema. Sarebbe meglio evitare del tutto le iscrizioni manuali.
