!let lang_exists=yes
!let name_link_introduce=Links corresponding to the class
!let name_link_link=The link
!let name_link_supervisor=will redirect you to the maintainence page of the class (preparation of worksheets, list of participants and their progress, etc.)
!let name_link_user= will redirect your students to the homepage of the class once they have registered
!let name_link_grpclass=when you will have created classes of the $name_classe
!let name_link_withpwd=They will need the class password for the registration
!let name_link_user2=The worksheets you have prepared will be accessible from the homepage
!let name_link_teacher=allows teachers to enter in the portal
!let name_link_regsup=allows teachers  to register to the  $name_classe (or you to register them)
!let name_link_important=Important
!let name_link_importantmes=Save these links before quitting this page
!let name_link_importantmes2=The list of the links will be available from the class configuration pages (if you change the type of authentification these links might change).
!let name_link_classnumber=You should also keep a record of the identification number of the class, which is
!let name_link_enterall=will redirect all users to he homepage of the class (they will need the class password for the registration).
!let name_link_regsuperv=!nosubst allows teachers to register to the $wims_name_group.
