!let lang_exists=yes
!let name_link_introduce=与此班级相应的链接是
!let name_link_link=链接
!let name_link_supervisor=能使你进入$name_classesss的维护页 (布置作业, 察看参加者以及他们的进展情况表等).
!let name_link_withpwd=    当你创建了名为$name_classe的班级.
!let name_link_withpwd=注册时需要班级密码
!let name_link_teacher=allows teachers to enter in the portal
!let name_link_regsup=使主持教师能注册到班级 $name_classe (或你为他们注册).
!let name_link_user=  能使你的已注册的学生进入班级的主页.
!let name_link_user2= 并由此进入你为他们准备好的作业页.
!let name_link_important=注意
!let name_link_importantmes=在离开此页时请把这些链接记录下来
!let name_link_importantmes2=你也可以在班级的设置区里重新找到它们.
!let name_link_classnumber=你也应该记住这里给出的班级的号码
