!let lang_exists=yes
!let name_link_introduce=Link relativi al corso
!let name_link_link=Il link
!let name_link_supervisor=porta alla pagina di manutenzione del corso (preparazione di verifiche e esami, creazione di esercizi, visualizzazione progressi studenti, ecc.)
!let name_link_user=permetterà agli studenti registrati di accedere alla pagina del corso
!let name_link_grpclass=quando avrai creato il corso all'interno del $name_classe
!let name_link_withpwd=Sarà necessario conoscere la password del corso
!let name_link_user2=Le verifiche periodiche saranno accessibili da questa pagina
!let name_link_teacher=permet aux enseignants d'entrer dans le portail
!let name_link_regsup=permette ai docenti di corsi coordinati di accedere al $name_classe (o a te di registrarli)
!let name_link_important=Importante
!let name_link_importantmes=&Egrave; utile salvare questi link prima di lasciare questa pagina
!let name_link_importantmes2=Una pagina che riassume questi link è disponibile nelle pagine di configurazione del corso (se si cambia la configurazione di autenticazione questi link potrebbero cambiare).
!let name_link_classnumber=&Egrave; anche utile segnarsi il codice della classe
!let name_link_enterall=permette a tutti gli utenti di accedere alle pagine del corso (per il primo accesso sarà necessario conoscere la password del corso).
!let name_link_regsuperv=!nosubst permette ai docenti di registrarsi al $wims_name_group.
