# wims

trunk/wims/src/Misc/applets/zirkel/: build.xml
trunk/wims/src/Misc/applets/zirkel/src/atp/: b.java  d.java
trunk/wims/src/Misc/applets/zirkel/src/rene/dialogs/: GetParameter.java  InfoDialog.java
trunk/wims/src/Misc/applets/zirkel/src/rene/gui/: Panel3D.java
trunk/wims/src/Misc/applets/zirkel/src/rene/zirkel/: SettingsDialog.java  ZirkelApplet.java  ZirkelCanvas.java
trunk/wims/src/Misc/applets/zirkel/src/rene/zirkel/construction/: Interpreter.java
trunk/wims/src/Misc/applets/zirkel/src/rene/zirkel/constructors/: AreaConstructor.java  ExpressionConstructor.java  PointConstructor.java  QuadricConstructor.java
trunk/wims/src/Misc/applets/zirkel/src/rene/zirkel/dialogs/: EditIconBar.java  ExportDialog.java  ExportScaler.java  ObjectsEditDialog.java  SizesDialog.java
trunk/wims/src/Misc/applets/zirkel/src/rene/zirkel/docs/: ZirkelProperties_ar.java  ZirkelProperties_ar.properties  ZirkelProperties_br.java  ZirkelProperties_da.java  ZirkelProperties_de.java  ZirkelProperties_en.java  ZirkelProperties_fr.java  ZirkelProperties_ko.java  ZirkelProperties_ko.properties  ZirkelProperties_nl.java  ZirkelProperties_nl.properties  ZirkelProperties_pt.properties  ZirkelProperties_tr.java  ZirkelProperties_tr.properties  info.txt
trunk/wims/src/Misc/applets/zirkel/src/rene/zirkel/expression/: ConvexMin.java  Romberg.java  Secant.java
trunk/wims/src/Misc/applets/zirkel/src/rene/zirkel/graphics/: MyGraphicsPDF.java
trunk/wims/src/Misc/applets/zirkel/src/rene/zirkel/macro/: Macro.java
trunk/wims/src/Misc/applets/zirkel/src/rene/zirkel/objects/: AngleObject.java  FixedCircleObject.java  ParallelObject.java  PlumbObject.java  PointObject.java  PrimitiveCircleObject.java  PrimitiveLineObject.java  QuadricObject.java  SegmentObject.java  TextObject.java  TrackObject.java  TwoPointLineObject.java
trunk/wims/src/Misc/applets/zirkel/src/rene/zirkel/tools/: MetaMover.java
trunk/wims/src/Misc/authors/jm.evers/applets/SharpTools/: AUTHORS  CHANGELOG  build.xml
trunk/wims/src/Misc/authors/jm.evers/applets/SharpTools/database/: test.script
trunk/wims/src/Misc/authors/jm.evers/applets/SharpTools/lang/: SharpToolsProperties_en.properties  SharpToolsProperties_nl.properties
trunk/wims/src/Misc/authors/jm.evers/applets/SharpTools/src/: AddressField.java  ConnectDialog.java  FileOp.java  FindDialog.java  Formula.java  History.java  MainApplet.java  Node.java  ParserException.java  PasswordDialog.java  SharpCellEditor.java  SharpOptionPane.java  SharpTools.java  SharpToolsProperties.java  SortDialog.java  TabPanel.java  TableOp.java
wims/: Dockerfile  (+8 more)
wims/public_html/scripts/authors/jm.evers/applets/src/MathView.src/: build.xml  log.txt  make.sh  make.src.sh  show.sh  sign_jar.sh
wims/public_html/scripts/authors/jm.evers/applets/src/MathView.src/src/fr/ove/openmath/exceptions/: ErrorMessageException.java
wims/public_html/scripts/authors/jm.evers/applets/src/MathView.src/src/fr/ove/openmath/jome/: Jome.java  JomeBeanInfo.java
wims/public_html/scripts/authors/jm.evers/applets/src/MathView.src/src/fr/ove/utils/: ConnectionConfigurable.java  ConnectionFactory.java  ConnectionHandler.java  NumberUtils.java  Queue.java  ResourcesManager.java
wims/public_html/scripts/authors/jm.evers/applets/src/sinus.src/: 1.html  build.xml  make.sh
wims/public_html/scripts/authors/jm.evers/applets/src/sinus.src/sinus/geo/: Cercle.java  DemiDroite.java  Fonction.java  PointSurDroite.java
wims/src/Misc/applets/Input/: CHANGELOG  build.xml
wims/src/Misc/applets/Lattice/: CHANGELOG  build.xml  diamond.lat
wims/src/Misc/applets/Lattice/src/: LatticeViewer.java
wims/src/Misc/applets/ThreeD/: build.xml
wims/src/Misc/applets/ThreeD/src/: XYZApp.java
wims/src/Misc/applets/WIMSchem/: 1.html  Applet_Params  CHANGELOG  build.xml
wims/src/Misc/applets/WIMSchem/src/: AppletMenu.java  ArrangeMeasurement.java  ArrangeMolecule.java  CatalogWindow.java  CheckVersion.java  DialogEdit.java  DrawMolecule.java  EditorPane.java  FileExtFilter.java  FileMolPreview.java  LaunchApplet.java  MainApplet.java  MainPanel.java  MainWindow.java  MolSelectListener.java  Molecule.java  MoleculeStream.java  SVGBuilder.java  SVGFont.java  SVGMolecule.java  TemplSelectListener.java  TemplateSelector.java  Templates.java  ToolButton.java  Utils.java
wims/src/Misc/applets/WIMSchem/src/ds/: DataSheet.java  DataSheetCache.java  DataSheetStream.java  DataTableModel.java  DataWindow.java  DialogEditColumns.java  DialogEditSummary.java  TrivialDOM.java
wims/src/Misc/applets/WIMSchem/src/lang/: WIMSchemProperties.java  WIMSchemProperties_en.properties  WIMSchemProperties_fr.properties  WIMSchemProperties_nl.properties
wims/src/Misc/applets/WIMSchem/src/templ/: cyclopentane_house.el  fluoroscene.el  furan.el  list  morpholine.el  piperidine.el  pyridine.el  tetrahydrofuran.el
wims/src/Misc/authors/jm.evers/applets/GetallenLijn/: 1.html  build.xml
wims/src/Misc/authors/jm.evers/applets/GetallenLijn/src/: GetallenLijn.java
wims/src/Misc/authors/jm.evers/applets/KansBoom/: build.xml
wims/src/Misc/authors/jm.evers/applets/MathView/: build.xml  test.html
wims/src/Misc/authors/jm.evers/applets/MathView/src/: MathView.java
wims/src/Misc/authors/jm.evers/applets/MathView/src/fr/ove/errordialog/: ErrorDialog.java
wims/src/Misc/authors/jm.evers/applets/MathView/src/fr/ove/utils/: FileChooser.java  Formater.java  GenericFileFilter.java  LinkedElement.java  ObjectsRepository.java
wims/src/Misc/authors/jm.evers/applets/Plinko/: 1.html  build.xml
wims/src/Misc/authors/jm.evers/applets/Plinko/src/: PlinkoBoard.java
wims/src/Misc/authors/jm.evers/applets/Plot/: build.xml
wims/src/Misc/authors/jm.evers/applets/Plot/examples/: bargraph.txt  editablegraph_via_file.html  histogram_via_string.html
wims/src/Misc/authors/jm.evers/applets/Plot/ptolemy/org/javia/arity/: CompiledFunction.java
wims/src/Misc/authors/jm.evers/applets/noninput/: build.xml
wims/src/Misc/authors/jm.evers/applets/noninput/src/: noninput.java
(+18844 files in other folders)
