_ala:_au
_au:[à|à la|au|aux]
_avoir:[a|ont|ai|as|avez|avons]
_de:[de|du|des|de la|d'|]
_des:_de
_du:_de
_est:_etre
_et:[Iperm:@-1,[et|ainsi _que],@1]
_etre:[es|suis|sommes|êtes|est|sont]
_il_existe:[il existe|il y a]
_je:[je|j'|moi]
_la:_le
_le:[le|la|les|l'|]
_les:_le
_me:[me|m']
_na_pas:[_ne _avoir pas|ne pas avoir]
_ne:[ne|n']
_nest_pas:[_ne _etre pas|ne pas être]
_ni:[Iperm:@-1,ni,@1]
_ont:_avoir
_ou:[[Iperm:@-1,[ou|ou bien],@1]|soit [Iperm:@-1,soit,@1]]
_parce_que:[parce _que|car|puisque|puisqu'|d'après|grace à|à cause _de]
_pour_tout:[pour _tout|quelque [soit|soient]]
_print:[print:]
_que:[que|qu']
_si:[si|s']
_sont:_etre
_tout:[tout|toute|toutes|tous]
_un:[un|une|]
_une:_un
_y:[Dperm:,y,@1,@2]
checkword:[**] [Neg:[W:@1]] [Out:badword,[*]] [**]
print:[Out:mytext,[**]]

