<b>One-time passwords</b>.
<p>
As its name indicates, a one-time password can only be used once. This can
be very useful when you have to type your password in a hostile environment
(among many other people who want to steal your password).
<p>
You can add many one-time passwords, and they will not replace your permanent
password. To do so, you have only to type the sign `+' (at the first
character) followed by a list of words. All the words in the list will
become one-time passwords.
<p>
Please note that each time you change your password,
all the (unused) one-time passwords will be erased.

