<b>Contraseñas de un solo uso</b>.
<p>
Como su nombre indica, una contraseña de un solo uso sólo puede utilizarse una vez. 
Esto puede ser muy útil cunado tiene que introducir su contraseña en un medio
hostil (entre muchas personas que pueden querer robarle la contraseña).
<p>
Puede añadir muchas contraseñas de un solo uso de una sola vez, y no sustituirán su 
contraseña permanente. Para ello sólo tiene que escribir el signo `+' como primer 
caracter de su nueva contraseña seguido por una lista de palabras. Todas las 
palabras de la lista se convertirán en contraseñas de un solo uso.
<p>
Advierta que cada vez que cambie su contraseña se borrarán todas las contraseñas
de un solo uso (no usadas).
