<b>Mots de passe jetables</b>.
<p>
Comme son nom l'indique, un mot de passe jetable ne peut être utilisé qu'une
seule fois. Cela peut être très utile quand vous devez taper votre mot de
passe dans un environnement hostile (au milieu d'autres personnes ayant le
désir de voler votre mot de passe).
<p>
Vous pouvez ajouter beaucoup de mots de passe jetables (en une seule fois),
et ils ne remplaceront pas votre mot de passe permanent.
Pour ce faire, vous n'avez qu'à taper le signe `+' comme le premier
caractère de votre nouveau mot de passe, suivi d'une liste de mots. Dans ce
cas, tous les mots dans la liste deviendront des mots de passe jetables.
<p>
Notez que chaque fois que vous changez votre mot de passe,
tous les mots de passe jetables (non utilisés) sont effacés.

