!mailto $user_email\
WIMS mot de passe classe virtuelle\
\
$class_supervisor,\
\
Vous êtes enseignant d'une classe virtuelle sous WIMS, $class_description\
de $class_institution, sur $httpd_HTTP_HOST.\
\
Par ce message, nous confirmons une modification de votre mot de passe\
d'enseignant pour cette classe virtuelle, demandée par une connexion à partir\
de $httpd_REMOTE_ADDR.\
\
Si vous n'êtes pas l'origine de ce changement de mot de passe, alors c'est\
parce que quelqu'un a volé votre mot de passe et vous ne pourrez probablement\
plus vous connecter à votre classe à cause de ce changement de mot de passe.\
Dans ce cas, veuillez contacter l'administrateur du serveur afin de changer\
votre mot de passe.\

