!mailto $user_email\
WIMS password di un corso virtuale\
\
$class_supervisor,\
\
Ricevete questa mail in quanto docente del corso virtuale WIMS \
$class_description presso $class_institution \
sul sito $httpd_HTTP_HOST.\
\
Con questo messaggio vi informiamo che è stata modificata la password\
di gestione di del corso, con una connessione proveniente\
dall'IP $httpd_REMOTE_ADDR.\
\
Se questa richiesta non proviene da voi, allora qualcuno \
si è impossessato della vostra password, la ha modificata\
e ora probabilmente non siete più in grado di accedere al vostro corso.\
\
In questo caso, contattate al più presto l'amministratore del sito\
perché possa ripristinare l'accesso al corso.\

