abstract algebra:àlgebra abstracta
affine geometry:geometria afí
algebra:àlgebra
algebraic geometry:geometria algebraica
algorithmics:algorítmica
analysis:anàlisi
analytic geometry:geometria analítica
arithmetic:aritmètica
calculus:anàlisi
chemistry:química
coding:codificació
combinatorics:combinatòria
commutative algebra:àlgebra commutativa
cryptology:criptologia
differential geometry:geometria diferencial
electronics:electrònica
euclidean geometry:geometria euclidiana
francais:francès
geography:geografia
geometry:geometria
information theory:teoria de la informació
linear algebra:àlgebra lineal
logic:lògica
mechanics:mecànica
number:nombres
number theory:teoria dels nombres
numerical analysis:anàlisi numèrica
organic chemistry:química orgànica
physics:física
probability:probabilitat
programming:programació
set:teoria de conjunts
statistics:estadística
topology:topologia
trigonometry:trigonometria

