!if $demo=oui
  <div style="background-color:lightblue">
    Pour la <span class="color:red">démo</span>, on utilise la liste suivante, pour
    les réponses éventuelles à la question posée.
  </div>
  <br />
!endif
!if $propsList!=$empty
  !if $nonprop isitemof $propsList
    !set propsnb=$[$propsnb-1]
  !endif
  !set rowsnb=$[floor($propsnb/2)]
  !set extrarow=$[$propsnb%2]
  <table class="wimsborder wimscenter" bgcolor="moccasin">
      !for i=1 to $rowsnb
        !set c1=!item $i of $propsList
	!set c2=!item $[($i+$rowsnb)] of $propsList
	!set c1=!char 2 to -2 of $c1
	!set c2=!char 2 to -2 of $c2
	<tr>
	  <td bgcolor="azure">
	    $c1
	  </td>
	  <td bgcolor="azure">
	    $c2
	  </td>
	</tr>
      !next i
      !if $extrarow!=0
        !set c3=!item $propsnb of $propsList
	!set c3=!char 2 to -2 of $c3
	<tr>
	  <td colspan="2" bgcolor="azure">
	    $c3
	  </td>
	</tr>
      !endif
  </table>
!endif
