breed:eng-I_have_bred.mp3,eng-to_breed.mp3,eng-I_bred.mp3
cut:eng-to_cut.mp3,eng-I_cut.mp3,eng-I_have_cut.mp3
tread:eng-I_trod.mp3,eng-I_have_trodden.mp3,eng-to_tread.mp3
stand:eng-to_stand.mp3,eng-I_have_stood.mp3,eng-I_stood.mp3
dwell:eng-I_dwelt.mp3,eng-to_dwell.mp3,eng-I_have_dwelt.mp3
say:eng-I_have_said.mp3,eng-to_say.mp3,eng-I_said.mp3
cling:eng-I_clung.mp3,eng-to_cling.mp3,eng-I_have_clung.mp3
teach:eng-I_taught.mp3,eng-to_teach.mp3,eng-I_have_taught.mp3
lay:eng-to_lay.mp3,eng-I_have_laid.mp3,eng-I_laid.mp3
bring:eng-I_brought.mp3,eng-to_bring.mp3,eng-I_have_brought.mp3
spill:eng-to_spill.mp3,eng-I_spilt.mp3,eng-I_have_spilt.mp3
sit:eng-I_sat.mp3,eng-I_have_sat.mp3,eng-to_sit.mp3
sell:eng-to_sell.mp3,eng-I_sold.mp3,eng-I_have_sold.mp3
forgive:eng-to_forgive.mp3,eng-I_have_forgiven.mp3,eng-I_forgave.mp3
stick:eng-I_have_stuck.mp3,eng-to_stick.mp3,eng-I_stuck.mp3
give:eng-to_give.mp3,eng-I_have_given.mp3,eng-I_gave.mp3
fight:eng-to_fight.mp3,eng-I_fought.mp3,eng-I_have_fought.mp3
hold:eng-I_have_held.mp3,eng-I_held.mp3,eng-to_hold.mp3
slit:eng-to_slit.mp3,eng-I_slit.mp3,eng-I_have_slit.mp3
rise:eng-I_have_risen.mp3,eng-to_rise.mp3,eng-I_rose.mp3
ride:eng-to_ride.mp3,eng-I_rode.mp3,eng-I_have_ridden.mp3
freeze:eng-I_froze.mp3,eng-I_have_frozen.mp3,eng-to_freeze.mp3
go:eng-to_go.mp3,eng-I_have_gone.mp3,eng-I_went.mp3
choose:eng-to_choose.mp3,eng-I_have_chosen.mp3,eng-I_chose.mp3
wear:eng-to_wear.mp3,eng-I_wore.mp3,eng-I_have_worn.mp3
think:eng-I_have_thought.mp3,eng-I_thought.mp3,eng-to_think.mp3
burst:eng-to_burst.mp3,eng-I_have_burst.mp3,eng-I_burst.mp3
draw:eng-to_draw.mp3,eng-I_have_drawn.mp3,eng-I_drew.mp3
thrust:eng-I_have_thrust.mp3,eng-I_thrust.mp3,eng-to_thrust.mp3
strike:eng-to_strike.mp3,eng-I_have_struck.mp3,eng-I_struck.mp3
lean:eng-I_leant.mp3,eng-to_lean.mp3,eng-I_have_leant.mp3
become:eng-I_have_become.mp3,eng-I_became.mp3,eng-to_become.mp3
sink:eng-to_sink.mp3,eng-I_sank.mp3,eng-I_have_sunk.mp3
spit:eng-I_spat.mp3,eng-I_have_spat.mp3,eng-to_spit.mp3
make:eng-I_have_made.mp3,eng-I_made.mp3,eng-to_make.mp3
grow:eng-I_grew.mp3,eng-to_grow.mp3,eng-I_have_grown.mp3
keep:eng-to_keep.mp3,eng-I_kept.mp3,eng-I_have_kept.mp3
burn:eng-I_have_burnt.mp3,eng-to_burn.mp3,eng-I_burnt.mp3
slink:eng-I_slunk.mp3,eng-to_slink.mp3,eng-I_have_slunk.mp3
feel:eng-to_feel.mp3,eng-I_have_felt.mp3,eng-I_felt.mp3
find:eng-I_have_found.mp3,eng-to_find.mp3,eng-I_found.mp3
rid:eng-I_rid.mp3,eng-to_rid.mp3,eng-I_have_rid.mp3
kneel:eng-I_have_knelt.mp3,eng-to_kneel.mp3,eng-I_knelt.mp3
spread:eng-I_spread.mp3,eng-I_have_spread.mp3,eng-to_spread.mp3
fly:eng-I_have_flown.mp3,eng-I_flew.mp3,eng-to_fly.mp3
seek:eng-I_sought.mp3,eng-to_seek.mp3,eng-I_have_sought.mp3
speak:eng-I_have_spoken.mp3,eng-to_speak.mp3,eng-I_spoke.mp3
bend:eng-I_bent.mp3,eng-I_have_bent.mp3,eng-to_bend.mp3
understand:eng-I_understood.mp3,eng-I_have_understood.mp3,eng-to_understand.mp3
lend:eng-to_lend.mp3,eng-I_have_lent.mp3,eng-I_lent.mp3
sing:eng-I_have_sung.mp3,eng-to_sing.mp3,eng-I_sang.mp3
build:eng-I_built.mp3,eng-to_build.mp3,eng-I_have_built.mp3
have:eng-to_have.mp3,eng-I_had.mp3,eng-I_have_had.mp3
forget:eng-I_forgot.mp3,eng-I_have_forgotten.mp3,eng-to_forget.mp3
grind:eng-I_have_ground.mp3,eng-I_ground.mp3,eng-to_grind.mp3
let:eng-I_let.mp3,eng-to_let.mp3,eng-I_have_let.mp3
drink:eng-I_drank.mp3,eng-I_have_drunk.mp3,eng-to_drink.mp3
lose:eng-I_have_lost.mp3,eng-to_lose.mp3,eng-I_lost.mp3
slide:eng-I_slid.mp3,eng-to_slide.mp3,eng-I_have_slid.mp3
sting:eng-I_have_stung.mp3,eng-I_stung.mp3,eng-to_sting.mp3
shear:eng-I_have_shorn.mp3,eng-I_sheared.mp3,eng-to_shear.mp3
begin:eng-I_began.mp3,eng-I_have_begun.mp3,eng-to_begin.mp3
flee:eng-I_fled.mp3,eng-I_have_fled.mp3,eng-to_flee.mp3
spend:eng-I_spent.mp3,eng-I_have_spent.mp3,eng-to_spend.mp3
bet:eng-I_bet.mp3,eng-to_bet.mp3,eng-I_have_bet.mp3
tell:eng-I_have_told.mp3,eng-I_told.mp3,eng-to_tell.mp3
shed:eng-I_have_shed.mp3,eng-to_shed.mp3,eng-I_shed.mp3
see:eng-I_saw.mp3,eng-to_see.mp3,eng-I_have_seen.mp3
smell:eng-I_have_smelt.mp3,eng-I_smelt.mp3,eng-to_smell.mp3
sleep:eng-to_sleep.mp3,eng-I_slept.mp3,eng-I_have_slept.mp3
weep:eng-I_have_wept.mp3,eng-to_weep.mp3,eng-I_wept.mp3
win:eng-I_won.mp3,eng-to_win.mp3,eng-I_have_won.mp3
swear:eng-I_swore.mp3,eng-to_swear.mp3,eng-I_have_sworn.mp3
hang:eng-to_hang.mp3,eng-I_have_hung.mp3,eng-I_hung.mp3
sweep:eng-to_sweep.mp3,eng-I_have_swept.mp3,eng-I_swept.mp3
weave:eng-I_have_woven.mp3,eng-to_weave.mp3,eng-I_wove.mp3
spell:eng-I_have_spelt.mp3,eng-to_spell.mp3,eng-I_spelt.mp3
learn:eng-to_learn.mp3,eng-I_learnt.mp3,eng-I_have_learnt.mp3
steal:eng-to_steal.mp3,eng-I_stole.mp3,eng-I_have_stolen.mp3
forbid:eng-I_have_forbidden.mp3,eng-to_forbid.mp3,eng-I_forbade.mp3
leap:eng-to_leap.mp3,eng-I_leapt.mp3,eng-I_have_leapt.mp3
cost:eng-to_cost.mp3,eng-I_have_cost.mp3,eng-I_cost.mp3
dig:eng-I_have_dug.mp3,eng-I_dug.mp3,eng-to_dig.mp3
shoo:eng-I_shooed.mp3,eng-to_shoo.mp3,eng-I_have_shooed.mp3
spoil:eng-I_have_spoilt.mp3,eng-to_spoil.mp3,eng-I_spoilt.mp3
bid:eng-I_have_bid.mp3,eng-to_bid.mp3,eng-I_bid.mp3
catch:eng-I_caught.mp3,eng-I_have_caught.mp3,eng-to_catch.mp3
beat:eng-I_have_beaten.mp3,eng-to_beat.mp3,eng-I_beat.mp3
mean:eng-to_mean.mp3,eng-I_have_meant.mp3,eng-I_meant.mp3
shrink:eng-I_have_shrunk.mp3,eng-I_shrank.mp3,eng-to_shrink.mp3
saw:eng-to_saw.mp3,eng-I_sawed.mp3,eng-I_have_sawn.mp3
awake:eng-to_awake.mp3,eng-I_have_awoken.mp3,eng-I_awoke.mp3
cast:eng-to_cast.mp3,eng-I_have_cast.mp3,eng-I_cast.mp3
pay:eng-to_pay.mp3,eng-I_have_paid.mp3,eng-I_paid.mp3
do:eng-to_do.mp3,eng-I_have_done.mp3,eng-I_did.mp3
wring:eng-to_wring.mp3,eng-I_have_wrung.mp3,eng-I_wrung.mp3
bleed:eng-I_have_bled.mp3,eng-I_bled.mp3,eng-to_bleed.mp3
string:eng-I_have_strung.mp3,eng-to_string.mp3,eng-I_strung.mp3
hit:eng-I_have_hit.mp3,eng-to_hit.mp3,eng-I_hit.mp3
split:eng-I_have_split.mp3,eng-to_split.mp3,eng-I_split.mp3
quit:eng-to_quit.mp3,eng-I_quit.mp3,eng-I_have_quit.mp3
run:eng-I_have_run.mp3,eng-to_run.mp3,eng-I_ran.mp3
swim:eng-to_swim.mp3,eng-I_swam.mp3,eng-I_have_swum.mp3
bind:eng-I_bound.mp3,eng-to_bind.mp3,eng-I_have_bound.mp3
stride:eng-I_have_strode.mp3,eng-to_stride.mp3,eng-I_strode.mp3
deal:eng-I_dealt.mp3,eng-to_deal.mp3,eng-I_have_dealt.mp3
swell:eng-I_have_swollen.mp3,eng-to_swell.mp3,eng-I_swelled.mp3
creep:eng-I_have_crept.mp3,eng-to_creep.mp3,eng-I_crept.mp3
break:eng-I_have_broken.mp3,eng-to_break.mp3,eng-I_broke.mp3
wind:eng-I_wound.mp3,eng-I_have_wound.mp3,eng-to_wind.mp3
come:eng-I_have_come.mp3,eng-I_came.mp3,eng-to_come.mp3
lie:eng-I_have_lain.mp3,eng-I_lay.mp3,eng-to_lie.mp3
swing:eng-I_have_swung.mp3,eng-to_swing.mp3,eng-I_swung.mp3
feed:eng-I_fed.mp3,eng-I_have_fed.mp3,eng-to_feed.mp3
ring:eng-to_ring.mp3,eng-I_rang.mp3,eng-I_have_rung.mp3
shut:eng-to_shut.mp3,eng-I_shut.mp3,eng-I_have_shut.mp3
leave:eng-I_left.mp3,eng-I_have_left.mp3,eng-to_leave.mp3
know:eng-I_knew.mp3,eng-to_know.mp3,eng-I_have_known.mp3
buy:eng-to_buy.mp3,eng-I_bought.mp3,eng-I_have_bought.mp3
spring:eng-to_spring.mp3,eng-I_have_sprung.mp3,eng-I_sprang.mp3
take:eng-to_take.mp3,eng-I_took.mp3,eng-I_have_taken.mp3
shine:eng-I_have_shone.mp3,eng-to_shine.mp3,eng-I_shone.mp3
sling:eng-I_slung.mp3,eng-to_sling.mp3,eng-I_have_slung.mp3
bite:eng-to_bite.mp3,eng-I_have_bitten.mp3,eng-I_bit.mp3
fall:eng-to_fall.mp3,eng-I_fell.mp3,eng-I_have_fallen.mp3
shake:eng-to_shake.mp3,eng-I_have_shaken.mp3,eng-I_shook.mp3
eat:eng-I_have_eaten.mp3,eng-to_eat.mp3,eng-I_ate.mp3
dream:eng-to_dream.mp3,eng-I_dreamt.mp3,eng-I_have_dreamt.mp3
light:eng-to_light.mp3,eng-I_have_lit.mp3,eng-I_lit.mp3
put:eng-I_have_put.mp3,eng-I_put.mp3,eng-to_put.mp3
drive:eng-I_have_driven.mp3,eng-I_drove.mp3,eng-to_drive.mp3
read:eng-I_have_read.mp3,eng-to_read.mp3,eng-I_read.mp3
fling:eng-I_flung.mp3,eng-to_fling.mp3,eng-I_have_flung.mp3
get:eng-I_got.mp3,eng-to_get.mp3,eng-I_have_gotten.mp3,eng-I_have_got.mp3
speed:eng-I_sped.mp3,eng-to_speed.mp3,eng-I_have_sped.mp3
sow:eng-I_sowed.mp3,eng-to_sow.mp3,eng-I_have_sown.mp3
blow:eng-I_blew.mp3,eng-to_blow.mp3,eng-I_have_blown.mp3
send:eng-I_sent.mp3,eng-I_have_sent.mp3,eng-to_send.mp3
lead:eng-I_have_led.mp3,eng-to_lead.mp3,eng-I_led.mp3
show:eng-I_have_shown.mp3,eng-to_show.mp3,eng-I_showed.mp3
throw:eng-I_have_thrown.mp3,eng-I_threw.mp3,eng-to_throw.mp3
bear:eng-to_bear.mp3,eng-I_bore.mp3,eng-I_have_borne.mp3
set:eng-I_set.mp3,eng-to_set.mp3,eng-I_have_set.mp3
wake:eng-I_woke.mp3,eng-to_wake.mp3,eng-I_have_woken.mp3
stink:eng-to_stink.mp3,eng-I_stank.mp3,eng-I_have_stunk.mp3
sew:eng-I_sewed.mp3,eng-to_sew.mp3,eng-I_have_sewn.mp3
hurt:eng-I_hurt.mp3,eng-I_have_hurt.mp3,eng-to_hurt.mp3
hide:eng-to_hide.mp3,eng-I_have_hidden.mp3,eng-I_hid.mp3
tear:eng-I_tore.mp3,eng-I_have_torn.mp3,eng-to_tear.mp3
write:eng-I_have_written.mp3,eng-to_write.mp3,eng-I_wrote.mp3
arise:eng-I_arose.mp3,eng-I_have_arisen.mp3,eng-to_arise.mp3
hear:eng-I_have_heard.mp3,eng-to_hear.mp3,eng-I_heard.mp3
strive:eng-to_strive.mp3,eng-I_have_striven.mp3,eng-I_strove.mp3
shoot:eng-I_have_shot.mp3,eng-I_shot.mp3,eng-to_shoot.mp3
meet:eng-I_have_met.mp3,eng-to_meet.mp3,eng-I_met.mp3
