!mailto $user_email\
WIMS virtual class password\
\
$class_supervisor,\
\
You are the supervisor of a WIMS virtual class, $class_description\
of $class_institution, on $HTTP_HOST.\
\
By this mail, we confirm a modification of your supervisor's password to\
this virtual class, issued by a connection from $REMOTE_ADDR.\
\
If you are not the origin of this password change, then this is because someone\
has stolen your password and you will probably no longer be able to connect\
to your class because of this password change. In this case, please contact\
the server's webmaster in order to restore your password.\


