!set lang_exists=yes

!set name_noexercise=Vous n'avez aucun exercice à enregistrer.
!set name_listexercise=!nosubst Exercices de la feuille $logsheet pouvant être enregistrés&nbsp;
!set name_noexercise2=Il n'y a aucun exercice enregistré par
!set name_click= !nosubst Voici les enregistrements d'exercices faits par $(names[1]) $(names[2]).\
Cliquez sur la date pour revoir l'exercice correspondant.

!distribute items Etapes,Numéro \
into name_Step,name_number

!set name_source=source
!set name_sendmail=Bug?
!set name_bug=Si vous pensez que l'exercice a un bug, merci d'envoyer un mail en cliquant\
sur le bouton <span class="wims_button disabled">$name_sendmail</span> et en mettant le fichier \
<span class="wims_button disabled">$name_source</span> en pièce jointe.
