!set lang_exists=yes

!set name_noexercise=You have no exercise to register.
!set name_listexercise=!nosubst Exercises of worksheet $logsheet that can be registered
!set name_noexercise2=There is no registered exercise by
!set name_click= !nosubst Here are the registered exercises by $(names[1]) $(names[2]).\
Click on the date to play back.

!distribute items Steps,Number \
into name_Step,name_number

!set name_source=source
!set name_sendmail=Bug?
!set name_bug=If you think the exercise is bugged, thanks to send a mail by clicking\
on the button <span class="wims_button disabled">$name_sendmail</span> and joining the file\
<span class="wims_button disabled">$name_source</span>.
