!set lang_exists=yes

!set name_noexercise=Na voljo ni nobene vaje, ki bi jo lahko zabele푝li.
!set name_listexercise=!nosubst Zabele푝te si lahko naslednje vaje z delovnega lista $logsheet:
!set name_noexercise2=There is no registered exercise by
!set name_click= !nosubst Tukaj so vaje, ki jih je zabele푝l/a $(names[1]) $(names[2]).
Kliknite na datum za pregled posamezne bele푟e.

!distribute items Koraki,쯶evilo,Rezultat \
into name_Step,name_number,wims_name_Score1

!set name_source=source
!set name_sendmail=Bug?
!set name_bug=If you think the exercise is bugged, thanks to send a mail by clicking\
on the button <span class="wims_button disabled">$name_sendmail</span> and joining the file\
<span class="wims_button disabled">$name_source</span>.
