slib_lang_exists_tmp=yes

slib_title=Balloons
slib_parms=5\
[texte],text inside brackets\
antiquewhite,color\
250,width\
width/3,height\
,option : rectangle

slib_out= url for a balloon with text
slib_comment=need wims_version 4.01
slib_example= [Que vaut \(\frac{1}{2}\) de 6 ?],lightblue,200,100\
 [J'ai \(\frac{1}{2}\) d'une pomme et un tiers d'une poire.],lightgreen,400,100\
 [Abracadabra ιωτη]\
 [Abracadabra  ],,200\
 [Que vaut \(\frac{1}{2}\) de 6 ? ],lightblue,400,100,rectangle\
 [J'ai \(\frac{1}{2}\) d'une pomme et un tiers d'une poire.],lightgreen,300,100,rectangle\
 [Abracadabra ιωτη],,,,rectangle\
 [Abracadabra  ],,200,,rectangle