!!! fichier de présentation de l'étape 5 !!!
<div class="wimscenter">
  <span class="bold larger" style="color:darkcyan;"> Etape $etape: <u>saisie des identifiants</u></span>
  <br />
<table>
  <tr>
    <td>
      <p style="background-color:lightblue">
      Donner les identifiants 
      (titre, nom et adresse email de l'auteur) de votre exercice. 
      </p>
    </td>
  </tr>
</table>
<br />
<table class="wimscenter wimsborder">
  <tr>
    <th>
      Noms et Prénoms
    </th>
    <th>
      Adresse électronique
    </th>
    <th>
      Titre de l'exercice
    </th>
  </tr>
  <tr>
    <td>
      <input size=30 name="auteur" value="$auteur" />
    </td>
    <td>
      <input size=30 name="imel" value="$imel" />
    </td>
    <td>
      <input size=30 name="titre" value="$titre" />
    </td>
  </tr>   
</table>

!read comsDir/valideb
