!set lang_exists=yes

!if $class_type iswordof 2 4
   !if $class_type=2
    !set name_classe=coordinamento di corsi
    !set name_sup=docente coordinatore
    !set name_classes= il $name_classe
    !set name_classesss= del $name_classe
    !set name_classessss= Il $name_classe
   !else
    !set name_classe=portale di sede
    !set name_sup=docente supervisore
    !set name_classes= il $name_classe
    !set name_classesss= del $name_classe
    !set name_classessss= Il $name_classe
   !endif
    !set name_classess= un $name_classe
 !else
   !set name_classe=corso
   !set name_classes=il $name_classe
   !set name_classess=un $name_classe
   !set name_classesss= del $name_classe
   !set name_classessss= Il $name_classe
   !set name_sup=docente
 !endif

 !if $splevel iswordof 1 2 3
   !set sousclasses=!item $splevel of corso,insegnamento
   !set Name_level= !item $splevel of Livello,Corso,Insegnamento
   !set Name_levels= !item $splevel of Livelli,Corsi,Insegnamenti
   !set sousclasses_else=!item $splevel of o un corso, o un insegnamento
   !set name_level_else= !item $splevel of un livello,un corso,un insegnamento
 !else
   !set sousclasses=sottocorso
   !set sousclasses_else=un corso o un portale
 !endif

!set CL_Name	=Livello,Turno/sezione,Insegnamento/materia,Corso,Corso comune o opzionale,Portale,Test Zone
!set Name_program=Insegnamento/materia
!set name_program=insegnamento/materia
!set name_portalandgroup=Sedi e gruppi di corsi coordinati
!set name_independantclass=Corsi autonomi

!distribute items Registrazione,anonimo,aperto,riservato,Anno,\
Nuovo iscritto,iscritto,Tipo di accesso,Torna su,Copia\
into name_register,name_anonymous,name_open,name_protected,name_year,\
name_new_participant,name_registered,name_connexion,name_up,name_copy

!set name_new_participant_external=!nosubst Non siete ancora iscritti al $classname. Per effettuare la registrazione\
cliccate su
!set name_warning_external=Dopo aver verificato che quanto riportato qui sopra non funziona seguire le istruzioni riportate più sotto in questa pagina
!distribute line Non avete accesso diretto a altri corsi.\
Cerca il corso\
Non ci sono altri corsi disponibili.\
Non ci sono corsi corrispondenti alla ricerca.\
Potete passare direttamente a\
into name_noaccount,name_searchclass,name_noavailable,name_nofound,name_direct

!let classification=Scuola,College,Liceo,Università,Lingue,Archivio,Autori

!set name_text1=!nosubst Scegliete la riga corrispondente al corso o all'istituzione \
che vi interessa e cliccate su <span class="wims_button disabled">$wims_name_Enter</span> per accedere.\
 <p>\
Se non siete ancora iscritti e il corso è <span class="wims_label">$name_protected</span>, consultate le istruzioni ricevute dal vostro docente o \
coordinatore: in fase di registrazione potreste aver bisogno di una password.

!set name_text2=Per entrare in $name_level_else $sousclasses_else selezionare \
il suo nome nella tabella seguente.
!set name_text3=Potete scegliere $sousclasses_else nella tabella seguente.

!set name_language= Non ci sono corsi in lingua italiana su questo server. \
Forse stai cercando un corso in un'altra lingua?
!set name_language2=In questo server non sono presenti corsi in lingua italiana.

!set name_warning= <span class="wims_warning">Errore</span>. Hai cercato di fare il login in $name_classess che non esiste.\
 Verifica la tua richiesta..

!set name_enter=!nosubst Per accedere al corso <span class="wims_emph">$class_description</span>\
  presso <span class="wims_emph">$class_institution</span> cui sei già\
  registrato, inserisci il tuo login e la relativa password personale di accesso.

!set name_entersup=!nosubst Per accedere al $name_classe <span class="wims_emph">$class_description</span>\
  presso <span class="wims_emph">$class_institution</span> con funzione \
  di <em>$name_sup</em> occorre la password del $name_sup.

 !set name_research1= Ci sono molti corsi virtuali su questo sito. Per trovare il corso\
  che ti interessa inserisci una chiave di ricerca (il nome del corso o il nome del docente).

!set name_research2=Ci sono troppi corsi che corrispondono alla chiave di ricerca inserita.\
  Prova con una chiave più precisa.

!set name_supervisor_text=!nosubst Selezionate la riga corrispondente al corso (o gruppo di corsi/istituzioni) \
  cercato, quindi cliccare su <span class="wims_button disabled">$wims_name_Enter</span> nella colonna "Docenti" (per accedere al corso o per iscrivervi come docenti) oppure nella colonna "Docente/Coordinatore" (per accedere alle funzioni di gestione).<br />\
<p>Questa registrazione è riservata ai docenti.</p>

!if $type=example
   !set name_example1=Spiacente, questo sito non contiene corsi aperti.
   !set name_example2=Spiacente, su questo sito non sono disponibili corsi aperti in italiano.
   !set name_example3=!nosubst Su questo sito sono disponibili $clcnt corsi aperti al pubblico in lingua italiana.
   !set name_example3b=!nosubst Sono disponibili $othercnt corsi aperti in altre lingue
   !set name_example4=I corsi aperti sono pubblici e disponibili per chiunque voglia esercitarsi sugli argomenti proposti. Inoltre mostrano come un corso interattivo appare agli studenti.\
Se siete docenti vi consigliamo di creare il vostro corso interattivo, eventualmente utilizzando i corsi aperti come modelli, in modo da poter accedere al menu docenti\
ricco di molte funzioni.
   !set name_instruction=<ul>\
<li>Selezionare <span class="wims_button disabled">$name_anonymous</span> per accedere al corso senza iscrizione\
(come studente non iscritto).\
</li><li>Selezionare <span class="wims_button disabled">$name_registered</span> per accedere al corso come utente\
registrato con proprio login e password. (Dovete aver già\
provveduto alla registrazione.)(Se la registrazione fosse stata\
fatta molto tempo fa, potrebbe essere stata cancellata: questi corsi\
sono principalmente a titolo di esempio e le registrazioni delle attività\
degli utenti non vengono conservate per molto tempo.)\
</li><li>Selezionare <span class="wims_button disabled">$name_register</span> per iscriversi al corso interattivo.\
</li></ul>
  !set name_sheet_example=I test di autovalutazione presenti nei corsi aperti sono a disposizione dei docenti che possono \
    importarli nei propri corsi e eventualmente modificarli.
!endif

 !set name_acceptcgu=Accetto le condizioni generali di utilizzo
!set name_seecgu=Visualizza le CGU
!set name_sendmailmess=Un messaggio contenente la nuova password è stato inviato all'indirizzo inserito in fase di registrazione.

