!set lang_exists=yes

!if $class_type iswordof 2 4
   !if $class_type=2
    !set name_classe=skupina uèilnic
    !set name_sup=skrbnik
    !set name_classes= $name_classe
    !set name_classesss= $name_classe
    !set name_classessss= $name_classe

   !else
    !set name_classe=ustanova
    !set name_sup=skrbnik
    !set name_classes= $name_classe
    !set name_classesss= $name_classe
    !set name_classessss= $name_classe
   !endif
     !set name_classes= $name_classe
     !set name_classess=$name_classe
     !set name_classesss= skupine uèilnic
     !set name_classessss= Skupina uèilnic
 !else
   !set name_classe=uèilnica
   !set name_classes=$name_classe
   !set name_classess=$name_classe
   !set name_classesss= uèilnice
   !set name_classessss= Uèilnica
   !set name_sup=uèitelj
 !endif

 !if $splevel iswordof 1 2 3
   !set sousclasses=!item $splevel of uèilnica,teèaj
   !set Name_level= !item $splevel of Stopnja,Uèilnica,Teèaj
   !set Name_levels= !item $splevel of Stopnje,Uèilnice,Teèaji
   !set sousclasses_else=!item $splevel of ali uèilnice, ali teèaja
   !set name_level_else= !item $splevel of stopnja,uèilnica,teèaj
 !else
   !set sousclasses=pod-uèilnice
   !set sousclasses_else=uèilnica ali ustanova
 !endif

!set CL_Name	=Stopnja,Razred,Program,Teèaj,Medrazredni teèaj,Portal,Preizkusno obmoèje
!set Name_program=Programi
!set name_program=program
!set name_portalandgroup=Ustanove in skupine uèilnic
!set name_independantclass=Samostojne uèilnice

!distribute items Vpis,Anonimno,odprto,za¹èiteno,Leto,\
Nov uporabnik,vpis,Tip povezave,Gor,Kopiraj\
into name_register,name_anonymous,name_open,name_protected,name_year,\
name_new_participant,name_registered,name_connexion,name_up,name_copy

!set name_new_participant_external=!nosubst Niste prijavljeni v uèilnici $classname. Èe se ¾elite vpisati,\
pritisnite gumb.
!set name_warning_external=Èe povezava ne deluje uporabite spodnji obrazec.

!distribute line V drugih uèilnicah nimate uporabni¹kega raèuna.\
Iskanje v va¹i uèilnici\
Trenutno ni na razpolago drugih uèilnic.\
Nobena uèilnica ne ustreza va¹emu iskanju.\
Neposredno lahko prestopite v\
into name_noaccount,name_searchclass,name_noavailable,name_nofound,name_direct

!let classification=Osnovna ¹ola,Osnovna ¹ola (vi¹ja),Srednja ¹ola,Univerza,Jezik,Arhivi,Razvoj

!set name_text1=S klikom na ime lahko vstopite v spletno uèilnico. \
Novi uporabniki s klikom na <span class="wims_button disabled">$wims_name_Enter</span> vstopite ali se registrirate za uporabo uèilnice\
(èe je uèilnica za¹èitena z geslom, potrebujete geslo, ki vam ga posreduje va¹ skrbnik oziroma uèitelj).\

!set name_text2=Za obisk druge $name_level_else $sousclasses_else, jo izberite iz seznama.
!set name_text3=Izberite $name_classess v seznamu.

!set name_language=Na tem stre¾niku trenutno ni nobene spletne uèilnice v slovenskem jeziku. \
Morda i¹èete uèilnico v kak¹nem drugem jeziku?
!set name_language2=Na tem stre¾niku trenutno ni nobene spletne uèilnice v slovenskem jeziku.

!set name_warning=Posku¹ate se prijaviti v $name_classess, \
ki ne obstaja. Prosim, preverite svojo zahtevo.

!set name_enter=!nosubst Za vstop v uèilnico $classname vpi¹ite uporabni¹ko ime in osebno geslo.

!set name_entersup=!nosubst Za prijavo v $nameclasses $classname kot $name_sup vnesite geslo $name_sup.

 !set name_research1=Tukaj je veliko spletnih uèilnic. Pri iskanju morate uporabiti kljuèno besedo.
!set name_research2=©e vedno je preveè zadetkov. Poskusite z drugo kljuèno besedo.

!set name_supervisor_text=!nosubst Izberite vrstico, ki ustreza uèilnici, skupini uèilnic ali ustanovi, ki jo i¹èete.\
<br />Potem kliknite na <span class="wims_button disabled">$wims_name_Enter</span> za vstop ali vpis uèitelja\
ali skrbnika.\
<p> Vpis je dovoljen le uèiteljem.</p>

!if $type=example
   !set name_example1=Na tem stre¾niku trenutno ni pripravljenih primerov virtualnih uèilnic.
   !set name_example2=Na tem stre¾niku trenutno ni pripravljenih primerov virtualnih uèilnic v slovenskem jeziku.
   !set name_example3=!nosubst Na voljo je $clcnt primerov odprtih uèilnic v slovenskem jeziku.
   !set name_example3b=!nosubst Na voljo je $othercnt primerov odprtih uèilnic v drugih jezikih.
   !set name_example4=V odprtih uèilnicah lahko preizku¹ate izku¹njo ¹tudenta.\
   Èe ¾elite preizkusiti izku¹njo uèitelja, morate ustvariti svojo uèilnico.
   !set name_instruction=<ul>\
  <li>Kliknite na <span class="wims_button disabled">$name_anonymous</span> za vstop v uèilnico kot anonimni uporabnik.\
</li><li>Kliknite na <span class="wims_button disabled">$name_registered</span> za vstop v uèilnico s svojim uporabni¹kim imenom in geslom (najprej se morate vpisati v uèilnico - pri odprtih uèilnicah so uporabni¹ka imena obèasno izbrisana)\
</li><li>Kliknite na <span class="wims_button disabled">$name_register</span> za vpis v uèilnico.\
</li></ul>


  !set name_sheet_example=Na¹li boste tudi primere delovnih listov,\
   ki jih lahko uvozite in prilagodite v svoji uèilnici.
!endif

!set name_acceptcgu=Sprejemam splo¹ne pogoje uporabe
!set name_seecgu=Glej pogoje uporabe

!set name_sendmailmess=Na va¹ e-naslov je bilo poslano sporoèilo z novim geslom.

