 <p>
 I corsi interattivi virtuali vi permettono di organizzare le 
 risorse WIMS per metterle a disposizione dei vostri studenti e seguirne i 
 progressi. In tali corsi potete anche inserire esercizi 
 o documenti di vostra creazione.
 </p>
 <p>
 Se non lo avete ancora fatto, potete
 !href module=adm/class/regclass creare il vostro corso interattivo,
 dopo aver consultato le 
 !href target=wims_help module=help/main&chapter=3 $wims_name_help
, o potete prendere visione degli
 !href module=$module&type=example esempi disponibili
. </p>