clist=!filelist $wims_home/log/classes/.connections
!read adm/class/authchars
!if / isin $clist
 clist=
!endif

clist=!words2items $clist
Clist=
!for s in $clist
 !reset ident_site ident_password ident_type back_url back_ident back_password
 wims_prefix=
 !readdef wimshome/log/classes/.connections/$s
 wims_prefix=$wims_pfback
 si=!replace :// by $ $ in $back_url
 site_$s=!word -1 of $si
 ptest=!text select $char_alnum in $ident_password
 ptest2=!text select $char_alnum in $back_password
 !if $ident_password!=$empty and $ptest=$ident_password and \
	$back_password!=$empty and $ptest2=$back_password and \
	:// isin $back_url
  url_$s=!replace https:// by http:// in $back_url
  desc_$s=$ident_desc
  type_$s=$ident_type
  ip_$s=ident_site
  Clist=!append item $s to $Clist
 !endif
!next s

ccnt=!wordcnt $Clist

cl=!translate ,; to $   $ in $class_connections
cl=!words2items $cl
clcnt=!itemcnt $cl
cllist=
!for clc in $cl
 c1=!char 1 of $clc
 c2=!char -1 of $clc
 ct=!translate /+ to , $ in $clc
 !distribute items $ct into n_,c_
 o_=0
 i_=0
 !if $c1=+
  o_=1
 !endif
 !if $c2=+
  i_=1
 !endif
 cllist=!append item $n_ $c_ $i_ $o_ to $cllist
 !if $n_ $c_=$connident $connclass
  !distribute words $i_ $o_ into connupd2, connupd1
 !endif
!next clc

!if $ccnt<1
 job2=first
!endif

!if $connident!=$empty
 wims_prefix=
 !readdef wimshome/log/classes/.connections/$connident
 wims_prefix=$wims_pfback
 url=$(url_$connident)
 site=$(site_$connident)
!else
 job2=first
!endif

