
data=$connident/$connclass

!if destroy isitemof $connopt
 !read adm/connect/main.proc delclass $connident $connclass
 connopt=
!endif

classdeffile=wimshome/log/classes/$wims_class/.def
conn=!defof class_connections in $classdeffile
conn=!items2words $conn
conn=!words2items $conn
con2=
!for c in $conn
 cc=!translate + to $ $ in $c
 cc=!word 1 of $cc
 !if $cc!=$data
  con2=$con2 $c
 !endif
!next c

con2=!trim $con2
!setdef !set class_connections=$con2 in $classdeffile
class_connections=$con2
!read connect/data.proc
job2=first

