#not completely translated and not used in english modules 
# [Spanish Translator: so do not touch]
#
#formaat items branche:opmerking:soorten, 
erg=!randitem very,not very

industrie=\
the Computerbrache:the best linux distribution:Red Hat:Knoppix:SuSE:Debian:Mandrake:Yellow Dog:Caldera:Slackware,\
the Car manufacuting industry:the following enamel colors are $erg populair :ferrari red:azur blue:beige:metallic green:white:blue:black:yellow,\
the toerist industry:the following counties are $erg popular:Norway:Sweden:Denmark:England:Azoren:South Amerika:Canada,\
the Wine industry:the volgende wijnsoorten zijn $erg populair :Rose :Witte wijn :Rode wijn :Cognac:Champagne:Moesel:Lambrusco,\
the Electronics Industry:the $erg goed verkochte electronica van dit jaar :Radio's:Televisies:DVD spelers:CD spelers:DAT recorders:mobieltjes:Video recorders,\
the Fashion Branche:$erg veel gedragen kleding:spijker broeken:lingerie:winter jassen:regenjassen:rokken:blouses:hemdjes:kousen:sokken,\
the House market:$erg goed verkochte onroerendezaken:chaletten:door-zon woningen:twee onder-2-kap:boerderijen:landhuizen:vrijstaande huizen:appartementen:penthouses:flats,\
the Detailhandel:$erg goed beoordeelde winkelketens:EDAH:AH:SUPER the BOER:V&D:SPAR:MACRO:HEMA:JUMBO:COOP,\
het Veilig Verkeer Nederland statistieken:auto's betrokken bij the $erg veel ongevallen :VOLVO:SAAB:CITROEN:VOLKSWAGEN:BMW:MERCEDES:PEUGEOT:FIAT:SKODA:LADA,\
the Motorfietsen branche :$erg geliefde motormerken:HONDA:SUZUKI:YAMAHA:KAWASAKI:DUCATI:MALAGUTTI:MOTO GUZZI:BULTACO:MONTESA:OSSA:BMW:HARLEY DAVIDSON,\:the Financiele wereld:$erg veel gebruikte muntsoort:EURO:DOLLAR:YEN:POND:KROON:ROEBEL:KRUGERRAND,\
the Europese Centrale Bank:aantal ontslagen per week:FRANKRIJK:IERLAND:NEDERLAND:BELGIE:ITALIE:PORTUGAL:SPANJE:DUITSLAND:LUXEMBURG:POLEN,\
het KNMI:provincies en zware regenval:GELDERLAND:DRENTE:UTRECHT:GRONINGEN:OVERIJSEL:FRIESLAND:ZEELAND:NOORD HOLLAND:ZUID HOLLAND:BRANBANT:LIMBURG,\
the Economische Controle Dienst:$erg veel fraude zaken komen voor bij:rechters:advocaten:slagers:boeren:horlogemakers:beursmakelaars:managers:topmanagers:assisten managers:heftruc chauffeurs,\
the Boekenbrache:er worden $erg veel boeken gelezen van:Hugo Claus:Hugo Raes:Amy Tan:Doris Lessing:Geert Mak:Donna Tartt:Iris Murdock:Bert Schierbeek:Marguerite Yourcenaar:Eugene Ionesco:Paul van Ostaijen:Toni Morrison:Ivo Michiels,\
the Kunsthandel:meest gestolen museumkunst:schilderijen:Litho's:Sculpturen:kopergravures:aquarellen:pentekeningen:fotografieen:collages,\
the Wit/Bruingoed sector:the $erg goed gekochte huishoudelijke machines:wasmachines:afwasmachine:wasdrogers:centrifuges:magnetrons:hete lucht ovens:mixers:staaf mixers:sap centrifuges:tosti ijzers:wafel ijzers:koffiezet machines:waterkokers:friteuses,\
the Meubelhandel:$erg geliefde meubelstukken:bijzet tafels:salon tafels:keukenstoelen:fauteuils:sofa's:tweezitsbanken:driezitsbanken:slaap combibanken;dressoirs:nachtkastjes:vitrine kasten,\
the Groentehandel:the gezondste groente:radijsjes:sla:broccoli:nloemkool:spruitjes:erwten:slabonen:andijvie:rode kool:wortels:winterwortels:boerenkoool:snijbonen:cappucijners:groene kool:eikenbladsla:ijsbergsla,\
the Beurshandel:the $erg geliefde aandelen:Ahold:Shell:Corus:Fortis:ING:KPN:UniLever:Philips:AKZO,\
the Uitgevers brache:het meest gelezen weekblad:Nieuw Revu:Panorama:HP the Tijd:Elseviers Magazine:Vrij Nederland:Play Boy:De Groene Amsterdammer
 
