	module_score=$[(round(100*$modulescore/$aantal_sommen))/10]
	    !if $module_score>5
		kleur=lightgreen
	    !else
		kleur=red
	    !endif
	cijfer=$[round($module_score)]
	    !if $cijfer=0
		cijfer=1
	    !endif
	beoordeling=!record 16 of woorden.$taal
	cijfer=!item $cijfer of $beoordeling
	cijfer=<font color=$kleur>$cijfer</font>
	wims_module_log=score $module_score/10
	
	!if $poging!=0
	    !if $poging > 0 and $poging < $maxpoging
		POGING=!item $poging of $telwoorden
		POGING=<font color=red>$POGING</font>
		poging=!record 95 of woorden.$taal
	    !else
		POGING=!item $poging of $telwoorden
		POGING=<font color=red>$POGING</font>
		poging=!record 102 of woorden.$taal
	    !endif
	!endif



