#	GRADEN$n = de draaihoek in graden
#	PUNT$n=naam van het punt
#	K1=kleur punt+driehoek
#	K2=kleur van de boog
#	K3=kleur van de cirkel
#	K4=kleur assenstelsel(x-as,y-as zelf is zwart)
#	TRANSPARENT=white of red or gghhncgnhgjcgjcg
#	XSIZE = YSIZE
#	aantal_beeldjes= aantal gifplaatjes bij animatie
#	LET OP DE CORRECTIE
#DEFAULTS

!if $aantal_beeldjes =
    aantal_beeldjes=5
!endif
!if XRANGE=
    XRANGE=-2,2
!endif
!if YRANGE=
    YRANGE=-2,2
!endif
animatie=$[1+1/($aantal_beeldjes-1)]*s

!if $(BEGIN$n)=
    BEGIN=0
!else
    BEGIN=$[$(BEGIN$n)*pi/180]
!endif

RAD=$[$(GRADEN$n)*pi/180]

#kleuren
!if $TRANSPARENT =
    TRANSPARENT=white
!endif 
!if $K1 = 
    K1=red
!endif     
!if $K2 = 
    K2=cyan
!endif     
!if $K3 = 
    K3=green
!endif     
!if $K4 = 
    K4=blue
!endif     
!if $(PUNT$n) =
    PUNT$n=P
!endif


eenheidscirkel$n=$XSIZE,$XSIZE\
transparent $TRANSPARENT\
xrange $XRANGE\
yrange $YRANGE\
linewidth 2\
circle 0,0,$[$XSIZE/2],$K3\
vline 0,0,black\
hline 0,0,black\
linewidth 1\
vline -2,0,$K4\
vline -1,0,$K4\
vline 1,0,$K4\
vline 2,0,$K4\
hline 0,-2,$K4\
hline 0,-1,$K4\
hline 0,1,$K4\
hline 0,2,$K4\
dhline cos($animatie*$RAD + $BEGIN),sin($animatie*$RAD + $BEGIN),$K1\
dvline cos($animatie*$RAD + $BEGIN),sin($animatie*$RAD + $BEGIN),$K1\
linewidth 2\
line 0,0,cos($animatie*$RAD + $BEGIN),sin($animatie*$RAD + $BEGIN),$K1\
line cos($animatie*$RAD + $BEGIN),0,cos($animatie*$RAD + $BEGIN),sin($animatie*$RAD + $BEGIN),$K1\
line 0,0,cos($animatie*$RAD + $BEGIN),0,$K1\
arc 0,0,0.5,0.5,0,$animatie*$(GRADEN$n)+$(BEGIN$n),$K2\
linewidth 7\
point cos($animatie*$RAD + $BEGIN),sin($animatie*$RAD + $BEGIN),$K1\
point cos($animatie*$RAD + $BEGIN),0,$K1\
text black,0.1+cos($animatie*$RAD + $BEGIN),0.1+sin($animatie*$RAD + $BEGIN),huge,$(PUNT$n)\
text black,cos($animatie*$RAD + $BEGIN),-0.05,huge,$(PUNT$n)'\
text black,0,0,huge,O\
text black,1,0,normal,1\
text black,-1,0,normal,-1\
text black,-2,0,normal,-2\
text black,-0.05,1,normal,1\
text black,-0.05,-1,normal,-1\
text black,-0.05,-1.9,normal,-2\
textup black,-0.1,1.5,normal,y-axis\
text black,1.5,0,normal,x-axis\
text black,-0.05,-1,normal,-1

