#not translated and not used in english (for now ...)
# [Spanish Translator: so do not touch (for now...)]
#
#formaat items branche:opmerking:soorten, 
erg=!randitem erg,behoorlijk,niet,helemaal niet
week=!randitem dag,week,maand,jaar
industrie=\
de Computerbrache:de beste linux distributie<br>uitgedrukt in geinstalleerde systemen per $week in Nederland :Red Hat:Knoppix:SuSE:Debian:Mandrake:Yellow Dog:Caldera:Slackware,\
de autoindustrie:de volgende lak kleuren zijn $erg populair<br>Uitgedrukt in verbruikte liters per $week door een autospuiterij :ferrari rood:azuur blauw:beige:metallic groen:wit:blauw:zwart:geel,\
de toeristen industrie:de volgende landen zijn $erg in trek als vakantiebestemming<br>uitgedrukt in aantallen boekingen per $week bij een grote reisorganistie  :Noorwegen:Zweden:Denemarken:Engeland:Azoren:Zuid Amerika:Canada,\
de Wijn industrie:de volgende wijnsoorten zijn $erg populair<br>Uitgedrukt in geconsumeerde hectoliters per $week :Rose :Witte wijn :Rode wijn :Cognac:Champagne:Moesel:Lambrusco,\
de Electronica Industrie:de $erg goed verkochte electronica van dit jaar<br>Uitgedrukt in verkochte aantallen per $week door een grote electronica winkelketen :Radio's:Televisies:DVD spelers:CD spelers:DAT recorders:mobieltjes:Video recorders,\
de Kleding Branche:$erg veel gedragen kleding<br>De verkoopcijfers van een kledingwinkel<br>Uitgedrukt inverkochte setjes per $week:spijker broeken:lingerie:winter jassen:regenjassen:rokken:blouses:hemdjes:kousen:sokken,\
de Huizen markt:$erg goed verkochte onroerendezaken<br>Uitgedrukt in aantal aktepassages per $week :chaletten:door-zon woningen:twee onder-2-kap:boerderijen:landhuizen:vrijstaande huizen:appartementen:penthouses:flats,\
de Detailhandel:$erg goed beoordeelde winkelketens:EDAH:AH:SUPER de BOER:V&D:SPAR:MACRO:HEMA:JUMBO:COOP,\
het Veilig Verkeer Nederland statistieken:auto's betrokken bij de $erg veel ongevallen<br>Uitgedrukt in total-losses per $week :VOLVO:SAAB:CITROEN:VOLKSWAGEN:BMW:MERCEDES:PEUGEOT:FIAT:SKODA:LADA,\
de Motorfietsen branche :$erg geliefde motormerken<br>Uitgedrukt in verkochte aantallen nieuwe motoren:HONDA:SUZUKI:YAMAHA:KAWASAKI:DUCATI:MALAGUTTI:MOTO GUZZI:BULTACO:MONTESA:OSSA:BMW:HARLEY DAVIDSON,\:de Financiele wereld:$erg veel gebruikte muntsoort:EURO:DOLLAR:YEN:POND:KROON:ROEBEL:KRUGERRAND,\
de Europese Buro voor de Statistiek:aantal ontslagen per $week:FRANKRIJK:IERLAND:NEDERLAND:BELGIE:ITALIE:PORTUGAL:SPANJE:DUITSLAND:LUXEMBURG:POLEN,\
het KNMI:provincies en zware regenval<br>Uitgedrukt in millimeters per $week:GELDERLAND:DRENTE:UTRECHT:GRONINGEN:OVERIJSEL:FRIESLAND:ZEELAND:NOORD HOLLAND:ZUID HOLLAND:BRANBANT:LIMBURG,\
de Economische Controle Dienst:$erg veel fraude zaken komen voor by de volgende beroepsgroepen<br>Uitgedrkt in gevallen per $week:rechters:advocaten:slagers:boeren:horlogemakers:beursmakelaars:managers:topmanagers:assisten managers:heftruc chauffeurs,\
de Boekenbrache:er worden $erg veel boeken gelezen van de volgende schrijvers<br>Uitgedrukt in het aantal uitgeleende exemplaren per $week:Hugo Claus:Hugo Raes:Amy Tan:Doris Lessing:Geert Mak:Donna Tartt:Iris Murdock:Bert Schierbeek:Marguerite Yourcenaar:Eugene Ionesco:Paul van Ostaijen:Toni Morrison:Ivo Michiels,\
de Kunsthandel:meest gestolen museumkunst<br>Uitgedrukt in aantallen gestolen exemplaren per $week in Europa:schilderijen:Litho's:Sculpturen:kopergravures:aquarellen:pentekeningen:fotografieen:collages,\
de Wit/Bruingoed sector:de $erg goed gekochte huishoudelijke machines<br>Uitgedrukt in aantal verkochte exemplaren per $week:wasmachines:afwasmachine:wasdrogers:centrifuges:magnetrons:hete lucht ovens:mixers:staaf mixers:sap centrifuges:tosti ijzers:wafel ijzers:koffiezet machines:waterkokers:friteuses,\
de Meubelhandel:$erg geliefde meubelstukken<br>Uitgedrukt in aantal verkochte stuks per $week:bijzet tafels:salon tafels:keukenstoelen:fauteuils:sofa's:tweezitsbanken:driezitsbanken:slaap combibanken;dressoirs:nachtkastjes:vitrine kasten,\
de Groentehandel:de lekkerste groente<br>Volgens een equete op de markt<br>Uitgedrukt in aantal personen :radijsjes:sla:broccoli:nloemkool:spruitjes:erwten:slabonen:andijvie:rode kool:wortels:winterwortels:boerenkoool:snijbonen:cappucijners:groene kool:eikenbladsla:ijsbergsla,\
de Beurshandel:de $erg geliefde aandelen<br>Volgens het Financiele Dagblad<br>Uitgedrukt in aantallen verhandelde aandelen per $week:Ahold:Shell:Corus:Fortis:ING:KPN:UniLever:Philips:AKZO,\
de Uitgevers brache:het meest gelezen weekblad<br>Volgens metingen in een kiosk<br>Uitgedrukt in verkochte aantallen per $week:Nieuw Revu:Panorama:HP de Tijd:Elseviers Magazine:Vrij Nederland:Play Boy:De Groene Amsterdammer
 
