!set taal=es
!set authordir=authors/jm.evers/$taal
!set gifdir=scripts/authors/jm.evers/gifs
!set appletdir=scripts/authors/jm.evers/applets
!set background=$gifdir/blackmarble.jpg
!readproc $authordir/voornaam.$taal.proc
!readproc $authordir/vandaag.$taal.proc

!set fontcolor1=white
!set fontcolor2=yellow
!set fontcolor3=red
!set fontcolor4=green
!set fontcolor5=lightgreen
!set fontcolor6=blue
!set fontcolor7=orange

!set bgcolor1=#a0c0e0
!set bgcolor2=#ffffe0
!set bgcolor3=#d0d0d0

!set OK=<img src="$gifdir/ok.gif">
!set NOK=<img src="$gifdir/nok.gif">
!set BOK=<img src="$gifdir/bok.gif">

