<script type="text/javascript">
<!--
function Kladblaadje() {
 MijnVenster =
 window.open("scripts/authors/jm.evers/es/kladblaadje.html", "LIBRETA-BORRADOR", "width=400,height=260,left=0,top=0");
 MijnVenster.focus();
}
//-->
</script>
<font size="-1" color="white">Libreta para trabajo en sucio</font><br>
<a href="javascript:Kladblaadje()">
<img src="http://84.83.123.204/gifs/potlood.gif" widht="40" height="40" border="noborder" alt="click me">
</a><br><font size="-1" color="yellow">¡siempre escriba sus respuestas en papel antes!</font><br>

