:uno,dos,tres,cuatro,cinco,seis,siete,ocho,nueve,diez,once,doce,trece,catorce,quince,dieciséis,diecisiete,dieciocho,diecinueve,veinte,veintiuno,veintidós,veintitrés,veinticuatro,veinticinco,veintiséis,veintisiete,veintiocho,veintinueve,treinta,treintaiuno,treintaidós,treintaitrés,treintaicuatro,treintaicinco,treintaiséis,treintaisiete,treintaiocho,treintainueve,cuarenta
:primero,segundo,tercero,cuarto,quinto,sexto,séptimo,octavo,noveno,décimo,undécimo,duodécimo,décimo-tercero,décimo-cuarto,décimo-quinto,décimo-sexto,décimo-séptimo,décimo-octavo,décimo-noveno,vigésimo,vigésimo-primero,vigésimo-segundo,vigésimo-tercero,vigésimo-cuarto,vigésimo-quinto,vigésimo-sexto,vigésimo-séptimo,vigésimo-octavo,vigésimo-noveno,trigésimo,trigésimo-primero,trigésimo-segundo,trigésimo-tercero,trigésimo-cuarto,trigésimo-quinto,trigésimo-sexto,trigésimo-séptimo,trigésimo-octavo,trigésimo-noveno,cuadragésimo
:domingo,lunes,martes,miércoles,jueves,viernes,sábado,domingo,lunes,martes,miércoles,jueves,viernes,sábado,domingo,lunes,martes,miércoles,jueves,viernes,sábado,domingo,lunes,martes,miércoles,jueves,viernes,sábado
:enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
:A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,z
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y
:a,b,c,d,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
:Hmmmmmm,muy pobre,flojo,más o menos un desastre,podría hacerlo mejor,no merece la pena,todo está mal,nada bien,mal,fallido,pobre,insuficientemente bueno,sin valor,terrible,horroroso,debería hacerlo mejor,no puedo creerlo,no demasiado bien,muy pobre,muy mal,un desastre absoluto,no está bien,increíble,no me lo creo,inaceptable,no gusta verlo,esto es increíble,cuesta creerlo, no no no no
:excelente,Oooooh estupendo,¡estupendo!,fantástico,perfecto,todo bien,sencillamente estupendo,muy bien,inmejorable,vale está bien,bien,perfectamente contestado,extremadamente bueno,muy bueno,perfecto,bien de verdad,genial,magnífico,fantástico,...¡Sí!,absolutamente fabuloso,es usted el más grande,es usted el mejor,óptimo,muy muy bien,muy bien,genial,increíble,no puedo creerlo,muy válido,válido,bien bien,inmejorable,mejor aún,absolutamente fantástico
:difícil,dificultoso,desagradable,complicado,con dificultades,irresoluble
:fácil,chupado,sencillo,nada difícil,no es difícil,puede hacerse,no demasiado complicado,bastante fácil,relativamente sencillo
:demasiado fácil,fácil,normal,con dificultades,difícil,muy difícil
:cero,muy pobre,pobre,muy insatisfactorio,insatisfactorio,satisfactorio,bueno,muy bueno,buenísimo,excelente
:1,2,3,4,5,6,7,8,9,0
:
:
:tiene que leerlo todo otra vez; <br>hay algo terriblemente equivocado en su respuesta...<br>¡Inténtelo otra vez!
:no ha contestado a la pregunta $N, $wims_firstname<br> así que le reenvío el ejercicio... 
:ha usado una coma...<br>en matemáticas usamos un <b>punto decimal</b> para expresar los números decimales.<br> Le devuelvo el ejercicio para que corrija esto
:no ha usado una variable <i>x</i> en la pregunta $N .<br> ¡¡Debería haberlo hecho!!, pero tiene suerte hoy<br> Le devuelvo el ejercicio para que lo corrija
:no ha usado una <i>x=</i>en la pregunta $N <br> ¡¡Debe usar la sintaxis matemática correcta!!, pero tiene suerte hoy<br> Le devuelvo el ejercicio para que corrija esto
:no ha usado una variable <i>y</i> en la pregunta $N <br> ¡¡Debería haberlo hecho!!, pero tiene suerte hoy<br> Le devuelvo el ejercicio para que corrija esto
:no ha usado una <i>y=</i>en la pregunta $N <br> ¡¡Debe usar la sintaxis matemática correcta!!, pero tiene suerte hoy<br> Le devuelvo el ejercicio para que corrija esto
:$voornaam, no esperaba un número con decimales en su respuesta...<br>He intentado evitar los números con decimales en este ejercicio<br>Aparte de eso una coma causa a veces problemas en la evaluación de las respuestas<br>Inténtelo por favor otra vez 
:$voornaam, no le encuentro sentido a su respuesta....<br>Debe intentarlo otra vez... ¿error mecanográfico?
:$voornaam, las fracciones se escriben con un <b>guión /-</b><br>¿Quiere intentarlo otra vez?...
:$voornaam, una asímptota horizontal también es una línea <br>y debe escribirse como tal, <em>y=2</em> o por el estilo<br>Debería escribir matemáticas decentemente... rellénelo otra vez
:$voornaam, una asímptota vertical también es una línea <br>y debe escribirse como tal, <em>x=3</em> o por el estilo<br>Debería intentar escribir matemáticas decentemente... rellénelo otra vez
:$voornaam, en informática debe escribir una raíz cuadrada como <em>sqrt(lo que sea)</em><br>for favor inténtelo otra vez
:Es curioso lo que ha escrito...<br>quizás me equivoque pero será mejor que vuelva a rellenar este formulario
:Algo fue bastante mal durante la evaluación de su respuesta...<br>ha escrito algo raro.<br>Inténtelo otra vez, y si este mensaje persiste, envíeme un correo...
:Creo que ha olvidado una solución,<br> no pasa nada... sencillamente inténtelo otra vez
:Heeeeeeee<br> $achternaam, <font color=red>está poniendo a prueba los límites de mi tolerancia... por favor tómese el trabaj oen matemáticas más en serio<br>¡¡Inténtelo otra vez!!
:$voornaam, la respuesta es una línea, y debe escribirse como tal; <em>x=2</em> o algo por el estilo<br>¡¡Inténtelo otra vez!!
:$voornaam, ¿está haciendo pruebas con el programa? Quizás piense que haciendo click en el mismo punto dos veces o muy cerca de las dos curvas le dará una respuesta correcta<br> Debo decepcionarle:<br>¡¡Tiene cero puntos en esta ocasión!!  
:$voornaam, ha cortado y pegado la pregunta como respuesta<br>Puede que me engañe, pero no esta vez<br>¡Inténtelo otra vez!
:$voornaam, las variables están bien, pero he encontrado texto extraño en su respuesta. ¿Error mecanográfico?<br>No importa... simplemente vuelva a intentarlo
:Waters,Cave,Morrison,Buckley,Hendrixs,Cale,O'toole,Connor,Sutherland,Sayer,Saunders,French,Bush,Walters,Richmond,Huxley,Dickens,Cohen,Berstein,Jaruzelsky,Boland,Freeman
:Jim,Henry,Jerry,Donald,Hank,Will,Wiliam,Carl,John,Johnny,Ferdy,Bertram,Bill,Jack,Robin,Alex,Alexander,Richerd,Richy,Russel,Ross,Nick
:Peggy,Prescilla,Wendy,Dianna,Anna,Annabel,Kate,Kathy,Cathy,Hillary,Sue,Susan,Sharon,Johanna,Josy,Doreen,Carol,Emmy,Tammy,Rosie,Raquel,Barbara,Vanity,Cherry,Carry,Shelly,Jo
:bram,brammetje,gerrit,wouter,benny,benno,berend,boudewijn,flint,kees,truus,alie,susie,suzanne,johnny,john,jakob,jacob,piet-hein,jan-karel,marietje,marijke,angelica,rosie,susan,dorien,janneke,willemijn,gradie
:guay,bien,chulo,gordo,grande,enorme
:Mercedes.Citroen,Volvo,VW,BMW,Chrysler,Honda,Suzuki,Zastava,Daihatsu,Lada,Skoda,Fiat,Seat,Buick,MG,Landrover,Jaguar,Peugeot,Ford,Toyota,Mazda,Subaru
:Ducati,Moto Guzzi,Laverda,BiMota,Honda,Suzuki,Kawasaki,Yamaha,Voxan,Bultaco,Ural Dnepr,Voskod,Montesa,Ossa,Malagutti,Moto Morini,BMW,MZ
:Bicicletas,mountain-bikes,bicicletas de carretera,Long Johns,bicicletas de trial,bicis de campo a través,BMX 'es,tandems,triciclos,bicis de trial,bicis
:acrylic glue,instant glue,rubber adhesive,alkydresin adhesive,two komponent polyurethane adhesive,polyurethane,PVAC adhesive,fishbone glue,bone glue,silicone adhesive,maleinic adhesiv
:pegamento acrílico,pegamento instantáneo,pegamento para goma,adhesivo 
:acrylic-resin,styrenic-resin,butadieen-rubber,natural rubber,buna-rubber,polyurethane-resin,phenolic resin,rosin-resin,epoxy-resin,poly-urthanerubber,melaminic resin,maleinic-resin,cresol-resin,silicone-resin,silicone-rubbers,polyoxymethylene-resin,acrylonitrile-resin,polyvinylchloride-resin
:turpentine,hexyleenglycol,butylglycolether,xylene,petrolgas,benzene,acetone,trichloorethane,ethyleneglycol,perchloroethane,turpentine,rapsoil,benzoel,ethanol,methanol,butanol,hexanol,iso-heptane,pentanole,iso-decanole,odorless kerosine
:glue,adhesive,glue for supertape,metal adhesives,shoe glue,aluminum adhesive,adhesive for wood,paper adhesive,kartboard adhesive,leather glue,glass adhesive,furniture glue,adhesive for concrete, adhesive for cd-player trays,adhesive of security glass,adhesive for tapistry,adhesive for upholstry,adhesive for flooring material,hotmelt adhesive,glue for poststamps,glue for labels,glue for ductape,metalbond glue
:pegamento,adhesivo,pegamento para supercinta,adhesivos para metal,pegamento de zapatero,adhesivo para aluminio,cola de madera,pegamento para papel,pegamento para cartón,cola para cuero,pegamento para cristal,cola para muebles,adhesivo para hormigón,adhesivo para bandejas de cdrom,adhesivo para cristal de seguridad,adhesivo para tapices,pegamento para porcelana,adhsivo para baldosas,pegamento para sellos
:kilo,kilograms,shovel,bigbags,buckets,cups,theespoons,spoons,large buckets,ounce
:cal,yeso,cemento,cemento rápido,montero rápido,mortero,cemento de Portland,cal muerta,cemento de resina sintética,mortero de resina sintética
:harder,hardingsagent,accelerator,hardings component
:kilo,gramo,miligramo,onza,libra,kg.,gr.,mg.
:oakwooden+0.78,essen+0.72,hickory+0.88,walnutwood+0.73,beechwood+0.68,pinewood+0.51,merantiwood+0.85,multiplex+0.57
:excelente,bien,bueno,buenísimo,muy bueno,perfecto,genial,bien pero no genial,grandioso,óptimo,fantástico,...¡Sí!,absolutamente fabuloso,es usted grande,extremo,extremadamente bueno,correctísimo,veo la verdad en eso,genial,increíble,no pudo creerlo,muy bien,¡vale!,¡bien!,inmejorable,aún mejor,absolutamente fantástico
:todo mal,nada bien,mal,fatal,pobre,insufientemente bueno,pésimo,no vale nada,terrible,horroroso,unútil,increíble,¿por qué?,muy pobre,muy pobre,rematadamente mal,no tiene pies ni cabeza,no está bien,increíble,no puedo creerlo,esto no está nada bien,esto es increíble,cuesta creerlo,no no no no
:
:plátanos,peras,fresas,grosellas,frutas del bosque,albaricoques,melocotones,pasas,manzanas,peros,cerezas,naranjas,aceitunas,moras,ciruelas,kiwis,limones
:harina,harina de de trigo,harina de maíz,harina de trigo candeal,harina de centeno,harina de tapioca,harina de mijo,harina de arroz,buckwhear flower
:sunflower oil,walnut oil,lard,ossewit,butter,quark,light quark,olive oil,coconut butter,cacao butter,fullcream butter,margarine
:refined sugar,candy,sugarsirup,vanilla sugar,grape sugar,sugar cane,white sugar,powdered sugar,honey,brown sugar,yellow sugar
:una relación matemática se escribe normalmente con : (dos puntos)<br> y no con punto y coma (;)
:$voornaam, sencillamente es imposible que su respuesta sea correcta<br>¿Quiere volver a pensarla...?
:Dodge city,Birminggate,Westenwood,Wildroad,Mersercity,Tordentown,Tweakerbridge,Harrinton,Woverton,Wolfingham,Chasetown,Beastingham,New Walk,Sandington,Reminghouse,Chestty,Burntham,Bountcity
:
:
:
:
:
:
:
:
:
:
:
:
:$voornaam, ha cambiado $testvar <br>No ha sido demasiado inteligente<br>Vuelva a intentarlo, ¿vale?
:x,x1,x2,raíz1,raíz2,raíces,raíz,el,y,o,:,;,es,=,será,ser,es,tiene,debe,puede,podría,respuesta,resp.,solución,sol.,bien
:multiplicación,división,adición,sustracción
:*,/,+,-
:respuesta,resp.,=,es,debe,son,será,ser,solución,bueno,correcto,función,ecuación,el,ello,un,una
:=,#,%,@,;,:,|,&
:=,x1,x2,raíz1,raíz2,solución1,solución2,respuesta1,respuesta2
:(,),[,],{,},punto1,punto2,punto3,coordinada1,coordinada2,coordinada3
:insuficiente: ¡¡¡No ha simplificado la fracción...!!!
:ha usado un tipo de paréntesis incorrecto:<br>¡use los paréntesis correctos!
:Debe escribir los puntos de dos dimensiones de la forma (X:Y) o (X;Y)
:Ha usado una coma en una coordinada; normalmente no es problema,<br> pero en este caso interfiere con el modo en que evalúo su respuesta; por favor use "dos puntos" o "punto y coma" <br>así (X:Y) o (X;Y)
:es imposible que su respuesta sea correcta: la suma de las respuestas debería ser $controle
:Esperaba sólo un número, sin unidades<br>La unidad ya estaba escrita...<br>Por favor corríjalo...
:$voornaam, en el ejercicio sólo tiene que escribir un <b>= , &gt o &lt</b>... nada más<br>Le devuelvo el ejercicio para que lo corrija.
:$voornaam, le he devuelto el ejercicio $POGING veces para que siga haciendo correcciones:<br>¡¡¡La próxima vez deberá leer con más cuidado !!!
:~ ! @ # $ % ^ & * ( ) { } [ ] - _ : " ; ' | \ / < > , . 
:Esperaba una <b>raíz cuadrada</b>, así <font size=+1><em>sqrt(23)</em></font> o por el estilo.<br> ¡¡Reinténtelo!!
:correcto sólo medias, semi-incorrecto...
:$voornaam, su respuesta debería ser un porcentaje, <br>y por tanto tener un signo %<br>Por favor corrija esto/
:$voornaam, esperaba algunas variables en su respuesta;<br>no he podido encontrar <b>ninguna</b><br>Por favor corrija esto...
:$voornaam, esperaba un número pero<br> he encontrado una variable<br>Es imposible que esto sea correcto<br>¿Quiere intentarlo otra vez...?
:$voornaam, ya he devuelto este ejercicio $POGING veces<br>tengo la fuerte impresión de que no se lo está tomando muy en serio<br>¡Pues yo tampoco, lo dejo!
:$voornaam, su respuesta debería ser una <b>fracción</b> <br>así que valen "números decimales" aquí<br>Corrija esto...
:You've filled in a percent-sign (%)<br>this is naturally notr  very logic<br>try again
:Me hace reír...<br>inténtelo otra vez, $voornaam
:$voornaam $achternaam, ha ocurrido algo muy negativo durante la evaluación de su respuesta. Supongo (o espero) que ha usado una sintaxis extraña<br>Por favor inténtelo otra vez<br>¡Si este mensaje sigue saliendo...<br>envíeme un correo! 
:ha recibido un $module_score por este ejercicio,<br>o digamos un " $CIJFER "
:Esperaba que escribiera la solución en forma de raíz (como sqrt(10) o algo así)
:$voornaam, no debe usar comas para separar múltiples respuestas.<br>Este es un defecto de mi módulo<br>Use "and" , "or" etc<br><font color="$fontcolor1">En caso de coordinadas: <br>use dos puntos (:) o punto y coma (;) para separar los valores x/y</font>
:$voornaam, ha olvidado usar paréntesis "()" <br>escriba <em>sqrt(1234)</em> y no sqrt1234<br>¡A propósito, estos () nunca están de más!
:$voornaam, se le ha pedido que dé la solución exacta<br> por favor corrija su respuesta <br> y no use la calculadora esta vez
:$voornaam, debería leer la pregunta; ya he mencionado el tipo de funcción<br> Tiene suerte; puede intentarlo otra vez
:$voornaam, debería intentar escribir matemáticas de ordenador correctas<br>como y=5*x o A=23*C o f(x)=x+4 o area=x+3 o cashflow=52*weeklyexpences etc. etc.<br>y no olvidarse de leer la pregunta<br>  <br>consulte la sintaxis requerida en las páginas de ayuda (general) 
:$voornaam, debe intentar escribir matemáticas formales,<br>como <em><b>f(x)=x+5 , g(x)=1/(1-x) o y= x+5</b></em><br>Pero todavía es más importante que lea bien la pregunta.<br> Inténtelo una vez más
:$voornaam, no ha usado <i>x &gt;</i> o <i>x &lt;</i> en la pregunta $N <sup>ª</sup>.<br> Debería haberlo hecho. Inténtelo otra vez...
:$voornaam, ha cometido un error muy obvio; ¡¡piense en él e inténtelo otra vez!!
:$voornaam, ¿alguna vez ha visto 6.3431 motocicletas?<br>¿no? ¡yo tampoco!!
:$voornaam, cuando haga cálculos sobre porcentajes, la suma de todas las partes debe ser el 100%.<br>Sinceramente espero que lo entienda. Inténtelo otra vez
:$voornaam, ha cometido un error de redondeo<br>compruebe los números otra vez @!@#
:$voornaam, ha rellenado más de lo que se le pidió. <br>Normalmente esto no es problema, pero en este caso me hace muy difícil interpretar su respuesta.<br>Así que vuelva a leer la pregunta,<br>y limite su respuesta al mínimo imprescindible
:$voornaam, debe leer la pregunta <b> antes de</b> responder<br>¡Inténtelo otra vez!
:cuando intente escribir una ecuación debe haber presente un signo "=", ¿no cree, $voornaam ?<br>Hoy tiene un día afortunado<br>Inténtelo otra vez.
:En este ejercicio uno esperaría una desigualdad<br>con muchos &lt; y &gt; dentro, $voornaam<br>Le doy el beneficio de la duda<br>Inténtelo otra vez...
:$voornaam, hay en su respuesta muchos símbolos poco relevantes ahora como &lt; &gt;<br> No nos interesan ahora; inténtelo otra vez
:$voornaam, es usted muy creativo, un verdadero artista...<br>El problema es que debe intentar dibujar esto de forma exacta<br>¿Quizás falta de experiencia?
:$voornaam, veo que ha olvidado <font color= $fontcolor2>la variable $testvar </font><br>Eso no es muy eficaz, $voornaam , e imagino que ha sido un sencillo despiste al teclear<br>Inténtelo otra vez<br><font color=$fontcolor1>¡¡¡tenga cuidado, a veces al evaluar su respuesta distingo mayúsculas de minúsculas!!!</font>
:$voornaam, algo salío bastante mal durante la evaluación de su imagen<br>la mayoría de las veces esto ocurre cuando su dibujo no tiene sentido...<br>Pero si cree que he sido injusto con usted, hágamelo saber por favor<br>Este es un módulo muy experimental...
:$voornaam, esta es una pregunta de múltiples opciones, no una pregunta de múltiples respuestas<br>mereció la pena intentarlo<br>intente engañarme otra vez
:$voornaam, ¡¡¡no vamos a decir palabrotas!!!<br>Haga los deberes antes de hacer comentarios sobre el material 
:No importa, $voornaam, ya aprenderá<br>¡¡¡Siga intentándolo!!!
:$voornaam, ha uado $testvar en su respuesta<br>Eso no es muy inteligente<br>¡¡¡Lea la pregunta y después inténtelo otra vez!!!
:joder,puta,coño,culo,mierda,polla,maricón
:poder,demasiado,?.difícil,saber,no
:$voornaam, lo más probable es que ha usado las unidades equivocadas<br>por favor lea el enunciado con cuidado e inténte lo otra vez...
:$voornaam, por favor use paréntesis como: <br> ((a-b)/(c-d)&nbsp;o&nbsp;(x+y)/(v-w))... ¿de acuerdo?<br>Después inténtelo otra vez
:$voornaam, debe escribir su respuesta de la forma más corta posible<br>algo así 5&lt;<em>x</em>&lt;10<br>¡Este es un fallo importante en mi módulo...!<br>Por favor inténtelo otra vez.
:$voornaam, debe proporcionar su respuesta bajo la forma de una ecuación <font color="$fontcolor1">$testvar = lo que sea</font>, <br>de esa forma tendrá un aspecto más matemático<br>por favor corríjalo
:$voornaam, no puedo creer que puede formular una respuesta <br><font color=yellow> sin (paréntesis)<br>Revíselo...
:$voornaam, no no no<br>¡Es imposible que esta respuesta sea correcta!<br>¿Quiere revisar el ejercicio?
:$voornaam, ha presentado una respuesta incompleta<br>¡Por favor corríjala!
:$voornaam, ha escrito demasiado<br>Piense con más cuidado<br>y presente una solución mejor...<br><small>¿o ha usado una sintaxis algo extraña, como ::::;;;;?</small>
:$voornaam, puede escribir virtualmente cualquier cosa, ¿pero qué demonios es un $testvar ?<br>Le concederé el beneficio de la duda  
:$voornaam, supongo que ha olvidado $testvar <br>Tiene suerte hoy: ¡sencillamente corríjalo!
:$voornaam, se le ha pedido que calcule las coordinadas de los puntos de la intersección con el eje <em>x</em> <br><font color="$fontcolor1">Por tanto el valor <em>y</em> de su respuesta debería ser <em>cero</em></font><br>¡¡Inténtelo otra vez!!
:$voornaam, cuando quiera escribir una desigualdad, puede sencillamente describir <p align="left"><font color="$fontcolor1"><ul><li>el rango externo como: <em>x</em>&lt;4 y <em>x</em>&gt;5 </li><li> El rango interno puede anotarse como 4&lt;<em>x</em>&lt;5 </li><li>Cosas más complicadas como x&lt;4 y 6&lt;x&lt;8 y x&gt;10</li><li>Puede escribir x&lt;=7 for x&le;7<br>and x&gt;=7 para x&ge;7</li></ul></font>Así de simple... vuelva a intentarlo
:<p align="center"><font color="red" size="+2">$voornaam, su navegador no puede mostrar este applet de java<br>Haga que alguien lo revise...</font></p>
:Algo fue mal durante la evaluación de la respuesta...<br>Normalmente esto se debe a sintaxis "extraña" en su respuesta<br>Mi filtro ha encontrado este texto <p><font color="$fontcolor1" size="+1">$testvar</font></p>Si ve que tiene sentido, he debido de cometer algún error; <br>Por favor envíeme un correo con esta página
:$voornaam, la ecuación que se le ha pedido debe ser del tipo<p><font color="$fontcolor1">lo que sea = 0 <br> y no <br> lo que sea=$testvar</font></p>Por favor inténtelo otra vez
:$voornaam, la respuesta debe ser del tipo<p><font color="$fontcolor2">$testvar =algún número</p>Así que básicamente se le ha olvidado el <b>$testvar</b><br>No tiene demasiada importancia, inténtelo otra vez
:$voornaam, su respuesta debe ser del tipo<p><font color="$fontcolor1">lo que sea = 0 </font></p>Intente dar respuestas correctas (...)
: no no no $voornaam, recuerdo haberle pedido un <em><font color="$fontcolor2">$testvar</font></em><br>¡¡Debería leer la pregunta <b>antes de</b> responderla<br>inténtelo otra vez!!
: no no no $voornaam, debería empezar con <em><font color="$fontcolor2">$testvar</font></em><br> no hay duda<br>inténtelo otra vez...
: no no no $voornaam, debería acabar con <em><font color="$fontcolor2">$testvar</font></em><br> no hay duda<br>inténtelo otra vez...
:$voornaam, recuerdo haberle hablado de <em><font color="$fontcolor2">$testvar</font></em> puntos <br>inténtelo otra vez...
:Su respuesta es correcta, pero debe simplificarla, $voornaam<br>¡Inténtelo una vez más!
:¡ $voornaam, debe informarme de si su respuesta es en milímetros, centímetros o metros!<br>¡por favor inténtelo otra vez!
:$voornaam, debe hacer sus cálculos; <br>¡¡no me los deje a mí!!, ¿quiere?
:$voornaam, ha situado mal el punto decimal<br>Tiene suerte hoy: quizás desee corregirlo
:Lo siento mucho, pero no puedo evaluar su respuesta<br>Por favor vuelva a redactar su respuesta y escriba de forma diferente<br>$testvar 
:Debería haber movido la potencia mayor fuera de los paréntesis<br>$testvar
