!set lang_exists=yes

!set name_student=!nosubst $user_lastname$user_firstname
!set months=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月

!set name_title=班级信息
!set name_nomessage=没有定义过信息
!set name_clicktocreate=点击 "修改" 创建一个
!set name_confirm=确定要删除吗?
!set name_erase1=删除班级信息
!set name_erase2=删除个人信息

!set name_modify1=修改班级信息
!set name_modify2=修改个人信息

!set name_write=写信息 (允许 html 的链接与 tag)
!set name_otherstudent=与下列学生有关的信息
!set name_reactive=重新激活
!set name_listusermotd=学生的个人信息
!set name_actualmotd=当前信息

!set name_participant=学生

!set name_intro1=此页允许写入或修改
!set name_intro2=班级信息
!set name_intro3=面向下述人员的信息:
!set name_intro4=出现在
!set name_home=班级主页

!set name_Intro=此页允许写入或修改面向班级的所有参加者的信息或个人信息

!set name_commun=班级信息 (所有参加者共享)

!set name_status=激活,隐藏

set name_alertmsg=警告
!set name_walertmsg=写警告
!set name_Introalertmsg1=写给学生
!set name_Introalertmsg2=的警告 (不能含有 HTML 的 TAG 命令等 ; 限 $alertmsg_limit 个字符).
!set name_usermultisession=已打开了多个会话

!set name_filter=或按一个技术变量(学生的特性)作过滤
!set name_technical_var=技术变量

!set name_aloneaction=单独作用
!set name_grpaction=对选定学生的共同作用
!set name_erase=删除
!set name_change=修改
!set name_all=所有
!set name_allconnected=All connected participant
!set name_expert0=若你想要选择某些参加者, 可有多种方法.\
请标出欲选的方法.
!set name_checked=下表列出选中的参加者
