!set lang_exists=yes

!set name_title=Mensaje del día
!set name_nomessage=No message defined
!set name_clicktocreate=Click on "modify" to set one
!set name_confirm=Confirme la destrucción ?
!set name_erase1=Borrar el mensaje de la clase
!set name_erase2=Borrar el mensaje personal de

!set name_modify1=Modificar el mensaje de la clase
!set name_modify2=Modificar el mensaje personal

!set name_write=Escribir el mensaje (vínculos y tags HTML se admite)
!set name_otherstudent=El mensaje se referirá también a los alumnos siguientes
!set name_reactive=Reactivar
!set name_listusermotd=Personnal messages, by student
!set name_actualmotd=Mensaje actual

!set name_participant=Alumno

!set name_intro1=Esta página permite escribir o modificarse
!set name_intro2=el mensaje de la clase
!set name_intro3=el mensaje destinado a
!set name_intro4=que parecerá en
!set name_home=la página principal de los participantes

!set name_Intro=Esta página le permite escribir o modificar un mensaje destinado \
a todos los participantes de la clase, que se mostrará en

!set name_commun=Mensaje de la clase (común a todos los participantes)

!set name_status=Activo, Ocultado

!set name_alertmsg=Message d'alerte
!set name_walertmsg=Ecrire une alerte
!set name_Introalertmsg1=Ecrire le message d'alerte pour les élèves 
!set name_Introalertmsg2=(aucun TAG ou balise HTML admis ; limité à $alertmsg_limit caractères).
!set name_usermultisession=Plusieurs sessions ouvertes

!set name_filter=Filter according to a technical variable (student properties)
!set name_technical_var=Technical Variable

!set name_aloneaction=Action unique
!set name_grpaction=Action commune sur le message personnel des élèves sélectionnés
!set name_erase=Effacer
!set name_change=Modifier
!set name_all=All
!set name_allconnected=All connected participant
!set name_expert0=Si vous désirez sélectionner certains participants, plusieurs méthodes sont proposées.\
Cochez la méthode désirée.
!set name_checked=Les participants sélectionnés dans le tableau ci-dessous
