!set lang_exists=yes

!set name_title=Message of the day
!set name_nomessage=No message defined
!set name_clicktocreate=Click on "modify" to set one
!set name_confirm=Confirm removal ?
!set name_erase1=Remove the message of the day
!set name_erase2=Remove the private message of

!set name_modify1=Modify the message of the day
!set name_modify2=Modify the private message

!set name_write=compose the message (hyperlinks and html tags are allowed)
!set name_otherstudent=The message concerns the next students
!set name_reactive=Reactivate
!set name_listusermotd=Personnal messages, by student
!set name_actualmotd=Current message

!set name_participant=Student

!set name_intro1=This page allows composing or modifying of
!set name_intro2=the message of the day
!set name_intro3=the message is intended for
!set name_intro4=that will appear in
!set name_home=the home page of the class

!set name_Intro=This page allows you to write or to modify a message of the day for all \
participants of the class, which will show up in

!set name_commun=Message of the day (intended for all participants)

!set name_status=Active,Hidden

!set name_alertmsg=Alert message
!set name_walertmsg=Write an alert
!set name_Introalertmsg1=Write an alert message for students
!set name_Introalertmsg2=(HTML TAG refused ; limited to $alertmsg_limit characters).
!set name_usermultisession=Several opened sessions 

!set name_filter=Filter according to a technical variable (student properties)
!set name_technical_var=Technical Variable

!set name_aloneaction=Unique action
!set name_grpaction=Common action on selected students messages
!set name_erase=Erase
!set name_change=Modify
!set name_all=All
!set name_allconnected=All connected participant
!set name_expert0=If you want to select only some students, choose a method below.
!set name_checked=Selected students in table bellow
