
reclist=exo,sheet,exam,doc,forum,user,score
dirlist=src def score noscore exams sheets .users
cls=log/classes/$wims_class
!readdef wimshome/log/classes/$wims_class/neighbors
sharing=
!for r in $sharelist
 !if $(sharing_$r)!=$empty
  sharing=!append item $r to $sharing
 !endif
!next r

!read scripts/reccnt.proc cl $cls

!if $clean!=$empty and $cl_testcnt<1
 sel=!replace item all by $reclist in $clean
 sel=!replace item sheet by sheet,exam in $sel
 sel=!replace item user by user,score in $sel
 sel=!listintersect $sel and $reclist
 sel=!listcomplement $sharing in $sel
 sel=!listuniq $sel
 selw=!items2words $sel
 dictionary=$module_dir/arch/recdir
 dirs=!exec translator $selw
 dirs=!words2items $dirs
 dirs=!listuniq $dirs
 dirs=!items2words $dirs
 !distribute words y y y y y y y y y y y y y y y y y y y y y y y into $sel
 !if $dirs!=$empty
  !mexec scripts/clean.sh
  wims_class_log=Clean $sel
 !endif
 !read scripts/reccnt.proc cl $cls
!endif

