!!classtools.proc :
!! Adds Classes tools links in wims_rm_0 for navigation menus

!if $wims_supertype!=4 or $class_typename!=class
    !set wims_rm_0 = $wims_rm_0\
add_sheet,1,module=adm/class/sheet&sheet=$[$sheetcnt+1]\
add_exam,1,module=adm/class/exam&exam=$[$examcnt+1]
!endif

!set wims_rm_0 = $wims_rm_0\
add_doc,1,module=adm/doc&job=creat\
add_vote,1,module=adm/vote&job=creat

!if $wims_supertype!=4 or $class_typename!=class
    !set wims_rm_0 = $wims_rm_0\
add_exo,1,module=adm/createxo
!endif
