!!menumodubox3.proc :
!! Adds all class links for supervisor in wims_rm_0 for navigation menus,
!! when class_type=3 (portal) or 4 (??)

!! What is this test for ?
!if $class_type = 3
    !set super_ = $wims_superclass
!endif

!read themes/_procs/supervisorotherclass.proc
!set wims_rm_0 = $wims_rm_0\
struct,1,module=adm/class/gateway

!read themes/_procs/supervisorusermanage.proc

!!read themes/_procs/extlink.proc
!!set wims_rm_0 = $wims_rm_0\
!!techvar,1,module=adm/class/techvar

!set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_configuration
!read themes/_procs/supervisorconfig.proc 0

!set wims_homeref_n0 = !linecnt $wims_rm_0

