!!menumodubox3.proc :
!! Adds all Class links in wims_rm_0 for navigation menus, when class_type=3 (portal) or 4 (??)

!! What is this test for ?
!if $class_type = 3
    !set super_ = $wims_superclass
!endif

!set wims_rm_0 = $wims_rm_0\
struct,1,module=adm/class/gateway

!if $wims_superclass!=$wims_class and $wims_superclass!=$empty and $auth_method isitemof $auth_method_list
  !set wims_rm_0 = $wims_rm_0\
U_oclass,1,module=adm/class/classes&type=authsupervisor&auth_user=$ext_login&class=$super_
!else
  !set wims_rm_0 = $wims_rm_0\
U_oclass,1,module=adm/class/classes&type=supervisor
!endif

!read themes/_procs/supervisorusermanage.proc

!read themes/_procs/extlink.proc

!set wims_homeref_n0 = !linecnt $wims_rm_0

