!!menumodubox0.proc :
!! Adds all class links for supervisor in wims_rm_0 for navigation menus,
!! when class_type=0 ou 1
!! Sets all links to be displayed in menumodubox

!set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_classtools
!read themes/_procs/classtools.proc

!if $wims_supertype!=4 or $class_typename!=class
 !set wims_rm_0 = $wims_rm_0\
itemsep,0,$CR_1
 !read themes/_procs/classdevtools.proc
!endif

!set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_manage
!read themes/_procs/supervisorusermanage.proc
!if ($wims_supertype<4 and $wims_typename=class) or \
 ($wims_supertype=4 and $wims_typename iswordof course program)
  !set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_Evaluation
  !read themes/_procs/supervisorscore.proc
  !read themes/_procs/supervisorstat.proc
!endif
!set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_classactivity
!read themes/_procs/supervisorclassactivity.proc

!set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_configuration

!read themes/_procs/supervisorconfig.proc 0

!read themes/_procs/extlink.proc cnt
!if $class_ent_n0 >0
  !set wims_rm_0 = !append line itemsep,0,$wims_name_otherclasses to $wims_rm_0
  !read themes/_procs/extlink.proc proc
!endif

!if $class_type=0
  !read themes/_procs/supervisorotherclass.proc
!endif

!set wims_homeref_n0 = !linecnt $wims_rm_0
