!!menumodubox0.proc :
!! Adds all Class links in wims_rm_0 for navigation menus, when class_type=0 ou 1

!! Sets all links to be displayed in menumodubox
!read themes/_procs/classdevtools.proc
!set wims_rm_0 = $wims_rm_0\
itemsep,0,

!read themes/_procs/classtools.proc

!read themes/_procs/supervisorscore.proc

!read themes/_procs/supervisorusermanage.proc

!set wims_rm_0 = $wims_rm_0\
itemsep,0,


!if $wims_superclass!=$wims_class and $wims_superclass!=$empty and $auth_method isitemof $auth_method_list
  !set wims_rm_0 = $wims_rm_0\
U_oclass,1,module=adm/class/classes&type=authsupervisor&auth_user=$ext_login&class=$wims_superclass
!else
  !set wims_rm_0 = $wims_rm_0\
U_oclass,1,module=adm/class/classes&type=supervisor
!endif

!read themes/_procs/extlink.proc

!set wims_homeref_n0 = !linecnt $wims_rm_0
