!!menumodubox0.proc :
!! Adds all class links for supervisor in wims_rm_0 for navigation menus,
!! when class_type=0 ou 1
!! Sets all links to be displayed in menumodubox
!set wims_rm_0 = itemsep,0,$wims_name_otherclasses
!read themes/_procs/supervisorotherclass.proc

!set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_classtools
!read themes/_procs/classtools.proc

!set wims_rm_0 = $wims_rm_0\
itemsep,0,$CR_1
!read themes/_procs/classdevtools.proc

!set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_usermanage
!read themes/_procs/supervisorusermanage.proc
!read themes/_procs/supervisorscore.proc
!read themes/_procs/supervisorstat.proc

!set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_classactivity
!read themes/_procs/supervisorclassactivity.proc

!set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_configuration

!read themes/_procs/supervisorconfig.proc 0
!set wims_homeref_n0 = !linecnt $wims_rm_0
