!!menumodubox3.proc :
!! Adds all class links for supervisor in wims_rm_0 for navigation menus,
!! when class_type=3 (portal) or 4 (??)

!! What is this test for ?
!if $class_type = 3
    !set super_ = $wims_superclass
!endif

!set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_manage

!read themes/_procs/supervisorusermanage.proc

!!read themes/_procs/extlink.proc
!!set wims_rm_0 = $wims_rm_0\
!!techvar,1,module=adm/class/techvar

!set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_configuration
!read themes/_procs/supervisorconfig.proc 0

!read themes/_procs/extlink.proc cnt
!if $class_ent_n1 >0
  !set wims_rm_0 = !append line itemsep,0,$wims_name_otherclasses to $wims_rm_0
  !read themes/_procs/extlink.proc proc
!endif

!set wims_homeref_n0 = !linecnt $wims_rm_0
