!!menumodubox2.proc :
!! Adds all superclass links for supervisor in wims_rm_0 for navigation menus,
!! when class_type=2 (group)

!read themes/_procs/supervisorotherclass.proc
!read themes/_procs/extlink.proc

!set wims_rm_0 = $wims_rm_0\
addclass,1,module=adm/class/regclass\
cloneclass,1,module=adm/class/regclass&job=cloneexemple\
itemsep,0,$wims_name_vote\
myvote,1,module=adm/vote\
add_vote,1,module=adm/vote&job=creat

!set wims_rm_0 = $wims_rm_0\
itemsep,0,

!read themes/_procs/supervisorusermanage.proc

!set wims_rm_0 = $wims_rm_0\
itemsep,0,$wims_name_configuration
!read themes/_procs/supervisorconfig.proc 0

!set wims_homeref_n0 = !linecnt $wims_rm_0
