!! for the administrator, the method is wims_authentification
!reset tmp_
!if $auth_method isitemof $auth_method_list \
  and ($wims_user!=supervisor and $wims_realuser!=supervisor)
  !set tmp_=auth
!endif

:rm
!if $wims_superclass!=$wims_class and $wims_superclass!=$empty
   !if $tmp_!=$empty
     !set wims_rm_0 = $wims_rm_0\
 U_oclass,1,module=adm/class/classes&auth_user=$ext_login&class=$wims_superclass
   !else
     !set wims_rm_0 = $wims_rm_0\
 U_oclass,1,module=adm/class/classes&type=supervisor
   !endif
!else
    !set wims_rm_0 = $wims_rm_0\
 U_oclass,1,module=adm/class/classes&type=$(tmp_)supervisor&class=$wims_superclass
!endif
!exit
