!! dans le cas d'un portal et dans le cas où wims_otherclass est non vide,
!! le lien otherclass est dans le fil d'ariane

!! for the administrator, the method is wims_authentification
!reset tmp_
!if $auth_method isitemof $auth_method_list \
  and ($wims_user!=supervisor and $wims_realuser!=supervisor)
  !set tmp_=auth
!endif

!if $wims_superclass!=$wims_class and $wims_superclass!=$empty
   !if $tmp_!=$empty
     !set wims_rm_0 = $wims_rm_0\
 U_oclass,1,module=adm/class/classes&type=$(tmp_)supervisor&auth_user=$ext_login&class=$wims_superclass
   !else
     !set wims_rm_0 = $wims_rm_0\
 U_oclass,1,module=adm/class/classes&type=supervisor
   !endif
!else
  !if $wims_otherclass=$empty
    !set wims_rm_0 = $wims_rm_0\
 U_oclass,1,module=adm/class/classes&type=$(tmp_)supervisor&auth_user=$ext_login
  !else
    !set wims_rm_0 = $wims_rm_0\
 U_oclass xxxx,1,module=adm/class/classes&type=$(tmp_)supervisor&auth_user=$ext_login
  !endif
!endif
