!!define also in class/initclass
!set auth_method_list=ldap,cas,php
!if $class_cas_auth=$empty
    !set m_init_parm=!replace internal & by $ $ in $module_init_parm
    !set class_cas_auth=!getopt class_auth in $m_init_parm
!endif
!set module_config=adm/class/config
!if $module notwordof adm/modtool
  !if $wims_user!=supervisor \
    or ($wims_class isitemof $wims_supervise and $module=$module_config)
    !set wims_user_links=account,1,module=adm/class/usermanage&job=userprop
  !endif
  !if ($auth_method notitemof $auth_method_list and $wims_user!=supervisor) \
    or ($module=$module_config and $wims_user=supervisor \
      and ($wims_class isitemof $wims_supervise or $wims_class=$wims_superclass\
      or $wims_superclass=$empty ))
     !set wims_user_links=!append line passwd,1,module=adm/class/passwd&job=user\
to $wims_user_links
   !endif
  !endif
  !! "Display prefs"
  !set wims_user_links=!append line pref,1,module=adm/light&phtml=useropts.phtml.$lang\
to $wims_user_links
!endif
!if $module iswordof adm/modtool
  !set wims_user_links=account,1,module=adm/modtool&cmd=reply&jobreq=prop
!endif
!set wims_user_links_cnt=!linecnt $wims_user_links

!set wims_which_user=$wims_firstname $wims_lastname
!default wims_which_user=$wims_developer
