!!usermenumodubox.proc :
!! Adds all class links for user in wims_rm_0 for navigation menus,
!! Sets all links to be displayed in menumodubox

!!!read themes/_procs/userprop.proc

!!!if $auth_method notwordof cas ldap php
!!  !set wims_rm_0 = $wims_rm_0\
!!passwd,1,module=adm/class/passwd&job=user\
!!pref,1,module=adm/light&phtml=useropts.phtml.$lang
!!!endif

!ifval $n+$m>0 and $is_interclass!=yes
  !set wims_rm_0=$wims_rm_0\
itemsep,0,$wims_name_myscore
  !read themes/_procs/userscore.proc
!endif
!set wims_rm_0=$wims_rm_0\
itemsep,0,$wims_name_classactivity
!if $exist_cdt=yes
   !set wims_rm_0=$wims_rm_0\
cdt,1,module=adm/class/cdt
!endif

!read themes/_procs/userforum.proc

!set supmail=!mailurl $wims_supervisormail $wims_name_mail
!set supmail=!replace internal <a by <a class="mail" in $supmail
!set supmail=!replace internal " by ' in $supmail
!set wims_rm_0=!append line mail,01,$supmail to $wims_rm_0

!if $wims_user=supervisor
  !set wims_rm_0=$wims_rm_0\
backteacher,1,$
!endif

!read themes/_procs/extlink.proc cnt

!if $class_ent_n0 >0
  !set wims_rm_0 = !append line itemsep,0,$wims_name_otherclasses to $wims_rm_0
  !set tmp_exists=yes
  !read themes/_procs/extlink.proc proc
!endif
!if $user_supervisable=yes
 !if $wims_otherclass=$empty or $class_type isin 04
  !if $tmp_exists!=yes
    !set wims_rm_0 = !append line itemsep,0,$wims_name_otherclasses to $wims_rm_0
  !endif
  !read themes/_procs/supervisorotherclass.proc
 !endif
!else
 !if $class_type isin 024
   !if $tmp_exists!=yes
     !set wims_rm_0 = !append line itemsep,0,$wims_name_otherclasses to $wims_rm_0
   !endif
   !read themes/_procs/userotherclass.proc
 !endif
!endif
!reset tmp_exists
!set wims_homeref_n0 = !linecnt $wims_rm_0
