!!usermenumodubox.proc :
!! Adds all class links for user in wims_rm_0 for navigation menus,
!! Sets all links to be displayed in menumodubox

!!!read themes/_procs/userprop.proc

!!!if $auth_method notwordof cas ldap php
!!  !set wims_rm_0 = $wims_rm_0\
!!passwd,1,module=adm/class/passwd&job=user\
!!pref,1,module=adm/light&phtml=useropts.phtml.$lang
!!!endif

!ifval $n+$m>0 and $is_interclass!=yes
  !set wims_rm_0=$wims_rm_0\
itemsep,0,$wims_name_myscore
  !read themes/_procs/userscore.proc
!endif
!set wims_rm_0=$wims_rm_0\
itemsep,0,$wims_name_classactivity
!if $exist_cdt=yes
   !set wims_rm_0=$wims_rm_0\
cdt,1,module=adm/class/cdt
!endif

!read themes/_procs/userforum.proc

!set supmail=!mailurl $wims_supervisormail $wims_name_mail
!set supmail=!replace internal <a by <a class="mail" in $supmail
!set supmail=!replace internal " by ' in $supmail
!set wims_rm_0=!append line mail,01,$supmail to $wims_rm_0

!if $wims_user=supervisor
  !set wims_rm_0=$wims_rm_0\
backteacher,1,$
!endif

!read themes/_procs/extlink.proc cnt
!if $class_ent_n1 >0
  !set wims_rm_0 = !append line itemsep,0,$wims_name_otherclasses to $wims_rm_0
  !read themes/_procs/extlink.proc proc
!endif

!if $class_type=0
  !read themes/_procs/supervisorotherclass.proc
!endif
