!! wims_read_parm = name of the variable to fill
!!by default  wims_rm_0
!set tmp=!word 1 of $wims_read_parm
!default tmp=wims_rm_0

!if $class_type isin 0134
  !set tmp_cl=$wims_superclass
  !default tmp_cl=$wims_class
  !set tmp=!defof class_authidp in wimshome/log/classes/$tmp_cl/.def
  !set tmp=$(tmp[2;])
  !if $tmp issametext $empty
    !if $tmp=wims_rm_0
     !set wims_rm_0=!append line itemsep,0,$wims_name_myinfo to $wims_rm_0\
    !endif
      !set $tmp=!append line account,1,module=adm/class/usermanage&job=userprop\
to $($tmp)
  !endif
!endif
