!!! fichier de présentation de l'étape 3 !!!
<center>
  <b><font color=darkcyan size=+1> Etape $etape: <u>saisie des types des fonctions</u> </font></b>
  <br>
<table>
  <tr>
    <td bgcolor=lightblue>
      Indiquez le type de la valeur rendue 
      pour chacune des fonctions précédemment saisies.
    </td>
  </tr>
</table>
</center>
<br>
<center>
  <table border=1 width="80%">
    <tr>
      <th bgcolor=white align=center>
        Fonction
      </th>
      <th bgcolor=white align=center>
        Type de la valeur rendue
      </th>
    </tr>
    !for i=1 to $foncsnb
    !set fonc=!trim $(foncsrecord[$i;])
    !set fonc=!char 2 to -2 of $fonc
      <tr>
        <td bgcolor=$(coulors[$i%3+1;])>
	  $fonc
	</td>
	<td bgcolor=$(coulors[$i%3+1;])>
	  <select name=typnb>
            !for j=1 to $Nbtyp
              <option value=$j
                 !if $(foncstypList[$i])=$j
		   selected
                 !endif
               >$(typafList[$j;])
	    !next j
          </select>
	</td>
      </tr>
    !next i
  </table>
</center>

!read comsDir/valideb
