slib_lang_exists_tmp=yes
slib_title=Bulle
slib_parms=5\
[texte],texte (à mettre entre crochets)\
antiquewhite,couleur\
250,largeur\
largeur/3,hauteur\
,option : <tt>rectangle</tt>
slib_out= url et code html d'une image représentant une bulle
slib_comment=nécessite wims_version 4.01

slib_example= [Que vaut \(\frac{1}{2}\) de 6 ?],lightblue,200,100\
 [J'ai \(\frac{1}{2}\) d'une pomme et un tiers d'une poire.],lightgreen,400,100\
 [Abracadabra éùôç]\
 [Abracadabra  ],,200\
 [Que vaut \(\frac{1}{2}\) de 6 ? ],lightblue,400,100,rectangle\
 [J'ai \(\frac{1}{2}\) d'une pomme et un tiers d'une poire.],lightgreen,300,100,rectangle\
 [Abracadabra éùôç],,,,rectangle\
 [Abracadabra  ],,200,,rectangle