!mailto $c_smail\
[wims] Clave para su mensaje a $mb_title\
\
Esta es la clave secreta de $mb_title:\
\
		$s_hidecode\
\
Por favor copie ahora esta clave en el formulario web, para validar su envío.\
\
POR FAVOR recuerde que esta clave es DE UN SOLO USO, para este envío. Si se\
equivoca y quiere intentarlo otra vez, por favor espere otra clave.\
\
Este mensaje de correo es inútil y debería eliminarlo\
una vez que haya utilizado la clave en el formulario web.\
\
Si no comprende el mensaje anterior: probablemente se deba a que alguien\
ha proporcionado (incorrectamente) su dirección de correo electrónico\
a un programa automático. En tal caso puede ignorar este mensaje.\


