# Variable calculations should be done in this file.
# It is read and interpreted by wims for all valid calls to the module.

!if $cmd=reply and $status!=waiting
 error=double_reply
 !exit
!endif

!if $cmd=reply and $status=waiting
 # Analysis of the reply should be placed here.
 # The following lines are just a template.

 !if $x>$y
  diagnostics=good
 !else
  diagnostics=bad
 !endif

 status=done
 !if $diagnostics=good
  module_score=10
 !else
  module_score=0
 !endif
 wims_module_log=score $module_score/10
!endif

