!set lang_exists=yes

!if $wims_read_parm!=
 !goto $wims_read_parm
!endif

!set name_donchoose=Choix des données
!set name_studentloc=!nosubst $user_lastname $user_fistname
!set name_studentglo=!nosubst $wims_name_lastname $wims_name_firstname

!distribute line Average of the class\
Average\
Average of positive scores\
Global average\
Group average\
into name_classAverage,name_Average,name_posAverage,name_globalaverage,\
name_groupAverage

!set name_partdeleted=Deleted participants
!set wims_name_reg_ex=List of registered exercises
!!set name_transfer=Transfer the student's activities from other classes

!set name_minmax=min/av/max of the class

!set name_manualscore=Other grades given by the teacher
!set name_autoscore=WIMS-registered grades
!set name_manual_notes=global,other grades,wims grades
!set name_examnote=Examination scores

!set name_severitylevels=Worksheet severity levels
!set name_formula=Serial,Weight,Level
!set name_sheetstatut=prep,active,expired,hidden

!distribute items Exam,Worksheet,Exercise,Start,Score,Session,\
 Done,equiv.,Duration\
into name_Exam,name_Sheet,name_Exercise,name_Start,name_Score,name_Session,\
name_done,name_equiv,name_Duration

!set name_formula_comment=You can define the severity levels and weights of worksheets in the following \
table. The grades will be computed with maximum =

!set name_formula2=!nosubst Grades calculated out of $scoremax
!set name_pickup=Pick up worksheets to show<br />averages per worksheet
!set name_warning=You have submitted an illegal request.

!set name_click=Click on the name for the detail of the student's work
!set name_affi=the quality,exercises done,grades, the Level of success, the level of acquisition
!set name_workdetail=Detail of the work of
!set name_activesession=This participant has an active exam session

!distribute items Connecting host, Remaining time, Exam session of,minutes\
into name_connecting,name_remaining_time,name_exam_session,name_minutes

!set name_noyetparticipant=This class does not have participants yet.

!set name_warning_no_sequence=You have configured the sequence to be displayed but have not \
added any sequences. Therefore no score can be displayed.

!if $manual>0
!set name_manual_explanation=<b>Explanations.</b> In the <span class="tt">Average</span> columns, <span class="tt">auto</span>\
 means average of grades computed from scores obtained in worksheets, <span class="tt">teacher</span> means \
 average of grades attributed manually by the supervisor, and <span class="tt">global</span> is computed \
 from the two other averages, by the formula
!endif

!set name_title_showsheet=!nosubst details of the work on worksheet $numshowsheet<br />$sh_title
!set name_percentagegot=Percentage of carried out work
!set name_qualitygot=Quality calculated out of 10
!set name_percentagedone=Percentage of carried out work
!set name_percentagebest=Average of the best required scores

!set name_post=display
!set name_Post=Display

!set name_sheetdetail=Click on the header of a column \
 to have a global view of all the results on all \
  the exercises of the corresponding sheet.

!if $job iswordof userprop teacher
  !distribute items Change,Registration number,Comments,Photo url, (technical) Variables,\
  Class password,Enter the password for participant registration,\
  Login for external authentification,Inscription,Gestion,\
   Compulsory\
  into name_change,name_regnum,name_comments,name_photourl,name_vars,\
  name_classpassword,name_enterpassword,name_external_auth,name_inscript,name_gestion,\
  name_userprop_warning
  !goto end
!endif

!if $job=examcheck
 !set name_title_examcheck=!nosubst Exam details by $name_studentloc
 !set name_no_exampart=This participant has not yet done any exam.
 !set name_exampart=  Here are the exam sessions done by this participant. Click on an exercise \
  to see its content.
 !goto end
!endif
!if $job=getraw
  !set name_title_getraw=!nosubst Detail of the work of $name_studentloc <br />(in raw data)
  !goto end
!endif

!set name_direct_score=direct score listing

!if $job=csv
  !distribute lines Here is the file\
    that you can download and open with your favorite spreadsheet program.\
    Participant information changed\
    Added new participants\
    Addition of new participants ignored because there is no more available space.\
    Participant information is not changed because grades have been uploaded.\
    Server-computed scores (averages and worksheet/exam scores) are ignored in your data because they cannot be changed.\
    Ignored data about erased participants\
    The following login names are not added because the login is too short\
    The following login names do not exist in the class and cannot be added, because of unsufficient/incorrect information in the data\
    The following login names do not exist in the class and cannot be added (bad data, or no more space)\
    Manual grades are registered only for existing columns.\
    No change has been found in your spreadsheet data with respect to the class record.\
    Check manual grades\
    To download class data for your spreadsheet, please specify\
    Format\
    Columns\
    To upload your spreadsheet data to the class, please specify\
    Data file\
    Accepted formats\
    For the new participants, the password column is compulsory.\
  into name_file,name_download,name_infochanged,name_added,name_warning1,name_warning2,\
  name_warning3,name_warning4,name_badlogin,name_nologin1,name_nologin2,name_manual1,name_data1,\
    name_check,name_data2,name_format,name_column,name_data3,name_data,name_format2,\
    name_passwarning

  !set name_deposit=!nosubst Spreadsheet file <span class="tt">$wims_deposit</span> successfully processed.
  !set name_indicateur=Indicator
  !set name_techvar=Technical variables
  !set name_regpropvar=Registration variables
  !set name_all=All
  !set name_allscore=All score
!endif

!set name_topten=!nosubst Top $class_topscores of the class average

:end
!exit

