type=datalist
textarea="data"

:Questions à réponse numérique incorporées dans un texte aléatoire.

Cet exercice présente des textes "à trous", chacun devant être rempli par un
nombre.
<p>
Pour construire un exercice avec ce modèle, il suffit d'entrer les textes.
Une syntaxe facile permet de spécifier les trous et le bon nombre qu'il
accepte.
<p>
Auteur du modèle : Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'entete ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{Questions numériques}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:Données principales.
Définir une question par ligne, et séparer les lignes
par un point-virgule. (Donc les textes eux-memes ne peuvent pas contenir
des point-virgules.) <p>
La donnée numérique à poser comme question doit être entre une paire de 
double-point d'interrogation "??".
On peut poser plusieurs questions dans une même phrase (jusqu'à 6).
$embraced_randitem
\text{data=
Le permis à points contient ??6?? points pour nouveau conducteur.;
Le permis à points aura ??12?? points au bout de ??3?? ans si le
	nouveau conducteur ne s'est pas fait retirer de point pendant
	cette période mais n'a pas suivi d'apprentissage anticipé.;
Le permis à points aura ??12?? points au bout de ??2?? ans si le
	nouveau conducteur ne s'est pas fait retirer de point pendant
	cette période et a suivi un apprentissage anticipé.;
Le permis à points "plein" contient ??12?? points.;
L'oubli de la ceinture de sécurité coute ??1?? point(s) sur le permis à
	points.;
Le chevauchement de la ligne continue au milieu de la route coute
	??1?? point(s) sur le permis à points.;
Si je ne boucle pas ma ceinture, ça me coutera ??1?? point(s) sur mon permis.;
Si j'oublie le casque quand je conduis une moto, ça me coutera ??1?? point(s)
	sur mon permis.;
Si j'accélère alors que quelqu'un est en train de me dépasser, ça me coutera
	??2?? point(s) sur mon permis.;
{La circulation,Le stationnement} sur le terre-plein central d'une autoroute
	coute ??2?? point(s) sur le permis.;
Le franchissement de la ligne continue au milieu de la route coute
	??3?? point(s) sur le permis à points.;
La conduite avec un taux d'alcoolémie dans le sang compris entre 0.5 g/l et
	moins de 0.8 g/l coute ??3?? point(s) sur le permis à points.;
La conduite avec un taux d'alcoolémie dans le sang compris entre ??0.5?? g/l et
	moins de ??0.8?? g/l coute 3 points sur le permis à points.;
Le dépassement dangereux coute ??3?? points sur le permis.;
{L'arrêt,Le stationnement} dangereux coute ??3?? point(s) sur le permis.;
Si je {roule,circule} sur la bande d'arrêt d'urgence d'une autoroute, ça me coutera
	??3?? points sur mon permis.;
Le non-respect de la distance de sécurité coute ??3?? point(s) sur le permis.;
Un excès de vitesse de {5,8,10,15,20,25} km/h me coutera ??3?? point(s)
	pendant la période de probation de 2 ans.;
Le non-respect d'un stop coute ??4?? point(s) sur le permis.;
Si je grille un feux rouge, ça me coutera ??4?? point(s) sur mon permis.;
La conduite avec un taux dans le sang d'alcoolémie de {0.8,0.9,1,1.2,1.3,1.5} g
	pour mille coute ??6?? point(s) sur le permis à points.;
La conduite avec un taux dans le sang d'alcoolémie supérieur ou égale à
	??0.8?? g pour mille coute 6 point(s) sur le permis à points.;
La circulation en sens interdit coute ??4?? point(s) sur le permis.;
Le non-respect de la priorité de passage coute ??4?? point(s) sur le permis.;
{La marche arrière,Le demi-tour} sur l'autoroute coute ??4?? point(s) sur le
	permis.;
Le délit de fuite coute ??6?? point(s) sur le permis.;
}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%

\text{data=wims(singlespace \data)}
\text{data=wims(nonempty rows \data)}
\text{data=randomrow(\data)}
\text{data=wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=floor(rows(\data)/2)}
\text{len=}
\for{i=1 to \qs}{
 \text{d=wims(trim \data[2*\i;])}
 \integer{l=wims(charcnt \d) + 2}
 \text{len=\len \l,}
}

\text{qlist=wims(makelist reply x for x=1 to \qs)}
\steps{\qlist}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.

\statement{
\data[1;]
\for{k=1 to \qs}{
\embed{r \k,\len[\k]} \data[2*\k+1;]
}
}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{Champ 1}{\data[2;]}{type=number}
\answer{Champ 2}{\data[4;]}{type=number}
\answer{Champ 3}{\data[6;]}{type=number}
\answer{Champ 4}{\data[8;]}{type=number}
\answer{Champ 5}{\data[10;]}{type=number}
\answer{Champ 6}{\data[12;]}{type=number}

