type=gapfill
textarea="data explain"

:Taper la propriété d'un objet choisi aléatoirement dans une liste

<p>
On présente un objet tiré au hasard dans une liste et demande de taper sa propriété selon la demande de l'exercice.
</p><p>
Pour construire un exercice avec ce modèle, il suffit de donner la liste d'objets et leurs propriétés.
</p>
<p>Auteur du modèle : Gang Xiao <qualite@wimsedu.info></p>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{Propriété tapée}
:\author{XIAO, Gang}
:\email{qualite@wimsedu.info}

:Taille du champ à taper.
Il faut prévoir suffisamment de place pour la propriété la plus longue.
\integer{size=20}

:Données principales.
<p>Définir un objet par ligne, d'abord le nom de l'objet à afficher, ensuite sa propriété telle qu'elle doit être tapée, séparés par une virgule.
</p><p>
Vous pouvez déclarer des synonymes de propriétés à faire reconnaitre, en les séparant par des traits verticaux (exemple&nbsp;: sombre|foncé).</p>
\matrix{data=
bambou,bambous
bijou,bijoux
boeuf,boeufs
cadeau,cadeaux
caillou,cailloux
cheval,chevaux
chou,choux
ciel,cieux
clou,clous
détail,détails
oeil,yeux
réseau,réseaux
tableau,tableaux
travail,travaux
trou,trous
}

:Type d'analyse de réponse.
Les types <span class="tt">case</span> et <span class="tt">nocase</span> sont surtout adaptés pour les applications linguistiques. Dans les autres cas, préférez <span class="tt">atext</span>.
\text{atype=item(1,case (aucune tolérance d'erreur),
	nocase (tolère minuscule/majuscule),
	atext (ignore pluriel/singulier et articles))}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%

\text{data=randomrow(\data)}
\text{name=\data[1]}
\text{prop=\data[2]}
\text{atype=wims(word 1 of \atype)}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

:Le texte pour expliquer ce qu'il faut faire.
Pour évoquer l'objet tiré, écrire <span class="tt">\name</span>.
$embraced_randitem
\text{explain=
Tapez le pluriel du nom <span style="color:blue;font-weight:bold;">\name</span> :
}

:%% Calculs à ne pas modifier
\text{explain=wims(embraced randitem \explain)}

::On n'a pas besoin de modifier l'énoncé directement en général.

\statement{
	<label for="reply1" class="oef_explain">\explain</label>
	<span class="oef_input">
	\embed{r1,\size
	autocomplete="off" id="reply1"}.
	</span>
}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{La réponse}{\prop}{type=\atype}

