:le nombre d'atomes lourds
:le nombre de liaisons entre des atomes non hydrogène
:le nombre de cycles
:le nombre d'atomes cherchés
:le nombre de liaisons cherchés
:le nombre de charges
:le nombre d'atomes de carbone hybridé sp
:le nombre d'atomes de carbone hybridé sp2
:le nombre total d'atomes de carbone
:le nombre d'atomes de carbone avec au moins une liaison avec un hétéroatome
:le nombre d'atomes de carbone avec au moins deux liaisons avec un hétéroatome
:le nombre d'atomes de carbone avec au moins trois liaisons avec un hétéroatome
:le nombre d'atomes de carbone avec quatre liaisons avec un hétéroatome
:le nombre d'atomes d'oxygène hybridé sp2
:le nombre d'atomes d'oxygène hybridé sp3
:le nombre d'atomes d'azote hybridé sp
:le nombre d'atomes d'azote hybridé sp2
:le nombre d'atomes d'azote hybridé sp3
:le nombre d'atomes de soufre
:le nombre total d'atomes de sélenium et de tellurium
:le nombre d'atomes de fluor
:le nombre d'atomes de chlore
:le nombre d'atomes de brome
:le nombre d'atomes d'iode
:le nombre d'atomes de phosphore
:le nombre d'atomes de bore
:le nombre total d'atomes métalliques
:le nombre total d'atomes (autres) et halogènes
:le nombre de liaisons simples
:le nombre de liaisons doubles
:le nombre de liaisons triples
:le nombre de liaisons aromatiques
:le nombre de liaisons simples C-O
:le nombre de liaisons doubles C=O
:le nombre de liaisons C/N
:le nombre de liaisons entre hétéroatomes
:le nombre de cycles à 3 chaînons
:le nombre de cycles à 4 chaînons
:le nombre de cycles à 5 chaînons
:le nombre de cycles à 6 chaînons
:le nombre de cycles à 7 chaînons
:le nombre de cycles à 8 chaînons
:le nombre de cycles à 9 chaînons
:le nombre de cycles à 10 chaînons
:le nombre de cycles à 11 chaînons
:le nombre de cycles à 12 chaînons
:le nombre de cycles avec plus de 13 chaînons
:le nombre de cycles contenant au moins un atome d'azote
:le nombre de cycles contenant exactement un atome d'azote
:le nombre de cycles contenant deux atomes d'azote
:le nombre de cycles containing trois ou plus atomes d'azote
:le nombre de cycles containing au moins un atome d'oxygène
:le nombre de cycles contenant exactement un atome d'oxygène
:le nombre de cycles contenant deux ou plus atomes d'oxygène
:le nombre de cycles contenant au moins un atome de soufre
:le nombre d'hétérocycles
:le nombre de cycles aromatiques
:le nombre de cycles benzéniques
:le nombre de liaisons appartenant à plusieurs cycles
:le nombre d'atomes appartenant au groupe 1 du système périodique
:le nombre d'atomes appartenant au groupe 2 du système périodique
:le nombre d'atomes appartenant au groupe 13 du système périodique
:le nombre d'atomes appartenant au groupe 14 du système périodique
:le nombre d'atomes appartenant au groupe 15 du système périodique
:le nombre d'atomes appartenant au groupe 16 du système périodique
:le nombre d'atomes appartenant au groupe 17 du système périodique
:le nombre d'atomes appartenant au groupe 18 du système périodique
:le nombre d'atomes qui sont des métaux de transition
:le nombre d'atomes qui sont des lanthanides ou actinides
:le nombre d'isotopes
:le nombre de radicaux
