!set lang_exists=yes

!set name_title=Missatge del dia
!set name_confirm=Confirmeu l'eliminació ?
!set name_erase1=Esborrar el missatge del dia
!set name_erase2=Esborrar el missatge personal de

!set name_modify1=Modificar el missatge del dia
!set name_modify2=Modificar el missatge personal

!set name_write=Escriu el missatge (estan permesos enllaços i etiquetes d'html)
!set name_otherstudent=El missatge afectarà als següents estudiants
!set name_reactive=Reactivar
!set name_actualmotd=Missatge actual

!set name_participant=Estudiant

!set name_intro1=Aquesta pàgina permet escriure o editar
!set name_intro2=el missatge del dia
!set name_intro3=el missatge destinat a
!set name_intro4=que apareix a
!set name_home=la pàgina d'inici de la classe

!set name_Intro=Aquesta pàgina permet escriure o editar un missatge del dia per a tots \
els participants de la classe que es mostraran a

!set name_commun=Missatge de la classe (comú a tots els participants)

!set name_status=Actif,Caché

set name_alertmsg=Message d'alerte
!set name_walertmsg=Ecrire une alerte
!set name_Introalertmsg1=Ecrire le message d'alerte pour l'élève 
!set name_Introalertmsg2=(aucun TAG ou balise HTML admis ; limité à $alertmsg_limit caractères).
!set name_usermultisession=Plusieurs sessions ouvertes

!set name_filter=Filter according to a technical variable (student properties)
!set name_aloneaction=Action unique
!set name_grpaction=Action commune sur le message personnel des élèves sélectionnés
!set name_erase=Effacer
!set name_change=Modifier
!set name_all=All
!set name_expert0=Si vous désirez sélectionner certains participants, plusieurs méthodes sont proposées.\
Cochez la méthode désirée.
!set name_checked=Les participants sélectionnés dans le tableau ci-dessous
