!set lang_exists=yes

!set name_title=Avviso
!set name_nomessage=Manca il messaggio
!set name_clicktocreate=Clicca su "Modifica" per impostare un messaggio
!set name_confirm=Confermare la cancellazione?
!set name_erase1=Cancellare il messaggio per tutti
!set name_erase2=Cancellare il messaggio per lo studente

!set name_modify1=Modificare il messaggio del giorno
!set name_modify2=Modificare il messaggio per lo studente

!set name_write=Scrivere il mesaggio (sono accettati link e tag html)
!set name_otherstudent=Il messaggio riguarda tutti i seguenti studenti
!set name_reactive=Riattivalo
!set name_listusermotd=Messaggi personali, elenco per studente
!set name_actualmotd=Messaggio attuale

!set name_participant=Studente

!set name_intro1=Questa pagina permette di scrivere o modificare
!set name_intro2=l'avviso comune a tutti gli iscritti,
!set name_intro3=il messaggio personale per gli studenti selezionati
!set name_intro4=messaggio che viene mostrato nella
!set name_home=home page degli studenti

!set name_Intro=Questa pagina permette di scrivere o modificare l'avviso per tutti gli studenti del corso oppure un avviso personale per ogni studente, informazioni che vengono mostrate nella 

!set name_commun=Avviso (per tutti gli iscritti)

!set name_status=Attivo,Nascosto

!set name_alertmsg=Avviso per lo studente
!set name_walertmsg=Scrivere un avviso
!set name_Introalertmsg1=Scrivi un messaggio di avviso per lo studente
!set name_Introalertmsg2=(non sono ammessi TAG HTML, massimo $alertmsg_limit caratteri).
!set name_usermultisession=L'utente ha aperto più di una sessione

!set name_filter=È possibile filtrare in base a una variabile tecnica (cfr. pagina opzioni account studente)
!set name_technical_var=Variabile tecnica

!set name_aloneaction=Azione singola
!set name_grpaction=Azione comune sul messaggio personale degli studenti selezionati
!set name_erase=Elimina
!set name_change=Modifica
!set name_all=Tutti
!set name_allconnected=Tutti gli iscritti connessi
!set name_expert0=È possibile selezionare gli iscritti, secondo i diversi metodi qui proposti.\
Scegliete il metodo desiderato.
!set name_checked=Gli studenti selezionati nella tabella seguente
