!set lang_exists=yes

!set name_title=Missatge de la classe
!set name_nomessage=No hi ha cap missatge
!set name_clicktocreate=Clica a "Modificar" per crear-ne un
!set name_confirm=Confirmeu l'eliminació?
!set name_erase1=Esborrar el missatge de la classe
!set name_erase2=Esborrar el missatge personal de

!set name_modify1=Modificar el missatge de la classe
!set name_modify2=Modificar el missatge personal

!set name_write=Escriu el missatge (estan permesos enllaços i etiquetes d'html)
!set name_otherstudent=El missatge afectarà als següents alumnes
!set name_reactive=Reactivar
!set name_listusermotd=Llista de missatges personals per l'alumne
!set name_actualmotd=Missatge personal actual

!set name_participant=Alumne

!set name_intro1=Aquesta pàgina permet escriure o editar
!set name_intro2=el missatge de la classe
!set name_intro3=el missatge destinat a
!set name_intro4=que apareix a
!set name_home=la pàgina d'inici de la classe

!set name_Intro=Aquesta pàgina permet escriure o editar un missatge destinat a tots \
els alumnes de la classe o missatges personalitzats \
 que es mostraran a

!set name_commun=Missatge de la classe (comú a tots els alumnes)

!set name_status=Actiu,Ocult

set name_alertmsg=Missatge d'alerta
!set name_walertmsg=Escriure una alerta
!set name_Introalertmsg1=Escriure el missatge d'alerta per a l'alumne 
!set name_Introalertmsg2=(no s'admet cap TAG o etiqueta HTML ; limitat a $alertmsg_limit caràcters).
!set name_usermultisession=Diverses sessions obertes

!set name_filter=Alumnes filtrar d'acord a alguna variable tècnica (propietats dels alumnes)
!set name_technical_var=Variable Tècnica

!set name_aloneaction=Acció única
!set name_grpaction=Missatge personal comú als alumnes seleccionats
!set name_erase=Esborrar
!set name_change=Modificar
!set name_all=Tots els alumnes
!set name_allconnected=Tots els alumnes connectats
!set name_expert0=Si voleu seleccionar alumnes, es proposen diversos mètodes.\
Seleccioneu el mètode desitjat.
!set name_checked=Els alumnes seleccionats a la taula de sota
