!set lang_exists=yes

!set name_title=Message of the day
!set name_nomessage=No message defined
!set name_clicktocreate=Click on "modify" to set one
!set name_confirm=Confirm removal ?
!set name_erase1=Remove the message of the day
!set name_erase2=Remove the private message of

!set name_modify1=Modify the message of the day
!set name_modify2=Modify the private message

!set name_write=compose the message (hyperlinks and html tags are allowed)
!set name_otherstudent=The message concerns the next students
!set name_reactive=Reactivate
!set name_listusermotd=Personnal messages, by student
!set name_actualmotd=Current message

!set name_participant=Student

!set name_intro1=This page allows composing or modifying of
!set name_intro2=the message of the day
!set name_intro3=the message is intended for
!set name_intro4=that will appear in
!set name_home=the home page of the class

!set name_Intro=This page allows you to write or to modify a message of the day for all \
participants of the class, which will show up in

!set name_commun=Message of the day (intended for all participants)

!set name_status=Actif,Caché
!set name_alertmsg=Message d'alerte
!set name_walertmsg=Ecrire une alerte
!set name_Introalertmsg1=Ecrire le message d'alerte pour les élèves 
!set name_Introalertmsg2=(aucun TAG ou balise HTML admis ; limité à $alertmsg_limit caractères).
!set name_usermultisession=Plusieurs sessions ouvertes

!set name_filter=Filter according to a technical variable (student properties)
!set name_technical_var=Technical Variable

!set name_aloneaction=Action unique
!set name_grpaction=Action commune sur le message personnel des élèves sélectionnés
!set name_erase=Effacer
!set name_change=Modifier
!set name_all=All
!set name_allconnected=All connected participant
!set name_expert0=Si vous désirez sélectionner certains participants, plusieurs méthodes sont proposées.\
Cochez la méthode désirée.
!set name_checked=Les participants sélectionnés dans le tableau ci-dessous
