!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 de <b><font color=green>$wims_institutionname</font></b>

!set months=enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre

!set name_title=Mensaje del día
!set name_confirm=Confirme la destrucción ?
!set name_erase1=Borrar el mensaje de la clase
!set name_erase2=Borrar el mensaje personal de

!set name_modify1=Modificar el mensaje de la clase
!set name_modify2=Modificar el mensaje personal

!set name_write=Escribir el mensaje (vínculos y tags HTML se admite)
!set name_otherstudent=El mensaje se referirá también a los alumnos siguientes
!set name_reactive=Reactivar
!set name_motd=Mensaje personalizado de los participantes
!set name_actualmotd=Mensaje actual

!set name_participant=Alumno

!set name_intro1=Esta página permite escribir o modificarse
!set name_intro2=el mensaje de la clase
!set name_intro3=el mensaje destinado a
!set name_intro4=que parecerá en
!set name_home=la página principal de los participantes

!set name_Intro=Esta página le permite escribir o modificar un mensaje destinado \
a todos los participantes de la clase, que se mostrará en

!set name_commun=Mensaje de la clase (común a todos los participantes)

!set name_status=Activo, Ocultado
