!set lang_exists=yes

!set name_title=Message de la classe
!set name_nomessage=Aucun message
!set name_clicktocreate=Cliquez sur "modifier" pour en définir un
!set name_confirm=Confirmez la destruction ?
!set name_erase1=Effacer le message de la classe
!set name_erase2=Effacer le message personnel de

!set name_modify1=Modifier le message de la classe
!set name_modify2=Modifier le message personnel

!set name_write=Écrire le message (liens et tags html sont admis)
!set name_otherstudent=Le message concernera également les élèves suivants
!set name_reactive=Réactiver
!set name_listusermotd=Liste des messages personnels par élève
!set name_actualmotd=Message personnel actuel

!set name_participant=Élève

!set name_intro1=Cette page permet d'écrire ou de modifier
!set name_intro2=le message de la classe
!set name_intro3=le message destiné à
!set name_intro4=qui apparaîtra dans
!set name_home=la page d'accueil de la classe

!set name_Intro=Cette page permet d'écrire ou de modifier un message destiné \
à tous les participants de la classe ou des messages personnalisés \
qui apparaîtront dans

!set name_commun=Message de la classe (commun à tous les participants)

!set name_status=Actif,Caché

!set name_alertmsg=Message d'alerte
!set name_walertmsg=Ecrire une alerte
!set name_Introalertmsg1=Écrire le message d'alerte pour les élèves
!set name_Introalertmsg2=(aucun TAG ou balise HTML admis ; limité à $alertmsg_limit caractères).
!set name_usermultisession=Plusieurs sessions ouvertes

!set name_filter=Participants filtrés selon une variable technique
!set name_technical_var=Variable technique 

!set name_aloneaction=Action unique
!set name_grpaction=Action commune sur le message personnel des élèves sélectionnés
!set name_erase=Effacer
!set name_change=Modifier
!set name_all=Tous les participants
!set name_allconnected=Tous les participants connectés
!set name_expert0=Si vous désirez sélectionner certains participants, plusieurs méthodes sont proposées.\
Cochez la méthode désirée.
!set name_checked=Les participants sélectionnés dans le tableau ci-dessous
