!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 of <b><font color=green>$wims_institutionname</font></b>
 
!set months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec

!set name_title=Message of the day
!set name_confirm=Confirm removal ?
!set name_erase1=Remove the message of the day
!set name_erase2=Remove the private message of

!set name_modify1=Modify the message of the day
!set name_modify2=Modify the private message

!set name_write=compose the message (hyperlinks and html tags are allowed)
!set name_otherstudent=The message concerns the next students
!set name_reactive=Reactivate
!set name_motd=Private message for participants
!set name_actualmotd=Current message

!set name_participant=Student

!set name_intro1=This page allows composing or modifying of
!set name_intro2=the message of the day
!set name_intro3=the message is intended for
!set name_intro4=that will appear in 
!set name_home=the home page of the class

!set name_Intro=This page allows you to write or to modify a message of the day for all \
participants of the class, which will show up in

!set name_commun=Message of the day (intended for all participants)

!set name_status=Active,Hiden