!set lang_exists=yes

!set name_title=Avviso
!set name_confirm=Confermare la cancellazione?
!set name_erase1=Cancellare il messaggio per tutti
!set name_erase2=Cancellare il messaggio per lo studente

!set name_modify1=Modificare il messaggio del giorno
!set name_modify2=Modificare il messaggio per lo studente

!set name_write=Scrivere i mesaggi (sono accettati link e tag html):
!set name_otherstudent=Il messaggio riguarda tutti i seguenti studenti
!set name_reactive=Riattivalo
!set name_motd=Messaggi personali per i singoli iscritti
!set name_actualmotd=Messaggio attuale

!set name_participant=Studente

!set name_intro1=Questa pagina permette di scrivere o modificare
!set name_intro2=l'avviso comune a tutti gli iscritti
!set name_intro3=il messaggio personale per lo studente
!set name_intro4=avvisi che poi compaiono nella
!set name_home=home page degli studenti

!set name_Intro=Questa pagina permette di scrivere o modificare l'avviso quotidiano per gli studenti del corso e/o scrivere o modificare un avviso personale per ogni studente, avvisi che compaiono nella 

!set name_commun=Avviso (per tutti gli iscritti)

!set name_status=Attivo,Nascosto