!set lang_exists=yes

!set name_student=!nosubst $user_lastname$user_firstname
!set months=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月

!set name_title=班级信息
!set name_confirm=确定要删除吗?
!set name_erase1=删除班级信息
!set name_erase2=删除个人信息

!set name_modify1=修改班级信息
!set name_modify2=修改个人信息

!set name_write=写信息 (允许 html 的链接与 tag)
!set name_otherstudent=与下列学生有关的信息
!set name_reactive=重新激活
!set name_motd=参加者的个人信息
!set name_actualmotd=当前信息

!set name_participant=学生

!set name_intro1=此页允许写入或修改 
!set name_intro2=班级信息
!set name_intro3=面向下述人员的信息:
!set name_intro4=出现在
!set name_home=班级主页

!set name_Intro=此页允许写入或修改面向班级的所有参加者的信息或个人信息

!set name_commun=班级信息 (所有参加者共享)

!set name_status=激活,隐藏
