!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 de <b><font color=green>$wims_institutionname</font></b>

!set months=janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre

!set name_title=Message de la classe
!set name_confirm=Confirmez la destruction ?
!set name_erase1=Effacer le message de la classe
!set name_erase2=Effacer le message personnel de

!set name_modify1=Modifier le message de la classe
!set name_modify2=Modifier le message personnel

!set name_write=Ecrire le message (liens et tags html sont admis)
!set name_otherstudent=Le message concernera également les élèves suivants
!set name_reactive=Réactiver
!set name_motd=Message personnalisé des participants
!set name_actualmotd=Message actuel

!set name_participant=Elève

!set name_intro1=Cette page permet d'écrire ou de modifier 
!set name_intro2=le message de la classe
!set name_intro3=le message destiné à
!set name_intro4=qui apparaîtra dans 
!set name_home=la page d'accueil de la classe

!set name_Intro=Cette page permet d'écrire ou de modifier un message destiné \
à tous les participants de la classe ou des messages personnalisés 

!set name_commun=Message de la classe (commun à tous les participants)

!set name_status=Actif,Caché