!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 van <b><font color=green>$wims_institutionname</font></b>

!set months=Jan,Feb,Mar,Apr,Mei,Jun,Jul,Aug,Sept,Okt,Nov,Dec

!set name_title=Klas mededeling
!set name_confirm=Verwijderen ?
!set name_erase1=Verwijder deze algemene mededeling
!set name_erase2=Verwijder deze persoonlijke mededeling

!set name_modify1=Verander de algemene mededeling
!set name_modify2=Verander de persoonlijke mededeling

!set name_write=Schrijf de mededeling (hyperlinks en html-tags zijn toegestaan)
!set name_otherstudent=Het bericht is ook bedoeld voor de volgende leeringen
!set name_reactive=Reactiveren
!set name_motd=Persoonlijke mededeling voor studenten
!set name_actualmotd=De actuele mededeling

!set name_participant=Student

!set name_intro1=Schrijven en modificeren van
!set name_intro2=het "bericht van de dag"
!set name_intro3=de mededeling is bedoeld voor
!set name_intro4=aanwezig in
!set name_home=de hoofdpagina van de klas

!set name_Intro=Op deze pagina kunt u een algemene of persoonlijke mededeling schrijven \
alle studenten de klas.

!set name_commun=Klasse bericht (voor alle studenten)

!set name_status=Actif,Caché
