!!<div class="wims_warning" style="padding:20px">
!!For mathematical formulas, the server is currently set to <a href="http://www.w3.org/Math/" target="wims_external">MathML</a>
!!if you have a suitable browser (click here for some
!!<a href="http://www.mozilla.org/projects/mathml/demo/texvsmml.html" target="wims_external">test</a> for your browser).
!!If not, you can use another browser or
!!use the server with "math with images" in
!!!href module=adm/light&+phtml=useropts.phtml.$lang $wims_name_pref
!!.
!!</div>

<div class="wims_widget_box">
    <div class="title_box"><h2 class="wims_title">
On this site, you will find:</h2></div>
    <ul class="wims_home_list box_content">
 
<li>
!href module=$module&cmd=new&search_category=D Interactive lessons and references.
</li><li>
!href module=$module&cmd=new&search_category=T Online calculators and plotters
&#58; numbers, functions, matrices, graphs, surfaces, statistics, etc.
</li><li>
!href module=$module&cmd=new&search_category=X Interactive exercises
 of various types and levels.
</li><li>
!href module=$module&cmd=new&search_category=R Mathematical recreations
&#58; puzzles and games.
</li>
</ul>


!if $wims_theme!=Nikaia
<h3 class="wims_title"><span class="titre">You may visit:</span></h3>
    <ul class="wims_home_list">
        <li>
        !href module=adm/class/classes open classes (or create your own class).
        </li>
        !if $wims_theme_version=0
            <li>
            !href module=adm/doc Help documents
             and
            !href module=help/teacher/faq FAQ (in french)
            .</li>
        !endif
    </ul>
!endif

!if $wims_theme_version=0
    You may also
    !href module=adm/browse&$browse_parm browse the site
     in guided mode.
!endif
