!!<div class="wims_warning" style="padding:20px">
!!Les expressions matemàtiques es mostren en "Mode imatge" o, si el navegador ho permet (<a href="http://www.mozilla.org/projects/mathml/demo/texvsmml.html" target="wims_external">prova-ho</a>), en <a href="http://www.w3.org/Math/" target="wims_external">MathML</a>. Pots triar-ho a
!!!href module=adm/light&+phtml=useropts.phtml.$lang $wims_name_pref
!!.
!!</div>
<div class="wims_widget_box">
    <div class="title_box"><h2 class="wims_title">En aquest lloc, podeu trobar&nbsp;:</h2></div>
<ul class="wims_home_list">
<li>
!href module=$module&cmd=new&search_category=D Cursos i documents
 interactius.
</li><li>
!href module=$module&cmd=new&search_category=T Calculadores i graficadors online
&nbsp;: nombres, funcions, matrius, corbes, superfícies, estadístiques, etc.
</li><li>
!href module=$module&cmd=new&search_category=X Exercicis interactius
 de diferents estils i nivells.
</li><li>
!href module=$module&cmd=new&search_category=R Entreteniments matemàtics
&nbsp;: trencaclosques i jocs.
</li>
<li>
!href module=adm/class/classes Classes obertes o crear la vostra classe.
</li>
</div>

!if $wims_theme_version=0
<li>
!href module=adm/doc Documents d'ajuda
 i
!href module=help/teacher/faq FAQ
.</li>
!endif
</ul>

!!exit
!if $wims_theme_version=0
També podeu
!href module=adm/browse&$browse_parm explorar el lloc
 en mode guiat.
!endif
