
!if $cf_abandon!=$empty
 !reset cf_abandon
 job=userlist
 !read userlist.proc
 !exit
!endif

!if $cf_set!=$empty
 !reset cf_set
 cf_title=!trim $cf_title
 !if $cf_title=$empty
  cf_title=livret de compétences
 !endif
 cf_description=!singlespace $cf_description
 cf_title=!singlespace $cf_title
 cf_title=!char 1 to 50 of $cf_title
 cf_description=!char 1 to 1024 of $cf_description
 cf_nonactivesheet=!nospace $cf_nonactivesheet
 cf_nonactivesheet=!listintersect $cf_nonactivesheet and $asheets
 !bound cf_minac between 0 and 10 default 9
 !setdef !set livret_title=$cf_title\
!set livret_description=$cf_description\
!set livret_nonactivesheet=$cf_nonactivesheet\
!set livret_minac=$cf_minac in $livret_dir/.def
!else
 !for k in title,description,nonactivesheet,minacquis
  cf_$k=$(livret_$k)
 !next k
!endif


