usercnt=!recordcnt wimshome/log/classes/$wims_class/.userlist
tooltip_parm=FONTSIZE,'14pt',ABOVE,'true'

userlist=$empty
!for u=1 to $usercnt
 user=!record $u of wimshome/log/classes/$wims_class/.userlist
 user=!item 3 of $user
 s_$user=!getscore user=$user
 userlist=!append item $user to $userlist
 !for k=1 to $livret_nbcomp
  t=!record $k of wimshome/log/classes/$wims_class/livret/.comps
  !distribute line $t into title_$k,nbpalier_$k
  !for l=1 to $(nbpalier_$k)
    l_$(user)_$(k)_$(l)=0
  !next l
 !next k
!next u

!for k=1 to $livret_nbcomp
 !for l=1 to $(nbpalier_$k)
  list=!record $l of wimshome/log/classes/$wims_class/livret/.comp$k
  list=!line 2 of $list
  list2=$empty
  !for it in $list
   t=!replace internal . by , in $it
   !if $(t[1]) notitemof $livret_nonactivesheet
    list2=!append line $(t[1]),$(t[2]) to $list2
   !endif
  !next it
  nbit=!linecnt $list2
  !for m=1 to $nbit
   t=!line $m of $list2
   !for user in $userlist
    s=!line $(t[1]) of $(s_$user)
    s=!word $(t[2]) of $s
    l_$(user)_$(k)_$(l)=$(l_$(user)_$(k)_$(l))+$s/$nbit
   !next user
  !next m
 !next l
!next k