maxcomp=20
maxpalier=5

!if ($wims_supertype<3 and $wims_typename=class) or ($wims_supertype=4 and $wims_typename=course)
 livret_supervise=yes
 !readdef wimshome/log/classes/$wims_class/livret/.def
 !if $livret_defined!=yes
  !sh mkdir -p $wims_home/log/classes/$wims_class/livret;
  !filewrite wimshome/log/classes/$wims_class/livret/.def !set cdt_title=livret de compétences\
!set livret_description=$empty\
!set livret_defined=yes
 !endif
!else
 livret_supervise=no
error=no_livret
!debug
!exit
 !!!        pour les établissement prévoir un recoupement automatique des livrets au niveau classe de tous les cours situés en dessous comme pour le cdt
 !!! a faire

!endif

sh=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheets
!for i=1 to $sh
 l=!record $i of wimshome/log/classes/$wims_class/sheets/.sheets
 l=!word 1 of $l
 !if $l>0
  asheets=!append item $i to $asheets
 !endif
 nbs=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheet$i
 sheet$i=$empty
 !for k=1 to $nbs
  d=!record $k of wimshome/log/classes/$wims_class/sheets/.sheet$i
  !distribute line $d into bla,bla,bla,bla,r5,r6
  sheet$i=!append line <b>$r5</b> <small>$r6</small> to $(sheet$i)
 !next k
!next i

livret_color=!defof class_scorecolor in wimshome/log/classes/$wims_class/.def
