maxcomp=20
maxpalier=5
!if $wims_user=supervisor
 livret_supervise=yes
!else 
 livret_supervise=no
!endif
livret_dir=wimshome/log/classes/$wims_class/livret

!readdef $livret_dir/.def

!if $livret_defined!=yes
 !sh mkdir -p $wims_home/log/classes/$wims_class/livret;
 !filewrite $livret_dir/.def !set livret_title=$wims_name_livret\
!set livret_description=$empty\
!set livret_defined=yes
 !readdef $livret_dir/.def
!endif

!if $livret_supervise=yes
 sh=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheets
 !for i=1 to $sh
  l=!record $i of wimshome/log/classes/$wims_class/sheets/.sheets
  l=!word 1 of $l
  !if $l>0
   asheets=!append item $i to $asheets
  !endif
  nbs=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheet$i
  sheet$i=$empty
  !for k=1 to $nbs
   d=!record $k of wimshome/log/classes/$wims_class/sheets/.sheet$i
   !distribute line $d into bla,bla,bla,bla,r5,r6
   sheet$i=!append line <b>$r5</b> <small>$r6</small> to $(sheet$i)
  !next k
 !next i
!endif

livret_color=!defof class_scorecolor in wimshome/log/classes/$wims_class/.def
!default livret_color=,red,red,red,orange,orange,orange,yellow,yellow,green,green
