
parent=gateway
thiscode=$level
!if $cancel!=$empty or $level=$empty
 :back
 job=first
 !changeto jobs/$job.proc
!endif

levelhome=$classdir1/$level
!readdef $levelhome/.def
!if $class_defined!=yes
 !goto back
!endif

!if $confirm=$empty
 :normal
 classes=!record 0 of $levelhome/classes
 programs=!record 0 of $levelhome/programs
 classes=!nonempty lines $classes
 programs=!nonempty lines $programs
 classcnt=!linecnt $classes
 progcnt=!linecnt $programs
 pass=$class_password
 passs=!defof user_password in $levelhome/supervisor
 !read adm/class/levelname.phtml.$class_lang
 !exit
!endif

title=!trim $title
title=!replace internal , by &#44; in $title
!if $title=$empty
 error=empty_data
 !exit
!endif

modclass_list=description,supervisor,Supervisor,level,secure
cadd_description=$title
cadd_Supervisor=$sup
cadd_level=$alevel
cadd_secure=$sechost
modclass_slist=password
sadd_password=$passs

!read adm/gateway/modclass $level
!reset confirm,title,sup,passs,alevel
!readdef $levelhome/.def
!read adm/gateway/mkindex
!goto normal

