
<div class="search_description" style="padding:0 1em;">
    <p style="text-align:justify;">
        Une feuille d'exercices est une collection d'exercices sur un sujet donné.<br/>
        Elle correspond à un certain but d'enseignement et peut être utilisée dans
        un environnement de classes virtuelles afin de contrôler le progrès
        des élèves.
    </p>
    <p style="text-align:justify;">
        Cette base de données contient un ensemble de feuilles d'exercices accessibles
        au grand public. Vous pouvez librement tester vos connaissances sur
        l'une d'elles ou, si vous êtes enseignant d'une classe virtuelle, en insérer une
        dans votre classe.
    </p>
</div>

<div class="wims_widget_box medium_size">
    <div class="title_box">
        <h3>Feuilles d'exercices par domaine :</h3>
    </div>
    <ul class="box_content inline">
        <li>
        !set wims_ref_class=wims_button
        !href module=home&search_keywords=mathematics&search_category=S Mathématiques
        </li>
        <li>
        !set wims_ref_class=wims_button
        !href module=home&search_keywords=physics&search_category=S Physique
        </li>
        <li>
        !set wims_ref_class=wims_button
        !href module=home&search_keywords=chemistry&search_category=S Chimie
        </li>
        <li>
        !set wims_ref_class=wims_button
        !href module=home&search_keywords=language&search_category=S Langues
        </li>
    </ul>
</div>


<div class="wims_widget_box medium_size">
    <div class="title_box">
        <h3>Feuilles d'exercices par niveau :</h3>
    </div>
    <ul class="box_content inline">
            !set wims_ref_class=wims_button
            <li>
            !href module=home&search_keywords=ecole,levelE1,levelE2,levelE3,levelE4,levelE5,levelE6&search_category=S École primaire
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level6,levelE6,levelH1&search_category=S Sixième
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level5,levelH1,levelH2&search_category=S Cinquième
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level4,levelH2,levelH3&search_category=S Quatrième
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level3,levelH3&search_category=S Troisième
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level2,levelH4&search_category=S Seconde
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level1,levelH5&search_category=S Première
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=levelT,levelH6&search_category=S Terminale
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=levelU,levelU1,levelU2,levelU3,levelU4&search_category=S PostBac
            </li>
    </ul>
</div>

<br class="clearall" />
