
<div class="search_description" style="padding:0 1em;">
    <p style="text-align:justify;">
     I test di autovalutazione sono collezioni di esercizi su un dato tema.<br/>
 In generale corrispondono a obiettivi didattici e possono essere utilizzati
 all'interno dei corsi virtuali al fine di verificare i progressi dei propri
 allievi.
</p>
    <p style="text-align:justify;">
 Qui potete trovare una raccolta di esempi di test di autovalutazione
 accessibili pubblicamente. Potete liberamente mettere alla prova le
 vostre conoscenze su uno qualunque dei temi proposti, oppure, se siete
 docenti di un corso virtuale, inserirli nel vostro corso.
</p>
</div>

<div class="wims_widget_box medium_size">
    <div class="title_box">
        <h3>Test di autovalutazione per argomento:</h3>
    </div>
    <ul class="box_content inline">
        <li>
        !set wims_ref_class=wims_button
        !href module=home&search_keywords=mathematics&search_category=S Matematica
        </li>
        <li>
        !set wims_ref_class=wims_button
        !href module=home&search_keywords=physics&search_category=S Fisica
        </li>
        <li>
        !set wims_ref_class=wims_button
        !href module=home&search_keywords=chemistry&search_category=S Chimica
        </li>
    </ul>
</div>


<div class="wims_widget_box medium_size">
    <div class="title_box">
        <h3>Test di autovalutazione per livello:</h3>
    </div>
    <ul class="box_content inline">
            !set wims_ref_class=wims_button
            <li>
            !href module=home&search_keywords=ecole,levelE1,levelE2,levelE3,levelE4,levelE5,levelE6&search_category=S Scuola primaria
            </li>
!!             <li>
!!             !set wims_ref_class=wims_button
!!             !href module=home&search_keywords=level6,levelE6,levelH1&search_category=S Sixième
!!             </li>
!!             <li>
!!             !set wims_ref_class=wims_button
!!             !href module=home&search_keywords=level5,levelH1,levelH2&search_category=S Cinquième
!!             </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level5,levelH1,levelH2&search_category=S Scuola media
            </li>
!!             <li>
!!             !set wims_ref_class=wims_button
!!             !href module=home&search_keywords=level4,levelH2,levelH3&search_category=S Quatrième
!!             </li>
!!             <li>
!!             !set wims_ref_class=wims_button
!!             !href module=home&search_keywords=level3,levelH3&search_category=S Troisième
!!             </li>
!!             <li>
!!             !set wims_ref_class=wims_button
!!             !href module=home&search_keywords=level2,levelH4&search_category=S Seconde
!!             </li>
!!             <li>
!!             !set wims_ref_class=wims_button
!!             !href module=home&search_keywords=level1,levelH5&search_category=S Première
!!             </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level1,level2,level3,level4,levelT,levelH1,levelH2,levelH3,levelH4,levelH5,levelH6&search_category=S Liceo
            </li>
!!             <li>
!!             !set wims_ref_class=wims_button
!!             !href module=home&search_keywords=levelT,levelH6&search_category=S Terminale
!!             </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=levelU,levelU1,levelU2,levelU3,levelU4&search_category=S Università
            </li>
    </ul>
</div>

<div class="wims_widget_box medium_size">
    <div class="title_box">
     <h3><img src="gifs/it.gif" alt="Italiana">&nbsp;Altri esempi in Italiano</h3>
    </div>
    <div class="box_content">
        <div class="wimscenter" style="padding:5pt;">
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=equations&search_category=S equazioni
         
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=geometry&search_category=S geometria
        
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=number&search_category=S numeri
        </div>
        
        <div class="wimscenter" style="padding:5pt;">
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=functions&search_category=S funzioni
        
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=vectors&search_category=S vettori
        
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=symmetry&search_category=S simmetria
        </div>
    </div>
</div>

<div class="wims_widget_box medium_size">
    <div class="title_box">
     <h3><img src="gifs/en.gif" alt="Inglese">&nbsp; Altri esempi in Inglese</h3>
    </div>

    <div class="box_content">
     !set wims_ref_class=wims_button
     !href module=home&search_keywords=algebra&search_category=S&search_lang=en algebra
    
     &nbsp;
     !set wims_ref_class=wims_button
     !href module=home&search_keywords=analysis&search_category=S&search_lang=en analysis
    
     &nbsp;
     !set wims_ref_class=wims_button
     !href module=home&search_keywords=geometry&search_category=S&search_lang=en geometry
    </div>
</div>

<div class="wims_widget_box medium_size">
    <div class="title_box">
     <h3><img src="gifs/fr.gif" alt="Francese">&nbsp; Altri esempi in Francese</h3>
    </div>
    
    <div class="box_content">
        <div class="wimscenter" style="padding:5pt;">
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=mathematics&search_category=S&search_lang=fr Mathématiques
        
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=physics&search_category=S&search_lang=fr Physique
        
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=chemestry&search_category=S&search_lang=fr Chimie
        </div>
        
        <div class="wimscenter" style="padding:5pt;">
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=level6&search_category=S&search_lang=fr Sixième
        
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=level5&search_category=S&search_lang=fr Cinquième
        
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=level4&search_category=S&search_lang=fr Quatrième
        
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=level3&search_category=S&search_lang=fr Troisième
        </div>
        
        <div class="wimscenter" style="padding:5pt;">
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=level2&search_category=S&search_lang=fr Seconde
        
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=level1&search_category=S&search_lang=fr Première
        
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=levelT&search_category=S&search_lang=fr Terminale
         &nbsp;
         !set wims_ref_class=wims_button
         !href module=home&search_keywords=levelU&search_category=S&search_lang=fr Université
        </div>
    </div>
</div>

<br class="clearall"/>
