## identifiants de l'exercice: titre, auteur et format
\title{
\\\toef_var1
}
\author{
\\\toef_var2
}
\email{
\\\toef_var3
}
\langage{fr}
\format{html}
\computeanswer{yes}

## type qcm de l'exo
\integer{
exo=
\\\toef_var4
}

## la liste des objets mathématiques
\matrix{
obsList=
\\\toef_var5
}
\integer{obsnb=wims(rowcnt \obsList)}

## la liste des fonctions
\matrix{
foncsList=
\\\toef_var6
}
\integer{foncsnb=wims(rowcnt \foncsList)}

## liste des bonnes réponses par objet
\matrix{
foncsrepList=
\\\toef_var7
}

## référence pour le type des fonctions
\integer{
typnb=
\\\toef_var8
}

## choix aléatoire d'un objet
\integer{objn=random(1..\obsnb)}
\text{obj=\obsList[\objn;]}

## choix aléatoire d'une fonction
\integer{foncn=random(1..\foncsnb)}
\text{fonc=\foncsList[\foncn;]}

## la bonne solution
\integer{ind=(\objn-1)*(\foncsnb)+\foncn}
\text{resu=\foncsrepList[\ind;]}

\text{rep=<b><font=darkcyan>Valeur trouvée</font></b>}

## énoncé saisi en ligne
\text{
enonceR=
\\\toef_var9
}

## ici on donne l'énoncé de l'exercice
\statement{
\enonceR
}

## champ de soumission et analyse de la réponse
\answer{\rep}{\resu}{type=\\\toef_var10}
