:List of available conditions
:Syntax,Meaning

:points,x1,y1,x2,y2,...
Points in (x1,y1), (x2,y2), .... It is a ``fat'' point, with fixed width.Points en (x1,y1), (x2,y2), .... C'est un point ``épais'', de largeur fixe.

:line,x1,y1,x2,y2
Line between (x1,y1), (x2,y2).

:sline,x1,y1,x2,y2
Semi-line from (x1,y1) to (x2,y2).

:polygon,x1,y1,x2,y2,...
Polygon of vertices (x1,y1), (x2,y2), ... .

:segment,x1,y1,x2,y2
 Segment  (x1,y1), (x2,y2).

:vector,x1,y1,x2,y2
Vector from (x1,y1) to (x2,y2).

:rectangle,x1,y1,x2,y2
Rectangle from (x1,y1) to (x2,y2)

:rectangle,x1,y1,x2,y2,x3,y3,x4,y4
Rectangle contained in the rectangle from (x1,y1) to (x2,y2) and containing the rectangle from (x3,y3) to (x4,y4).

:circle,x1,y1,r
Circle of center (x1,y1), radius r.