
parent=level
!if $cancel!=$empty or $level=$empty
 !reset title,sup,passs,pass
 job=level
 !changeto jobs/$job.proc
!endif

!readdef $classdir1/$level/.def
alevel=$class_level
!if $confirm=$empty
 pass=!defof class_password in $classdir1/$level/.def
 passs=!defof user_password in $classdir1/$level/supervisor
 !read adm/class/levelname.phtml.$class_lang
 !exit
!endif

title=!trim $title
!if $title=$empty
 error=empty_data
 !exit
!endif

!read adm/gateway/addclass $sup,$title

!if $error!=$empty
 !exit
!endif

!read adm/gateway/mkindex
!reset title,sup,passs,alevel,confirm
job=level
!changeto jobs/$job.proc

