
parent=gateway
!if $cancel!=$empty
 job=first
 !changeto jobs/$job.proc
!endif

!if $confirm=$empty
 pass=!defof class_password in $classdir1/.def
 passs=!defof user_password in $classdir1/supervisor
 !read adm/class/levelname.phtml.$class_lang
 !exit
!endif

title=!trim $title
title=!replace internal , by &#44; in $title
!if $title=$empty
 error=empty_data
 !exit
!endif

!read adm/gateway/addlevel $sup,$title

!if $error!=$empty
 !exit
!endif

!read adm/gateway/mkindex
!reset title,sup,passs,alevel
job=first
!changeto jobs/$job.proc

