!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!distribute line Upload a file\
  Upload a new file\
  Upload the files on WIMS\
  the documentation\
  the documentation in PDF\
  Please give your developer identification\
  latex file\
  css file\
  tex style file for latex2wims\
  With them, you will be able to create a document\
  Step\
  upload files\
  Next step\
  You must\
  upload at least a latex file\
  You can\
  Select the main file of the latex document\
  transfered the\
  If you have wims exercises in your document, you can choose the numero of the corresponding sheet\
  Give the name of the document in your developper space\
  or create a new one in your developper space\
  You must first create a document in your developper space\
  You must select a real document.\
  Execute\
  Back to the previous steps\
  you can also go directly in Modtool\
  Check the result\
into name_transfer,name_newtransfer,name_transfer_wims,name_documentation,name_pdf,name_modtool,\
  name_latex,name_css, name_latex2wims,name_example,name_step,name_filet,name_newstep,\
  name_youmust,name_atleast,name_youcan,name_selectmain,name_transferdate,\
  name_sheet,name_namedocument,name_newmodule,name_createfirst,name_select_warning,\
  name_exec,name_comeback,name_gotomodtool,name_test
  
  
!set name_warning=!nosubst the files of the document <tt $stylett>$document</tt>\
   will be erased and replaced by new ones.
!set name_select_example=For the fist time, you can download the three next files\
(latex file, latex style file et css file) 

!set choix=Choose
!exit


:1
allows to create from a latex file a WIMS document in a developper account.
You should enter with the login and password.
The latex file must be prepared and you need a css file style with it. For that, you should carefully read
!exit
:2
To get a Modtool account, please
!mailurl $wims_site_manager write to the webmaster\
WIMS new developer
 in order to get a developer identification (login, password).
!exit
:3
allows to create un WIMS document from a latex file in your developper space. 
The latex file must be carefully prepared
with a style css file. So, read carefully
!exit
:4 
the files of the document <tt $stylett>$document</tt>\
   will be erased and replaced by new ones. Do you confirm ? 
!exit
