wims_prefix=class user tmp cdt date
wims_writable=nbsheet courses nbdate jdesc serial
wims_readable=wims_read_parm wims_session date m_filedir 

insmath_rawmath=yes
wims_backslash_insmath=yes
msg2wims_primitives=exercise doc
wims_trustfile=primitives.phtml
!if $wims_class=$empty or ($wims_supertype!=0 and\
 ($wims_supertype!=2 or $wims_typename!=class) and\
 ($wims_supertype!=4 or $wims_typename notitemof class,course))
 error=bad_class
 !exit
!endif
!defread wimshome/log/classes/$wims_class/.def
!defread wimshome/log/classes/$wims_class/cdt/.def
!read lang/names.phtml.$moduclass_lang
!read tabletheme
!read adm/date.phtml
!if $wims_user=supervisor and yes isin $cdt_supervise
 !bound job within file,home,adddate,addtodo,del,todo,work,helplink,config,logfile default home
!else
 !bound job within home,todo,work default home
!endif

!if $job isitemof work,todo
 !read work.proc
!else
 !read $job.proc
!endif
