!goto $wims_read_parm

:1
!formselect dyear$i from $creyear to $expyear
!formselect dmonth$i from 1 to 12 prompt $months
!formselect dday$i from 1 to 31
!exit

:2
!formselect dyear$i from $creyear to $expyear
!formselect dmonth$i from 1 to 12 prompt $months
!formselect dday$i from 1 to 31
!exit

:3
!formselect jyear from $creyear to $expyear
!formselect jmonth from 1 to 12 prompt $months
!formselect jday list 0,$v prompt ---,$v

:4
!formselect jyear2 list 0,$v1 prompt ---,$v1
!formselect jmonth2 from 0 to 12 prompt ---,$months
!formselect jday2 list 0,$v prompt ---,$v
!exit