
!if $special_parm!=$empty
 !changeto lang/help.$moduclass_lang/$special_parm.phtml
!endif

!read adm/title.phtml 1\
\
Livello di severità del test di autovalutazione
<p>
Il server calcola due valori per ogni studente e per ogni test di autovalutazione:
<ul>
<li>la <b>percentuale</b> dei punti ottenuti rispetto al numero di
punti richiesti per il test,
<li>una <b>media</b> dei voti ottenuti nei vari esercizi.
</ul>
<p>A seconda del livello di severità stabilito per il test viene
utilizzata una formula diversa per il calcolo del voto finale.
Siano x la percentuale e y la media dei punteggi, entrambe normalizzate ad
un numero tra 0 e 1. Le formule per calcolare i voti 
sono allora:
<p>$table_header
$table_hdtr<th>Livello<th>Formula<th>Spiegazione
$table_tr<td align="center">0<td align="center">$scoremax max(x,y)
 <td>Poco severo: il voto è il massimo tra percentuale e punteggio.
$table_tr<td align="center">1<td align="center">$scoremax x
 <td>Si trascura la media dei punteggi. Lo studente ottiene il massimo
 dei voti una volta che ha svolto tutti gli esercizi.
$table_tr<td align="center">2<td align="center">$scoremax x y<sup>0.3</sup>
 <td>La media dei voti influenza, ma solo parzialmente, il voto complessivo.
$table_tr<td align="center">3<td align="center">$scoremax x y<sup>0.5</sup>
 <td>Aumenta l'influenza della media dei voti sul voto finale.
$table_tr<td align="center">4<td align="center">$scoremax x y
 <td>Per ottenere un voto $scoremax, occorre effettuare tutti gli esecizi
  (100%) senza fare alcun errore (media=10).
$table_tr<td align="center">5<td align="center">$scoremax x<sup>2</sup> y
 <td>Il non completare il lavoro &egrave; punito con severit&agrave;.
$table_tr<td align="center">6<td align="center">$scoremax x<sup>2</sup> y<sup>2</sup>
 <td>Tutti gli errori sono puniti con severit&agrave;.
$table_end <p>

