
!if $special_parm!=$empty
 !changeto lang/help.$moduclass_lang/$special_parm.phtml
!endif

!read adm/title.phtml 1\
\
Nivell de severitat dels fulls de treball
<p>
El servidor calcula dues mitjanes per al treball de cada participant en
cada full&nbsp;: un percentatge de punts obtinguts respecte al nombre de
punts demanats, i la qualitat dels punts obtinguts en els exercicis
del full. Sigui x el percentatge i y la qualitat, tots dos reduïts
proporcionalment a valors entre 0 i 1. Aquestes són Les fórmules per
calcular les puntuacions, d'acord amb el nivell de severitat establert pel professor.
<p>$table_header
$table_hdtr<th>Nivell<th>Fórmula<th>Explicació
$table_tr<td align=center>0<td align=center>$scoremax max(x,y)
 <td>Molt indulgent&nbsp;: màxim entre percentatge i qualitat.
$table_tr<td align=center>1<td align=center>$scoremax x
 <td>la qualitat no és tinguda en compte. Teniu la màxima puntuació
 quan s'obtenen tots els punts requerits.
$table_tr<td align=center>2<td align=center>$scoremax x y<sup>0.3</sup>
 <td>La qualitat té poc efecte en la nota..
$table_tr<td align=center>3<td align=center>$scoremax x y<sup>0.5</sup>
 <td>Té molt efecte la qualitat.
$table_tr<td align=center>4<td align=center>$scoremax x y
 <td>Per a una nota de $scoremax, han de tenir tots els punts
  demanats (100%), sense cometre errors (qualitat = 10).
$table_tr<td align=center>5<td align=center>$scoremax x<sup>2</sup> y
 <td>Feina inacabada és excessivament castigada
$table_tr<td align=center>6<td align=center>$scoremax x<sup>2</sup> y<sup>2</sup>
 <td>Qualsevol error és castigat.
$table_end <p>

