
!if $special_parm!=$empty
 !changeto lang/help.$moduclass_lang/$special_parm.phtml
!endif

!read adm/title.phtml 1\
\
Livello di severità del test di autovalutazione
<p>
Il server calcola due valori per ogni studente e per ogni test di autovalutazione:
<ul>
<li>la <b>percentuale</b> dei punti ottenuti rispetto al numero di
punti richiesti per il test,
<li>una <b>media</b> dei voti ottenuti nei vari esercizi.
</ul>
<p>A seconda del livello di severità stabilito per il test viene
utilizzata una formula diversa per il calcolo del voto finale.
Siano x la percentuale e y la media dei punteggi, entrambe normalizzate ad
un numero tra 0 e 1. Le formule per calcolare i voti 
sono allora:
<p>$table_header
$table_hdtr<th>Livello</th><th>Formula</th><th>Spiegazione</th></tr>
$table_tr<td align="center">0</td><td align="center">$scoremax max(x,y)
 </td><td>Poco severo: il voto è il massimo tra percentuale e punteggio.</td></tr>
$table_tr<td align="center">1</td><td align="center">$scoremax x
 </td><td>Si trascura la media dei punteggi. Lo studente ottiene il massimo
 dei voti una volta che ha svolto tutti gli esercizi.</td></tr>
$table_tr<td align="center">2</td><td align="center">$scoremax x y<sup>0.3</sup>
 </td><td>La media dei voti influenza, ma solo parzialmente, il voto complessivo.</td></tr>
$table_tr<td align="center">3</td><td align="center">$scoremax x y<sup>0.5</sup>
 </td><td>Aumenta l'influenza della media dei voti sul voto finale.</td></tr>
$table_tr<td align="center">4</td><td align="center">$scoremax x y
 </td><td>Per ottenere un voto $scoremax, occorre effettuare tutti gli esecizi
  (100%) senza fare alcun errore (media=10).</td></tr>
$table_tr<td align="center">5</td><td align="center">$scoremax x<sup>2</sup> y
 </td><td>Il non completare il lavoro &egrave; punito con severità.</td></tr>
$table_tr<td align="center">6</td><td align="center">$scoremax x<sup>2</sup> y<sup>2</sup>
 </td><td>Tutti gli errori sono puniti con severità.</td></tr>
$table_end <p>

Nota: Per i livelli 0 e 1, se il voto (qualità) per un esercizio è inferiore 
a 1, nel calcolo di x per questo esercizio la percentuale di completamente è 
impostata a 0%; se il voto è tra 1 e 2, nel calcolo di x la percentuale
effettiva è dimezzata.