
!if $special_parm!=$empty
 !changeto lang/help.$moduclass_lang/$special_parm.phtml
!endif

!read adm/title.phtml 1\
\
Niveaux de sévérité des feuilles de travail
<p>
Le serveur calcule les moyennes pour chaque feuille de trois indicateurs
du travail de chaque participant : le quotient I0 des points cumulés
par le nombre de points demandés 10*n, la moyenne I1 des n meilleures notes,
le minimum $I2 des n meilleures notes
ainsi que la qualité Q des points obtenus sur les exercices
de la feuille ramenés à des valeurs entre 0 et 1.
</p><p>
Voici les formules possibles permettant de calculer la note de la feuille,
suivant les choixs fixé par l'enseignant (règle de calcul et indicateur I).
</p>

!reset table_center
$table_header
$table_hdtr<th>Règle</th><th>Formule</th><th>$wims_name_Explanation</th></tr>
$table_tr<td>0</td><td> \($scoremax * $(list[1;]) \)
 </td><td>maximum entre points acquis et qualité.</td></tr>
$table_tr<td>1</td><td> \($scoremax *$(list[2;]) \)
 </td><td>La qualité n'est pas prise en compte. Vous avez la note maximale
 lorsque tous les points demandés sont acquis.</td></tr>
$table_tr<td>2</td><td>\($scoremax*$(list[3;])\)
 </td><td>La qualité n'a que peu d'effet sur la note.</td></tr>
$table_tr<td>3</td><td>\($scoremax*$(list[4;])\)
 </td><td>Plus d'effet de la qualité.</td></tr>
$table_tr<td>4</td><td>\($scoremax*$(list[5;])\)
 </td><td>Pour avoir une note de $scoremax, il faut avoir tous les points
  demandés (100%) sans faire de faute (qualité=10).</td></tr>
$table_tr<td>5</td><td>$\($scoremax*$(list[6;])\)
 </td><td></td></tr>
$table_end

En niveau 0 et 1, si la note de qualité est
inférieure à 1 pour un exercice, le pourcentage de points acquis
est mis à 0% pour cet exercice lors du calcul de I ;
si la note de qualité est comprise entre 1 et 2,
le pourcentage de réussite pour cet exercice est divisé par 2 lors du calcul de I.
