
!if $special_parm!=$empty
 !changeto lang/help.$moduclass_lang/$special_parm.phtml
!endif

!read adm/title.phtml 3\
\
Severity levels of worksheets
<p>
The server computes some averages for each sheet of each participant on each
sheet: the  percentage I0 of points obtained with respect to the number 10*n of points
required, the average I1 of the n best scores, the minimum I2 of the n best scores
together with the quality Q of points obtained on the exercises of the worksheet.
</p><p>
 Here are the formulas for the computation of the grades, according
 to the teacher choice (severity level and indicator I).
</p>
$table_header
$table_hdtr<th>Level</th><th>Formula</th><th>Explanation</th></tr>
$table_tr<td>0</td><td>$scoremax max(x,y)
 </td><td>Very lenient: maximum between percentage and quality.</td></tr>
$table_tr<td>1</td><td>$scoremax x
 </td><td>Quality is not taken into account. You get maximum of grade
 once all the required work is done.</td></tr>
$table_tr<td>2</td><td>$scoremax x y<sup>0.3</sup>
 </td><td>Quality has only slight effect over the grade.
$table_tr<td>3</td><td>$scoremax x y<sup>0.5</sup>
 </td><td>More effect of quality.</td></tr>
$table_tr<td>4</td><td>$scoremax x y
 </td><td>To have a grade of $scoremax, you must gather all required points
  (100%) without making any error (quality=10).</td></tr>
$table_tr<td>5</td><td>$scoremax x<sup>2</sup> y
 </td><td>Unfinished work is over-punished.</td></tr>
$table_tr<td>6</td><td>$scoremax x<sup>2</sup> y<sup>2</sup>
 </td><td>Any mistake is over-punished.</td></tr>
$table_end

Remark : For level 0 and 1, if the quality of points is less than 1 for an
exercise, the percentage of points obtained
become 0% for this exercise when x is computed ; if the quality of points is betwwen 1 and 2,
the percentage of points obtained for this exercise is divided by 2
when I is computed.
