
!if $special_parm!=$empty
 !changeto lang/help.$moduclass_lang/$special_parm.phtml
!endif

!read adm/title.phtml 1\
\
Nivell de severitat dels fulls de treball
<p>
El servidor calcula dues mitjanes per al treball de cada participant en
cada full&nbsp;: un percentatge de punts obtinguts respecte al nombre de
punts demanats, i la qualitat dels punts obtinguts en els exercicis
del full. Sigui x el percentatge i y la qualitat, tots dos reduïts
proporcionalment a valors entre 0 i 1. Aquestes són Les fórmules per
calcular les puntuacions, d'acord amb el nivell de severitat establert pel professor.
<p>$table_header
$table_hdtr<th>Nivell</th><th>Fórmula</th><th>Explicació</th></tr>
$table_tr<td align="center">0</td><td align="center">$scoremax max(x,y)
 </td><td>Molt indulgent&nbsp;: màxim entre percentatge i qualitat.</td></tr>
$table_tr<td align="center">1</td><td align="center">$scoremax x
 </td><td>la qualitat no és tinguda en compte. Teniu la màxima puntuació
 quan s'obtenen tots els punts requerits.</td></tr>
$table_tr<td align="center">2</td><td align="center">$scoremax x y<sup>0.3</sup>
 </td><td>La qualitat té poc efecte en la nota.</td></tr>
$table_tr<td align="center">3</td><td align="center">$scoremax x y<sup>0.5</sup>
 </td><td>Té molt efecte la qualitat.</td></tr>
$table_tr<td align="center">4</td><td align="center">$scoremax x y
 </td><td>Per a una nota de $scoremax, han de tenir tots els punts
  demanats (100%), sense cometre errors (qualitat = 10).</td></tr>
$table_tr<td align="center">5</td><td align="center">$scoremax x<sup>2</sup> y
 </td><td>Feina inacabada és excessivament castigada</td></tr>
$table_tr<td align="center">6</td><td align="center">$scoremax x<sup>2</sup> y<sup>2</sup>
 </td><td>Qualsevol error és castigat.</td></tr>
$table_end <p>

Remarque : En niveau 0 et 1, si la note de qualité est 
inférieure à 1 pour un exercice, le pourcentage de réussite (points obtenus) 
est mis à 0% pour cet exercice lors du calcul de x ; si la note de qualité est comprise entre 1 et 2, 
le pourcentage de réussite pour cet exercice est divisé par 2 lors du calcul de x. 