
!if $special_parm!=$empty and $special_parm_!=$empty
 !changeto lang/help.$moduclass_lang/$special_parm.phtml
!endif

!read adm/title.phtml 1\
\
Règle de calcul des feuilles de travail

!if $wims_user=supervisor or $special_parm=$empty
<p>
Le serveur calcule les moyennes pour chaque feuille de trois indicateurs
du travail de chaque participant : le quotient I0 des points cumulés
par le nombre de points demandés 10*n, la moyenne I1 des n meilleures notes,
le minimum $I2 des n meilleures notes
ainsi que la qualité Q des points obtenus sur les exercices
de la feuille ramenés à des valeurs entre 0 et 1.

Si la note de qualité est inférieure à 1 pour un exercice,
le pourcentage de points acquis est mis à 0% pour cet exercice lors du calcul de I ;
si la note de qualité est comprise entre 1 et 2,
le pourcentage de points acquis pour cet exercice est divisé par 2 lors du calcul de I.

</p><p>
Voici les formules possibles permettant de calculer la note de la feuille,
suivant les choix fixés par l'enseignant (règle de calcul et indicateur I).
</p>

!reset table_center
$table_header
$table_hdtr<th>Règle</th><th>Formule</th><th>$wims_name_Explanations</th></tr>
$table_tr<td>0</td><td> \($scoremax * $(list[1;]) \)
 </td><td>maximum entre points acquis et qualité.</td></tr>
$table_tr<td>1</td><td> \($scoremax *$(list[2;]) \)
 </td><td>La qualité n'est pas prise en compte. Vous avez la note maximale
 lorsque tous les points demandés sont acquis.</td></tr>
$table_tr<td>2</td><td>\($scoremax*$(list[3;])\)
 </td><td>La qualité n'a que peu d'effet sur la note.</td></tr>
$table_tr<td>3</td><td>\($scoremax*$(list[4;])\)
 </td><td>Plus d'effet de la qualité.</td></tr>
$table_tr<td>4</td><td>\($scoremax*$(list[5;])\)
 </td><td>Pour avoir une note de $scoremax, il faut avoir tous les points
  demandés (100%) sans faire de faute (qualité=10).</td></tr>
$table_tr<td>5</td><td>$\($scoremax*$(list[6;])\)
 </td><td></td></tr>
$table_end

!else
Pour cette feuille, votre enseignant a choisi le mode de calcul suivant
de la note. Le nombre de points requis est 10*n.
On calcule la moyenne pour votre travail pour :
<ul>
<li>
!if $help_sw=0
  le quotient I des points cumulés par n,
!endif
!if $help_sw=1
la moyenne I des n meilleures notes,
!endif
!if $help_sw=2
 le minimum I des n meilleures notes,
!endif
</li>
!if $help_level>0
<li>
la qualité Q des points obtenus sur les exercices.
</li>
!endif
</ul>
!if $help_level>0
Si la note de qualité est inférieure à 1 pour un exercice,
I est mis à 0 pour cet exercice  ;
si la note de qualité est comprise entre 1 et 2,
I est divisé par 2 lors du calcul de la note de la feuille.

!else
 Cependant, si vous avez eu trop d'échecs, cette note peut diminuer.
 Demandez à votre enseignant.
!endif
</p><p>
Ces moyennes sont ramenées entre 0 et 1 et
 la note de la feuille est calculée comme
<span class="bold">$scoremax $(list[$help_level+1;])</span>
!endif
