!set wims_module_log=error: $error

<b>Errore!</b><br>

!if not_supervisor=$error
 Spiacente, ma la preparazione e la modifica di un test di autovalutazione &egrave; 
 riservata al docente registrato del corso.
 !exit
!endif

!if not_superclass=$error
 L'operazione non è permessa in quanto questa è una classe condivisa.
 Solo il manager della condivisione può effettuare l'operazione.
 !exit
!endif

!if bad_class=$error
 Il corso non &egrave; pi&ugrave; attivo!
 !exit
!endif

!if bad_classpass=$error
 Spiacente, la password &egrave; errata. Non sei autorizzato a modificare
 i tuoi dati.
 !exit
!endif

!if no_login iswordof $error
 I dati devono contenere una colonna corrispondente al login.
 !exit
!endif

!if bad_filename iswordof $error
 Il file indicato non sembra un file di dati nel formato corretto.
 :csvformat
 &Egrave; salvare i dati in formato testo (con i campi separati da 
 virgole o TAB, e con estensione .csv, .tsv o .txt).
 !exit
!endif

!if binary_upload iswordof $error
 I dati inviati sono in formato binario, che non &egrave; accettato da WIMS.
 <p>
 !goto csvformat
!endif

!if no_manual iswordof $error
 &Egrave; necessario
 !href module=adm/class/grades creare una colonna per i voti
 prima di procedere all'invio dei dati.
 !exit
!endif

!if not_secure iswordof $error
 L'upload e il download di dati in formato foglio elettronico &egrave;
 consentito solo da connessioni "sicure". Verificare la configurazione
 del corso.
 !exit
!endif

!if bad_user=$error
 Errore di chiamata: lo studente <tt>$checkuser</tt> non esiste.
 !exit
!endif

!if bad_exo=$error
 L'elemento da verificare non esiste.
 !exit
!endif

!if bad_op=$error
 Operazione non ammessa. Chiudi la finestra.
 !exit
!endif

!if bad_usercls=$error
 Strano! sembra che l'utente richiesto in realtà non sia iscritto al corso!
 !exit
!endif

!msg $error

