!set authidp_method_list= ;,cas;, cas;ldap, ldap;ldap, cas;php, php;php

!defread wimshome/log/classes/$wims_class/.def
!for ld_ in authidp,cas_auth,php_auth,ldap_auth,ldap_port,ldap_version,ldap_base,ldap_branch,ldap_uid,ldap_login,\
   ldap_regnum,ldap_photourl,ldap_email
  !default up_$ld_=$(class_$ld_)
!next

!if $save!=$empty
 !read scripts/setdefa.proc
 !defread wimshome/log/classes/$wims_class/.def
 wims_class_log=Modify class authentification by $wims_realuser
!endif

!read adm/du $wims_home/log/classes/$wims_class
