!distribute lines Choose another list\
  You must have Javascript activated to see the instruction list.\
  Instructions list\
  How to use this interactive editor\
  Choose a list of instructions :\
into name_changeList, name_javascript_required, name_instruction_list,name_how_to_use_editor,name_choose_list

!set name_editor_help=<ul>\
        <li> Simply click in the list on a function to display here an associated help...</li>\
        <li> ... and then, click on <em>insert selection</em> to insert it in your source code <br/></li>\
        <li> You can resize the code area juste by dragging its edges </li>\
        <li> For further informations on this editor, click on the help button. (the last one on the right of the menu bar) </li></ul>
