!set title=Test
!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif
oef2wims_version=3.22
author=toto,tata
email=x@wimsedu.info
keywords=mots clés
precision=100
language=fr

ansorder=r,c,r
varcnt=47
prevarcnt=46
postvarcnt=0
replycnt=2
choicecnt=1
conditioncnt=1
feedbackcnt=2
format=html

val1=$imagedir
val2=$confparm1
val3=$confparm2
val4=$confparm3
val5=$confparm4

!if $testcondition=yes
 !goto test
!endif
!if $status=waiting
 !exit
!endif

credits=credits
val6=4
val7=$[rint(2*\a)]
val8=essai !
t_=!rawmath 20/15
val9=!exec pari print($t_)
t_=!rawmath 3*(1+i) -2
t_=!exec pari print($t_)
val10=!mathsubst I=i in $t_
val11=$[pi]
val12=!rawmath x^2+1
tmp0=!nosubst x:y

val13=$(tmp0)
tmp=!translate ;";': to $     $ in x^2+1,x

tmp=!lower $tmp
tmp0=!exec maxima diff($tmp);
val14=$(tmp0);
tmp=!translate ";': to $     $ in 4+5*(x+1)

tmp=!lower $tmp
tmp0=!exec maxima fullratsimp($tmp);
val15=$(tmp0)
tmp=!translate ;";': to $     $ in \g,1, 3
tmp=!lower $tmp
!readproc slib/function/integrate $tmp
tmp0=$slib_out
val16=$(tmp0)
evaltmp=$val15

evaltmp=!mathsubst x=(4) in $evaltmp
tmp0=($evaltmp)
val17=$(tmp0)
tmp0=$val15

val18=$(tmp0)
tmp0=!texmath  2x

val19=$(tmp0)
tmp=!trim 1,2	3,4
val20=!translate internal $	\
$ to ;; in $tmp
tmp=!translate $	$ to ; in $val20

tmp0=!exec pari matdet([$tmp])
val21=$(tmp0)
tmp=!replace internal .. by , in x^2-1,0,1

!distribute items $tmp into tmp1,tmp2,tmp3
tmp2=!replace internal = by , in $tmp2
!distribute items $tmp2 into tmp4,tmp5
tmp0=!solve $tmp1 for $tmp4 = $tmp5 to $tmp3
val22=$(tmp0)
t_=!replace internal \( by ( in 2*[3,4]
tmp0=!exec pari $t_

val23=$(tmp0)
tmp0=3

val24=$(tmp0)
tmp0=!shuffle 3,5,6,7

val25=$(tmp0)
tmp=!translate $	$ to ; in [2,3;4,5]

tmp0=!exec pari matdet([$tmp])
val26=$(tmp0)
t_=!replace internal \( by ( in 3+8;
tmp0=!exec maxima $t_

val27=$(tmp0)
t_=!replace internal \( by ( in 3+8;
tmp0=!exec yacas $t_

val28=$(tmp0)
tmp0=!htmlmath 3^3

val29=$(tmp0)
!readproc oef/canvasdraw.phtml 200,200 \
xrange -1 1	yrange -1, 1
tmp0=$canvasdraw_out
val30=$(tmp0)
!readproc oef/draw.phtml 200,200 \
xrange -1 1	yrange -1, 1
tmp0=$ins_url
val31=$(tmp0)

!ifval \a=5
val32= aa
!else
val32=bb
!endif
!if a=a
val33=1
!else
val33=2
!endif
!ifval 0.5=1/2
val33=1
!else
val33=2
!endif
val34=0
!for val35 =1 to 4
val34=$val34+$val35
!next
!readproc slib/numeration/ecriturenombre 5678
tmp0=$slib_out
val36=$(tmp0)
tmp0=!random 1, 5

val37=$(tmp0)
tmp0=!item 1 of 7,8,9

val38=$(tmp0)
tmp=!nonempty items 1,7,8,9

tmp0=!randitem $tmp
val39=$(tmp0)
tmp=!translate internal $	$ to ; in 1,7	8,9

tmp=!row 2 of $tmp
tmp0=!translate internal $\
$ to ; in $tmp
val40=$(tmp0)
tmp=!translate internal $	$ to ; in 2,1,7	8,9

tmp0=!rowcnt $tmp
val41=$(tmp0)
tmp=!translate internal $	$ to ; in 2,1,7	8,9

tmp=!nonempty rows $tmp
tmp=!randrow $tmp
tmp0=!translate internal $\
$ to ; in $tmp
val42=$(tmp0)
tmp0=!nonempty items 2,1,7	8,9

val43=$(tmp0)
tmp=!translate internal $	$ to ; in 1,7	8,9

tmp=!column 2 of $tmp
tmp0=!translate internal $\
$ to ; in $tmp
val44=$(tmp0)
val45=r2
oefsteps=r1,$val45	r2
nextstep=!nosubst r1,$val45	r2
!readproc oef/steps.proc
replytype1=numeric
replyweight1=10
replyname1=bla
replygood1=$[1]
replytype2=numeric
replyname2=bla
replygood2=?analyze 46
choiceoption1=
choiceweight1=50
choicename1=bla
choicegood1=1;2,3
choicebad1=
question=__EXECUTED_1692754_EXERCISE__
hint=!nosubst  hint $val43

help=__EXECUTED_1692754_EXERCISE__

!goto stat

!exit

:question
$()	
!read oef/special.phtml help toto, aaa
$()	
!if a=a
$()	 b=1	
!else
$() 	 b=2	
!endif
$()	
!if 0.5=1/2
$()	 b=1	
!else
$() 	 b=2	
!endif
$()	a=0	
!for m_j=1 to 4
$()	a=$val34+$val35	
!next
$()		
!insmath  r^6
$()	
!insmath  \frac{1}{2}
$()	( parent [ gg ] ) $m_f		
!read oef/embed.phtml r1
$()	
$()
!exit

:hint
$() hint $val43
$()
!exit

:help
$() help $val40	
!if $m_help_subject=toto
$() toto
!endif
$()
$()
!exit

:solution
$()
$()
!exit

:latex
$()
$()
!exit

:feedback
!ifval 1=1
 <div class='oef_feedbacks'> $val42
$()</div>
!endif
!ifval 1=0
 <div class='oef_feedbacks'> $val43
$()</div>
!endif

!exit

:test

condlist=1
condweight1=10

!ifval $val46=1
 condtest1=1
!else
 condtest1=0
!endif
condname1=bla

!exit

:stat
vsavelist=34,35,40,42,43,46
embedcnt=2
