!if $wims_read_parm!=slib_header
 !goto proc
!endif
slib_title=Give a random commodity with given price, French
slib_parms=2\
100,minimal price in Euro (defaults to 100)
,maximal price in Euro
slib_author=Gang Xiao
slib_out=article, object
!exit

:proc
!distribute items $wims_read_parm into slib_min,slib_max
!bound slib_min between 1,10000000 default 100
!bound slib_max between 1,10000000 default $slib_min
!if $slib_min>$slib_max
 !exchange slib_min,slib_max
!endif

slib_data=!nonempty lines \
un,appareil photo,50,500\
un,appareil photo numérique,100,500\
un,appartement,50000,200000\
un,aspirateur,50,300\
une,boîte de Lego,10,100\
une,bouteille de champagne,10,30\
un,cahier,1,5\
un,caméscope,500,1000\
un,cassette vidéo,20,50\
un,CD,10,40\
une,chaise,20,150\
une,chemise,5,20\
un,dictionnaire,10,100\
un,DVD,20,50\
un,four à micro-ondes,100,300\
une,imprimante,100,300\
un,jeu d'échec,10,100\
une,lampe,10,50\
un,livre,10,100\
un,magnétoscope,200,500\
une,maison,5000,200000\
une,maquette de voiture,10,50\
une,montre,10,200\
une,moto,2000,10000\
un,ordinateur,500,2500\
une,paire de chaussures,10,100\
une,paire de skis,150,500\
une,pantalon,10,100\
un,parapluie,5,30\
un,piano,1000,5000\
une,place de cinéma,5,10\
une,poupée,10,30\
un,réfrigérateur,100,1000\
une,robe,10,100\
un,stylo à plume,2,20\
un,stylo à bille,1,10\
une,table,40,300\
un,tee-shirt,5,20\
un,téléphone portable,50,400\
un,téléviseur,150,1000\
un,train miniature,15,150\
un,vélo,100,400\
une,voiture,5000,40000\
un,VTT,100,400

slib_data=!select $slib_data where column 3<=$slib_min and column 4>=$slib_max
slib_data=!randline $slib_data

slib_out=!item 1,2 of $slib_data

