!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=
!let module_address	=
!let module_title	=Téléchargement de WIMS
!let module_description	=

!let module_language	=$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 2009 (<a href=COPYING>GNU GPL</a>)

!header
Vous pouvez télécharger WIMS
sur le site de développement : 
<a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
http://sourcesup.cru.fr</a> où le projet 
WIMS est maintenant déposé.
Les versions stables sont les versions paires comme 3.64, les versions impaires 
sont des versions intermédiaires. 

Des conseils d'installation sont disponibles sur le site 
<a target=wims_external href="http://wiki.wimsedu.info">http://wiki.wimsedu.info</a>
ou <a target=wims_external href="http://wimsedu.info">http://wimsedu.info</a>
<p>
Une fois l'installation faite, les modules peuvent être téléchargés
à partir de l'outil de maintenance du site.

Certains modules de données utiles pour d'autres modules et de taille importante 
doivent être téléchargés séparément.

!tail
