!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=
!let module_address	=
!let module_title	=下载 WIMS
!let module_description	=

!let module_language	=$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 2009 (<a href=COPYING>GNU GPL</a>)

!header
你可以从以下的 WIMS 的开发网站下载 :
<a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
http://sourcesup.cru.fr</a>
其中有 WIMS 的项目.
偶数的版本是稳定版, 奇数的则是中间版本.

安装说明可参看
<a target=wims_external href="http://wiki.wimsedu.info">http://wiki.wimsedu.info</a>
或 <a target=wims_external href="http://wimsedu.info">http://wimsedu.info</a>
<p>
安装好后, 可以再利用网站管理工具下载模块.

某些模块含有其它模块用到的数据, 而且体积较大, 需要单独下载.

!tail

