!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=
!let module_address	=
!let module_title	=Download WIMS
!let module_description	=

!let module_language	=$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 2009 (<a href=COPYING>GNU GPL</a>)

!header

You may download
<ul><li>
 the last stable version of wims
<ul><li>
from the <a target=wims_external href="http://wims.unice.fr/download/wims/">University de Nice</a> site ;
</li>
<li>
from the development site: 
<a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup
</a> where a repository of the WIMS project now exists;
</li>
</ul></li><li>
the last beta version
from <a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup
</a>.
</li>
</ul>

See 
<a target=wims_external href="http://wimsedu.info">http://wimsedu.info</a>
for help with some installation (in french). 
<p>
Once the installation completed, all modules may be downloaded 
via the site maintenance tool.


!tail
