!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=
!let module_address	=
!let module_title	=Download WIMS
!let module_description	=

!let module_language	=$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 2009 (<a href=COPYING>GNU GPL</a>)

!header

U kunt 
<ul><li>
de laatste stabiele versie van WIMS ophalen
<ul><li>
vanaf de server <a target="wims_external" href="http://wims.unice.fr/download/wims/">Nice</a> ;
</li>
<li>
via de SVN ontwikkelings 
<a target="wims_external" href="http://sourcesup.cru.fr/frs/?group_id=379">
server sourcesup
</a>
WIMS ophalen. Het WIMS project is daar gehuisvest.
</li>
</ul></li><li>
de laatste beta versie van <a target="wims_external" href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup
</a>.
</li>
</ul>

Zie ook
<a target="wims_external" href="http://wimsedu.info">http://wimsedu.info</a>
 voor een toelichting bij de installatie [franstalig].
<p>
Alle modules [lesmateriaal e.d.] kunnen via internet met "WIMS configuratie & onderhoud"  worden geinstalleerd vanaf een "draaiende" WIMS installatie. 

!tail

