!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=
!let module_address	=
!let module_title	=Download WIMS
!let module_description	=

!let module_language	=$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 2009 (<a href=COPYING>GNU GPL</a>)

!header

Folgendes steht zum Download bereit:
<ul><li>
 Die neueste stabile Version von WIMS 
<ul><li>
auf der <a target="wims_external" href="http://wims.unice.fr/download/wims/">Website in Nizza</a>
</li>
<li>
Auf der Entwicklungssite 
<a target="wims_external" href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup
</a> ist das 
WIMS-Projekt jetzt verfügbar. 
</li>
</ul></li><li>
Die neueste Beta-Version
auf <a target="wims_external" href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup
</a>.
</li>
</ul>

Auf folgender Website finden Sie Installationsanweisungen: 
<a target="wims_external" href="http://wimsedu.info">http://wimsedu.info</a>. 
<p>
Nach der Installation können die Module mithilfe des Instandhaltungstools
der Website heruntergeladen werden.


!tail

