!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=XIAO, Gang
!let module_address	=xiao@unice.fr
!let module_title	=Sites Miroirs Publics
!let module_description	=liste de sites WIMS publiquement accessibles dans le monde.
!let module_version	=2.08
!let module_wims_version=2.08

!! This is English template file
!let module_language	=fr

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 1998 (<a href=COPYING>GNU GPL</a>)

!! Possible categories: exercise, tool, dictionary, course, recreation.
!let module_category	=adm

!! En: elementary school. Hn: high school. Un: undergrad. 
!! G: graduate. R: research.
!! E1,...,E6; H1...,H6; U1,...,U4; G; R
!let module_level	=E1 E2 E3 E4 E5 E6 H1 H2 H3 H4 H5 H6 U1 U2 U3 U4 G R

!! e.g. algebra, analysis, geometry, etc.
!let module_domain	=

!! For search engines; anything you like.
!let module_keywords	=


!!INDEXEND

<html><head>
$wims_html_header
</head>
<body $wims_htmlbody>
!headmenu
<center><h1>
<font color=red>W</font>WW
<font color=red>I</font>nteractive
<font color=red>M</font>ultipurpose
<font color=red>S</font>erver<br>
<font size="-1">à <a href=/>$httpd_HTTP_HOST</a></font> <p>
$module_title</h1></center> <p>

!set mir=wimshome/public_html/html/mirrors.fr
!set thissite=!tolower $httpd_SERVER_NAME
!set n=!recordcnt $mir
!set c=
!for i_=1 to $n
 !set m_=!record $i_ of $mir
 !set l_=!line 1 of $m_
 !set l_=!trim $l_
 !set l_=!translate / to $\
$ in $l_
 !set l_=!line 1 of $l_
 !set l_=!lower $l_
 !if $l_!=$thissite
  !set c=!append item $i_ to $c
 !endif
!next i_
!set n=!itemcnt $c
!if $n<1
 Ce site WIMS ne maintient pas de liste de sites miroir. Désolé.
 <p>
!else
 Voici les sites WIMS connus pour être ouverts à tout le monde. Si vous utilisez
 WIMS régulièrement dans votre travail, nous suggérons que vous bookmarquiez
 au moins une partie de ces adresses ; ainsi, si votre site préféré
 tombe en panne momentanément, vous pourrez utiliser un de ces sites en remplacement pour votre travail.
 <p>$table_header
 $table_hdtr<th>Site<th>Lieu<th>Pays<th>Langues<br>du site<th>Commentaires
 !for i_=1 to $n
  !set j_=!item $i_ of $c
  !set l_=!record $j_ of $mir
  !distribute lines $l_ into u_,t_,C_,l_,m_,e_,r_
  !readproc mirror.proc
  $table_tr<td align=center>
  <a href="$u_">$U_</a>
  <td align=center>$t_
  <td align=center>$C_
  <td align=center>
  !for L_ in $l_
   <img src=gifs/$L_.gif height=16>
  !next L_
!!  <td align=center>!mailurl n$e_ $m_\nWIMS site
  <td>$r_&nbsp;
 !next i_
 $table_end <p>
!endif

:end
Si vous avez une installation WIMS et que voulez qu'elle figure dans cette liste, veuillez
!mailurl xiao@unice.fr m'écrire\
wims mirror
.
<p>
WIMS est un logiciel qui peut être 
<a href="http://wims.unice.fr/download/wims/">téléchargé</a> gratuitement,
et s'installe sur Linux.
Veuillez lire le fichier README dans le répertoire de téléchargement pour
les détails d'installation de WIMS.

!tail

