!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author  =XIAO, Gang
!let module_address =xiao@unice.fr
!let module_title   =向公众开放的镜像站
!let module_description =全球向公众开放的镜像站表
!let module_version =2.08
!let module_wims_version=2.08

!! This is English template file
!let module_language    =cn

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright   =&copy; 1998 (<a href=COPYING>GNU GPL</a>)

!! Possible categories: exercise, tool, dictionary, course, recreation.
!let module_category    =adm

!! En: elementary school. Hn: high school. Un: undergrad. 
!! G: graduate. R: research.
!! E1,...,E6; H1...,H6; U1,...,U4; G; R
!let module_level   =E1 E2 E3 E4 E5 E6 H1 H2 H3 H4 H5 H6 U1 U2 U3 U4 G R

!! e.g. algebra, analysis, geometry, etc.
!let module_domain  =

!! For search engines; anything you like.
!let module_keywords    =


!!INDEXEND

<html><head>
$wims_html_header
</head>
<body $wims_htmlbody>
!headmenu
<center><h1>
<font color=red>W</font>WW
<font color=red>I</font>nteractive
<font color=red>M</font>ultipurpose
<font color=red>S</font>erver<br>
<font color=blue>网上互动式多功能服务站</font><br>
<font size=-1>位于<a href=/>$httpd_HTTP_HOST</a></font> <p>
$module_title</h1></center> <p>

!set mir=wimshome/public_html/html/mirrors.en
!set thissite=!tolower $httpd_SERVER_NAME
!set n=!recordcnt $mir
!set c=
!for i_=1 to $n
 !set m_=!record $i_ of $mir
 !set l_=!line 1 of $m_
 !set l_=!trim $l_
 !set l_=!translate / to $\
$ in $l_
 !set l_=!line 1 of $l_
 !set l_=!lower $l_
 !if $l_!=$thissite
  !set c=!append item $i_ to $c
 !endif
!next i_
!set n=!itemcnt $c
!if $n<1
本 WIMS 站没有镜像站表, 抱歉.
 <p>
!else
以下是向公众开放的其它 WIMS 站.
如果你经常使用 WIMS, 我们建议你至少把其中几个地址做成书签,
这样一旦你喜欢的网站不能用时, 你的工作还可以继续.
 <p>$table_header
 $table_hdtr<th>网站</th>
 <th>地点</th>
 <th>国家</th>
 <th>支持<br>语言</th>
 <th>说明</th>
 </tr>
 !for i_=1 to $n
  !set j_=!item $i_ of $c
  !set l_=!record $j_ of $mir
  !distribute lines $l_ into u_,t_,C_,l_,m_,e_,r_
  !readproc mirror.proc
  $table_tr<td align=center>
  <a href="$u_">$U_</a></td>
  <td align=center>$t_</td>
  <td align=center>$C_</td>
  <td align=center>
  !for L_ in $l_
   <img src=gifs/$L_.gif height=16>
  !next L_
!!  <td align=center>!mailurl n$e_ $m_\nWIMS site
  </td><td>$r_&nbsp;</td></tr>
 !next i_
 $table_end <p>
!endif

:end
如果你安装了WIMS, 并想让它列入上表, 请
!mailurl xiao@unice.fr 给我发电邮\
wims mirror
.
<p>
WIMS 是可以自由
<a href="http://wims.unice.fr/download/wims/">下载</a>
的安装于Linux操作系统上的软件, 请参看下载目录里的 README 文件以了解如何安装.

!tail

