!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=
!let module_address	=
!let module_title	=Search Engine
!let module_description	=
!let module_language	=$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 2009 (<a href=COPYING>GNU GPL</a>)

!readproc adm/search_engine/names.$lang


!header

This search engine allows a keyword search. <br>
You may also use the link <span class="wims_button disabled">$wims_name_browse</span> for an
overview of available teaching materials

<p>
<h3>Keyword search</h3>
For a list of teaching materials concerning a given theme or level,
choose the <b>resource type</b> the <b>default search language</b> and enter a
<b>keyword</b> or click on the <span class="wims_button disabled">$wims_name_search</span> button.  <p>

<h5>Keywords</h5>
You can enter a word such as <tt>graphics</tt> for topic search
or a level name such as <tt>levelU1</tt> to search by level.
The search engine compares these words to the keywords defined by the authors of teaching materials.
<p>
If you enter multiple words, you get the union of all teaching materials associated with each entered word.

<p> <h5>Resource Type</h5> 
The type <tt>$C_A</tt> includes all teaching materials except <tt>$C_P</tt>
and <tt>$C_S</tt><br>
The type <tt>$C_X</tt> includes all exercises, in particular <tt>$C_O</tt><br>
For type <tt>$C_P</tt> you must enter a keyword otherwise no answer is provided.


<p>
<h5>Default search language</h5>
The search engine looks for teaching materials in all languages. When a
resource is available in several languages, only one
version is displayed, choosing in priority if possible:
<ol><li> the version of your chosen "default search language"
<li> the english version
<li> one of the languages available for the resource.
</ol>

!tail
