!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=
!let module_address	=
!let module_title	=Moteur de recherche
!let module_description	=
!let module_language	=$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 2009 (<a href=COPYING>GNU GPL</a>)

!header

Pour obtenir la liste des ressources associées à un thème donné ou à un niveau donné,
entrez un mot comme par exemple graphique ou un nom de niveau comme par exemple <tt>levelU1</tt>. 

<p>
Si vous entrez plusieurs mots, vous obtiendrez les ressources associées à chaque mot entré. 

<p>
Ce moteur de recherche se base sur les mots-clés définis par les auteurs des ressources. 
Vous pouvez aussi utiliser le lien <tt>$wims_name_browse</tt> pour avoir un apercu des differentes 
ressources disponibles.


!tail
