!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=
!let module_address	=
!let module_title	=Moteur de recherche
!let module_description	=
!let module_language	=$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 2009 (<a href="COPYING">GNU GPL</a>)

!readproc adm/search_engine/names.$lang


!header

<div class="wims_content">
Le moteur de recherche permet une recherche par mots clés.
!!if $wims_class=$empty
Vous pouvez aussi utiliser le lien
<span class="text_icon browse">$wims_name_browse</span> pour avoir un classement
par thèmes des ressources disponibles.
!!endif

<h2>Recherche par mots clés</h2>

Pour obtenir la liste des ressources associées à un thème ou un niveau donné,
choisissez le <b>type de ressource</b>, entrez un (ou plusieurs) <b>mot(s) clé(s)</b>,
choisissez le <b>type de recherche</b>,
la <b>langue de recherche par défaut</b> et cliquez sur
le bouton <span class="wims_button disabled">$wims_name_search</span>.

<h3>Type de ressource</h3>

Le type <span class="tt">$C_A</span> comprend toutes les ressources WIMS.<br />
Le type <span class="tt">$C_X</span> comprend tous les exercices,
en particulier les <span class="tt">$C_O</span>.<br />
Le type <span class="tt">$C_T</span> comprend tous les outils de calcul,
en particulier les <span class="tt">$C_P</span>.<br />
Les <span class="tt">$C_S</span>  et les <span class="tt">$C_C</span>
peuvent être recherchées sans mot-clé.<br />
Pour les autres types de ressources, il faut entrer un mot clé,
sans quoi aucune réponse n'est fournie.

<h3>Mots clés</h3>

Vous pouvez entrer un mot, comme par exemple <span class="tt">graphique</span>,
pour une recherche thématique ou un nom de niveau, comme par exemple
<span class="tt">levelU1</span>, pour une recherche par niveau.<br />
Vous pouvez entrer un groupe de mots comme par exemple
<span class="tt">fonction exponentielle</span>.<br />
Le moteur de recherche compare ce mot aux mots clés définis par les auteurs
des ressources. Une liste de ces mots clés est proposée en autocomplétion.
Le mot clé est également cherché dans les descriptifs des ressources.
Vous pouvez taper les mots clés avec ou sans accent, les résultats de la recherche seront
identiques dans les deux cas.


<h3>Type de recherche</h3>

Si vous voulez faire une recherche combinée sur plusieurs mots ou groupes
de mots, il faut séparer ceux-ci par des virgules. Vous obtiendrez
la réunion ou l'intersection des ressources associées à chaque mot
ou groupe de mots entré, selon que vous aurez choisi
<b>un des groupes de mots</b> ou <b>tous les groupes de mots</b>.

<h3>Langue de recherche par défaut</h3>

Le moteur recherche les ressources dans toutes les langues. Lorsqu'une
ressource est disponible en plusieurs langues, le moteur n'affiche qu'une
version, en choisissant en priorité si elle existe :
<ol><li>la version de votre "langue de recherche par défaut"</li>
<li>la version anglaise</li>
<li>l'une des langues disponibles pour la ressource.</li>
</ol>

<h3>Adresse du module</h3>
<p>
Si vous connaissez déjà l'adresse du module, par exemple
<span class="tt wims_address">E4/grammar/oeffonction.fr</span>,
vous pouvez l'entrer dans le moteur.
</p>
</div>

!tail
