!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=
!let module_address	=
!let module_title	=Moteur de recherche
!let module_description	=
!let module_language	=$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 2009 (<a href="COPYING">GNU GPL</a>)

!readproc adm/search_engine/names.$lang


!header

<div class="contenu">
Le moteur de recherche permet une recherche par mots clés.  <br/>
!if $wims_class=$empty
Vous pouvez aussi utiliser le lien <span class="wims_button disabled">$wims_name_browse</span> pour avoir un
aperçu des différentes ressources disponibles.
!endif
<h3>Recherche par mots clés</h3>

Pour obtenir la liste des ressources associées à un thème ou un niveau donné,
choisissez le <b>type de ressource</b> et la <b>langue de recherche par défaut</b> puis entrez un
<b>mot clé</b> ou cliquez sur le bouton <span class="wims_button disabled">$wims_name_search</span>.

<h5>Mots clés</h5>
Vous pouvez entrer un mot comme par exemple <span class="tt">graphique</span> pour une recherche thématique
ou un nom de niveau comme par exemple <span class="tt">levelU1</span> pour une recherche par niveau. 
Le moteur de recherche compare ces mots aux mots clés définis par les auteurs des ressources. 
<p>
Si vous entrez plusieurs mots, vous obtiendrez la réunion des ressources associées à chaque mot entré. 
</p>
<h5>Type de ressource</h5> 
Le type <span class="tt">$C_A</span> comprend toutes les ressources sauf les <span class="tt">$C_P</span> 
et les <span class="tt">$C_S</span><br/>
Le type <span class="tt">$C_X</span> comprend tous les exercices, en particulier les <span class="tt">$C_O</span><br/>
Pour le type <span class="tt">$C_P</span>, il faut entrer un mot clé sans quoi aucune réponse n'est fournie.

<h5>Langue de recherche par défaut</h5>

Le moteur recherche les ressources dans toutes les langues. Lorsqu'une
ressource est disponible en plusieurs langues, le moteur n'affiche qu'une
version, en choisissant en priorité si elle existe : 
<ol><li>la version de votre "langue de recherche par défaut"</li>
<li>la version anglaise</li>
<li>l'une des langues disponibles pour la ressource.</li>
</ol>

<h5>Adresse du module</h5>
<p>
Si vous connaissez déjà l'adresse du module, par exemple <span class="tt wims_address">E4/grammar/oeffonction.fr</span>, vous
pouvez l'entrer dans le moteur.
</p>
</div>

!tail
