!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=
!let module_address	=
!let module_title	=Search Engine Help
!let module_description	=
!let module_language	=$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 2009 (<a href="COPYING">GNU GPL</a>)

!readproc adm/search_engine/names.$lang


!header

<div class="wims_content">
This search engine allows a keyword search. <br />
!if $wims_class=$empty
You may also use the link <span class="wims_button disabled">$wims_name_browse</span> for an
overview of available teaching materials.
!endif
<h3>Keyword search</h3>
For a list of teaching materials concerning a given theme or level,
choose the <b>resource type</b> the <b>default search language</b> and enter a
<b>keyword</b> or click on the <span class="wims_button disabled">$wims_name_search</span> button.

<h5>Keywords</h5>
You can enter a word such as <span class="tt">graphics</span> for topic search
or a level name such as <span class="tt">levelU1</span> to search by level.
The search engine compares these words to the keywords defined by the authors of teaching materials.
<p>
If you enter multiple words, you get the union of all teaching materials associated with each entered word.
</p>
<h5>Resource Type</h5>
The type <span class="tt">$C_A</span> includes all teaching materials except <span class="tt">$C_P</span>
and <span class="tt">$C_S</span><br />
The type <span class="tt">$C_X</span> includes all exercises, in particular <span class="tt">$C_O</span><br />
For type <span class="tt">$C_P</span> you must enter a keyword otherwise no answer is provided.

<h5>Default search language</h5>
The search engine looks for teaching materials in all languages. When a
resource is available in several languages, only one
version is displayed, choosing in priority if possible:
<ol><li> the version of your chosen "default search language"</li>
<li>the english version</li>
<li>one of the languages available for the resource.</li>
</ol>

<h5>Address of a teaching material</h5>
<p>
If you already know the address of a WIMS teaching material, as <span class="tt wims_address">E4/grammar/oeffonction.fr</span>,
you may enter it in the search engine.
</p>
</div>

!tail
