!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=
!let module_address	=
!let module_title	=搜索引擎
!let module_description	=
!let module_language	=$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 2009 (<a href=COPYING>GNU GPL</a>)

!readproc adm/search_engine/names.$lang


!header

本搜索引擎可以按关键词搜索. <br>
你也可以通过链接<span class="wims_button disabled">$wims_name_browse</span>了解可用的资源.

<p>
<h3>关键词搜索</h3>
对于某个主题或程度的资源表, 请选择<b>资源类型</b>、<b>默认搜索引擎</b>并输入<b>关键词</b>,
再点击<span class="wims_button disabled">$wims_name_search</span> 按钮.  <p>

<h5>关键词</h5>
目前还不能使用中文关键词, 只能使用英语关键词.
例如你可以输入<tt>algebra</tt>, <tt>geometry</tt>, <tt>calculus</tt>等关键词以查找有关模块.
或输入<tt>levelU1</tt>等按程度搜索. 对于不熟悉英语的读者, 建议点击<b>浏览</b>后再选取<b>根据主题</b>或<b>根据学习程度</b>,
在显示的表格内选择你感兴趣的内容.
搜索是根据资源作者提供的关键词进行比较的.
<p>
如果你输入多个关键词, 得到的是各个关键词的搜索结果的总和.

<p> <h5>资源类型</h5> 
类型<b>$C_A</b>包含除<b>$C_P</b>和<b>$C_S</b>外的所有资源.<br>
类型<b>$C_X</b>包含所有练习, 特别是<b>$C_O</b>.<br>
对于类型<b>$C_P</b>, 你必须输入一个关键词, 否则不会有结果.


<p>
<h5>默认搜索语言</h5>
搜索引擎会寻找所有语言的资源. 
如果同一资源有好几种语言版本, 只显示其中的一种语言.
选择顺序如下:
<ol><li>你选取的"默认搜索语言"的版本
<li>英语版
<li>其它可用的某一种语言.
</ol>

!tail
