!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author	=
!let module_address	=
!let module_title	=Motore di ricerca
!let module_description	=
!let module_language	=$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright	=&copy; 2009 (<a href=COPYING>GNU GPL</a>)

!readproc adm/search_engine/names.$lang


!header

Questa pagina permette di effettuare ricerche per parole chiave. <br>
&Egrave; anche possibile utilizzare il link <span class="wims_button disabled">$wims_name_browse</span> per una descrizione ragionata del materiale didattico disponibile su questo sito.</p>


<h3>Ricerca per parole chiave</h3>
Per un elenco di materiale didattico relativo a un determinato tema o livello scolastico,
scegliere il <b>tipo</b> e la <b>lingua preferita</b> e inserire la 
<b>parola chiave</b>, quindi cliccare su <span class="wims_button disabled">$wims_name_search</span>.</p>

<h5>Parole chiave</h5>

Sono possibili parole relative a argomenti, esempio <tt>graphics</tt>, o relative a livelli,
esempio <tt>levelU1</tt>. Il motore di ricerca confronta il termine inserito con quelli 
definiti dagli autori dei vari materiali didattici.</p>
<p>
Se si inseriscono più termini, il motore di ricerca restituisce l'unione di tutti i materiali didattici associati con ognuna delle parole inserite.</p>

<h5>Tipi di risorsa</h5> 
Il tipo <tt>$C_A</tt> esegue la ricerca su tutti i materiali didattici eccetto <tt>$C_P</tt>
e <tt>$C_S</tt>.<br>
Il tipo <tt>$C_X</tt> esegue la ricerca tra gli esercizi, tale ricerca si può 
restringere in particolare a <tt>$C_O</tt>.<br>
Per il tipo <tt>$C_P</tt> è necessario inserire una parola chiave altrimenti non viene 
restituito alcun risultato.</p>


<h5>Lingua preferita</h5>
Il motore di ricerca effettua le ricerche tra il materiale didattico disponibile
in qualsiasi lingua definita sul server. Quando un elemento è disponibile in più
lingue, ne viene visualizzata una sola versione, seguendo questo ordine
di priorità:</p>
<ol><li>la versione nella "lingua preferita";</li>
<li>la versione inglese;</li>
<li>una qualsiasi delle altre lingue disponibili.</li>
</ol>

<h5>Address of a teaching material</h5>
If you already know the address of a WIMS teaching material, as <tt class="wims_address">E4/grammar/oeffonction.fr</tt>,
you may enter it in the search engine.

<p>
!tail
