!!INDEX
!let module_author	=XIAO Gang
!let module_address	=xiao@unice.fr
!let module_translator=Marina Cazzola
!let module_translator_address=marina@matapp.unimib.it
!let module_title	=Test di autovalutazione (worksheet)
!let module_description	=visualizzazione dei test di autovalutazione per gli studenti
!let module_version	=2.00
!let module_wims_version=2.00
!let module_language	=it
!let module_copyright	=&copy; 1998 (<a href=COPYING>GNU GPL</a>)
!let module_category	=adm
!let module_level	=E1 E2 E3 E4 E5 E6 H1 H2 H3 H4 H5 H6 U1 U2 U3 U4 G R

!! e.g. algebra, analysis, geometry, etc.
!let module_domain	=

!! For search engines; anything you like.
!let module_keywords	=

!!INDEXEND

!if $parm5=suspend
 !set wims_scorereg=suspend
!endif
!if $parm5=reopen
 !set wims_scorereg=
!endif

!!<html><head>
!!$wims_html_header
!!</head>
!!<body $wims_htmlbody>
!header1

!set sheet=!record $parm1 of wimshome/log/classes/$wims_class/sheets/.sheets
!distribute lines $sheet into sheet_active,sheet_expiration,sheet_title,sheet_desc
!if $wims_user != supervisor and $sheet_active<1
 !distribute items $ into sheet_active,sheet_expiration,sheet_title,sheet_desc
!endif
!set requires=!getscorerequire sheet=$parm1
!set scores=!getscore sheet=$parm1
!set means=!getscoremean sheet=$parm1

<hr width=1>
<center><h3>$wims_classname, $wims_institutionname</h3>
<hr> <p><h1>Test di autovalutazione numero $parm1<br>$sheet_title</h1></center> <p>
$sheet_desc<p>

!if $sheet_expiration!=$empty and $sheet_active=1
 !set expday=!char 7,8 of $sheet_expiration
 !set expmon=!char 5,6 of $sheet_expiration
 !set expyear=!char 1 to 4 of $sheet_expiration
 !set months=gennaio,febbraio,marzo,aprile,maggio,giugno,luglio,agosto,settembre,ottobre,novembre,dicembre
 !set expmon=!item $expmon of $months
 Il termine per completare questo test di autovalutazione &egrave;
 $expday $expmon $expyear.
 <p>
!endif

!if $sheet_active=2
 <b><font color=red>Attenzione</font></b>
 Questo test di autovalutazione &egrave; terminato. &Egrave; ancora possibile
 svolgere gli esercizi, ma non verr&agrave; pi&ugrave; attribuito alcun
 punteggio.
 <p>
!endif

!if $sheet_active=$empty
 !set n=0
!else
 !set n=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheet$parm1
!endif

!if $n=0
 !if $sheet_active=$empty
  Non hai permesso di accesso a questo test. Contatta il docente.
 !else
 Il test di autovalutazione &egrave; vuoto! Probabilmente si tratta di un errore
 del docente.
 !endif
!else
 Esercizi assegnati&nbsp;: (La registrazione dei voti &egrave;
 !set dd=!getscorestatus sheet=$parm1
 !if $dd=yes
  !if $wims_scorereg!=suspend
   attiva, ma &egrave; possibile
   !href cmd=resume&parm5=suspend sospenderla
.)
  !else
   sospesa.
   !href cmd=resume&parm5=reopen Riattivarla
.)
  !endif
 !else
  non possibile per l'indirizzo IP utilizzato.)
 !endif
 <p><ul>
 !for i=1 to $n
  !set ex=!record $i of wimshome/log/classes/$wims_class/sheets/.sheet$parm1
  !distribute lines $ex into di,pa,require,we,ti,de
  !set got=!word $i of $scores
  !set mean=!word $i of $means
  <li><p>$i. 
  !href module=$di&cmd=new&worksheet=$parm1&$pa $ti
, $de
  !if $require>0
   (<small>Realizzati $[$got] punti su $[$require], votazione media
   $[$mean]/10.</small>)
  !endif
 !next i
 </ul>
!endif

!if $wims_user=supervisor
<p>
!href module=adm/class/sheet&sheet=$parm1 Pagina di amministrazione del corso
 (solo per i docenti).
!endif
<p>
!tail

