!!INDEX
!let module_author=XIAO, Gang
!let module_address	=
!let module_maintainer_address=wimsdev@groupes.renater.fr
!let module_title=Préférences d'affichage
!let module_description=définir préférences pour wims
!let module_version=1.00
!let module_wims_version=4.05a
!let module_language=fr
!let module_copyright=&copy; 1998 (<a href="COPYING">GNU GPL</a>) 2012
!let module_category=adm
!let module_level=
!let module_domain=adm
!let module_keywords=wims
!!INDEXEND

!let tip='<ul><li>FireFox&nbsp;<a target=\'new\' href=\'http://www.mozilla-europe.org/$module_language/\'><img src=\'gifs/mathml/getFireFox.gif\' alt=\'get FireFox\'/></a></li><li>Google Chrome&nbsp;<a target=\'new\' href=\'https://chrome.google.com/webstore/detail/mathjax-for-chrome/elbbpgnifnallkilnkofjcgjeallfcfa\'> MathJax Extension </a><li>Windows<ul><li>Internet Explorer: <a target=\'new\' href=\'http://www.dessci.com/en/products/mathplayer/\'><img src=\'gifs/mathml/dessci_logo.gif\' alt=\'dessci\'/> DESSCI MathPlayer plugin</a><li>Opera: <a target=\'new\' href=\'http://xml-maiden.com/userjs/mathml/\'>UserJS MathML plugin</a></ul></li><li>Safari</li></ul>'


!let texsize=!char 1 of $useropts
!let texalign=!char 2 of $useropts
!let default=$[$wims_texbasesize-1]
!default texsize=$default
!let default=!char 1 of $default
!default texalign=$talign
!set zoom=!char 3 of $useropts
!set font=!char 4 of $useropts
!default zoom=0
!default font=0
!set arg=!nospace $texsize 1

!let useropt2=!char 3 to -1 of $useropts
!if $useropts!=$empty and $wims_realuser!=$empty
 !readproc adm/class/userdef classes,$wims_class,$wims_realuser
 !setdef !set user_opts=$useropts in $userdef
 !setdef wims_useropts=$useropts in wimshome/$wims_sesdir/var.stat
!endif


!header
<script type="text/javascript" src="scripts/js/wz_tooltip.js"></script>
Cette page a pour but de régler quelques préférences sur WIMS.

!if $wims_user=$empty
 <h2>
   Langue par défaut
 </h2>
  <p>
  Choissisez la langue d'affichage du site :
  !set wims_language_cnt=!wordcnt $wims_site_languages
  !for l=1 to $wims_language_cnt
   !let la=!word $l of $wims_site_languages
   !href cmd=resume&phtml=useropts.phtml.$la&lang=$la <img src="gifs/$la.gif" alt="$la.gif" style="height:1.1em;" />$(lang_name_$la)
   &nbsp;&nbsp;
  !next l
  </p>

!endif

<h2>
 Formules mathématiques
</h2>
<p>
Le serveur permet 2 modes d'affichage des formules : le mode image, ou l'utilisation de MathML (à condition que votre navigateur le supporte).</p>
    Voici quelques exemples :
    <ul>
      <li>
        Lettres grecques :
          <pre>
           !insmath alpha != pi
          </pre>
      </li>
      <li>
       Expression mathématique :
       !let ins_align=middle
    !! we need to force dynamic insertion
       !set pw=2
       <pre>
        !insmath x_{1,2} = \frac{-b \pm \sqrt{b^{$pw} - 4a c}}{2a}
       </pre>
      </li>
      <li>
       Une inégalité mixte :
        <pre>
         !insmath | a + b | <= epsilon + 123.45
        </pre>
      </li>
    </ul>

!if $texalign=2
  <p>
    Actuellement, vous affichez les formules en MathML. Si les exemples ci-dessus n'apparaissent pas correctement, vous pouvez utiliser un autre
    <a onmouseover="return Tip($tip)" class="wims_emph" style="cursor:help;">
    navigateur
    </a>
    ou mettre le serveur en mode image.
    </p><p>
     Modifier le mode d'affichage :
      !set wims_ref_class=wims_button
      !href cmd=resume&useropts=$(arg)0$font Mode image

      !set arg=!nospace $texsize 2
      !set wims_ref_class=wims_button $ wims_secondary_button
      !href cmd=resume&useropts=$(arg)0$font MathML
     </p>
     <ul><li>
      Zoom sur les formules par un click de souris.
      !reset secondary
      !if $useropts=$texsize$(texalign)0$font
        !set secondary1=wims_button wims_secondary_button
        !set secondary2=wims_button
      !else
        !set secondary2=wims_button wims_secondary_button
        !set secondary1=wims_button
      !endif
      !set wims_ref_class=$secondary2
      !href cmd=resume&useropts=$texsize$(texalign)1$font activé
      &nbsp;
      !set wims_ref_class=$secondary1
      !href cmd=resume&useropts=$texsize$(texalign)0$font désactivé
     </li></ul>
!else
 <p>
    Actuellement, vous utilisez le serveur en mode image. Avec un
    <a onmouseover="return Tip($tip)" class="wims_emph" style="cursor:help;">
    navigateur convenable
    </a>,
    vous pouvez utiliser le mode MathML.
 </p><p>
 Modifier le mode d'affichage :
  !reset secondary
  !if $useropts=$(arg)0$font
    !set secondary=$ wims_secondary_button
  !endif
  !set wims_ref_class=wims_button$secondary
  !href cmd=resume&useropts=$(arg)0$font Mode image
   !set arg=!nospace $texsize 2
   !reset secondary
   !if $useropts=$(arg)0$font
    !set secondary=$ wims_secondary_button
   !endif
   !set wims_ref_class=wims_button$secondary
   !href cmd=resume&useropts=$(arg)0$font MathML
  </p>
  <ul><li>
     Réglage de la taille des symboles.
     !let ts1=!eval $texsize-1
     !let ts2=!eval $texsize+1
     !if $ts1<1
       !let ts1=1
     !endif
     !if $ts2>9
      !let ts2=9
     !endif
     !set wims_ref_class=wims_button
     !href cmd=resume&useropts=$ts1$texalign$zoom$font <img src="gifs/doc/dgauche.gif" style="width:1em" />
     !set wims_ref_class=wims_button
     !href cmd=resume&useropts=$[$wims_texbasesize-1]$texalign$zoom$font Normal
     !set wims_ref_class=wims_button
     !href cmd=resume&useropts=$ts2$texalign$zoom$font <img src="gifs/doc/ddroite.gif" style="width:1em" />
  </li><li>
Réglage de la position verticale. Si l'expression
  !insmath (x+y)/(x^$pw + y^2)
  est
  !if $texalign=1
   trop haute par rapport à la ligne de texte,
   !set wims_ref_class=wims_button
   !href cmd=resume&useropts=$(texsize)0$zoom$font cliquez ici pour la faire descendre.
  !else
   trop basse par rapport à la ligne de texte,
   !set wims_ref_class=wims_button
   !href cmd=resume&useropts=$(texsize)1$zoom$font cliquez ici pour la faire monter.
  !endif
</li>
</ul>
!endif
<h2>Accessibilité</h2>

<p>Vous pouvez régler l'espacement des lettres et des mots
     !if $useropts=$(texsize)$texalign$(zoom)1
        !set secondary1=wims_button wims_secondary_button
        !set secondary2=wims_button
      !else
        !set secondary2=wims_button wims_secondary_button
        !set secondary1=wims_button
      !endif
    !set wims_ref_class=$secondary2
    !href cmd=resume&useropts=$(texsize)$texalign$(zoom)0 Normal

    !set wims_ref_class=$secondary1
    !href cmd=resume&useropts=$(texsize)$texalign$(zoom)1 Lecteur dyslexique
</p><p>
Le mode espacé est particulièrement adapté dans le cas d'un lecteur dyslexique.</p>

<br class="spacer" />
<p>
!if $wims_user=$empty
 Quand tout correspond exactement à ce que vous désirez, mettez
 !set wims_ref_class=wims_button
 <a href="$wims_ref_name?lang=$lang&+useropts=$texsize$texalign$zoom$font"
 title="WIMS">ce lien</a>
 dans les signets de votre navigateur pour conserver ces préférences pour vos connections ultérieures.
!else
 Vos préférences seront préservées dans vos futures connexions dans cette classe.
!endif
</p>

:end
!tail

