!!INDEX
!let module_author	=XIAO, Gang
!let module_address	=xiao@unice.fr
 !let module_translator=Marina Cazzola
 !let module_translator_address=marina.cazzola@unimib.it
!let module_title	=Modifica le opzioni per WIMS
!let module_description	=imposta le opzioni per wims
!let module_version	=1.00
!let module_wims_version=0.13
!let module_language	=it
!let module_copyright	=&copy; 1998 (<a href=COPYING>GNU GPL</a>)
!let module_category	=adm
!let module_level	=
!let module_domain	=adm
!let module_keywords	=wims
!!INDEXEND

!let texsize=!char 1 of $useropts
!let texalign=!char 2 of $useropts
!default texsize=$[$wims_texbasesize-1]
!default texalign=$talign
!let useropt2=!char 3 to -1 of $useropts
!if $useropts!=$empty and $wims_realuser!=$empty
 !readproc adm/class/userdef classes,$wims_class,$wims_realuser
 !setdef !set user_opts=$useropts in $userdef
 !setdef wims_useropts=$useropts in wimshome/$wims_sesdir/var.stat
!endif

!header

Questa pagina permette di modificare le proprie opzioni per 
il lavoro su WIMS.
<p>
Le opzioni modificabili sono:
<ul>
!if $wims_user=$empty
 <li><p>Lingua:
  !set wims_language_cnt=!wordcnt $wims_site_languages
  !for l=1 to $wims_language_cnt
   !let la=!word $l of $wims_site_languages
   !href cmd=resume&phtml=useropts.phtml.$la&lang=$la <img src="gifs/$la.gif" alt="$la.gif" border=1>$(lang_name_$la)
   &nbsp;&nbsp;
  !next l
!endif
 <li><p>La dimensione dei simboli e delle formule
 matematiche. Basandosi sugli esempi della riga seguente  
  <blockquote>
  Lettere greche $m_alpha,$m_pi. Espressioni matematiche
  !let ins_align=middle
  !instex $$x^3\sin(x)+{\sqrt{x^2+1}\over105}-123.45$$.
  Una diseguaglianza
  <center>| $m_a + $m_b | $m_le $m_varepsilon + 123.45.</center>
  <p>
  &Egrave; possibile
  !let ts1=!eval $texsize-1
  !let ts2=!eval $texsize+1
  !if $ts1<1
    !let ts1=1
  !endif
  !if $ts2>9
    !let ts2=9
  !endif
  !href cmd=resume&useropts=$ts1$texalign$useropt2 diminuire
  o
  !href cmd=resume&useropts=$ts2$texalign$useropt2 aumentare
  la grandezza dei simboli matematici, in modo da farla corrispondere
  a quella del testo circostante.
  Se l'espressione
  !insmath (x+y)/(x^2+y^2)
  è
  !if $texalign=1
   troppo alta rispetto al testo circostante,
   !href cmd=resume&useropts=$(texsize)0$useropt2 clicca qui
   per abbassarlo.
  !else
   troppo bassa rispetto al testo circostante,
   !href cmd=resume&useropts=$(texsize)1$useropt2 clicca qui
   per alzarlo.
  !endif
</ul>

!if $wims_user=$empty
 Una volta selezionate le opzioni, per salvarle inserire 
<a href="$wims_ref_name?lang=$lang&+useropts=$texsize$texalign$useropt2"
 title="WIMS">questo link</a>
nei vostri bookmark ed utilizzarlo per le connessioni 
future.
!else
 Le opzioni selezionate saranno memorizzate per il prossimo login.
!endif

<p>

:end
!tail

