!!INDEX
!let module_author=XIAO, Gang
!let module_address=xiao@unice.fr
!let module_title=Définir vos préférences pour WIMS
!let module_description=définir préférences pour wims
!let module_version=1.00
!let module_wims_version=4.05a
!let module_language=fr
!let module_copyright=&copy; 1998 (<a href="COPYING">GNU GPL</a>) 2012
!let module_category=adm
!let module_level=
!let module_domain=adm
!let module_keywords=wims
!!INDEXEND

!let tip='<ul><li>FireFox&nbsp;<a target=\'new\' href=\'http://www.mozilla-europe.org/$module_language/\'><img src=\'gifs/mathml/getFireFox.gif\' alt=\'get FireFox\'/></a></li><li>Windows<ul><li>Internet Explorer: <a target=\'new\' href=\'http://www.dessci.com/en/products/mathplayer/\'><img src=\'gifs/mathml/dessci_logo.gif\' alt=\'dessci\'/> DESSCI MathPlayer plugin</a><li>Opera: <a target=\'new\' href=\'http://xml-maiden.com/userjs/mathml/\'>UserJS MathML plugin</a></ul></li><li>Safari</li></ul>'


!let texsize=!char 1 of $useropts
!let texalign=!char 2 of $useropts
!let default=$[$wims_texbasesize-1]
!default texsize=$default
!let default=!char 1 of $default
!default texalign=$talign
!set zoom=!char 3 of $useropts
!set font=!char 4 of $useropts
!default zoom=0
!default font=0
!set arg=!nospace $texsize 1

!let useropt2=!char 3 to -1 of $useropts
!if $useropts!=$empty and $wims_realuser!=$empty
 !readproc adm/class/userdef classes,$wims_class,$wims_realuser
 !setdef !set user_opts=$useropts in $userdef
 !setdef wims_useropts=$useropts in wimshome/$wims_sesdir/var.stat
!endif

    
!header
<script type="text/javascript" src="scripts/js/wz_tooltip.js"></script>
Cette page a pour but de régler quelques préférences sur WIMS.
<ul>
!if $wims_user=$empty
 <li>Langue par défaut.
  !set wims_language_cnt=!wordcnt $wims_site_languages
  !for l=1 to $wims_language_cnt
   !let la=!word $l of $wims_site_languages
   !href cmd=resume&phtml=useropts.phtml.$la&lang=$la <img src="gifs/$la.gif" alt="$la.gif" />$(lang_name_$la)
   &nbsp;&nbsp;
  !next l
  </li>
!endif

<li>
Affichage des formules mathématiques.

!if $texalign=2
    Le serveur permet l'utilisation de MathML à condition que votre navigateur le supporte. Par exemple,
    <p class="wimscenter">
    !insmath x_{1,2} = \frac{-b \pm \sqrt{b^{2} - 4 a c}}{2a}
    </p>
    Si cette formule n'apparait pas correctement, vous pouvez utiliser un autre
    <a onmouseover="return Tip($tip)"><span class="wims_emph">navigateur</span>
    </a> 
    ou mettre le serveur en mode image.
!set wims_ref_class=wims_button
<p class="wimscenter">
   !href cmd=resume&useropts=$(arg)0$font Mode image
</p> 
</li><li>
    !let ts1=!eval $texsize-1
    !let ts2=!eval $texsize+1
    !if $ts1<1
      !let ts1=1
    !endif
    !if $ts2>9
      !let ts2=9
    !endif
    Réglage de la taille des formules mathématiques.
!set wims_ref_class=wims_button
    !href cmd=resume&useropts=$ts1$texalign$zoom$font <img src="gifs/doc/dgauche.gif" alt="gauche" style="width:20px"/>
    &nbsp;
!set wims_ref_class=wims_button
    !href cmd=resume&useropts=$default Normal
    &nbsp;
!set wims_ref_class=wims_button
    !href cmd=resume&useropts=$ts2$texalign$zoom$font <img src="gifs/doc/ddroite.gif" alt="droite" style="width:20px"/>
 </li><li>

  Activation du zoom sur les formules par un click de souris.
!set wims_ref_class=wims_button
!href cmd=resume&useropts=$texsize$(texalign)1$font $wims_name_yes
   &nbsp;
!set wims_ref_class=wims_button
   !href cmd=resume&useropts=$texsize$(texalign)0$font $wims_name_no
!else
    Actuellement, vous utilisez le serveur en mode image. Avec un 
   <a onmouseover="return Tip($tip)"><span class="wims_emph">navigateur</span></a>
   convenable, vous pouvez utiliser le mode MathML.
<p class="wimscenter">
!set arg=!nospace $texsize 2
!set wims_ref_class=wims_button
!href cmd=resume&useropts=$(arg)0$font MathML
</p>

</li><li>
Réglage de la taille des symboles.
!let ts1=!eval $texsize-1
!let ts2=!eval $texsize+1
!if $ts1<1
    !let ts1=1
  !endif
!if $ts2>9
    !let ts2=9
!endif
!set wims_ref_class=wims_button
    !href cmd=resume&useropts=$ts1$texalign$zoom$font <img src="gifs/doc/dgauche.gif" width="20px"/>
    &nbsp;
!set wims_ref_class=wims_button
    !href cmd=resume&useropts=$ts2$texalign$zoom$font <img src="gifs/doc/ddroite.gif" width="20px"/>
  <p>
  Lettres grecques $m_alpha, $m_pi. Expression mathématique
  !let ins_align=middle
!! we need to force dynamic insertion
  !set pw=2
  !insmath x_{1,2} = \frac{-b \pm \sqrt{b^{$pw} - 4ac}}{2a}
  <br/>
  Une inégalité mixte
  </p><p class="wimscenter">| $m_a + $m_b | $m_le $m_varepsilon + 123.45.</p>
</li><li>
Réglage de la position verticale. Si l'expression
  !insmath (x+y)/(x^$pw + y^2)
  est
  !if $texalign=1
   trop haute par rapport à la ligne de texte,
   !href cmd=resume&useropts=$(texsize)0$zoom$useropt2 cliquez ici
   pour la faire descendre.
  !else
   trop basse par rapport à la ligne de texte,
   !href cmd=resume&useropts=$(texsize)1$useropt2 cliquez ici
   pour la faire monter.
  !endif
!endif
</li>
<li>
!href cmd=resume&useropts=$(texsize)$texalign$(zoom)0 Espacement normal des fontes

!href cmd=resume&useropts=$(texsize)$texalign$(zoom)1 Espacement des fontes pour les dyslexiques
</li>
</ul>

!if $wims_user=$empty
 Quand tout correspond exactement à ce que vous désirez, mettez
 <a href="$wims_ref_name?lang=$lang&+useropts=$texsize$texalign$useropt2"
 title="WIMS">ce lien</a>
 dans les signets de votre navigateur pour conserver ces préférences pour vos connections ultérieures.
!else
 Vos préférences seront préservées dans vos futures connexions dans cette
 classe.
!endif

:end
!tail

