!!INDEX
!let module_author  =XIAO, Gang
!let module_address =xiao@unice.fr
!let module_title   =设置 WIMS 的个人喜好
!let module_description =设置 WIMS 的个人喜好
!let module_version =1.00
!let module_wims_version=0.13
!let module_language    =cn
!let module_copyright   =&copy; 1998 (<a href=COPYING>GNU GPL</a>)
!let module_category    =adm
!let module_level   =
!let module_domain  =adm
!let module_keywords    =wims
!!INDEXEND

!let texsize=!char 1 of $useropts
!let texalign=!char 2 of $useropts
!default texsize=$[$wims_texbasesize-1]
!default texalign=$talign
!let useropt2=!char 3 to -1 of $useropts
!if $useropts!=$empty and $wims_realuser!=$empty
 !readproc adm/class/userdef classes,$wims_class,$wims_realuser
 !setdef !set user_opts=$useropts in $userdef
 !setdef wims_useropts=$useropts in wimshome/$wims_sesdir/var.stat
!endif

!header

本页是用于修改你在 WIMS 作业过程中的个人喜好的.
<p>
这些个人喜好是:
<ul>
!if $wims_user=$empty
 <li>默认的语言,
  !set wims_language_cnt=!wordcnt $wims_site_languages
  !for l=1 to $wims_language_cnt
   !let la=!word $l of $wims_site_languages
   !href cmd=resume&phtml=useropts.phtml.$la&lang=$la <img src="gifs/$la.gif" alt="$la.gif" border=1>$(lang_name_$la)
   &nbsp;&nbsp;
  !next l
  </li>
!endif
 <li>数学符号与公式的字体大小. 利用以下的行比较符号与文字的大小.
  希腊字母 $m_alpha,$m_pi. 数学公式 
  !let ins_align=middle
  !instex $$x^3\sin(x)+{\sqrt{x^2+1}\over105}-123.45$$.
  混合的不等式
  <center>| $m_a + $m_b | $m_le $m_varepsilon + 123.45.</center>
  <p>
  你可以
  !let ts1=!eval $texsize-1
  !let ts2=!eval $texsize+1
  !if $ts1<1
    !let ts1=1
  !endif
  !if $ts2>9
    !let ts2=9
  !endif
  !href cmd=resume&useropts=$ts1$texalign$useropt2 减小
  或
  !href cmd=resume&useropts=$ts2$texalign$useropt2 增大
  数学符号的大小, 使它们与文字的大小相符.
  如果表达式
  !insmath (x+y)/(x^2+y^2)
  !if $texalign=1
高于文字, 请
   !href cmd=resume&useropts=$(texsize)0$useropt2 点击这里
以降低它.
  !else
低于文字, 请
   !href cmd=resume&useropts=$(texsize)1$useropt2 点击这里
以升高它.
  !endif
</li></ul>

!if $wims_user=$empty
当一切均符合你的心意时, 把
 <a href="$wims_ref_name?lang=$lang&+useropts=$texsize$texalign$useropt2"
 title="WIMS">此链接</a>
收入你的书签, 供以后连接之用.
!else
你的喜好将被保存到你以后登录到此班级时.
!endif

:end
!tail

