!!INDEX
!let module_author	=XIAO, Gang
!let module_address	=xiao@unice.fr
!let module_title	=Nastavitve WIMS
!let module_description	=osebna nastavitev lastnosti za WIMS
!let module_version	=1.00
!let module_wims_version=0.13
!let module_language	=en
!let module_copyright	=&copy; 1998 (<a href=COPYING>GNU GPL</a>)
!let module_category	=adm
!let module_level	=
!let module_domain	=adm
!let module_keywords	=wims
!!INDEXEND

!let texsize=!char 1 of $useropts
!let texalign=!char 2 of $useropts
!default texsize=$[$wims_texbasesize-1]
!default texalign=$talign
!let useropt2=!char 3 to -1 of $useropts
!if $useropts!=$empty and $wims_realuser!=$empty
 !readproc adm/class/userdef classes,$wims_class,$wims_realuser
 !setdef !set user_opts=$useropts in $userdef
 !setdef wims_useropts=$useropts in wimshome/$wims_sesdir/var.stat
!endif

!header

Ta stran vam omogoèa nastavitev dela s stre¾nikom WIMS po va¹ih ¾eljah.
<p>
Nastavite lahko:
<ul>
!if $wims_user=$empty
 <li><p>Privzeti jezik.
   !set wims_language_cnt=!wordcnt $wims_site_languages
   !for l=1 to $wims_language_cnt
   !let la=!word $l of $wims_site_languages
   !href cmd=resume&phtml=useropts.phtml.$la&lang=$la <img src="gifs/$la.gif" alt="$la.gif" border=1>$(lang_name_$la)
   &nbsp;&nbsp;
  !next l
!endif
 <p>
<li>Velikost matematiènih simbolov.
  !let ts1=!eval $texsize-1
  !let ts2=!eval $texsize+1
  !if $ts1<1
    !let ts1=1
  !endif
  !if $ts2>9
    !let ts2=9
  !endif
  !href cmd=resume&useropts=$ts1$texalign$useropt2 Zmanj¹aj
  ali
  !href cmd=resume&useropts=$ts2$texalign$useropt2 poveèaj
 (za primerjavo glejte naslednjo vrstico).
  <p>
  Gr¹ke èrke $m_alpha,$m_pi. <br>Matematièni izrazi 
  !let ins_align=middle
  !instex $$x^3\sin(x)+{\sqrt{x^2+1}\over105}-123.45$$.
  <br>Me¹ana neenakost
  <center>| $m_a + $m_b | $m_le $m_varepsilon + 123.45.</center>
  
 
 <li> Polo¾aj formul. Èe se izraz
  !insmath (x+y)/(x^2+y^2)
  !if $texalign=1
   izri¹e previsoko, ga 
   !href cmd=resume&useropts=$(texsize)0$useropt2 s klikom
   zni¾ate.
  !else
   izri¹e prenizko, ga 
   !href cmd=resume&useropts=$(texsize)1$useropt2 s klikom
   zvi¹ate.
  !endif
</ul>

!if $wims_user=$empty
 Ko najdete ustrezne nastavitve, shranite
 <a href="$wims_ref_name?lang=$lang&+useropts=$texsize$texalign$useropt2"
 title="WIMS">to povezavo</a>
 med svoje zaznamke in jo uporabite pri naslednjih povezavah s stre¾nikom WIMS.
!else
 Va¹e nastavitve se shranijo za naslednje prijave v ta razred.
!endif

:end
!tail

