!!INDEX
!let module_author=XIAO, Gang
!let module_address=xiao@unice.fr
!let module_translator=Manel Querol
!let module_translator_address=mquerol@xtec.cat
!let module_title=Configuració de les preferències pel WIMS
!let module_description=defineix les teues preferències a WIMS
!let module_version=1.00
!let module_wims_version=0.13
!let module_language=ca
!let module_copyright=&copy; 1998 (<a href="COPYING">GNU GPL</a>)
!let module_category=adm
!let module_level=
!let module_domain=adm
!let module_keywords=wims
!!INDEXEND

!let tip='<ul><li>FireFox&nbsp;<a target=\'new\' href=\'http://www.mozilla-europe.org/$module_language/\'><img src=\'gifs/mathml/getFireFox.gif\' alt=\'get FireFox\'/></a></li><li>Windows<ul><li>Internet Explorer: <a target=\'new\' href=\'http://www.dessci.com/en/products/mathplayer/\'><img src=\'gifs/mathml/dessci_logo.gif\' alt=\'dessci\'/> DESSCI MathPlayer plugin</a><li>Opera: <a target=\'new\' href=\'http://xml-maiden.com/userjs/mathml/\'>UserJS MathML plugin</a></ul></li><li>Safari</li></ul>'


!let texsize=!char 1 of $useropts
!let texalign=!char 2 of $useropts
!let default=$[$wims_texbasesize-1]
!default texsize=$default
!let default=!char 1 of $default
!default texalign=$talign
!set arg=!nospace $texsize 1

!let useropt2=!char 3 to -1 of $useropts
!if $useropts!=$empty and $wims_realuser!=$empty
 !readproc adm/class/userdef classes,$wims_class,$wims_realuser
 !setdef !set user_opts=$useropts in $userdef
 !setdef wims_useropts=$useropts in wimshome/$wims_sesdir/var.stat
!endif

!set zoom=!char 3 of $useropts
    
!header
<script type="text/javascript" src="scripts/js/wz_tooltip.js"></script>
Aquesta pàgina et permet canviar les preferències de la teua sessió de treball
a WIMS.
<ul>
!if $wims_user=$empty
 <li>La llengua per defecte.
  !set wims_language_cnt=!wordcnt $wims_site_languages
  !for l=1 to $wims_language_cnt
   !let la=!word $l of $wims_site_languages
   !href cmd=resume&phtml=useropts.phtml.$la&lang=$la <img src="gifs/$la.gif" alt="$la.gif" border="1" />$(lang_name_$la)
   &nbsp;&nbsp;
  !next l
  </li>
!endif

<li>
Fórmules matemàtiques.

!if $texalign=2
  El servidor està configurat per MathML si tens un navegador adequat. Per exemple,
    <center>
    !insmath x_{1,2} = \frac{-b \pm \sqrt{b^{2} - 4 a c}}{2a}
    </center>
    Si la fórmula no es mostra correctament, pots utilitzar un altre
    <a onmouseover="return Tip($tip)"><font color="blue">navegador</font>
    </a> 
    o utilitzar el servidor amb "Matemàtiques amb imatges".
!set wims_ref_class=wims_button
<center>
   !href cmd=resume&useropts=$arg Matemàtiques amb imatges
</center> 
</li><li>
    !let ts1=!eval $texsize-1
    !let ts2=!eval $texsize+1
    !if $ts1<1
      !let ts1=1
    !endif
    !if $ts2>9
      !let ts2=9
    !endif
    Establir la mida de les fórmules matemàtiques.
!set wims_ref_class=wims_button
    !href cmd=resume&useropts=$ts1$texalign <img src="gifs/doc/dgauche.gif" width="20px"/>
    &nbsp;
!set wims_ref_class=wims_button
    !href cmd=resume&useropts=$default Defecte
    &nbsp;
!set wims_ref_class=wims_button
    !href cmd=resume&useropts=$ts2$texalign <img src="gifs/doc/ddroite.gif" width="20px"/>
 </li><li>
!set zoom=1
  Fer zoom sobre les fórmules clicant amb el ratolí.
!set wims_ref_class=wims_button
!href cmd=resume&useropts=$texsize$texalign$zoom $wims_name_yes
!set zoom=0 
   &nbsp;
!set wims_ref_class=wims_button
!href cmd=resume&useropts=$texsize$texalign$zoom $wims_name_no
!else
    Ara, s'utilitza el servidor amb "Matemàtiques amb imatges". Si ho permet el teu 
    <a onmouseover="return Tip($tip)"><font color="blue">navegador</font></a>, també pots utilitzar MathML.
<center>
!set arg=!nospace $texsize 2
!set wims_ref_class=wims_button
!href cmd=resume&useropts=$arg MathML
</center>

</li><li>
La mida dels símbols matemàtics i les fórmules. 
!let ts1=!eval $texsize-1
!let ts2=!eval $texsize+1
!if $ts1<1
    !let ts1=1
  !endif
!if $ts2>9
    !let ts2=9
!endif
!set wims_ref_class=wims_button
    !href cmd=resume&useropts=$ts1$texalign$useropt2 <img src="gifs/doc/dgauche.gif" width="20px"/>
    &nbsp;
!set wims_ref_class=wims_button
    !href cmd=resume&useropts=$ts2$texalign$useropt2 <img src="gifs/doc/ddroite.gif" width="20px"/>
  <p>
  Lletres gregues $m_alpha, $m_pi. Expressions matemàtiques 
  !let ins_align=middle
!! we need to force dynamic insertion
  !set pw=2
  !insmath x_{1,2} = \frac{-b \pm \sqrt{b^{$pw} - 4ac}}{2a}
  <p> Una desigualtat 
  <center>| $m_a + $m_b | $m_le $m_varepsilon + 123.45.</center>
</li><li>
Posició de les fórmules. Si l'expressió
  !insmath (x+y)/(x^$pw + y^2)
  és
  !if $texalign=1
   massa alta respecte a la línia de text,
   !href cmd=resume&useropts=$(texsize)0$useropt2 clica ací
   per baixar-la.
  !else
   massa baixa respecte a la línia de text,
   !href cmd=resume&useropts=$(texsize)1$useropt2 clica ací
   per pujar-la.
  !endif
!set zoom=$empty
!endif
</li>
</ul>

Quan tot estigui d'acord a les teues preferències, posa
<a href="$wims_ref_name?lang=$lang&+useropts=$texsize$texalign$useropt2$zoom"
 title="WIMS">aquest enllaç</a>
a les teues Adreces d'interès, per mantenir aquestes preferències a les futures connexions.

:end
!tail

