<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.20000001" y="0.2" w="2"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.1" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.2" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.3" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((-0.26*cos(w)*sin(v)-0.03*sin(w))*cos(u)+((-0.03*cos(w)*sin(v)+0.26*sin(w))*sin(u)+0.08*cos(w)*cos(v))*(1-(0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.08*sin(v))-(-1 ))/(0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.08*sin(v))-(-1000))))" y="((0.26*sin(w)*sin(v)-0.03*cos(w))*cos(u)+((0.03*sin(w)*sin(v)+0.26*cos(w))*sin(u)-0.08*sin(w)*cos(v))*(1-(0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.08*sin(v))-(-1 ))/(0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.08*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((-0.27*cos(w)*sin(v)+0.03*sin(w))*cos(u)+(0.03*cos(w)*sin(v)+0.27*sin(w))*sin(u)*(1-(0.27*cos(v)*cos(u)-0.03*cos(v)*sin(u)-(-1 ))/(0.27*cos(v)*cos(u)-0.03*cos(v)*sin(u)-(-1000))))" y="((0.27*sin(w)*sin(v)+0.03*cos(w))*cos(u)+(-0.03*sin(w)*sin(v)+0.27*cos(w))*sin(u)*(1-(0.27*cos(v)*cos(u)-0.03*cos(v)*sin(u)-(-1 ))/(0.27*cos(v)*cos(u)-0.03*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.26*cos(w)*sin(v)-0.03*sin(w))*cos(u)+((-0.03*cos(w)*sin(v)+0.26*sin(w))*sin(u)-0.09*cos(w)*cos(v))*(1-(0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.09*sin(v))-(-1 ))/(0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.09*sin(v))-(-1000))))" y="((0.26*sin(w)*sin(v)-0.03*cos(w))*cos(u)+((0.03*sin(w)*sin(v)+0.26*cos(w))*sin(u)+0.09*sin(w)*cos(v))*(1-(0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.09*sin(v))-(-1 ))/(0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.09*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="(-1.0*sin(w)*cos(u)-1.0*cos(w)*sin(v)*sin(u)*(1-(1.0*cos(v)*sin(u)-(-1 ))/(1.0*cos(v)*sin(u)-(-1000))))" y="(-1.0*cos(w)*cos(u)+1.0*sin(w)*sin(v)*sin(u)*(1-(1.0*cos(v)*sin(u)-(-1 ))/(1.0*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((-0.16*cos(w)*sin(v)-0.03*sin(w))*cos(u)+((-0.03*cos(w)*sin(v)+0.16*sin(w))*sin(u)+0.22*cos(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.22*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.22*sin(v))-(-1000))))" y="((0.16*sin(w)*sin(v)-0.03*cos(w))*cos(u)+((0.03*sin(w)*sin(v)+0.16*cos(w))*sin(u)-0.22*sin(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.22*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.22*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.22*cos(w)*sin(v)+0.03*sin(w))*cos(u)+((0.03*cos(w)*sin(v)+0.22*sin(w))*sin(u)+0.16*cos(w)*cos(v))*(1-(0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.16*sin(v))-(-1 ))/(0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.16*sin(v))-(-1000))))" y="((0.22*sin(w)*sin(v)+0.03*cos(w))*cos(u)+((-0.03*sin(w)*sin(v)+0.22*cos(w))*sin(u)-0.16*sin(w)*cos(v))*(1-(0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.16*sin(v))-(-1 ))/(0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.16*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="(1.0*sin(w)*cos(u)+1.0*cos(w)*sin(v)*sin(u)*(1-(-1.0*cos(v)*sin(u)-(-1 ))/(-1.0*cos(v)*sin(u)-(-1000))))" y="(1.0*cos(w)*cos(u)-1.0*sin(w)*sin(v)*sin(u)*(1-(-1.0*cos(v)*sin(u)-(-1 ))/(-1.0*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.22*cos(w)*sin(v)+0.03*sin(w))*cos(u)+((0.03*cos(w)*sin(v)+0.22*sin(w))*sin(u)-0.16*cos(w)*cos(v))*(1-(0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.16*sin(v))-(-1 ))/(0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.16*sin(v))-(-1000))))" y="((0.22*sin(w)*sin(v)+0.03*cos(w))*cos(u)+((-0.03*sin(w)*sin(v)+0.22*cos(w))*sin(u)+0.16*sin(w)*cos(v))*(1-(0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.16*sin(v))-(-1 ))/(0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.16*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.16*cos(w)*sin(v)-0.03*sin(w))*cos(u)+((-0.03*cos(w)*sin(v)+0.16*sin(w))*sin(u)-0.22*cos(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.22*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.22*sin(v))-(-1000))))" y="((0.16*sin(w)*sin(v)-0.03*cos(w))*cos(u)+((0.03*sin(w)*sin(v)+0.16*cos(w))*sin(u)+0.22*sin(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.22*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.22*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="(-0.03*sin(w)*cos(u)+(-0.03*cos(w)*sin(v)*sin(u)+0.27*cos(w)*cos(v))*(1-((0.03*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/((0.03*cos(v)*sin(u)+0.27*sin(v))-(-1000))))" y="(-0.03*cos(w)*cos(u)+(0.03*sin(w)*sin(v)*sin(u)-0.27*sin(w)*cos(v))*(1-((0.03*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/((0.03*cos(v)*sin(u)+0.27*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((-0.09*cos(w)*sin(v)+0.03*sin(w))*cos(u)+((0.03*cos(w)*sin(v)+0.09*sin(w))*sin(u)+0.26*cos(w)*cos(v))*(1-(0.09*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.26*sin(v))-(-1 ))/(0.09*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.26*sin(v))-(-1000))))" y="((0.09*sin(w)*sin(v)+0.03*cos(w))*cos(u)+((-0.03*sin(w)*sin(v)+0.09*cos(w))*sin(u)-0.26*sin(w)*cos(v))*(1-(0.09*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.26*sin(v))-(-1 ))/(0.09*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.26*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((-0.08*cos(w)*sin(v)+0.03*sin(w))*cos(u)+((0.03*cos(w)*sin(v)+0.08*sin(w))*sin(u)-0.26*cos(w)*cos(v))*(1-(0.08*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.26*sin(v))-(-1 ))/(0.08*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.26*sin(v))-(-1000))))" y="((0.08*sin(w)*sin(v)+0.03*cos(w))*cos(u)+((-0.03*sin(w)*sin(v)+0.08*cos(w))*sin(u)+0.26*sin(w)*cos(v))*(1-(0.08*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.26*sin(v))-(-1 ))/(0.08*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.26*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="(-0.03*sin(w)*cos(u)+(-0.03*cos(w)*sin(v)*sin(u)-0.27*cos(w)*cos(v))*(1-((0.03*cos(v)*sin(u)-0.27*sin(v))-(-1 ))/((0.03*cos(v)*sin(u)-0.27*sin(v))-(-1000))))" y="(-0.03*cos(w)*cos(u)+(0.03*sin(w)*sin(v)*sin(u)+0.27*sin(w)*cos(v))*(1-((0.03*cos(v)*sin(u)-0.27*sin(v))-(-1 ))/((0.03*cos(v)*sin(u)-0.27*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((0.16*cos(w)*sin(v)-0.03*sin(w))*cos(u)+((-0.03*cos(w)*sin(v)-0.16*sin(w))*sin(u)+0.22*cos(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.22*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.22*sin(v))-(-1000))))" y="((-0.16*sin(w)*sin(v)-0.03*cos(w))*cos(u)+((0.03*sin(w)*sin(v)-0.16*cos(w))*sin(u)-0.22*sin(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.22*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.22*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((0.08*cos(w)*sin(v)+0.03*sin(w))*cos(u)+((0.03*cos(w)*sin(v)-0.08*sin(w))*sin(u)+0.26*cos(w)*cos(v))*(1-(-0.08*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.26*sin(v))-(-1 ))/(-0.08*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.26*sin(v))-(-1000))))" y="((-0.08*sin(w)*sin(v)+0.03*cos(w))*cos(u)+((-0.03*sin(w)*sin(v)-0.08*cos(w))*sin(u)-0.26*sin(w)*cos(v))*(1-(-0.08*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.26*sin(v))-(-1 ))/(-0.08*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.26*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((0.09*cos(w)*sin(v)+0.03*sin(w))*cos(u)+((0.03*cos(w)*sin(v)-0.09*sin(w))*sin(u)-0.26*cos(w)*cos(v))*(1-(-0.09*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.26*sin(v))-(-1 ))/(-0.09*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.26*sin(v))-(-1000))))" y="((-0.09*sin(w)*sin(v)+0.03*cos(w))*cos(u)+((-0.03*sin(w)*sin(v)-0.09*cos(w))*sin(u)+0.26*sin(w)*cos(v))*(1-(-0.09*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.26*sin(v))-(-1 ))/(-0.09*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.26*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((0.16*cos(w)*sin(v)-0.03*sin(w))*cos(u)+((-0.03*cos(w)*sin(v)-0.16*sin(w))*sin(u)-0.22*cos(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.22*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.22*sin(v))-(-1000))))" y="((-0.16*sin(w)*sin(v)-0.03*cos(w))*cos(u)+((0.03*sin(w)*sin(v)-0.16*cos(w))*sin(u)+0.22*sin(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.22*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.22*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((0.26*cos(w)*sin(v)-0.03*sin(w))*cos(u)+((-0.03*cos(w)*sin(v)-0.26*sin(w))*sin(u)+0.09*cos(w)*cos(v))*(1-(-0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.09*sin(v))-(-1 ))/(-0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.09*sin(v))-(-1000))))" y="((-0.26*sin(w)*sin(v)-0.03*cos(w))*cos(u)+((0.03*sin(w)*sin(v)-0.26*cos(w))*sin(u)-0.09*sin(w)*cos(v))*(1-(-0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.09*sin(v))-(-1 ))/(-0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)+0.09*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((0.22*cos(w)*sin(v)+0.03*sin(w))*cos(u)+((0.03*cos(w)*sin(v)-0.22*sin(w))*sin(u)+0.16*cos(w)*cos(v))*(1-(-0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.16*sin(v))-(-1 ))/(-0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.16*sin(v))-(-1000))))" y="((-0.22*sin(w)*sin(v)+0.03*cos(w))*cos(u)+((-0.03*sin(w)*sin(v)-0.22*cos(w))*sin(u)-0.16*sin(w)*cos(v))*(1-(-0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.16*sin(v))-(-1 ))/(-0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)+0.16*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((0.22*cos(w)*sin(v)+0.03*sin(w))*cos(u)+((0.03*cos(w)*sin(v)-0.22*sin(w))*sin(u)-0.16*cos(w)*cos(v))*(1-(-0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.16*sin(v))-(-1 ))/(-0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.16*sin(v))-(-1000))))" y="((-0.22*sin(w)*sin(v)+0.03*cos(w))*cos(u)+((-0.03*sin(w)*sin(v)-0.22*cos(w))*sin(u)+0.16*sin(w)*cos(v))*(1-(-0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.16*sin(v))-(-1 ))/(-0.22*cos(v)*cos(u)+(-0.03*cos(v)*sin(u)-0.16*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((0.26*cos(w)*sin(v)-0.03*sin(w))*cos(u)+((-0.03*cos(w)*sin(v)-0.26*sin(w))*sin(u)-0.08*cos(w)*cos(v))*(1-(-0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.08*sin(v))-(-1 ))/(-0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.08*sin(v))-(-1000))))" y="((-0.26*sin(w)*sin(v)-0.03*cos(w))*cos(u)+((0.03*sin(w)*sin(v)-0.26*cos(w))*sin(u)+0.08*sin(w)*cos(v))*(1-(-0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.08*sin(v))-(-1 ))/(-0.26*cos(v)*cos(u)+(0.03*cos(v)*sin(u)-0.08*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((0.27*cos(w)*sin(v)+0.03*sin(w))*cos(u)+(0.03*cos(w)*sin(v)-0.27*sin(w))*sin(u)*(1-(-0.27*cos(v)*cos(u)-0.03*cos(v)*sin(u)-(-1 ))/(-0.27*cos(v)*cos(u)-0.03*cos(v)*sin(u)-(-1000))))" y="((-0.27*sin(w)*sin(v)+0.03*cos(w))*cos(u)+(-0.03*sin(w)*sin(v)-0.27*cos(w))*sin(u)*(1-(-0.27*cos(v)*cos(u)-0.03*cos(v)*sin(u)-(-1 ))/(-0.27*cos(v)*cos(u)-0.03*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>

<Segment name="72"  n="72"  from="A" to="B"></Segment>
<Segment name="73"  n="73"  from="A" to="D"></Segment>
<Segment name="74"  n="74"  from="A" to="F"></Segment>
<Segment name="75"  n="75"  from="B" to="C"></Segment>
<Segment name="76"  n="76"  from="B" to="G"></Segment>
<Segment name="77"  n="77"  from="C" to="D"></Segment>
<Segment name="78"  n="78"  from="C" to="H"></Segment>
<Segment name="79"  n="79"  from="D" to="E"></Segment>
<Segment name="80"  n="80"  from="D" to="I"></Segment>
<Segment name="81"  n="81"  from="D" to="J"></Segment>
<Segment name="82"  n="82"  from="D" to="M"></Segment>
<Segment name="83"  n="83"  from="D" to="N"></Segment>
<Segment name="84"  n="84"  from="D" to="Q"></Segment>
<Segment name="85"  n="85"  from="D" to="R"></Segment>
<Segment name="86"  n="86"  from="D" to="U"></Segment>
<Segment name="87"  n="87"  from="E" to="F"></Segment>
<Segment name="88"  n="88"  from="E" to="K"></Segment>
<Segment name="89"  n="89"  from="F" to="G"></Segment>
<Segment name="90"  n="90"  from="G" to="H"></Segment>
<Segment name="91"  n="91"  from="G" to="K"></Segment>
<Segment name="92"  n="92"  from="G" to="L"></Segment>
<Segment name="93"  n="93"  from="G" to="O"></Segment>
<Segment name="94"  n="94"  from="G" to="P"></Segment>
<Segment name="95"  n="95"  from="G" to="S"></Segment>
<Segment name="96"  n="96"  from="G" to="T"></Segment>
<Segment name="97"  n="97"  from="G" to="V"></Segment>
<Segment name="98"  n="98"  from="H" to="I"></Segment>
<Segment name="99"  n="99"  from="I" to="L"></Segment>
<Segment name="100"  n="100"  from="J" to="K"></Segment>
<Segment name="101"  n="101"  from="J" to="O"></Segment>
<Segment name="102"  n="102"  from="L" to="M"></Segment>
<Segment name="103"  n="103"  from="M" to="P"></Segment>
<Segment name="104"  n="104"  from="N" to="O"></Segment>
<Segment name="105"  n="105"  from="N" to="S"></Segment>
<Segment name="106"  n="106"  from="P" to="Q"></Segment>
<Segment name="107"  n="107"  from="Q" to="T"></Segment>
<Segment name="108"  n="108"  from="R" to="S"></Segment>
<Segment name="109"  n="109"  from="R" to="V"></Segment>
<Segment name="110"  n="110"  from="T" to="U"></Segment>
<Segment name="111"  n="111"  from="U" to="V"></Segment>

<Polygon name="112"  color=3 n="112"  point1="C" point2="B" point3="A" point4="D"></Polygon>
<Polygon name="113"  color=4 n="113"  point1="F" point2="E" point3="D" point4="A"></Polygon>
<Polygon name="114"  color=5 n="114"  point1="G" point2="F" point3="A" point4="B"></Polygon>
<Polygon name="115"  color=1 n="115"  point1="H" point2="G" point3="B" point4="C"></Polygon>
<Polygon name="116"  color=2 n="116"  point1="I" point2="H" point3="C" point4="D"></Polygon>
<Polygon name="117"  color=3 n="117"  point1="K" point2="J" point3="D" point4="E"></Polygon>
<Polygon name="118"  color=4 n="118"  point1="G" point2="K" point3="E" point4="F"></Polygon>
<Polygon name="119"  color=5 n="119"  point1="I" point2="L" point3="G" point4="H"></Polygon>
<Polygon name="120"  color=1 n="120"  point1="M" point2="L" point3="I" point4="D"></Polygon>
<Polygon name="121"  color=2 n="121"  point1="O" point2="N" point3="D" point4="J"></Polygon>
<Polygon name="122"  color=3 n="122"  point1="G" point2="O" point3="J" point4="K"></Polygon>
<Polygon name="123"  color=4 n="123"  point1="M" point2="P" point3="G" point4="L"></Polygon>
<Polygon name="124"  color=5 n="124"  point1="Q" point2="P" point3="M" point4="D"></Polygon>
<Polygon name="125"  color=1 n="125"  point1="S" point2="R" point3="D" point4="N"></Polygon>
<Polygon name="126"  color=2 n="126"  point1="G" point2="S" point3="N" point4="O"></Polygon>
<Polygon name="127"  color=3 n="127"  point1="Q" point2="T" point3="G" point4="P"></Polygon>
<Polygon name="128"  color=4 n="128"  point1="U" point2="T" point3="Q" point4="D"></Polygon>
<Polygon name="129"  color=5 n="129"  point1="V" point2="U" point3="D" point4="R"></Polygon>
<Polygon name="130"  color=1 n="130"  point1="G" point2="V" point3="R" point4="S"></Polygon>
<Polygon name="131"  color=2 n="131"  point1="U" point2="V" point3="G" point4="T"></Polygon>
</Objects>
</Construction>
</CaR>
