<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0" y="0" w="3"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.1" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.2" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.3" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="(-1.0*cos(w)*sin(v)*cos(u)+1.0*sin(w)*sin(u)*(1-(1.0*cos(v)*cos(u)-(-1 ))/(1.0*cos(v)*cos(u)-(-1000))))" y="(1.0*sin(w)*sin(v)*cos(u)+1.0*cos(w)*sin(u)*(1-(1.0*cos(v)*cos(u)-(-1 ))/(1.0*cos(v)*cos(u)-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="(-0.71*cos(w)*sin(v)*cos(u)+(0.71*sin(w)*sin(u)+0.71*cos(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+0.71*sin(v)-(-1 ))/(0.71*cos(v)*cos(u)+0.71*sin(v)-(-1000))))" y="(0.71*sin(w)*sin(v)*cos(u)+(0.71*cos(w)*sin(u)-0.71*sin(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+0.71*sin(v)-(-1 ))/(0.71*cos(v)*cos(u)+0.71*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.71*cos(w)*sin(v)+0.71*sin(w))*cos(u)+(0.71*cos(w)*sin(v)+0.71*sin(w))*sin(u)*(1-(0.71*cos(v)*cos(u)-0.71*cos(v)*sin(u)-(-1 ))/(0.71*cos(v)*cos(u)-0.71*cos(v)*sin(u)-(-1000))))" y="((0.71*sin(w)*sin(v)+0.71*cos(w))*cos(u)+(-0.71*sin(w)*sin(v)+0.71*cos(w))*sin(u)*(1-(0.71*cos(v)*cos(u)-0.71*cos(v)*sin(u)-(-1 ))/(0.71*cos(v)*cos(u)-0.71*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="(-0.71*cos(w)*sin(v)*cos(u)+(0.71*sin(w)*sin(u)-0.71*cos(w)*cos(v))*(1-(0.71*cos(v)*cos(u)-0.71*sin(v)-(-1 ))/(0.71*cos(v)*cos(u)-0.71*sin(v)-(-1000))))" y="(0.71*sin(w)*sin(v)*cos(u)+(0.71*cos(w)*sin(u)+0.71*sin(w)*cos(v))*(1-(0.71*cos(v)*cos(u)-0.71*sin(v)-(-1 ))/(0.71*cos(v)*cos(u)-0.71*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((-0.71*cos(w)*sin(v)-0.71*sin(w))*cos(u)+(-0.71*cos(w)*sin(v)+0.71*sin(w))*sin(u)*(1-(0.71*cos(v)*cos(u)+0.71*cos(v)*sin(u)-(-1 ))/(0.71*cos(v)*cos(u)+0.71*cos(v)*sin(u)-(-1000))))" y="((0.71*sin(w)*sin(v)-0.71*cos(w))*cos(u)+(0.71*sin(w)*sin(v)+0.71*cos(w))*sin(u)*(1-(0.71*cos(v)*cos(u)+0.71*cos(v)*sin(u)-(-1 ))/(0.71*cos(v)*cos(u)+0.71*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.58*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)+0.58*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((0.58*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)+0.58*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((-0.58*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)+0.58*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((0.58*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)+0.58*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.58*cos(w)*sin(v)-0.58*sin(w))*cos(u)+((-0.58*cos(w)*sin(v)+0.58*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((0.58*sin(w)*sin(v)-0.58*cos(w))*cos(u)+((0.58*sin(w)*sin(v)+0.58*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.58*cos(w)*sin(v)-0.58*sin(w))*cos(u)+((-0.58*cos(w)*sin(v)+0.58*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((0.58*sin(w)*sin(v)-0.58*cos(w))*cos(u)+((0.58*sin(w)*sin(v)+0.58*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="(1.0*cos(w)*cos(v)*(1-(1.0*sin(v)-(-1 ))/(1.0*sin(v)-(-1000))))" y="(-1.0*sin(w)*cos(v)*(1-(1.0*sin(v)-(-1 ))/(1.0*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="(0.71*sin(w)*cos(u)+(0.71*cos(w)*sin(v)*sin(u)+0.71*cos(w)*cos(v))*(1-((-0.71*cos(v)*sin(u)+0.71*sin(v))-(-1 ))/((-0.71*cos(v)*sin(u)+0.71*sin(v))-(-1000))))" y="(0.71*cos(w)*cos(u)+(-0.71*sin(w)*sin(v)*sin(u)-0.71*sin(w)*cos(v))*(1-((-0.71*cos(v)*sin(u)+0.71*sin(v))-(-1 ))/((-0.71*cos(v)*sin(u)+0.71*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="(1.0*sin(w)*cos(u)+1.0*cos(w)*sin(v)*sin(u)*(1-(-1.0*cos(v)*sin(u)-(-1 ))/(-1.0*cos(v)*sin(u)-(-1000))))" y="(1.0*cos(w)*cos(u)-1.0*sin(w)*sin(v)*sin(u)*(1-(-1.0*cos(v)*sin(u)-(-1 ))/(-1.0*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="(0.71*sin(w)*cos(u)+(0.71*cos(w)*sin(v)*sin(u)-0.71*cos(w)*cos(v))*(1-((-0.71*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/((-0.71*cos(v)*sin(u)-0.71*sin(v))-(-1000))))" y="(0.71*cos(w)*cos(u)+(-0.71*sin(w)*sin(v)*sin(u)+0.71*sin(w)*cos(v))*(1-((-0.71*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/((-0.71*cos(v)*sin(u)-0.71*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="(-1.0*cos(w)*cos(v)*(1-(-1.0*sin(v)-(-1 ))/(-1.0*sin(v)-(-1000))))" y="(1.0*sin(w)*cos(v)*(1-(-1.0*sin(v)-(-1 ))/(-1.0*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="(-0.71*sin(w)*cos(u)+(-0.71*cos(w)*sin(v)*sin(u)-0.71*cos(w)*cos(v))*(1-((0.71*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/((0.71*cos(v)*sin(u)-0.71*sin(v))-(-1000))))" y="(-0.71*cos(w)*cos(u)+(0.71*sin(w)*sin(v)*sin(u)+0.71*sin(w)*cos(v))*(1-((0.71*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/((0.71*cos(v)*sin(u)-0.71*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="(-1.0*sin(w)*cos(u)-1.0*cos(w)*sin(v)*sin(u)*(1-(1.0*cos(v)*sin(u)-(-1 ))/(1.0*cos(v)*sin(u)-(-1000))))" y="(-1.0*cos(w)*cos(u)+1.0*sin(w)*sin(v)*sin(u)*(1-(1.0*cos(v)*sin(u)-(-1 ))/(1.0*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="(-0.71*sin(w)*cos(u)+(-0.71*cos(w)*sin(v)*sin(u)+0.71*cos(w)*cos(v))*(1-((0.71*cos(v)*sin(u)+0.71*sin(v))-(-1 ))/((0.71*cos(v)*sin(u)+0.71*sin(v))-(-1000))))" y="(-0.71*cos(w)*cos(u)+(0.71*sin(w)*sin(v)*sin(u)-0.71*sin(w)*cos(v))*(1-((0.71*cos(v)*sin(u)+0.71*sin(v))-(-1 ))/((0.71*cos(v)*sin(u)+0.71*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((0.58*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)-0.58*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((-0.58*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)-0.58*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((0.58*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)-0.58*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((-0.58*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)-0.58*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((0.58*cos(w)*sin(v)-0.58*sin(w))*cos(u)+((-0.58*cos(w)*sin(v)-0.58*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((-0.58*sin(w)*sin(v)-0.58*cos(w))*cos(u)+((0.58*sin(w)*sin(v)-0.58*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((0.58*cos(w)*sin(v)-0.58*sin(w))*cos(u)+((-0.58*cos(w)*sin(v)-0.58*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((-0.58*sin(w)*sin(v)-0.58*cos(w))*cos(u)+((0.58*sin(w)*sin(v)-0.58*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="(0.71*cos(w)*sin(v)*cos(u)+(-0.71*sin(w)*sin(u)+0.71*cos(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+0.71*sin(v)-(-1 ))/(-0.71*cos(v)*cos(u)+0.71*sin(v)-(-1000))))" y="(-0.71*sin(w)*sin(v)*cos(u)+(-0.71*cos(w)*sin(u)-0.71*sin(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+0.71*sin(v)-(-1 ))/(-0.71*cos(v)*cos(u)+0.71*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((0.71*cos(w)*sin(v)+0.71*sin(w))*cos(u)+(0.71*cos(w)*sin(v)-0.71*sin(w))*sin(u)*(1-(-0.71*cos(v)*cos(u)-0.71*cos(v)*sin(u)-(-1 ))/(-0.71*cos(v)*cos(u)-0.71*cos(v)*sin(u)-(-1000))))" y="((-0.71*sin(w)*sin(v)+0.71*cos(w))*cos(u)+(-0.71*sin(w)*sin(v)-0.71*cos(w))*sin(u)*(1-(-0.71*cos(v)*cos(u)-0.71*cos(v)*sin(u)-(-1 ))/(-0.71*cos(v)*cos(u)-0.71*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="(0.71*cos(w)*sin(v)*cos(u)+(-0.71*sin(w)*sin(u)-0.71*cos(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)-0.71*sin(v)-(-1 ))/(-0.71*cos(v)*cos(u)-0.71*sin(v)-(-1000))))" y="(-0.71*sin(w)*sin(v)*cos(u)+(-0.71*cos(w)*sin(u)+0.71*sin(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)-0.71*sin(v)-(-1 ))/(-0.71*cos(v)*cos(u)-0.71*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="((0.71*cos(w)*sin(v)-0.71*sin(w))*cos(u)+(-0.71*cos(w)*sin(v)-0.71*sin(w))*sin(u)*(1-(-0.71*cos(v)*cos(u)+0.71*cos(v)*sin(u)-(-1 ))/(-0.71*cos(v)*cos(u)+0.71*cos(v)*sin(u)-(-1000))))" y="((-0.71*sin(w)*sin(v)-0.71*cos(w))*cos(u)+(0.71*sin(w)*sin(v)-0.71*cos(w))*sin(u)*(1-(-0.71*cos(v)*cos(u)+0.71*cos(v)*sin(u)-(-1 ))/(-0.71*cos(v)*cos(u)+0.71*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="(1.0*cos(w)*sin(v)*cos(u)-1.0*sin(w)*sin(u)*(1-(-1.0*cos(v)*cos(u)-(-1 ))/(-1.0*cos(v)*cos(u)-(-1000))))" y="(-1.0*sin(w)*sin(v)*cos(u)-1.0*cos(w)*sin(u)*(1-(-1.0*cos(v)*cos(u)-(-1 ))/(-1.0*cos(v)*cos(u)-(-1000))))"  fixed="true"></Point>

<Segment name="76"  n="76"  from="A" to="B"></Segment>
<Segment name="77"  n="77"  from="A" to="C"></Segment>
<Segment name="78"  n="78"  from="A" to="D"></Segment>
<Segment name="79"  n="79"  from="A" to="E"></Segment>
<Segment name="80"  n="80"  from="A" to="F"></Segment>
<Segment name="81"  n="81"  from="A" to="G"></Segment>
<Segment name="82"  n="82"  from="A" to="H"></Segment>
<Segment name="83"  n="83"  from="A" to="I"></Segment>
<Segment name="84"  n="84"  from="B" to="F"></Segment>
<Segment name="85"  n="85"  from="B" to="I"></Segment>
<Segment name="86"  n="86"  from="B" to="J"></Segment>
<Segment name="87"  n="87"  from="C" to="F"></Segment>
<Segment name="88"  n="88"  from="C" to="G"></Segment>
<Segment name="89"  n="89"  from="C" to="L"></Segment>
<Segment name="90"  n="90"  from="D" to="G"></Segment>
<Segment name="91"  n="91"  from="D" to="H"></Segment>
<Segment name="92"  n="92"  from="D" to="N"></Segment>
<Segment name="93"  n="93"  from="E" to="H"></Segment>
<Segment name="94"  n="94"  from="E" to="I"></Segment>
<Segment name="95"  n="95"  from="E" to="P"></Segment>
<Segment name="96"  n="96"  from="F" to="J"></Segment>
<Segment name="97"  n="97"  from="F" to="K"></Segment>
<Segment name="98"  n="98"  from="F" to="L"></Segment>
<Segment name="99"  n="99"  from="G" to="L"></Segment>
<Segment name="100"  n="100"  from="G" to="M"></Segment>
<Segment name="101"  n="101"  from="G" to="N"></Segment>
<Segment name="102"  n="102"  from="H" to="N"></Segment>
<Segment name="103"  n="103"  from="H" to="O"></Segment>
<Segment name="104"  n="104"  from="H" to="P"></Segment>
<Segment name="105"  n="105"  from="I" to="J"></Segment>
<Segment name="106"  n="106"  from="I" to="P"></Segment>
<Segment name="107"  n="107"  from="I" to="Q"></Segment>
<Segment name="108"  n="108"  from="J" to="K"></Segment>
<Segment name="109"  n="109"  from="J" to="Q"></Segment>
<Segment name="110"  n="110"  from="J" to="R"></Segment>
<Segment name="111"  n="111"  from="J" to="U"></Segment>
<Segment name="112"  n="112"  from="J" to="V"></Segment>
<Segment name="113"  n="113"  from="K" to="L"></Segment>
<Segment name="114"  n="114"  from="K" to="R"></Segment>
<Segment name="115"  n="115"  from="L" to="M"></Segment>
<Segment name="116"  n="116"  from="L" to="R"></Segment>
<Segment name="117"  n="117"  from="L" to="S"></Segment>
<Segment name="118"  n="118"  from="L" to="W"></Segment>
<Segment name="119"  n="119"  from="M" to="N"></Segment>
<Segment name="120"  n="120"  from="M" to="S"></Segment>
<Segment name="121"  n="121"  from="N" to="O"></Segment>
<Segment name="122"  n="122"  from="N" to="S"></Segment>
<Segment name="123"  n="123"  from="N" to="T"></Segment>
<Segment name="124"  n="124"  from="N" to="X"></Segment>
<Segment name="125"  n="125"  from="O" to="P"></Segment>

<Segment name="126"  n="126"  from="O" to="T"></Segment>
<Segment name="127"  n="127"  from="P" to="Q"></Segment>
<Segment name="128"  n="128"  from="P" to="T"></Segment>
<Segment name="129"  n="129"  from="P" to="U"></Segment>
<Segment name="130"  n="130"  from="P" to="Y"></Segment>
<Segment name="131"  n="131"  from="Q" to="U"></Segment>
<Segment name="132"  n="132"  from="R" to="V"></Segment>
<Segment name="133"  n="133"  from="R" to="W"></Segment>
<Segment name="134"  n="134"  from="R" to="Z"></Segment>
<Segment name="135"  n="135"  from="S" to="W"></Segment>
<Segment name="136"  n="136"  from="S" to="X"></Segment>
<Segment name="137"  n="137"  from="S" to="Z"></Segment>
<Segment name="138"  n="138"  from="T" to="X"></Segment>
<Segment name="139"  n="139"  from="T" to="Y"></Segment>
<Segment name="140"  n="140"  from="T" to="Z"></Segment>
<Segment name="141"  n="141"  from="U" to="V"></Segment>
<Segment name="142"  n="142"  from="U" to="Y"></Segment>
<Segment name="143"  n="143"  from="U" to="Z"></Segment>
<Segment name="144"  n="144"  from="V" to="Z"></Segment>
<Segment name="145"  n="145"  from="W" to="Z"></Segment>
<Segment name="146"  n="146"  from="X" to="Z"></Segment>
<Segment name="147"  n="147"  from="Y" to="Z"></Segment>

<Polygon name="148"  color=4 n="148"  point1="G" point2="D" point3="N"></Polygon>
<Polygon name="149"  color=5 n="149"  point1="D" point2="G" point3="A"></Polygon>
<Polygon name="150"  color=1 n="150"  point1="B" point2="F" point3="J"></Polygon>
<Polygon name="151"  color=2 n="151"  point1="F" point2="B" point3="A"></Polygon>
<Polygon name="152"  color=3 n="152"  point1="G" point2="C" point3="A"></Polygon>
<Polygon name="153"  color=4 n="153"  point1="C" point2="F" point3="A"></Polygon>
<Polygon name="154"  color=5 n="154"  point1="C" point2="G" point3="L"></Polygon>
<Polygon name="155"  color=1 n="155"  point1="F" point2="C" point3="L"></Polygon>
<Polygon name="156"  color=2 n="156"  point1="X" point2="S" point3="N"></Polygon>
<Polygon name="157"  color=3 n="157"  point1="S" point2="X" point3="Z"></Polygon>
<Polygon name="158"  color=4 n="158"  point1="M" point2="G" point3="N"></Polygon>
<Polygon name="159"  color=5 n="159"  point1="S" point2="M" point3="N"></Polygon>
<Polygon name="160"  color=1 n="160"  point1="G" point2="M" point3="L"></Polygon>
<Polygon name="161"  color=2 n="161"  point1="M" point2="S" point3="L"></Polygon>
<Polygon name="162"  color=3 n="162"  point1="R" point2="V" point3="J"></Polygon>
<Polygon name="163"  color=4 n="163"  point1="V" point2="R" point3="Z"></Polygon>
<Polygon name="164"  color=5 n="164"  point1="F" point2="K" point3="J"></Polygon>
<Polygon name="165"  color=1 n="165"  point1="K" point2="R" point3="J"></Polygon>
<Polygon name="166"  color=2 n="166"  point1="K" point2="F" point3="L"></Polygon>
<Polygon name="167"  color=3 n="167"  point1="R" point2="K" point3="L"></Polygon>
<Polygon name="168"  color=4 n="168"  point1="W" point2="S" point3="Z"></Polygon>
<Polygon name="169"  color=5 n="169"  point1="R" point2="W" point3="Z"></Polygon>
<Polygon name="170"  color=1 n="170"  point1="S" point2="W" point3="L"></Polygon>
<Polygon name="171"  color=2 n="171"  point1="W" point2="R" point3="L"></Polygon>
<Polygon name="172"  color=3 n="172"  point1="H" point2="D" point3="A"></Polygon>
<Polygon name="173"  color=4 n="173"  point1="D" point2="H" point3="N"></Polygon>
<Polygon name="174"  color=5 n="174"  point1="E" point2="H" point3="A"></Polygon>
<Polygon name="175"  color=1 n="175"  point1="H" point2="E" point3="P"></Polygon>
<Polygon name="176"  color=2 n="176"  point1="H" point2="O" point3="N"></Polygon>
<Polygon name="177"  color=3 n="177"  point1="O" point2="H" point3="P"></Polygon>
<Polygon name="178"  color=4 n="178"  point1="X" point2="T" point3="Z"></Polygon>
<Polygon name="179"  color=5 n="179"  point1="T" point2="O" point3="P"></Polygon>
<Polygon name="180"  color=1 n="180"  point1="T" point2="X" point3="N"></Polygon>
<Polygon name="181"  color=2 n="181"  point1="O" point2="T" point3="N"></Polygon>
<Polygon name="182"  color=3 n="182"  point1="B" point2="I" point3="A"></Polygon>
<Polygon name="183"  color=4 n="183"  point1="I" point2="E" point3="A"></Polygon>
<Polygon name="184"  color=5 n="184"  point1="I" point2="B" point3="J"></Polygon>
<Polygon name="185"  color=1 n="185"  point1="Q" point2="I" point3="J"></Polygon>
<Polygon name="186"  color=2 n="186"  point1="I" point2="Q" point3="P"></Polygon>
<Polygon name="187"  color=3 n="187"  point1="E" point2="I" point3="P"></Polygon>
<Polygon name="188"  color=4 n="188"  point1="T" point2="Y" point3="Z"></Polygon>
<Polygon name="189"  color=5 n="189"  point1="Y" point2="T" point3="P"></Polygon>
<Polygon name="190"  color=1 n="190"  point1="V" point2="U" point3="J"></Polygon>
<Polygon name="191"  color=2 n="191"  point1="U" point2="Q" point3="J"></Polygon>
<Polygon name="192"  color=3 n="192"  point1="U" point2="V" point3="Z"></Polygon>
<Polygon name="193"  color=4 n="193"  point1="Y" point2="U" point3="Z"></Polygon>
<Polygon name="194"  color=5 n="194"  point1="Q" point2="U" point3="P"></Polygon>
<Polygon name="195"  color=1 n="195"  point1="U" point2="Y" point3="P"></Polygon>
</Objects>
</Construction>
</CaR>
