<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.2" y="0.2" w="1.8683447"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.5078413" y="1.5078413"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.093417235" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.5078413" y="1.5078413"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.18683447" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.5078413" y="1.5078413"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.2802517" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((-0.58*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)+0.58*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((0.58*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)+0.58*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((0.36*cos(w)*sin(v)+0.93*sin(w))*cos(u)+(0.93*cos(w)*sin(v)-0.36*sin(w))*sin(u)*(1-(-0.36*cos(v)*cos(u)-0.93*cos(v)*sin(u)-(-1 ))/(-0.36*cos(v)*cos(u)-0.93*cos(v)*sin(u)-(-1000))))" y="((-0.36*sin(w)*sin(v)+0.93*cos(w))*cos(u)+(-0.93*sin(w)*sin(v)-0.36*cos(w))*sin(u)*(1-(-0.36*cos(v)*cos(u)-0.93*cos(v)*sin(u)-(-1 ))/(-0.36*cos(v)*cos(u)-0.93*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.58*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)+0.58*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((0.58*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)+0.58*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((-0.36*cos(w)*sin(v)+0.93*sin(w))*cos(u)+(0.93*cos(w)*sin(v)+0.36*sin(w))*sin(u)*(1-(0.36*cos(v)*cos(u)-0.93*cos(v)*sin(u)-(-1 ))/(0.36*cos(v)*cos(u)-0.93*cos(v)*sin(u)-(-1000))))" y="((0.36*sin(w)*sin(v)+0.93*cos(w))*cos(u)+(-0.93*sin(w)*sin(v)+0.36*cos(w))*sin(u)*(1-(0.36*cos(v)*cos(u)-0.93*cos(v)*sin(u)-(-1 ))/(0.36*cos(v)*cos(u)-0.93*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="(0.36*sin(w)*cos(u)+(0.36*cos(w)*sin(v)*sin(u)-0.93*cos(w)*cos(v))*(1-((-0.36*cos(v)*sin(u)-0.93*sin(v))-(-1 ))/((-0.36*cos(v)*sin(u)-0.93*sin(v))-(-1000))))" y="(0.36*cos(w)*cos(u)+(-0.36*sin(w)*sin(v)*sin(u)+0.93*sin(w)*cos(v))*(1-((-0.36*cos(v)*sin(u)-0.93*sin(v))-(-1 ))/((-0.36*cos(v)*sin(u)-0.93*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((0.58*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)-0.58*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((-0.58*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)-0.58*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="(-0.36*sin(w)*cos(u)+(-0.36*cos(w)*sin(v)*sin(u)+0.93*cos(w)*cos(v))*(1-((0.36*cos(v)*sin(u)+0.93*sin(v))-(-1 ))/((0.36*cos(v)*sin(u)+0.93*sin(v))-(-1000))))" y="(-0.36*cos(w)*cos(u)+(0.36*sin(w)*sin(v)*sin(u)-0.93*sin(w)*cos(v))*(1-((0.36*cos(v)*sin(u)+0.93*sin(v))-(-1 ))/((0.36*cos(v)*sin(u)+0.93*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="(0.36*sin(w)*cos(u)+(0.36*cos(w)*sin(v)*sin(u)+0.93*cos(w)*cos(v))*(1-((-0.36*cos(v)*sin(u)+0.93*sin(v))-(-1 ))/((-0.36*cos(v)*sin(u)+0.93*sin(v))-(-1000))))" y="(0.36*cos(w)*cos(u)+(-0.36*sin(w)*sin(v)*sin(u)-0.93*sin(w)*cos(v))*(1-((-0.36*cos(v)*sin(u)+0.93*sin(v))-(-1 ))/((-0.36*cos(v)*sin(u)+0.93*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((0.58*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)-0.58*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((-0.58*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)-0.58*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((-0.58*cos(w)*sin(v)-0.58*sin(w))*cos(u)+((-0.58*cos(w)*sin(v)+0.58*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((0.58*sin(w)*sin(v)-0.58*cos(w))*cos(u)+((0.58*sin(w)*sin(v)+0.58*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="(-0.93*cos(w)*sin(v)*cos(u)+(0.93*sin(w)*sin(u)+0.36*cos(w)*cos(v))*(1-(0.93*cos(v)*cos(u)+0.36*sin(v)-(-1 ))/(0.93*cos(v)*cos(u)+0.36*sin(v)-(-1000))))" y="(0.93*sin(w)*sin(v)*cos(u)+(0.93*cos(w)*sin(u)-0.36*sin(w)*cos(v))*(1-(0.93*cos(v)*cos(u)+0.36*sin(v)-(-1 ))/(0.93*cos(v)*cos(u)+0.36*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="(-0.93*cos(w)*sin(v)*cos(u)+(0.93*sin(w)*sin(u)-0.36*cos(w)*cos(v))*(1-(0.93*cos(v)*cos(u)-0.36*sin(v)-(-1 ))/(0.93*cos(v)*cos(u)-0.36*sin(v)-(-1000))))" y="(0.93*sin(w)*sin(v)*cos(u)+(0.93*cos(w)*sin(u)+0.36*sin(w)*cos(v))*(1-(0.93*cos(v)*cos(u)-0.36*sin(v)-(-1 ))/(0.93*cos(v)*cos(u)-0.36*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="(-0.36*sin(w)*cos(u)+(-0.36*cos(w)*sin(v)*sin(u)-0.93*cos(w)*cos(v))*(1-((0.36*cos(v)*sin(u)-0.93*sin(v))-(-1 ))/((0.36*cos(v)*sin(u)-0.93*sin(v))-(-1000))))" y="(-0.36*cos(w)*cos(u)+(0.36*sin(w)*sin(v)*sin(u)+0.93*sin(w)*cos(v))*(1-((0.36*cos(v)*sin(u)-0.93*sin(v))-(-1 ))/((0.36*cos(v)*sin(u)-0.93*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((-0.58*cos(w)*sin(v)-0.58*sin(w))*cos(u)+((-0.58*cos(w)*sin(v)+0.58*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((0.58*sin(w)*sin(v)-0.58*cos(w))*cos(u)+((0.58*sin(w)*sin(v)+0.58*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((-0.36*cos(w)*sin(v)-0.93*sin(w))*cos(u)+(-0.93*cos(w)*sin(v)+0.36*sin(w))*sin(u)*(1-(0.36*cos(v)*cos(u)+0.93*cos(v)*sin(u)-(-1 ))/(0.36*cos(v)*cos(u)+0.93*cos(v)*sin(u)-(-1000))))" y="((0.36*sin(w)*sin(v)-0.93*cos(w))*cos(u)+(0.93*sin(w)*sin(v)+0.36*cos(w))*sin(u)*(1-(0.36*cos(v)*cos(u)+0.93*cos(v)*sin(u)-(-1 ))/(0.36*cos(v)*cos(u)+0.93*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="(0.93*cos(w)*sin(v)*cos(u)+(-0.93*sin(w)*sin(u)+0.36*cos(w)*cos(v))*(1-(-0.93*cos(v)*cos(u)+0.36*sin(v)-(-1 ))/(-0.93*cos(v)*cos(u)+0.36*sin(v)-(-1000))))" y="(-0.93*sin(w)*sin(v)*cos(u)+(-0.93*cos(w)*sin(u)-0.36*sin(w)*cos(v))*(1-(-0.93*cos(v)*cos(u)+0.36*sin(v)-(-1 ))/(-0.93*cos(v)*cos(u)+0.36*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((0.58*cos(w)*sin(v)-0.58*sin(w))*cos(u)+((-0.58*cos(w)*sin(v)-0.58*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((-0.58*sin(w)*sin(v)-0.58*cos(w))*cos(u)+((0.58*sin(w)*sin(v)-0.58*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((0.36*cos(w)*sin(v)-0.93*sin(w))*cos(u)+(-0.93*cos(w)*sin(v)-0.36*sin(w))*sin(u)*(1-(-0.36*cos(v)*cos(u)+0.93*cos(v)*sin(u)-(-1 ))/(-0.36*cos(v)*cos(u)+0.93*cos(v)*sin(u)-(-1000))))" y="((-0.36*sin(w)*sin(v)-0.93*cos(w))*cos(u)+(0.93*sin(w)*sin(v)-0.36*cos(w))*sin(u)*(1-(-0.36*cos(v)*cos(u)+0.93*cos(v)*sin(u)-(-1 ))/(-0.36*cos(v)*cos(u)+0.93*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="(0.93*cos(w)*sin(v)*cos(u)+(-0.93*sin(w)*sin(u)-0.36*cos(w)*cos(v))*(1-(-0.93*cos(v)*cos(u)-0.36*sin(v)-(-1 ))/(-0.93*cos(v)*cos(u)-0.36*sin(v)-(-1000))))" y="(-0.93*sin(w)*sin(v)*cos(u)+(-0.93*cos(w)*sin(u)+0.36*sin(w)*cos(v))*(1-(-0.93*cos(v)*cos(u)-0.36*sin(v)-(-1 ))/(-0.93*cos(v)*cos(u)-0.36*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((0.58*cos(w)*sin(v)-0.58*sin(w))*cos(u)+((-0.58*cos(w)*sin(v)-0.58*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((-0.58*sin(w)*sin(v)-0.58*cos(w))*cos(u)+((0.58*sin(w)*sin(v)-0.58*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.58*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>

<Segment name="70"  n="70"  from="A" to="D"></Segment>
<Segment name="71"  n="71"  from="A" to="H"></Segment>
<Segment name="72"  n="72"  from="A" to="K"></Segment>
<Segment name="73"  n="73"  from="B" to="D"></Segment>
<Segment name="74"  n="74"  from="B" to="F"></Segment>
<Segment name="75"  n="75"  from="B" to="I"></Segment>
<Segment name="76"  n="76"  from="C" to="D"></Segment>
<Segment name="77"  n="77"  from="C" to="E"></Segment>
<Segment name="78"  n="78"  from="C" to="L"></Segment>
<Segment name="79"  n="79"  from="E" to="F"></Segment>
<Segment name="80"  n="80"  from="E" to="M"></Segment>
<Segment name="81"  n="81"  from="F" to="S"></Segment>
<Segment name="82"  n="82"  from="G" to="H"></Segment>
<Segment name="83"  n="83"  from="G" to="J"></Segment>
<Segment name="84"  n="84"  from="G" to="Q"></Segment>
<Segment name="85"  n="85"  from="H" to="I"></Segment>
<Segment name="86"  n="86"  from="I" to="P"></Segment>
<Segment name="87"  n="87"  from="J" to="K"></Segment>
<Segment name="88"  n="88"  from="J" to="O"></Segment>
<Segment name="89"  n="89"  from="K" to="L"></Segment>
<Segment name="90"  n="90"  from="L" to="N"></Segment>
<Segment name="91"  n="91"  from="M" to="N"></Segment>
<Segment name="92"  n="92"  from="M" to="T"></Segment>
<Segment name="93"  n="93"  from="N" to="O"></Segment>
<Segment name="94"  n="94"  from="O" to="R"></Segment>
<Segment name="95"  n="95"  from="P" to="Q"></Segment>
<Segment name="96"  n="96"  from="P" to="S"></Segment>
<Segment name="97"  n="97"  from="Q" to="R"></Segment>
<Segment name="98"  n="98"  from="R" to="T"></Segment>
<Segment name="99"  n="99"  from="S" to="T"></Segment>

<Polygon name="100"  color=1 n="100"  point1="C" point2="E" point3="F" point4="B" point5="D"></Polygon>
<Polygon name="101"  color=2 n="101"  point1="A" point2="H" point3="G" point4="J" point5="K"></Polygon>
<Polygon name="102"  color=3 n="102"  point1="I" point2="P" point3="Q" point4="G" point5="H"></Polygon>
<Polygon name="103"  color=4 n="103"  point1="I" point2="H" point3="A" point4="D" point5="B"></Polygon>
<Polygon name="104"  color=5 n="104"  point1="F" point2="S" point3="P" point4="I" point5="B"></Polygon>
<Polygon name="105"  color=1 n="105"  point1="A" point2="K" point3="L" point4="C" point5="D"></Polygon>
<Polygon name="106"  color=2 n="106"  point1="G" point2="Q" point3="R" point4="O" point5="J"></Polygon>
<Polygon name="107"  color=3 n="107"  point1="L" point2="N" point3="M" point4="E" point5="C"></Polygon>
<Polygon name="108"  color=4 n="108"  point1="L" point2="K" point3="J" point4="O" point5="N"></Polygon>
<Polygon name="109"  color=5 n="109"  point1="T" point2="R" point3="Q" point4="P" point5="S"></Polygon>
<Polygon name="110"  color=1 n="110"  point1="T" point2="M" point3="N" point4="O" point5="R"></Polygon>
<Polygon name="111"  color=2 n="111"  point1="S" point2="F" point3="E" point4="M" point5="T"></Polygon>
</Objects>
</Construction>
</CaR>
