<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.2" y="0.2" w="2.004318"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.6030226" y="1.6030226"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.1002159" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.6030226" y="1.6030226"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.2004318" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.6030226" y="1.6030226"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.3006477" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="(-1.01*cos(w)*sin(v)*cos(u)+1.01*sin(w)*sin(u)*(1-(1.01*cos(v)*cos(u)-(-1 ))/(1.01*cos(v)*cos(u)-(-1000))))" y="(1.01*sin(w)*sin(v)*cos(u)+1.01*cos(w)*sin(u)*(1-(1.01*cos(v)*cos(u)-(-1 ))/(1.01*cos(v)*cos(u)-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="(-0.97*cos(w)*sin(v)*cos(u)+(0.97*sin(w)*sin(u)+0.26*cos(w)*cos(v))*(1-(0.97*cos(v)*cos(u)+0.26*sin(v)-(-1 ))/(0.97*cos(v)*cos(u)+0.26*sin(v)-(-1000))))" y="(0.97*sin(w)*sin(v)*cos(u)+(0.97*cos(w)*sin(u)-0.26*sin(w)*cos(v))*(1-(0.97*cos(v)*cos(u)+0.26*sin(v)-(-1 ))/(0.97*cos(v)*cos(u)+0.26*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.97*cos(w)*sin(v)+0.26*sin(w))*cos(u)+(0.26*cos(w)*sin(v)+0.97*sin(w))*sin(u)*(1-(0.97*cos(v)*cos(u)-0.26*cos(v)*sin(u)-(-1 ))/(0.97*cos(v)*cos(u)-0.26*cos(v)*sin(u)-(-1000))))" y="((0.97*sin(w)*sin(v)+0.26*cos(w))*cos(u)+(-0.26*sin(w)*sin(v)+0.97*cos(w))*sin(u)*(1-(0.97*cos(v)*cos(u)-0.26*cos(v)*sin(u)-(-1 ))/(0.97*cos(v)*cos(u)-0.26*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((-0.97*cos(w)*sin(v)-0.14*sin(w))*cos(u)+((-0.14*cos(w)*sin(v)+0.97*sin(w))*sin(u)-0.22*cos(w)*cos(v))*(1-(0.97*cos(v)*cos(u)+(0.14*cos(v)*sin(u)-0.22*sin(v))-(-1 ))/(0.97*cos(v)*cos(u)+(0.14*cos(v)*sin(u)-0.22*sin(v))-(-1000))))" y="((0.97*sin(w)*sin(v)-0.14*cos(w))*cos(u)+((0.14*sin(w)*sin(v)+0.97*cos(w))*sin(u)+0.22*sin(w)*cos(v))*(1-(0.97*cos(v)*cos(u)+(0.14*cos(v)*sin(u)-0.22*sin(v))-(-1 ))/(0.97*cos(v)*cos(u)+(0.14*cos(v)*sin(u)-0.22*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((-0.94*cos(w)*sin(v)+0.26*sin(w))*cos(u)+((0.26*cos(w)*sin(v)+0.94*sin(w))*sin(u)+0.26*cos(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+(-0.26*cos(v)*sin(u)+0.26*sin(v))-(-1 ))/(0.94*cos(v)*cos(u)+(-0.26*cos(v)*sin(u)+0.26*sin(v))-(-1000))))" y="((0.94*sin(w)*sin(v)+0.26*cos(w))*cos(u)+((-0.26*sin(w)*sin(v)+0.94*cos(w))*sin(u)-0.26*sin(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+(-0.26*cos(v)*sin(u)+0.26*sin(v))-(-1 ))/(0.94*cos(v)*cos(u)+(-0.26*cos(v)*sin(u)+0.26*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.88*cos(w)*sin(v)-0.14*sin(w))*cos(u)+((-0.14*cos(w)*sin(v)+0.88*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(0.88*cos(v)*cos(u)+(0.14*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.88*cos(v)*cos(u)+(0.14*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((0.88*sin(w)*sin(v)-0.14*cos(w))*cos(u)+((0.14*sin(w)*sin(v)+0.88*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(0.88*cos(v)*cos(u)+(0.14*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.88*cos(v)*cos(u)+(0.14*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((-0.9*cos(w)*sin(v)+0.38*sin(w))*cos(u)+((0.38*cos(w)*sin(v)+0.9*sin(w))*sin(u)-0.23*cos(w)*cos(v))*(1-(0.9*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.23*sin(v))-(-1 ))/(0.9*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.23*sin(v))-(-1000))))" y="((0.9*sin(w)*sin(v)+0.38*cos(w))*cos(u)+((-0.38*sin(w)*sin(v)+0.9*cos(w))*sin(u)+0.23*sin(w)*cos(v))*(1-(0.9*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.23*sin(v))-(-1 ))/(0.9*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.23*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.88*cos(w)*sin(v)-0.37*sin(w))*cos(u)+((-0.37*cos(w)*sin(v)+0.88*sin(w))*sin(u)-0.32*cos(w)*cos(v))*(1-(0.88*cos(v)*cos(u)+(0.37*cos(v)*sin(u)-0.32*sin(v))-(-1 ))/(0.88*cos(v)*cos(u)+(0.37*cos(v)*sin(u)-0.32*sin(v))-(-1000))))" y="((0.88*sin(w)*sin(v)-0.37*cos(w))*cos(u)+((0.37*sin(w)*sin(v)+0.88*cos(w))*sin(u)+0.32*sin(w)*cos(v))*(1-(0.88*cos(v)*cos(u)+(0.37*cos(v)*sin(u)-0.32*sin(v))-(-1 ))/(0.88*cos(v)*cos(u)+(0.37*cos(v)*sin(u)-0.32*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.9*cos(w)*sin(v)-0.02*sin(w))*cos(u)+((-0.02*cos(w)*sin(v)+0.9*sin(w))*sin(u)-0.45*cos(w)*cos(v))*(1-(0.9*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(0.9*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-0.45*sin(v))-(-1000))))" y="((0.9*sin(w)*sin(v)-0.02*cos(w))*cos(u)+((0.02*sin(w)*sin(v)+0.9*cos(w))*sin(u)+0.45*sin(w)*cos(v))*(1-(0.9*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(0.9*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-0.45*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((-0.81*cos(w)*sin(v)+0.38*sin(w))*cos(u)+((0.38*cos(w)*sin(v)+0.81*sin(w))*sin(u)+0.46*cos(w)*cos(v))*(1-(0.81*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(0.81*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.46*sin(v))-(-1000))))" y="((0.81*sin(w)*sin(v)+0.38*cos(w))*cos(u)+((-0.38*sin(w)*sin(v)+0.81*cos(w))*sin(u)-0.46*sin(w)*cos(v))*(1-(0.81*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(0.81*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.46*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((-0.77*cos(w)*sin(v)-0.37*sin(w))*cos(u)+((-0.37*cos(w)*sin(v)+0.77*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)-0.37*cos(w))*cos(u)+((0.37*sin(w)*sin(v)+0.77*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((-0.76*cos(w)*sin(v)-0.02*sin(w))*cos(u)+((-0.02*cos(w)*sin(v)+0.76*sin(w))*sin(u)+0.67*cos(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(0.02*cos(v)*sin(u)+0.67*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(0.02*cos(v)*sin(u)+0.67*sin(v))-(-1000))))" y="((0.76*sin(w)*sin(v)-0.02*cos(w))*cos(u)+((0.02*sin(w)*sin(v)+0.76*cos(w))*sin(u)-0.67*sin(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(0.02*cos(v)*sin(u)+0.67*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(0.02*cos(v)*sin(u)+0.67*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="((-0.76*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)+0.76*sin(w))*sin(u)-0.33*cos(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.33*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.33*sin(v))-(-1000))))" y="((0.76*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)+0.76*cos(w))*sin(u)+0.33*sin(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.33*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.33*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((-0.87*cos(w)*sin(v)+0.24*sin(w))*cos(u)+((0.24*cos(w)*sin(v)+0.87*sin(w))*sin(u)-0.45*cos(w)*cos(v))*(1-(0.87*cos(v)*cos(u)+(-0.24*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(0.87*cos(v)*cos(u)+(-0.24*cos(v)*sin(u)-0.45*sin(v))-(-1000))))" y="((0.87*sin(w)*sin(v)+0.24*cos(w))*cos(u)+((-0.24*sin(w)*sin(v)+0.87*cos(w))*sin(u)+0.45*sin(w)*cos(v))*(1-(0.87*cos(v)*cos(u)+(-0.24*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(0.87*cos(v)*cos(u)+(-0.24*cos(v)*sin(u)-0.45*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((-0.81*cos(w)*sin(v)-0.25*sin(w))*cos(u)+((-0.25*cos(w)*sin(v)+0.81*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(0.81*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.81*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((0.81*sin(w)*sin(v)-0.25*cos(w))*cos(u)+((0.25*sin(w)*sin(v)+0.81*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(0.81*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.81*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((-0.77*cos(w)*sin(v)-0.6*sin(w))*cos(u)+((-0.6*cos(w)*sin(v)+0.77*sin(w))*sin(u)-0.25*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(0.6*cos(v)*sin(u)-0.25*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(0.6*cos(v)*sin(u)-0.25*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)-0.6*cos(w))*cos(u)+((0.6*sin(w)*sin(v)+0.77*cos(w))*sin(u)+0.25*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(0.6*cos(v)*sin(u)-0.25*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(0.6*cos(v)*sin(u)-0.25*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((-0.64*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)+0.64*sin(w))*sin(u)+0.52*cos(w)*cos(v))*(1-(0.64*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(0.64*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.52*sin(v))-(-1000))))" y="((0.64*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)+0.64*cos(w))*sin(u)-0.52*sin(w)*cos(v))*(1-(0.64*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(0.64*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.52*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((-0.72*cos(w)*sin(v)+0.24*sin(w))*cos(u)+((0.24*cos(w)*sin(v)+0.72*sin(w))*sin(u)+0.66*cos(w)*cos(v))*(1-(0.72*cos(v)*cos(u)+(-0.24*cos(v)*sin(u)+0.66*sin(v))-(-1 ))/(0.72*cos(v)*cos(u)+(-0.24*cos(v)*sin(u)+0.66*sin(v))-(-1000))))" y="((0.72*sin(w)*sin(v)+0.24*cos(w))*cos(u)+((-0.24*sin(w)*sin(v)+0.72*cos(w))*sin(u)-0.66*sin(w)*cos(v))*(1-(0.72*cos(v)*cos(u)+(-0.24*cos(v)*sin(u)+0.66*sin(v))-(-1 ))/(0.72*cos(v)*cos(u)+(-0.24*cos(v)*sin(u)+0.66*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((-0.64*cos(w)*sin(v)-0.25*sin(w))*cos(u)+((-0.25*cos(w)*sin(v)+0.64*sin(w))*sin(u)+0.73*cos(w)*cos(v))*(1-(0.64*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.73*sin(v))-(-1 ))/(0.64*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.73*sin(v))-(-1000))))" y="((0.64*sin(w)*sin(v)-0.25*cos(w))*cos(u)+((0.25*sin(w)*sin(v)+0.64*cos(w))*sin(u)-0.73*sin(w)*cos(v))*(1-(0.64*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.73*sin(v))-(-1 ))/(0.64*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.73*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((-0.68*cos(w)*sin(v)-0.6*sin(w))*cos(u)+((-0.6*cos(w)*sin(v)+0.68*sin(w))*sin(u)+0.44*cos(w)*cos(v))*(1-(0.68*cos(v)*cos(u)+(0.6*cos(v)*sin(u)+0.44*sin(v))-(-1 ))/(0.68*cos(v)*cos(u)+(0.6*cos(v)*sin(u)+0.44*sin(v))-(-1000))))" y="((0.68*sin(w)*sin(v)-0.6*cos(w))*cos(u)+((0.6*sin(w)*sin(v)+0.68*cos(w))*sin(u)-0.44*sin(w)*cos(v))*(1-(0.68*cos(v)*cos(u)+(0.6*cos(v)*sin(u)+0.44*sin(v))-(-1 ))/(0.68*cos(v)*cos(u)+(0.6*cos(v)*sin(u)+0.44*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((-0.72*cos(w)*sin(v)+0.44*sin(w))*cos(u)+((0.44*cos(w)*sin(v)+0.72*sin(w))*sin(u)-0.55*cos(w)*cos(v))*(1-(0.72*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(0.72*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.55*sin(v))-(-1000))))" y="((0.72*sin(w)*sin(v)+0.44*cos(w))*cos(u)+((-0.44*sin(w)*sin(v)+0.72*cos(w))*sin(u)+0.55*sin(w)*cos(v))*(1-(0.72*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(0.72*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((-0.59*cos(w)*sin(v)+0.77*sin(w))*cos(u)+((0.77*cos(w)*sin(v)+0.59*sin(w))*sin(u)-0.27*cos(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(-0.77*cos(v)*sin(u)-0.27*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(-0.77*cos(v)*sin(u)-0.27*sin(v))-(-1000))))" y="((0.59*sin(w)*sin(v)+0.77*cos(w))*cos(u)+((-0.77*sin(w)*sin(v)+0.59*cos(w))*sin(u)+0.27*sin(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(-0.77*cos(v)*sin(u)-0.27*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(-0.77*cos(v)*sin(u)-0.27*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((-0.63*cos(w)*sin(v)-0.36*sin(w))*cos(u)+((-0.36*cos(w)*sin(v)+0.63*sin(w))*sin(u)-0.7*cos(w)*cos(v))*(1-(0.63*cos(v)*cos(u)+(0.36*cos(v)*sin(u)-0.7*sin(v))-(-1 ))/(0.63*cos(v)*cos(u)+(0.36*cos(v)*sin(u)-0.7*sin(v))-(-1000))))" y="((0.63*sin(w)*sin(v)-0.36*cos(w))*cos(u)+((0.36*sin(w)*sin(v)+0.63*cos(w))*sin(u)+0.7*sin(w)*cos(v))*(1-(0.63*cos(v)*cos(u)+(0.36*cos(v)*sin(u)-0.7*sin(v))-(-1 ))/(0.63*cos(v)*cos(u)+(0.36*cos(v)*sin(u)-0.7*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((-0.68*cos(w)*sin(v)-0.75*sin(w))*cos(u)+((-0.75*cos(w)*sin(v)+0.68*sin(w))*sin(u)-0.04*cos(w)*cos(v))*(1-(0.68*cos(v)*cos(u)+(0.75*cos(v)*sin(u)-0.04*sin(v))-(-1 ))/(0.68*cos(v)*cos(u)+(0.75*cos(v)*sin(u)-0.04*sin(v))-(-1000))))" y="((0.68*sin(w)*sin(v)-0.75*cos(w))*cos(u)+((0.75*sin(w)*sin(v)+0.68*cos(w))*sin(u)+0.04*sin(w)*cos(v))*(1-(0.68*cos(v)*cos(u)+(0.75*cos(v)*sin(u)-0.04*sin(v))-(-1 ))/(0.68*cos(v)*cos(u)+(0.75*cos(v)*sin(u)-0.04*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="((-0.59*cos(w)*sin(v)-0.71*sin(w))*cos(u)+((-0.71*cos(w)*sin(v)+0.59*sin(w))*sin(u)-0.41*cos(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.41*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.41*sin(v))-(-1000))))" y="((0.59*sin(w)*sin(v)-0.71*cos(w))*cos(u)+((0.71*sin(w)*sin(v)+0.59*cos(w))*sin(u)+0.41*sin(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.41*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.41*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="((-0.55*cos(w)*sin(v)+0.44*sin(w))*cos(u)+((0.44*cos(w)*sin(v)+0.55*sin(w))*sin(u)+0.72*cos(w)*cos(v))*(1-(0.55*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)+0.72*sin(v))-(-1 ))/(0.55*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)+0.72*sin(v))-(-1000))))" y="((0.55*sin(w)*sin(v)+0.44*cos(w))*cos(u)+((-0.44*sin(w)*sin(v)+0.55*cos(w))*sin(u)-0.72*sin(w)*cos(v))*(1-(0.55*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)+0.72*sin(v))-(-1 ))/(0.55*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)+0.72*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="((-0.5*cos(w)*sin(v)+0.77*sin(w))*cos(u)+((0.77*cos(w)*sin(v)+0.5*sin(w))*sin(u)+0.42*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(-0.77*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(-0.77*cos(v)*sin(u)+0.42*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)+0.77*cos(w))*cos(u)+((-0.77*sin(w)*sin(v)+0.5*cos(w))*sin(u)-0.42*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(-0.77*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(-0.77*cos(v)*sin(u)+0.42*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="((-0.43*cos(w)*sin(v)-0.36*sin(w))*cos(u)+((-0.36*cos(w)*sin(v)+0.43*sin(w))*sin(u)+0.84*cos(w)*cos(v))*(1-(0.43*cos(v)*cos(u)+(0.36*cos(v)*sin(u)+0.84*sin(v))-(-1 ))/(0.43*cos(v)*cos(u)+(0.36*cos(v)*sin(u)+0.84*sin(v))-(-1000))))" y="((0.43*sin(w)*sin(v)-0.36*cos(w))*cos(u)+((0.36*sin(w)*sin(v)+0.43*cos(w))*sin(u)-0.84*sin(w)*cos(v))*(1-(0.43*cos(v)*cos(u)+(0.36*cos(v)*sin(u)+0.84*sin(v))-(-1 ))/(0.43*cos(v)*cos(u)+(0.36*cos(v)*sin(u)+0.84*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C_1" filled="true" shape="circle" showname="true" bold="true"  n="78"  x="((-0.64*cos(w)*sin(v)-0.75*sin(w))*cos(u)+((-0.75*cos(w)*sin(v)+0.64*sin(w))*sin(u)+0.22*cos(w)*cos(v))*(1-(0.64*cos(v)*cos(u)+(0.75*cos(v)*sin(u)+0.22*sin(v))-(-1 ))/(0.64*cos(v)*cos(u)+(0.75*cos(v)*sin(u)+0.22*sin(v))-(-1000))))" y="((0.64*sin(w)*sin(v)-0.75*cos(w))*cos(u)+((0.75*sin(w)*sin(v)+0.64*cos(w))*sin(u)-0.22*sin(w)*cos(v))*(1-(0.64*cos(v)*cos(u)+(0.75*cos(v)*sin(u)+0.22*sin(v))-(-1 ))/(0.64*cos(v)*cos(u)+(0.75*cos(v)*sin(u)+0.22*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D_1" filled="true" shape="circle" showname="true" bold="true"  n="79"  x="((-0.46*cos(w)*sin(v)-0.71*sin(w))*cos(u)+((-0.71*cos(w)*sin(v)+0.46*sin(w))*sin(u)+0.55*cos(w)*cos(v))*(1-(0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.55*sin(v))-(-1 ))/(0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.55*sin(v))-(-1000))))" y="((0.46*sin(w)*sin(v)-0.71*cos(w))*cos(u)+((0.71*sin(w)*sin(v)+0.46*cos(w))*sin(u)-0.55*sin(w)*cos(v))*(1-(0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.55*sin(v))-(-1 ))/(0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E_1" filled="true" shape="circle" showname="true" bold="true"  n="80"  x="((-0.52*cos(w)*sin(v)+0.49*sin(w))*cos(u)+((0.49*cos(w)*sin(v)+0.52*sin(w))*sin(u)-0.71*cos(w)*cos(v))*(1-(0.52*cos(v)*cos(u)+(-0.49*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/(0.52*cos(v)*cos(u)+(-0.49*cos(v)*sin(u)-0.71*sin(v))-(-1000))))" y="((0.52*sin(w)*sin(v)+0.49*cos(w))*cos(u)+((-0.49*sin(w)*sin(v)+0.52*cos(w))*sin(u)+0.71*sin(w)*cos(v))*(1-(0.52*cos(v)*cos(u)+(-0.49*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/(0.52*cos(v)*cos(u)+(-0.49*cos(v)*sin(u)-0.71*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F_1" filled="true" shape="circle" showname="true" bold="true"  n="81"  x="((-0.46*cos(w)*sin(v)+0.89*sin(w))*cos(u)+((0.89*cos(w)*sin(v)+0.46*sin(w))*sin(u)-0.07*cos(w)*cos(v))*(1-(0.46*cos(v)*cos(u)+(-0.89*cos(v)*sin(u)-0.07*sin(v))-(-1 ))/(0.46*cos(v)*cos(u)+(-0.89*cos(v)*sin(u)-0.07*sin(v))-(-1000))))" y="((0.46*sin(w)*sin(v)+0.89*cos(w))*cos(u)+((-0.89*sin(w)*sin(v)+0.46*cos(w))*sin(u)+0.07*sin(w)*cos(v))*(1-(0.46*cos(v)*cos(u)+(-0.89*cos(v)*sin(u)-0.07*sin(v))-(-1 ))/(0.46*cos(v)*cos(u)+(-0.89*cos(v)*sin(u)-0.07*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G_1" filled="true" shape="circle" showname="true" bold="true"  n="82"  x="((-0.38*cos(w)*sin(v)+0.83*sin(w))*cos(u)+((0.83*cos(w)*sin(v)+0.38*sin(w))*sin(u)-0.43*cos(w)*cos(v))*(1-(0.38*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)-0.43*sin(v))-(-1 ))/(0.38*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)-0.43*sin(v))-(-1000))))" y="((0.38*sin(w)*sin(v)+0.83*cos(w))*cos(u)+((-0.83*sin(w)*sin(v)+0.38*cos(w))*sin(u)+0.43*sin(w)*cos(v))*(1-(0.38*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)-0.43*sin(v))-(-1 ))/(0.38*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)-0.43*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H_1" filled="true" shape="circle" showname="true" bold="true"  n="83"  x="((-0.43*cos(w)*sin(v)-0.31*sin(w))*cos(u)+((-0.31*cos(w)*sin(v)+0.43*sin(w))*sin(u)-0.86*cos(w)*cos(v))*(1-(0.43*cos(v)*cos(u)+(0.31*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(0.43*cos(v)*cos(u)+(0.31*cos(v)*sin(u)-0.86*sin(v))-(-1000))))" y="((0.43*sin(w)*sin(v)-0.31*cos(w))*cos(u)+((0.31*sin(w)*sin(v)+0.43*cos(w))*sin(u)+0.86*sin(w)*cos(v))*(1-(0.43*cos(v)*cos(u)+(0.31*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(0.43*cos(v)*cos(u)+(0.31*cos(v)*sin(u)-0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I_1" filled="true" shape="circle" showname="true" bold="true"  n="84"  x="((-0.52*cos(w)*sin(v)-0.59*sin(w))*cos(u)+((-0.59*cos(w)*sin(v)+0.52*sin(w))*sin(u)-0.63*cos(w)*cos(v))*(1-(0.52*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.63*sin(v))-(-1 ))/(0.52*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.63*sin(v))-(-1000))))" y="((0.52*sin(w)*sin(v)-0.59*cos(w))*cos(u)+((0.59*sin(w)*sin(v)+0.52*cos(w))*sin(u)+0.63*sin(w)*cos(v))*(1-(0.52*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.63*sin(v))-(-1 ))/(0.52*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.63*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J_1" filled="true" shape="circle" showname="true" bold="true"  n="85"  x="((-0.5*cos(w)*sin(v)-0.86*sin(w))*cos(u)+((-0.86*cos(w)*sin(v)+0.5*sin(w))*sin(u)-0.2*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.86*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.86*cos(v)*sin(u)-0.2*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)-0.86*cos(w))*cos(u)+((0.86*sin(w)*sin(v)+0.5*cos(w))*sin(u)+0.2*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.86*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.86*cos(v)*sin(u)-0.2*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K_1" filled="true" shape="circle" showname="true" bold="true"  n="86"  x="((-0.31*cos(w)*sin(v)+0.49*sin(w))*cos(u)+((0.49*cos(w)*sin(v)+0.31*sin(w))*sin(u)+0.82*cos(w)*cos(v))*(1-(0.31*cos(v)*cos(u)+(-0.49*cos(v)*sin(u)+0.82*sin(v))-(-1 ))/(0.31*cos(v)*cos(u)+(-0.49*cos(v)*sin(u)+0.82*sin(v))-(-1000))))" y="((0.31*sin(w)*sin(v)+0.49*cos(w))*cos(u)+((-0.49*sin(w)*sin(v)+0.31*cos(w))*sin(u)-0.82*sin(w)*cos(v))*(1-(0.31*cos(v)*cos(u)+(-0.49*cos(v)*sin(u)+0.82*sin(v))-(-1 ))/(0.31*cos(v)*cos(u)+(-0.49*cos(v)*sin(u)+0.82*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L_1" filled="true" shape="circle" showname="true" bold="true"  n="87"  x="((-0.43*cos(w)*sin(v)+0.89*sin(w))*cos(u)+((0.89*cos(w)*sin(v)+0.43*sin(w))*sin(u)+0.19*cos(w)*cos(v))*(1-(0.43*cos(v)*cos(u)+(-0.89*cos(v)*sin(u)+0.19*sin(v))-(-1 ))/(0.43*cos(v)*cos(u)+(-0.89*cos(v)*sin(u)+0.19*sin(v))-(-1000))))" y="((0.43*sin(w)*sin(v)+0.89*cos(w))*cos(u)+((-0.89*sin(w)*sin(v)+0.43*cos(w))*sin(u)-0.19*sin(w)*cos(v))*(1-(0.43*cos(v)*cos(u)+(-0.89*cos(v)*sin(u)+0.19*sin(v))-(-1 ))/(0.43*cos(v)*cos(u)+(-0.89*cos(v)*sin(u)+0.19*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M_1" filled="true" shape="circle" showname="true" bold="true"  n="88"  x="((-0.26*cos(w)*sin(v)+0.83*sin(w))*cos(u)+((0.83*cos(w)*sin(v)+0.26*sin(w))*sin(u)+0.52*cos(w)*cos(v))*(1-(0.26*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(0.26*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)+0.52*sin(v))-(-1000))))" y="((0.26*sin(w)*sin(v)+0.83*cos(w))*cos(u)+((-0.83*sin(w)*sin(v)+0.26*cos(w))*sin(u)-0.52*sin(w)*cos(v))*(1-(0.26*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(0.26*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)+0.52*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N_1" filled="true" shape="circle" showname="true" bold="true"  n="89"  x="((-0.19*cos(w)*sin(v)-0.31*sin(w))*cos(u)+((-0.31*cos(w)*sin(v)+0.19*sin(w))*sin(u)+0.94*cos(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(0.31*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(0.31*cos(v)*sin(u)+0.94*sin(v))-(-1000))))" y="((0.19*sin(w)*sin(v)-0.31*cos(w))*cos(u)+((0.31*sin(w)*sin(v)+0.19*cos(w))*sin(u)-0.94*sin(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(0.31*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(0.31*cos(v)*sin(u)+0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O_1" filled="true" shape="circle" showname="true" bold="true"  n="90"  x="((-0.33*cos(w)*sin(v)-0.59*sin(w))*cos(u)+((-0.59*cos(w)*sin(v)+0.33*sin(w))*sin(u)+0.75*cos(w)*cos(v))*(1-(0.33*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(0.33*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.75*sin(v))-(-1000))))" y="((0.33*sin(w)*sin(v)-0.59*cos(w))*cos(u)+((0.59*sin(w)*sin(v)+0.33*cos(w))*sin(u)-0.75*sin(w)*cos(v))*(1-(0.33*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(0.33*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P_1" filled="true" shape="circle" showname="true" bold="true"  n="91"  x="((-0.43*cos(w)*sin(v)-0.86*sin(w))*cos(u)+((-0.86*cos(w)*sin(v)+0.43*sin(w))*sin(u)+0.32*cos(w)*cos(v))*(1-(0.43*cos(v)*cos(u)+(0.86*cos(v)*sin(u)+0.32*sin(v))-(-1 ))/(0.43*cos(v)*cos(u)+(0.86*cos(v)*sin(u)+0.32*sin(v))-(-1000))))" y="((0.43*sin(w)*sin(v)-0.86*cos(w))*cos(u)+((0.86*sin(w)*sin(v)+0.43*cos(w))*sin(u)-0.32*sin(w)*cos(v))*(1-(0.43*cos(v)*cos(u)+(0.86*cos(v)*sin(u)+0.32*sin(v))-(-1 ))/(0.43*cos(v)*cos(u)+(0.86*cos(v)*sin(u)+0.32*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q_1" filled="true" shape="circle" showname="true" bold="true"  n="92"  x="((-0.33*cos(w)*sin(v)+0.38*sin(w))*cos(u)+((0.38*cos(w)*sin(v)+0.33*sin(w))*sin(u)-0.87*cos(w)*cos(v))*(1-(0.33*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(0.33*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.87*sin(v))-(-1000))))" y="((0.33*sin(w)*sin(v)+0.38*cos(w))*cos(u)+((-0.38*sin(w)*sin(v)+0.33*cos(w))*sin(u)+0.87*sin(w)*cos(v))*(1-(0.33*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(0.33*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R_1" filled="true" shape="circle" showname="true" bold="true"  n="93"  x="((-0.35*cos(w)*sin(v)+0.68*sin(w))*cos(u)+((0.68*cos(w)*sin(v)+0.35*sin(w))*sin(u)-0.65*cos(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(-0.68*cos(v)*sin(u)-0.65*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(-0.68*cos(v)*sin(u)-0.65*sin(v))-(-1000))))" y="((0.35*sin(w)*sin(v)+0.68*cos(w))*cos(u)+((-0.68*sin(w)*sin(v)+0.35*cos(w))*sin(u)+0.65*sin(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(-0.68*cos(v)*sin(u)-0.65*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(-0.68*cos(v)*sin(u)-0.65*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S_1" filled="true" shape="circle" showname="true" bold="true"  n="94"  x="((-0.26*cos(w)*sin(v)+0.95*sin(w))*cos(u)+((0.95*cos(w)*sin(v)+0.26*sin(w))*sin(u)-0.23*cos(w)*cos(v))*(1-(0.26*cos(v)*cos(u)+(-0.95*cos(v)*sin(u)-0.23*sin(v))-(-1 ))/(0.26*cos(v)*cos(u)+(-0.95*cos(v)*sin(u)-0.23*sin(v))-(-1000))))" y="((0.26*sin(w)*sin(v)+0.95*cos(w))*cos(u)+((-0.95*sin(w)*sin(v)+0.26*cos(w))*sin(u)+0.23*sin(w)*cos(v))*(1-(0.26*cos(v)*cos(u)+(-0.95*cos(v)*sin(u)-0.23*sin(v))-(-1 ))/(0.26*cos(v)*cos(u)+(-0.95*cos(v)*sin(u)-0.23*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T_1" filled="true" shape="circle" showname="true" bold="true"  n="95"  x="((-0.31*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)+0.31*sin(w))*sin(u)-0.79*cos(w)*cos(v))*(1-(0.31*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.79*sin(v))-(-1 ))/(0.31*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.79*sin(v))-(-1000))))" y="((0.31*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)+0.31*cos(w))*sin(u)+0.79*sin(w)*cos(v))*(1-(0.31*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.79*sin(v))-(-1 ))/(0.31*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.79*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U_1" filled="true" shape="circle" showname="true" bold="true"  n="96"  x="((-0.28*cos(w)*sin(v)-0.11*sin(w))*cos(u)+((-0.11*cos(w)*sin(v)+0.28*sin(w))*sin(u)-0.96*cos(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.96*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.96*sin(v))-(-1000))))" y="((0.28*sin(w)*sin(v)-0.11*cos(w))*cos(u)+((0.11*sin(w)*sin(v)+0.28*cos(w))*sin(u)+0.96*sin(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.96*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.96*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V_1" filled="true" shape="circle" showname="true" bold="true"  n="97"  x="((-0.28*cos(w)*sin(v)-0.96*sin(w))*cos(u)+((-0.96*cos(w)*sin(v)+0.28*sin(w))*sin(u)-0.1*cos(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.96*cos(v)*sin(u)-0.1*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.96*cos(v)*sin(u)-0.1*sin(v))-(-1000))))" y="((0.28*sin(w)*sin(v)-0.96*cos(w))*cos(u)+((0.96*sin(w)*sin(v)+0.28*cos(w))*sin(u)+0.1*sin(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.96*cos(v)*sin(u)-0.1*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.96*cos(v)*sin(u)-0.1*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W_1" filled="true" shape="circle" showname="true" bold="true"  n="98"  x="((-0.1*cos(w)*sin(v)+0.38*sin(w))*cos(u)+((0.38*cos(w)*sin(v)+0.1*sin(w))*sin(u)+0.93*cos(w)*cos(v))*(1-(0.1*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.93*sin(v))-(-1 ))/(0.1*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.93*sin(v))-(-1000))))" y="((0.1*sin(w)*sin(v)+0.38*cos(w))*cos(u)+((-0.38*sin(w)*sin(v)+0.1*cos(w))*sin(u)-0.93*sin(w)*cos(v))*(1-(0.1*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.93*sin(v))-(-1 ))/(0.1*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.93*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X_1" filled="true" shape="circle" showname="true" bold="true"  n="99"  x="((-0.17*cos(w)*sin(v)+0.68*sin(w))*cos(u)+((0.68*cos(w)*sin(v)+0.17*sin(w))*sin(u)+0.72*cos(w)*cos(v))*(1-(0.17*cos(v)*cos(u)+(-0.68*cos(v)*sin(u)+0.72*sin(v))-(-1 ))/(0.17*cos(v)*cos(u)+(-0.68*cos(v)*sin(u)+0.72*sin(v))-(-1000))))" y="((0.17*sin(w)*sin(v)+0.68*cos(w))*cos(u)+((-0.68*sin(w)*sin(v)+0.17*cos(w))*sin(u)-0.72*sin(w)*cos(v))*(1-(0.17*cos(v)*cos(u)+(-0.68*cos(v)*sin(u)+0.72*sin(v))-(-1 ))/(0.17*cos(v)*cos(u)+(-0.68*cos(v)*sin(u)+0.72*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Y_1" filled="true" shape="circle" showname="true" bold="true"  n="100"  x="((-0.19*cos(w)*sin(v)+0.95*sin(w))*cos(u)+((0.95*cos(w)*sin(v)+0.19*sin(w))*sin(u)+0.29*cos(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(-0.95*cos(v)*sin(u)+0.29*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(-0.95*cos(v)*sin(u)+0.29*sin(v))-(-1000))))" y="((0.19*sin(w)*sin(v)+0.95*cos(w))*cos(u)+((-0.95*sin(w)*sin(v)+0.19*cos(w))*sin(u)-0.29*sin(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(-0.95*cos(v)*sin(u)+0.29*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(-0.95*cos(v)*sin(u)+0.29*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="101"  n="101"  x="((-0.1*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)+0.1*sin(w))*sin(u)+0.85*cos(w)*cos(v))*(1-(0.1*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.85*sin(v))-(-1 ))/(0.1*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.85*sin(v))-(-1000))))" y="((0.1*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)+0.1*cos(w))*sin(u)-0.85*sin(w)*cos(v))*(1-(0.1*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.85*sin(v))-(-1 ))/(0.1*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.85*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="102"  n="102"  x="((-0.02*cos(w)*sin(v)-0.11*sin(w))*cos(u)+((-0.11*cos(w)*sin(v)+0.02*sin(w))*sin(u)+1.0*cos(w)*cos(v))*(1-(0.02*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+1.0*sin(v))-(-1 ))/(0.02*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+1.0*sin(v))-(-1000))))" y="((0.02*sin(w)*sin(v)-0.11*cos(w))*cos(u)+((0.11*sin(w)*sin(v)+0.02*cos(w))*sin(u)-1.0*sin(w)*cos(v))*(1-(0.02*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+1.0*sin(v))-(-1 ))/(0.02*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+1.0*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="103"  n="103"  x="((-0.24*cos(w)*sin(v)-0.96*sin(w))*cos(u)+((-0.96*cos(w)*sin(v)+0.24*sin(w))*sin(u)+0.17*cos(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(0.96*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(0.96*cos(v)*sin(u)+0.17*sin(v))-(-1000))))" y="((0.24*sin(w)*sin(v)-0.96*cos(w))*cos(u)+((0.96*sin(w)*sin(v)+0.24*cos(w))*sin(u)-0.17*sin(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(0.96*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(0.96*cos(v)*sin(u)+0.17*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="104"  n="104"  x="((-0.17*cos(w)*sin(v)+0.57*sin(w))*cos(u)+((0.57*cos(w)*sin(v)+0.17*sin(w))*sin(u)-0.81*cos(w)*cos(v))*(1-(0.17*cos(v)*cos(u)+(-0.57*cos(v)*sin(u)-0.81*sin(v))-(-1 ))/(0.17*cos(v)*cos(u)+(-0.57*cos(v)*sin(u)-0.81*sin(v))-(-1000))))" y="((0.17*sin(w)*sin(v)+0.57*cos(w))*cos(u)+((-0.57*sin(w)*sin(v)+0.17*cos(w))*sin(u)+0.81*sin(w)*cos(v))*(1-(0.17*cos(v)*cos(u)+(-0.57*cos(v)*sin(u)-0.81*sin(v))-(-1 ))/(0.17*cos(v)*cos(u)+(-0.57*cos(v)*sin(u)-0.81*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="105"  n="105"  x="((-0.24*cos(w)*sin(v)+0.15*sin(w))*cos(u)+((0.15*cos(w)*sin(v)+0.24*sin(w))*sin(u)-0.97*cos(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)-0.97*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)-0.97*sin(v))-(-1000))))" y="((0.24*sin(w)*sin(v)+0.15*cos(w))*cos(u)+((-0.15*sin(w)*sin(v)+0.24*cos(w))*sin(u)+0.97*sin(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)-0.97*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)-0.97*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="106"  n="106"  x="((-0.02*cos(w)*sin(v)+1.0*sin(w))*cos(u)+((1.0*cos(w)*sin(v)+0.02*sin(w))*sin(u)-0.13*cos(w)*cos(v))*(1-(0.02*cos(v)*cos(u)+(-1.0*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(0.02*cos(v)*cos(u)+(-1.0*cos(v)*sin(u)-0.13*sin(v))-(-1000))))" y="((0.02*sin(w)*sin(v)+1.0*cos(w))*cos(u)+((-1.0*sin(w)*sin(v)+0.02*cos(w))*sin(u)+0.13*sin(w)*cos(v))*(1-(0.02*cos(v)*cos(u)+(-1.0*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(0.02*cos(v)*cos(u)+(-1.0*cos(v)*sin(u)-0.13*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="107"  n="107"  x="((-0.05*cos(w)*sin(v)-0.57*sin(w))*cos(u)+((-0.57*cos(w)*sin(v)+0.05*sin(w))*sin(u)-0.83*cos(w)*cos(v))*(1-(0.05*cos(v)*cos(u)+(0.57*cos(v)*sin(u)-0.83*sin(v))-(-1 ))/(0.05*cos(v)*cos(u)+(0.57*cos(v)*sin(u)-0.83*sin(v))-(-1000))))" y="((0.05*sin(w)*sin(v)-0.57*cos(w))*cos(u)+((0.57*sin(w)*sin(v)+0.05*cos(w))*sin(u)+0.83*sin(w)*cos(v))*(1-(0.05*cos(v)*cos(u)+(0.57*cos(v)*sin(u)-0.83*sin(v))-(-1 ))/(0.05*cos(v)*cos(u)+(0.57*cos(v)*sin(u)-0.83*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="108"  n="108"  x="((-0.02*cos(w)*sin(v)-0.15*sin(w))*cos(u)+((-0.15*cos(w)*sin(v)+0.02*sin(w))*sin(u)-1.0*cos(w)*cos(v))*(1-(0.02*cos(v)*cos(u)+(0.15*cos(v)*sin(u)-1.0*sin(v))-(-1 ))/(0.02*cos(v)*cos(u)+(0.15*cos(v)*sin(u)-1.0*sin(v))-(-1000))))" y="((0.02*sin(w)*sin(v)-0.15*cos(w))*cos(u)+((0.15*sin(w)*sin(v)+0.02*cos(w))*sin(u)+1.0*sin(w)*cos(v))*(1-(0.02*cos(v)*cos(u)+(0.15*cos(v)*sin(u)-1.0*sin(v))-(-1 ))/(0.02*cos(v)*cos(u)+(0.15*cos(v)*sin(u)-1.0*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="109"  n="109"  x="((-0.02*cos(w)*sin(v)-1.0*sin(w))*cos(u)+((-1.0*cos(w)*sin(v)+0.02*sin(w))*sin(u)-0.13*cos(w)*cos(v))*(1-(0.02*cos(v)*cos(u)+(1.0*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(0.02*cos(v)*cos(u)+(1.0*cos(v)*sin(u)-0.13*sin(v))-(-1000))))" y="((0.02*sin(w)*sin(v)-1.0*cos(w))*cos(u)+((1.0*sin(w)*sin(v)+0.02*cos(w))*sin(u)+0.13*sin(w)*cos(v))*(1-(0.02*cos(v)*cos(u)+(1.0*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(0.02*cos(v)*cos(u)+(1.0*cos(v)*sin(u)-0.13*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="110"  n="110"  x="((0.05*cos(w)*sin(v)+0.57*sin(w))*cos(u)+((0.57*cos(w)*sin(v)-0.05*sin(w))*sin(u)+0.83*cos(w)*cos(v))*(1-(-0.05*cos(v)*cos(u)+(-0.57*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/(-0.05*cos(v)*cos(u)+(-0.57*cos(v)*sin(u)+0.83*sin(v))-(-1000))))" y="((-0.05*sin(w)*sin(v)+0.57*cos(w))*cos(u)+((-0.57*sin(w)*sin(v)-0.05*cos(w))*sin(u)-0.83*sin(w)*cos(v))*(1-(-0.05*cos(v)*cos(u)+(-0.57*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/(-0.05*cos(v)*cos(u)+(-0.57*cos(v)*sin(u)+0.83*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="111"  n="111"  x="((0.02*cos(w)*sin(v)+0.15*sin(w))*cos(u)+((0.15*cos(w)*sin(v)-0.02*sin(w))*sin(u)+1.0*cos(w)*cos(v))*(1-(-0.02*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)+1.0*sin(v))-(-1 ))/(-0.02*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)+1.0*sin(v))-(-1000))))" y="((-0.02*sin(w)*sin(v)+0.15*cos(w))*cos(u)+((-0.15*sin(w)*sin(v)-0.02*cos(w))*sin(u)-1.0*sin(w)*cos(v))*(1-(-0.02*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)+1.0*sin(v))-(-1 ))/(-0.02*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)+1.0*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="112"  n="112"  x="((0.02*cos(w)*sin(v)+1.0*sin(w))*cos(u)+((1.0*cos(w)*sin(v)-0.02*sin(w))*sin(u)+0.13*cos(w)*cos(v))*(1-(-0.02*cos(v)*cos(u)+(-1.0*cos(v)*sin(u)+0.13*sin(v))-(-1 ))/(-0.02*cos(v)*cos(u)+(-1.0*cos(v)*sin(u)+0.13*sin(v))-(-1000))))" y="((-0.02*sin(w)*sin(v)+1.0*cos(w))*cos(u)+((-1.0*sin(w)*sin(v)-0.02*cos(w))*sin(u)-0.13*sin(w)*cos(v))*(1-(-0.02*cos(v)*cos(u)+(-1.0*cos(v)*sin(u)+0.13*sin(v))-(-1 ))/(-0.02*cos(v)*cos(u)+(-1.0*cos(v)*sin(u)+0.13*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="113"  n="113"  x="((0.17*cos(w)*sin(v)-0.57*sin(w))*cos(u)+((-0.57*cos(w)*sin(v)-0.17*sin(w))*sin(u)+0.81*cos(w)*cos(v))*(1-(-0.17*cos(v)*cos(u)+(0.57*cos(v)*sin(u)+0.81*sin(v))-(-1 ))/(-0.17*cos(v)*cos(u)+(0.57*cos(v)*sin(u)+0.81*sin(v))-(-1000))))" y="((-0.17*sin(w)*sin(v)-0.57*cos(w))*cos(u)+((0.57*sin(w)*sin(v)-0.17*cos(w))*sin(u)-0.81*sin(w)*cos(v))*(1-(-0.17*cos(v)*cos(u)+(0.57*cos(v)*sin(u)+0.81*sin(v))-(-1 ))/(-0.17*cos(v)*cos(u)+(0.57*cos(v)*sin(u)+0.81*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="114"  n="114"  x="((0.24*cos(w)*sin(v)-0.15*sin(w))*cos(u)+((-0.15*cos(w)*sin(v)-0.24*sin(w))*sin(u)+0.97*cos(w)*cos(v))*(1-(-0.24*cos(v)*cos(u)+(0.15*cos(v)*sin(u)+0.97*sin(v))-(-1 ))/(-0.24*cos(v)*cos(u)+(0.15*cos(v)*sin(u)+0.97*sin(v))-(-1000))))" y="((-0.24*sin(w)*sin(v)-0.15*cos(w))*cos(u)+((0.15*sin(w)*sin(v)-0.24*cos(w))*sin(u)-0.97*sin(w)*cos(v))*(1-(-0.24*cos(v)*cos(u)+(0.15*cos(v)*sin(u)+0.97*sin(v))-(-1 ))/(-0.24*cos(v)*cos(u)+(0.15*cos(v)*sin(u)+0.97*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="115"  n="115"  x="((0.02*cos(w)*sin(v)-1.0*sin(w))*cos(u)+((-1.0*cos(w)*sin(v)-0.02*sin(w))*sin(u)+0.13*cos(w)*cos(v))*(1-(-0.02*cos(v)*cos(u)+(1.0*cos(v)*sin(u)+0.13*sin(v))-(-1 ))/(-0.02*cos(v)*cos(u)+(1.0*cos(v)*sin(u)+0.13*sin(v))-(-1000))))" y="((-0.02*sin(w)*sin(v)-1.0*cos(w))*cos(u)+((1.0*sin(w)*sin(v)-0.02*cos(w))*sin(u)-0.13*sin(w)*cos(v))*(1-(-0.02*cos(v)*cos(u)+(1.0*cos(v)*sin(u)+0.13*sin(v))-(-1 ))/(-0.02*cos(v)*cos(u)+(1.0*cos(v)*sin(u)+0.13*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="116"  n="116"  x="((0.1*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)-0.1*sin(w))*sin(u)-0.85*cos(w)*cos(v))*(1-(-0.1*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.85*sin(v))-(-1 ))/(-0.1*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.85*sin(v))-(-1000))))" y="((-0.1*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)-0.1*cos(w))*sin(u)+0.85*sin(w)*cos(v))*(1-(-0.1*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.85*sin(v))-(-1 ))/(-0.1*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.85*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="117"  n="117"  x="((0.02*cos(w)*sin(v)+0.11*sin(w))*cos(u)+((0.11*cos(w)*sin(v)-0.02*sin(w))*sin(u)-1.0*cos(w)*cos(v))*(1-(-0.02*cos(v)*cos(u)+(-0.11*cos(v)*sin(u)-1.0*sin(v))-(-1 ))/(-0.02*cos(v)*cos(u)+(-0.11*cos(v)*sin(u)-1.0*sin(v))-(-1000))))" y="((-0.02*sin(w)*sin(v)+0.11*cos(w))*cos(u)+((-0.11*sin(w)*sin(v)-0.02*cos(w))*sin(u)+1.0*sin(w)*cos(v))*(1-(-0.02*cos(v)*cos(u)+(-0.11*cos(v)*sin(u)-1.0*sin(v))-(-1 ))/(-0.02*cos(v)*cos(u)+(-0.11*cos(v)*sin(u)-1.0*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="118"  n="118"  x="((0.24*cos(w)*sin(v)+0.96*sin(w))*cos(u)+((0.96*cos(w)*sin(v)-0.24*sin(w))*sin(u)-0.17*cos(w)*cos(v))*(1-(-0.24*cos(v)*cos(u)+(-0.96*cos(v)*sin(u)-0.17*sin(v))-(-1 ))/(-0.24*cos(v)*cos(u)+(-0.96*cos(v)*sin(u)-0.17*sin(v))-(-1000))))" y="((-0.24*sin(w)*sin(v)+0.96*cos(w))*cos(u)+((-0.96*sin(w)*sin(v)-0.24*cos(w))*sin(u)+0.17*sin(w)*cos(v))*(1-(-0.24*cos(v)*cos(u)+(-0.96*cos(v)*sin(u)-0.17*sin(v))-(-1 ))/(-0.24*cos(v)*cos(u)+(-0.96*cos(v)*sin(u)-0.17*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="119"  n="119"  x="((0.17*cos(w)*sin(v)-0.68*sin(w))*cos(u)+((-0.68*cos(w)*sin(v)-0.17*sin(w))*sin(u)-0.72*cos(w)*cos(v))*(1-(-0.17*cos(v)*cos(u)+(0.68*cos(v)*sin(u)-0.72*sin(v))-(-1 ))/(-0.17*cos(v)*cos(u)+(0.68*cos(v)*sin(u)-0.72*sin(v))-(-1000))))" y="((-0.17*sin(w)*sin(v)-0.68*cos(w))*cos(u)+((0.68*sin(w)*sin(v)-0.17*cos(w))*sin(u)+0.72*sin(w)*cos(v))*(1-(-0.17*cos(v)*cos(u)+(0.68*cos(v)*sin(u)-0.72*sin(v))-(-1 ))/(-0.17*cos(v)*cos(u)+(0.68*cos(v)*sin(u)-0.72*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="120"  n="120"  x="((0.1*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)-0.1*sin(w))*sin(u)-0.93*cos(w)*cos(v))*(1-(-0.1*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.93*sin(v))-(-1 ))/(-0.1*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.93*sin(v))-(-1000))))" y="((-0.1*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)-0.1*cos(w))*sin(u)+0.93*sin(w)*cos(v))*(1-(-0.1*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.93*sin(v))-(-1 ))/(-0.1*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.93*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="121"  n="121"  x="((0.19*cos(w)*sin(v)-0.95*sin(w))*cos(u)+((-0.95*cos(w)*sin(v)-0.19*sin(w))*sin(u)-0.29*cos(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(0.95*cos(v)*sin(u)-0.29*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(0.95*cos(v)*sin(u)-0.29*sin(v))-(-1000))))" y="((-0.19*sin(w)*sin(v)-0.95*cos(w))*cos(u)+((0.95*sin(w)*sin(v)-0.19*cos(w))*sin(u)+0.29*sin(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(0.95*cos(v)*sin(u)-0.29*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(0.95*cos(v)*sin(u)-0.29*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="122"  n="122"  x="((0.31*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)-0.31*sin(w))*sin(u)+0.79*cos(w)*cos(v))*(1-(-0.31*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(-0.31*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.79*sin(v))-(-1000))))" y="((-0.31*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)-0.31*cos(w))*sin(u)-0.79*sin(w)*cos(v))*(1-(-0.31*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(-0.31*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.79*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="123"  n="123"  x="((0.28*cos(w)*sin(v)+0.11*sin(w))*cos(u)+((0.11*cos(w)*sin(v)-0.28*sin(w))*sin(u)+0.96*cos(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(-0.11*cos(v)*sin(u)+0.96*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(-0.11*cos(v)*sin(u)+0.96*sin(v))-(-1000))))" y="((-0.28*sin(w)*sin(v)+0.11*cos(w))*cos(u)+((-0.11*sin(w)*sin(v)-0.28*cos(w))*sin(u)-0.96*sin(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(-0.11*cos(v)*sin(u)+0.96*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(-0.11*cos(v)*sin(u)+0.96*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="124"  n="124"  x="((0.28*cos(w)*sin(v)+0.96*sin(w))*cos(u)+((0.96*cos(w)*sin(v)-0.28*sin(w))*sin(u)+0.1*cos(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(-0.96*cos(v)*sin(u)+0.1*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(-0.96*cos(v)*sin(u)+0.1*sin(v))-(-1000))))" y="((-0.28*sin(w)*sin(v)+0.96*cos(w))*cos(u)+((-0.96*sin(w)*sin(v)-0.28*cos(w))*sin(u)-0.1*sin(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(-0.96*cos(v)*sin(u)+0.1*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(-0.96*cos(v)*sin(u)+0.1*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="125"  n="125"  x="((0.35*cos(w)*sin(v)-0.68*sin(w))*cos(u)+((-0.68*cos(w)*sin(v)-0.35*sin(w))*sin(u)+0.65*cos(w)*cos(v))*(1-(-0.35*cos(v)*cos(u)+(0.68*cos(v)*sin(u)+0.65*sin(v))-(-1 ))/(-0.35*cos(v)*cos(u)+(0.68*cos(v)*sin(u)+0.65*sin(v))-(-1000))))" y="((-0.35*sin(w)*sin(v)-0.68*cos(w))*cos(u)+((0.68*sin(w)*sin(v)-0.35*cos(w))*sin(u)-0.65*sin(w)*cos(v))*(1-(-0.35*cos(v)*cos(u)+(0.68*cos(v)*sin(u)+0.65*sin(v))-(-1 ))/(-0.35*cos(v)*cos(u)+(0.68*cos(v)*sin(u)+0.65*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="126"  n="126"  x="((0.33*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)-0.33*sin(w))*sin(u)+0.87*cos(w)*cos(v))*(1-(-0.33*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.87*sin(v))-(-1 ))/(-0.33*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.87*sin(v))-(-1000))))" y="((-0.33*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)-0.33*cos(w))*sin(u)-0.87*sin(w)*cos(v))*(1-(-0.33*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.87*sin(v))-(-1 ))/(-0.33*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="127"  n="127"  x="((0.26*cos(w)*sin(v)-0.95*sin(w))*cos(u)+((-0.95*cos(w)*sin(v)-0.26*sin(w))*sin(u)+0.23*cos(w)*cos(v))*(1-(-0.26*cos(v)*cos(u)+(0.95*cos(v)*sin(u)+0.23*sin(v))-(-1 ))/(-0.26*cos(v)*cos(u)+(0.95*cos(v)*sin(u)+0.23*sin(v))-(-1000))))" y="((-0.26*sin(w)*sin(v)-0.95*cos(w))*cos(u)+((0.95*sin(w)*sin(v)-0.26*cos(w))*sin(u)-0.23*sin(w)*cos(v))*(1-(-0.26*cos(v)*cos(u)+(0.95*cos(v)*sin(u)+0.23*sin(v))-(-1 ))/(-0.26*cos(v)*cos(u)+(0.95*cos(v)*sin(u)+0.23*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="128"  n="128"  x="((0.33*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)-0.33*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(-0.33*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.33*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((-0.33*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)-0.33*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(-0.33*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.33*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="129"  n="129"  x="((0.19*cos(w)*sin(v)+0.31*sin(w))*cos(u)+((0.31*cos(w)*sin(v)-0.19*sin(w))*sin(u)-0.94*cos(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)-0.94*sin(v))-(-1000))))" y="((-0.19*sin(w)*sin(v)+0.31*cos(w))*cos(u)+((-0.31*sin(w)*sin(v)-0.19*cos(w))*sin(u)+0.94*sin(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)-0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="130"  n="130"  x="((0.43*cos(w)*sin(v)+0.86*sin(w))*cos(u)+((0.86*cos(w)*sin(v)-0.43*sin(w))*sin(u)-0.32*cos(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(-0.86*cos(v)*sin(u)-0.32*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(-0.86*cos(v)*sin(u)-0.32*sin(v))-(-1000))))" y="((-0.43*sin(w)*sin(v)+0.86*cos(w))*cos(u)+((-0.86*sin(w)*sin(v)-0.43*cos(w))*sin(u)+0.32*sin(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(-0.86*cos(v)*sin(u)-0.32*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(-0.86*cos(v)*sin(u)-0.32*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="131"  n="131"  x="((0.31*cos(w)*sin(v)-0.49*sin(w))*cos(u)+((-0.49*cos(w)*sin(v)-0.31*sin(w))*sin(u)-0.82*cos(w)*cos(v))*(1-(-0.31*cos(v)*cos(u)+(0.49*cos(v)*sin(u)-0.82*sin(v))-(-1 ))/(-0.31*cos(v)*cos(u)+(0.49*cos(v)*sin(u)-0.82*sin(v))-(-1000))))" y="((-0.31*sin(w)*sin(v)-0.49*cos(w))*cos(u)+((0.49*sin(w)*sin(v)-0.31*cos(w))*sin(u)+0.82*sin(w)*cos(v))*(1-(-0.31*cos(v)*cos(u)+(0.49*cos(v)*sin(u)-0.82*sin(v))-(-1 ))/(-0.31*cos(v)*cos(u)+(0.49*cos(v)*sin(u)-0.82*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="132"  n="132"  x="((0.26*cos(w)*sin(v)-0.83*sin(w))*cos(u)+((-0.83*cos(w)*sin(v)-0.26*sin(w))*sin(u)-0.52*cos(w)*cos(v))*(1-(-0.26*cos(v)*cos(u)+(0.83*cos(v)*sin(u)-0.52*sin(v))-(-1 ))/(-0.26*cos(v)*cos(u)+(0.83*cos(v)*sin(u)-0.52*sin(v))-(-1000))))" y="((-0.26*sin(w)*sin(v)-0.83*cos(w))*cos(u)+((0.83*sin(w)*sin(v)-0.26*cos(w))*sin(u)+0.52*sin(w)*cos(v))*(1-(-0.26*cos(v)*cos(u)+(0.83*cos(v)*sin(u)-0.52*sin(v))-(-1 ))/(-0.26*cos(v)*cos(u)+(0.83*cos(v)*sin(u)-0.52*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="133"  n="133"  x="((0.43*cos(w)*sin(v)-0.89*sin(w))*cos(u)+((-0.89*cos(w)*sin(v)-0.43*sin(w))*sin(u)-0.19*cos(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(0.89*cos(v)*sin(u)-0.19*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(0.89*cos(v)*sin(u)-0.19*sin(v))-(-1000))))" y="((-0.43*sin(w)*sin(v)-0.89*cos(w))*cos(u)+((0.89*sin(w)*sin(v)-0.43*cos(w))*sin(u)+0.19*sin(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(0.89*cos(v)*sin(u)-0.19*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(0.89*cos(v)*sin(u)-0.19*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="134"  n="134"  x="((0.52*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)-0.52*sin(w))*sin(u)+0.63*cos(w)*cos(v))*(1-(-0.52*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.63*sin(v))-(-1 ))/(-0.52*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.63*sin(v))-(-1000))))" y="((-0.52*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)-0.52*cos(w))*sin(u)-0.63*sin(w)*cos(v))*(1-(-0.52*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.63*sin(v))-(-1 ))/(-0.52*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.63*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="135"  n="135"  x="((0.43*cos(w)*sin(v)+0.31*sin(w))*cos(u)+((0.31*cos(w)*sin(v)-0.43*sin(w))*sin(u)+0.86*cos(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.86*sin(v))-(-1000))))" y="((-0.43*sin(w)*sin(v)+0.31*cos(w))*cos(u)+((-0.31*sin(w)*sin(v)-0.43*cos(w))*sin(u)-0.86*sin(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="136"  n="136"  x="((0.5*cos(w)*sin(v)+0.86*sin(w))*cos(u)+((0.86*cos(w)*sin(v)-0.5*sin(w))*sin(u)+0.2*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.86*cos(v)*sin(u)+0.2*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.86*cos(v)*sin(u)+0.2*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)+0.86*cos(w))*cos(u)+((-0.86*sin(w)*sin(v)-0.5*cos(w))*sin(u)-0.2*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.86*cos(v)*sin(u)+0.2*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.86*cos(v)*sin(u)+0.2*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="137"  n="137"  x="((0.52*cos(w)*sin(v)-0.49*sin(w))*cos(u)+((-0.49*cos(w)*sin(v)-0.52*sin(w))*sin(u)+0.71*cos(w)*cos(v))*(1-(-0.52*cos(v)*cos(u)+(0.49*cos(v)*sin(u)+0.71*sin(v))-(-1 ))/(-0.52*cos(v)*cos(u)+(0.49*cos(v)*sin(u)+0.71*sin(v))-(-1000))))" y="((-0.52*sin(w)*sin(v)-0.49*cos(w))*cos(u)+((0.49*sin(w)*sin(v)-0.52*cos(w))*sin(u)-0.71*sin(w)*cos(v))*(1-(-0.52*cos(v)*cos(u)+(0.49*cos(v)*sin(u)+0.71*sin(v))-(-1 ))/(-0.52*cos(v)*cos(u)+(0.49*cos(v)*sin(u)+0.71*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="138"  n="138"  x="((0.38*cos(w)*sin(v)-0.83*sin(w))*cos(u)+((-0.83*cos(w)*sin(v)-0.38*sin(w))*sin(u)+0.43*cos(w)*cos(v))*(1-(-0.38*cos(v)*cos(u)+(0.83*cos(v)*sin(u)+0.43*sin(v))-(-1 ))/(-0.38*cos(v)*cos(u)+(0.83*cos(v)*sin(u)+0.43*sin(v))-(-1000))))" y="((-0.38*sin(w)*sin(v)-0.83*cos(w))*cos(u)+((0.83*sin(w)*sin(v)-0.38*cos(w))*sin(u)-0.43*sin(w)*cos(v))*(1-(-0.38*cos(v)*cos(u)+(0.83*cos(v)*sin(u)+0.43*sin(v))-(-1 ))/(-0.38*cos(v)*cos(u)+(0.83*cos(v)*sin(u)+0.43*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="139"  n="139"  x="((0.46*cos(w)*sin(v)-0.89*sin(w))*cos(u)+((-0.89*cos(w)*sin(v)-0.46*sin(w))*sin(u)+0.07*cos(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(0.89*cos(v)*sin(u)+0.07*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(0.89*cos(v)*sin(u)+0.07*sin(v))-(-1000))))" y="((-0.46*sin(w)*sin(v)-0.89*cos(w))*cos(u)+((0.89*sin(w)*sin(v)-0.46*cos(w))*sin(u)-0.07*sin(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(0.89*cos(v)*sin(u)+0.07*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(0.89*cos(v)*sin(u)+0.07*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="140"  n="140"  x="((0.43*cos(w)*sin(v)+0.36*sin(w))*cos(u)+((0.36*cos(w)*sin(v)-0.43*sin(w))*sin(u)-0.84*cos(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(-0.36*cos(v)*sin(u)-0.84*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(-0.36*cos(v)*sin(u)-0.84*sin(v))-(-1000))))" y="((-0.43*sin(w)*sin(v)+0.36*cos(w))*cos(u)+((-0.36*sin(w)*sin(v)-0.43*cos(w))*sin(u)+0.84*sin(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(-0.36*cos(v)*sin(u)-0.84*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(-0.36*cos(v)*sin(u)-0.84*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="141"  n="141"  x="((0.46*cos(w)*sin(v)+0.71*sin(w))*cos(u)+((0.71*cos(w)*sin(v)-0.46*sin(w))*sin(u)-0.55*cos(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(-0.71*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(-0.71*cos(v)*sin(u)-0.55*sin(v))-(-1000))))" y="((-0.46*sin(w)*sin(v)+0.71*cos(w))*cos(u)+((-0.71*sin(w)*sin(v)-0.46*cos(w))*sin(u)+0.55*sin(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(-0.71*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(-0.71*cos(v)*sin(u)-0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="142"  n="142"  x="((0.64*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)-0.64*sin(w))*sin(u)-0.22*cos(w)*cos(v))*(1-(-0.64*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.22*sin(v))-(-1 ))/(-0.64*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.22*sin(v))-(-1000))))" y="((-0.64*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)-0.64*cos(w))*sin(u)+0.22*sin(w)*cos(v))*(1-(-0.64*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.22*sin(v))-(-1 ))/(-0.64*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.22*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="143"  n="143"  x="((0.55*cos(w)*sin(v)-0.44*sin(w))*cos(u)+((-0.44*cos(w)*sin(v)-0.55*sin(w))*sin(u)-0.72*cos(w)*cos(v))*(1-(-0.55*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.72*sin(v))-(-1 ))/(-0.55*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.72*sin(v))-(-1000))))" y="((-0.55*sin(w)*sin(v)-0.44*cos(w))*cos(u)+((0.44*sin(w)*sin(v)-0.55*cos(w))*sin(u)+0.72*sin(w)*cos(v))*(1-(-0.55*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.72*sin(v))-(-1 ))/(-0.55*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.72*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="144"  n="144"  x="((0.5*cos(w)*sin(v)-0.77*sin(w))*cos(u)+((-0.77*cos(w)*sin(v)-0.5*sin(w))*sin(u)-0.42*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(0.77*cos(v)*sin(u)-0.42*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(0.77*cos(v)*sin(u)-0.42*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)-0.77*cos(w))*cos(u)+((0.77*sin(w)*sin(v)-0.5*cos(w))*sin(u)+0.42*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(0.77*cos(v)*sin(u)-0.42*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(0.77*cos(v)*sin(u)-0.42*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="145"  n="145"  x="((0.63*cos(w)*sin(v)+0.36*sin(w))*cos(u)+((0.36*cos(w)*sin(v)-0.63*sin(w))*sin(u)+0.7*cos(w)*cos(v))*(1-(-0.63*cos(v)*cos(u)+(-0.36*cos(v)*sin(u)+0.7*sin(v))-(-1 ))/(-0.63*cos(v)*cos(u)+(-0.36*cos(v)*sin(u)+0.7*sin(v))-(-1000))))" y="((-0.63*sin(w)*sin(v)+0.36*cos(w))*cos(u)+((-0.36*sin(w)*sin(v)-0.63*cos(w))*sin(u)-0.7*sin(w)*cos(v))*(1-(-0.63*cos(v)*cos(u)+(-0.36*cos(v)*sin(u)+0.7*sin(v))-(-1 ))/(-0.63*cos(v)*cos(u)+(-0.36*cos(v)*sin(u)+0.7*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="146"  n="146"  x="((0.59*cos(w)*sin(v)+0.71*sin(w))*cos(u)+((0.71*cos(w)*sin(v)-0.59*sin(w))*sin(u)+0.41*cos(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.71*cos(v)*sin(u)+0.41*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.71*cos(v)*sin(u)+0.41*sin(v))-(-1000))))" y="((-0.59*sin(w)*sin(v)+0.71*cos(w))*cos(u)+((-0.71*sin(w)*sin(v)-0.59*cos(w))*sin(u)-0.41*sin(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.71*cos(v)*sin(u)+0.41*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.71*cos(v)*sin(u)+0.41*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="147"  n="147"  x="((0.68*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)-0.68*sin(w))*sin(u)+0.04*cos(w)*cos(v))*(1-(-0.68*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.04*sin(v))-(-1 ))/(-0.68*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.04*sin(v))-(-1000))))" y="((-0.68*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)-0.68*cos(w))*sin(u)-0.04*sin(w)*cos(v))*(1-(-0.68*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.04*sin(v))-(-1 ))/(-0.68*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.04*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="148"  n="148"  x="((0.72*cos(w)*sin(v)-0.44*sin(w))*cos(u)+((-0.44*cos(w)*sin(v)-0.72*sin(w))*sin(u)+0.55*cos(w)*cos(v))*(1-(-0.72*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.55*sin(v))-(-1 ))/(-0.72*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.55*sin(v))-(-1000))))" y="((-0.72*sin(w)*sin(v)-0.44*cos(w))*cos(u)+((0.44*sin(w)*sin(v)-0.72*cos(w))*sin(u)-0.55*sin(w)*cos(v))*(1-(-0.72*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.55*sin(v))-(-1 ))/(-0.72*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="149"  n="149"  x="((0.59*cos(w)*sin(v)-0.77*sin(w))*cos(u)+((-0.77*cos(w)*sin(v)-0.59*sin(w))*sin(u)+0.27*cos(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(0.77*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(0.77*cos(v)*sin(u)+0.27*sin(v))-(-1000))))" y="((-0.59*sin(w)*sin(v)-0.77*cos(w))*cos(u)+((0.77*sin(w)*sin(v)-0.59*cos(w))*sin(u)-0.27*sin(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(0.77*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(0.77*cos(v)*sin(u)+0.27*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="150"  n="150"  x="((0.64*cos(w)*sin(v)+0.25*sin(w))*cos(u)+((0.25*cos(w)*sin(v)-0.64*sin(w))*sin(u)-0.73*cos(w)*cos(v))*(1-(-0.64*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.73*sin(v))-(-1 ))/(-0.64*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.73*sin(v))-(-1000))))" y="((-0.64*sin(w)*sin(v)+0.25*cos(w))*cos(u)+((-0.25*sin(w)*sin(v)-0.64*cos(w))*sin(u)+0.73*sin(w)*cos(v))*(1-(-0.64*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.73*sin(v))-(-1 ))/(-0.64*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.73*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="151"  n="151"  x="((0.68*cos(w)*sin(v)+0.6*sin(w))*cos(u)+((0.6*cos(w)*sin(v)-0.68*sin(w))*sin(u)-0.44*cos(w)*cos(v))*(1-(-0.68*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)-0.44*sin(v))-(-1 ))/(-0.68*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)-0.44*sin(v))-(-1000))))" y="((-0.68*sin(w)*sin(v)+0.6*cos(w))*cos(u)+((-0.6*sin(w)*sin(v)-0.68*cos(w))*sin(u)+0.44*sin(w)*cos(v))*(1-(-0.68*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)-0.44*sin(v))-(-1 ))/(-0.68*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)-0.44*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="152"  n="152"  x="((0.72*cos(w)*sin(v)-0.24*sin(w))*cos(u)+((-0.24*cos(w)*sin(v)-0.72*sin(w))*sin(u)-0.66*cos(w)*cos(v))*(1-(-0.72*cos(v)*cos(u)+(0.24*cos(v)*sin(u)-0.66*sin(v))-(-1 ))/(-0.72*cos(v)*cos(u)+(0.24*cos(v)*sin(u)-0.66*sin(v))-(-1000))))" y="((-0.72*sin(w)*sin(v)-0.24*cos(w))*cos(u)+((0.24*sin(w)*sin(v)-0.72*cos(w))*sin(u)+0.66*sin(w)*cos(v))*(1-(-0.72*cos(v)*cos(u)+(0.24*cos(v)*sin(u)-0.66*sin(v))-(-1 ))/(-0.72*cos(v)*cos(u)+(0.24*cos(v)*sin(u)-0.66*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="153"  n="153"  x="((0.64*cos(w)*sin(v)-0.58*sin(w))*cos(u)+((-0.58*cos(w)*sin(v)-0.64*sin(w))*sin(u)-0.52*cos(w)*cos(v))*(1-(-0.64*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.52*sin(v))-(-1 ))/(-0.64*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.52*sin(v))-(-1000))))" y="((-0.64*sin(w)*sin(v)-0.58*cos(w))*cos(u)+((0.58*sin(w)*sin(v)-0.64*cos(w))*sin(u)+0.52*sin(w)*cos(v))*(1-(-0.64*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.52*sin(v))-(-1 ))/(-0.64*cos(v)*cos(u)+(0.58*cos(v)*sin(u)-0.52*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="154"  n="154"  x="((0.81*cos(w)*sin(v)+0.25*sin(w))*cos(u)+((0.25*cos(w)*sin(v)-0.81*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(-0.81*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.81*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((-0.81*sin(w)*sin(v)+0.25*cos(w))*cos(u)+((-0.25*sin(w)*sin(v)-0.81*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(-0.81*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.81*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="155"  n="155"  x="((0.77*cos(w)*sin(v)+0.6*sin(w))*cos(u)+((0.6*cos(w)*sin(v)-0.77*sin(w))*sin(u)+0.25*cos(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)+0.25*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)+0.25*sin(v))-(-1000))))" y="((-0.77*sin(w)*sin(v)+0.6*cos(w))*cos(u)+((-0.6*sin(w)*sin(v)-0.77*cos(w))*sin(u)-0.25*sin(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)+0.25*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)+0.25*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="156"  n="156"  x="((0.87*cos(w)*sin(v)-0.24*sin(w))*cos(u)+((-0.24*cos(w)*sin(v)-0.87*sin(w))*sin(u)+0.45*cos(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(0.24*cos(v)*sin(u)+0.45*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(0.24*cos(v)*sin(u)+0.45*sin(v))-(-1000))))" y="((-0.87*sin(w)*sin(v)-0.24*cos(w))*cos(u)+((0.24*sin(w)*sin(v)-0.87*cos(w))*sin(u)-0.45*sin(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(0.24*cos(v)*sin(u)+0.45*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(0.24*cos(v)*sin(u)+0.45*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="157"  n="157"  x="((0.76*cos(w)*sin(v)-0.58*sin(w))*cos(u)+((-0.58*cos(w)*sin(v)-0.76*sin(w))*sin(u)+0.33*cos(w)*cos(v))*(1-(-0.76*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.33*sin(v))-(-1 ))/(-0.76*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.33*sin(v))-(-1000))))" y="((-0.76*sin(w)*sin(v)-0.58*cos(w))*cos(u)+((0.58*sin(w)*sin(v)-0.76*cos(w))*sin(u)-0.33*sin(w)*cos(v))*(1-(-0.76*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.33*sin(v))-(-1 ))/(-0.76*cos(v)*cos(u)+(0.58*cos(v)*sin(u)+0.33*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="158"  n="158"  x="((0.76*cos(w)*sin(v)+0.02*sin(w))*cos(u)+((0.02*cos(w)*sin(v)-0.76*sin(w))*sin(u)-0.67*cos(w)*cos(v))*(1-(-0.76*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-0.67*sin(v))-(-1 ))/(-0.76*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-0.67*sin(v))-(-1000))))" y="((-0.76*sin(w)*sin(v)+0.02*cos(w))*cos(u)+((-0.02*sin(w)*sin(v)-0.76*cos(w))*sin(u)+0.67*sin(w)*cos(v))*(1-(-0.76*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-0.67*sin(v))-(-1 ))/(-0.76*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-0.67*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="159"  n="159"  x="((0.77*cos(w)*sin(v)+0.37*sin(w))*cos(u)+((0.37*cos(w)*sin(v)-0.77*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(-0.37*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(-0.37*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((-0.77*sin(w)*sin(v)+0.37*cos(w))*cos(u)+((-0.37*sin(w)*sin(v)-0.77*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(-0.37*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(-0.37*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="160"  n="160"  x="((0.81*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)-0.81*sin(w))*sin(u)-0.46*cos(w)*cos(v))*(1-(-0.81*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(-0.81*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.46*sin(v))-(-1000))))" y="((-0.81*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)-0.81*cos(w))*sin(u)+0.46*sin(w)*cos(v))*(1-(-0.81*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(-0.81*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.46*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="161"  n="161"  x="((0.9*cos(w)*sin(v)+0.02*sin(w))*cos(u)+((0.02*cos(w)*sin(v)-0.9*sin(w))*sin(u)+0.45*cos(w)*cos(v))*(1-(-0.9*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)+0.45*sin(v))-(-1 ))/(-0.9*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)+0.45*sin(v))-(-1000))))" y="((-0.9*sin(w)*sin(v)+0.02*cos(w))*cos(u)+((-0.02*sin(w)*sin(v)-0.9*cos(w))*sin(u)-0.45*sin(w)*cos(v))*(1-(-0.9*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)+0.45*sin(v))-(-1 ))/(-0.9*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)+0.45*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="162"  n="162"  x="((0.88*cos(w)*sin(v)+0.37*sin(w))*cos(u)+((0.37*cos(w)*sin(v)-0.88*sin(w))*sin(u)+0.32*cos(w)*cos(v))*(1-(-0.88*cos(v)*cos(u)+(-0.37*cos(v)*sin(u)+0.32*sin(v))-(-1 ))/(-0.88*cos(v)*cos(u)+(-0.37*cos(v)*sin(u)+0.32*sin(v))-(-1000))))" y="((-0.88*sin(w)*sin(v)+0.37*cos(w))*cos(u)+((-0.37*sin(w)*sin(v)-0.88*cos(w))*sin(u)-0.32*sin(w)*cos(v))*(1-(-0.88*cos(v)*cos(u)+(-0.37*cos(v)*sin(u)+0.32*sin(v))-(-1 ))/(-0.88*cos(v)*cos(u)+(-0.37*cos(v)*sin(u)+0.32*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="163"  n="163"  x="((0.9*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)-0.9*sin(w))*sin(u)+0.23*cos(w)*cos(v))*(1-(-0.9*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.23*sin(v))-(-1 ))/(-0.9*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.23*sin(v))-(-1000))))" y="((-0.9*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)-0.9*cos(w))*sin(u)-0.23*sin(w)*cos(v))*(1-(-0.9*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.23*sin(v))-(-1 ))/(-0.9*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.23*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="164"  n="164"  x="((0.88*cos(w)*sin(v)+0.14*sin(w))*cos(u)+((0.14*cos(w)*sin(v)-0.88*sin(w))*sin(u)-0.47*cos(w)*cos(v))*(1-(-0.88*cos(v)*cos(u)+(-0.14*cos(v)*sin(u)-0.47*sin(v))-(-1 ))/(-0.88*cos(v)*cos(u)+(-0.14*cos(v)*sin(u)-0.47*sin(v))-(-1000))))" y="((-0.88*sin(w)*sin(v)+0.14*cos(w))*cos(u)+((-0.14*sin(w)*sin(v)-0.88*cos(w))*sin(u)+0.47*sin(w)*cos(v))*(1-(-0.88*cos(v)*cos(u)+(-0.14*cos(v)*sin(u)-0.47*sin(v))-(-1 ))/(-0.88*cos(v)*cos(u)+(-0.14*cos(v)*sin(u)-0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="165"  n="165"  x="((0.94*cos(w)*sin(v)-0.26*sin(w))*cos(u)+((-0.26*cos(w)*sin(v)-0.94*sin(w))*sin(u)-0.26*cos(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)+(0.26*cos(v)*sin(u)-0.26*sin(v))-(-1 ))/(-0.94*cos(v)*cos(u)+(0.26*cos(v)*sin(u)-0.26*sin(v))-(-1000))))" y="((-0.94*sin(w)*sin(v)-0.26*cos(w))*cos(u)+((0.26*sin(w)*sin(v)-0.94*cos(w))*sin(u)+0.26*sin(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)+(0.26*cos(v)*sin(u)-0.26*sin(v))-(-1 ))/(-0.94*cos(v)*cos(u)+(0.26*cos(v)*sin(u)-0.26*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="166"  n="166"  x="((0.97*cos(w)*sin(v)+0.14*sin(w))*cos(u)+((0.14*cos(w)*sin(v)-0.97*sin(w))*sin(u)+0.22*cos(w)*cos(v))*(1-(-0.97*cos(v)*cos(u)+(-0.14*cos(v)*sin(u)+0.22*sin(v))-(-1 ))/(-0.97*cos(v)*cos(u)+(-0.14*cos(v)*sin(u)+0.22*sin(v))-(-1000))))" y="((-0.97*sin(w)*sin(v)+0.14*cos(w))*cos(u)+((-0.14*sin(w)*sin(v)-0.97*cos(w))*sin(u)-0.22*sin(w)*cos(v))*(1-(-0.97*cos(v)*cos(u)+(-0.14*cos(v)*sin(u)+0.22*sin(v))-(-1 ))/(-0.97*cos(v)*cos(u)+(-0.14*cos(v)*sin(u)+0.22*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="167"  n="167"  x="((0.97*cos(w)*sin(v)-0.26*sin(w))*cos(u)+(-0.26*cos(w)*sin(v)-0.97*sin(w))*sin(u)*(1-(-0.97*cos(v)*cos(u)+0.26*cos(v)*sin(u)-(-1 ))/(-0.97*cos(v)*cos(u)+0.26*cos(v)*sin(u)-(-1000))))" y="((-0.97*sin(w)*sin(v)-0.26*cos(w))*cos(u)+(0.26*sin(w)*sin(v)-0.97*cos(w))*sin(u)*(1-(-0.97*cos(v)*cos(u)+0.26*cos(v)*sin(u)-(-1 ))/(-0.97*cos(v)*cos(u)+0.26*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="168"  n="168"  x="(0.97*cos(w)*sin(v)*cos(u)+(-0.97*sin(w)*sin(u)-0.26*cos(w)*cos(v))*(1-(-0.97*cos(v)*cos(u)-0.26*sin(v)-(-1 ))/(-0.97*cos(v)*cos(u)-0.26*sin(v)-(-1000))))" y="(-0.97*sin(w)*sin(v)*cos(u)+(-0.97*cos(w)*sin(u)+0.26*sin(w)*cos(v))*(1-(-0.97*cos(v)*cos(u)-0.26*sin(v)-(-1 ))/(-0.97*cos(v)*cos(u)-0.26*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="169"  n="169"  x="(1.01*cos(w)*sin(v)*cos(u)-1.01*sin(w)*sin(u)*(1-(-1.01*cos(v)*cos(u)-(-1 ))/(-1.01*cos(v)*cos(u)-(-1000))))" y="(-1.01*sin(w)*sin(v)*cos(u)-1.01*cos(w)*sin(u)*(1-(-1.01*cos(v)*cos(u)-(-1 ))/(-1.01*cos(v)*cos(u)-(-1000))))"  fixed="true"></Point>
