<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0" y="0" w="3"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.1" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.2" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.3" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="(0.87*cos(w)*sin(v)*cos(u)+(-0.87*sin(w)*sin(u)-0.5*cos(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)-0.5*sin(v)-(-1 ))/(-0.87*cos(v)*cos(u)-0.5*sin(v)-(-1000))))" y="(-0.87*sin(w)*sin(v)*cos(u)+(-0.87*cos(w)*sin(u)+0.5*sin(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)-0.5*sin(v)-(-1 ))/(-0.87*cos(v)*cos(u)-0.5*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="(0.87*cos(w)*sin(v)*cos(u)+(-0.87*sin(w)*sin(u)+0.5*cos(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+0.5*sin(v)-(-1 ))/(-0.87*cos(v)*cos(u)+0.5*sin(v)-(-1000))))" y="(-0.87*sin(w)*sin(v)*cos(u)+(-0.87*cos(w)*sin(u)-0.5*sin(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+0.5*sin(v)-(-1 ))/(-0.87*cos(v)*cos(u)+0.5*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((0.58*cos(w)*sin(v)+0.82*sin(w))*cos(u)+(0.82*cos(w)*sin(v)-0.58*sin(w))*sin(u)*(1-(-0.58*cos(v)*cos(u)-0.82*cos(v)*sin(u)-(-1 ))/(-0.58*cos(v)*cos(u)-0.82*cos(v)*sin(u)-(-1000))))" y="((-0.58*sin(w)*sin(v)+0.82*cos(w))*cos(u)+(-0.82*sin(w)*sin(v)-0.58*cos(w))*sin(u)*(1-(-0.58*cos(v)*cos(u)-0.82*cos(v)*sin(u)-(-1 ))/(-0.58*cos(v)*cos(u)-0.82*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((0.58*cos(w)*sin(v)-0.82*sin(w))*cos(u)+(-0.82*cos(w)*sin(v)-0.58*sin(w))*sin(u)*(1-(-0.58*cos(v)*cos(u)+0.82*cos(v)*sin(u)-(-1 ))/(-0.58*cos(v)*cos(u)+0.82*cos(v)*sin(u)-(-1000))))" y="((-0.58*sin(w)*sin(v)-0.82*cos(w))*cos(u)+(0.82*sin(w)*sin(v)-0.58*cos(w))*sin(u)*(1-(-0.58*cos(v)*cos(u)+0.82*cos(v)*sin(u)-(-1 ))/(-0.58*cos(v)*cos(u)+0.82*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="(-1.0*cos(w)*cos(v)*(1-(-1.0*sin(v)-(-1 ))/(-1.0*sin(v)-(-1000))))" y="(1.0*sin(w)*cos(v)*(1-(-1.0*sin(v)-(-1 ))/(-1.0*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.29*cos(w)*sin(v)+0.82*sin(w))*cos(u)+((0.82*cos(w)*sin(v)+0.29*sin(w))*sin(u)-0.5*cos(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(-0.82*cos(v)*sin(u)-0.5*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(-0.82*cos(v)*sin(u)-0.5*sin(v))-(-1000))))" y="((0.29*sin(w)*sin(v)+0.82*cos(w))*cos(u)+((-0.82*sin(w)*sin(v)+0.29*cos(w))*sin(u)+0.5*sin(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(-0.82*cos(v)*sin(u)-0.5*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(-0.82*cos(v)*sin(u)-0.5*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((-0.29*cos(w)*sin(v)-0.82*sin(w))*cos(u)+((-0.82*cos(w)*sin(v)+0.29*sin(w))*sin(u)-0.5*cos(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.5*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.5*sin(v))-(-1000))))" y="((0.29*sin(w)*sin(v)-0.82*cos(w))*cos(u)+((0.82*sin(w)*sin(v)+0.29*cos(w))*sin(u)+0.5*sin(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.5*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.5*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="(1.0*cos(w)*cos(v)*(1-(1.0*sin(v)-(-1 ))/(1.0*sin(v)-(-1000))))" y="(-1.0*sin(w)*cos(v)*(1-(1.0*sin(v)-(-1 ))/(1.0*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.29*cos(w)*sin(v)+0.82*sin(w))*cos(u)+((0.82*cos(w)*sin(v)+0.29*sin(w))*sin(u)+0.5*cos(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(-0.82*cos(v)*sin(u)+0.5*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(-0.82*cos(v)*sin(u)+0.5*sin(v))-(-1000))))" y="((0.29*sin(w)*sin(v)+0.82*cos(w))*cos(u)+((-0.82*sin(w)*sin(v)+0.29*cos(w))*sin(u)-0.5*sin(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(-0.82*cos(v)*sin(u)+0.5*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(-0.82*cos(v)*sin(u)+0.5*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((-0.29*cos(w)*sin(v)-0.82*sin(w))*cos(u)+((-0.82*cos(w)*sin(v)+0.29*sin(w))*sin(u)+0.5*cos(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.5*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.5*sin(v))-(-1000))))" y="((0.29*sin(w)*sin(v)-0.82*cos(w))*cos(u)+((0.82*sin(w)*sin(v)+0.29*cos(w))*sin(u)-0.5*sin(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.5*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.5*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="(-0.87*cos(w)*sin(v)*cos(u)+(0.87*sin(w)*sin(u)-0.5*cos(w)*cos(v))*(1-(0.87*cos(v)*cos(u)-0.5*sin(v)-(-1 ))/(0.87*cos(v)*cos(u)-0.5*sin(v)-(-1000))))" y="(0.87*sin(w)*sin(v)*cos(u)+(0.87*cos(w)*sin(u)+0.5*sin(w)*cos(v))*(1-(0.87*cos(v)*cos(u)-0.5*sin(v)-(-1 ))/(0.87*cos(v)*cos(u)-0.5*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="(-0.87*cos(w)*sin(v)*cos(u)+(0.87*sin(w)*sin(u)+0.5*cos(w)*cos(v))*(1-(0.87*cos(v)*cos(u)+0.5*sin(v)-(-1 ))/(0.87*cos(v)*cos(u)+0.5*sin(v)-(-1000))))" y="(0.87*sin(w)*sin(v)*cos(u)+(0.87*cos(w)*sin(u)-0.5*sin(w)*cos(v))*(1-(0.87*cos(v)*cos(u)+0.5*sin(v)-(-1 ))/(0.87*cos(v)*cos(u)+0.5*sin(v)-(-1000))))"  fixed="true"></Point>

<Segment name="62"  n="62"  from="A" to="B"></Segment>
<Segment name="63"  n="63"  from="A" to="C"></Segment>
<Segment name="64"  n="64"  from="A" to="D"></Segment>
<Segment name="65"  n="65"  from="A" to="E"></Segment>
<Segment name="66"  n="66"  from="B" to="C"></Segment>
<Segment name="67"  n="67"  from="B" to="D"></Segment>
<Segment name="68"  n="68"  from="B" to="H"></Segment>
<Segment name="69"  n="69"  from="C" to="F"></Segment>
<Segment name="70"  n="70"  from="C" to="I"></Segment>
<Segment name="71"  n="71"  from="D" to="G"></Segment>
<Segment name="72"  n="72"  from="D" to="J"></Segment>
<Segment name="73"  n="73"  from="E" to="F"></Segment>
<Segment name="74"  n="74"  from="E" to="G"></Segment>
<Segment name="75"  n="75"  from="E" to="K"></Segment>
<Segment name="76"  n="76"  from="F" to="I"></Segment>
<Segment name="77"  n="77"  from="F" to="K"></Segment>
<Segment name="78"  n="78"  from="G" to="J"></Segment>
<Segment name="79"  n="79"  from="G" to="K"></Segment>
<Segment name="80"  n="80"  from="H" to="I"></Segment>
<Segment name="81"  n="81"  from="H" to="J"></Segment>
<Segment name="82"  n="82"  from="H" to="L"></Segment>
<Segment name="83"  n="83"  from="I" to="L"></Segment>
<Segment name="84"  n="84"  from="J" to="L"></Segment>
<Segment name="85"  n="85"  from="K" to="L"></Segment>

<Polygon name="86"  color=2 n="86"  point1="I" point2="F" point3="C"></Polygon>
<Polygon name="87"  color=3 n="87"  point1="E" point2="A" point3="C" point4="F"></Polygon>
<Polygon name="88"  color=4 n="88"  point1="K" point2="E" point3="F"></Polygon>
<Polygon name="89"  color=5 n="89"  point1="L" point2="K" point3="F" point4="I"></Polygon>
<Polygon name="90"  color=1 n="90"  point1="H" point2="L" point3="I"></Polygon>
<Polygon name="91"  color=2 n="91"  point1="B" point2="H" point3="I" point4="C"></Polygon>
<Polygon name="92"  color=3 n="92"  point1="A" point2="B" point3="C"></Polygon>
<Polygon name="93"  color=4 n="93"  point1="J" point2="D" point3="G"></Polygon>
<Polygon name="94"  color=5 n="94"  point1="A" point2="E" point3="G" point4="D"></Polygon>
<Polygon name="95"  color=1 n="95"  point1="B" point2="A" point3="D"></Polygon>
<Polygon name="96"  color=2 n="96"  point1="H" point2="B" point3="D" point4="J"></Polygon>
<Polygon name="97"  color=3 n="97"  point1="L" point2="H" point3="J"></Polygon>
<Polygon name="98"  color=4 n="98"  point1="K" point2="L" point3="J" point4="G"></Polygon>
<Polygon name="99"  color=5 n="99"  point1="E" point2="K" point3="G"></Polygon>
</Objects>
</Construction>
</CaR>
