<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.2" y="0.26789464" w="1.8205755"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.4744028" y="1.5422975"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.091028775" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.4744028" y="1.5422975"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.18205755" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.4744028" y="1.5422975"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.27308632" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((-0.28*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)+0.28*sin(w))*sin(u)-0.87*cos(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1000))))" y="((0.28*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)+0.28*cos(w))*sin(u)+0.87*sin(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((0.28*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)-0.28*sin(w))*sin(u)-0.87*cos(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1000))))" y="((-0.28*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)-0.28*cos(w))*sin(u)+0.87*sin(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.28*cos(w)*sin(v)-0.71*sin(w))*cos(u)+((-0.71*cos(w)*sin(v)+0.28*sin(w))*sin(u)-0.39*cos(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1000))))" y="((0.28*sin(w)*sin(v)-0.71*cos(w))*cos(u)+((0.71*sin(w)*sin(v)+0.28*cos(w))*sin(u)+0.39*sin(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((0.28*cos(w)*sin(v)-0.71*sin(w))*cos(u)+((-0.71*cos(w)*sin(v)-0.28*sin(w))*sin(u)-0.39*cos(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1000))))" y="((-0.28*sin(w)*sin(v)-0.71*cos(w))*cos(u)+((0.71*sin(w)*sin(v)-0.28*cos(w))*sin(u)+0.39*sin(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((-0.74*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)+0.74*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((0.74*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)+0.74*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((0.74*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)-0.74*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((-0.74*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)-0.74*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="(0.07*sin(w)*cos(u)+(0.07*cos(w)*sin(v)*sin(u)-0.91*cos(w)*cos(v))*(1-((-0.07*cos(v)*sin(u)-0.91*sin(v))-(-1 ))/((-0.07*cos(v)*sin(u)-0.91*sin(v))-(-1000))))" y="(0.07*cos(w)*cos(u)+(-0.07*sin(w)*sin(v)*sin(u)+0.91*sin(w)*cos(v))*(1-((-0.07*cos(v)*sin(u)-0.91*sin(v))-(-1 ))/((-0.07*cos(v)*sin(u)-0.91*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.46*cos(w)*sin(v)-0.71*sin(w))*cos(u)+((-0.71*cos(w)*sin(v)+0.46*sin(w))*sin(u)+0.15*cos(w)*cos(v))*(1-(0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1 ))/(0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1000))))" y="((0.46*sin(w)*sin(v)-0.71*cos(w))*cos(u)+((0.71*sin(w)*sin(v)+0.46*cos(w))*sin(u)-0.15*sin(w)*cos(v))*(1-(0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1 ))/(0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((0.46*cos(w)*sin(v)-0.71*sin(w))*cos(u)+((-0.71*cos(w)*sin(v)-0.46*sin(w))*sin(u)+0.15*cos(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1000))))" y="((-0.46*sin(w)*sin(v)-0.71*cos(w))*cos(u)+((0.71*sin(w)*sin(v)-0.46*cos(w))*sin(u)-0.15*sin(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((-0.54*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)+0.54*sin(w))*sin(u)-0.74*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)+0.54*cos(w))*sin(u)+0.74*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((0.54*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)-0.54*sin(w))*sin(u)-0.74*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)-0.54*cos(w))*sin(u)+0.74*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((-0.91*cos(w)*sin(v)-0.41*sin(w))*cos(u)+(-0.41*cos(w)*sin(v)+0.91*sin(w))*sin(u)*(1-(0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1 ))/(0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1000))))" y="((0.91*sin(w)*sin(v)-0.41*cos(w))*cos(u)+(0.41*sin(w)*sin(v)+0.91*cos(w))*sin(u)*(1-(0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1 ))/(0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="((0.91*cos(w)*sin(v)-0.41*sin(w))*cos(u)+(-0.41*cos(w)*sin(v)-0.91*sin(w))*sin(u)*(1-(-0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1 ))/(-0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1000))))" y="((-0.91*sin(w)*sin(v)-0.41*cos(w))*cos(u)+(0.41*sin(w)*sin(v)-0.91*cos(w))*sin(u)*(1-(-0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1 ))/(-0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="(-0.71*sin(w)*cos(u)+(-0.71*cos(w)*sin(v)*sin(u)+0.48*cos(w)*cos(v))*(1-((0.71*cos(v)*sin(u)+0.48*sin(v))-(-1 ))/((0.71*cos(v)*sin(u)+0.48*sin(v))-(-1000))))" y="(-0.71*cos(w)*cos(u)+(0.71*sin(w)*sin(v)*sin(u)-0.48*sin(w)*cos(v))*(1-((0.71*cos(v)*sin(u)+0.48*sin(v))-(-1 ))/((0.71*cos(v)*sin(u)+0.48*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((-0.87*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)+0.87*sin(w))*sin(u)-0.28*cos(w)*cos(v))*(1-(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1 ))/(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1000))))" y="((0.87*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)+0.87*cos(w))*sin(u)+0.28*sin(w)*cos(v))*(1-(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1 ))/(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((0.87*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)-0.87*sin(w))*sin(u)-0.28*cos(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1000))))" y="((-0.87*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)-0.87*cos(w))*sin(u)+0.28*sin(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((-0.74*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)+0.74*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((0.74*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)+0.74*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((-0.24*cos(w)*sin(v)+0.55*sin(w))*cos(u)+((0.55*cos(w)*sin(v)+0.24*sin(w))*sin(u)-0.74*cos(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.74*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.74*sin(v))-(-1000))))" y="((0.24*sin(w)*sin(v)+0.55*cos(w))*cos(u)+((-0.55*sin(w)*sin(v)+0.24*cos(w))*sin(u)+0.74*sin(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.74*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.74*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((0.74*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)-0.74*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((-0.74*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)-0.74*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((0.63*cos(w)*sin(v)+0.55*sin(w))*cos(u)+((0.55*cos(w)*sin(v)-0.63*sin(w))*sin(u)-0.46*cos(w)*cos(v))*(1-(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.46*sin(v))-(-1000))))" y="((-0.63*sin(w)*sin(v)+0.55*cos(w))*cos(u)+((-0.55*sin(w)*sin(v)-0.63*cos(w))*sin(u)+0.46*sin(w)*cos(v))*(1-(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.46*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((-0.28*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)+0.28*sin(w))*sin(u)+0.87*cos(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1000))))" y="((0.28*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)+0.28*cos(w))*sin(u)-0.87*sin(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((0.28*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)-0.28*sin(w))*sin(u)+0.87*cos(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1000))))" y="((-0.28*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)-0.28*cos(w))*sin(u)-0.87*sin(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((-0.87*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)+0.87*sin(w))*sin(u)+0.28*cos(w)*cos(v))*(1-(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1000))))" y="((0.87*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)+0.87*cos(w))*sin(u)-0.28*sin(w)*cos(v))*(1-(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((0.87*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)-0.87*sin(w))*sin(u)+0.28*cos(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1000))))" y="((-0.87*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)-0.87*cos(w))*sin(u)-0.28*sin(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="((0.15*cos(w)*sin(v)+0.85*sin(w))*cos(u)+((0.85*cos(w)*sin(v)-0.15*sin(w))*sin(u)-0.46*cos(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.46*sin(v))-(-1000))))" y="((-0.15*sin(w)*sin(v)+0.85*cos(w))*cos(u)+((-0.85*sin(w)*sin(v)-0.15*cos(w))*sin(u)+0.46*sin(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.46*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((-0.28*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)+0.28*sin(w))*sin(u)-0.87*cos(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1000))))" y="((0.28*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)+0.28*cos(w))*sin(u)+0.87*sin(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((0.28*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)-0.28*sin(w))*sin(u)-0.87*cos(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1000))))" y="((-0.28*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)-0.28*cos(w))*sin(u)+0.87*sin(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.28*cos(w)*sin(v)-0.71*sin(w))*cos(u)+((-0.71*cos(w)*sin(v)+0.28*sin(w))*sin(u)-0.39*cos(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1000))))" y="((0.28*sin(w)*sin(v)-0.71*cos(w))*cos(u)+((0.71*sin(w)*sin(v)+0.28*cos(w))*sin(u)+0.39*sin(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((0.28*cos(w)*sin(v)-0.71*sin(w))*cos(u)+((-0.71*cos(w)*sin(v)-0.28*sin(w))*sin(u)-0.39*cos(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1000))))" y="((-0.28*sin(w)*sin(v)-0.71*cos(w))*cos(u)+((0.71*sin(w)*sin(v)-0.28*cos(w))*sin(u)+0.39*sin(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(0.71*cos(v)*sin(u)-0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((-0.74*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)+0.74*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((0.74*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)+0.74*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((0.74*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)-0.74*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((-0.74*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)-0.74*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="(0.07*sin(w)*cos(u)+(0.07*cos(w)*sin(v)*sin(u)-0.91*cos(w)*cos(v))*(1-((-0.07*cos(v)*sin(u)-0.91*sin(v))-(-1 ))/((-0.07*cos(v)*sin(u)-0.91*sin(v))-(-1000))))" y="(0.07*cos(w)*cos(u)+(-0.07*sin(w)*sin(v)*sin(u)+0.91*sin(w)*cos(v))*(1-((-0.07*cos(v)*sin(u)-0.91*sin(v))-(-1 ))/((-0.07*cos(v)*sin(u)-0.91*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.46*cos(w)*sin(v)-0.71*sin(w))*cos(u)+((-0.71*cos(w)*sin(v)+0.46*sin(w))*sin(u)+0.15*cos(w)*cos(v))*(1-(0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1 ))/(0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1000))))" y="((0.46*sin(w)*sin(v)-0.71*cos(w))*cos(u)+((0.71*sin(w)*sin(v)+0.46*cos(w))*sin(u)-0.15*sin(w)*cos(v))*(1-(0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1 ))/(0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((0.46*cos(w)*sin(v)-0.71*sin(w))*cos(u)+((-0.71*cos(w)*sin(v)-0.46*sin(w))*sin(u)+0.15*cos(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1000))))" y="((-0.46*sin(w)*sin(v)-0.71*cos(w))*cos(u)+((0.71*sin(w)*sin(v)-0.46*cos(w))*sin(u)-0.15*sin(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(0.71*cos(v)*sin(u)+0.15*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((-0.54*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)+0.54*sin(w))*sin(u)-0.74*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)+0.54*cos(w))*sin(u)+0.74*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((0.54*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)-0.54*sin(w))*sin(u)-0.74*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)-0.54*cos(w))*sin(u)+0.74*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.74*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((-0.91*cos(w)*sin(v)-0.41*sin(w))*cos(u)+(-0.41*cos(w)*sin(v)+0.91*sin(w))*sin(u)*(1-(0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1 ))/(0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1000))))" y="((0.91*sin(w)*sin(v)-0.41*cos(w))*cos(u)+(0.41*sin(w)*sin(v)+0.91*cos(w))*sin(u)*(1-(0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1 ))/(0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="((0.91*cos(w)*sin(v)-0.41*sin(w))*cos(u)+(-0.41*cos(w)*sin(v)-0.91*sin(w))*sin(u)*(1-(-0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1 ))/(-0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1000))))" y="((-0.91*sin(w)*sin(v)-0.41*cos(w))*cos(u)+(0.41*sin(w)*sin(v)-0.91*cos(w))*sin(u)*(1-(-0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1 ))/(-0.91*cos(v)*cos(u)+0.41*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="(-0.71*sin(w)*cos(u)+(-0.71*cos(w)*sin(v)*sin(u)+0.48*cos(w)*cos(v))*(1-((0.71*cos(v)*sin(u)+0.48*sin(v))-(-1 ))/((0.71*cos(v)*sin(u)+0.48*sin(v))-(-1000))))" y="(-0.71*cos(w)*cos(u)+(0.71*sin(w)*sin(v)*sin(u)-0.48*sin(w)*cos(v))*(1-((0.71*cos(v)*sin(u)+0.48*sin(v))-(-1 ))/((0.71*cos(v)*sin(u)+0.48*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((-0.87*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)+0.87*sin(w))*sin(u)-0.28*cos(w)*cos(v))*(1-(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1 ))/(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1000))))" y="((0.87*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)+0.87*cos(w))*sin(u)+0.28*sin(w)*cos(v))*(1-(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1 ))/(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((0.87*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)-0.87*sin(w))*sin(u)-0.28*cos(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1000))))" y="((-0.87*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)-0.87*cos(w))*sin(u)+0.28*sin(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)-0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((-0.74*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)+0.74*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((0.74*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)+0.74*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((-0.24*cos(w)*sin(v)+0.55*sin(w))*cos(u)+((0.55*cos(w)*sin(v)+0.24*sin(w))*sin(u)-0.74*cos(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.74*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.74*sin(v))-(-1000))))" y="((0.24*sin(w)*sin(v)+0.55*cos(w))*cos(u)+((-0.55*sin(w)*sin(v)+0.24*cos(w))*sin(u)+0.74*sin(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.74*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.74*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((0.74*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)-0.74*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((-0.74*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)-0.74*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.74*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((0.63*cos(w)*sin(v)+0.55*sin(w))*cos(u)+((0.55*cos(w)*sin(v)-0.63*sin(w))*sin(u)-0.46*cos(w)*cos(v))*(1-(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.46*sin(v))-(-1000))))" y="((-0.63*sin(w)*sin(v)+0.55*cos(w))*cos(u)+((-0.55*sin(w)*sin(v)-0.63*cos(w))*sin(u)+0.46*sin(w)*cos(v))*(1-(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)-0.46*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((-0.28*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)+0.28*sin(w))*sin(u)+0.87*cos(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1000))))" y="((0.28*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)+0.28*cos(w))*sin(u)-0.87*sin(w)*cos(v))*(1-(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1 ))/(0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((0.28*cos(w)*sin(v)-0.41*sin(w))*cos(u)+((-0.41*cos(w)*sin(v)-0.28*sin(w))*sin(u)+0.87*cos(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1000))))" y="((-0.28*sin(w)*sin(v)-0.41*cos(w))*cos(u)+((0.41*sin(w)*sin(v)-0.28*cos(w))*sin(u)-0.87*sin(w)*cos(v))*(1-(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1 ))/(-0.28*cos(v)*cos(u)+(0.41*cos(v)*sin(u)+0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((-0.87*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)+0.87*sin(w))*sin(u)+0.28*cos(w)*cos(v))*(1-(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1000))))" y="((0.87*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)+0.87*cos(w))*sin(u)-0.28*sin(w)*cos(v))*(1-(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((0.87*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)-0.87*sin(w))*sin(u)+0.28*cos(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1000))))" y="((-0.87*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)-0.87*cos(w))*sin(u)-0.28*sin(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="((0.15*cos(w)*sin(v)+0.85*sin(w))*cos(u)+((0.85*cos(w)*sin(v)-0.15*sin(w))*sin(u)-0.46*cos(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.46*sin(v))-(-1000))))" y="((-0.15*sin(w)*sin(v)+0.85*cos(w))*cos(u)+((-0.85*sin(w)*sin(v)-0.15*cos(w))*sin(u)+0.46*sin(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.46*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="((-0.77*cos(w)*sin(v)+0.55*sin(w))*cos(u)+(0.55*cos(w)*sin(v)+0.77*sin(w))*sin(u)*(1-(0.77*cos(v)*cos(u)-0.55*cos(v)*sin(u)-(-1 ))/(0.77*cos(v)*cos(u)-0.55*cos(v)*sin(u)-(-1000))))" y="((0.77*sin(w)*sin(v)+0.55*cos(w))*cos(u)+(-0.55*sin(w)*sin(v)+0.77*cos(w))*sin(u)*(1-(0.77*cos(v)*cos(u)-0.55*cos(v)*sin(u)-(-1 ))/(0.77*cos(v)*cos(u)-0.55*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="((-0.54*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)+0.54*sin(w))*sin(u)+0.74*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)+0.54*cos(w))*sin(u)-0.74*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="((-0.39*cos(w)*sin(v)+0.85*sin(w))*cos(u)+((0.85*cos(w)*sin(v)+0.39*sin(w))*sin(u)-0.28*cos(w)*cos(v))*(1-(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.28*sin(v))-(-1 ))/(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.28*sin(v))-(-1000))))" y="((0.39*sin(w)*sin(v)+0.85*cos(w))*cos(u)+((-0.85*sin(w)*sin(v)+0.39*cos(w))*sin(u)+0.28*sin(w)*cos(v))*(1-(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.28*sin(v))-(-1 ))/(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C_1" filled="true" shape="circle" showname="true" bold="true"  n="78"  x="((0.54*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)-0.54*sin(w))*sin(u)+0.74*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)-0.54*cos(w))*sin(u)-0.74*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D_1" filled="true" shape="circle" showname="true" bold="true"  n="79"  x="(0.07*sin(w)*cos(u)+(0.07*cos(w)*sin(v)*sin(u)+0.91*cos(w)*cos(v))*(1-((-0.07*cos(v)*sin(u)+0.91*sin(v))-(-1 ))/((-0.07*cos(v)*sin(u)+0.91*sin(v))-(-1000))))" y="(0.07*cos(w)*cos(u)+(-0.07*sin(w)*sin(v)*sin(u)-0.91*sin(w)*cos(v))*(1-((-0.07*cos(v)*sin(u)+0.91*sin(v))-(-1 ))/((-0.07*cos(v)*sin(u)+0.91*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E_1" filled="true" shape="circle" showname="true" bold="true"  n="80"  x="((0.48*cos(w)*sin(v)+0.85*sin(w))*cos(u)+(0.85*cos(w)*sin(v)-0.48*sin(w))*sin(u)*(1-(-0.48*cos(v)*cos(u)-0.85*cos(v)*sin(u)-(-1 ))/(-0.48*cos(v)*cos(u)-0.85*cos(v)*sin(u)-(-1000))))" y="((-0.48*sin(w)*sin(v)+0.85*cos(w))*cos(u)+(-0.85*sin(w)*sin(v)-0.48*cos(w))*sin(u)*(1-(-0.48*cos(v)*cos(u)-0.85*cos(v)*sin(u)-(-1 ))/(-0.48*cos(v)*cos(u)-0.85*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="F_1" filled="true" shape="circle" showname="true" bold="true"  n="81"  x="((0.63*cos(w)*sin(v)+0.55*sin(w))*cos(u)+((0.55*cos(w)*sin(v)-0.63*sin(w))*sin(u)+0.46*cos(w)*cos(v))*(1-(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.46*sin(v))-(-1000))))" y="((-0.63*sin(w)*sin(v)+0.55*cos(w))*cos(u)+((-0.55*sin(w)*sin(v)-0.63*cos(w))*sin(u)-0.46*sin(w)*cos(v))*(1-(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.46*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G_1" filled="true" shape="circle" showname="true" bold="true"  n="82"  x="((-0.39*cos(w)*sin(v)+0.85*sin(w))*cos(u)+((0.85*cos(w)*sin(v)+0.39*sin(w))*sin(u)+0.28*cos(w)*cos(v))*(1-(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.28*sin(v))-(-1000))))" y="((0.39*sin(w)*sin(v)+0.85*cos(w))*cos(u)+((-0.85*sin(w)*sin(v)+0.39*cos(w))*sin(u)-0.28*sin(w)*cos(v))*(1-(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H_1" filled="true" shape="circle" showname="true" bold="true"  n="83"  x="((-0.24*cos(w)*sin(v)+0.55*sin(w))*cos(u)+((0.55*cos(w)*sin(v)+0.24*sin(w))*sin(u)+0.74*cos(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.74*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.74*sin(v))-(-1000))))" y="((0.24*sin(w)*sin(v)+0.55*cos(w))*cos(u)+((-0.55*sin(w)*sin(v)+0.24*cos(w))*sin(u)-0.74*sin(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.74*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.74*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I_1" filled="true" shape="circle" showname="true" bold="true"  n="84"  x="((0.15*cos(w)*sin(v)+0.85*sin(w))*cos(u)+((0.85*cos(w)*sin(v)-0.15*sin(w))*sin(u)+0.46*cos(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.46*sin(v))-(-1000))))" y="((-0.15*sin(w)*sin(v)+0.85*cos(w))*cos(u)+((-0.85*sin(w)*sin(v)-0.15*cos(w))*sin(u)-0.46*sin(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.46*sin(v))-(-1000))))"  fixed="true"></Point>

<Segment name="85"  n="85"  from="A" to="B"></Segment>
<Segment name="86"  n="86"  from="A" to="C"></Segment>
<Segment name="87"  n="87"  from="A" to="E"></Segment>
<Segment name="88"  n="88"  from="A" to="G"></Segment>
<Segment name="89"  n="89"  from="A" to="J"></Segment>
<Segment name="90"  n="90"  from="B" to="D"></Segment>
<Segment name="91"  n="91"  from="B" to="F"></Segment>
<Segment name="92"  n="92"  from="B" to="G"></Segment>
<Segment name="93"  n="93"  from="B" to="K"></Segment>
<Segment name="94"  n="94"  from="C" to="D"></Segment>
<Segment name="95"  n="95"  from="C" to="E"></Segment>
<Segment name="96"  n="96"  from="C" to="H"></Segment>
<Segment name="97"  n="97"  from="D" to="F"></Segment>
<Segment name="98"  n="98"  from="D" to="I"></Segment>
<Segment name="99"  n="99"  from="E" to="J"></Segment>
<Segment name="100"  n="100"  from="E" to="L"></Segment>
<Segment name="101"  n="101"  from="E" to="O"></Segment>
<Segment name="102"  n="102"  from="F" to="K"></Segment>
<Segment name="103"  n="103"  from="F" to="M"></Segment>
<Segment name="104"  n="104"  from="F" to="P"></Segment>
<Segment name="105"  n="105"  from="G" to="J"></Segment>
<Segment name="106"  n="106"  from="G" to="K"></Segment>
<Segment name="107"  n="107"  from="G" to="R"></Segment>
<Segment name="108"  n="108"  from="H" to="L"></Segment>
<Segment name="109"  n="109"  from="H" to="N"></Segment>
<Segment name="110"  n="110"  from="H" to="Q"></Segment>
<Segment name="111"  n="111"  from="I" to="M"></Segment>
<Segment name="112"  n="112"  from="I" to="N"></Segment>
<Segment name="113"  n="113"  from="I" to="S"></Segment>
<Segment name="114"  n="114"  from="J" to="O"></Segment>
<Segment name="115"  n="115"  from="J" to="R"></Segment>
<Segment name="116"  n="116"  from="K" to="P"></Segment>
<Segment name="117"  n="117"  from="K" to="T"></Segment>
<Segment name="118"  n="118"  from="L" to="O"></Segment>
<Segment name="119"  n="119"  from="L" to="Q"></Segment>
<Segment name="120"  n="120"  from="L" to="W"></Segment>
<Segment name="121"  n="121"  from="M" to="P"></Segment>
<Segment name="122"  n="122"  from="M" to="S"></Segment>
<Segment name="123"  n="123"  from="M" to="X"></Segment>
<Segment name="124"  n="124"  from="N" to="U"></Segment>
<Segment name="125"  n="125"  from="N" to="V"></Segment>
<Segment name="126"  n="126"  from="O" to="W"></Segment>
<Segment name="127"  n="127"  from="O" to="Z"></Segment>
<Segment name="128"  n="128"  from="P" to="T"></Segment>
<Segment name="129"  n="129"  from="P" to="X"></Segment>
<Segment name="130"  n="130"  from="Q" to="U"></Segment>
<Segment name="131"  n="131"  from="Q" to="W"></Segment>
<Segment name="132"  n="132"  from="Q" to="A_1"></Segment>
<Segment name="133"  n="133"  from="R" to="Y"></Segment>
<Segment name="134"  n="134"  from="R" to="B_1"></Segment>

<Segment name="135"  n="135"  from="S" to="V"></Segment>
<Segment name="136"  n="136"  from="S" to="X"></Segment>
<Segment name="137"  n="137"  from="S" to="C_1"></Segment>
<Segment name="138"  n="138"  from="T" to="Y"></Segment>
<Segment name="139"  n="139"  from="T" to="E_1"></Segment>
<Segment name="140"  n="140"  from="U" to="V"></Segment>
<Segment name="141"  n="141"  from="U" to="A_1"></Segment>
<Segment name="142"  n="142"  from="U" to="D_1"></Segment>
<Segment name="143"  n="143"  from="V" to="C_1"></Segment>
<Segment name="144"  n="144"  from="V" to="D_1"></Segment>
<Segment name="145"  n="145"  from="W" to="Z"></Segment>
<Segment name="146"  n="146"  from="W" to="A_1"></Segment>
<Segment name="147"  n="147"  from="X" to="C_1"></Segment>
<Segment name="148"  n="148"  from="X" to="F_1"></Segment>
<Segment name="149"  n="149"  from="Y" to="B_1"></Segment>
<Segment name="150"  n="150"  from="Y" to="E_1"></Segment>
<Segment name="151"  n="151"  from="Z" to="B_1"></Segment>
<Segment name="152"  n="152"  from="Z" to="G_1"></Segment>
<Segment name="153"  n="153"  from="A_1" to="D_1"></Segment>
<Segment name="154"  n="154"  from="A_1" to="H_1"></Segment>
<Segment name="155"  n="155"  from="B_1" to="G_1"></Segment>
<Segment name="156"  n="156"  from="C_1" to="D_1"></Segment>
<Segment name="157"  n="157"  from="C_1" to="F_1"></Segment>
<Segment name="158"  n="158"  from="D_1" to="H_1"></Segment>
<Segment name="159"  n="159"  from="E_1" to="F_1"></Segment>
<Segment name="160"  n="160"  from="E_1" to="I_1"></Segment>
<Segment name="161"  n="161"  from="F_1" to="I_1"></Segment>
<Segment name="162"  n="162"  from="G_1" to="H_1"></Segment>
<Segment name="163"  n="163"  from="G_1" to="I_1"></Segment>
<Segment name="164"  n="164"  from="H_1" to="I_1"></Segment>

<Polygon name="165"  color=1 n="165"  point1="C" point2="H" point3="N" point4="I" point5="D"></Polygon>
<Polygon name="166"  color=2 n="166"  point1="M" point2="F" point3="D" point4="I"></Polygon>
<Polygon name="167"  color=3 n="167"  point1="S" point2="M" point3="I"></Polygon>
<Polygon name="168"  color=4 n="168"  point1="V" point2="S" point3="I" point4="N"></Polygon>
<Polygon name="169"  color=5 n="169"  point1="U" point2="V" point3="N"></Polygon>
<Polygon name="170"  color=1 n="170"  point1="Q" point2="U" point3="N" point4="H"></Polygon>
<Polygon name="171"  color=2 n="171"  point1="L" point2="Q" point3="H"></Polygon>
<Polygon name="172"  color=3 n="172"  point1="E" point2="L" point3="H" point4="C"></Polygon>
<Polygon name="173"  color=4 n="173"  point1="A" point2="E" point3="C"></Polygon>
<Polygon name="174"  color=5 n="174"  point1="B" point2="A" point3="C" point4="D"></Polygon>
<Polygon name="175"  color=1 n="175"  point1="F" point2="B" point3="D"></Polygon>
<Polygon name="176"  color=2 n="176"  point1="I_1" point2="G_1" point3="B_1" point4="Y" point5="E_1"></Polygon>
<Polygon name="177"  color=3 n="177"  point1="T" point2="P" point3="X" point4="F_1" point5="E_1"></Polygon>
<Polygon name="178"  color=4 n="178"  point1="Y" point2="T" point3="E_1"></Polygon>
<Polygon name="179"  color=5 n="179"  point1="K" point2="P" point3="T"></Polygon>
<Polygon name="180"  color=1 n="180"  point1="R" point2="G" point3="K" point4="T" point5="Y"></Polygon>
<Polygon name="181"  color=2 n="181"  point1="B_1" point2="R" point3="Y"></Polygon>
<Polygon name="182"  color=3 n="182"  point1="J" point2="G" point3="R"></Polygon>
<Polygon name="183"  color=4 n="183"  point1="Z" point2="O" point3="J" point4="R" point5="B_1"></Polygon>
<Polygon name="184"  color=5 n="184"  point1="G_1" point2="Z" point3="B_1"></Polygon>
<Polygon name="185"  color=1 n="185"  point1="W" point2="O" point3="Z"></Polygon>
<Polygon name="186"  color=2 n="186"  point1="H_1" point2="A_1" point3="W" point4="Z" point5="G_1"></Polygon>
<Polygon name="187"  color=3 n="187"  point1="I_1" point2="H_1" point3="G_1"></Polygon>
<Polygon name="188"  color=4 n="188"  point1="D_1" point2="A_1" point3="H_1"></Polygon>
<Polygon name="189"  color=5 n="189"  point1="F_1" point2="C_1" point3="D_1" point4="H_1" point5="I_1"></Polygon>
<Polygon name="190"  color=1 n="190"  point1="E_1" point2="F_1" point3="I_1"></Polygon>
<Polygon name="191"  color=2 n="191"  point1="X" point2="C_1" point3="F_1"></Polygon>
<Polygon name="192"  color=3 n="192"  point1="L" point2="W" point3="Q"></Polygon>
<Polygon name="193"  color=4 n="193"  point1="O" point2="W" point3="L"></Polygon>
<Polygon name="194"  color=5 n="194"  point1="E" point2="O" point3="L"></Polygon>
<Polygon name="195"  color=1 n="195"  point1="J" point2="O" point3="E"></Polygon>
<Polygon name="196"  color=2 n="196"  point1="A" point2="J" point3="E"></Polygon>
<Polygon name="197"  color=3 n="197"  point1="G" point2="J" point3="A"></Polygon>
<Polygon name="198"  color=4 n="198"  point1="B" point2="G" point3="A"></Polygon>
<Polygon name="199"  color=5 n="199"  point1="K" point2="G" point3="B"></Polygon>
<Polygon name="200"  color=1 n="200"  point1="F" point2="K" point3="B"></Polygon>
<Polygon name="201"  color=2 n="201"  point1="P" point2="K" point3="F"></Polygon>
<Polygon name="202"  color=3 n="202"  point1="M" point2="P" point3="F"></Polygon>
<Polygon name="203"  color=4 n="203"  point1="X" point2="P" point3="M"></Polygon>
<Polygon name="204"  color=5 n="204"  point1="S" point2="X" point3="M"></Polygon>
<Polygon name="205"  color=1 n="205"  point1="C_1" point2="X" point3="S"></Polygon>
<Polygon name="206"  color=2 n="206"  point1="V" point2="C_1" point3="S"></Polygon>
<Polygon name="207"  color=3 n="207"  point1="D_1" point2="C_1" point3="V"></Polygon>
<Polygon name="208"  color=4 n="208"  point1="U" point2="D_1" point3="V"></Polygon>
<Polygon name="209"  color=5 n="209"  point1="A_1" point2="D_1" point3="U"></Polygon>
<Polygon name="210"  color=1 n="210"  point1="Q" point2="A_1" point3="U"></Polygon>
<Polygon name="211"  color=2 n="211"  point1="W" point2="A_1" point3="Q"></Polygon>
</Objects>
</Construction>
</CaR>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="((-0.77*cos(w)*sin(v)+0.55*sin(w))*cos(u)+(0.55*cos(w)*sin(v)+0.77*sin(w))*sin(u)*(1-(0.77*cos(v)*cos(u)-0.55*cos(v)*sin(u)-(-1 ))/(0.77*cos(v)*cos(u)-0.55*cos(v)*sin(u)-(-1000))))" y="((0.77*sin(w)*sin(v)+0.55*cos(w))*cos(u)+(-0.55*sin(w)*sin(v)+0.77*cos(w))*sin(u)*(1-(0.77*cos(v)*cos(u)-0.55*cos(v)*sin(u)-(-1 ))/(0.77*cos(v)*cos(u)-0.55*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="((-0.54*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)+0.54*sin(w))*sin(u)+0.74*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)+0.54*cos(w))*sin(u)-0.74*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="((-0.39*cos(w)*sin(v)+0.85*sin(w))*cos(u)+((0.85*cos(w)*sin(v)+0.39*sin(w))*sin(u)-0.28*cos(w)*cos(v))*(1-(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.28*sin(v))-(-1 ))/(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.28*sin(v))-(-1000))))" y="((0.39*sin(w)*sin(v)+0.85*cos(w))*cos(u)+((-0.85*sin(w)*sin(v)+0.39*cos(w))*sin(u)+0.28*sin(w)*cos(v))*(1-(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.28*sin(v))-(-1 ))/(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)-0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C_1" filled="true" shape="circle" showname="true" bold="true"  n="78"  x="((0.54*cos(w)*sin(v)+0.07*sin(w))*cos(u)+((0.07*cos(w)*sin(v)-0.54*sin(w))*sin(u)+0.74*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)+0.07*cos(w))*cos(u)+((-0.07*sin(w)*sin(v)-0.54*cos(w))*sin(u)-0.74*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.07*cos(v)*sin(u)+0.74*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D_1" filled="true" shape="circle" showname="true" bold="true"  n="79"  x="(0.07*sin(w)*cos(u)+(0.07*cos(w)*sin(v)*sin(u)+0.91*cos(w)*cos(v))*(1-((-0.07*cos(v)*sin(u)+0.91*sin(v))-(-1 ))/((-0.07*cos(v)*sin(u)+0.91*sin(v))-(-1000))))" y="(0.07*cos(w)*cos(u)+(-0.07*sin(w)*sin(v)*sin(u)-0.91*sin(w)*cos(v))*(1-((-0.07*cos(v)*sin(u)+0.91*sin(v))-(-1 ))/((-0.07*cos(v)*sin(u)+0.91*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E_1" filled="true" shape="circle" showname="true" bold="true"  n="80"  x="((0.48*cos(w)*sin(v)+0.85*sin(w))*cos(u)+(0.85*cos(w)*sin(v)-0.48*sin(w))*sin(u)*(1-(-0.48*cos(v)*cos(u)-0.85*cos(v)*sin(u)-(-1 ))/(-0.48*cos(v)*cos(u)-0.85*cos(v)*sin(u)-(-1000))))" y="((-0.48*sin(w)*sin(v)+0.85*cos(w))*cos(u)+(-0.85*sin(w)*sin(v)-0.48*cos(w))*sin(u)*(1-(-0.48*cos(v)*cos(u)-0.85*cos(v)*sin(u)-(-1 ))/(-0.48*cos(v)*cos(u)-0.85*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="F_1" filled="true" shape="circle" showname="true" bold="true"  n="81"  x="((0.63*cos(w)*sin(v)+0.55*sin(w))*cos(u)+((0.55*cos(w)*sin(v)-0.63*sin(w))*sin(u)+0.46*cos(w)*cos(v))*(1-(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.46*sin(v))-(-1000))))" y="((-0.63*sin(w)*sin(v)+0.55*cos(w))*cos(u)+((-0.55*sin(w)*sin(v)-0.63*cos(w))*sin(u)-0.46*sin(w)*cos(v))*(1-(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(-0.63*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.46*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G_1" filled="true" shape="circle" showname="true" bold="true"  n="82"  x="((-0.39*cos(w)*sin(v)+0.85*sin(w))*cos(u)+((0.85*cos(w)*sin(v)+0.39*sin(w))*sin(u)+0.28*cos(w)*cos(v))*(1-(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.28*sin(v))-(-1000))))" y="((0.39*sin(w)*sin(v)+0.85*cos(w))*cos(u)+((-0.85*sin(w)*sin(v)+0.39*cos(w))*sin(u)-0.28*sin(w)*cos(v))*(1-(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(0.39*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H_1" filled="true" shape="circle" showname="true" bold="true"  n="83"  x="((-0.24*cos(w)*sin(v)+0.55*sin(w))*cos(u)+((0.55*cos(w)*sin(v)+0.24*sin(w))*sin(u)+0.74*cos(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.74*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.74*sin(v))-(-1000))))" y="((0.24*sin(w)*sin(v)+0.55*cos(w))*cos(u)+((-0.55*sin(w)*sin(v)+0.24*cos(w))*sin(u)-0.74*sin(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.74*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(-0.55*cos(v)*sin(u)+0.74*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I_1" filled="true" shape="circle" showname="true" bold="true"  n="84"  x="((0.15*cos(w)*sin(v)+0.85*sin(w))*cos(u)+((0.85*cos(w)*sin(v)-0.15*sin(w))*sin(u)+0.46*cos(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.46*sin(v))-(-1000))))" y="((-0.15*sin(w)*sin(v)+0.85*cos(w))*cos(u)+((-0.85*sin(w)*sin(v)-0.15*cos(w))*sin(u)-0.46*sin(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(-0.85*cos(v)*sin(u)+0.46*sin(v))-(-1000))))"  fixed="true"></Point>

<Segment name="85"  n="85"  from="A" to="B"></Segment>
<Segment name="86"  n="86"  from="A" to="C"></Segment>
<Segment name="87"  n="87"  from="A" to="E"></Segment>
<Segment name="88"  n="88"  from="A" to="G"></Segment>
<Segment name="89"  n="89"  from="A" to="J"></Segment>
<Segment name="90"  n="90"  from="B" to="D"></Segment>
<Segment name="91"  n="91"  from="B" to="F"></Segment>
<Segment name="92"  n="92"  from="B" to="G"></Segment>
<Segment name="93"  n="93"  from="B" to="K"></Segment>
<Segment name="94"  n="94"  from="C" to="D"></Segment>
<Segment name="95"  n="95"  from="C" to="E"></Segment>
<Segment name="96"  n="96"  from="C" to="H"></Segment>
<Segment name="97"  n="97"  from="D" to="F"></Segment>
<Segment name="98"  n="98"  from="D" to="I"></Segment>
<Segment name="99"  n="99"  from="E" to="J"></Segment>
<Segment name="100"  n="100"  from="E" to="L"></Segment>
<Segment name="101"  n="101"  from="E" to="O"></Segment>
<Segment name="102"  n="102"  from="F" to="K"></Segment>
<Segment name="103"  n="103"  from="F" to="M"></Segment>
<Segment name="104"  n="104"  from="F" to="P"></Segment>
<Segment name="105"  n="105"  from="G" to="J"></Segment>
<Segment name="106"  n="106"  from="G" to="K"></Segment>
<Segment name="107"  n="107"  from="G" to="R"></Segment>
<Segment name="108"  n="108"  from="H" to="L"></Segment>
<Segment name="109"  n="109"  from="H" to="N"></Segment>
<Segment name="110"  n="110"  from="H" to="Q"></Segment>
<Segment name="111"  n="111"  from="I" to="M"></Segment>
<Segment name="112"  n="112"  from="I" to="N"></Segment>
<Segment name="113"  n="113"  from="I" to="S"></Segment>
<Segment name="114"  n="114"  from="J" to="O"></Segment>
<Segment name="115"  n="115"  from="J" to="R"></Segment>
<Segment name="116"  n="116"  from="K" to="P"></Segment>
<Segment name="117"  n="117"  from="K" to="T"></Segment>
<Segment name="118"  n="118"  from="L" to="O"></Segment>
<Segment name="119"  n="119"  from="L" to="Q"></Segment>
<Segment name="120"  n="120"  from="L" to="W"></Segment>
<Segment name="121"  n="121"  from="M" to="P"></Segment>
<Segment name="122"  n="122"  from="M" to="S"></Segment>
<Segment name="123"  n="123"  from="M" to="X"></Segment>
<Segment name="124"  n="124"  from="N" to="U"></Segment>
<Segment name="125"  n="125"  from="N" to="V"></Segment>
<Segment name="126"  n="126"  from="O" to="W"></Segment>
<Segment name="127"  n="127"  from="O" to="Z"></Segment>
<Segment name="128"  n="128"  from="P" to="T"></Segment>
<Segment name="129"  n="129"  from="P" to="X"></Segment>
<Segment name="130"  n="130"  from="Q" to="U"></Segment>
<Segment name="131"  n="131"  from="Q" to="W"></Segment>
<Segment name="132"  n="132"  from="Q" to="A_1"></Segment>
<Segment name="133"  n="133"  from="R" to="Y"></Segment>
<Segment name="134"  n="134"  from="R" to="B_1"></Segment>

<Segment name="135"  n="135"  from="S" to="V"></Segment>
<Segment name="136"  n="136"  from="S" to="X"></Segment>
<Segment name="137"  n="137"  from="S" to="C_1"></Segment>
<Segment name="138"  n="138"  from="T" to="Y"></Segment>
<Segment name="139"  n="139"  from="T" to="E_1"></Segment>
<Segment name="140"  n="140"  from="U" to="V"></Segment>
<Segment name="141"  n="141"  from="U" to="A_1"></Segment>
<Segment name="142"  n="142"  from="U" to="D_1"></Segment>
<Segment name="143"  n="143"  from="V" to="C_1"></Segment>
<Segment name="144"  n="144"  from="V" to="D_1"></Segment>
<Segment name="145"  n="145"  from="W" to="Z"></Segment>
<Segment name="146"  n="146"  from="W" to="A_1"></Segment>
<Segment name="147"  n="147"  from="X" to="C_1"></Segment>
<Segment name="148"  n="148"  from="X" to="F_1"></Segment>
<Segment name="149"  n="149"  from="Y" to="B_1"></Segment>
<Segment name="150"  n="150"  from="Y" to="E_1"></Segment>
<Segment name="151"  n="151"  from="Z" to="B_1"></Segment>
<Segment name="152"  n="152"  from="Z" to="G_1"></Segment>
<Segment name="153"  n="153"  from="A_1" to="D_1"></Segment>
<Segment name="154"  n="154"  from="A_1" to="H_1"></Segment>
<Segment name="155"  n="155"  from="B_1" to="G_1"></Segment>
<Segment name="156"  n="156"  from="C_1" to="D_1"></Segment>
<Segment name="157"  n="157"  from="C_1" to="F_1"></Segment>
<Segment name="158"  n="158"  from="D_1" to="H_1"></Segment>
<Segment name="159"  n="159"  from="E_1" to="F_1"></Segment>
<Segment name="160"  n="160"  from="E_1" to="I_1"></Segment>
<Segment name="161"  n="161"  from="F_1" to="I_1"></Segment>
<Segment name="162"  n="162"  from="G_1" to="H_1"></Segment>
<Segment name="163"  n="163"  from="G_1" to="I_1"></Segment>
<Segment name="164"  n="164"  from="H_1" to="I_1"></Segment>

<Polygon name="165"  color=1 n="165"  point1="C" point2="H" point3="N" point4="I" point5="D"></Polygon>
<Polygon name="166"  color=2 n="166"  point1="M" point2="F" point3="D" point4="I"></Polygon>
<Polygon name="167"  color=3 n="167"  point1="S" point2="M" point3="I"></Polygon>
<Polygon name="168"  color=4 n="168"  point1="V" point2="S" point3="I" point4="N"></Polygon>
<Polygon name="169"  color=5 n="169"  point1="U" point2="V" point3="N"></Polygon>
<Polygon name="170"  color=1 n="170"  point1="Q" point2="U" point3="N" point4="H"></Polygon>
<Polygon name="171"  color=2 n="171"  point1="L" point2="Q" point3="H"></Polygon>
<Polygon name="172"  color=3 n="172"  point1="E" point2="L" point3="H" point4="C"></Polygon>
<Polygon name="173"  color=4 n="173"  point1="A" point2="E" point3="C"></Polygon>
<Polygon name="174"  color=5 n="174"  point1="B" point2="A" point3="C" point4="D"></Polygon>
<Polygon name="175"  color=1 n="175"  point1="F" point2="B" point3="D"></Polygon>
<Polygon name="176"  color=2 n="176"  point1="I_1" point2="G_1" point3="B_1" point4="Y" point5="E_1"></Polygon>
<Polygon name="177"  color=3 n="177"  point1="T" point2="P" point3="X" point4="F_1" point5="E_1"></Polygon>
<Polygon name="178"  color=4 n="178"  point1="Y" point2="T" point3="E_1"></Polygon>
<Polygon name="179"  color=5 n="179"  point1="K" point2="P" point3="T"></Polygon>
<Polygon name="180"  color=1 n="180"  point1="R" point2="G" point3="K" point4="T" point5="Y"></Polygon>
<Polygon name="181"  color=2 n="181"  point1="B_1" point2="R" point3="Y"></Polygon>
<Polygon name="182"  color=3 n="182"  point1="J" point2="G" point3="R"></Polygon>
<Polygon name="183"  color=4 n="183"  point1="Z" point2="O" point3="J" point4="R" point5="B_1"></Polygon>
<Polygon name="184"  color=5 n="184"  point1="G_1" point2="Z" point3="B_1"></Polygon>
<Polygon name="185"  color=1 n="185"  point1="W" point2="O" point3="Z"></Polygon>
<Polygon name="186"  color=2 n="186"  point1="H_1" point2="A_1" point3="W" point4="Z" point5="G_1"></Polygon>
<Polygon name="187"  color=3 n="187"  point1="I_1" point2="H_1" point3="G_1"></Polygon>
<Polygon name="188"  color=4 n="188"  point1="D_1" point2="A_1" point3="H_1"></Polygon>
<Polygon name="189"  color=5 n="189"  point1="F_1" point2="C_1" point3="D_1" point4="H_1" point5="I_1"></Polygon>
<Polygon name="190"  color=1 n="190"  point1="E_1" point2="F_1" point3="I_1"></Polygon>
<Polygon name="191"  color=2 n="191"  point1="X" point2="C_1" point3="F_1"></Polygon>
<Polygon name="192"  color=3 n="192"  point1="L" point2="W" point3="Q"></Polygon>
<Polygon name="193"  color=4 n="193"  point1="O" point2="W" point3="L"></Polygon>
<Polygon name="194"  color=5 n="194"  point1="E" point2="O" point3="L"></Polygon>
<Polygon name="195"  color=1 n="195"  point1="J" point2="O" point3="E"></Polygon>
<Polygon name="196"  color=2 n="196"  point1="A" point2="J" point3="E"></Polygon>
<Polygon name="197"  color=3 n="197"  point1="G" point2="J" point3="A"></Polygon>
<Polygon name="198"  color=4 n="198"  point1="B" point2="G" point3="A"></Polygon>
<Polygon name="199"  color=5 n="199"  point1="K" point2="G" point3="B"></Polygon>
<Polygon name="200"  color=1 n="200"  point1="F" point2="K" point3="B"></Polygon>
<Polygon name="201"  color=2 n="201"  point1="P" point2="K" point3="F"></Polygon>
<Polygon name="202"  color=3 n="202"  point1="M" point2="P" point3="F"></Polygon>
<Polygon name="203"  color=4 n="203"  point1="X" point2="P" point3="M"></Polygon>
<Polygon name="204"  color=5 n="204"  point1="S" point2="X" point3="M"></Polygon>
<Polygon name="205"  color=1 n="205"  point1="C_1" point2="X" point3="S"></Polygon>
<Polygon name="206"  color=2 n="206"  point1="V" point2="C_1" point3="S"></Polygon>
<Polygon name="207"  color=3 n="207"  point1="D_1" point2="C_1" point3="V"></Polygon>
<Polygon name="208"  color=4 n="208"  point1="U" point2="D_1" point3="V"></Polygon>
<Polygon name="209"  color=5 n="209"  point1="A_1" point2="D_1" point3="U"></Polygon>
<Polygon name="210"  color=1 n="210"  point1="Q" point2="A_1" point3="U"></Polygon>
<Polygon name="211"  color=2 n="211"  point1="W" point2="A_1" point3="Q"></Polygon>
</Objects>
</Construction>
</CaR>
