<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.21025469" y="0.47544981" w="1.6749854"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.3827445" y="1.6479396"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.08374927" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.3827445" y="1.6479396"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.16749854" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.3827445" y="1.6479396"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.25124781" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((0.18*cos(w)*sin(v)-0.4*sin(w))*cos(u)+((-0.4*cos(w)*sin(v)-0.18*sin(w))*sin(u)-0.73*cos(w)*cos(v))*(1-(-0.18*cos(v)*cos(u)+(0.4*cos(v)*sin(u)-0.73*sin(v))-(-1 ))/(-0.18*cos(v)*cos(u)+(0.4*cos(v)*sin(u)-0.73*sin(v))-(-1000))))" y="((-0.18*sin(w)*sin(v)-0.4*cos(w))*cos(u)+((0.4*sin(w)*sin(v)-0.18*cos(w))*sin(u)+0.73*sin(w)*cos(v))*(1-(-0.18*cos(v)*cos(u)+(0.4*cos(v)*sin(u)-0.73*sin(v))-(-1 ))/(-0.18*cos(v)*cos(u)+(0.4*cos(v)*sin(u)-0.73*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((0.75*cos(w)*sin(v)-0.4*sin(w))*cos(u)+((-0.4*cos(w)*sin(v)-0.75*sin(w))*sin(u)+0.06*cos(w)*cos(v))*(1-(-0.75*cos(v)*cos(u)+(0.4*cos(v)*sin(u)+0.06*sin(v))-(-1 ))/(-0.75*cos(v)*cos(u)+(0.4*cos(v)*sin(u)+0.06*sin(v))-(-1000))))" y="((-0.75*sin(w)*sin(v)-0.4*cos(w))*cos(u)+((0.4*sin(w)*sin(v)-0.75*cos(w))*sin(u)-0.06*sin(w)*cos(v))*(1-(-0.75*cos(v)*cos(u)+(0.4*cos(v)*sin(u)+0.06*sin(v))-(-1 ))/(-0.75*cos(v)*cos(u)+(0.4*cos(v)*sin(u)+0.06*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.75*cos(w)*sin(v)-0.4*sin(w))*cos(u)+((-0.4*cos(w)*sin(v)+0.75*sin(w))*sin(u)-0.43*cos(w)*cos(v))*(1-(0.75*cos(v)*cos(u)+(0.4*cos(v)*sin(u)-0.43*sin(v))-(-1 ))/(0.75*cos(v)*cos(u)+(0.4*cos(v)*sin(u)-0.43*sin(v))-(-1000))))" y="((0.75*sin(w)*sin(v)-0.4*cos(w))*cos(u)+((0.4*sin(w)*sin(v)+0.75*cos(w))*sin(u)+0.43*sin(w)*cos(v))*(1-(0.75*cos(v)*cos(u)+(0.4*cos(v)*sin(u)-0.43*sin(v))-(-1 ))/(0.75*cos(v)*cos(u)+(0.4*cos(v)*sin(u)-0.43*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((0.59*cos(w)*sin(v)+0.43*sin(w))*cos(u)+((0.43*cos(w)*sin(v)-0.59*sin(w))*sin(u)-0.43*cos(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.43*cos(v)*sin(u)-0.43*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.43*cos(v)*sin(u)-0.43*sin(v))-(-1000))))" y="((-0.59*sin(w)*sin(v)+0.43*cos(w))*cos(u)+((-0.43*sin(w)*sin(v)-0.59*cos(w))*sin(u)+0.43*sin(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.43*cos(v)*sin(u)-0.43*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.43*cos(v)*sin(u)-0.43*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((0.18*cos(w)*sin(v)-0.4*sin(w))*cos(u)+((-0.4*cos(w)*sin(v)-0.18*sin(w))*sin(u)+0.85*cos(w)*cos(v))*(1-(-0.18*cos(v)*cos(u)+(0.4*cos(v)*sin(u)+0.85*sin(v))-(-1 ))/(-0.18*cos(v)*cos(u)+(0.4*cos(v)*sin(u)+0.85*sin(v))-(-1000))))" y="((-0.18*sin(w)*sin(v)-0.4*cos(w))*cos(u)+((0.4*sin(w)*sin(v)-0.18*cos(w))*sin(u)-0.85*sin(w)*cos(v))*(1-(-0.18*cos(v)*cos(u)+(0.4*cos(v)*sin(u)+0.85*sin(v))-(-1 ))/(-0.18*cos(v)*cos(u)+(0.4*cos(v)*sin(u)+0.85*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.75*cos(w)*sin(v)-0.4*sin(w))*cos(u)+((-0.4*cos(w)*sin(v)+0.75*sin(w))*sin(u)+0.55*cos(w)*cos(v))*(1-(0.75*cos(v)*cos(u)+(0.4*cos(v)*sin(u)+0.55*sin(v))-(-1 ))/(0.75*cos(v)*cos(u)+(0.4*cos(v)*sin(u)+0.55*sin(v))-(-1000))))" y="((0.75*sin(w)*sin(v)-0.4*cos(w))*cos(u)+((0.4*sin(w)*sin(v)+0.75*cos(w))*sin(u)-0.55*sin(w)*cos(v))*(1-(0.75*cos(v)*cos(u)+(0.4*cos(v)*sin(u)+0.55*sin(v))-(-1 ))/(0.75*cos(v)*cos(u)+(0.4*cos(v)*sin(u)+0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((-0.91*cos(w)*sin(v)+0.43*sin(w))*cos(u)+((0.43*cos(w)*sin(v)+0.91*sin(w))*sin(u)+0.06*cos(w)*cos(v))*(1-(0.91*cos(v)*cos(u)+(-0.43*cos(v)*sin(u)+0.06*sin(v))-(-1 ))/(0.91*cos(v)*cos(u)+(-0.43*cos(v)*sin(u)+0.06*sin(v))-(-1000))))" y="((0.91*sin(w)*sin(v)+0.43*cos(w))*cos(u)+((-0.43*sin(w)*sin(v)+0.91*cos(w))*sin(u)-0.06*sin(w)*cos(v))*(1-(0.91*cos(v)*cos(u)+(-0.43*cos(v)*sin(u)+0.06*sin(v))-(-1 ))/(0.91*cos(v)*cos(u)+(-0.43*cos(v)*sin(u)+0.06*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.08*cos(w)*sin(v)+0.95*sin(w))*cos(u)+((0.95*cos(w)*sin(v)+0.08*sin(w))*sin(u)+0.06*cos(w)*cos(v))*(1-(0.08*cos(v)*cos(u)+(-0.95*cos(v)*sin(u)+0.06*sin(v))-(-1 ))/(0.08*cos(v)*cos(u)+(-0.95*cos(v)*sin(u)+0.06*sin(v))-(-1000))))" y="((0.08*sin(w)*sin(v)+0.95*cos(w))*cos(u)+((-0.95*sin(w)*sin(v)+0.08*cos(w))*sin(u)-0.06*sin(w)*cos(v))*(1-(0.08*cos(v)*cos(u)+(-0.95*cos(v)*sin(u)+0.06*sin(v))-(-1 ))/(0.08*cos(v)*cos(u)+(-0.95*cos(v)*sin(u)+0.06*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.34*cos(w)*sin(v)+0.43*sin(w))*cos(u)+((0.43*cos(w)*sin(v)+0.34*sin(w))*sin(u)+0.85*cos(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(-0.43*cos(v)*sin(u)+0.85*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(-0.43*cos(v)*sin(u)+0.85*sin(v))-(-1000))))" y="((0.34*sin(w)*sin(v)+0.43*cos(w))*cos(u)+((-0.43*sin(w)*sin(v)+0.34*cos(w))*sin(u)-0.85*sin(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(-0.43*cos(v)*sin(u)+0.85*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(-0.43*cos(v)*sin(u)+0.85*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((1.14*cos(w)*sin(v)-0.27*sin(w))*cos(u)+((-0.27*cos(w)*sin(v)-1.14*sin(w))*sin(u)-0.83*cos(w)*cos(v))*(1-(-1.14*cos(v)*cos(u)+(0.27*cos(v)*sin(u)-0.83*sin(v))-(-1 ))/(-1.14*cos(v)*cos(u)+(0.27*cos(v)*sin(u)-0.83*sin(v))-(-1000))))" y="((-1.14*sin(w)*sin(v)-0.27*cos(w))*cos(u)+((0.27*sin(w)*sin(v)-1.14*cos(w))*sin(u)+0.83*sin(w)*cos(v))*(1-(-1.14*cos(v)*cos(u)+(0.27*cos(v)*sin(u)-0.83*sin(v))-(-1 ))/(-1.14*cos(v)*cos(u)+(0.27*cos(v)*sin(u)-0.83*sin(v))-(-1000))))"  fixed="true"></Point>

<Segment name="60"  n="60"  from="A" to="B"></Segment>
<Segment name="61"  n="61"  from="A" to="C"></Segment>
<Segment name="62"  n="62"  from="A" to="D"></Segment>
<Segment name="63"  n="63"  from="A" to="J"></Segment>
<Segment name="64"  n="64"  from="B" to="D"></Segment>
<Segment name="65"  n="65"  from="B" to="E"></Segment>
<Segment name="66"  n="66"  from="B" to="J"></Segment>
<Segment name="67"  n="67"  from="C" to="F"></Segment>
<Segment name="68"  n="68"  from="C" to="G"></Segment>
<Segment name="69"  n="69"  from="D" to="H"></Segment>
<Segment name="70"  n="70"  from="D" to="J"></Segment>
<Segment name="71"  n="71"  from="E" to="F"></Segment>
<Segment name="72"  n="72"  from="E" to="I"></Segment>
<Segment name="73"  n="73"  from="F" to="G"></Segment>
<Segment name="74"  n="74"  from="F" to="I"></Segment>
<Segment name="75"  n="75"  from="G" to="H"></Segment>
<Segment name="76"  n="76"  from="G" to="I"></Segment>
<Segment name="77"  n="77"  from="H" to="I"></Segment>

<Polygon name="78"  color=4 n="78"  point1="I" point2="F" point3="G"></Polygon>
<Polygon name="79"  color=5 n="79"  point1="I" point2="E" point3="F"></Polygon>
<Polygon name="80"  color=1 n="80"  point1="G" point2="H" point3="I"></Polygon>
<Polygon name="81"  color=2 n="81"  point1="F" point2="C" point3="G"></Polygon>
<Polygon name="82"  color=3 n="82"  point1="A" point2="B" point3="J"></Polygon>
<Polygon name="83"  color=4 n="83"  point1="D" point2="A" point3="J"></Polygon>
<Polygon name="84"  color=5 n="84"  point1="B" point2="D" point3="J"></Polygon>
<Polygon name="85"  color=1 n="85"  point1="H" point2="D" point3="B" point4="E" point5="I"></Polygon>
<Polygon name="86"  color=2 n="86"  point1="C" point2="A" point3="D" point4="H" point5="G"></Polygon>
<Polygon name="87"  color=3 n="87"  point1="A" point2="C" point3="F" point4="E" point5="B"></Polygon>
</Objects>
</Construction>
</CaR>
