<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.24056158" y="0.2" w="1.5807078"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.347057" y="1.3064955"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.07903539" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.347057" y="1.3064955"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.15807078" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.347057" y="1.3064955"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.23710617" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((-0.61*cos(w)*sin(v)+0.25*sin(w))*cos(u)+((0.25*cos(w)*sin(v)+0.61*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((0.61*sin(w)*sin(v)+0.25*cos(w))*cos(u)+((-0.25*sin(w)*sin(v)+0.61*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((-0.61*cos(w)*sin(v)-0.25*sin(w))*cos(u)+((-0.25*cos(w)*sin(v)+0.61*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((0.61*sin(w)*sin(v)-0.25*cos(w))*cos(u)+((0.25*sin(w)*sin(v)+0.61*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.25*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)+0.25*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((0.25*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)+0.25*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((-0.25*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)+0.25*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((0.25*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)+0.25*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((0.25*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)-0.25*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((-0.25*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)-0.25*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((0.25*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)-0.25*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((-0.25*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)-0.25*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((0.61*cos(w)*sin(v)+0.25*sin(w))*cos(u)+((0.25*cos(w)*sin(v)-0.61*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((-0.61*sin(w)*sin(v)+0.25*cos(w))*cos(u)+((-0.25*sin(w)*sin(v)-0.61*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((0.61*cos(w)*sin(v)-0.25*sin(w))*cos(u)+((-0.25*cos(w)*sin(v)-0.61*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((-0.61*sin(w)*sin(v)-0.25*cos(w))*cos(u)+((0.25*sin(w)*sin(v)-0.61*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.61*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)+0.61*sin(w))*sin(u)-0.39*cos(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.39*sin(v))-(-1000))))" y="((0.61*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)+0.61*cos(w))*sin(u)+0.39*sin(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((-0.61*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)+0.61*sin(w))*sin(u)-0.39*cos(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.39*sin(v))-(-1000))))" y="((0.61*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)+0.61*cos(w))*sin(u)+0.39*sin(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((0.61*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)-0.61*sin(w))*sin(u)-0.39*cos(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.39*sin(v))-(-1000))))" y="((-0.61*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)-0.61*cos(w))*sin(u)+0.39*sin(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((0.61*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)-0.61*sin(w))*sin(u)-0.39*cos(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.39*sin(v))-(-1000))))" y="((-0.61*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)-0.61*cos(w))*sin(u)+0.39*sin(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="((-0.61*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)+0.61*sin(w))*sin(u)+0.11*cos(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.11*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.11*sin(v))-(-1000))))" y="((0.61*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)+0.61*cos(w))*sin(u)-0.11*sin(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.11*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.11*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((-0.61*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)+0.61*sin(w))*sin(u)+0.11*cos(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.11*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.11*sin(v))-(-1000))))" y="((0.61*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)+0.61*cos(w))*sin(u)-0.11*sin(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.11*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.11*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((0.61*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)-0.61*sin(w))*sin(u)+0.11*cos(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.11*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.11*sin(v))-(-1000))))" y="((-0.61*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)-0.61*cos(w))*sin(u)-0.11*sin(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.11*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.11*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((0.61*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)-0.61*sin(w))*sin(u)+0.11*cos(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.11*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.11*sin(v))-(-1000))))" y="((-0.61*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)-0.61*cos(w))*sin(u)-0.11*sin(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.11*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.11*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((-0.61*cos(w)*sin(v)+0.25*sin(w))*cos(u)+((0.25*cos(w)*sin(v)+0.61*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((0.61*sin(w)*sin(v)+0.25*cos(w))*cos(u)+((-0.25*sin(w)*sin(v)+0.61*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((-0.61*cos(w)*sin(v)-0.25*sin(w))*cos(u)+((-0.25*cos(w)*sin(v)+0.61*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((0.61*sin(w)*sin(v)-0.25*cos(w))*cos(u)+((0.25*sin(w)*sin(v)+0.61*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((-0.25*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)+0.25*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((0.25*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)+0.25*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((-0.25*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)+0.25*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((0.25*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)+0.25*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((0.25*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)-0.25*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((-0.25*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)-0.25*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((0.25*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)-0.25*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((-0.25*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)-0.25*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((0.61*cos(w)*sin(v)+0.25*sin(w))*cos(u)+((0.25*cos(w)*sin(v)-0.61*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((-0.61*sin(w)*sin(v)+0.25*cos(w))*cos(u)+((-0.25*sin(w)*sin(v)-0.61*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((0.61*cos(w)*sin(v)-0.25*sin(w))*cos(u)+((-0.25*cos(w)*sin(v)-0.61*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((-0.61*sin(w)*sin(v)-0.25*cos(w))*cos(u)+((0.25*sin(w)*sin(v)-0.61*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(-0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(-0.61*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="(-0.36*cos(w)*sin(v)*cos(u)+(0.36*sin(w)*sin(u)+0.83*cos(w)*cos(v))*(1-(0.36*cos(v)*cos(u)+0.83*sin(v)-(-1 ))/(0.36*cos(v)*cos(u)+0.83*sin(v)-(-1000))))" y="(0.36*sin(w)*sin(v)*cos(u)+(0.36*cos(w)*sin(u)-0.83*sin(w)*cos(v))*(1-(0.36*cos(v)*cos(u)+0.83*sin(v)-(-1 ))/(0.36*cos(v)*cos(u)+0.83*sin(v)-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="(0.36*sin(w)*cos(u)+(0.36*cos(w)*sin(v)*sin(u)+0.83*cos(w)*cos(v))*(1-((-0.36*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/((-0.36*cos(v)*sin(u)+0.83*sin(v))-(-1000))))" y="(0.36*cos(w)*cos(u)+(-0.36*sin(w)*sin(v)*sin(u)-0.83*sin(w)*cos(v))*(1-((-0.36*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/((-0.36*cos(v)*sin(u)+0.83*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="(-0.36*sin(w)*cos(u)+(-0.36*cos(w)*sin(v)*sin(u)+0.83*cos(w)*cos(v))*(1-((0.36*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/((0.36*cos(v)*sin(u)+0.83*sin(v))-(-1000))))" y="(-0.36*cos(w)*cos(u)+(0.36*sin(w)*sin(v)*sin(u)-0.83*sin(w)*cos(v))*(1-((0.36*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/((0.36*cos(v)*sin(u)+0.83*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="(0.36*cos(w)*sin(v)*cos(u)+(-0.36*sin(w)*sin(u)+0.83*cos(w)*cos(v))*(1-(-0.36*cos(v)*cos(u)+0.83*sin(v)-(-1 ))/(-0.36*cos(v)*cos(u)+0.83*sin(v)-(-1000))))" y="(-0.36*sin(w)*sin(v)*cos(u)+(-0.36*cos(w)*sin(u)-0.83*sin(w)*cos(v))*(1-(-0.36*cos(v)*cos(u)+0.83*sin(v)-(-1 ))/(-0.36*cos(v)*cos(u)+0.83*sin(v)-(-1000))))"  fixed="true"></Point>

<Segment name="78"  n="78"  from="A" to="B"></Segment>
<Segment name="79"  n="79"  from="A" to="C"></Segment>
<Segment name="80"  n="80"  from="A" to="I"></Segment>
<Segment name="81"  n="81"  from="B" to="D"></Segment>
<Segment name="82"  n="82"  from="B" to="J"></Segment>
<Segment name="83"  n="83"  from="C" to="E"></Segment>
<Segment name="84"  n="84"  from="C" to="I"></Segment>
<Segment name="85"  n="85"  from="D" to="F"></Segment>
<Segment name="86"  n="86"  from="D" to="J"></Segment>
<Segment name="87"  n="87"  from="E" to="G"></Segment>
<Segment name="88"  n="88"  from="E" to="K"></Segment>
<Segment name="89"  n="89"  from="F" to="H"></Segment>
<Segment name="90"  n="90"  from="F" to="L"></Segment>
<Segment name="91"  n="91"  from="G" to="H"></Segment>
<Segment name="92"  n="92"  from="G" to="K"></Segment>
<Segment name="93"  n="93"  from="H" to="L"></Segment>
<Segment name="94"  n="94"  from="I" to="M"></Segment>
<Segment name="95"  n="95"  from="J" to="N"></Segment>
<Segment name="96"  n="96"  from="K" to="O"></Segment>
<Segment name="97"  n="97"  from="L" to="P"></Segment>
<Segment name="98"  n="98"  from="M" to="Q"></Segment>
<Segment name="99"  n="99"  from="M" to="S"></Segment>
<Segment name="100"  n="100"  from="N" to="R"></Segment>
<Segment name="101"  n="101"  from="N" to="T"></Segment>
<Segment name="102"  n="102"  from="O" to="U"></Segment>
<Segment name="103"  n="103"  from="O" to="W"></Segment>
<Segment name="104"  n="104"  from="P" to="V"></Segment>
<Segment name="105"  n="105"  from="P" to="X"></Segment>
<Segment name="106"  n="106"  from="Q" to="R"></Segment>
<Segment name="107"  n="107"  from="Q" to="S"></Segment>
<Segment name="108"  n="108"  from="Q" to="Y"></Segment>
<Segment name="109"  n="109"  from="R" to="T"></Segment>
<Segment name="110"  n="110"  from="R" to="Y"></Segment>
<Segment name="111"  n="111"  from="S" to="U"></Segment>
<Segment name="112"  n="112"  from="S" to="Z"></Segment>
<Segment name="113"  n="113"  from="T" to="V"></Segment>
<Segment name="114"  n="114"  from="T" to="A_1"></Segment>
<Segment name="115"  n="115"  from="U" to="W"></Segment>
<Segment name="116"  n="116"  from="U" to="Z"></Segment>
<Segment name="117"  n="117"  from="V" to="X"></Segment>
<Segment name="118"  n="118"  from="V" to="A_1"></Segment>
<Segment name="119"  n="119"  from="W" to="X"></Segment>
<Segment name="120"  n="120"  from="W" to="B_1"></Segment>
<Segment name="121"  n="121"  from="X" to="B_1"></Segment>
<Segment name="122"  n="122"  from="Y" to="Z"></Segment>
<Segment name="123"  n="123"  from="Y" to="A_1"></Segment>
<Segment name="124"  n="124"  from="Z" to="B_1"></Segment>
<Segment name="125"  n="125"  from="A_1" to="B_1"></Segment>

<Polygon name="126"  color=2 n="126"  point1="B_1" point2="A_1" point3="Y" point4="Z"></Polygon>
<Polygon name="127"  color=3 n="127"  point1="Q" point2="S" point3="Z" point4="Y"></Polygon>
<Polygon name="128"  color=4 n="128"  point1="R" point2="Q" point3="Y"></Polygon>
<Polygon name="129"  color=5 n="129"  point1="T" point2="R" point3="Y" point4="A_1"></Polygon>
<Polygon name="130"  color=1 n="130"  point1="V" point2="T" point3="A_1"></Polygon>
<Polygon name="131"  color=2 n="131"  point1="X" point2="V" point3="A_1" point4="B_1"></Polygon>
<Polygon name="132"  color=3 n="132"  point1="W" point2="X" point3="B_1"></Polygon>
<Polygon name="133"  color=4 n="133"  point1="U" point2="W" point3="B_1" point4="Z"></Polygon>
<Polygon name="134"  color=5 n="134"  point1="S" point2="U" point3="Z"></Polygon>
<Polygon name="135"  color=1 n="135"  point1="W" point2="O" point3="K" point4="G" point5="H" point6="L" point7="P" point8="X"></Polygon>
<Polygon name="136"  color=2 n="136"  point1="S" point2="M" point3="I" point4="C" point5="E" point6="K" point7="O" point8="U"></Polygon>
<Polygon name="137"  color=3 n="137"  point1="R" point2="N" point3="J" point4="B" point5="A" point6="I" point7="M" point8="Q"></Polygon>
<Polygon name="138"  color=4 n="138"  point1="V" point2="P" point3="L" point4="F" point5="D" point6="J" point7="N" point8="T"></Polygon>
<Polygon name="139"  color=5 n="139"  point1="C" point2="A" point3="B" point4="D" point5="F" point6="H" point7="G" point8="E"></Polygon>
<Polygon name="140"  color=1 n="140"  point1="X" point2="P" point3="V"></Polygon>
<Polygon name="141"  color=2 n="141"  point1="L" point2="H" point3="F"></Polygon>
<Polygon name="142"  color=3 n="142"  point1="T" point2="N" point3="R"></Polygon>
<Polygon name="143"  color=4 n="143"  point1="J" point2="D" point3="B"></Polygon>
<Polygon name="144"  color=5 n="144"  point1="Q" point2="M" point3="S"></Polygon>
<Polygon name="145"  color=1 n="145"  point1="I" point2="A" point3="C"></Polygon>
<Polygon name="146"  color=2 n="146"  point1="U" point2="O" point3="W"></Polygon>
<Polygon name="147"  color=3 n="147"  point1="K" point2="E" point3="G"></Polygon>
</Objects>
</Construction>
</CaR>
