<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.2" y="0.2" w="1.8760909"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.5132636" y="1.5132636"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.093804545" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.5132636" y="1.5132636"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.18760909" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.5132636" y="1.5132636"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.28141363" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((-0.59*cos(w)*sin(v)-0.25*sin(w))*cos(u)+((-0.25*cos(w)*sin(v)+0.59*sin(w))*sin(u)-0.59*cos(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.59*sin(v))-(-1000))))" y="((0.59*sin(w)*sin(v)-0.25*cos(w))*cos(u)+((0.25*sin(w)*sin(v)+0.59*cos(w))*sin(u)+0.59*sin(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((-0.59*cos(w)*sin(v)-0.59*sin(w))*cos(u)+((-0.59*cos(w)*sin(v)+0.59*sin(w))*sin(u)-0.25*cos(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.25*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.25*sin(v))-(-1000))))" y="((0.59*sin(w)*sin(v)-0.59*cos(w))*cos(u)+((0.59*sin(w)*sin(v)+0.59*cos(w))*sin(u)+0.25*sin(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.25*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.25*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.59*cos(w)*sin(v)+0.25*sin(w))*cos(u)+((0.25*cos(w)*sin(v)+0.59*sin(w))*sin(u)-0.59*cos(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.59*sin(v))-(-1000))))" y="((0.59*sin(w)*sin(v)+0.25*cos(w))*cos(u)+((-0.25*sin(w)*sin(v)+0.59*cos(w))*sin(u)+0.59*sin(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="(-0.35*cos(w)*sin(v)*cos(u)+(0.35*sin(w)*sin(u)-0.94*cos(w)*cos(v))*(1-(0.35*cos(v)*cos(u)-0.94*sin(v)-(-1 ))/(0.35*cos(v)*cos(u)-0.94*sin(v)-(-1000))))" y="(0.35*sin(w)*sin(v)*cos(u)+(0.35*cos(w)*sin(u)+0.94*sin(w)*cos(v))*(1-(0.35*cos(v)*cos(u)-0.94*sin(v)-(-1 ))/(0.35*cos(v)*cos(u)-0.94*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((-0.59*cos(w)*sin(v)-0.59*sin(w))*cos(u)+((-0.59*cos(w)*sin(v)+0.59*sin(w))*sin(u)+0.25*cos(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.25*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.25*sin(v))-(-1000))))" y="((0.59*sin(w)*sin(v)-0.59*cos(w))*cos(u)+((0.59*sin(w)*sin(v)+0.59*cos(w))*sin(u)-0.25*sin(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.25*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.25*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.59*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)+0.59*sin(w))*sin(u)-0.25*cos(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.25*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.25*sin(v))-(-1000))))" y="((0.59*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)+0.59*cos(w))*sin(u)+0.25*sin(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.25*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.25*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((-0.25*cos(w)*sin(v)-0.59*sin(w))*cos(u)+((-0.59*cos(w)*sin(v)+0.25*sin(w))*sin(u)-0.59*cos(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.59*sin(v))-(-1000))))" y="((0.25*sin(w)*sin(v)-0.59*cos(w))*cos(u)+((0.59*sin(w)*sin(v)+0.25*cos(w))*sin(u)+0.59*sin(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.59*cos(w)*sin(v)-0.25*sin(w))*cos(u)+((-0.25*cos(w)*sin(v)+0.59*sin(w))*sin(u)+0.59*cos(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.59*sin(v))-(-1000))))" y="((0.59*sin(w)*sin(v)-0.25*cos(w))*cos(u)+((0.25*sin(w)*sin(v)+0.59*cos(w))*sin(u)-0.59*sin(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.59*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)+0.59*sin(w))*sin(u)+0.25*cos(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.25*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.25*sin(v))-(-1000))))" y="((0.59*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)+0.59*cos(w))*sin(u)-0.25*sin(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.25*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.25*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="(-0.35*sin(w)*cos(u)+(-0.35*cos(w)*sin(v)*sin(u)-0.94*cos(w)*cos(v))*(1-((0.35*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/((0.35*cos(v)*sin(u)-0.94*sin(v))-(-1000))))" y="(-0.35*cos(w)*cos(u)+(0.35*sin(w)*sin(v)*sin(u)+0.94*sin(w)*cos(v))*(1-((0.35*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/((0.35*cos(v)*sin(u)-0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((-0.59*cos(w)*sin(v)+0.25*sin(w))*cos(u)+((0.25*cos(w)*sin(v)+0.59*sin(w))*sin(u)+0.59*cos(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.59*sin(v))-(-1000))))" y="((0.59*sin(w)*sin(v)+0.25*cos(w))*cos(u)+((-0.25*sin(w)*sin(v)+0.59*cos(w))*sin(u)-0.59*sin(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((-0.25*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)+0.25*sin(w))*sin(u)-0.59*cos(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.59*sin(v))-(-1000))))" y="((0.25*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)+0.25*cos(w))*sin(u)+0.59*sin(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="(0.35*sin(w)*cos(u)+(0.35*cos(w)*sin(v)*sin(u)-0.94*cos(w)*cos(v))*(1-((-0.35*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/((-0.35*cos(v)*sin(u)-0.94*sin(v))-(-1000))))" y="(0.35*cos(w)*cos(u)+(-0.35*sin(w)*sin(v)*sin(u)+0.94*sin(w)*cos(v))*(1-((-0.35*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/((-0.35*cos(v)*sin(u)-0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((-0.25*cos(w)*sin(v)-0.59*sin(w))*cos(u)+((-0.59*cos(w)*sin(v)+0.25*sin(w))*sin(u)+0.59*cos(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.59*sin(v))-(-1000))))" y="((0.25*sin(w)*sin(v)-0.59*cos(w))*cos(u)+((0.59*sin(w)*sin(v)+0.25*cos(w))*sin(u)-0.59*sin(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((0.25*cos(w)*sin(v)-0.59*sin(w))*cos(u)+((-0.59*cos(w)*sin(v)-0.25*sin(w))*sin(u)-0.59*cos(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.59*sin(v))-(-1000))))" y="((-0.25*sin(w)*sin(v)-0.59*cos(w))*cos(u)+((0.59*sin(w)*sin(v)-0.25*cos(w))*sin(u)+0.59*sin(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="(-0.35*cos(w)*sin(v)*cos(u)+(0.35*sin(w)*sin(u)+0.94*cos(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+0.94*sin(v)-(-1 ))/(0.35*cos(v)*cos(u)+0.94*sin(v)-(-1000))))" y="(0.35*sin(w)*sin(v)*cos(u)+(0.35*cos(w)*sin(u)-0.94*sin(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+0.94*sin(v)-(-1 ))/(0.35*cos(v)*cos(u)+0.94*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="(0.35*cos(w)*sin(v)*cos(u)+(-0.35*sin(w)*sin(u)-0.94*cos(w)*cos(v))*(1-(-0.35*cos(v)*cos(u)-0.94*sin(v)-(-1 ))/(-0.35*cos(v)*cos(u)-0.94*sin(v)-(-1000))))" y="(-0.35*sin(w)*sin(v)*cos(u)+(-0.35*cos(w)*sin(u)+0.94*sin(w)*cos(v))*(1-(-0.35*cos(v)*cos(u)-0.94*sin(v)-(-1 ))/(-0.35*cos(v)*cos(u)-0.94*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((-0.25*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)+0.25*sin(w))*sin(u)+0.59*cos(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.59*sin(v))-(-1000))))" y="((0.25*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)+0.25*cos(w))*sin(u)-0.59*sin(w)*cos(v))*(1-(0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((0.25*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)-0.25*sin(w))*sin(u)-0.59*cos(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.59*sin(v))-(-1000))))" y="((-0.25*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)-0.25*cos(w))*sin(u)+0.59*sin(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="(-0.35*sin(w)*cos(u)+(-0.35*cos(w)*sin(v)*sin(u)+0.94*cos(w)*cos(v))*(1-((0.35*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/((0.35*cos(v)*sin(u)+0.94*sin(v))-(-1000))))" y="(-0.35*cos(w)*cos(u)+(0.35*sin(w)*sin(v)*sin(u)-0.94*sin(w)*cos(v))*(1-((0.35*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/((0.35*cos(v)*sin(u)+0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((0.25*cos(w)*sin(v)-0.59*sin(w))*cos(u)+((-0.59*cos(w)*sin(v)-0.25*sin(w))*sin(u)+0.59*cos(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.59*sin(v))-(-1000))))" y="((-0.25*sin(w)*sin(v)-0.59*cos(w))*cos(u)+((0.59*sin(w)*sin(v)-0.25*cos(w))*sin(u)-0.59*sin(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((0.59*cos(w)*sin(v)-0.25*sin(w))*cos(u)+((-0.25*cos(w)*sin(v)-0.59*sin(w))*sin(u)-0.59*cos(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.59*sin(v))-(-1000))))" y="((-0.59*sin(w)*sin(v)-0.25*cos(w))*cos(u)+((0.25*sin(w)*sin(v)-0.59*cos(w))*sin(u)+0.59*sin(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="(0.35*sin(w)*cos(u)+(0.35*cos(w)*sin(v)*sin(u)+0.94*cos(w)*cos(v))*(1-((-0.35*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/((-0.35*cos(v)*sin(u)+0.94*sin(v))-(-1000))))" y="(0.35*cos(w)*cos(u)+(-0.35*sin(w)*sin(v)*sin(u)-0.94*sin(w)*cos(v))*(1-((-0.35*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/((-0.35*cos(v)*sin(u)+0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((0.59*cos(w)*sin(v)-0.59*sin(w))*cos(u)+((-0.59*cos(w)*sin(v)-0.59*sin(w))*sin(u)-0.25*cos(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.25*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.25*sin(v))-(-1000))))" y="((-0.59*sin(w)*sin(v)-0.59*cos(w))*cos(u)+((0.59*sin(w)*sin(v)-0.59*cos(w))*sin(u)+0.25*sin(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.25*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)-0.25*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="((0.59*cos(w)*sin(v)+0.25*sin(w))*cos(u)+((0.25*cos(w)*sin(v)-0.59*sin(w))*sin(u)-0.59*cos(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.59*sin(v))-(-1000))))" y="((-0.59*sin(w)*sin(v)+0.25*cos(w))*cos(u)+((-0.25*sin(w)*sin(v)-0.59*cos(w))*sin(u)+0.59*sin(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.59*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)-0.59*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="((0.25*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)-0.25*sin(w))*sin(u)+0.59*cos(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.59*sin(v))-(-1000))))" y="((-0.25*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)-0.25*cos(w))*sin(u)-0.59*sin(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="((0.59*cos(w)*sin(v)-0.59*sin(w))*cos(u)+((-0.59*cos(w)*sin(v)-0.59*sin(w))*sin(u)+0.25*cos(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.25*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.25*sin(v))-(-1000))))" y="((-0.59*sin(w)*sin(v)-0.59*cos(w))*cos(u)+((0.59*sin(w)*sin(v)-0.59*cos(w))*sin(u)-0.25*sin(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.25*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(0.59*cos(v)*sin(u)+0.25*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="((0.59*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)-0.59*sin(w))*sin(u)-0.25*cos(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.25*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.25*sin(v))-(-1000))))" y="((-0.59*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)-0.59*cos(w))*sin(u)+0.25*sin(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.25*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.25*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C_1" filled="true" shape="circle" showname="true" bold="true"  n="78"  x="(0.35*cos(w)*sin(v)*cos(u)+(-0.35*sin(w)*sin(u)+0.94*cos(w)*cos(v))*(1-(-0.35*cos(v)*cos(u)+0.94*sin(v)-(-1 ))/(-0.35*cos(v)*cos(u)+0.94*sin(v)-(-1000))))" y="(-0.35*sin(w)*sin(v)*cos(u)+(-0.35*cos(w)*sin(u)-0.94*sin(w)*cos(v))*(1-(-0.35*cos(v)*cos(u)+0.94*sin(v)-(-1 ))/(-0.35*cos(v)*cos(u)+0.94*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="D_1" filled="true" shape="circle" showname="true" bold="true"  n="79"  x="((0.59*cos(w)*sin(v)-0.25*sin(w))*cos(u)+((-0.25*cos(w)*sin(v)-0.59*sin(w))*sin(u)+0.59*cos(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.59*sin(v))-(-1000))))" y="((-0.59*sin(w)*sin(v)-0.25*cos(w))*cos(u)+((0.25*sin(w)*sin(v)-0.59*cos(w))*sin(u)-0.59*sin(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.59*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E_1" filled="true" shape="circle" showname="true" bold="true"  n="80"  x="((0.59*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)-0.59*sin(w))*sin(u)+0.25*cos(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.25*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.25*sin(v))-(-1000))))" y="((-0.59*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)-0.59*cos(w))*sin(u)-0.25*sin(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.25*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.25*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F_1" filled="true" shape="circle" showname="true" bold="true"  n="81"  x="((0.59*cos(w)*sin(v)+0.25*sin(w))*cos(u)+((0.25*cos(w)*sin(v)-0.59*sin(w))*sin(u)+0.59*cos(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.59*sin(v))-(-1000))))" y="((-0.59*sin(w)*sin(v)+0.25*cos(w))*cos(u)+((-0.25*sin(w)*sin(v)-0.59*cos(w))*sin(u)-0.59*sin(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.59*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.25*cos(v)*sin(u)+0.59*sin(v))-(-1000))))"  fixed="true"></Point>

<Segment name="82"  n="82"  from="A" to="B"></Segment>
<Segment name="83"  n="83"  from="A" to="C"></Segment>
<Segment name="84"  n="84"  from="A" to="D"></Segment>
<Segment name="85"  n="85"  from="A" to="G"></Segment>
<Segment name="86"  n="86"  from="B" to="E"></Segment>
<Segment name="87"  n="87"  from="B" to="G"></Segment>
<Segment name="88"  n="88"  from="C" to="D"></Segment>
<Segment name="89"  n="89"  from="C" to="F"></Segment>
<Segment name="90"  n="90"  from="C" to="L"></Segment>
<Segment name="91"  n="91"  from="D" to="J"></Segment>
<Segment name="92"  n="92"  from="D" to="M"></Segment>
<Segment name="93"  n="93"  from="E" to="H"></Segment>
<Segment name="94"  n="94"  from="E" to="N"></Segment>
<Segment name="95"  n="95"  from="F" to="I"></Segment>
<Segment name="96"  n="96"  from="F" to="L"></Segment>
<Segment name="97"  n="97"  from="G" to="J"></Segment>
<Segment name="98"  n="98"  from="G" to="O"></Segment>
<Segment name="99"  n="99"  from="H" to="K"></Segment>
<Segment name="100"  n="100"  from="H" to="N"></Segment>
<Segment name="101"  n="101"  from="H" to="P"></Segment>
<Segment name="102"  n="102"  from="I" to="K"></Segment>
<Segment name="103"  n="103"  from="I" to="R"></Segment>
<Segment name="104"  n="104"  from="J" to="O"></Segment>
<Segment name="105"  n="105"  from="J" to="Q"></Segment>
<Segment name="106"  n="106"  from="K" to="P"></Segment>
<Segment name="107"  n="107"  from="K" to="R"></Segment>
<Segment name="108"  n="108"  from="L" to="M"></Segment>
<Segment name="109"  n="109"  from="L" to="S"></Segment>
<Segment name="110"  n="110"  from="M" to="Q"></Segment>
<Segment name="111"  n="111"  from="M" to="S"></Segment>
<Segment name="112"  n="112"  from="N" to="T"></Segment>
<Segment name="113"  n="113"  from="N" to="U"></Segment>
<Segment name="114"  n="114"  from="O" to="V"></Segment>
<Segment name="115"  n="115"  from="O" to="X"></Segment>
<Segment name="116"  n="116"  from="P" to="T"></Segment>
<Segment name="117"  n="117"  from="P" to="W"></Segment>
<Segment name="118"  n="118"  from="Q" to="V"></Segment>
<Segment name="119"  n="119"  from="Q" to="Y"></Segment>
<Segment name="120"  n="120"  from="R" to="W"></Segment>
<Segment name="121"  n="121"  from="R" to="Z"></Segment>
<Segment name="122"  n="122"  from="S" to="Y"></Segment>
<Segment name="123"  n="123"  from="S" to="B_1"></Segment>
<Segment name="124"  n="124"  from="T" to="U"></Segment>
<Segment name="125"  n="125"  from="T" to="C_1"></Segment>
<Segment name="126"  n="126"  from="U" to="A_1"></Segment>
<Segment name="127"  n="127"  from="U" to="D_1"></Segment>
<Segment name="128"  n="128"  from="V" to="X"></Segment>
<Segment name="129"  n="129"  from="V" to="Y"></Segment>
<Segment name="130"  n="130"  from="W" to="Z"></Segment>
<Segment name="131"  n="131"  from="W" to="C_1"></Segment>

<Segment name="132"  n="132"  from="X" to="A_1"></Segment>
<Segment name="133"  n="133"  from="Y" to="B_1"></Segment>
<Segment name="134"  n="134"  from="Z" to="E_1"></Segment>
<Segment name="135"  n="135"  from="Z" to="F_1"></Segment>
<Segment name="136"  n="136"  from="A_1" to="D_1"></Segment>
<Segment name="137"  n="137"  from="B_1" to="E_1"></Segment>
<Segment name="138"  n="138"  from="C_1" to="D_1"></Segment>
<Segment name="139"  n="139"  from="C_1" to="F_1"></Segment>
<Segment name="140"  n="140"  from="D_1" to="F_1"></Segment>
<Segment name="141"  n="141"  from="E_1" to="F_1"></Segment>

<Polygon name="142"  color=3 n="142"  point1="T" point2="P" point3="W" point4="C_1"></Polygon>
<Polygon name="143"  color=4 n="143"  point1="Z" point2="F_1" point3="C_1" point4="W"></Polygon>
<Polygon name="144"  color=5 n="144"  point1="R" point2="Z" point3="W"></Polygon>
<Polygon name="145"  color=1 n="145"  point1="K" point2="R" point3="W" point4="P"></Polygon>
<Polygon name="146"  color=2 n="146"  point1="H" point2="K" point3="P"></Polygon>
<Polygon name="147"  color=3 n="147"  point1="N" point2="H" point3="P" point4="T"></Polygon>
<Polygon name="148"  color=4 n="148"  point1="U" point2="N" point3="T"></Polygon>
<Polygon name="149"  color=5 n="149"  point1="D_1" point2="U" point3="T" point4="C_1"></Polygon>
<Polygon name="150"  color=1 n="150"  point1="F_1" point2="D_1" point3="C_1"></Polygon>
<Polygon name="151"  color=2 n="151"  point1="M" point2="D" point3="J" point4="Q"></Polygon>
<Polygon name="152"  color=3 n="152"  point1="O" point2="V" point3="Q" point4="J"></Polygon>
<Polygon name="153"  color=4 n="153"  point1="G" point2="O" point3="J"></Polygon>
<Polygon name="154"  color=5 n="154"  point1="A" point2="G" point3="J" point4="D"></Polygon>
<Polygon name="155"  color=1 n="155"  point1="C" point2="A" point3="D"></Polygon>
<Polygon name="156"  color=2 n="156"  point1="L" point2="C" point3="D" point4="M"></Polygon>
<Polygon name="157"  color=3 n="157"  point1="S" point2="L" point3="M"></Polygon>
<Polygon name="158"  color=4 n="158"  point1="Y" point2="S" point3="M" point4="Q"></Polygon>
<Polygon name="159"  color=5 n="159"  point1="V" point2="Y" point3="Q"></Polygon>
<Polygon name="160"  color=1 n="160"  point1="U" point2="A_1" point3="X" point4="O" point5="G" point6="B" point7="E" point8="N"></Polygon>
<Polygon name="161"  color=2 n="161"  point1="F_1" point2="E_1" point3="B_1" point4="Y" point5="V" point6="X" point7="A_1" point8="D_1"></Polygon>
<Polygon name="162"  color=3 n="162"  point1="R" point2="I" point3="F" point4="L" point5="S" point6="B_1" point7="E_1" point8="Z"></Polygon>
<Polygon name="163"  color=4 n="163"  point1="H" point2="E" point3="B" point4="A" point5="C" point6="F" point7="I" point8="K"></Polygon>
<Polygon name="164"  color=5 n="164"  point1="N" point2="E" point3="H"></Polygon>
<Polygon name="165"  color=1 n="165"  point1="B" point2="G" point3="A"></Polygon>
<Polygon name="166"  color=2 n="166"  point1="K" point2="I" point3="R"></Polygon>
<Polygon name="167"  color=3 n="167"  point1="F" point2="C" point3="L"></Polygon>
<Polygon name="168"  color=4 n="168"  point1="Z" point2="E_1" point3="F_1"></Polygon>
<Polygon name="169"  color=5 n="169"  point1="B_1" point2="S" point3="Y"></Polygon>
<Polygon name="170"  color=1 n="170"  point1="D_1" point2="A_1" point3="U"></Polygon>
<Polygon name="171"  color=2 n="171"  point1="X" point2="V" point3="O"></Polygon>
</Objects>
</Construction>
</CaR>
