<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.16148577" y="0.16723784" w="1.8487715"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.4556258" y="1.4613779"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.092438575" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.4556258" y="1.4613779"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.18487715" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.4556258" y="1.4613779"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.27731573" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((-0.92*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)+0.92*sin(w))*sin(u)-0.04*cos(w)*cos(v))*(1-(0.92*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.04*sin(v))-(-1 ))/(0.92*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.04*sin(v))-(-1000))))" y="((0.92*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)+0.92*cos(w))*sin(u)+0.04*sin(w)*cos(v))*(1-(0.92*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.04*sin(v))-(-1 ))/(0.92*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.04*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((-0.76*cos(w)*sin(v)-0.65*sin(w))*cos(u)+((-0.65*cos(w)*sin(v)+0.76*sin(w))*sin(u)-0.04*cos(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(0.65*cos(v)*sin(u)-0.04*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(0.65*cos(v)*sin(u)-0.04*sin(v))-(-1000))))" y="((0.76*sin(w)*sin(v)-0.65*cos(w))*cos(u)+((0.65*sin(w)*sin(v)+0.76*cos(w))*sin(u)+0.04*sin(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(0.65*cos(v)*sin(u)-0.04*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(0.65*cos(v)*sin(u)-0.04*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.97*cos(w)*sin(v)-0.12*sin(w))*cos(u)+((-0.12*cos(w)*sin(v)+0.97*sin(w))*sin(u)-0.2*cos(w)*cos(v))*(1-(0.97*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(0.97*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.2*sin(v))-(-1000))))" y="((0.97*sin(w)*sin(v)-0.12*cos(w))*cos(u)+((0.12*sin(w)*sin(v)+0.97*cos(w))*sin(u)+0.2*sin(w)*cos(v))*(1-(0.97*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(0.97*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.2*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((-0.54*cos(w)*sin(v)-0.82*sin(w))*cos(u)+((-0.82*cos(w)*sin(v)+0.54*sin(w))*sin(u)-0.2*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.2*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)-0.82*cos(w))*cos(u)+((0.82*sin(w)*sin(v)+0.54*cos(w))*sin(u)+0.2*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.2*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((-0.97*cos(w)*sin(v)-0.12*sin(w))*cos(u)+((-0.12*cos(w)*sin(v)+0.97*sin(w))*sin(u)+0.12*cos(w)*cos(v))*(1-(0.97*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.12*sin(v))-(-1 ))/(0.97*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.12*sin(v))-(-1000))))" y="((0.97*sin(w)*sin(v)-0.12*cos(w))*cos(u)+((0.12*sin(w)*sin(v)+0.97*cos(w))*sin(u)-0.12*sin(w)*cos(v))*(1-(0.97*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.12*sin(v))-(-1 ))/(0.97*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.12*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.54*cos(w)*sin(v)-0.82*sin(w))*cos(u)+((-0.82*cos(w)*sin(v)+0.54*sin(w))*sin(u)+0.12*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.12*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.12*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)-0.82*cos(w))*cos(u)+((0.82*sin(w)*sin(v)+0.54*cos(w))*sin(u)-0.12*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.12*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.12*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((-0.89*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)+0.89*sin(w))*sin(u)-0.45*cos(w)*cos(v))*(1-(0.89*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(0.89*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.45*sin(v))-(-1000))))" y="((0.89*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)+0.89*cos(w))*sin(u)+0.45*sin(w)*cos(v))*(1-(0.89*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(0.89*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.45*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.35*cos(w)*sin(v)-0.82*sin(w))*cos(u)+((-0.82*cos(w)*sin(v)+0.35*sin(w))*sin(u)-0.45*cos(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.45*sin(v))-(-1000))))" y="((0.35*sin(w)*sin(v)-0.82*cos(w))*cos(u)+((0.82*sin(w)*sin(v)+0.35*cos(w))*sin(u)+0.45*sin(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.45*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.89*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)+0.89*sin(w))*sin(u)+0.37*cos(w)*cos(v))*(1-(0.89*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(0.89*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.37*sin(v))-(-1000))))" y="((0.89*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)+0.89*cos(w))*sin(u)-0.37*sin(w)*cos(v))*(1-(0.89*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(0.89*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.37*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((-0.35*cos(w)*sin(v)-0.82*sin(w))*cos(u)+((-0.82*cos(w)*sin(v)+0.35*sin(w))*sin(u)+0.37*cos(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.37*sin(v))-(-1000))))" y="((0.35*sin(w)*sin(v)-0.82*cos(w))*cos(u)+((0.82*sin(w)*sin(v)+0.35*cos(w))*sin(u)-0.37*sin(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.37*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((-0.71*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)+0.71*sin(w))*sin(u)-0.71*cos(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/(0.71*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.71*sin(v))-(-1000))))" y="((0.71*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)+0.71*cos(w))*sin(u)+0.71*sin(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/(0.71*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.71*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((-0.27*cos(w)*sin(v)-0.65*sin(w))*cos(u)+((-0.65*cos(w)*sin(v)+0.27*sin(w))*sin(u)-0.71*cos(w)*cos(v))*(1-(0.27*cos(v)*cos(u)+(0.65*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/(0.27*cos(v)*cos(u)+(0.65*cos(v)*sin(u)-0.71*sin(v))-(-1000))))" y="((0.27*sin(w)*sin(v)-0.65*cos(w))*cos(u)+((0.65*sin(w)*sin(v)+0.27*cos(w))*sin(u)+0.71*sin(w)*cos(v))*(1-(0.27*cos(v)*cos(u)+(0.65*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/(0.27*cos(v)*cos(u)+(0.65*cos(v)*sin(u)-0.71*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="((-0.49*cos(w)*sin(v)-0.12*sin(w))*cos(u)+((-0.12*cos(w)*sin(v)+0.49*sin(w))*sin(u)-0.87*cos(w)*cos(v))*(1-(0.49*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(0.49*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.87*sin(v))-(-1000))))" y="((0.49*sin(w)*sin(v)-0.12*cos(w))*cos(u)+((0.12*sin(w)*sin(v)+0.49*cos(w))*sin(u)+0.87*sin(w)*cos(v))*(1-(0.49*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(0.49*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((-0.32*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)+0.32*sin(w))*sin(u)-0.87*cos(w)*cos(v))*(1-(0.32*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(0.32*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.87*sin(v))-(-1000))))" y="((0.32*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)+0.32*cos(w))*sin(u)+0.87*sin(w)*cos(v))*(1-(0.32*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(0.32*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((-0.71*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)+0.71*sin(w))*sin(u)+0.63*cos(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.63*sin(v))-(-1 ))/(0.71*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.63*sin(v))-(-1000))))" y="((0.71*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)+0.71*cos(w))*sin(u)-0.63*sin(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.63*sin(v))-(-1 ))/(0.71*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.63*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((-0.76*cos(w)*sin(v)+0.32*sin(w))*cos(u)+((0.32*cos(w)*sin(v)+0.76*sin(w))*sin(u)-0.55*cos(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)-0.55*sin(v))-(-1000))))" y="((0.76*sin(w)*sin(v)+0.32*cos(w))*cos(u)+((-0.32*sin(w)*sin(v)+0.76*cos(w))*sin(u)+0.55*sin(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)-0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((-0.27*cos(w)*sin(v)-0.65*sin(w))*cos(u)+((-0.65*cos(w)*sin(v)+0.27*sin(w))*sin(u)+0.63*cos(w)*cos(v))*(1-(0.27*cos(v)*cos(u)+(0.65*cos(v)*sin(u)+0.63*sin(v))-(-1 ))/(0.27*cos(v)*cos(u)+(0.65*cos(v)*sin(u)+0.63*sin(v))-(-1000))))" y="((0.27*sin(w)*sin(v)-0.65*cos(w))*cos(u)+((0.65*sin(w)*sin(v)+0.27*cos(w))*sin(u)-0.63*sin(w)*cos(v))*(1-(0.27*cos(v)*cos(u)+(0.65*cos(v)*sin(u)+0.63*sin(v))-(-1 ))/(0.27*cos(v)*cos(u)+(0.65*cos(v)*sin(u)+0.63*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((-0.05*cos(w)*sin(v)-0.82*sin(w))*cos(u)+((-0.82*cos(w)*sin(v)+0.05*sin(w))*sin(u)-0.55*cos(w)*cos(v))*(1-(0.05*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(0.05*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.55*sin(v))-(-1000))))" y="((0.05*sin(w)*sin(v)-0.82*cos(w))*cos(u)+((0.82*sin(w)*sin(v)+0.05*cos(w))*sin(u)+0.55*sin(w)*cos(v))*(1-(0.05*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(0.05*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((-0.76*cos(w)*sin(v)+0.32*sin(w))*cos(u)+((0.32*cos(w)*sin(v)+0.76*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((0.76*sin(w)*sin(v)+0.32*cos(w))*cos(u)+((-0.32*sin(w)*sin(v)+0.76*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((-0.05*cos(w)*sin(v)-0.82*sin(w))*cos(u)+((-0.82*cos(w)*sin(v)+0.05*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(0.05*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.05*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((0.05*sin(w)*sin(v)-0.82*cos(w))*cos(u)+((0.82*sin(w)*sin(v)+0.05*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(0.05*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.05*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((-0.49*cos(w)*sin(v)-0.12*sin(w))*cos(u)+((-0.12*cos(w)*sin(v)+0.49*sin(w))*sin(u)+0.79*cos(w)*cos(v))*(1-(0.49*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(0.49*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.79*sin(v))-(-1000))))" y="((0.49*sin(w)*sin(v)-0.12*cos(w))*cos(u)+((0.12*sin(w)*sin(v)+0.49*cos(w))*sin(u)-0.79*sin(w)*cos(v))*(1-(0.49*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(0.49*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.79*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((-0.32*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)+0.32*sin(w))*sin(u)+0.79*cos(w)*cos(v))*(1-(0.32*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(0.32*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.79*sin(v))-(-1000))))" y="((0.32*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)+0.32*cos(w))*sin(u)-0.79*sin(w)*cos(v))*(1-(0.32*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(0.32*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.79*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((-0.19*cos(w)*sin(v)-0.12*sin(w))*cos(u)+((-0.12*cos(w)*sin(v)+0.19*sin(w))*sin(u)-0.96*cos(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.96*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.96*sin(v))-(-1000))))" y="((0.19*sin(w)*sin(v)-0.12*cos(w))*cos(u)+((0.12*sin(w)*sin(v)+0.19*cos(w))*sin(u)+0.96*sin(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.96*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.96*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((-0.62*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)+0.62*sin(w))*sin(u)-0.45*cos(w)*cos(v))*(1-(0.62*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(0.62*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.45*sin(v))-(-1000))))" y="((0.62*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)+0.62*cos(w))*sin(u)+0.45*sin(w)*cos(v))*(1-(0.62*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(0.62*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.45*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="((0.25*cos(w)*sin(v)-0.82*sin(w))*cos(u)+((-0.82*cos(w)*sin(v)-0.25*sin(w))*sin(u)-0.45*cos(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.45*sin(v))-(-1000))))" y="((-0.25*sin(w)*sin(v)-0.82*cos(w))*cos(u)+((0.82*sin(w)*sin(v)-0.25*cos(w))*sin(u)+0.45*sin(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.45*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="((-0.62*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)+0.62*sin(w))*sin(u)+0.37*cos(w)*cos(v))*(1-(0.62*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(0.62*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.37*sin(v))-(-1000))))" y="((0.62*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)+0.62*cos(w))*sin(u)-0.37*sin(w)*cos(v))*(1-(0.62*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(0.62*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.37*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="((0.25*cos(w)*sin(v)-0.82*sin(w))*cos(u)+((-0.82*cos(w)*sin(v)-0.25*sin(w))*sin(u)+0.37*cos(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.37*sin(v))-(-1000))))" y="((-0.25*sin(w)*sin(v)-0.82*cos(w))*cos(u)+((0.82*sin(w)*sin(v)-0.25*cos(w))*sin(u)-0.37*sin(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.37*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="((-0.19*cos(w)*sin(v)-0.12*sin(w))*cos(u)+((-0.12*cos(w)*sin(v)+0.19*sin(w))*sin(u)+0.89*cos(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.89*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.89*sin(v))-(-1000))))" y="((0.19*sin(w)*sin(v)-0.12*cos(w))*cos(u)+((0.12*sin(w)*sin(v)+0.19*cos(w))*sin(u)-0.89*sin(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.89*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.89*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C_1" filled="true" shape="circle" showname="true" bold="true"  n="78"  x="((-0.54*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)+0.54*sin(w))*sin(u)-0.2*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.2*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)+0.54*cos(w))*sin(u)+0.2*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.2*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D_1" filled="true" shape="circle" showname="true" bold="true"  n="79"  x="((-0.54*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)+0.54*sin(w))*sin(u)+0.12*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.12*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.12*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)+0.54*cos(w))*sin(u)-0.12*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.12*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.12*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E_1" filled="true" shape="circle" showname="true" bold="true"  n="80"  x="((0.43*cos(w)*sin(v)-0.82*sin(w))*cos(u)+((-0.82*cos(w)*sin(v)-0.43*sin(w))*sin(u)-0.2*cos(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.2*sin(v))-(-1000))))" y="((-0.43*sin(w)*sin(v)-0.82*cos(w))*cos(u)+((0.82*sin(w)*sin(v)-0.43*cos(w))*sin(u)+0.2*sin(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(0.82*cos(v)*sin(u)-0.2*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F_1" filled="true" shape="circle" showname="true" bold="true"  n="81"  x="((0.43*cos(w)*sin(v)-0.82*sin(w))*cos(u)+((-0.82*cos(w)*sin(v)-0.43*sin(w))*sin(u)+0.12*cos(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.12*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.12*sin(v))-(-1000))))" y="((-0.43*sin(w)*sin(v)-0.82*cos(w))*cos(u)+((0.82*sin(w)*sin(v)-0.43*cos(w))*sin(u)-0.12*sin(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.12*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(0.82*cos(v)*sin(u)+0.12*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G_1" filled="true" shape="circle" showname="true" bold="true"  n="82"  x="((0.08*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)-0.08*sin(w))*sin(u)-0.96*cos(w)*cos(v))*(1-(-0.08*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.96*sin(v))-(-1 ))/(-0.08*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.96*sin(v))-(-1000))))" y="((-0.08*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)-0.08*cos(w))*sin(u)+0.96*sin(w)*cos(v))*(1-(-0.08*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.96*sin(v))-(-1 ))/(-0.08*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.96*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H_1" filled="true" shape="circle" showname="true" bold="true"  n="83"  x="((-0.35*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)+0.35*sin(w))*sin(u)-0.45*cos(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.45*sin(v))-(-1000))))" y="((0.35*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)+0.35*cos(w))*sin(u)+0.45*sin(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.45*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I_1" filled="true" shape="circle" showname="true" bold="true"  n="84"  x="((0.52*cos(w)*sin(v)-0.65*sin(w))*cos(u)+((-0.65*cos(w)*sin(v)-0.52*sin(w))*sin(u)-0.45*cos(w)*cos(v))*(1-(-0.52*cos(v)*cos(u)+(0.65*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(-0.52*cos(v)*cos(u)+(0.65*cos(v)*sin(u)-0.45*sin(v))-(-1000))))" y="((-0.52*sin(w)*sin(v)-0.65*cos(w))*cos(u)+((0.65*sin(w)*sin(v)-0.52*cos(w))*sin(u)+0.45*sin(w)*cos(v))*(1-(-0.52*cos(v)*cos(u)+(0.65*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(-0.52*cos(v)*cos(u)+(0.65*cos(v)*sin(u)-0.45*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J_1" filled="true" shape="circle" showname="true" bold="true"  n="85"  x="((-0.35*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)+0.35*sin(w))*sin(u)+0.37*cos(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.37*sin(v))-(-1000))))" y="((0.35*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)+0.35*cos(w))*sin(u)-0.37*sin(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.37*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K_1" filled="true" shape="circle" showname="true" bold="true"  n="86"  x="((0.52*cos(w)*sin(v)-0.65*sin(w))*cos(u)+((-0.65*cos(w)*sin(v)-0.52*sin(w))*sin(u)+0.37*cos(w)*cos(v))*(1-(-0.52*cos(v)*cos(u)+(0.65*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(-0.52*cos(v)*cos(u)+(0.65*cos(v)*sin(u)+0.37*sin(v))-(-1000))))" y="((-0.52*sin(w)*sin(v)-0.65*cos(w))*cos(u)+((0.65*sin(w)*sin(v)-0.52*cos(w))*sin(u)-0.37*sin(w)*cos(v))*(1-(-0.52*cos(v)*cos(u)+(0.65*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(-0.52*cos(v)*cos(u)+(0.65*cos(v)*sin(u)+0.37*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L_1" filled="true" shape="circle" showname="true" bold="true"  n="87"  x="((0.08*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)-0.08*sin(w))*sin(u)+0.89*cos(w)*cos(v))*(1-(-0.08*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.89*sin(v))-(-1 ))/(-0.08*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.89*sin(v))-(-1000))))" y="((-0.08*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)-0.08*cos(w))*sin(u)-0.89*sin(w)*cos(v))*(1-(-0.08*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.89*sin(v))-(-1 ))/(-0.08*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.89*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M_1" filled="true" shape="circle" showname="true" bold="true"  n="88"  x="((0.22*cos(w)*sin(v)+0.32*sin(w))*cos(u)+((0.32*cos(w)*sin(v)-0.22*sin(w))*sin(u)-0.87*cos(w)*cos(v))*(1-(-0.22*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(-0.22*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)-0.87*sin(v))-(-1000))))" y="((-0.22*sin(w)*sin(v)+0.32*cos(w))*cos(u)+((-0.32*sin(w)*sin(v)-0.22*cos(w))*sin(u)+0.87*sin(w)*cos(v))*(1-(-0.22*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(-0.22*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)-0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N_1" filled="true" shape="circle" showname="true" bold="true"  n="89"  x="((0.38*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)-0.38*sin(w))*sin(u)-0.87*cos(w)*cos(v))*(1-(-0.38*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(-0.38*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.87*sin(v))-(-1000))))" y="((-0.38*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)-0.38*cos(w))*sin(u)+0.87*sin(w)*cos(v))*(1-(-0.38*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.87*sin(v))-(-1 ))/(-0.38*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.87*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O_1" filled="true" shape="circle" showname="true" bold="true"  n="90"  x="((-0.05*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)+0.05*sin(w))*sin(u)-0.55*cos(w)*cos(v))*(1-(0.05*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(0.05*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.55*sin(v))-(-1000))))" y="((0.05*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)+0.05*cos(w))*sin(u)+0.55*sin(w)*cos(v))*(1-(0.05*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(0.05*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P_1" filled="true" shape="circle" showname="true" bold="true"  n="91"  x="((0.65*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)-0.65*sin(w))*sin(u)-0.55*cos(w)*cos(v))*(1-(-0.65*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(-0.65*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.55*sin(v))-(-1000))))" y="((-0.65*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)-0.65*cos(w))*sin(u)+0.55*sin(w)*cos(v))*(1-(-0.65*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(-0.65*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q_1" filled="true" shape="circle" showname="true" bold="true"  n="92"  x="((-0.05*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)+0.05*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(0.05*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.05*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((0.05*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)+0.05*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(0.05*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(0.05*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R_1" filled="true" shape="circle" showname="true" bold="true"  n="93"  x="((0.16*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)-0.16*sin(w))*sin(u)-0.71*cos(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.71*sin(v))-(-1000))))" y="((-0.16*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)-0.16*cos(w))*sin(u)+0.71*sin(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.71*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S_1" filled="true" shape="circle" showname="true" bold="true"  n="94"  x="((0.65*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)-0.65*sin(w))*sin(u)+0.47*cos(w)*cos(v))*(1-(-0.65*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(-0.65*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.47*sin(v))-(-1000))))" y="((-0.65*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)-0.65*cos(w))*sin(u)-0.47*sin(w)*cos(v))*(1-(-0.65*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.47*sin(v))-(-1 ))/(-0.65*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.47*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T_1" filled="true" shape="circle" showname="true" bold="true"  n="95"  x="((0.6*cos(w)*sin(v)-0.12*sin(w))*cos(u)+((-0.12*cos(w)*sin(v)-0.6*sin(w))*sin(u)-0.71*cos(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/(-0.6*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.71*sin(v))-(-1000))))" y="((-0.6*sin(w)*sin(v)-0.12*cos(w))*cos(u)+((0.12*sin(w)*sin(v)-0.6*cos(w))*sin(u)+0.71*sin(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.71*sin(v))-(-1 ))/(-0.6*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.71*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U_1" filled="true" shape="circle" showname="true" bold="true"  n="96"  x="((0.22*cos(w)*sin(v)+0.32*sin(w))*cos(u)+((0.32*cos(w)*sin(v)-0.22*sin(w))*sin(u)+0.79*cos(w)*cos(v))*(1-(-0.22*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(-0.22*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)+0.79*sin(v))-(-1000))))" y="((-0.22*sin(w)*sin(v)+0.32*cos(w))*cos(u)+((-0.32*sin(w)*sin(v)-0.22*cos(w))*sin(u)-0.79*sin(w)*cos(v))*(1-(-0.22*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(-0.22*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)+0.79*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V_1" filled="true" shape="circle" showname="true" bold="true"  n="97"  x="((0.38*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)-0.38*sin(w))*sin(u)+0.79*cos(w)*cos(v))*(1-(-0.38*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(-0.38*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.79*sin(v))-(-1000))))" y="((-0.38*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)-0.38*cos(w))*sin(u)-0.79*sin(w)*cos(v))*(1-(-0.38*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(-0.38*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.79*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W_1" filled="true" shape="circle" showname="true" bold="true"  n="98"  x="((0.16*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)-0.16*sin(w))*sin(u)+0.63*cos(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.63*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.63*sin(v))-(-1000))))" y="((-0.16*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)-0.16*cos(w))*sin(u)-0.63*sin(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.63*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)+0.63*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X_1" filled="true" shape="circle" showname="true" bold="true"  n="99"  x="((0.6*cos(w)*sin(v)-0.12*sin(w))*cos(u)+((-0.12*cos(w)*sin(v)-0.6*sin(w))*sin(u)+0.63*cos(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.63*sin(v))-(-1 ))/(-0.6*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.63*sin(v))-(-1000))))" y="((-0.6*sin(w)*sin(v)-0.12*cos(w))*cos(u)+((0.12*sin(w)*sin(v)-0.6*cos(w))*sin(u)-0.63*sin(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.63*sin(v))-(-1 ))/(-0.6*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.63*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Y_1" filled="true" shape="circle" showname="true" bold="true"  n="100"  x="((0.25*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)-0.25*sin(w))*sin(u)-0.45*cos(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.45*sin(v))-(-1000))))" y="((-0.25*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)-0.25*cos(w))*sin(u)+0.45*sin(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.45*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="101"  n="101"  x="((0.78*cos(w)*sin(v)-0.12*sin(w))*cos(u)+((-0.12*cos(w)*sin(v)-0.78*sin(w))*sin(u)-0.45*cos(w)*cos(v))*(1-(-0.78*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(-0.78*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.45*sin(v))-(-1000))))" y="((-0.78*sin(w)*sin(v)-0.12*cos(w))*cos(u)+((0.12*sin(w)*sin(v)-0.78*cos(w))*sin(u)+0.45*sin(w)*cos(v))*(1-(-0.78*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.45*sin(v))-(-1 ))/(-0.78*cos(v)*cos(u)+(0.12*cos(v)*sin(u)-0.45*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="102"  n="102"  x="((0.25*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)-0.25*sin(w))*sin(u)+0.37*cos(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.37*sin(v))-(-1000))))" y="((-0.25*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)-0.25*cos(w))*sin(u)-0.37*sin(w)*cos(v))*(1-(-0.25*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(-0.25*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.37*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="103"  n="103"  x="((0.78*cos(w)*sin(v)-0.12*sin(w))*cos(u)+((-0.12*cos(w)*sin(v)-0.78*sin(w))*sin(u)+0.37*cos(w)*cos(v))*(1-(-0.78*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(-0.78*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.37*sin(v))-(-1000))))" y="((-0.78*sin(w)*sin(v)-0.12*cos(w))*cos(u)+((0.12*sin(w)*sin(v)-0.78*cos(w))*sin(u)-0.37*sin(w)*cos(v))*(1-(-0.78*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.37*sin(v))-(-1 ))/(-0.78*cos(v)*cos(u)+(0.12*cos(v)*sin(u)+0.37*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="104"  n="104"  x="((0.46*cos(w)*sin(v)+0.47*sin(w))*cos(u)+((0.47*cos(w)*sin(v)-0.46*sin(w))*sin(u)+0.65*cos(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.65*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.65*sin(v))-(-1000))))" y="((-0.46*sin(w)*sin(v)+0.47*cos(w))*cos(u)+((-0.47*sin(w)*sin(v)-0.46*cos(w))*sin(u)-0.65*sin(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.65*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.65*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="105"  n="105"  x="((0.62*cos(w)*sin(v)+0.2*sin(w))*cos(u)+((0.2*cos(w)*sin(v)-0.62*sin(w))*sin(u)+0.65*cos(w)*cos(v))*(1-(-0.62*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.65*sin(v))-(-1 ))/(-0.62*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.65*sin(v))-(-1000))))" y="((-0.62*sin(w)*sin(v)+0.2*cos(w))*cos(u)+((-0.2*sin(w)*sin(v)-0.62*cos(w))*sin(u)-0.65*sin(w)*cos(v))*(1-(-0.62*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.65*sin(v))-(-1 ))/(-0.62*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.65*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="106"  n="106"  x="((0.43*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)-0.43*sin(w))*sin(u)-0.2*cos(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.2*sin(v))-(-1000))))" y="((-0.43*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)-0.43*cos(w))*sin(u)+0.2*sin(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.2*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="107"  n="107"  x="((0.87*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)-0.87*sin(w))*sin(u)-0.2*cos(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.2*sin(v))-(-1000))))" y="((-0.87*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)-0.87*cos(w))*sin(u)+0.2*sin(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.2*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.2*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="108"  n="108"  x="((0.43*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)-0.43*sin(w))*sin(u)+0.12*cos(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.12*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.12*sin(v))-(-1000))))" y="((-0.43*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)-0.43*cos(w))*sin(u)-0.12*sin(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.12*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.12*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="109"  n="109"  x="((0.87*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)-0.87*sin(w))*sin(u)+0.12*cos(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.12*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.12*sin(v))-(-1000))))" y="((-0.87*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)-0.87*cos(w))*sin(u)-0.12*sin(w)*cos(v))*(1-(-0.87*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.12*sin(v))-(-1 ))/(-0.87*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.12*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="110"  n="110"  x="((0.54*cos(w)*sin(v)+0.63*sin(w))*cos(u)+((0.63*cos(w)*sin(v)-0.54*sin(w))*sin(u)+0.39*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.63*cos(v)*sin(u)+0.39*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.63*cos(v)*sin(u)+0.39*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)+0.63*cos(w))*cos(u)+((-0.63*sin(w)*sin(v)-0.54*cos(w))*sin(u)-0.39*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.63*cos(v)*sin(u)+0.39*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.63*cos(v)*sin(u)+0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="111"  n="111"  x="((0.81*cos(w)*sin(v)+0.2*sin(w))*cos(u)+((0.2*cos(w)*sin(v)-0.81*sin(w))*sin(u)+0.39*cos(w)*cos(v))*(1-(-0.81*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.39*sin(v))-(-1 ))/(-0.81*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.39*sin(v))-(-1000))))" y="((-0.81*sin(w)*sin(v)+0.2*cos(w))*cos(u)+((-0.2*sin(w)*sin(v)-0.81*cos(w))*sin(u)-0.39*sin(w)*cos(v))*(1-(-0.81*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.39*sin(v))-(-1 ))/(-0.81*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="112"  n="112"  x="((0.65*cos(w)*sin(v)+0.59*sin(w))*cos(u)+((0.59*cos(w)*sin(v)-0.65*sin(w))*sin(u)-0.04*cos(w)*cos(v))*(1-(-0.65*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.04*sin(v))-(-1 ))/(-0.65*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.04*sin(v))-(-1000))))" y="((-0.65*sin(w)*sin(v)+0.59*cos(w))*cos(u)+((-0.59*sin(w)*sin(v)-0.65*cos(w))*sin(u)+0.04*sin(w)*cos(v))*(1-(-0.65*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.04*sin(v))-(-1 ))/(-0.65*cos(v)*cos(u)+(-0.59*cos(v)*sin(u)-0.04*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="113"  n="113"  x="((0.82*cos(w)*sin(v)+0.32*sin(w))*cos(u)+((0.32*cos(w)*sin(v)-0.82*sin(w))*sin(u)-0.04*cos(w)*cos(v))*(1-(-0.82*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)-0.04*sin(v))-(-1 ))/(-0.82*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)-0.04*sin(v))-(-1000))))" y="((-0.82*sin(w)*sin(v)+0.32*cos(w))*cos(u)+((-0.32*sin(w)*sin(v)-0.82*cos(w))*sin(u)+0.04*sin(w)*cos(v))*(1-(-0.82*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)-0.04*sin(v))-(-1 ))/(-0.82*cos(v)*cos(u)+(-0.32*cos(v)*sin(u)-0.04*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="114"  n="114"  x="((0.76*cos(w)*sin(v)+0.47*sin(w))*cos(u)+((0.47*cos(w)*sin(v)-0.76*sin(w))*sin(u)+0.23*cos(w)*cos(v))*(1-(-0.76*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.23*sin(v))-(-1 ))/(-0.76*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.23*sin(v))-(-1000))))" y="((-0.76*sin(w)*sin(v)+0.47*cos(w))*cos(u)+((-0.47*sin(w)*sin(v)-0.76*cos(w))*sin(u)-0.23*sin(w)*cos(v))*(1-(-0.76*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.23*sin(v))-(-1 ))/(-0.76*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.23*sin(v))-(-1000))))"  fixed="true"></Point>

<Segment name="115"  n="115"  from="A" to="B"></Segment>
<Segment name="116"  n="116"  from="A" to="C"></Segment>
<Segment name="117"  n="117"  from="A" to="E"></Segment>
<Segment name="118"  n="118"  from="B" to="D"></Segment>
<Segment name="119"  n="119"  from="B" to="F"></Segment>
<Segment name="120"  n="120"  from="C" to="E"></Segment>
<Segment name="121"  n="121"  from="C" to="G"></Segment>
<Segment name="122"  n="122"  from="D" to="F"></Segment>
<Segment name="123"  n="123"  from="D" to="H"></Segment>
<Segment name="124"  n="124"  from="E" to="I"></Segment>
<Segment name="125"  n="125"  from="F" to="J"></Segment>
<Segment name="126"  n="126"  from="G" to="K"></Segment>
<Segment name="127"  n="127"  from="G" to="P"></Segment>
<Segment name="128"  n="128"  from="H" to="L"></Segment>
<Segment name="129"  n="129"  from="H" to="R"></Segment>
<Segment name="130"  n="130"  from="I" to="O"></Segment>
<Segment name="131"  n="131"  from="I" to="S"></Segment>
<Segment name="132"  n="132"  from="J" to="Q"></Segment>
<Segment name="133"  n="133"  from="J" to="T"></Segment>
<Segment name="134"  n="134"  from="K" to="M"></Segment>
<Segment name="135"  n="135"  from="K" to="P"></Segment>
<Segment name="136"  n="136"  from="L" to="N"></Segment>
<Segment name="137"  n="137"  from="L" to="R"></Segment>
<Segment name="138"  n="138"  from="M" to="N"></Segment>
<Segment name="139"  n="139"  from="M" to="W"></Segment>
<Segment name="140"  n="140"  from="N" to="W"></Segment>
<Segment name="141"  n="141"  from="O" to="S"></Segment>
<Segment name="142"  n="142"  from="O" to="U"></Segment>
<Segment name="143"  n="143"  from="P" to="X"></Segment>
<Segment name="144"  n="144"  from="Q" to="T"></Segment>
<Segment name="145"  n="145"  from="Q" to="V"></Segment>
<Segment name="146"  n="146"  from="R" to="Y"></Segment>
<Segment name="147"  n="147"  from="S" to="Z"></Segment>
<Segment name="148"  n="148"  from="T" to="A_1"></Segment>
<Segment name="149"  n="149"  from="U" to="V"></Segment>
<Segment name="150"  n="150"  from="U" to="B_1"></Segment>
<Segment name="151"  n="151"  from="V" to="B_1"></Segment>
<Segment name="152"  n="152"  from="W" to="G_1"></Segment>
<Segment name="153"  n="153"  from="X" to="C_1"></Segment>
<Segment name="154"  n="154"  from="X" to="H_1"></Segment>
<Segment name="155"  n="155"  from="Y" to="E_1"></Segment>
<Segment name="156"  n="156"  from="Y" to="I_1"></Segment>
<Segment name="157"  n="157"  from="Z" to="D_1"></Segment>
<Segment name="158"  n="158"  from="Z" to="J_1"></Segment>
<Segment name="159"  n="159"  from="A_1" to="F_1"></Segment>
<Segment name="160"  n="160"  from="A_1" to="K_1"></Segment>
<Segment name="161"  n="161"  from="B_1" to="L_1"></Segment>
<Segment name="162"  n="162"  from="C_1" to="D_1"></Segment>
<Segment name="163"  n="163"  from="C_1" to="H_1"></Segment>
<Segment name="164"  n="164"  from="D_1" to="J_1"></Segment>

<Segment name="165"  n="165"  from="E_1" to="F_1"></Segment>
<Segment name="166"  n="166"  from="E_1" to="I_1"></Segment>
<Segment name="167"  n="167"  from="F_1" to="K_1"></Segment>
<Segment name="168"  n="168"  from="G_1" to="M_1"></Segment>
<Segment name="169"  n="169"  from="G_1" to="N_1"></Segment>
<Segment name="170"  n="170"  from="H_1" to="O_1"></Segment>
<Segment name="171"  n="171"  from="I_1" to="P_1"></Segment>
<Segment name="172"  n="172"  from="J_1" to="Q_1"></Segment>
<Segment name="173"  n="173"  from="K_1" to="S_1"></Segment>
<Segment name="174"  n="174"  from="L_1" to="U_1"></Segment>
<Segment name="175"  n="175"  from="L_1" to="V_1"></Segment>
<Segment name="176"  n="176"  from="M_1" to="N_1"></Segment>
<Segment name="177"  n="177"  from="M_1" to="R_1"></Segment>
<Segment name="178"  n="178"  from="N_1" to="T_1"></Segment>
<Segment name="179"  n="179"  from="O_1" to="R_1"></Segment>
<Segment name="180"  n="180"  from="O_1" to="Y_1"></Segment>
<Segment name="181"  n="181"  from="P_1" to="T_1"></Segment>
<Segment name="182"  n="182"  from="P_1" to="101"></Segment>
<Segment name="183"  n="183"  from="Q_1" to="W_1"></Segment>
<Segment name="184"  n="184"  from="Q_1" to="102"></Segment>
<Segment name="185"  n="185"  from="R_1" to="Y_1"></Segment>
<Segment name="186"  n="186"  from="S_1" to="X_1"></Segment>
<Segment name="187"  n="187"  from="S_1" to="103"></Segment>
<Segment name="188"  n="188"  from="T_1" to="101"></Segment>
<Segment name="189"  n="189"  from="U_1" to="V_1"></Segment>
<Segment name="190"  n="190"  from="U_1" to="W_1"></Segment>
<Segment name="191"  n="191"  from="U_1" to="104"></Segment>
<Segment name="192"  n="192"  from="V_1" to="X_1"></Segment>
<Segment name="193"  n="193"  from="V_1" to="105"></Segment>
<Segment name="194"  n="194"  from="W_1" to="102"></Segment>
<Segment name="195"  n="195"  from="W_1" to="104"></Segment>
<Segment name="196"  n="196"  from="X_1" to="103"></Segment>
<Segment name="197"  n="197"  from="X_1" to="105"></Segment>
<Segment name="198"  n="198"  from="Y_1" to="106"></Segment>
<Segment name="199"  n="199"  from="101" to="107"></Segment>
<Segment name="200"  n="200"  from="102" to="108"></Segment>
<Segment name="201"  n="201"  from="102" to="110"></Segment>
<Segment name="202"  n="202"  from="103" to="109"></Segment>
<Segment name="203"  n="203"  from="103" to="111"></Segment>
<Segment name="204"  n="204"  from="104" to="105"></Segment>
<Segment name="205"  n="205"  from="104" to="110"></Segment>
<Segment name="206"  n="206"  from="105" to="111"></Segment>
<Segment name="207"  n="207"  from="106" to="108"></Segment>
<Segment name="208"  n="208"  from="106" to="112"></Segment>
<Segment name="209"  n="209"  from="107" to="109"></Segment>
<Segment name="210"  n="210"  from="107" to="113"></Segment>
<Segment name="211"  n="211"  from="108" to="110"></Segment>
<Segment name="212"  n="212"  from="108" to="112"></Segment>
<Segment name="213"  n="213"  from="109" to="111"></Segment>
<Segment name="214"  n="214"  from="109" to="113"></Segment>

<Segment name="215"  n="215"  from="110" to="114"></Segment>
<Segment name="216"  n="216"  from="111" to="114"></Segment>
<Segment name="217"  n="217"  from="112" to="113"></Segment>
<Segment name="218"  n="218"  from="112" to="114"></Segment>
<Segment name="219"  n="219"  from="113" to="114"></Segment>

<Polygon name="220"  color=1 n="220"  point1="E_1" point2="Y" point3="R" point4="H" point5="D" point6="F" point7="J" point8="T" point9="A_1" point10="F_1"></Polygon>
<Polygon name="221"  color=2 n="221"  point1="Y" point2="E_1" point3="I_1"></Polygon>
<Polygon name="222"  color=3 n="222"  point1="107" point2="101" point3="P_1" point4="I_1" point5="E_1" point6="F_1" point7="K_1" point8="S_1" point9="103" point10="109"></Polygon>
<Polygon name="223"  color=4 n="223"  point1="P_1" point2="101" point3="T_1"></Polygon>
<Polygon name="224"  color=5 n="224"  point1="F_1" point2="A_1" point3="K_1"></Polygon>
<Polygon name="225"  color=1 n="225"  point1="V_1" point2="X_1" point3="S_1" point4="K_1" point5="A_1" point6="T" point7="Q" point8="V" point9="B_1" point10="L_1"></Polygon>
<Polygon name="226"  color=2 n="226"  point1="S_1" point2="X_1" point3="103"></Polygon>
<Polygon name="227"  color=3 n="227"  point1="T" point2="J" point3="Q"></Polygon>
<Polygon name="228"  color=4 n="228"  point1="O" point2="U" point3="V" point4="Q" point5="J" point6="F" point7="B" point8="A" point9="E" point10="I"></Polygon>
<Polygon name="229"  color=5 n="229"  point1="V" point2="U" point3="B_1"></Polygon>
<Polygon name="230"  color=1 n="230"  point1="F" point2="D" point3="B"></Polygon>
<Polygon name="231"  color=2 n="231"  point1="G" point2="C" point3="A" point4="B" point5="D" point6="H" point7="L" point8="N" point9="M" point10="K"></Polygon>
<Polygon name="232"  color=3 n="232"  point1="A" point2="C" point3="E"></Polygon>
<Polygon name="233"  color=4 n="233"  point1="H" point2="R" point3="L"></Polygon>
<Polygon name="234"  color=5 n="234"  point1="G_1" point2="W" point3="N" point4="L" point5="R" point6="Y" point7="I_1" point8="P_1" point9="T_1" point10="N_1"></Polygon>
<Polygon name="235"  color=1 n="235"  point1="N" point2="W" point3="M"></Polygon>
<Polygon name="236"  color=2 n="236"  point1="106" point2="108" point3="102" point4="Q_1" point5="J_1" point6="D_1" point7="C_1" point8="H_1" point9="O_1" point10="Y_1"></Polygon>
<Polygon name="237"  color=3 n="237"  point1="108" point2="106" point3="112"></Polygon>
<Polygon name="238"  color=4 n="238"  point1="101" point2="107" point3="113" point4="112" point5="106" point6="Y_1" point7="R_1" point8="M_1" point9="N_1" point10="T_1"></Polygon>
<Polygon name="239"  color=5 n="239"  point1="113" point2="107" point3="109"></Polygon>
<Polygon name="240"  color=1 n="240"  point1="Y_1" point2="O_1" point3="R_1"></Polygon>
<Polygon name="241"  color=2 n="241"  point1="W" point2="G_1" point3="M_1" point4="R_1" point5="O_1" point6="H_1" point7="X" point8="P" point9="K" point10="M"></Polygon>
<Polygon name="242"  color=3 n="242"  point1="M_1" point2="G_1" point3="N_1"></Polygon>
<Polygon name="243"  color=4 n="243"  point1="H_1" point2="C_1" point3="X"></Polygon>
<Polygon name="244"  color=5 n="244"  point1="C" point2="G" point3="P" point4="X" point5="C_1" point6="D_1" point7="Z" point8="S" point9="I" point10="E"></Polygon>
<Polygon name="245"  color=1 n="245"  point1="P" point2="G" point3="K"></Polygon>
<Polygon name="246"  color=2 n="246"  point1="D_1" point2="J_1" point3="Z"></Polygon>
<Polygon name="247"  color=3 n="247"  point1="U" point2="O" point3="S" point4="Z" point5="J_1" point6="Q_1" point7="W_1" point8="U_1" point9="L_1" point10="B_1"></Polygon>
<Polygon name="248"  color=4 n="248"  point1="S" point2="O" point3="I"></Polygon>
<Polygon name="249"  color=5 n="249"  point1="Q_1" point2="102" point3="W_1"></Polygon>
<Polygon name="250"  color=1 n="250"  point1="L_1" point2="U_1" point3="V_1"></Polygon>
<Polygon name="251"  color=2 n="251"  point1="114" point2="111" point3="105" point4="104" point5="110"></Polygon>
<Polygon name="252"  color=3 n="252"  point1="W_1" point2="102" point3="110" point4="104"></Polygon>
<Polygon name="253"  color=4 n="253"  point1="U_1" point2="W_1" point3="104"></Polygon>
<Polygon name="254"  color=5 n="254"  point1="V_1" point2="U_1" point3="104" point4="105"></Polygon>
<Polygon name="255"  color=1 n="255"  point1="X_1" point2="V_1" point3="105"></Polygon>
<Polygon name="256"  color=2 n="256"  point1="103" point2="X_1" point3="105" point4="111"></Polygon>
<Polygon name="257"  color=3 n="257"  point1="109" point2="103" point3="111"></Polygon>
<Polygon name="258"  color=4 n="258"  point1="113" point2="109" point3="111" point4="114"></Polygon>
<Polygon name="259"  color=5 n="259"  point1="113" point2="114" point3="112"></Polygon>
<Polygon name="260"  color=1 n="260"  point1="108" point2="112" point3="114" point4="110"></Polygon>
<Polygon name="261"  color=2 n="261"  point1="102" point2="108" point3="110"></Polygon>
</Objects>
</Construction>
</CaR>
