<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.20695083" y="0.17236905" w="1.825345"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.4846923" y="1.4501105"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.09126725" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.4846923" y="1.4501105"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.1825345" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.4846923" y="1.4501105"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.27380175" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((-0.56*cos(w)*sin(v)+0.74*sin(w))*cos(u)+((0.74*cos(w)*sin(v)+0.56*sin(w))*sin(u)-0.13*cos(w)*cos(v))*(1-(0.56*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(0.56*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.13*sin(v))-(-1000))))" y="((0.56*sin(w)*sin(v)+0.74*cos(w))*cos(u)+((-0.74*sin(w)*sin(v)+0.56*cos(w))*sin(u)+0.13*sin(w)*cos(v))*(1-(0.56*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(0.56*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.13*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((-0.38*cos(w)*sin(v)+0.74*sin(w))*cos(u)+((0.74*cos(w)*sin(v)+0.38*sin(w))*sin(u)-0.38*cos(w)*cos(v))*(1-(0.38*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(0.38*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.38*sin(v))-(-1000))))" y="((0.38*sin(w)*sin(v)+0.74*cos(w))*cos(u)+((-0.74*sin(w)*sin(v)+0.38*cos(w))*sin(u)+0.38*sin(w)*cos(v))*(1-(0.38*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(0.38*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.38*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.56*cos(w)*sin(v)+0.74*sin(w))*cos(u)+((0.74*cos(w)*sin(v)+0.56*sin(w))*sin(u)+0.17*cos(w)*cos(v))*(1-(0.56*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(0.56*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.17*sin(v))-(-1000))))" y="((0.56*sin(w)*sin(v)+0.74*cos(w))*cos(u)+((-0.74*sin(w)*sin(v)+0.56*cos(w))*sin(u)-0.17*sin(w)*cos(v))*(1-(0.56*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(0.56*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.17*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((-0.64*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)+0.64*sin(w))*sin(u)-0.38*cos(w)*cos(v))*(1-(0.64*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(0.64*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.38*sin(v))-(-1000))))" y="((0.64*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)+0.64*cos(w))*sin(u)+0.38*sin(w)*cos(v))*(1-(0.64*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(0.64*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.38*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((-0.08*cos(w)*sin(v)+0.74*sin(w))*cos(u)+((0.74*cos(w)*sin(v)+0.08*sin(w))*sin(u)-0.48*cos(w)*cos(v))*(1-(0.08*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.48*sin(v))-(-1 ))/(0.08*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.48*sin(v))-(-1000))))" y="((0.08*sin(w)*sin(v)+0.74*cos(w))*cos(u)+((-0.74*sin(w)*sin(v)+0.08*cos(w))*sin(u)+0.48*sin(w)*cos(v))*(1-(0.08*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.48*sin(v))-(-1 ))/(0.08*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.48*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.3*cos(w)*sin(v)+0.62*sin(w))*cos(u)+((0.62*cos(w)*sin(v)+0.3*sin(w))*sin(u)-0.66*cos(w)*cos(v))*(1-(0.3*cos(v)*cos(u)+(-0.62*cos(v)*sin(u)-0.66*sin(v))-(-1 ))/(0.3*cos(v)*cos(u)+(-0.62*cos(v)*sin(u)-0.66*sin(v))-(-1000))))" y="((0.3*sin(w)*sin(v)+0.62*cos(w))*cos(u)+((-0.62*sin(w)*sin(v)+0.3*cos(w))*sin(u)+0.66*sin(w)*cos(v))*(1-(0.3*cos(v)*cos(u)+(-0.62*cos(v)*sin(u)-0.66*sin(v))-(-1 ))/(0.3*cos(v)*cos(u)+(-0.62*cos(v)*sin(u)-0.66*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((-0.38*cos(w)*sin(v)+0.74*sin(w))*cos(u)+((0.74*cos(w)*sin(v)+0.38*sin(w))*sin(u)+0.42*cos(w)*cos(v))*(1-(0.38*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(0.38*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.42*sin(v))-(-1000))))" y="((0.38*sin(w)*sin(v)+0.74*cos(w))*cos(u)+((-0.74*sin(w)*sin(v)+0.38*cos(w))*sin(u)-0.42*sin(w)*cos(v))*(1-(0.38*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(0.38*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.42*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.56*cos(w)*sin(v)+0.46*sin(w))*cos(u)+((0.46*cos(w)*sin(v)+0.56*sin(w))*sin(u)-0.66*cos(w)*cos(v))*(1-(0.56*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)-0.66*sin(v))-(-1 ))/(0.56*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)-0.66*sin(v))-(-1000))))" y="((0.56*sin(w)*sin(v)+0.46*cos(w))*cos(u)+((-0.46*sin(w)*sin(v)+0.56*cos(w))*sin(u)+0.66*sin(w)*cos(v))*(1-(0.56*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)-0.66*sin(v))-(-1 ))/(0.56*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)-0.66*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.64*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)+0.64*sin(w))*sin(u)+0.42*cos(w)*cos(v))*(1-(0.64*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(0.64*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.42*sin(v))-(-1000))))" y="((0.64*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)+0.64*cos(w))*sin(u)-0.42*sin(w)*cos(v))*(1-(0.64*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(0.64*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.42*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((0.21*cos(w)*sin(v)+0.74*sin(w))*cos(u)+((0.74*cos(w)*sin(v)-0.21*sin(w))*sin(u)-0.38*cos(w)*cos(v))*(1-(-0.21*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(-0.21*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.38*sin(v))-(-1000))))" y="((-0.21*sin(w)*sin(v)+0.74*cos(w))*cos(u)+((-0.74*sin(w)*sin(v)-0.21*cos(w))*sin(u)+0.38*sin(w)*cos(v))*(1-(-0.21*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(-0.21*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.38*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((-0.77*cos(w)*sin(v)+0.31*sin(w))*cos(u)+((0.31*cos(w)*sin(v)+0.77*sin(w))*sin(u)-0.48*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)-0.48*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)-0.48*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)+0.31*cos(w))*cos(u)+((-0.31*sin(w)*sin(v)+0.77*cos(w))*sin(u)+0.48*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)-0.48*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)-0.48*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((-0.08*cos(w)*sin(v)+0.74*sin(w))*cos(u)+((0.74*cos(w)*sin(v)+0.08*sin(w))*sin(u)+0.52*cos(w)*cos(v))*(1-(0.08*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(0.08*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.52*sin(v))-(-1000))))" y="((0.08*sin(w)*sin(v)+0.74*cos(w))*cos(u)+((-0.74*sin(w)*sin(v)+0.08*cos(w))*sin(u)-0.52*sin(w)*cos(v))*(1-(0.08*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(0.08*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.52*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="((0.13*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)-0.13*sin(w))*sin(u)-0.63*cos(w)*cos(v))*(1-(-0.13*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.63*sin(v))-(-1 ))/(-0.13*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.63*sin(v))-(-1000))))" y="((-0.13*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)-0.13*cos(w))*sin(u)+0.63*sin(w)*cos(v))*(1-(-0.13*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.63*sin(v))-(-1 ))/(-0.13*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)-0.63*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((-0.09*cos(w)*sin(v)+0.46*sin(w))*cos(u)+((0.46*cos(w)*sin(v)+0.09*sin(w))*sin(u)-0.81*cos(w)*cos(v))*(1-(0.09*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)-0.81*sin(v))-(-1 ))/(0.09*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)-0.81*sin(v))-(-1000))))" y="((0.09*sin(w)*sin(v)+0.46*cos(w))*cos(u)+((-0.46*sin(w)*sin(v)+0.09*cos(w))*sin(u)+0.81*sin(w)*cos(v))*(1-(0.09*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)-0.81*sin(v))-(-1 ))/(0.09*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)-0.81*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((0.39*cos(w)*sin(v)+0.74*sin(w))*cos(u)+((0.74*cos(w)*sin(v)-0.39*sin(w))*sin(u)-0.13*cos(w)*cos(v))*(1-(-0.39*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(-0.39*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.13*sin(v))-(-1000))))" y="((-0.39*sin(w)*sin(v)+0.74*cos(w))*cos(u)+((-0.74*sin(w)*sin(v)-0.39*cos(w))*sin(u)+0.13*sin(w)*cos(v))*(1-(-0.39*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(-0.39*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)-0.13*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((0.21*cos(w)*sin(v)+0.74*sin(w))*cos(u)+((0.74*cos(w)*sin(v)-0.21*sin(w))*sin(u)+0.42*cos(w)*cos(v))*(1-(-0.21*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(-0.21*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.42*sin(v))-(-1000))))" y="((-0.21*sin(w)*sin(v)+0.74*cos(w))*cos(u)+((-0.74*sin(w)*sin(v)-0.21*cos(w))*sin(u)-0.42*sin(w)*cos(v))*(1-(-0.21*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(-0.21*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.42*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((0.39*cos(w)*sin(v)+0.74*sin(w))*cos(u)+((0.74*cos(w)*sin(v)-0.39*sin(w))*sin(u)+0.17*cos(w)*cos(v))*(1-(-0.39*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(-0.39*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.17*sin(v))-(-1000))))" y="((-0.39*sin(w)*sin(v)+0.74*cos(w))*cos(u)+((-0.74*sin(w)*sin(v)-0.39*cos(w))*sin(u)-0.17*sin(w)*cos(v))*(1-(-0.39*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(-0.39*cos(v)*cos(u)+(-0.74*cos(v)*sin(u)+0.17*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((-0.77*cos(w)*sin(v)+0.31*sin(w))*cos(u)+((0.31*cos(w)*sin(v)+0.77*sin(w))*sin(u)+0.52*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.52*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)+0.31*cos(w))*cos(u)+((-0.31*sin(w)*sin(v)+0.77*cos(w))*sin(u)-0.52*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.52*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((-0.51*cos(w)*sin(v)+0.2*sin(w))*cos(u)+((0.2*cos(w)*sin(v)+0.51*sin(w))*sin(u)-0.81*cos(w)*cos(v))*(1-(0.51*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)-0.81*sin(v))-(-1 ))/(0.51*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)-0.81*sin(v))-(-1000))))" y="((0.51*sin(w)*sin(v)+0.2*cos(w))*cos(u)+((-0.2*sin(w)*sin(v)+0.51*cos(w))*sin(u)+0.81*sin(w)*cos(v))*(1-(0.51*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)-0.81*sin(v))-(-1 ))/(0.51*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)-0.81*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((-0.9*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)+0.9*sin(w))*sin(u)-0.38*cos(w)*cos(v))*(1-(0.9*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(0.9*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.38*sin(v))-(-1000))))" y="((0.9*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)+0.9*cos(w))*sin(u)+0.38*sin(w)*cos(v))*(1-(0.9*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(0.9*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.38*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((-0.72*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)+0.72*sin(w))*sin(u)-0.63*cos(w)*cos(v))*(1-(0.72*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.63*sin(v))-(-1 ))/(0.72*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.63*sin(v))-(-1000))))" y="((0.72*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)+0.72*cos(w))*sin(u)+0.63*sin(w)*cos(v))*(1-(0.72*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.63*sin(v))-(-1 ))/(0.72*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.63*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((-0.22*cos(w)*sin(v)+0.2*sin(w))*cos(u)+((0.2*cos(w)*sin(v)+0.22*sin(w))*sin(u)-0.91*cos(w)*cos(v))*(1-(0.22*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)-0.91*sin(v))-(-1 ))/(0.22*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)-0.91*sin(v))-(-1000))))" y="((0.22*sin(w)*sin(v)+0.2*cos(w))*cos(u)+((-0.2*sin(w)*sin(v)+0.22*cos(w))*sin(u)+0.91*sin(w)*cos(v))*(1-(0.22*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)-0.91*sin(v))-(-1 ))/(0.22*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)-0.91*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((0.13*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)-0.13*sin(w))*sin(u)+0.67*cos(w)*cos(v))*(1-(-0.13*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.67*sin(v))-(-1 ))/(-0.13*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.67*sin(v))-(-1000))))" y="((-0.13*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)-0.13*cos(w))*sin(u)-0.67*sin(w)*cos(v))*(1-(-0.13*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.67*sin(v))-(-1 ))/(-0.13*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.67*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((0.18*cos(w)*sin(v)+0.31*sin(w))*cos(u)+((0.31*cos(w)*sin(v)-0.18*sin(w))*sin(u)-0.78*cos(w)*cos(v))*(1-(-0.18*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)-0.78*sin(v))-(-1 ))/(-0.18*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)-0.78*sin(v))-(-1000))))" y="((-0.18*sin(w)*sin(v)+0.31*cos(w))*cos(u)+((-0.31*sin(w)*sin(v)-0.18*cos(w))*sin(u)+0.78*sin(w)*cos(v))*(1-(-0.18*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)-0.78*sin(v))-(-1 ))/(-0.18*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)-0.78*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="((0.49*cos(w)*sin(v)+0.62*sin(w))*cos(u)+((0.62*cos(w)*sin(v)-0.49*sin(w))*sin(u)+0.44*cos(w)*cos(v))*(1-(-0.49*cos(v)*cos(u)+(-0.62*cos(v)*sin(u)+0.44*sin(v))-(-1 ))/(-0.49*cos(v)*cos(u)+(-0.62*cos(v)*sin(u)+0.44*sin(v))-(-1000))))" y="((-0.49*sin(w)*sin(v)+0.62*cos(w))*cos(u)+((-0.62*sin(w)*sin(v)-0.49*cos(w))*sin(u)-0.44*sin(w)*cos(v))*(1-(-0.49*cos(v)*cos(u)+(-0.62*cos(v)*sin(u)+0.44*sin(v))-(-1 ))/(-0.49*cos(v)*cos(u)+(-0.62*cos(v)*sin(u)+0.44*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="((-0.9*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)+0.9*sin(w))*sin(u)+0.42*cos(w)*cos(v))*(1-(0.9*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(0.9*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.42*sin(v))-(-1000))))" y="((0.9*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)+0.9*cos(w))*sin(u)-0.42*sin(w)*cos(v))*(1-(0.9*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(0.9*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.42*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="((0.6*cos(w)*sin(v)+0.58*sin(w))*cos(u)+((0.58*cos(w)*sin(v)-0.6*sin(w))*sin(u)+0.02*cos(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.02*sin(v))-(-1 ))/(-0.6*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.02*sin(v))-(-1000))))" y="((-0.6*sin(w)*sin(v)+0.58*cos(w))*cos(u)+((-0.58*sin(w)*sin(v)-0.6*cos(w))*sin(u)-0.02*sin(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.02*sin(v))-(-1 ))/(-0.6*cos(v)*cos(u)+(-0.58*cos(v)*sin(u)+0.02*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="((-0.98*cos(w)*sin(v)-0.11*sin(w))*cos(u)+((-0.11*cos(w)*sin(v)+0.98*sin(w))*sin(u)-0.13*cos(w)*cos(v))*(1-(0.98*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(0.98*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.13*sin(v))-(-1000))))" y="((0.98*sin(w)*sin(v)-0.11*cos(w))*cos(u)+((0.11*sin(w)*sin(v)+0.98*cos(w))*sin(u)+0.13*sin(w)*cos(v))*(1-(0.98*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(0.98*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.13*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C_1" filled="true" shape="circle" showname="true" bold="true"  n="78"  x="((-0.98*cos(w)*sin(v)-0.11*sin(w))*cos(u)+((-0.11*cos(w)*sin(v)+0.98*sin(w))*sin(u)+0.17*cos(w)*cos(v))*(1-(0.98*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(0.98*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.17*sin(v))-(-1000))))" y="((0.98*sin(w)*sin(v)-0.11*cos(w))*cos(u)+((0.11*sin(w)*sin(v)+0.98*cos(w))*sin(u)-0.17*sin(w)*cos(v))*(1-(0.98*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(0.98*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.17*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D_1" filled="true" shape="circle" showname="true" bold="true"  n="79"  x="((-0.72*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)+0.72*sin(w))*sin(u)+0.67*cos(w)*cos(v))*(1-(0.72*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.67*sin(v))-(-1 ))/(0.72*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.67*sin(v))-(-1000))))" y="((0.72*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)+0.72*cos(w))*sin(u)-0.67*sin(w)*cos(v))*(1-(0.72*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.67*sin(v))-(-1 ))/(0.72*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.67*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E_1" filled="true" shape="circle" showname="true" bold="true"  n="80"  x="((-0.51*cos(w)*sin(v)-0.11*sin(w))*cos(u)+((-0.11*cos(w)*sin(v)+0.51*sin(w))*sin(u)-0.78*cos(w)*cos(v))*(1-(0.51*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.78*sin(v))-(-1 ))/(0.51*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.78*sin(v))-(-1000))))" y="((0.51*sin(w)*sin(v)-0.11*cos(w))*cos(u)+((0.11*sin(w)*sin(v)+0.51*cos(w))*sin(u)+0.78*sin(w)*cos(v))*(1-(0.51*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.78*sin(v))-(-1 ))/(0.51*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.78*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F_1" filled="true" shape="circle" showname="true" bold="true"  n="81"  x="((0.41*cos(w)*sin(v)+0.46*sin(w))*cos(u)+((0.46*cos(w)*sin(v)-0.41*sin(w))*sin(u)+0.69*cos(w)*cos(v))*(1-(-0.41*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)+0.69*sin(v))-(-1 ))/(-0.41*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)+0.69*sin(v))-(-1000))))" y="((-0.41*sin(w)*sin(v)+0.46*cos(w))*cos(u)+((-0.46*sin(w)*sin(v)-0.41*cos(w))*sin(u)-0.69*sin(w)*cos(v))*(1-(-0.41*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)+0.69*sin(v))-(-1 ))/(-0.41*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)+0.69*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G_1" filled="true" shape="circle" showname="true" bold="true"  n="82"  x="((0.05*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)-0.05*sin(w))*sin(u)-0.88*cos(w)*cos(v))*(1-(-0.05*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.88*sin(v))-(-1 ))/(-0.05*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.88*sin(v))-(-1000))))" y="((-0.05*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)-0.05*cos(w))*sin(u)+0.88*sin(w)*cos(v))*(1-(-0.05*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.88*sin(v))-(-1 ))/(-0.05*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.88*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H_1" filled="true" shape="circle" showname="true" bold="true"  n="83"  x="((0.7*cos(w)*sin(v)+0.46*sin(w))*cos(u)+((0.46*cos(w)*sin(v)-0.7*sin(w))*sin(u)+0.28*cos(w)*cos(v))*(1-(-0.7*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(-0.7*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)+0.28*sin(v))-(-1000))))" y="((-0.7*sin(w)*sin(v)+0.46*cos(w))*cos(u)+((-0.46*sin(w)*sin(v)-0.7*cos(w))*sin(u)-0.28*sin(w)*cos(v))*(1-(-0.7*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)+0.28*sin(v))-(-1 ))/(-0.7*cos(v)*cos(u)+(-0.46*cos(v)*sin(u)+0.28*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I_1" filled="true" shape="circle" showname="true" bold="true"  n="84"  x="((0.18*cos(w)*sin(v)+0.31*sin(w))*cos(u)+((0.31*cos(w)*sin(v)-0.18*sin(w))*sin(u)+0.82*cos(w)*cos(v))*(1-(-0.18*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.82*sin(v))-(-1 ))/(-0.18*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.82*sin(v))-(-1000))))" y="((-0.18*sin(w)*sin(v)+0.31*cos(w))*cos(u)+((-0.31*sin(w)*sin(v)-0.18*cos(w))*sin(u)-0.82*sin(w)*cos(v))*(1-(-0.18*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.82*sin(v))-(-1 ))/(-0.18*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.82*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J_1" filled="true" shape="circle" showname="true" bold="true"  n="85"  x="((-0.21*cos(w)*sin(v)-0.11*sin(w))*cos(u)+((-0.11*cos(w)*sin(v)+0.21*sin(w))*sin(u)-0.88*cos(w)*cos(v))*(1-(0.21*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.88*sin(v))-(-1 ))/(0.21*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.88*sin(v))-(-1000))))" y="((0.21*sin(w)*sin(v)-0.11*cos(w))*cos(u)+((0.11*sin(w)*sin(v)+0.21*cos(w))*sin(u)+0.88*sin(w)*cos(v))*(1-(0.21*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.88*sin(v))-(-1 ))/(0.21*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.88*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K_1" filled="true" shape="circle" showname="true" bold="true"  n="86"  x="((0.34*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)-0.34*sin(w))*sin(u)-0.78*cos(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.78*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.78*sin(v))-(-1000))))" y="((-0.34*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)-0.34*cos(w))*sin(u)+0.78*sin(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.78*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.78*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L_1" filled="true" shape="circle" showname="true" bold="true"  n="87"  x="((-0.93*cos(w)*sin(v)-0.37*sin(w))*cos(u)+((-0.37*cos(w)*sin(v)+0.93*sin(w))*sin(u)+0.02*cos(w)*cos(v))*(1-(0.93*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.02*sin(v))-(-1 ))/(0.93*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.02*sin(v))-(-1000))))" y="((0.93*sin(w)*sin(v)-0.37*cos(w))*cos(u)+((0.37*sin(w)*sin(v)+0.93*cos(w))*sin(u)-0.02*sin(w)*cos(v))*(1-(0.93*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.02*sin(v))-(-1 ))/(0.93*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.02*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M_1" filled="true" shape="circle" showname="true" bold="true"  n="88"  x="((0.76*cos(w)*sin(v)+0.31*sin(w))*cos(u)+((0.31*cos(w)*sin(v)-0.76*sin(w))*sin(u)+0.02*cos(w)*cos(v))*(1-(-0.76*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.02*sin(v))-(-1 ))/(-0.76*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.02*sin(v))-(-1000))))" y="((-0.76*sin(w)*sin(v)+0.31*cos(w))*cos(u)+((-0.31*sin(w)*sin(v)-0.76*cos(w))*sin(u)-0.02*sin(w)*cos(v))*(1-(-0.76*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.02*sin(v))-(-1 ))/(-0.76*cos(v)*cos(u)+(-0.31*cos(v)*sin(u)+0.02*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N_1" filled="true" shape="circle" showname="true" bold="true"  n="89"  x="((-0.51*cos(w)*sin(v)-0.11*sin(w))*cos(u)+((-0.11*cos(w)*sin(v)+0.51*sin(w))*sin(u)+0.82*cos(w)*cos(v))*(1-(0.51*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.82*sin(v))-(-1 ))/(0.51*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.82*sin(v))-(-1000))))" y="((0.51*sin(w)*sin(v)-0.11*cos(w))*cos(u)+((0.11*sin(w)*sin(v)+0.51*cos(w))*sin(u)-0.82*sin(w)*cos(v))*(1-(0.51*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.82*sin(v))-(-1 ))/(0.51*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.82*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O_1" filled="true" shape="circle" showname="true" bold="true"  n="90"  x="((0.05*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)-0.05*sin(w))*sin(u)+0.92*cos(w)*cos(v))*(1-(-0.05*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.92*sin(v))-(-1 ))/(-0.05*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.92*sin(v))-(-1000))))" y="((-0.05*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)-0.05*cos(w))*sin(u)-0.92*sin(w)*cos(v))*(1-(-0.05*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.92*sin(v))-(-1 ))/(-0.05*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.92*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P_1" filled="true" shape="circle" showname="true" bold="true"  n="91"  x="((-0.34*cos(w)*sin(v)-0.37*sin(w))*cos(u)+((-0.37*cos(w)*sin(v)+0.34*sin(w))*sin(u)-0.78*cos(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.37*cos(v)*sin(u)-0.78*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.37*cos(v)*sin(u)-0.78*sin(v))-(-1000))))" y="((0.34*sin(w)*sin(v)-0.37*cos(w))*cos(u)+((0.37*sin(w)*sin(v)+0.34*cos(w))*sin(u)+0.78*sin(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.37*cos(v)*sin(u)-0.78*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.37*cos(v)*sin(u)-0.78*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q_1" filled="true" shape="circle" showname="true" bold="true"  n="92"  x="((0.57*cos(w)*sin(v)+0.2*sin(w))*cos(u)+((0.2*cos(w)*sin(v)-0.57*sin(w))*sin(u)+0.69*cos(w)*cos(v))*(1-(-0.57*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.69*sin(v))-(-1 ))/(-0.57*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.69*sin(v))-(-1000))))" y="((-0.57*sin(w)*sin(v)+0.2*cos(w))*cos(u)+((-0.2*sin(w)*sin(v)-0.57*cos(w))*sin(u)-0.69*sin(w)*cos(v))*(1-(-0.57*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.69*sin(v))-(-1 ))/(-0.57*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.69*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R_1" filled="true" shape="circle" showname="true" bold="true"  n="93"  x="((-0.21*cos(w)*sin(v)-0.11*sin(w))*cos(u)+((-0.11*cos(w)*sin(v)+0.21*sin(w))*sin(u)+0.92*cos(w)*cos(v))*(1-(0.21*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.92*sin(v))-(-1 ))/(0.21*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.92*sin(v))-(-1000))))" y="((0.21*sin(w)*sin(v)-0.11*cos(w))*cos(u)+((0.11*sin(w)*sin(v)+0.21*cos(w))*sin(u)-0.92*sin(w)*cos(v))*(1-(0.21*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.92*sin(v))-(-1 ))/(0.21*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.92*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S_1" filled="true" shape="circle" showname="true" bold="true"  n="94"  x="((0.75*cos(w)*sin(v)+0.2*sin(w))*cos(u)+((0.2*cos(w)*sin(v)-0.75*sin(w))*sin(u)+0.44*cos(w)*cos(v))*(1-(-0.75*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.44*sin(v))-(-1 ))/(-0.75*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.44*sin(v))-(-1000))))" y="((-0.75*sin(w)*sin(v)+0.2*cos(w))*cos(u)+((-0.2*sin(w)*sin(v)-0.75*cos(w))*sin(u)-0.44*sin(w)*cos(v))*(1-(-0.75*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.44*sin(v))-(-1 ))/(-0.75*cos(v)*cos(u)+(-0.2*cos(v)*sin(u)+0.44*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T_1" filled="true" shape="circle" showname="true" bold="true"  n="95"  x="((0.34*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)-0.34*sin(w))*sin(u)+0.82*cos(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.82*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.82*sin(v))-(-1000))))" y="((-0.34*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)-0.34*cos(w))*sin(u)-0.82*sin(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.82*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.82*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U_1" filled="true" shape="circle" showname="true" bold="true"  n="96"  x="((0.55*cos(w)*sin(v)-0.11*sin(w))*cos(u)+((-0.11*cos(w)*sin(v)-0.55*sin(w))*sin(u)-0.63*cos(w)*cos(v))*(1-(-0.55*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.63*sin(v))-(-1 ))/(-0.55*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.63*sin(v))-(-1000))))" y="((-0.55*sin(w)*sin(v)-0.11*cos(w))*cos(u)+((0.11*sin(w)*sin(v)-0.55*cos(w))*sin(u)+0.63*sin(w)*cos(v))*(1-(-0.55*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.63*sin(v))-(-1 ))/(-0.55*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.63*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V_1" filled="true" shape="circle" showname="true" bold="true"  n="97"  x="((0.81*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)-0.81*sin(w))*sin(u)-0.13*cos(w)*cos(v))*(1-(-0.81*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(-0.81*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.13*sin(v))-(-1000))))" y="((-0.81*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)-0.81*cos(w))*sin(u)+0.13*sin(w)*cos(v))*(1-(-0.81*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(-0.81*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)-0.13*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W_1" filled="true" shape="circle" showname="true" bold="true"  n="98"  x="((0.81*cos(w)*sin(v)+0.05*sin(w))*cos(u)+((0.05*cos(w)*sin(v)-0.81*sin(w))*sin(u)+0.17*cos(w)*cos(v))*(1-(-0.81*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(-0.81*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.17*sin(v))-(-1000))))" y="((-0.81*sin(w)*sin(v)+0.05*cos(w))*cos(u)+((-0.05*sin(w)*sin(v)-0.81*cos(w))*sin(u)-0.17*sin(w)*cos(v))*(1-(-0.81*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(-0.81*cos(v)*cos(u)+(-0.05*cos(v)*sin(u)+0.17*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X_1" filled="true" shape="circle" showname="true" bold="true"  n="99"  x="((-0.77*cos(w)*sin(v)-0.63*sin(w))*cos(u)+((-0.63*cos(w)*sin(v)+0.77*sin(w))*sin(u)+0.02*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(0.63*cos(v)*sin(u)+0.02*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(0.63*cos(v)*sin(u)+0.02*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)-0.63*cos(w))*cos(u)+((0.63*sin(w)*sin(v)+0.77*cos(w))*sin(u)-0.02*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(0.63*cos(v)*sin(u)+0.02*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(0.63*cos(v)*sin(u)+0.02*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Y_1" filled="true" shape="circle" showname="true" bold="true"  n="100"  x="((0.73*cos(w)*sin(v)-0.11*sin(w))*cos(u)+((-0.11*cos(w)*sin(v)-0.73*sin(w))*sin(u)-0.38*cos(w)*cos(v))*(1-(-0.73*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(-0.73*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.38*sin(v))-(-1000))))" y="((-0.73*sin(w)*sin(v)-0.11*cos(w))*cos(u)+((0.11*sin(w)*sin(v)-0.73*cos(w))*sin(u)+0.38*sin(w)*cos(v))*(1-(-0.73*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(-0.73*cos(v)*cos(u)+(0.11*cos(v)*sin(u)-0.38*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="101"  n="101"  x="((-0.34*cos(w)*sin(v)-0.37*sin(w))*cos(u)+((-0.37*cos(w)*sin(v)+0.34*sin(w))*sin(u)+0.82*cos(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.82*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.82*sin(v))-(-1000))))" y="((0.34*sin(w)*sin(v)-0.37*cos(w))*cos(u)+((0.37*sin(w)*sin(v)+0.34*cos(w))*sin(u)-0.82*sin(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.82*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.82*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="102"  n="102"  x="((-0.29*cos(w)*sin(v)-0.63*sin(w))*cos(u)+((-0.63*cos(w)*sin(v)+0.29*sin(w))*sin(u)-0.63*cos(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.63*cos(v)*sin(u)-0.63*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.63*cos(v)*sin(u)-0.63*sin(v))-(-1000))))" y="((0.29*sin(w)*sin(v)-0.63*cos(w))*cos(u)+((0.63*sin(w)*sin(v)+0.29*cos(w))*sin(u)+0.63*sin(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.63*cos(v)*sin(u)-0.63*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.63*cos(v)*sin(u)-0.63*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="103"  n="103"  x="((0.55*cos(w)*sin(v)-0.11*sin(w))*cos(u)+((-0.11*cos(w)*sin(v)-0.55*sin(w))*sin(u)+0.67*cos(w)*cos(v))*(1-(-0.55*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.67*sin(v))-(-1 ))/(-0.55*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.67*sin(v))-(-1000))))" y="((-0.55*sin(w)*sin(v)-0.11*cos(w))*cos(u)+((0.11*sin(w)*sin(v)-0.55*cos(w))*sin(u)-0.67*sin(w)*cos(v))*(1-(-0.55*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.67*sin(v))-(-1 ))/(-0.55*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.67*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="104"  n="104"  x="((0.73*cos(w)*sin(v)-0.11*sin(w))*cos(u)+((-0.11*cos(w)*sin(v)-0.73*sin(w))*sin(u)+0.42*cos(w)*cos(v))*(1-(-0.73*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(-0.73*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.42*sin(v))-(-1000))))" y="((-0.73*sin(w)*sin(v)-0.11*cos(w))*cos(u)+((0.11*sin(w)*sin(v)-0.73*cos(w))*sin(u)-0.42*sin(w)*cos(v))*(1-(-0.73*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(-0.73*cos(v)*cos(u)+(0.11*cos(v)*sin(u)+0.42*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="105"  n="105"  x="((0.6*cos(w)*sin(v)-0.37*sin(w))*cos(u)+((-0.37*cos(w)*sin(v)-0.6*sin(w))*sin(u)-0.48*cos(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+(0.37*cos(v)*sin(u)-0.48*sin(v))-(-1 ))/(-0.6*cos(v)*cos(u)+(0.37*cos(v)*sin(u)-0.48*sin(v))-(-1000))))" y="((-0.6*sin(w)*sin(v)-0.37*cos(w))*cos(u)+((0.37*sin(w)*sin(v)-0.6*cos(w))*sin(u)+0.48*sin(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+(0.37*cos(v)*sin(u)-0.48*sin(v))-(-1 ))/(-0.6*cos(v)*cos(u)+(0.37*cos(v)*sin(u)-0.48*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="106"  n="106"  x="((-0.56*cos(w)*sin(v)-0.79*sin(w))*cos(u)+((-0.79*cos(w)*sin(v)+0.56*sin(w))*sin(u)-0.13*cos(w)*cos(v))*(1-(0.56*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(0.56*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.13*sin(v))-(-1000))))" y="((0.56*sin(w)*sin(v)-0.79*cos(w))*cos(u)+((0.79*sin(w)*sin(v)+0.56*cos(w))*sin(u)+0.13*sin(w)*cos(v))*(1-(0.56*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(0.56*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.13*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="107"  n="107"  x="((0.84*cos(w)*sin(v)-0.25*sin(w))*cos(u)+((-0.25*cos(w)*sin(v)-0.84*sin(w))*sin(u)-0.13*cos(w)*cos(v))*(1-(-0.84*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(-0.84*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.13*sin(v))-(-1000))))" y="((-0.84*sin(w)*sin(v)-0.25*cos(w))*cos(u)+((0.25*sin(w)*sin(v)-0.84*cos(w))*sin(u)+0.13*sin(w)*cos(v))*(1-(-0.84*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(-0.84*cos(v)*cos(u)+(0.25*cos(v)*sin(u)-0.13*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="108"  n="108"  x="((-0.38*cos(w)*sin(v)-0.79*sin(w))*cos(u)+((-0.79*cos(w)*sin(v)+0.38*sin(w))*sin(u)-0.38*cos(w)*cos(v))*(1-(0.38*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(0.38*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.38*sin(v))-(-1000))))" y="((0.38*sin(w)*sin(v)-0.79*cos(w))*cos(u)+((0.79*sin(w)*sin(v)+0.38*cos(w))*sin(u)+0.38*sin(w)*cos(v))*(1-(0.38*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(0.38*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.38*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="109"  n="109"  x="((-0.56*cos(w)*sin(v)-0.79*sin(w))*cos(u)+((-0.79*cos(w)*sin(v)+0.56*sin(w))*sin(u)+0.17*cos(w)*cos(v))*(1-(0.56*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(0.56*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.17*sin(v))-(-1000))))" y="((0.56*sin(w)*sin(v)-0.79*cos(w))*cos(u)+((0.79*sin(w)*sin(v)+0.56*cos(w))*sin(u)-0.17*sin(w)*cos(v))*(1-(0.56*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(0.56*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.17*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="110"  n="110"  x="((-0.29*cos(w)*sin(v)-0.63*sin(w))*cos(u)+((-0.63*cos(w)*sin(v)+0.29*sin(w))*sin(u)+0.67*cos(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.63*cos(v)*sin(u)+0.67*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.63*cos(v)*sin(u)+0.67*sin(v))-(-1000))))" y="((0.29*sin(w)*sin(v)-0.63*cos(w))*cos(u)+((0.63*sin(w)*sin(v)+0.29*cos(w))*sin(u)-0.67*sin(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.63*cos(v)*sin(u)+0.67*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.63*cos(v)*sin(u)+0.67*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="111"  n="111"  x="((0.84*cos(w)*sin(v)-0.25*sin(w))*cos(u)+((-0.25*cos(w)*sin(v)-0.84*sin(w))*sin(u)+0.17*cos(w)*cos(v))*(1-(-0.84*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(-0.84*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.17*sin(v))-(-1000))))" y="((-0.84*sin(w)*sin(v)-0.25*cos(w))*cos(u)+((0.25*sin(w)*sin(v)-0.84*cos(w))*sin(u)-0.17*sin(w)*cos(v))*(1-(-0.84*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(-0.84*cos(v)*cos(u)+(0.25*cos(v)*sin(u)+0.17*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="112"  n="112"  x="((-0.08*cos(w)*sin(v)-0.79*sin(w))*cos(u)+((-0.79*cos(w)*sin(v)+0.08*sin(w))*sin(u)-0.48*cos(w)*cos(v))*(1-(0.08*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.48*sin(v))-(-1 ))/(0.08*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.48*sin(v))-(-1000))))" y="((0.08*sin(w)*sin(v)-0.79*cos(w))*cos(u)+((0.79*sin(w)*sin(v)+0.08*cos(w))*sin(u)+0.48*sin(w)*cos(v))*(1-(0.08*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.48*sin(v))-(-1 ))/(0.08*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.48*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="113"  n="113"  x="((0.6*cos(w)*sin(v)-0.37*sin(w))*cos(u)+((-0.37*cos(w)*sin(v)-0.6*sin(w))*sin(u)+0.52*cos(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(-0.6*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.52*sin(v))-(-1000))))" y="((-0.6*sin(w)*sin(v)-0.37*cos(w))*cos(u)+((0.37*sin(w)*sin(v)-0.6*cos(w))*sin(u)-0.52*sin(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(-0.6*cos(v)*cos(u)+(0.37*cos(v)*sin(u)+0.52*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="114"  n="114"  x="((-0.38*cos(w)*sin(v)-0.79*sin(w))*cos(u)+((-0.79*cos(w)*sin(v)+0.38*sin(w))*sin(u)+0.42*cos(w)*cos(v))*(1-(0.38*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(0.38*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.42*sin(v))-(-1000))))" y="((0.38*sin(w)*sin(v)-0.79*cos(w))*cos(u)+((0.79*sin(w)*sin(v)+0.38*cos(w))*sin(u)-0.42*sin(w)*cos(v))*(1-(0.38*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(0.38*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.42*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="115"  n="115"  x="((0.47*cos(w)*sin(v)-0.63*sin(w))*cos(u)+((-0.63*cos(w)*sin(v)-0.47*sin(w))*sin(u)-0.38*cos(w)*cos(v))*(1-(-0.47*cos(v)*cos(u)+(0.63*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(-0.47*cos(v)*cos(u)+(0.63*cos(v)*sin(u)-0.38*sin(v))-(-1000))))" y="((-0.47*sin(w)*sin(v)-0.63*cos(w))*cos(u)+((0.63*sin(w)*sin(v)-0.47*cos(w))*sin(u)+0.38*sin(w)*cos(v))*(1-(-0.47*cos(v)*cos(u)+(0.63*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(-0.47*cos(v)*cos(u)+(0.63*cos(v)*sin(u)-0.38*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="116"  n="116"  x="((0.71*cos(w)*sin(v)-0.51*sin(w))*cos(u)+((-0.51*cos(w)*sin(v)-0.71*sin(w))*sin(u)-0.23*cos(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(0.51*cos(v)*sin(u)-0.23*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(0.51*cos(v)*sin(u)-0.23*sin(v))-(-1000))))" y="((-0.71*sin(w)*sin(v)-0.51*cos(w))*cos(u)+((0.51*sin(w)*sin(v)-0.71*cos(w))*sin(u)+0.23*sin(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(0.51*cos(v)*sin(u)-0.23*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(0.51*cos(v)*sin(u)-0.23*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="117"  n="117"  x="((0.21*cos(w)*sin(v)-0.79*sin(w))*cos(u)+((-0.79*cos(w)*sin(v)-0.21*sin(w))*sin(u)-0.38*cos(w)*cos(v))*(1-(-0.21*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(-0.21*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.38*sin(v))-(-1000))))" y="((-0.21*sin(w)*sin(v)-0.79*cos(w))*cos(u)+((0.79*sin(w)*sin(v)-0.21*cos(w))*sin(u)+0.38*sin(w)*cos(v))*(1-(-0.21*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(-0.21*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.38*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="118"  n="118"  x="((-0.08*cos(w)*sin(v)-0.79*sin(w))*cos(u)+((-0.79*cos(w)*sin(v)+0.08*sin(w))*sin(u)+0.52*cos(w)*cos(v))*(1-(0.08*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(0.08*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.52*sin(v))-(-1000))))" y="((0.08*sin(w)*sin(v)-0.79*cos(w))*cos(u)+((0.79*sin(w)*sin(v)+0.08*cos(w))*sin(u)-0.52*sin(w)*cos(v))*(1-(0.08*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(0.08*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.52*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="119"  n="119"  x="((0.71*cos(w)*sin(v)-0.51*sin(w))*cos(u)+((-0.51*cos(w)*sin(v)-0.71*sin(w))*sin(u)+0.27*cos(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(0.51*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(0.51*cos(v)*sin(u)+0.27*sin(v))-(-1000))))" y="((-0.71*sin(w)*sin(v)-0.51*cos(w))*cos(u)+((0.51*sin(w)*sin(v)-0.71*cos(w))*sin(u)-0.27*sin(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(0.51*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(0.51*cos(v)*sin(u)+0.27*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="120"  n="120"  x="((0.47*cos(w)*sin(v)-0.63*sin(w))*cos(u)+((-0.63*cos(w)*sin(v)-0.47*sin(w))*sin(u)+0.42*cos(w)*cos(v))*(1-(-0.47*cos(v)*cos(u)+(0.63*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(-0.47*cos(v)*cos(u)+(0.63*cos(v)*sin(u)+0.42*sin(v))-(-1000))))" y="((-0.47*sin(w)*sin(v)-0.63*cos(w))*cos(u)+((0.63*sin(w)*sin(v)-0.47*cos(w))*sin(u)-0.42*sin(w)*cos(v))*(1-(-0.47*cos(v)*cos(u)+(0.63*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(-0.47*cos(v)*cos(u)+(0.63*cos(v)*sin(u)+0.42*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="121"  n="121"  x="((0.39*cos(w)*sin(v)-0.79*sin(w))*cos(u)+((-0.79*cos(w)*sin(v)-0.39*sin(w))*sin(u)-0.13*cos(w)*cos(v))*(1-(-0.39*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(-0.39*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.13*sin(v))-(-1000))))" y="((-0.39*sin(w)*sin(v)-0.79*cos(w))*cos(u)+((0.79*sin(w)*sin(v)-0.39*cos(w))*sin(u)+0.13*sin(w)*cos(v))*(1-(-0.39*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.13*sin(v))-(-1 ))/(-0.39*cos(v)*cos(u)+(0.79*cos(v)*sin(u)-0.13*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="122"  n="122"  x="((0.63*cos(w)*sin(v)-0.68*sin(w))*cos(u)+((-0.68*cos(w)*sin(v)-0.63*sin(w))*sin(u)+0.02*cos(w)*cos(v))*(1-(-0.63*cos(v)*cos(u)+(0.68*cos(v)*sin(u)+0.02*sin(v))-(-1 ))/(-0.63*cos(v)*cos(u)+(0.68*cos(v)*sin(u)+0.02*sin(v))-(-1000))))" y="((-0.63*sin(w)*sin(v)-0.68*cos(w))*cos(u)+((0.68*sin(w)*sin(v)-0.63*cos(w))*sin(u)-0.02*sin(w)*cos(v))*(1-(-0.63*cos(v)*cos(u)+(0.68*cos(v)*sin(u)+0.02*sin(v))-(-1 ))/(-0.63*cos(v)*cos(u)+(0.68*cos(v)*sin(u)+0.02*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="123"  n="123"  x="((0.21*cos(w)*sin(v)-0.79*sin(w))*cos(u)+((-0.79*cos(w)*sin(v)-0.21*sin(w))*sin(u)+0.42*cos(w)*cos(v))*(1-(-0.21*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(-0.21*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.42*sin(v))-(-1000))))" y="((-0.21*sin(w)*sin(v)-0.79*cos(w))*cos(u)+((0.79*sin(w)*sin(v)-0.21*cos(w))*sin(u)-0.42*sin(w)*cos(v))*(1-(-0.21*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.42*sin(v))-(-1 ))/(-0.21*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.42*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="124"  n="124"  x="((0.39*cos(w)*sin(v)-0.79*sin(w))*cos(u)+((-0.79*cos(w)*sin(v)-0.39*sin(w))*sin(u)+0.17*cos(w)*cos(v))*(1-(-0.39*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(-0.39*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.17*sin(v))-(-1000))))" y="((-0.39*sin(w)*sin(v)-0.79*cos(w))*cos(u)+((0.79*sin(w)*sin(v)-0.39*cos(w))*sin(u)-0.17*sin(w)*cos(v))*(1-(-0.39*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(-0.39*cos(v)*cos(u)+(0.79*cos(v)*sin(u)+0.17*sin(v))-(-1000))))"  fixed="true"></Point>


<Segment name="125"  n="125"  from="A" to="B"></Segment>
<Segment name="126"  n="126"  from="A" to="C"></Segment>
<Segment name="127"  n="127"  from="A" to="D"></Segment>
<Segment name="128"  n="128"  from="B" to="D"></Segment>
<Segment name="129"  n="129"  from="B" to="E"></Segment>
<Segment name="130"  n="130"  from="B" to="F"></Segment>
<Segment name="131"  n="131"  from="C" to="G"></Segment>
<Segment name="132"  n="132"  from="C" to="I"></Segment>
<Segment name="133"  n="133"  from="D" to="H"></Segment>
<Segment name="134"  n="134"  from="D" to="K"></Segment>
<Segment name="135"  n="135"  from="E" to="F"></Segment>
<Segment name="136"  n="136"  from="E" to="J"></Segment>
<Segment name="137"  n="137"  from="E" to="M"></Segment>
<Segment name="138"  n="138"  from="F" to="H"></Segment>
<Segment name="139"  n="139"  from="F" to="N"></Segment>
<Segment name="140"  n="140"  from="G" to="I"></Segment>
<Segment name="141"  n="141"  from="G" to="L"></Segment>
<Segment name="142"  n="142"  from="H" to="K"></Segment>
<Segment name="143"  n="143"  from="H" to="S"></Segment>
<Segment name="144"  n="144"  from="I" to="R"></Segment>
<Segment name="145"  n="145"  from="J" to="M"></Segment>
<Segment name="146"  n="146"  from="J" to="O"></Segment>
<Segment name="147"  n="147"  from="K" to="T"></Segment>
<Segment name="148"  n="148"  from="K" to="U"></Segment>
<Segment name="149"  n="149"  from="L" to="P"></Segment>
<Segment name="150"  n="150"  from="L" to="W"></Segment>
<Segment name="151"  n="151"  from="M" to="N"></Segment>
<Segment name="152"  n="152"  from="M" to="X"></Segment>
<Segment name="153"  n="153"  from="N" to="V"></Segment>
<Segment name="154"  n="154"  from="N" to="X"></Segment>
<Segment name="155"  n="155"  from="O" to="Q"></Segment>
<Segment name="156"  n="156"  from="O" to="A_1"></Segment>
<Segment name="157"  n="157"  from="P" to="Q"></Segment>
<Segment name="158"  n="158"  from="P" to="W"></Segment>
<Segment name="159"  n="159"  from="P" to="Y"></Segment>
<Segment name="160"  n="160"  from="Q" to="Y"></Segment>
<Segment name="161"  n="161"  from="Q" to="A_1"></Segment>
<Segment name="162"  n="162"  from="R" to="Z"></Segment>
<Segment name="163"  n="163"  from="R" to="D_1"></Segment>
<Segment name="164"  n="164"  from="S" to="U"></Segment>
<Segment name="165"  n="165"  from="S" to="V"></Segment>
<Segment name="166"  n="166"  from="S" to="E_1"></Segment>
<Segment name="167"  n="167"  from="T" to="U"></Segment>
<Segment name="168"  n="168"  from="T" to="B_1"></Segment>
<Segment name="169"  n="169"  from="U" to="E_1"></Segment>
<Segment name="170"  n="170"  from="V" to="G_1"></Segment>
<Segment name="171"  n="171"  from="V" to="J_1"></Segment>
<Segment name="172"  n="172"  from="W" to="F_1"></Segment>
<Segment name="173"  n="173"  from="W" to="I_1"></Segment>
<Segment name="174"  n="174"  from="X" to="G_1"></Segment>

<Segment name="175"  n="175"  from="X" to="K_1"></Segment>
<Segment name="176"  n="176"  from="Y" to="F_1"></Segment>
<Segment name="177"  n="177"  from="Y" to="H_1"></Segment>
<Segment name="178"  n="178"  from="Z" to="C_1"></Segment>
<Segment name="179"  n="179"  from="Z" to="D_1"></Segment>
<Segment name="180"  n="180"  from="A_1" to="H_1"></Segment>
<Segment name="181"  n="181"  from="A_1" to="M_1"></Segment>
<Segment name="182"  n="182"  from="B_1" to="C_1"></Segment>
<Segment name="183"  n="183"  from="B_1" to="L_1"></Segment>
<Segment name="184"  n="184"  from="C_1" to="L_1"></Segment>
<Segment name="185"  n="185"  from="D_1" to="N_1"></Segment>
<Segment name="186"  n="186"  from="E_1" to="J_1"></Segment>
<Segment name="187"  n="187"  from="E_1" to="P_1"></Segment>
<Segment name="188"  n="188"  from="F_1" to="I_1"></Segment>
<Segment name="189"  n="189"  from="F_1" to="Q_1"></Segment>
<Segment name="190"  n="190"  from="G_1" to="J_1"></Segment>
<Segment name="191"  n="191"  from="G_1" to="K_1"></Segment>
<Segment name="192"  n="192"  from="H_1" to="M_1"></Segment>
<Segment name="193"  n="193"  from="H_1" to="S_1"></Segment>
<Segment name="194"  n="194"  from="I_1" to="O_1"></Segment>
<Segment name="195"  n="195"  from="I_1" to="T_1"></Segment>
<Segment name="196"  n="196"  from="J_1" to="P_1"></Segment>
<Segment name="197"  n="197"  from="K_1" to="U_1"></Segment>
<Segment name="198"  n="198"  from="L_1" to="X_1"></Segment>
<Segment name="199"  n="199"  from="M_1" to="V_1"></Segment>
<Segment name="200"  n="200"  from="M_1" to="W_1"></Segment>
<Segment name="201"  n="201"  from="N_1" to="R_1"></Segment>
<Segment name="202"  n="202"  from="N_1" to="101"></Segment>
<Segment name="203"  n="203"  from="O_1" to="R_1"></Segment>
<Segment name="204"  n="204"  from="O_1" to="T_1"></Segment>
<Segment name="205"  n="205"  from="P_1" to="102"></Segment>
<Segment name="206"  n="206"  from="Q_1" to="S_1"></Segment>
<Segment name="207"  n="207"  from="Q_1" to="T_1"></Segment>
<Segment name="208"  n="208"  from="Q_1" to="103"></Segment>
<Segment name="209"  n="209"  from="R_1" to="101"></Segment>
<Segment name="210"  n="210"  from="S_1" to="W_1"></Segment>
<Segment name="211"  n="211"  from="S_1" to="104"></Segment>
<Segment name="212"  n="212"  from="T_1" to="103"></Segment>
<Segment name="213"  n="213"  from="U_1" to="Y_1"></Segment>
<Segment name="214"  n="214"  from="U_1" to="105"></Segment>
<Segment name="215"  n="215"  from="V_1" to="W_1"></Segment>
<Segment name="216"  n="216"  from="V_1" to="Y_1"></Segment>
<Segment name="217"  n="217"  from="V_1" to="107"></Segment>
<Segment name="218"  n="218"  from="W_1" to="104"></Segment>
<Segment name="219"  n="219"  from="W_1" to="111"></Segment>
<Segment name="220"  n="220"  from="X_1" to="106"></Segment>
<Segment name="221"  n="221"  from="X_1" to="109"></Segment>
<Segment name="222"  n="222"  from="Y_1" to="105"></Segment>
<Segment name="223"  n="223"  from="Y_1" to="107"></Segment>
<Segment name="224"  n="224"  from="101" to="110"></Segment>

<Segment name="225"  n="225"  from="102" to="108"></Segment>
<Segment name="226"  n="226"  from="102" to="112"></Segment>
<Segment name="227"  n="227"  from="103" to="104"></Segment>
<Segment name="228"  n="228"  from="103" to="113"></Segment>
<Segment name="229"  n="229"  from="104" to="111"></Segment>
<Segment name="230"  n="230"  from="104" to="113"></Segment>
<Segment name="231"  n="231"  from="105" to="115"></Segment>
<Segment name="232"  n="232"  from="105" to="116"></Segment>
<Segment name="233"  n="233"  from="106" to="108"></Segment>
<Segment name="234"  n="234"  from="106" to="109"></Segment>
<Segment name="235"  n="235"  from="107" to="111"></Segment>
<Segment name="236"  n="236"  from="107" to="116"></Segment>
<Segment name="237"  n="237"  from="108" to="112"></Segment>
<Segment name="238"  n="238"  from="109" to="114"></Segment>
<Segment name="239"  n="239"  from="110" to="114"></Segment>
<Segment name="240"  n="240"  from="110" to="118"></Segment>
<Segment name="241"  n="241"  from="111" to="119"></Segment>
<Segment name="242"  n="242"  from="112" to="117"></Segment>
<Segment name="243"  n="243"  from="113" to="119"></Segment>
<Segment name="244"  n="244"  from="113" to="120"></Segment>
<Segment name="245"  n="245"  from="114" to="118"></Segment>
<Segment name="246"  n="246"  from="115" to="116"></Segment>
<Segment name="247"  n="247"  from="115" to="117"></Segment>
<Segment name="248"  n="248"  from="115" to="121"></Segment>
<Segment name="249"  n="249"  from="116" to="122"></Segment>
<Segment name="250"  n="250"  from="117" to="121"></Segment>
<Segment name="251"  n="251"  from="118" to="123"></Segment>
<Segment name="252"  n="252"  from="119" to="120"></Segment>
<Segment name="253"  n="253"  from="119" to="122"></Segment>
<Segment name="254"  n="254"  from="120" to="123"></Segment>
<Segment name="255"  n="255"  from="120" to="124"></Segment>
<Segment name="256"  n="256"  from="121" to="122"></Segment>
<Segment name="257"  n="257"  from="121" to="124"></Segment>
<Segment name="258"  n="258"  from="122" to="124"></Segment>
<Segment name="259"  n="259"  from="123" to="124"></Segment>

<Polygon name="260"  color=1 n="260"  point1="123" point2="124" point3="121" point4="117" point5="112" point6="108" point7="106" point8="109" point9="114" point10="118"></Polygon>
<Polygon name="261"  color=2 n="261"  point1="124" point2="123" point3="120"></Polygon>
<Polygon name="262"  color=3 n="262"  point1="T_1" point2="103" point3="113" point4="120" point5="123" point6="118" point7="110" point8="101" point9="R_1" point10="O_1"></Polygon>
<Polygon name="263"  color=4 n="263"  point1="113" point2="103" point3="104"></Polygon>
<Polygon name="264"  color=5 n="264"  point1="118" point2="114" point3="110"></Polygon>
<Polygon name="265"  color=1 n="265"  point1="D_1" point2="N_1" point3="101" point4="110" point5="114" point6="109" point7="X_1" point8="L_1" point9="C_1" point10="Z"></Polygon>
<Polygon name="266"  color=2 n="266"  point1="101" point2="N_1" point3="R_1"></Polygon>
<Polygon name="267"  color=3 n="267"  point1="109" point2="106" point3="X_1"></Polygon>
<Polygon name="268"  color=4 n="268"  point1="T" point2="B_1" point3="L_1" point4="X_1" point5="106" point6="108" point7="102" point8="P_1" point9="E_1" point10="U"></Polygon>
<Polygon name="269"  color=5 n="269"  point1="L_1" point2="B_1" point3="C_1"></Polygon>
<Polygon name="270"  color=1 n="270"  point1="108" point2="112" point3="102"></Polygon>
<Polygon name="271"  color=2 n="271"  point1="G_1" point2="J_1" point3="P_1" point4="102" point5="112" point6="117" point7="115" point8="105" point9="U_1" point10="K_1"></Polygon>
<Polygon name="272"  color=3 n="272"  point1="P_1" point2="J_1" point3="E_1"></Polygon>
<Polygon name="273"  color=4 n="273"  point1="117" point2="121" point3="115"></Polygon>
<Polygon name="274"  color=5 n="274"  point1="U_1" point2="105" point3="Y_1"></Polygon>
<Polygon name="275"  color=1 n="275"  point1="A" point2="B" point3="E" point4="J" point5="O" point6="Q" point7="P" point8="L" point9="G" point10="C"></Polygon>
<Polygon name="276"  color=2 n="276"  point1="B" point2="A" point3="D"></Polygon>
<Polygon name="277"  color=3 n="277"  point1="B_1" point2="T" point3="K" point4="D" point5="A" point6="C" point7="I" point8="R" point9="Z" point10="C_1"></Polygon>
<Polygon name="278"  color=4 n="278"  point1="K" point2="T" point3="U"></Polygon>
<Polygon name="279"  color=5 n="279"  point1="C" point2="G" point3="I"></Polygon>
<Polygon name="280"  color=1 n="280"  point1="N_1" point2="D_1" point3="R" point4="I" point5="G" point6="L" point7="W" point8="I_1" point9="O_1" point10="R_1"></Polygon>
<Polygon name="281"  color=2 n="281"  point1="R" point2="D_1" point3="Z"></Polygon>
<Polygon name="282"  color=3 n="282"  point1="L" point2="P" point3="W"></Polygon>
<Polygon name="283"  color=4 n="283"  point1="O_1" point2="I_1" point3="T_1"></Polygon>
<Polygon name="284"  color=5 n="284"  point1="Q" point2="O" point3="A_1"></Polygon>
<Polygon name="285"  color=1 n="285"  point1="Y_1" point2="V_1" point3="M_1" point4="A_1" point5="O" point6="J" point7="M" point8="X" point9="K_1" point10="U_1"></Polygon>
<Polygon name="286"  color=2 n="286"  point1="M_1" point2="V_1" point3="W_1"></Polygon>
<Polygon name="287"  color=3 n="287"  point1="J" point2="E" point3="M"></Polygon>
<Polygon name="288"  color=4 n="288"  point1="K_1" point2="X" point3="G_1"></Polygon>
<Polygon name="289"  color=5 n="289"  point1="H" point2="S" point3="V" point4="N" point5="F"></Polygon>
<Polygon name="290"  color=1 n="290"  point1="M" point2="E" point3="F" point4="N"></Polygon>
<Polygon name="291"  color=2 n="291"  point1="X" point2="M" point3="N"></Polygon>
<Polygon name="292"  color=3 n="292"  point1="G_1" point2="X" point3="N" point4="V"></Polygon>
<Polygon name="293"  color=4 n="293"  point1="J_1" point2="G_1" point3="V"></Polygon>
<Polygon name="294"  color=5 n="294"  point1="E_1" point2="J_1" point3="V" point4="S"></Polygon>
<Polygon name="295"  color=1 n="295"  point1="U" point2="E_1" point3="S"></Polygon>
<Polygon name="296"  color=2 n="296"  point1="K" point2="U" point3="S" point4="H"></Polygon>
<Polygon name="297"  color=3 n="297"  point1="K" point2="H" point3="D"></Polygon>
<Polygon name="298"  color=4 n="298"  point1="B" point2="D" point3="H" point4="F"></Polygon>
<Polygon name="299"  color=5 n="299"  point1="E" point2="B" point3="F"></Polygon>
<Polygon name="300"  color=1 n="300"  point1="H_1" point2="S_1" point3="Q_1" point4="F_1" point5="Y"></Polygon>
<Polygon name="301"  color=2 n="301"  point1="W" point2="P" point3="Y" point4="F_1"></Polygon>
<Polygon name="302"  color=3 n="302"  point1="I_1" point2="W" point3="F_1"></Polygon>
<Polygon name="303"  color=4 n="303"  point1="T_1" point2="I_1" point3="F_1" point4="Q_1"></Polygon>
<Polygon name="304"  color=5 n="304"  point1="103" point2="T_1" point3="Q_1"></Polygon>
<Polygon name="305"  color=1 n="305"  point1="104" point2="103" point3="Q_1" point4="S_1"></Polygon>
<Polygon name="306"  color=2 n="306"  point1="W_1" point2="104" point3="S_1"></Polygon>
<Polygon name="307"  color=3 n="307"  point1="M_1" point2="W_1" point3="S_1" point4="H_1"></Polygon>
<Polygon name="308"  color=4 n="308"  point1="M_1" point2="H_1" point3="A_1"></Polygon>
<Polygon name="309"  color=5 n="309"  point1="Q" point2="A_1" point3="H_1" point4="Y"></Polygon>
<Polygon name="310"  color=1 n="310"  point1="P" point2="Q" point3="Y"></Polygon>
<Polygon name="311"  color=2 n="311"  point1="119" point2="111" point3="107" point4="116" point5="122"></Polygon>
<Polygon name="312"  color=3 n="312"  point1="115" point2="121" point3="122" point4="116"></Polygon>
<Polygon name="313"  color=4 n="313"  point1="105" point2="115" point3="116"></Polygon>
<Polygon name="314"  color=5 n="314"  point1="Y_1" point2="105" point3="116" point4="107"></Polygon>
<Polygon name="315"  color=1 n="315"  point1="V_1" point2="Y_1" point3="107"></Polygon>
<Polygon name="316"  color=2 n="316"  point1="W_1" point2="V_1" point3="107" point4="111"></Polygon>
<Polygon name="317"  color=3 n="317"  point1="104" point2="W_1" point3="111"></Polygon>
<Polygon name="318"  color=4 n="318"  point1="113" point2="104" point3="111" point4="119"></Polygon>
<Polygon name="319"  color=5 n="319"  point1="113" point2="119" point3="120"></Polygon>
<Polygon name="320"  color=1 n="320"  point1="124" point2="120" point3="119" point4="122"></Polygon>
<Polygon name="321"  color=2 n="321"  point1="121" point2="124" point3="122"></Polygon>
</Objects>
</Construction>
</CaR>
