<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.2" y="0.30121203" w="1.7965455"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.4575818" y="1.5587939"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.089827275" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.4575818" y="1.5587939"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.17965455" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.4575818" y="1.5587939"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.26948182" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((-0.53*cos(w)*sin(v)-0.3*sin(w))*cos(u)+((-0.3*cos(w)*sin(v)+0.53*sin(w))*sin(u)+0.69*cos(w)*cos(v))*(1-(0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.69*sin(v))-(-1 ))/(0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.69*sin(v))-(-1000))))" y="((0.53*sin(w)*sin(v)-0.3*cos(w))*cos(u)+((0.3*sin(w)*sin(v)+0.53*cos(w))*sin(u)-0.69*sin(w)*cos(v))*(1-(0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.69*sin(v))-(-1 ))/(0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.69*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((-0.35*cos(w)*sin(v)-0.66*sin(w))*cos(u)+((-0.66*cos(w)*sin(v)+0.35*sin(w))*sin(u)+0.56*cos(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.56*sin(v))-(-1000))))" y="((0.35*sin(w)*sin(v)-0.66*cos(w))*cos(u)+((0.66*sin(w)*sin(v)+0.35*cos(w))*sin(u)-0.56*sin(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.24*cos(w)*sin(v)-0.08*sin(w))*cos(u)+((-0.08*cos(w)*sin(v)+0.24*sin(w))*sin(u)+0.9*cos(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.9*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.9*sin(v))-(-1000))))" y="((0.24*sin(w)*sin(v)-0.08*cos(w))*cos(u)+((0.08*sin(w)*sin(v)+0.24*cos(w))*sin(u)-0.9*sin(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.9*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.9*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((0.05*cos(w)*sin(v)-0.66*sin(w))*cos(u)+((-0.66*cos(w)*sin(v)-0.05*sin(w))*sin(u)+0.69*cos(w)*cos(v))*(1-(-0.05*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.69*sin(v))-(-1 ))/(-0.05*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.69*sin(v))-(-1000))))" y="((-0.05*sin(w)*sin(v)-0.66*cos(w))*cos(u)+((0.66*sin(w)*sin(v)-0.05*cos(w))*sin(u)-0.69*sin(w)*cos(v))*(1-(-0.05*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.69*sin(v))-(-1 ))/(-0.05*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.69*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((0.12*cos(w)*sin(v)-0.3*sin(w))*cos(u)+((-0.3*cos(w)*sin(v)-0.12*sin(w))*sin(u)+0.9*cos(w)*cos(v))*(1-(-0.12*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.9*sin(v))-(-1 ))/(-0.12*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.9*sin(v))-(-1000))))" y="((-0.12*sin(w)*sin(v)-0.3*cos(w))*cos(u)+((0.3*sin(w)*sin(v)-0.12*cos(w))*sin(u)-0.9*sin(w)*cos(v))*(1-(-0.12*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.9*sin(v))-(-1 ))/(-0.12*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.9*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.78*cos(w)*sin(v)-0.3*sin(w))*cos(u)+((-0.3*cos(w)*sin(v)+0.78*sin(w))*sin(u)+0.34*cos(w)*cos(v))*(1-(0.78*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.34*sin(v))-(-1 ))/(0.78*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.34*sin(v))-(-1000))))" y="((0.78*sin(w)*sin(v)-0.3*cos(w))*cos(u)+((0.3*sin(w)*sin(v)+0.78*cos(w))*sin(u)-0.34*sin(w)*cos(v))*(1-(0.78*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.34*sin(v))-(-1 ))/(0.78*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.34*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((-0.71*cos(w)*sin(v)+0.06*sin(w))*cos(u)+((0.06*cos(w)*sin(v)+0.71*sin(w))*sin(u)+0.56*cos(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+(-0.06*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(0.71*cos(v)*cos(u)+(-0.06*cos(v)*sin(u)+0.56*sin(v))-(-1000))))" y="((0.71*sin(w)*sin(v)+0.06*cos(w))*cos(u)+((-0.06*sin(w)*sin(v)+0.71*cos(w))*sin(u)-0.56*sin(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+(-0.06*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(0.71*cos(v)*cos(u)+(-0.06*cos(v)*sin(u)+0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.6*cos(w)*sin(v)-0.66*sin(w))*cos(u)+((-0.66*cos(w)*sin(v)+0.6*sin(w))*sin(u)+0.21*cos(w)*cos(v))*(1-(0.6*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(0.6*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.21*sin(v))-(-1000))))" y="((0.6*sin(w)*sin(v)-0.66*cos(w))*cos(u)+((0.66*sin(w)*sin(v)+0.6*cos(w))*sin(u)-0.21*sin(w)*cos(v))*(1-(0.6*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(0.6*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.42*cos(w)*sin(v)+0.28*sin(w))*cos(u)+((0.28*cos(w)*sin(v)+0.42*sin(w))*sin(u)+0.77*cos(w)*cos(v))*(1-(0.42*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)+0.77*sin(v))-(-1 ))/(0.42*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)+0.77*sin(v))-(-1000))))" y="((0.42*sin(w)*sin(v)+0.28*cos(w))*cos(u)+((-0.28*sin(w)*sin(v)+0.42*cos(w))*sin(u)-0.77*sin(w)*cos(v))*(1-(0.42*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)+0.77*sin(v))-(-1 ))/(0.42*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)+0.77*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((0.46*cos(w)*sin(v)-0.66*sin(w))*cos(u)+((-0.66*cos(w)*sin(v)-0.46*sin(w))*sin(u)+0.56*cos(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.56*sin(v))-(-1000))))" y="((-0.46*sin(w)*sin(v)-0.66*cos(w))*cos(u)+((0.66*sin(w)*sin(v)-0.46*cos(w))*sin(u)-0.56*sin(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((0.53*cos(w)*sin(v)-0.3*sin(w))*cos(u)+((-0.3*cos(w)*sin(v)-0.53*sin(w))*sin(u)+0.77*cos(w)*cos(v))*(1-(-0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.77*sin(v))-(-1 ))/(-0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.77*sin(v))-(-1000))))" y="((-0.53*sin(w)*sin(v)-0.3*cos(w))*cos(u)+((0.3*sin(w)*sin(v)-0.53*cos(w))*sin(u)-0.77*sin(w)*cos(v))*(1-(-0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.77*sin(v))-(-1 ))/(-0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.77*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((-0.89*cos(w)*sin(v)-0.08*sin(w))*cos(u)+(-0.08*cos(w)*sin(v)+0.89*sin(w))*sin(u)*(1-(0.89*cos(v)*cos(u)+0.08*cos(v)*sin(u)-(-1 ))/(0.89*cos(v)*cos(u)+0.08*cos(v)*sin(u)-(-1000))))" y="((0.89*sin(w)*sin(v)-0.08*cos(w))*cos(u)+(0.08*sin(w)*sin(v)+0.89*cos(w))*sin(u)*(1-(0.89*cos(v)*cos(u)+0.08*cos(v)*sin(u)-(-1 ))/(0.89*cos(v)*cos(u)+0.08*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="((-0.82*cos(w)*sin(v)+0.28*sin(w))*cos(u)+((0.28*cos(w)*sin(v)+0.82*sin(w))*sin(u)+0.21*cos(w)*cos(v))*(1-(0.82*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(0.82*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)+0.21*sin(v))-(-1000))))" y="((0.82*sin(w)*sin(v)+0.28*cos(w))*cos(u)+((-0.28*sin(w)*sin(v)+0.82*cos(w))*sin(u)-0.21*sin(w)*cos(v))*(1-(0.82*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(0.82*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)+0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((-0.6*cos(w)*sin(v)-0.66*sin(w))*cos(u)+((-0.66*cos(w)*sin(v)+0.6*sin(w))*sin(u)-0.21*cos(w)*cos(v))*(1-(0.6*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(0.6*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.21*sin(v))-(-1000))))" y="((0.6*sin(w)*sin(v)-0.66*cos(w))*cos(u)+((0.66*sin(w)*sin(v)+0.6*cos(w))*sin(u)+0.21*sin(w)*cos(v))*(1-(0.6*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(0.6*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((-0.35*cos(w)*sin(v)+0.64*sin(w))*cos(u)+((0.64*cos(w)*sin(v)+0.35*sin(w))*sin(u)+0.56*cos(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)+0.56*sin(v))-(-1000))))" y="((0.35*sin(w)*sin(v)+0.64*cos(w))*cos(u)+((-0.64*sin(w)*sin(v)+0.35*cos(w))*sin(u)-0.56*sin(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)+0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((0.71*cos(w)*sin(v)-0.66*sin(w))*cos(u)+((-0.66*cos(w)*sin(v)-0.71*sin(w))*sin(u)+0.21*cos(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.21*sin(v))-(-1000))))" y="((-0.71*sin(w)*sin(v)-0.66*cos(w))*cos(u)+((0.66*sin(w)*sin(v)-0.71*cos(w))*sin(u)-0.21*sin(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(0.66*cos(v)*sin(u)+0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((0.82*cos(w)*sin(v)-0.08*sin(w))*cos(u)+((-0.08*cos(w)*sin(v)-0.82*sin(w))*sin(u)+0.56*cos(w)*cos(v))*(1-(-0.82*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(-0.82*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.56*sin(v))-(-1000))))" y="((-0.82*sin(w)*sin(v)-0.08*cos(w))*cos(u)+((0.08*sin(w)*sin(v)-0.82*cos(w))*sin(u)-0.56*sin(w)*cos(v))*(1-(-0.82*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(-0.82*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((-0.78*cos(w)*sin(v)-0.3*sin(w))*cos(u)+((-0.3*cos(w)*sin(v)+0.78*sin(w))*sin(u)-0.34*cos(w)*cos(v))*(1-(0.78*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.34*sin(v))-(-1 ))/(0.78*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.34*sin(v))-(-1000))))" y="((0.78*sin(w)*sin(v)-0.3*cos(w))*cos(u)+((0.3*sin(w)*sin(v)+0.78*cos(w))*sin(u)+0.34*sin(w)*cos(v))*(1-(0.78*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.34*sin(v))-(-1 ))/(0.78*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.34*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((-0.6*cos(w)*sin(v)+0.64*sin(w))*cos(u)+((0.64*cos(w)*sin(v)+0.6*sin(w))*sin(u)+0.21*cos(w)*cos(v))*(1-(0.6*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(0.6*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)+0.21*sin(v))-(-1000))))" y="((0.6*sin(w)*sin(v)+0.64*cos(w))*cos(u)+((-0.64*sin(w)*sin(v)+0.6*cos(w))*sin(u)-0.21*sin(w)*cos(v))*(1-(0.6*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(0.6*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)+0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((0.93*cos(w)*sin(v)-0.3*sin(w))*cos(u)+((-0.3*cos(w)*sin(v)-0.93*sin(w))*sin(u)+0.21*cos(w)*cos(v))*(1-(-0.93*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(-0.93*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.21*sin(v))-(-1000))))" y="((-0.93*sin(w)*sin(v)-0.3*cos(w))*cos(u)+((0.3*sin(w)*sin(v)-0.93*cos(w))*sin(u)-0.21*sin(w)*cos(v))*(1-(-0.93*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(-0.93*cos(v)*cos(u)+(0.3*cos(v)*sin(u)+0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((-0.82*cos(w)*sin(v)+0.28*sin(w))*cos(u)+((0.28*cos(w)*sin(v)+0.82*sin(w))*sin(u)-0.21*cos(w)*cos(v))*(1-(0.82*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(0.82*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)-0.21*sin(v))-(-1000))))" y="((0.82*sin(w)*sin(v)+0.28*cos(w))*cos(u)+((-0.28*sin(w)*sin(v)+0.82*cos(w))*sin(u)+0.21*sin(w)*cos(v))*(1-(0.82*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(0.82*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)-0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((-0.35*cos(w)*sin(v)-0.66*sin(w))*cos(u)+((-0.66*cos(w)*sin(v)+0.35*sin(w))*sin(u)-0.56*cos(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.56*sin(v))-(-1000))))" y="((0.35*sin(w)*sin(v)-0.66*cos(w))*cos(u)+((0.66*sin(w)*sin(v)+0.35*cos(w))*sin(u)+0.56*sin(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((-0.06*cos(w)*sin(v)+0.87*sin(w))*cos(u)+((0.87*cos(w)*sin(v)+0.06*sin(w))*sin(u)+0.34*cos(w)*cos(v))*(1-(0.06*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.34*sin(v))-(-1 ))/(0.06*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.34*sin(v))-(-1000))))" y="((0.06*sin(w)*sin(v)+0.87*cos(w))*cos(u)+((-0.87*sin(w)*sin(v)+0.06*cos(w))*sin(u)-0.34*sin(w)*cos(v))*(1-(0.06*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.34*sin(v))-(-1 ))/(0.06*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.34*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((0.71*cos(w)*sin(v)-0.66*sin(w))*cos(u)+((-0.66*cos(w)*sin(v)-0.71*sin(w))*sin(u)-0.21*cos(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.21*sin(v))-(-1000))))" y="((-0.71*sin(w)*sin(v)-0.66*cos(w))*cos(u)+((0.66*sin(w)*sin(v)-0.71*cos(w))*sin(u)+0.21*sin(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="((0.89*cos(w)*sin(v)+0.28*sin(w))*cos(u)+((0.28*cos(w)*sin(v)-0.89*sin(w))*sin(u)+0.34*cos(w)*cos(v))*(1-(-0.89*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)+0.34*sin(v))-(-1 ))/(-0.89*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)+0.34*sin(v))-(-1000))))" y="((-0.89*sin(w)*sin(v)+0.28*cos(w))*cos(u)+((-0.28*sin(w)*sin(v)-0.89*cos(w))*sin(u)-0.34*sin(w)*cos(v))*(1-(-0.89*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)+0.34*sin(v))-(-1 ))/(-0.89*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)+0.34*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="((-0.71*cos(w)*sin(v)+0.06*sin(w))*cos(u)+((0.06*cos(w)*sin(v)+0.71*sin(w))*sin(u)-0.56*cos(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+(-0.06*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(0.71*cos(v)*cos(u)+(-0.06*cos(v)*sin(u)-0.56*sin(v))-(-1000))))" y="((0.71*sin(w)*sin(v)+0.06*cos(w))*cos(u)+((-0.06*sin(w)*sin(v)+0.71*cos(w))*sin(u)+0.56*sin(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+(-0.06*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(0.71*cos(v)*cos(u)+(-0.06*cos(v)*sin(u)-0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="((-0.6*cos(w)*sin(v)+0.64*sin(w))*cos(u)+((0.64*cos(w)*sin(v)+0.6*sin(w))*sin(u)-0.21*cos(w)*cos(v))*(1-(0.6*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(0.6*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)-0.21*sin(v))-(-1000))))" y="((0.6*sin(w)*sin(v)+0.64*cos(w))*cos(u)+((-0.64*sin(w)*sin(v)+0.6*cos(w))*sin(u)+0.21*sin(w)*cos(v))*(1-(0.6*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(0.6*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)-0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="((-0.53*cos(w)*sin(v)-0.3*sin(w))*cos(u)+((-0.3*cos(w)*sin(v)+0.53*sin(w))*sin(u)-0.69*cos(w)*cos(v))*(1-(0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.69*sin(v))-(-1 ))/(0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.69*sin(v))-(-1000))))" y="((0.53*sin(w)*sin(v)-0.3*cos(w))*cos(u)+((0.3*sin(w)*sin(v)+0.53*cos(w))*sin(u)+0.69*sin(w)*cos(v))*(1-(0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.69*sin(v))-(-1 ))/(0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.69*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C_1" filled="true" shape="circle" showname="true" bold="true"  n="78"  x="((-0.31*cos(w)*sin(v)+0.87*sin(w))*cos(u)+(0.87*cos(w)*sin(v)+0.31*sin(w))*sin(u)*(1-(0.31*cos(v)*cos(u)-0.87*cos(v)*sin(u)-(-1 ))/(0.31*cos(v)*cos(u)-0.87*cos(v)*sin(u)-(-1000))))" y="((0.31*sin(w)*sin(v)+0.87*cos(w))*cos(u)+(-0.87*sin(w)*sin(v)+0.31*cos(w))*sin(u)*(1-(0.31*cos(v)*cos(u)-0.87*cos(v)*sin(u)-(-1 ))/(0.31*cos(v)*cos(u)-0.87*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="D_1" filled="true" shape="circle" showname="true" bold="true"  n="79"  x="((0.05*cos(w)*sin(v)-0.66*sin(w))*cos(u)+((-0.66*cos(w)*sin(v)-0.05*sin(w))*sin(u)-0.69*cos(w)*cos(v))*(1-(-0.05*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.69*sin(v))-(-1 ))/(-0.05*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.69*sin(v))-(-1000))))" y="((-0.05*sin(w)*sin(v)-0.66*cos(w))*cos(u)+((0.66*sin(w)*sin(v)-0.05*cos(w))*sin(u)+0.69*sin(w)*cos(v))*(1-(-0.05*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.69*sin(v))-(-1 ))/(-0.05*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.69*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E_1" filled="true" shape="circle" showname="true" bold="true"  n="80"  x="((0.35*cos(w)*sin(v)+0.87*sin(w))*cos(u)+((0.87*cos(w)*sin(v)-0.35*sin(w))*sin(u)+0.21*cos(w)*cos(v))*(1-(-0.35*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(-0.35*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.21*sin(v))-(-1000))))" y="((-0.35*sin(w)*sin(v)+0.87*cos(w))*cos(u)+((-0.87*sin(w)*sin(v)-0.35*cos(w))*sin(u)-0.21*sin(w)*cos(v))*(1-(-0.35*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(-0.35*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F_1" filled="true" shape="circle" showname="true" bold="true"  n="81"  x="((0.46*cos(w)*sin(v)-0.66*sin(w))*cos(u)+((-0.66*cos(w)*sin(v)-0.46*sin(w))*sin(u)-0.56*cos(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.56*sin(v))-(-1000))))" y="((-0.46*sin(w)*sin(v)-0.66*cos(w))*cos(u)+((0.66*sin(w)*sin(v)-0.46*cos(w))*sin(u)+0.56*sin(w)*cos(v))*(1-(-0.46*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(-0.46*cos(v)*cos(u)+(0.66*cos(v)*sin(u)-0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G_1" filled="true" shape="circle" showname="true" bold="true"  n="82"  x="((0.71*cos(w)*sin(v)+0.64*sin(w))*cos(u)+((0.64*cos(w)*sin(v)-0.71*sin(w))*sin(u)+0.21*cos(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)+0.21*sin(v))-(-1000))))" y="((-0.71*sin(w)*sin(v)+0.64*cos(w))*cos(u)+((-0.64*sin(w)*sin(v)-0.71*cos(w))*sin(u)-0.21*sin(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)+0.21*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)+0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H_1" filled="true" shape="circle" showname="true" bold="true"  n="83"  x="((0.93*cos(w)*sin(v)-0.3*sin(w))*cos(u)+((-0.3*cos(w)*sin(v)-0.93*sin(w))*sin(u)-0.21*cos(w)*cos(v))*(1-(-0.93*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(-0.93*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.21*sin(v))-(-1000))))" y="((-0.93*sin(w)*sin(v)-0.3*cos(w))*cos(u)+((0.3*sin(w)*sin(v)-0.93*cos(w))*sin(u)+0.21*sin(w)*cos(v))*(1-(-0.93*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(-0.93*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I_1" filled="true" shape="circle" showname="true" bold="true"  n="84"  x="((1.0*cos(w)*sin(v)+0.06*sin(w))*cos(u)+(0.06*cos(w)*sin(v)-1.0*sin(w))*sin(u)*(1-(-1.0*cos(v)*cos(u)-0.06*cos(v)*sin(u)-(-1 ))/(-1.0*cos(v)*cos(u)-0.06*cos(v)*sin(u)-(-1000))))" y="((-1.0*sin(w)*sin(v)+0.06*cos(w))*cos(u)+(-0.06*sin(w)*sin(v)-1.0*cos(w))*sin(u)*(1-(-1.0*cos(v)*cos(u)-0.06*cos(v)*sin(u)-(-1 ))/(-1.0*cos(v)*cos(u)-0.06*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="J_1" filled="true" shape="circle" showname="true" bold="true"  n="85"  x="((-0.42*cos(w)*sin(v)+0.28*sin(w))*cos(u)+((0.28*cos(w)*sin(v)+0.42*sin(w))*sin(u)-0.77*cos(w)*cos(v))*(1-(0.42*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)-0.77*sin(v))-(-1 ))/(0.42*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)-0.77*sin(v))-(-1000))))" y="((0.42*sin(w)*sin(v)+0.28*cos(w))*cos(u)+((-0.28*sin(w)*sin(v)+0.42*cos(w))*sin(u)+0.77*sin(w)*cos(v))*(1-(0.42*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)-0.77*sin(v))-(-1 ))/(0.42*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)-0.77*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K_1" filled="true" shape="circle" showname="true" bold="true"  n="86"  x="((-0.35*cos(w)*sin(v)+0.64*sin(w))*cos(u)+((0.64*cos(w)*sin(v)+0.35*sin(w))*sin(u)-0.56*cos(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)-0.56*sin(v))-(-1000))))" y="((0.35*sin(w)*sin(v)+0.64*cos(w))*cos(u)+((-0.64*sin(w)*sin(v)+0.35*cos(w))*sin(u)+0.56*sin(w)*cos(v))*(1-(0.35*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(0.35*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)-0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L_1" filled="true" shape="circle" showname="true" bold="true"  n="87"  x="((-0.24*cos(w)*sin(v)-0.08*sin(w))*cos(u)+((-0.08*cos(w)*sin(v)+0.24*sin(w))*sin(u)-0.9*cos(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.9*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.9*sin(v))-(-1000))))" y="((0.24*sin(w)*sin(v)-0.08*cos(w))*cos(u)+((0.08*sin(w)*sin(v)+0.24*cos(w))*sin(u)+0.9*sin(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.9*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.9*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M_1" filled="true" shape="circle" showname="true" bold="true"  n="88"  x="((-0.06*cos(w)*sin(v)+0.87*sin(w))*cos(u)+((0.87*cos(w)*sin(v)+0.06*sin(w))*sin(u)-0.34*cos(w)*cos(v))*(1-(0.06*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.34*sin(v))-(-1 ))/(0.06*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.34*sin(v))-(-1000))))" y="((0.06*sin(w)*sin(v)+0.87*cos(w))*cos(u)+((-0.87*sin(w)*sin(v)+0.06*cos(w))*sin(u)+0.34*sin(w)*cos(v))*(1-(0.06*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.34*sin(v))-(-1 ))/(0.06*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.34*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N_1" filled="true" shape="circle" showname="true" bold="true"  n="89"  x="((0.12*cos(w)*sin(v)-0.3*sin(w))*cos(u)+((-0.3*cos(w)*sin(v)-0.12*sin(w))*sin(u)-0.9*cos(w)*cos(v))*(1-(-0.12*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.9*sin(v))-(-1 ))/(-0.12*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.9*sin(v))-(-1000))))" y="((-0.12*sin(w)*sin(v)-0.3*cos(w))*cos(u)+((0.3*sin(w)*sin(v)-0.12*cos(w))*sin(u)+0.9*sin(w)*cos(v))*(1-(-0.12*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.9*sin(v))-(-1 ))/(-0.12*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.9*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O_1" filled="true" shape="circle" showname="true" bold="true"  n="90"  x="((0.35*cos(w)*sin(v)+0.87*sin(w))*cos(u)+((0.87*cos(w)*sin(v)-0.35*sin(w))*sin(u)-0.21*cos(w)*cos(v))*(1-(-0.35*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(-0.35*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.21*sin(v))-(-1000))))" y="((-0.35*sin(w)*sin(v)+0.87*cos(w))*cos(u)+((-0.87*sin(w)*sin(v)-0.35*cos(w))*sin(u)+0.21*sin(w)*cos(v))*(1-(-0.35*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(-0.35*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P_1" filled="true" shape="circle" showname="true" bold="true"  n="91"  x="((0.53*cos(w)*sin(v)-0.3*sin(w))*cos(u)+((-0.3*cos(w)*sin(v)-0.53*sin(w))*sin(u)-0.77*cos(w)*cos(v))*(1-(-0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.77*sin(v))-(-1 ))/(-0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.77*sin(v))-(-1000))))" y="((-0.53*sin(w)*sin(v)-0.3*cos(w))*cos(u)+((0.3*sin(w)*sin(v)-0.53*cos(w))*sin(u)+0.77*sin(w)*cos(v))*(1-(-0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.77*sin(v))-(-1 ))/(-0.53*cos(v)*cos(u)+(0.3*cos(v)*sin(u)-0.77*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q_1" filled="true" shape="circle" showname="true" bold="true"  n="92"  x="((0.71*cos(w)*sin(v)+0.64*sin(w))*cos(u)+((0.64*cos(w)*sin(v)-0.71*sin(w))*sin(u)-0.21*cos(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)-0.21*sin(v))-(-1000))))" y="((-0.71*sin(w)*sin(v)+0.64*cos(w))*cos(u)+((-0.64*sin(w)*sin(v)-0.71*cos(w))*sin(u)+0.21*sin(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)-0.21*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(-0.64*cos(v)*sin(u)-0.21*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R_1" filled="true" shape="circle" showname="true" bold="true"  n="93"  x="((0.82*cos(w)*sin(v)-0.08*sin(w))*cos(u)+((-0.08*cos(w)*sin(v)-0.82*sin(w))*sin(u)-0.56*cos(w)*cos(v))*(1-(-0.82*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(-0.82*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.56*sin(v))-(-1000))))" y="((-0.82*sin(w)*sin(v)-0.08*cos(w))*cos(u)+((0.08*sin(w)*sin(v)-0.82*cos(w))*sin(u)+0.56*sin(w)*cos(v))*(1-(-0.82*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(-0.82*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S_1" filled="true" shape="circle" showname="true" bold="true"  n="94"  x="((0.89*cos(w)*sin(v)+0.28*sin(w))*cos(u)+((0.28*cos(w)*sin(v)-0.89*sin(w))*sin(u)-0.34*cos(w)*cos(v))*(1-(-0.89*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)-0.34*sin(v))-(-1 ))/(-0.89*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)-0.34*sin(v))-(-1000))))" y="((-0.89*sin(w)*sin(v)+0.28*cos(w))*cos(u)+((-0.28*sin(w)*sin(v)-0.89*cos(w))*sin(u)+0.34*sin(w)*cos(v))*(1-(-0.89*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)-0.34*sin(v))-(-1 ))/(-0.89*cos(v)*cos(u)+(-0.28*cos(v)*sin(u)-0.34*sin(v))-(-1000))))"  fixed="true"></Point>

<Segment name="95"  n="95"  from="A" to="B"></Segment>
<Segment name="96"  n="96"  from="A" to="C"></Segment>
<Segment name="97"  n="97"  from="A" to="F"></Segment>
<Segment name="98"  n="98"  from="A" to="G"></Segment>
<Segment name="99"  n="99"  from="B" to="D"></Segment>
<Segment name="100"  n="100"  from="B" to="H"></Segment>
<Segment name="101"  n="101"  from="C" to="E"></Segment>
<Segment name="102"  n="102"  from="C" to="I"></Segment>
<Segment name="103"  n="103"  from="D" to="E"></Segment>
<Segment name="104"  n="104"  from="D" to="J"></Segment>
<Segment name="105"  n="105"  from="E" to="K"></Segment>
<Segment name="106"  n="106"  from="F" to="G"></Segment>
<Segment name="107"  n="107"  from="F" to="H"></Segment>
<Segment name="108"  n="108"  from="F" to="L"></Segment>
<Segment name="109"  n="109"  from="G" to="I"></Segment>
<Segment name="110"  n="110"  from="G" to="M"></Segment>
<Segment name="111"  n="111"  from="H" to="N"></Segment>
<Segment name="112"  n="112"  from="I" to="O"></Segment>
<Segment name="113"  n="113"  from="J" to="K"></Segment>
<Segment name="114"  n="114"  from="J" to="P"></Segment>
<Segment name="115"  n="115"  from="K" to="Q"></Segment>
<Segment name="116"  n="116"  from="L" to="M"></Segment>
<Segment name="117"  n="117"  from="L" to="R"></Segment>
<Segment name="118"  n="118"  from="L" to="U"></Segment>
<Segment name="119"  n="119"  from="M" to="S"></Segment>
<Segment name="120"  n="120"  from="M" to="U"></Segment>
<Segment name="121"  n="121"  from="N" to="R"></Segment>
<Segment name="122"  n="122"  from="N" to="V"></Segment>
<Segment name="123"  n="123"  from="O" to="S"></Segment>
<Segment name="124"  n="124"  from="O" to="W"></Segment>
<Segment name="125"  n="125"  from="P" to="T"></Segment>
<Segment name="126"  n="126"  from="P" to="X"></Segment>
<Segment name="127"  n="127"  from="Q" to="T"></Segment>
<Segment name="128"  n="128"  from="Q" to="Y"></Segment>
<Segment name="129"  n="129"  from="R" to="Z"></Segment>
<Segment name="130"  n="130"  from="R" to="B_1"></Segment>
<Segment name="131"  n="131"  from="S" to="A_1"></Segment>
<Segment name="132"  n="132"  from="S" to="C_1"></Segment>
<Segment name="133"  n="133"  from="T" to="H_1"></Segment>
<Segment name="134"  n="134"  from="T" to="I_1"></Segment>
<Segment name="135"  n="135"  from="U" to="Z"></Segment>
<Segment name="136"  n="136"  from="U" to="A_1"></Segment>
<Segment name="137"  n="137"  from="V" to="B_1"></Segment>
<Segment name="138"  n="138"  from="V" to="D_1"></Segment>
<Segment name="139"  n="139"  from="W" to="C_1"></Segment>
<Segment name="140"  n="140"  from="W" to="E_1"></Segment>
<Segment name="141"  n="141"  from="X" to="F_1"></Segment>
<Segment name="142"  n="142"  from="X" to="H_1"></Segment>
<Segment name="143"  n="143"  from="Y" to="G_1"></Segment>
<Segment name="144"  n="144"  from="Y" to="I_1"></Segment>

<Segment name="145"  n="145"  from="Z" to="B_1"></Segment>
<Segment name="146"  n="146"  from="Z" to="J_1"></Segment>
<Segment name="147"  n="147"  from="A_1" to="C_1"></Segment>
<Segment name="148"  n="148"  from="A_1" to="K_1"></Segment>
<Segment name="149"  n="149"  from="B_1" to="L_1"></Segment>
<Segment name="150"  n="150"  from="C_1" to="M_1"></Segment>
<Segment name="151"  n="151"  from="D_1" to="F_1"></Segment>
<Segment name="152"  n="152"  from="D_1" to="N_1"></Segment>
<Segment name="153"  n="153"  from="E_1" to="G_1"></Segment>
<Segment name="154"  n="154"  from="E_1" to="O_1"></Segment>
<Segment name="155"  n="155"  from="F_1" to="P_1"></Segment>
<Segment name="156"  n="156"  from="G_1" to="Q_1"></Segment>
<Segment name="157"  n="157"  from="H_1" to="I_1"></Segment>
<Segment name="158"  n="158"  from="H_1" to="R_1"></Segment>
<Segment name="159"  n="159"  from="I_1" to="S_1"></Segment>
<Segment name="160"  n="160"  from="J_1" to="K_1"></Segment>
<Segment name="161"  n="161"  from="J_1" to="L_1"></Segment>
<Segment name="162"  n="162"  from="K_1" to="M_1"></Segment>
<Segment name="163"  n="163"  from="L_1" to="N_1"></Segment>
<Segment name="164"  n="164"  from="M_1" to="O_1"></Segment>
<Segment name="165"  n="165"  from="N_1" to="P_1"></Segment>
<Segment name="166"  n="166"  from="O_1" to="Q_1"></Segment>
<Segment name="167"  n="167"  from="P_1" to="R_1"></Segment>
<Segment name="168"  n="168"  from="Q_1" to="S_1"></Segment>
<Segment name="169"  n="169"  from="R_1" to="S_1"></Segment>

<Polygon name="170"  color=1 n="170"  point1="Z" point2="B_1" point3="L_1" point4="J_1"></Polygon>
<Polygon name="171"  color=2 n="171"  point1="R" point2="B_1" point3="Z"></Polygon>
<Polygon name="172"  color=3 n="172"  point1="R" point2="N" point3="V" point4="B_1"></Polygon>
<Polygon name="173"  color=4 n="173"  point1="B_1" point2="V" point3="D_1" point4="N_1" point5="L_1"></Polygon>
<Polygon name="174"  color=5 n="174"  point1="D" point2="J" point3="P" point4="X" point5="F_1" point6="D_1" point7="V" point8="N" point9="H" point10="B"></Polygon>
<Polygon name="175"  color=1 n="175"  point1="U" point2="L" point3="R" point4="Z"></Polygon>
<Polygon name="176"  color=2 n="176"  point1="M" point2="L" point3="U"></Polygon>
<Polygon name="177"  color=3 n="177"  point1="M" point2="G" point3="F" point4="L"></Polygon>
<Polygon name="178"  color=4 n="178"  point1="L" point2="F" point3="H" point4="N" point5="R"></Polygon>
<Polygon name="179"  color=5 n="179"  point1="G" point2="A" point3="F"></Polygon>
<Polygon name="180"  color=1 n="180"  point1="I" point2="C" point3="A" point4="G"></Polygon>
<Polygon name="181"  color=2 n="181"  point1="F" point2="A" point3="B" point4="H"></Polygon>
<Polygon name="182"  color=3 n="182"  point1="A" point2="C" point3="E" point4="D" point5="B"></Polygon>
<Polygon name="183"  color=4 n="183"  point1="E" point2="K" point3="J" point4="D"></Polygon>
<Polygon name="184"  color=5 n="184"  point1="A_1" point2="S" point3="M" point4="U"></Polygon>
<Polygon name="185"  color=1 n="185"  point1="C_1" point2="S" point3="A_1"></Polygon>
<Polygon name="186"  color=2 n="186"  point1="C_1" point2="W" point3="O" point4="S"></Polygon>
<Polygon name="187"  color=3 n="187"  point1="S" point2="O" point3="I" point4="G" point5="M"></Polygon>
<Polygon name="188"  color=4 n="188"  point1="Y" point2="Q" point3="K" point4="E" point5="C" point6="I" point7="O" point8="W" point9="E_1" point10="G_1"></Polygon>
<Polygon name="189"  color=5 n="189"  point1="K_1" point2="M_1" point3="C_1" point4="A_1"></Polygon>
<Polygon name="190"  color=1 n="190"  point1="J_1" point2="L_1" point3="N_1" point4="P_1" point5="R_1" point6="S_1" point7="Q_1" point8="O_1" point9="M_1" point10="K_1"></Polygon>
<Polygon name="191"  color=2 n="191"  point1="M_1" point2="O_1" point3="E_1" point4="W" point5="C_1"></Polygon>
<Polygon name="192"  color=3 n="192"  point1="O_1" point2="Q_1" point3="G_1" point4="E_1"></Polygon>
<Polygon name="193"  color=4 n="193"  point1="Q_1" point2="S_1" point3="I_1" point4="Y" point5="G_1"></Polygon>
<Polygon name="194"  color=5 n="194"  point1="I_1" point2="T" point3="Q" point4="Y"></Polygon>
<Polygon name="195"  color=1 n="195"  point1="D_1" point2="F_1" point3="P_1" point4="N_1"></Polygon>
<Polygon name="196"  color=2 n="196"  point1="R_1" point2="H_1" point3="I_1" point4="S_1"></Polygon>
<Polygon name="197"  color=3 n="197"  point1="P_1" point2="F_1" point3="X" point4="H_1" point5="R_1"></Polygon>
<Polygon name="198"  color=4 n="198"  point1="H_1" point2="T" point3="I_1"></Polygon>
<Polygon name="199"  color=5 n="199"  point1="X" point2="P" point3="T" point4="H_1"></Polygon>
<Polygon name="200"  color=1 n="200"  point1="K_1" point2="A_1" point3="U" point4="Z" point5="J_1"></Polygon>
<Polygon name="201"  color=2 n="201"  point1="P" point2="J" point3="K" point4="Q" point5="T"></Polygon>
</Objects>
</Construction>
</CaR>
