<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.20000012" y="0.26356727" w="1.7294972"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.4106482" y="1.4742153"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.08647486" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.4106482" y="1.4742153"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.17294972" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.4106482" y="1.4742153"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.25942458" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((-0.57*cos(w)*sin(v)-0.44*sin(w))*cos(u)+((-0.44*cos(w)*sin(v)+0.57*sin(w))*sin(u)-0.33*cos(w)*cos(v))*(1-(0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.33*sin(v))-(-1 ))/(0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.33*sin(v))-(-1000))))" y="((0.57*sin(w)*sin(v)-0.44*cos(w))*cos(u)+((0.44*sin(w)*sin(v)+0.57*cos(w))*sin(u)+0.33*sin(w)*cos(v))*(1-(0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.33*sin(v))-(-1 ))/(0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.33*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="(-0.44*sin(w)*cos(u)+(-0.44*cos(w)*sin(v)*sin(u)-0.66*cos(w)*cos(v))*(1-((0.44*cos(v)*sin(u)-0.66*sin(v))-(-1 ))/((0.44*cos(v)*sin(u)-0.66*sin(v))-(-1000))))" y="(-0.44*cos(w)*cos(u)+(0.44*sin(w)*sin(v)*sin(u)+0.66*sin(w)*cos(v))*(1-((0.44*cos(v)*sin(u)-0.66*sin(v))-(-1 ))/((0.44*cos(v)*sin(u)-0.66*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.57*cos(w)*sin(v)-0.44*sin(w))*cos(u)+((-0.44*cos(w)*sin(v)+0.57*sin(w))*sin(u)+0.33*cos(w)*cos(v))*(1-(0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.33*sin(v))-(-1 ))/(0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.33*sin(v))-(-1000))))" y="((0.57*sin(w)*sin(v)-0.44*cos(w))*cos(u)+((0.44*sin(w)*sin(v)+0.57*cos(w))*sin(u)-0.33*sin(w)*cos(v))*(1-(0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.33*sin(v))-(-1 ))/(0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.33*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((-0.5*cos(w)*sin(v)-0.05*sin(w))*cos(u)+((-0.05*cos(w)*sin(v)+0.5*sin(w))*sin(u)-0.86*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.05*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.05*cos(v)*sin(u)-0.86*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)-0.05*cos(w))*cos(u)+((0.05*sin(w)*sin(v)+0.5*cos(w))*sin(u)+0.86*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.05*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.05*cos(v)*sin(u)-0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((0.57*cos(w)*sin(v)-0.44*sin(w))*cos(u)+((-0.44*cos(w)*sin(v)-0.57*sin(w))*sin(u)-0.33*cos(w)*cos(v))*(1-(-0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.33*sin(v))-(-1 ))/(-0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.33*sin(v))-(-1000))))" y="((-0.57*sin(w)*sin(v)-0.44*cos(w))*cos(u)+((0.44*sin(w)*sin(v)-0.57*cos(w))*sin(u)+0.33*sin(w)*cos(v))*(1-(-0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.33*sin(v))-(-1 ))/(-0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.33*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="(-0.44*sin(w)*cos(u)+(-0.44*cos(w)*sin(v)*sin(u)+0.66*cos(w)*cos(v))*(1-((0.44*cos(v)*sin(u)+0.66*sin(v))-(-1 ))/((0.44*cos(v)*sin(u)+0.66*sin(v))-(-1000))))" y="(-0.44*cos(w)*cos(u)+(0.44*sin(w)*sin(v)*sin(u)-0.66*sin(w)*cos(v))*(1-((0.44*cos(v)*sin(u)+0.66*sin(v))-(-1 ))/((0.44*cos(v)*sin(u)+0.66*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((0.57*cos(w)*sin(v)-0.44*sin(w))*cos(u)+((-0.44*cos(w)*sin(v)-0.57*sin(w))*sin(u)+0.33*cos(w)*cos(v))*(1-(-0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.33*sin(v))-(-1 ))/(-0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.33*sin(v))-(-1000))))" y="((-0.57*sin(w)*sin(v)-0.44*cos(w))*cos(u)+((0.44*sin(w)*sin(v)-0.57*cos(w))*sin(u)-0.33*sin(w)*cos(v))*(1-(-0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.33*sin(v))-(-1 ))/(-0.57*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.33*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.81*cos(w)*sin(v)+0.18*sin(w))*cos(u)+((0.18*cos(w)*sin(v)+0.81*sin(w))*sin(u)-0.33*cos(w)*cos(v))*(1-(0.81*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)-0.33*sin(v))-(-1 ))/(0.81*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)-0.33*sin(v))-(-1000))))" y="((0.81*sin(w)*sin(v)+0.18*cos(w))*cos(u)+((-0.18*sin(w)*sin(v)+0.81*cos(w))*sin(u)+0.33*sin(w)*cos(v))*(1-(0.81*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)-0.33*sin(v))-(-1 ))/(0.81*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)-0.33*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.5*cos(w)*sin(v)-0.05*sin(w))*cos(u)+((-0.05*cos(w)*sin(v)+0.5*sin(w))*sin(u)+0.86*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.05*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.05*cos(v)*sin(u)+0.86*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)-0.05*cos(w))*cos(u)+((0.05*sin(w)*sin(v)+0.5*cos(w))*sin(u)-0.86*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.05*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.05*cos(v)*sin(u)+0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((-0.81*cos(w)*sin(v)+0.18*sin(w))*cos(u)+((0.18*cos(w)*sin(v)+0.81*sin(w))*sin(u)+0.33*cos(w)*cos(v))*(1-(0.81*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)+0.33*sin(v))-(-1 ))/(0.81*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)+0.33*sin(v))-(-1000))))" y="((0.81*sin(w)*sin(v)+0.18*cos(w))*cos(u)+((-0.18*sin(w)*sin(v)+0.81*cos(w))*sin(u)-0.33*sin(w)*cos(v))*(1-(0.81*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)+0.33*sin(v))-(-1 ))/(0.81*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)+0.33*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((0.12*cos(w)*sin(v)+0.18*sin(w))*cos(u)+((0.18*cos(w)*sin(v)-0.12*sin(w))*sin(u)-0.86*cos(w)*cos(v))*(1-(-0.12*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(-0.12*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)-0.86*sin(v))-(-1000))))" y="((-0.12*sin(w)*sin(v)+0.18*cos(w))*cos(u)+((-0.18*sin(w)*sin(v)-0.12*cos(w))*sin(u)+0.86*sin(w)*cos(v))*(1-(-0.12*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(-0.12*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)-0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((1.0*cos(w)*sin(v)-0.05*sin(w))*cos(u)+(-0.05*cos(w)*sin(v)-1.0*sin(w))*sin(u)*(1-(-1.0*cos(v)*cos(u)+0.05*cos(v)*sin(u)-(-1 ))/(-1.0*cos(v)*cos(u)+0.05*cos(v)*sin(u)-(-1000))))" y="((-1.0*sin(w)*sin(v)-0.05*cos(w))*cos(u)+(0.05*sin(w)*sin(v)-1.0*cos(w))*sin(u)*(1-(-1.0*cos(v)*cos(u)+0.05*cos(v)*sin(u)-(-1 ))/(-1.0*cos(v)*cos(u)+0.05*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="((0.69*cos(w)*sin(v)+0.18*sin(w))*cos(u)+((0.18*cos(w)*sin(v)-0.69*sin(w))*sin(u)-0.53*cos(w)*cos(v))*(1-(-0.69*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)-0.53*sin(v))-(-1 ))/(-0.69*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)-0.53*sin(v))-(-1000))))" y="((-0.69*sin(w)*sin(v)+0.18*cos(w))*cos(u)+((-0.18*sin(w)*sin(v)-0.69*cos(w))*sin(u)+0.53*sin(w)*cos(v))*(1-(-0.69*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)-0.53*sin(v))-(-1 ))/(-0.69*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)-0.53*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((0.12*cos(w)*sin(v)+0.18*sin(w))*cos(u)+((0.18*cos(w)*sin(v)-0.12*sin(w))*sin(u)+0.86*cos(w)*cos(v))*(1-(-0.12*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(-0.12*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)+0.86*sin(v))-(-1000))))" y="((-0.12*sin(w)*sin(v)+0.18*cos(w))*cos(u)+((-0.18*sin(w)*sin(v)-0.12*cos(w))*sin(u)-0.86*sin(w)*cos(v))*(1-(-0.12*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(-0.12*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)+0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((-0.38*cos(w)*sin(v)+0.56*sin(w))*cos(u)+(0.56*cos(w)*sin(v)+0.38*sin(w))*sin(u)*(1-(0.38*cos(v)*cos(u)-0.56*cos(v)*sin(u)-(-1 ))/(0.38*cos(v)*cos(u)-0.56*cos(v)*sin(u)-(-1000))))" y="((0.38*sin(w)*sin(v)+0.56*cos(w))*cos(u)+(-0.56*sin(w)*sin(v)+0.38*cos(w))*sin(u)*(1-(0.38*cos(v)*cos(u)-0.56*cos(v)*sin(u)-(-1 ))/(0.38*cos(v)*cos(u)-0.56*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((0.69*cos(w)*sin(v)+0.18*sin(w))*cos(u)+((0.18*cos(w)*sin(v)-0.69*sin(w))*sin(u)+0.53*cos(w)*cos(v))*(1-(-0.69*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)+0.53*sin(v))-(-1 ))/(-0.69*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)+0.53*sin(v))-(-1000))))" y="((-0.69*sin(w)*sin(v)+0.18*cos(w))*cos(u)+((-0.18*sin(w)*sin(v)-0.69*cos(w))*sin(u)-0.53*sin(w)*cos(v))*(1-(-0.69*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)+0.53*sin(v))-(-1 ))/(-0.69*cos(v)*cos(u)+(-0.18*cos(v)*sin(u)+0.53*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((0.19*cos(w)*sin(v)+0.56*sin(w))*cos(u)+((0.56*cos(w)*sin(v)-0.19*sin(w))*sin(u)-0.33*cos(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(-0.56*cos(v)*sin(u)-0.33*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(-0.56*cos(v)*sin(u)-0.33*sin(v))-(-1000))))" y="((-0.19*sin(w)*sin(v)+0.56*cos(w))*cos(u)+((-0.56*sin(w)*sin(v)-0.19*cos(w))*sin(u)+0.33*sin(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(-0.56*cos(v)*sin(u)-0.33*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(-0.56*cos(v)*sin(u)-0.33*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((0.19*cos(w)*sin(v)+0.56*sin(w))*cos(u)+((0.56*cos(w)*sin(v)-0.19*sin(w))*sin(u)+0.33*cos(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(-0.56*cos(v)*sin(u)+0.33*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(-0.56*cos(v)*sin(u)+0.33*sin(v))-(-1000))))" y="((-0.19*sin(w)*sin(v)+0.56*cos(w))*cos(u)+((-0.56*sin(w)*sin(v)-0.19*cos(w))*sin(u)-0.33*sin(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(-0.56*cos(v)*sin(u)+0.33*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(-0.56*cos(v)*sin(u)+0.33*sin(v))-(-1000))))"  fixed="true"></Point>

<Segment name="68"  n="68"  from="A" to="B"></Segment>
<Segment name="69"  n="69"  from="A" to="C"></Segment>
<Segment name="70"  n="70"  from="A" to="D"></Segment>
<Segment name="71"  n="71"  from="A" to="H"></Segment>
<Segment name="72"  n="72"  from="B" to="D"></Segment>
<Segment name="73"  n="73"  from="B" to="E"></Segment>
<Segment name="74"  n="74"  from="B" to="K"></Segment>
<Segment name="75"  n="75"  from="C" to="F"></Segment>
<Segment name="76"  n="76"  from="C" to="I"></Segment>
<Segment name="77"  n="77"  from="C" to="J"></Segment>
<Segment name="78"  n="78"  from="D" to="H"></Segment>
<Segment name="79"  n="79"  from="D" to="K"></Segment>
<Segment name="80"  n="80"  from="E" to="G"></Segment>
<Segment name="81"  n="81"  from="E" to="L"></Segment>
<Segment name="82"  n="82"  from="E" to="M"></Segment>
<Segment name="83"  n="83"  from="F" to="G"></Segment>
<Segment name="84"  n="84"  from="F" to="I"></Segment>
<Segment name="85"  n="85"  from="F" to="N"></Segment>
<Segment name="86"  n="86"  from="G" to="L"></Segment>
<Segment name="87"  n="87"  from="G" to="P"></Segment>
<Segment name="88"  n="88"  from="H" to="J"></Segment>
<Segment name="89"  n="89"  from="H" to="O"></Segment>
<Segment name="90"  n="90"  from="I" to="J"></Segment>
<Segment name="91"  n="91"  from="I" to="N"></Segment>
<Segment name="92"  n="92"  from="J" to="O"></Segment>
<Segment name="93"  n="93"  from="K" to="M"></Segment>
<Segment name="94"  n="94"  from="K" to="Q"></Segment>
<Segment name="95"  n="95"  from="L" to="M"></Segment>
<Segment name="96"  n="96"  from="L" to="P"></Segment>
<Segment name="97"  n="97"  from="M" to="Q"></Segment>
<Segment name="98"  n="98"  from="N" to="P"></Segment>
<Segment name="99"  n="99"  from="N" to="R"></Segment>
<Segment name="100"  n="100"  from="O" to="Q"></Segment>
<Segment name="101"  n="101"  from="O" to="R"></Segment>
<Segment name="102"  n="102"  from="P" to="R"></Segment>
<Segment name="103"  n="103"  from="Q" to="R"></Segment>

<Polygon name="104"  color=5 n="104"  point1="P" point2="R" point3="Q" point4="M" point5="L"></Polygon>
<Polygon name="105"  color=1 n="105"  point1="E" point2="L" point3="M"></Polygon>
<Polygon name="106"  color=2 n="106"  point1="E" point2="G" point3="L"></Polygon>
<Polygon name="107"  color=3 n="107"  point1="P" point2="L" point3="G"></Polygon>
<Polygon name="108"  color=4 n="108"  point1="F" point2="N" point3="P" point4="G"></Polygon>
<Polygon name="109"  color=5 n="109"  point1="R" point2="P" point3="N"></Polygon>
<Polygon name="110"  color=1 n="110"  point1="J" point2="O" point3="R" point4="N" point5="I"></Polygon>
<Polygon name="111"  color=2 n="111"  point1="I" point2="N" point3="F"></Polygon>
<Polygon name="112"  color=3 n="112"  point1="I" point2="F" point3="C"></Polygon>
<Polygon name="113"  color=4 n="113"  point1="J" point2="I" point3="C"></Polygon>
<Polygon name="114"  color=5 n="114"  point1="O" point2="J" point3="H"></Polygon>
<Polygon name="115"  color=1 n="115"  point1="A" point2="H" point3="J" point4="C"></Polygon>
<Polygon name="116"  color=2 n="116"  point1="R" point2="O" point3="Q"></Polygon>
<Polygon name="117"  color=3 n="117"  point1="O" point2="H" point3="D" point4="K" point5="Q"></Polygon>
<Polygon name="118"  color=4 n="118"  point1="H" point2="A" point3="D"></Polygon>
<Polygon name="119"  color=5 n="119"  point1="A" point2="B" point3="D"></Polygon>
<Polygon name="120"  color=1 n="120"  point1="K" point2="D" point3="B"></Polygon>
<Polygon name="121"  color=2 n="121"  point1="K" point2="B" point3="E" point4="M"></Polygon>
<Polygon name="122"  color=3 n="122"  point1="Q" point2="K" point3="M"></Polygon>
<Polygon name="123"  color=4 n="123"  point1="A" point2="C" point3="F" point4="G" point5="E" point6="B"></Polygon>
</Objects>
</Construction>
</CaR>
