<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.2" y="0.2" w="2.1081851"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.6757296" y="1.6757296"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.10540926" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.6757296" y="1.6757296"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.21081851" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.6757296" y="1.6757296"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.31622776" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="(-0.98*cos(w)*sin(v)*cos(u)+(0.98*sin(w)*sin(u)+0.32*cos(w)*cos(v))*(1-(0.98*cos(v)*cos(u)+0.32*sin(v)-(-1 ))/(0.98*cos(v)*cos(u)+0.32*sin(v)-(-1000))))" y="(0.98*sin(w)*sin(v)*cos(u)+(0.98*cos(w)*sin(u)-0.32*sin(w)*cos(v))*(1-(0.98*cos(v)*cos(u)+0.32*sin(v)-(-1 ))/(0.98*cos(v)*cos(u)+0.32*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((-0.99*cos(w)*sin(v)+0.19*sin(w))*cos(u)+(0.19*cos(w)*sin(v)+0.99*sin(w))*sin(u)*(1-(0.99*cos(v)*cos(u)-0.19*cos(v)*sin(u)-(-1 ))/(0.99*cos(v)*cos(u)-0.19*cos(v)*sin(u)-(-1000))))" y="((0.99*sin(w)*sin(v)+0.19*cos(w))*cos(u)+(-0.19*sin(w)*sin(v)+0.99*cos(w))*sin(u)*(1-(0.99*cos(v)*cos(u)-0.19*cos(v)*sin(u)-(-1 ))/(0.99*cos(v)*cos(u)-0.19*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="(-0.98*cos(w)*sin(v)*cos(u)+(0.98*sin(w)*sin(u)-0.32*cos(w)*cos(v))*(1-(0.98*cos(v)*cos(u)-0.32*sin(v)-(-1 ))/(0.98*cos(v)*cos(u)-0.32*sin(v)-(-1000))))" y="(0.98*sin(w)*sin(v)*cos(u)+(0.98*cos(w)*sin(u)+0.32*sin(w)*cos(v))*(1-(0.98*cos(v)*cos(u)-0.32*sin(v)-(-1 ))/(0.98*cos(v)*cos(u)-0.32*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((-0.94*cos(w)*sin(v)-0.47*sin(w))*cos(u)+(-0.47*cos(w)*sin(v)+0.94*sin(w))*sin(u)*(1-(0.94*cos(v)*cos(u)+0.47*cos(v)*sin(u)-(-1 ))/(0.94*cos(v)*cos(u)+0.47*cos(v)*sin(u)-(-1000))))" y="((0.94*sin(w)*sin(v)-0.47*cos(w))*cos(u)+(0.47*sin(w)*sin(v)+0.94*cos(w))*sin(u)*(1-(0.94*cos(v)*cos(u)+0.47*cos(v)*sin(u)-(-1 ))/(0.94*cos(v)*cos(u)+0.47*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((-0.71*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)+0.71*sin(w))*sin(u)+0.51*cos(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.51*sin(v))-(-1 ))/(0.71*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.51*sin(v))-(-1000))))" y="((0.71*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)+0.71*cos(w))*sin(u)-0.51*sin(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.51*sin(v))-(-1 ))/(0.71*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.51*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.8*cos(w)*sin(v)-0.19*sin(w))*cos(u)+((-0.19*cos(w)*sin(v)+0.8*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((0.8*sin(w)*sin(v)-0.19*cos(w))*cos(u)+((0.19*sin(w)*sin(v)+0.8*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((-0.76*cos(w)*sin(v)+0.47*sin(w))*cos(u)+((0.47*cos(w)*sin(v)+0.76*sin(w))*sin(u)+0.55*cos(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.55*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.55*sin(v))-(-1000))))" y="((0.76*sin(w)*sin(v)+0.47*cos(w))*cos(u)+((-0.47*sin(w)*sin(v)+0.76*cos(w))*sin(u)-0.55*sin(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.55*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.87*cos(w)*sin(v)+0.54*sin(w))*cos(u)+(0.54*cos(w)*sin(v)+0.87*sin(w))*sin(u)*(1-(0.87*cos(v)*cos(u)-0.54*cos(v)*sin(u)-(-1 ))/(0.87*cos(v)*cos(u)-0.54*cos(v)*sin(u)-(-1000))))" y="((0.87*sin(w)*sin(v)+0.54*cos(w))*cos(u)+(-0.54*sin(w)*sin(v)+0.87*cos(w))*sin(u)*(1-(0.87*cos(v)*cos(u)-0.54*cos(v)*sin(u)-(-1 ))/(0.87*cos(v)*cos(u)-0.54*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.76*cos(w)*sin(v)+0.47*sin(w))*cos(u)+((0.47*cos(w)*sin(v)+0.76*sin(w))*sin(u)-0.55*cos(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.55*sin(v))-(-1000))))" y="((0.76*sin(w)*sin(v)+0.47*cos(w))*cos(u)+((-0.47*sin(w)*sin(v)+0.76*cos(w))*sin(u)+0.55*sin(w)*cos(v))*(1-(0.76*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(0.76*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((-0.8*cos(w)*sin(v)-0.19*sin(w))*cos(u)+((-0.19*cos(w)*sin(v)+0.8*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((0.8*sin(w)*sin(v)-0.19*cos(w))*cos(u)+((0.19*sin(w)*sin(v)+0.8*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((-0.71*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)+0.71*sin(w))*sin(u)-0.51*cos(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.51*sin(v))-(-1 ))/(0.71*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.51*sin(v))-(-1000))))" y="((0.71*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)+0.71*cos(w))*sin(u)+0.51*sin(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.51*sin(v))-(-1 ))/(0.71*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.51*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="(-0.6*cos(w)*sin(v)*cos(u)+(0.6*sin(w)*sin(u)+0.83*cos(w)*cos(v))*(1-(0.6*cos(v)*cos(u)+0.83*sin(v)-(-1 ))/(0.6*cos(v)*cos(u)+0.83*sin(v)-(-1000))))" y="(0.6*sin(w)*sin(v)*cos(u)+(0.6*cos(w)*sin(u)-0.83*sin(w)*cos(v))*(1-(0.6*cos(v)*cos(u)+0.83*sin(v)-(-1 ))/(0.6*cos(v)*cos(u)+0.83*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="((-0.29*cos(w)*sin(v)-0.47*sin(w))*cos(u)+((-0.47*cos(w)*sin(v)+0.29*sin(w))*sin(u)+0.9*cos(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.9*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.9*sin(v))-(-1000))))" y="((0.29*sin(w)*sin(v)-0.47*cos(w))*cos(u)+((0.47*sin(w)*sin(v)+0.29*cos(w))*sin(u)-0.9*sin(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.9*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.9*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((-0.54*cos(w)*sin(v)-0.87*sin(w))*cos(u)+(-0.87*cos(w)*sin(v)+0.54*sin(w))*sin(u)*(1-(0.54*cos(v)*cos(u)+0.87*cos(v)*sin(u)-(-1 ))/(0.54*cos(v)*cos(u)+0.87*cos(v)*sin(u)-(-1000))))" y="((0.54*sin(w)*sin(v)-0.87*cos(w))*cos(u)+(0.87*sin(w)*sin(v)+0.54*cos(w))*sin(u)*(1-(0.54*cos(v)*cos(u)+0.87*cos(v)*sin(u)-(-1 ))/(0.54*cos(v)*cos(u)+0.87*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((-0.5*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)+0.5*sin(w))*sin(u)+0.36*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.36*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.36*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)+0.5*cos(w))*sin(u)-0.36*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.36*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.36*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((-0.44*cos(w)*sin(v)+0.87*sin(w))*cos(u)+((0.87*cos(w)*sin(v)+0.44*sin(w))*sin(u)+0.32*cos(w)*cos(v))*(1-(0.44*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.32*sin(v))-(-1 ))/(0.44*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.32*sin(v))-(-1000))))" y="((0.44*sin(w)*sin(v)+0.87*cos(w))*cos(u)+((-0.87*sin(w)*sin(v)+0.44*cos(w))*sin(u)-0.32*sin(w)*cos(v))*(1-(0.44*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.32*sin(v))-(-1 ))/(0.44*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.32*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((-0.61*cos(w)*sin(v)+0.8*sin(w))*cos(u)+(0.8*cos(w)*sin(v)+0.61*sin(w))*sin(u)*(1-(0.61*cos(v)*cos(u)-0.8*cos(v)*sin(u)-(-1 ))/(0.61*cos(v)*cos(u)-0.8*cos(v)*sin(u)-(-1000))))" y="((0.61*sin(w)*sin(v)+0.8*cos(w))*cos(u)+(-0.8*sin(w)*sin(v)+0.61*cos(w))*sin(u)*(1-(0.61*cos(v)*cos(u)-0.8*cos(v)*sin(u)-(-1 ))/(0.61*cos(v)*cos(u)-0.8*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="(-0.6*cos(w)*sin(v)*cos(u)+(0.6*sin(w)*sin(u)-0.83*cos(w)*cos(v))*(1-(0.6*cos(v)*cos(u)-0.83*sin(v)-(-1 ))/(0.6*cos(v)*cos(u)-0.83*sin(v)-(-1000))))" y="(0.6*sin(w)*sin(v)*cos(u)+(0.6*cos(w)*sin(u)+0.83*sin(w)*cos(v))*(1-(0.6*cos(v)*cos(u)-0.83*sin(v)-(-1 ))/(0.6*cos(v)*cos(u)-0.83*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((-0.44*cos(w)*sin(v)+0.87*sin(w))*cos(u)+((0.87*cos(w)*sin(v)+0.44*sin(w))*sin(u)-0.32*cos(w)*cos(v))*(1-(0.44*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.32*sin(v))-(-1 ))/(0.44*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.32*sin(v))-(-1000))))" y="((0.44*sin(w)*sin(v)+0.87*cos(w))*cos(u)+((-0.87*sin(w)*sin(v)+0.44*cos(w))*sin(u)+0.32*sin(w)*cos(v))*(1-(0.44*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.32*sin(v))-(-1 ))/(0.44*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.32*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((-0.5*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)+0.5*sin(w))*sin(u)-0.36*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.36*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.36*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)+0.5*cos(w))*sin(u)+0.36*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.36*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.36*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((-0.29*cos(w)*sin(v)-0.47*sin(w))*cos(u)+((-0.47*cos(w)*sin(v)+0.29*sin(w))*sin(u)-0.9*cos(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.9*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.9*sin(v))-(-1000))))" y="((0.29*sin(w)*sin(v)-0.47*cos(w))*cos(u)+((0.47*sin(w)*sin(v)+0.29*cos(w))*sin(u)+0.9*sin(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.9*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.9*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((-0.31*cos(w)*sin(v)+0.19*sin(w))*cos(u)+((0.19*cos(w)*sin(v)+0.31*sin(w))*sin(u)+0.94*cos(w)*cos(v))*(1-(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.94*sin(v))-(-1000))))" y="((0.31*sin(w)*sin(v)+0.19*cos(w))*cos(u)+((-0.19*sin(w)*sin(v)+0.31*cos(w))*sin(u)-0.94*sin(w)*cos(v))*(1-(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((-0.27*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)+0.27*sin(w))*sin(u)+0.83*cos(w)*cos(v))*(1-(0.27*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/(0.27*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.83*sin(v))-(-1000))))" y="((0.27*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)+0.27*cos(w))*sin(u)-0.83*sin(w)*cos(v))*(1-(0.27*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/(0.27*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.83*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((-0.17*cos(w)*sin(v)-0.87*sin(w))*cos(u)+((-0.87*cos(w)*sin(v)+0.17*sin(w))*sin(u)+0.51*cos(w)*cos(v))*(1-(0.17*cos(v)*cos(u)+(0.87*cos(v)*sin(u)+0.51*sin(v))-(-1 ))/(0.17*cos(v)*cos(u)+(0.87*cos(v)*sin(u)+0.51*sin(v))-(-1000))))" y="((0.17*sin(w)*sin(v)-0.87*cos(w))*cos(u)+((0.87*sin(w)*sin(v)+0.17*cos(w))*sin(u)-0.51*sin(w)*cos(v))*(1-(0.17*cos(v)*cos(u)+(0.87*cos(v)*sin(u)+0.51*sin(v))-(-1 ))/(0.17*cos(v)*cos(u)+(0.87*cos(v)*sin(u)+0.51*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="(1.03*cos(w)*cos(v)*(1-(1.03*sin(v)-(-1 ))/(1.03*sin(v)-(-1000))))" y="(-1.03*sin(w)*cos(v)*(1-(1.03*sin(v)-(-1 ))/(1.03*sin(v)-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="(-1.05*sin(w)*cos(u)-1.05*cos(w)*sin(v)*sin(u)*(1-(1.05*cos(v)*sin(u)-(-1 ))/(1.05*cos(v)*sin(u)-(-1000))))" y="(-1.05*cos(w)*cos(u)+1.05*sin(w)*sin(v)*sin(u)*(1-(1.05*cos(v)*sin(u)-(-1 ))/(1.05*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="((-0.19*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)+0.19*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((0.19*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)+0.19*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="(1.05*sin(w)*cos(u)+1.05*cos(w)*sin(v)*sin(u)*(1-(-1.05*cos(v)*sin(u)-(-1 ))/(-1.05*cos(v)*sin(u)-(-1000))))" y="(1.05*cos(w)*cos(u)-1.05*sin(w)*sin(v)*sin(u)*(1-(-1.05*cos(v)*sin(u)-(-1 ))/(-1.05*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="C_1" filled="true" shape="circle" showname="true" bold="true"  n="78"  x="((-0.27*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)+0.27*sin(w))*sin(u)-0.83*cos(w)*cos(v))*(1-(0.27*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.83*sin(v))-(-1 ))/(0.27*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.83*sin(v))-(-1000))))" y="((0.27*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)+0.27*cos(w))*sin(u)+0.83*sin(w)*cos(v))*(1-(0.27*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.83*sin(v))-(-1 ))/(0.27*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.83*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D_1" filled="true" shape="circle" showname="true" bold="true"  n="79"  x="((-0.31*cos(w)*sin(v)+0.19*sin(w))*cos(u)+((0.19*cos(w)*sin(v)+0.31*sin(w))*sin(u)-0.94*cos(w)*cos(v))*(1-(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.94*sin(v))-(-1000))))" y="((0.31*sin(w)*sin(v)+0.19*cos(w))*cos(u)+((-0.19*sin(w)*sin(v)+0.31*cos(w))*sin(u)+0.94*sin(w)*cos(v))*(1-(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E_1" filled="true" shape="circle" showname="true" bold="true"  n="80"  x="((-0.19*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)+0.19*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((0.19*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)+0.19*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F_1" filled="true" shape="circle" showname="true" bold="true"  n="81"  x="((-0.17*cos(w)*sin(v)-0.87*sin(w))*cos(u)+((-0.87*cos(w)*sin(v)+0.17*sin(w))*sin(u)-0.51*cos(w)*cos(v))*(1-(0.17*cos(v)*cos(u)+(0.87*cos(v)*sin(u)-0.51*sin(v))-(-1 ))/(0.17*cos(v)*cos(u)+(0.87*cos(v)*sin(u)-0.51*sin(v))-(-1000))))" y="((0.17*sin(w)*sin(v)-0.87*cos(w))*cos(u)+((0.87*sin(w)*sin(v)+0.17*cos(w))*sin(u)+0.51*sin(w)*cos(v))*(1-(0.17*cos(v)*cos(u)+(0.87*cos(v)*sin(u)-0.51*sin(v))-(-1 ))/(0.17*cos(v)*cos(u)+(0.87*cos(v)*sin(u)-0.51*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G_1" filled="true" shape="circle" showname="true" bold="true"  n="82"  x="(-1.03*cos(w)*cos(v)*(1-(-1.03*sin(v)-(-1 ))/(-1.03*sin(v)-(-1000))))" y="(1.03*sin(w)*cos(v)*(1-(-1.03*sin(v)-(-1 ))/(-1.03*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="H_1" filled="true" shape="circle" showname="true" bold="true"  n="83"  x="((0.29*cos(w)*sin(v)+0.47*sin(w))*cos(u)+((0.47*cos(w)*sin(v)-0.29*sin(w))*sin(u)+0.9*cos(w)*cos(v))*(1-(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.9*sin(v))-(-1 ))/(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.9*sin(v))-(-1000))))" y="((-0.29*sin(w)*sin(v)+0.47*cos(w))*cos(u)+((-0.47*sin(w)*sin(v)-0.29*cos(w))*sin(u)-0.9*sin(w)*cos(v))*(1-(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.9*sin(v))-(-1 ))/(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.9*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I_1" filled="true" shape="circle" showname="true" bold="true"  n="84"  x="((0.19*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)-0.19*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((-0.19*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)-0.19*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J_1" filled="true" shape="circle" showname="true" bold="true"  n="85"  x="((0.27*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)-0.27*sin(w))*sin(u)+0.83*cos(w)*cos(v))*(1-(-0.27*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/(-0.27*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.83*sin(v))-(-1000))))" y="((-0.27*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)-0.27*cos(w))*sin(u)-0.83*sin(w)*cos(v))*(1-(-0.27*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/(-0.27*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.83*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K_1" filled="true" shape="circle" showname="true" bold="true"  n="86"  x="((0.31*cos(w)*sin(v)-0.19*sin(w))*cos(u)+((-0.19*cos(w)*sin(v)-0.31*sin(w))*sin(u)+0.94*cos(w)*cos(v))*(1-(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.94*sin(v))-(-1000))))" y="((-0.31*sin(w)*sin(v)-0.19*cos(w))*cos(u)+((0.19*sin(w)*sin(v)-0.31*cos(w))*sin(u)-0.94*sin(w)*cos(v))*(1-(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L_1" filled="true" shape="circle" showname="true" bold="true"  n="87"  x="((0.44*cos(w)*sin(v)-0.87*sin(w))*cos(u)+((-0.87*cos(w)*sin(v)-0.44*sin(w))*sin(u)+0.32*cos(w)*cos(v))*(1-(-0.44*cos(v)*cos(u)+(0.87*cos(v)*sin(u)+0.32*sin(v))-(-1 ))/(-0.44*cos(v)*cos(u)+(0.87*cos(v)*sin(u)+0.32*sin(v))-(-1000))))" y="((-0.44*sin(w)*sin(v)-0.87*cos(w))*cos(u)+((0.87*sin(w)*sin(v)-0.44*cos(w))*sin(u)-0.32*sin(w)*cos(v))*(1-(-0.44*cos(v)*cos(u)+(0.87*cos(v)*sin(u)+0.32*sin(v))-(-1 ))/(-0.44*cos(v)*cos(u)+(0.87*cos(v)*sin(u)+0.32*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M_1" filled="true" shape="circle" showname="true" bold="true"  n="88"  x="((0.17*cos(w)*sin(v)+0.87*sin(w))*cos(u)+((0.87*cos(w)*sin(v)-0.17*sin(w))*sin(u)+0.51*cos(w)*cos(v))*(1-(-0.17*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.51*sin(v))-(-1 ))/(-0.17*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.51*sin(v))-(-1000))))" y="((-0.17*sin(w)*sin(v)+0.87*cos(w))*cos(u)+((-0.87*sin(w)*sin(v)-0.17*cos(w))*sin(u)-0.51*sin(w)*cos(v))*(1-(-0.17*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.51*sin(v))-(-1 ))/(-0.17*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)+0.51*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N_1" filled="true" shape="circle" showname="true" bold="true"  n="89"  x="((0.17*cos(w)*sin(v)+0.87*sin(w))*cos(u)+((0.87*cos(w)*sin(v)-0.17*sin(w))*sin(u)-0.51*cos(w)*cos(v))*(1-(-0.17*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.51*sin(v))-(-1 ))/(-0.17*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.51*sin(v))-(-1000))))" y="((-0.17*sin(w)*sin(v)+0.87*cos(w))*cos(u)+((-0.87*sin(w)*sin(v)-0.17*cos(w))*sin(u)+0.51*sin(w)*cos(v))*(1-(-0.17*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.51*sin(v))-(-1 ))/(-0.17*cos(v)*cos(u)+(-0.87*cos(v)*sin(u)-0.51*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O_1" filled="true" shape="circle" showname="true" bold="true"  n="90"  x="((0.29*cos(w)*sin(v)+0.47*sin(w))*cos(u)+((0.47*cos(w)*sin(v)-0.29*sin(w))*sin(u)-0.9*cos(w)*cos(v))*(1-(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.9*sin(v))-(-1 ))/(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.9*sin(v))-(-1000))))" y="((-0.29*sin(w)*sin(v)+0.47*cos(w))*cos(u)+((-0.47*sin(w)*sin(v)-0.29*cos(w))*sin(u)+0.9*sin(w)*cos(v))*(1-(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.9*sin(v))-(-1 ))/(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.9*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P_1" filled="true" shape="circle" showname="true" bold="true"  n="91"  x="((0.27*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)-0.27*sin(w))*sin(u)-0.83*cos(w)*cos(v))*(1-(-0.27*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.83*sin(v))-(-1 ))/(-0.27*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.83*sin(v))-(-1000))))" y="((-0.27*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)-0.27*cos(w))*sin(u)+0.83*sin(w)*cos(v))*(1-(-0.27*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.83*sin(v))-(-1 ))/(-0.27*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.83*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q_1" filled="true" shape="circle" showname="true" bold="true"  n="92"  x="((0.19*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)-0.19*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((-0.19*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)-0.19*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R_1" filled="true" shape="circle" showname="true" bold="true"  n="93"  x="((0.44*cos(w)*sin(v)-0.87*sin(w))*cos(u)+((-0.87*cos(w)*sin(v)-0.44*sin(w))*sin(u)-0.32*cos(w)*cos(v))*(1-(-0.44*cos(v)*cos(u)+(0.87*cos(v)*sin(u)-0.32*sin(v))-(-1 ))/(-0.44*cos(v)*cos(u)+(0.87*cos(v)*sin(u)-0.32*sin(v))-(-1000))))" y="((-0.44*sin(w)*sin(v)-0.87*cos(w))*cos(u)+((0.87*sin(w)*sin(v)-0.44*cos(w))*sin(u)+0.32*sin(w)*cos(v))*(1-(-0.44*cos(v)*cos(u)+(0.87*cos(v)*sin(u)-0.32*sin(v))-(-1 ))/(-0.44*cos(v)*cos(u)+(0.87*cos(v)*sin(u)-0.32*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S_1" filled="true" shape="circle" showname="true" bold="true"  n="94"  x="((0.31*cos(w)*sin(v)-0.19*sin(w))*cos(u)+((-0.19*cos(w)*sin(v)-0.31*sin(w))*sin(u)-0.94*cos(w)*cos(v))*(1-(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.94*sin(v))-(-1000))))" y="((-0.31*sin(w)*sin(v)-0.19*cos(w))*cos(u)+((0.19*sin(w)*sin(v)-0.31*cos(w))*sin(u)+0.94*sin(w)*cos(v))*(1-(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T_1" filled="true" shape="circle" showname="true" bold="true"  n="95"  x="(0.6*cos(w)*sin(v)*cos(u)+(-0.6*sin(w)*sin(u)+0.83*cos(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+0.83*sin(v)-(-1 ))/(-0.6*cos(v)*cos(u)+0.83*sin(v)-(-1000))))" y="(-0.6*sin(w)*sin(v)*cos(u)+(-0.6*cos(w)*sin(u)-0.83*sin(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+0.83*sin(v)-(-1 ))/(-0.6*cos(v)*cos(u)+0.83*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="U_1" filled="true" shape="circle" showname="true" bold="true"  n="96"  x="((0.76*cos(w)*sin(v)-0.47*sin(w))*cos(u)+((-0.47*cos(w)*sin(v)-0.76*sin(w))*sin(u)+0.55*cos(w)*cos(v))*(1-(-0.76*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.55*sin(v))-(-1 ))/(-0.76*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.55*sin(v))-(-1000))))" y="((-0.76*sin(w)*sin(v)-0.47*cos(w))*cos(u)+((0.47*sin(w)*sin(v)-0.76*cos(w))*sin(u)-0.55*sin(w)*cos(v))*(1-(-0.76*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.55*sin(v))-(-1 ))/(-0.76*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V_1" filled="true" shape="circle" showname="true" bold="true"  n="97"  x="((0.61*cos(w)*sin(v)-0.8*sin(w))*cos(u)+(-0.8*cos(w)*sin(v)-0.61*sin(w))*sin(u)*(1-(-0.61*cos(v)*cos(u)+0.8*cos(v)*sin(u)-(-1 ))/(-0.61*cos(v)*cos(u)+0.8*cos(v)*sin(u)-(-1000))))" y="((-0.61*sin(w)*sin(v)-0.8*cos(w))*cos(u)+(0.8*sin(w)*sin(v)-0.61*cos(w))*sin(u)*(1-(-0.61*cos(v)*cos(u)+0.8*cos(v)*sin(u)-(-1 ))/(-0.61*cos(v)*cos(u)+0.8*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="W_1" filled="true" shape="circle" showname="true" bold="true"  n="98"  x="((0.5*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)-0.5*sin(w))*sin(u)+0.36*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.36*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.36*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)-0.5*cos(w))*sin(u)-0.36*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.36*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.36*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X_1" filled="true" shape="circle" showname="true" bold="true"  n="99"  x="((0.54*cos(w)*sin(v)+0.87*sin(w))*cos(u)+(0.87*cos(w)*sin(v)-0.54*sin(w))*sin(u)*(1-(-0.54*cos(v)*cos(u)-0.87*cos(v)*sin(u)-(-1 ))/(-0.54*cos(v)*cos(u)-0.87*cos(v)*sin(u)-(-1000))))" y="((-0.54*sin(w)*sin(v)+0.87*cos(w))*cos(u)+(-0.87*sin(w)*sin(v)-0.54*cos(w))*sin(u)*(1-(-0.54*cos(v)*cos(u)-0.87*cos(v)*sin(u)-(-1 ))/(-0.54*cos(v)*cos(u)-0.87*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>

<Point name="Y_1" filled="true" shape="circle" showname="true" bold="true"  n="100"  x="((0.71*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)-0.71*sin(w))*sin(u)+0.51*cos(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.51*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.51*sin(v))-(-1000))))" y="((-0.71*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)-0.71*cos(w))*sin(u)-0.51*sin(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.51*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.51*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="101"  n="101"  x="((0.5*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)-0.5*sin(w))*sin(u)-0.36*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.36*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.36*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)-0.5*cos(w))*sin(u)+0.36*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.36*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.36*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="102"  n="102"  x="(0.6*cos(w)*sin(v)*cos(u)+(-0.6*sin(w)*sin(u)-0.83*cos(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)-0.83*sin(v)-(-1 ))/(-0.6*cos(v)*cos(u)-0.83*sin(v)-(-1000))))" y="(-0.6*sin(w)*sin(v)*cos(u)+(-0.6*cos(w)*sin(u)+0.83*sin(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)-0.83*sin(v)-(-1 ))/(-0.6*cos(v)*cos(u)-0.83*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="103"  n="103"  x="((0.71*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)-0.71*sin(w))*sin(u)-0.51*cos(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.51*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.51*sin(v))-(-1000))))" y="((-0.71*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)-0.71*cos(w))*sin(u)+0.51*sin(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.51*sin(v))-(-1 ))/(-0.71*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.51*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="104"  n="104"  x="((0.76*cos(w)*sin(v)-0.47*sin(w))*cos(u)+((-0.47*cos(w)*sin(v)-0.76*sin(w))*sin(u)-0.55*cos(w)*cos(v))*(1-(-0.76*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(-0.76*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.55*sin(v))-(-1000))))" y="((-0.76*sin(w)*sin(v)-0.47*cos(w))*cos(u)+((0.47*sin(w)*sin(v)-0.76*cos(w))*sin(u)+0.55*sin(w)*cos(v))*(1-(-0.76*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.55*sin(v))-(-1 ))/(-0.76*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.55*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="105"  n="105"  x="((0.8*cos(w)*sin(v)+0.19*sin(w))*cos(u)+((0.19*cos(w)*sin(v)-0.8*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((-0.8*sin(w)*sin(v)+0.19*cos(w))*cos(u)+((-0.19*sin(w)*sin(v)-0.8*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="106"  n="106"  x="((0.87*cos(w)*sin(v)-0.54*sin(w))*cos(u)+(-0.54*cos(w)*sin(v)-0.87*sin(w))*sin(u)*(1-(-0.87*cos(v)*cos(u)+0.54*cos(v)*sin(u)-(-1 ))/(-0.87*cos(v)*cos(u)+0.54*cos(v)*sin(u)-(-1000))))" y="((-0.87*sin(w)*sin(v)-0.54*cos(w))*cos(u)+(0.54*sin(w)*sin(v)-0.87*cos(w))*sin(u)*(1-(-0.87*cos(v)*cos(u)+0.54*cos(v)*sin(u)-(-1 ))/(-0.87*cos(v)*cos(u)+0.54*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="107"  n="107"  x="(0.98*cos(w)*sin(v)*cos(u)+(-0.98*sin(w)*sin(u)+0.32*cos(w)*cos(v))*(1-(-0.98*cos(v)*cos(u)+0.32*sin(v)-(-1 ))/(-0.98*cos(v)*cos(u)+0.32*sin(v)-(-1000))))" y="(-0.98*sin(w)*sin(v)*cos(u)+(-0.98*cos(w)*sin(u)-0.32*sin(w)*cos(v))*(1-(-0.98*cos(v)*cos(u)+0.32*sin(v)-(-1 ))/(-0.98*cos(v)*cos(u)+0.32*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="108"  n="108"  x="((0.94*cos(w)*sin(v)+0.47*sin(w))*cos(u)+(0.47*cos(w)*sin(v)-0.94*sin(w))*sin(u)*(1-(-0.94*cos(v)*cos(u)-0.47*cos(v)*sin(u)-(-1 ))/(-0.94*cos(v)*cos(u)-0.47*cos(v)*sin(u)-(-1000))))" y="((-0.94*sin(w)*sin(v)+0.47*cos(w))*cos(u)+(-0.47*sin(w)*sin(v)-0.94*cos(w))*sin(u)*(1-(-0.94*cos(v)*cos(u)-0.47*cos(v)*sin(u)-(-1 ))/(-0.94*cos(v)*cos(u)-0.47*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="109"  n="109"  x="((0.8*cos(w)*sin(v)+0.19*sin(w))*cos(u)+((0.19*cos(w)*sin(v)-0.8*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((-0.8*sin(w)*sin(v)+0.19*cos(w))*cos(u)+((-0.19*sin(w)*sin(v)-0.8*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="110"  n="110"  x="(0.98*cos(w)*sin(v)*cos(u)+(-0.98*sin(w)*sin(u)-0.32*cos(w)*cos(v))*(1-(-0.98*cos(v)*cos(u)-0.32*sin(v)-(-1 ))/(-0.98*cos(v)*cos(u)-0.32*sin(v)-(-1000))))" y="(-0.98*sin(w)*sin(v)*cos(u)+(-0.98*cos(w)*sin(u)+0.32*sin(w)*cos(v))*(1-(-0.98*cos(v)*cos(u)-0.32*sin(v)-(-1 ))/(-0.98*cos(v)*cos(u)-0.32*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="111"  n="111"  x="((0.99*cos(w)*sin(v)-0.19*sin(w))*cos(u)+(-0.19*cos(w)*sin(v)-0.99*sin(w))*sin(u)*(1-(-0.99*cos(v)*cos(u)+0.19*cos(v)*sin(u)-(-1 ))/(-0.99*cos(v)*cos(u)+0.19*cos(v)*sin(u)-(-1000))))" y="((-0.99*sin(w)*sin(v)-0.19*cos(w))*cos(u)+(0.19*sin(w)*sin(v)-0.99*cos(w))*sin(u)*(1-(-0.99*cos(v)*cos(u)+0.19*cos(v)*sin(u)-(-1 ))/(-0.99*cos(v)*cos(u)+0.19*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>

<Segment name="112"  n="112"  from="A" to="B"></Segment>
<Segment name="113"  n="113"  from="A" to="D"></Segment>
<Segment name="114"  n="114"  from="A" to="F"></Segment>
<Segment name="115"  n="115"  from="A" to="G"></Segment>
<Segment name="116"  n="116"  from="B" to="C"></Segment>
<Segment name="117"  n="117"  from="B" to="H"></Segment>
<Segment name="118"  n="118"  from="C" to="D"></Segment>
<Segment name="119"  n="119"  from="C" to="I"></Segment>
<Segment name="120"  n="120"  from="C" to="J"></Segment>
<Segment name="121"  n="121"  from="D" to="E"></Segment>
<Segment name="122"  n="122"  from="D" to="K"></Segment>
<Segment name="123"  n="123"  from="D" to="N"></Segment>
<Segment name="124"  n="124"  from="E" to="F"></Segment>
<Segment name="125"  n="125"  from="E" to="M"></Segment>
<Segment name="126"  n="126"  from="E" to="O"></Segment>
<Segment name="127"  n="127"  from="F" to="L"></Segment>
<Segment name="128"  n="128"  from="G" to="H"></Segment>
<Segment name="129"  n="129"  from="G" to="L"></Segment>
<Segment name="130"  n="130"  from="G" to="P"></Segment>
<Segment name="131"  n="131"  from="G" to="W"></Segment>
<Segment name="132"  n="132"  from="H" to="I"></Segment>
<Segment name="133"  n="133"  from="H" to="Q"></Segment>
<Segment name="134"  n="134"  from="I" to="R"></Segment>
<Segment name="135"  n="135"  from="I" to="S"></Segment>
<Segment name="136"  n="136"  from="I" to="C_1"></Segment>
<Segment name="137"  n="137"  from="J" to="K"></Segment>
<Segment name="138"  n="138"  from="J" to="R"></Segment>
<Segment name="139"  n="139"  from="K" to="T"></Segment>
<Segment name="140"  n="140"  from="K" to="U"></Segment>
<Segment name="141"  n="141"  from="L" to="M"></Segment>
<Segment name="142"  n="142"  from="L" to="V"></Segment>
<Segment name="143"  n="143"  from="M" to="X"></Segment>
<Segment name="144"  n="144"  from="M" to="Y"></Segment>
<Segment name="145"  n="145"  from="M" to="J_1"></Segment>
<Segment name="146"  n="146"  from="N" to="O"></Segment>
<Segment name="147"  n="147"  from="N" to="T"></Segment>
<Segment name="148"  n="148"  from="N" to="Z"></Segment>
<Segment name="149"  n="149"  from="O" to="X"></Segment>
<Segment name="150"  n="150"  from="P" to="Q"></Segment>
<Segment name="151"  n="151"  from="P" to="A_1"></Segment>
<Segment name="152"  n="152"  from="P" to="B_1"></Segment>
<Segment name="153"  n="153"  from="Q" to="S"></Segment>
<Segment name="154"  n="154"  from="R" to="U"></Segment>
<Segment name="155"  n="155"  from="R" to="D_1"></Segment>
<Segment name="156"  n="156"  from="S" to="B_1"></Segment>
<Segment name="157"  n="157"  from="S" to="E_1"></Segment>
<Segment name="158"  n="158"  from="T" to="F_1"></Segment>
<Segment name="159"  n="159"  from="U" to="F_1"></Segment>
<Segment name="160"  n="160"  from="U" to="G_1"></Segment>
<Segment name="161"  n="161"  from="U" to="P_1"></Segment>

<Segment name="162"  n="162"  from="V" to="W"></Segment>
<Segment name="163"  n="163"  from="V" to="Y"></Segment>
<Segment name="164"  n="164"  from="W" to="A_1"></Segment>
<Segment name="165"  n="165"  from="W" to="H_1"></Segment>
<Segment name="166"  n="166"  from="X" to="Z"></Segment>
<Segment name="167"  n="167"  from="X" to="I_1"></Segment>
<Segment name="168"  n="168"  from="Y" to="H_1"></Segment>
<Segment name="169"  n="169"  from="Y" to="K_1"></Segment>
<Segment name="170"  n="170"  from="Z" to="F_1"></Segment>
<Segment name="171"  n="171"  from="Z" to="L_1"></Segment>
<Segment name="172"  n="172"  from="Z" to="R_1"></Segment>
<Segment name="173"  n="173"  from="A_1" to="M_1"></Segment>
<Segment name="174"  n="174"  from="B_1" to="M_1"></Segment>
<Segment name="175"  n="175"  from="B_1" to="N_1"></Segment>
<Segment name="176"  n="176"  from="B_1" to="X_1"></Segment>
<Segment name="177"  n="177"  from="C_1" to="D_1"></Segment>
<Segment name="178"  n="178"  from="C_1" to="E_1"></Segment>
<Segment name="179"  n="179"  from="C_1" to="O_1"></Segment>
<Segment name="180"  n="180"  from="D_1" to="G_1"></Segment>
<Segment name="181"  n="181"  from="E_1" to="N_1"></Segment>
<Segment name="182"  n="182"  from="F_1" to="Q_1"></Segment>
<Segment name="183"  n="183"  from="G_1" to="O_1"></Segment>
<Segment name="184"  n="184"  from="G_1" to="S_1"></Segment>
<Segment name="185"  n="185"  from="H_1" to="M_1"></Segment>
<Segment name="186"  n="186"  from="H_1" to="T_1"></Segment>
<Segment name="187"  n="187"  from="H_1" to="Y_1"></Segment>
<Segment name="188"  n="188"  from="I_1" to="J_1"></Segment>
<Segment name="189"  n="189"  from="I_1" to="L_1"></Segment>
<Segment name="190"  n="190"  from="J_1" to="K_1"></Segment>
<Segment name="191"  n="191"  from="J_1" to="U_1"></Segment>
<Segment name="192"  n="192"  from="K_1" to="T_1"></Segment>
<Segment name="193"  n="193"  from="L_1" to="U_1"></Segment>
<Segment name="194"  n="194"  from="L_1" to="V_1"></Segment>
<Segment name="195"  n="195"  from="M_1" to="W_1"></Segment>
<Segment name="196"  n="196"  from="N_1" to="O_1"></Segment>
<Segment name="197"  n="197"  from="N_1" to="101"></Segment>
<Segment name="198"  n="198"  from="O_1" to="102"></Segment>
<Segment name="199"  n="199"  from="O_1" to="103"></Segment>
<Segment name="200"  n="200"  from="P_1" to="Q_1"></Segment>
<Segment name="201"  n="201"  from="P_1" to="S_1"></Segment>
<Segment name="202"  n="202"  from="P_1" to="104"></Segment>
<Segment name="203"  n="203"  from="Q_1" to="R_1"></Segment>
<Segment name="204"  n="204"  from="R_1" to="V_1"></Segment>
<Segment name="205"  n="205"  from="R_1" to="104"></Segment>
<Segment name="206"  n="206"  from="S_1" to="102"></Segment>
<Segment name="207"  n="207"  from="T_1" to="U_1"></Segment>
<Segment name="208"  n="208"  from="T_1" to="105"></Segment>
<Segment name="209"  n="209"  from="U_1" to="106"></Segment>
<Segment name="210"  n="210"  from="U_1" to="107"></Segment>
<Segment name="211"  n="211"  from="V_1" to="106"></Segment>

<Segment name="212"  n="212"  from="W_1" to="X_1"></Segment>
<Segment name="213"  n="213"  from="W_1" to="Y_1"></Segment>
<Segment name="214"  n="214"  from="X_1" to="101"></Segment>
<Segment name="215"  n="215"  from="X_1" to="108"></Segment>
<Segment name="216"  n="216"  from="Y_1" to="105"></Segment>
<Segment name="217"  n="217"  from="Y_1" to="108"></Segment>
<Segment name="218"  n="218"  from="101" to="103"></Segment>
<Segment name="219"  n="219"  from="102" to="104"></Segment>
<Segment name="220"  n="220"  from="102" to="109"></Segment>
<Segment name="221"  n="221"  from="103" to="108"></Segment>
<Segment name="222"  n="222"  from="103" to="109"></Segment>
<Segment name="223"  n="223"  from="104" to="106"></Segment>
<Segment name="224"  n="224"  from="104" to="110"></Segment>
<Segment name="225"  n="225"  from="105" to="107"></Segment>
<Segment name="226"  n="226"  from="106" to="111"></Segment>
<Segment name="227"  n="227"  from="107" to="108"></Segment>
<Segment name="228"  n="228"  from="107" to="111"></Segment>
<Segment name="229"  n="229"  from="108" to="110"></Segment>
<Segment name="230"  n="230"  from="109" to="110"></Segment>
<Segment name="231"  n="231"  from="110" to="111"></Segment>

<Polygon name="232"  color=3 n="232"  point1="C" point2="B" point3="A" point4="D"></Polygon>
<Polygon name="233"  color=4 n="233"  point1="A" point2="F" point3="E" point4="D"></Polygon>
<Polygon name="234"  color=5 n="234"  point1="B" point2="H" point3="G" point4="A"></Polygon>
<Polygon name="235"  color=1 n="235"  point1="C" point2="I" point3="H" point4="B"></Polygon>
<Polygon name="236"  color=2 n="236"  point1="D" point2="K" point3="J" point4="C"></Polygon>
<Polygon name="237"  color=3 n="237"  point1="G" point2="L" point3="F" point4="A"></Polygon>
<Polygon name="238"  color=4 n="238"  point1="L" point2="M" point3="E" point4="F"></Polygon>
<Polygon name="239"  color=5 n="239"  point1="O" point2="N" point3="D" point4="E"></Polygon>
<Polygon name="240"  color=1 n="240"  point1="Q" point2="P" point3="G" point4="H"></Polygon>
<Polygon name="241"  color=2 n="241"  point1="J" point2="R" point3="I" point4="C"></Polygon>
<Polygon name="242"  color=3 n="242"  point1="S" point2="Q" point3="H" point4="I"></Polygon>
<Polygon name="243"  color=4 n="243"  point1="N" point2="T" point3="K" point4="D"></Polygon>
<Polygon name="244"  color=5 n="244"  point1="U" point2="R" point3="J" point4="K"></Polygon>
<Polygon name="245"  color=1 n="245"  point1="G" point2="W" point3="V" point4="L"></Polygon>
<Polygon name="246"  color=2 n="246"  point1="M" point2="X" point3="O" point4="E"></Polygon>
<Polygon name="247"  color=3 n="247"  point1="L" point2="V" point3="Y" point4="M"></Polygon>
<Polygon name="248"  color=4 n="248"  point1="O" point2="X" point3="Z" point4="N"></Polygon>
<Polygon name="249"  color=5 n="249"  point1="P" point2="A_1" point3="W" point4="G"></Polygon>
<Polygon name="250"  color=1 n="250"  point1="Q" point2="S" point3="B_1" point4="P"></Polygon>
<Polygon name="251"  color=2 n="251"  point1="R" point2="D_1" point3="C_1" point4="I"></Polygon>
<Polygon name="252"  color=3 n="252"  point1="I" point2="C_1" point3="E_1" point4="S"></Polygon>
<Polygon name="253"  color=4 n="253"  point1="T" point2="F_1" point3="U" point4="K"></Polygon>
<Polygon name="254"  color=5 n="254"  point1="N" point2="Z" point3="F_1" point4="T"></Polygon>
<Polygon name="255"  color=1 n="255"  point1="U" point2="G_1" point3="D_1" point4="R"></Polygon>
<Polygon name="256"  color=2 n="256"  point1="H_1" point2="Y" point3="V" point4="W"></Polygon>
<Polygon name="257"  color=3 n="257"  point1="J_1" point2="I_1" point3="X" point4="M"></Polygon>
<Polygon name="258"  color=4 n="258"  point1="K_1" point2="J_1" point3="M" point4="Y"></Polygon>
<Polygon name="259"  color=5 n="259"  point1="I_1" point2="L_1" point3="Z" point4="X"></Polygon>
<Polygon name="260"  color=1 n="260"  point1="B_1" point2="M_1" point3="A_1" point4="P"></Polygon>
<Polygon name="261"  color=2 n="261"  point1="M_1" point2="H_1" point3="W" point4="A_1"></Polygon>
<Polygon name="262"  color=3 n="262"  point1="E_1" point2="N_1" point3="B_1" point4="S"></Polygon>
<Polygon name="263"  color=4 n="263"  point1="G_1" point2="O_1" point3="C_1" point4="D_1"></Polygon>
<Polygon name="264"  color=5 n="264"  point1="O_1" point2="N_1" point3="E_1" point4="C_1"></Polygon>
<Polygon name="265"  color=1 n="265"  point1="Q_1" point2="P_1" point3="U" point4="F_1"></Polygon>
<Polygon name="266"  color=2 n="266"  point1="R_1" point2="Q_1" point3="F_1" point4="Z"></Polygon>
<Polygon name="267"  color=3 n="267"  point1="P_1" point2="S_1" point3="G_1" point4="U"></Polygon>
<Polygon name="268"  color=4 n="268"  point1="H_1" point2="T_1" point3="K_1" point4="Y"></Polygon>
<Polygon name="269"  color=5 n="269"  point1="J_1" point2="U_1" point3="L_1" point4="I_1"></Polygon>
<Polygon name="270"  color=1 n="270"  point1="K_1" point2="T_1" point3="U_1" point4="J_1"></Polygon>
<Polygon name="271"  color=2 n="271"  point1="L_1" point2="V_1" point3="R_1" point4="Z"></Polygon>
<Polygon name="272"  color=3 n="272"  point1="B_1" point2="X_1" point3="W_1" point4="M_1"></Polygon>
<Polygon name="273"  color=4 n="273"  point1="M_1" point2="W_1" point3="Y_1" point4="H_1"></Polygon>
<Polygon name="274"  color=5 n="274"  point1="N_1" point2="101" point3="X_1" point4="B_1"></Polygon>
<Polygon name="275"  color=1 n="275"  point1="G_1" point2="S_1" point3="102" point4="O_1"></Polygon>
<Polygon name="276"  color=2 n="276"  point1="O_1" point2="103" point3="101" point4="N_1"></Polygon>
<Polygon name="277"  color=3 n="277"  point1="Q_1" point2="R_1" point3="104" point4="P_1"></Polygon>
<Polygon name="278"  color=4 n="278"  point1="P_1" point2="104" point3="102" point4="S_1"></Polygon>
<Polygon name="279"  color=5 n="279"  point1="Y_1" point2="105" point3="T_1" point4="H_1"></Polygon>
<Polygon name="280"  color=1 n="280"  point1="106" point2="V_1" point3="L_1" point4="U_1"></Polygon>
<Polygon name="281"  color=2 n="281"  point1="105" point2="107" point3="U_1" point4="T_1"></Polygon>
<Polygon name="282"  color=3 n="282"  point1="106" point2="104" point3="R_1" point4="V_1"></Polygon>
<Polygon name="283"  color=4 n="283"  point1="108" point2="Y_1" point3="W_1" point4="X_1"></Polygon>
<Polygon name="284"  color=5 n="284"  point1="103" point2="108" point3="X_1" point4="101"></Polygon>
<Polygon name="285"  color=1 n="285"  point1="109" point2="103" point3="O_1" point4="102"></Polygon>
<Polygon name="286"  color=2 n="286"  point1="110" point2="109" point3="102" point4="104"></Polygon>
<Polygon name="287"  color=3 n="287"  point1="Y_1" point2="108" point3="107" point4="105"></Polygon>
<Polygon name="288"  color=4 n="288"  point1="U_1" point2="107" point3="111" point4="106"></Polygon>
<Polygon name="289"  color=5 n="289"  point1="106" point2="111" point3="110" point4="104"></Polygon>
<Polygon name="290"  color=1 n="290"  point1="103" point2="109" point3="110" point4="108"></Polygon>
<Polygon name="291"  color=2 n="291"  point1="110" point2="111" point3="107" point4="108"></Polygon>
</Objects>
</Construction>
</CaR>
