<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.19999999" y="0.2" w="2.1172567"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.6820797" y="1.6820797"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.10586284" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.6820797" y="1.6820797"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.21172567" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.6820797" y="1.6820797"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.3175885" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((-0.43*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)+0.43*sin(w))*sin(u)+0.44*cos(w)*cos(v))*(1-(0.43*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.44*sin(v))-(-1 ))/(0.43*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.44*sin(v))-(-1000))))" y="((0.43*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)+0.43*cos(w))*sin(u)-0.44*sin(w)*cos(v))*(1-(0.43*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.44*sin(v))-(-1 ))/(0.43*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.44*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((-0.42*cos(w)*sin(v)+0.9*sin(w))*cos(u)+((0.9*cos(w)*sin(v)+0.42*sin(w))*sin(u)+0.18*cos(w)*cos(v))*(1-(0.42*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)+0.18*sin(v))-(-1 ))/(0.42*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)+0.18*sin(v))-(-1000))))" y="((0.42*sin(w)*sin(v)+0.9*cos(w))*cos(u)+((-0.9*sin(w)*sin(v)+0.42*cos(w))*sin(u)-0.18*sin(w)*cos(v))*(1-(0.42*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)+0.18*sin(v))-(-1 ))/(0.42*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)+0.18*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.61*cos(w)*sin(v)+0.8*sin(w))*cos(u)+(0.8*cos(w)*sin(v)+0.61*sin(w))*sin(u)*(1-(0.61*cos(v)*cos(u)-0.8*cos(v)*sin(u)-(-1 ))/(0.61*cos(v)*cos(u)-0.8*cos(v)*sin(u)-(-1000))))" y="((0.61*sin(w)*sin(v)+0.8*cos(w))*cos(u)+(-0.8*sin(w)*sin(v)+0.61*cos(w))*sin(u)*(1-(0.61*cos(v)*cos(u)-0.8*cos(v)*sin(u)-(-1 ))/(0.61*cos(v)*cos(u)-0.8*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((-0.8*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)+0.8*sin(w))*sin(u)+0.09*cos(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.09*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.09*sin(v))-(-1000))))" y="((0.8*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)+0.8*cos(w))*sin(u)-0.09*sin(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.09*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.09*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((-0.77*cos(w)*sin(v)+0.47*sin(w))*cos(u)+((0.47*cos(w)*sin(v)+0.77*sin(w))*sin(u)+0.56*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.56*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)+0.47*cos(w))*cos(u)+((-0.47*sin(w)*sin(v)+0.77*cos(w))*sin(u)-0.56*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.37*cos(w)*sin(v)+0.44*sin(w))*cos(u)+((0.44*cos(w)*sin(v)+0.37*sin(w))*sin(u)+0.83*cos(w)*cos(v))*(1-(0.37*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/(0.37*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)+0.83*sin(v))-(-1000))))" y="((0.37*sin(w)*sin(v)+0.44*cos(w))*cos(u)+((-0.44*sin(w)*sin(v)+0.37*cos(w))*sin(u)-0.83*sin(w)*cos(v))*(1-(0.37*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/(0.37*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)+0.83*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((-0.16*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)+0.16*sin(w))*sin(u)+0.79*cos(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.79*sin(v))-(-1000))))" y="((0.16*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)+0.16*cos(w))*sin(u)-0.79*sin(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.79*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.19*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)+0.19*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((0.19*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)+0.19*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((0.04*cos(w)*sin(v)+0.9*sin(w))*cos(u)+((0.9*cos(w)*sin(v)-0.04*sin(w))*sin(u)+0.46*cos(w)*cos(v))*(1-(-0.04*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(-0.04*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)+0.46*sin(v))-(-1000))))" y="((-0.04*sin(w)*sin(v)+0.9*cos(w))*cos(u)+((-0.9*sin(w)*sin(v)-0.04*cos(w))*sin(u)-0.46*sin(w)*cos(v))*(1-(-0.04*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(-0.04*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)+0.46*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="(1.06*sin(w)*cos(u)+1.06*cos(w)*sin(v)*sin(u)*(1-(-1.06*cos(v)*sin(u)-(-1 ))/(-1.06*cos(v)*sin(u)-(-1000))))" y="(1.06*cos(w)*cos(u)-1.06*sin(w)*sin(v)*sin(u)*(1-(-1.06*cos(v)*sin(u)-(-1 ))/(-1.06*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((-0.3*cos(w)*sin(v)+0.9*sin(w))*cos(u)+((0.9*cos(w)*sin(v)+0.3*sin(w))*sin(u)-0.35*cos(w)*cos(v))*(1-(0.3*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)-0.35*sin(v))-(-1 ))/(0.3*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)-0.35*sin(v))-(-1000))))" y="((0.3*sin(w)*sin(v)+0.9*cos(w))*cos(u)+((-0.9*sin(w)*sin(v)+0.3*cos(w))*sin(u)+0.35*sin(w)*cos(v))*(1-(0.3*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)-0.35*sin(v))-(-1 ))/(0.3*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)-0.35*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((-0.55*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)+0.55*sin(w))*sin(u)-0.27*cos(w)*cos(v))*(1-(0.55*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.27*sin(v))-(-1 ))/(0.55*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.27*sin(v))-(-1000))))" y="((0.55*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)+0.55*cos(w))*sin(u)+0.27*sin(w)*cos(v))*(1-(0.55*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.27*sin(v))-(-1 ))/(0.55*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.27*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="((-0.77*cos(w)*sin(v)+0.47*sin(w))*cos(u)+((0.47*cos(w)*sin(v)+0.77*sin(w))*sin(u)-0.56*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.56*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)+0.47*cos(w))*cos(u)+((-0.47*sin(w)*sin(v)+0.77*cos(w))*sin(u)+0.56*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((-0.91*cos(w)*sin(v)+0.44*sin(w))*cos(u)+((0.44*cos(w)*sin(v)+0.91*sin(w))*sin(u)-0.09*cos(w)*cos(v))*(1-(0.91*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.09*sin(v))-(-1 ))/(0.91*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.09*sin(v))-(-1000))))" y="((0.91*sin(w)*sin(v)+0.44*cos(w))*cos(u)+((-0.44*sin(w)*sin(v)+0.91*cos(w))*sin(u)+0.09*sin(w)*cos(v))*(1-(0.91*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.09*sin(v))-(-1 ))/(0.91*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.09*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((-0.99*cos(w)*sin(v)+0.19*sin(w))*cos(u)+(0.19*cos(w)*sin(v)+0.99*sin(w))*sin(u)*(1-(0.99*cos(v)*cos(u)-0.19*cos(v)*sin(u)-(-1 ))/(0.99*cos(v)*cos(u)-0.19*cos(v)*sin(u)-(-1000))))" y="((0.99*sin(w)*sin(v)+0.19*cos(w))*cos(u)+(-0.19*sin(w)*sin(v)+0.99*cos(w))*sin(u)*(1-(0.99*cos(v)*cos(u)-0.19*cos(v)*sin(u)-(-1 ))/(0.99*cos(v)*cos(u)-0.19*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((-0.96*cos(w)*sin(v)+0.13*sin(w))*cos(u)+((0.13*cos(w)*sin(v)+0.96*sin(w))*sin(u)+0.27*cos(w)*cos(v))*(1-(0.96*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/(0.96*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)+0.27*sin(v))-(-1000))))" y="((0.96*sin(w)*sin(v)+0.13*cos(w))*cos(u)+((-0.13*sin(w)*sin(v)+0.96*cos(w))*sin(u)-0.27*sin(w)*cos(v))*(1-(0.96*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/(0.96*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)+0.27*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((-0.7*cos(w)*sin(v)+0.02*sin(w))*cos(u)+((0.02*cos(w)*sin(v)+0.7*sin(w))*sin(u)+0.73*cos(w)*cos(v))*(1-(0.7*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)+0.73*sin(v))-(-1 ))/(0.7*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)+0.73*sin(v))-(-1000))))" y="((0.7*sin(w)*sin(v)+0.02*cos(w))*cos(u)+((-0.02*sin(w)*sin(v)+0.7*cos(w))*sin(u)-0.73*sin(w)*cos(v))*(1-(0.7*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)+0.73*sin(v))-(-1 ))/(0.7*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)+0.73*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((-0.48*cos(w)*sin(v)-0.02*sin(w))*cos(u)+((-0.02*cos(w)*sin(v)+0.48*sin(w))*sin(u)+0.89*cos(w)*cos(v))*(1-(0.48*cos(v)*cos(u)+(0.02*cos(v)*sin(u)+0.89*sin(v))-(-1 ))/(0.48*cos(v)*cos(u)+(0.02*cos(v)*sin(u)+0.89*sin(v))-(-1000))))" y="((0.48*sin(w)*sin(v)-0.02*cos(w))*cos(u)+((0.02*sin(w)*sin(v)+0.48*cos(w))*sin(u)-0.89*sin(w)*cos(v))*(1-(0.48*cos(v)*cos(u)+(0.02*cos(v)*sin(u)+0.89*sin(v))-(-1 ))/(0.48*cos(v)*cos(u)+(0.02*cos(v)*sin(u)+0.89*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((-0.31*cos(w)*sin(v)+0.19*sin(w))*cos(u)+((0.19*cos(w)*sin(v)+0.31*sin(w))*sin(u)+0.94*cos(w)*cos(v))*(1-(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.94*sin(v))-(-1000))))" y="((0.31*sin(w)*sin(v)+0.19*cos(w))*cos(u)+((-0.19*sin(w)*sin(v)+0.31*cos(w))*sin(u)-0.94*sin(w)*cos(v))*(1-(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((-0.04*cos(w)*sin(v)+0.13*sin(w))*cos(u)+((0.13*cos(w)*sin(v)+0.04*sin(w))*sin(u)+1.0*cos(w)*cos(v))*(1-(0.04*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)+1.0*sin(v))-(-1 ))/(0.04*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)+1.0*sin(v))-(-1000))))" y="((0.04*sin(w)*sin(v)+0.13*cos(w))*cos(u)+((-0.13*sin(w)*sin(v)+0.04*cos(w))*sin(u)-1.0*sin(w)*cos(v))*(1-(0.04*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)+1.0*sin(v))-(-1 ))/(0.04*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)+1.0*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((0.29*cos(w)*sin(v)+0.47*sin(w))*cos(u)+((0.47*cos(w)*sin(v)-0.29*sin(w))*sin(u)+0.9*cos(w)*cos(v))*(1-(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.9*sin(v))-(-1 ))/(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.9*sin(v))-(-1000))))" y="((-0.29*sin(w)*sin(v)+0.47*cos(w))*cos(u)+((-0.47*sin(w)*sin(v)-0.29*cos(w))*sin(u)-0.9*sin(w)*cos(v))*(1-(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.9*sin(v))-(-1 ))/(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)+0.9*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((0.29*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)-0.29*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(-0.29*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.29*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((-0.29*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)-0.29*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(-0.29*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.29*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((0.5*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)-0.5*sin(w))*sin(u)+0.36*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.36*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.36*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)-0.5*cos(w))*sin(u)-0.36*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.36*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)+0.36*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((0.45*cos(w)*sin(v)+0.9*sin(w))*cos(u)+((0.9*cos(w)*sin(v)-0.45*sin(w))*sin(u)+0.1*cos(w)*cos(v))*(1-(-0.45*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)+0.1*sin(v))-(-1 ))/(-0.45*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)+0.1*sin(v))-(-1000))))" y="((-0.45*sin(w)*sin(v)+0.9*cos(w))*cos(u)+((-0.9*sin(w)*sin(v)-0.45*cos(w))*sin(u)-0.1*sin(w)*cos(v))*(1-(-0.45*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)+0.1*sin(v))-(-1 ))/(-0.45*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)+0.1*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="((0.24*cos(w)*sin(v)+0.9*sin(w))*cos(u)+((0.9*cos(w)*sin(v)-0.24*sin(w))*sin(u)-0.39*cos(w)*cos(v))*(1-(-0.24*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(-0.24*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)-0.39*sin(v))-(-1000))))" y="((-0.24*sin(w)*sin(v)+0.9*cos(w))*cos(u)+((-0.9*sin(w)*sin(v)-0.24*cos(w))*sin(u)+0.39*sin(w)*cos(v))*(1-(-0.24*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(-0.24*cos(v)*cos(u)+(-0.9*cos(v)*sin(u)-0.39*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="((0.09*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)-0.09*sin(w))*sin(u)-0.61*cos(w)*cos(v))*(1-(-0.09*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.61*sin(v))-(-1 ))/(-0.09*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.61*sin(v))-(-1000))))" y="((-0.09*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)-0.09*cos(w))*sin(u)+0.61*sin(w)*cos(v))*(1-(-0.09*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.61*sin(v))-(-1 ))/(-0.09*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.61*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="((-0.19*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)+0.19*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((0.19*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)+0.19*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="((-0.33*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)+0.33*sin(w))*sin(u)-0.73*cos(w)*cos(v))*(1-(0.33*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.73*sin(v))-(-1 ))/(0.33*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.73*sin(v))-(-1000))))" y="((0.33*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)+0.33*cos(w))*sin(u)+0.73*sin(w)*cos(v))*(1-(0.33*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.73*sin(v))-(-1 ))/(0.33*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.73*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C_1" filled="true" shape="circle" showname="true" bold="true"  n="78"  x="((-0.91*cos(w)*sin(v)+0.02*sin(w))*cos(u)+((0.02*cos(w)*sin(v)+0.91*sin(w))*sin(u)-0.44*cos(w)*cos(v))*(1-(0.91*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-0.44*sin(v))-(-1 ))/(0.91*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-0.44*sin(v))-(-1000))))" y="((0.91*sin(w)*sin(v)+0.02*cos(w))*cos(u)+((-0.02*sin(w)*sin(v)+0.91*cos(w))*sin(u)+0.44*sin(w)*cos(v))*(1-(0.91*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-0.44*sin(v))-(-1 ))/(0.91*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-0.44*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D_1" filled="true" shape="circle" showname="true" bold="true"  n="79"  x="((-0.99*cos(w)*sin(v)-0.02*sin(w))*cos(u)+((-0.02*cos(w)*sin(v)+0.99*sin(w))*sin(u)-0.18*cos(w)*cos(v))*(1-(0.99*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-0.18*sin(v))-(-1 ))/(0.99*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-0.18*sin(v))-(-1000))))" y="((0.99*sin(w)*sin(v)-0.02*cos(w))*cos(u)+((0.02*sin(w)*sin(v)+0.99*cos(w))*sin(u)+0.18*sin(w)*cos(v))*(1-(0.99*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-0.18*sin(v))-(-1 ))/(0.99*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-0.18*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E_1" filled="true" shape="circle" showname="true" bold="true"  n="80"  x="((-0.95*cos(w)*sin(v)-0.47*sin(w))*cos(u)+(-0.47*cos(w)*sin(v)+0.95*sin(w))*sin(u)*(1-(0.95*cos(v)*cos(u)+0.47*cos(v)*sin(u)-(-1 ))/(0.95*cos(v)*cos(u)+0.47*cos(v)*sin(u)-(-1000))))" y="((0.95*sin(w)*sin(v)-0.47*cos(w))*cos(u)+(0.47*sin(w)*sin(v)+0.95*cos(w))*sin(u)*(1-(0.95*cos(v)*cos(u)+0.47*cos(v)*sin(u)-(-1 ))/(0.95*cos(v)*cos(u)+0.47*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="F_1" filled="true" shape="circle" showname="true" bold="true"  n="81"  x="((-0.94*cos(w)*sin(v)-0.13*sin(w))*cos(u)+((-0.13*cos(w)*sin(v)+0.94*sin(w))*sin(u)+0.35*cos(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+(0.13*cos(v)*sin(u)+0.35*sin(v))-(-1 ))/(0.94*cos(v)*cos(u)+(0.13*cos(v)*sin(u)+0.35*sin(v))-(-1000))))" y="((0.94*sin(w)*sin(v)-0.13*cos(w))*cos(u)+((0.13*sin(w)*sin(v)+0.94*cos(w))*sin(u)-0.35*sin(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+(0.13*cos(v)*sin(u)+0.35*sin(v))-(-1 ))/(0.94*cos(v)*cos(u)+(0.13*cos(v)*sin(u)+0.35*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G_1" filled="true" shape="circle" showname="true" bold="true"  n="82"  x="((-0.8*cos(w)*sin(v)-0.19*sin(w))*cos(u)+((-0.19*cos(w)*sin(v)+0.8*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((0.8*sin(w)*sin(v)-0.19*cos(w))*cos(u)+((0.19*sin(w)*sin(v)+0.8*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H_1" filled="true" shape="circle" showname="true" bold="true"  n="83"  x="((-0.68*cos(w)*sin(v)-0.44*sin(w))*cos(u)+((-0.44*cos(w)*sin(v)+0.68*sin(w))*sin(u)+0.61*cos(w)*cos(v))*(1-(0.68*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.61*sin(v))-(-1 ))/(0.68*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.61*sin(v))-(-1000))))" y="((0.68*sin(w)*sin(v)-0.44*cos(w))*cos(u)+((0.44*sin(w)*sin(v)+0.68*cos(w))*sin(u)-0.61*sin(w)*cos(v))*(1-(0.68*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.61*sin(v))-(-1 ))/(0.68*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.61*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I_1" filled="true" shape="circle" showname="true" bold="true"  n="84"  x="((-0.29*cos(w)*sin(v)-0.47*sin(w))*cos(u)+((-0.47*cos(w)*sin(v)+0.29*sin(w))*sin(u)+0.9*cos(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.9*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.9*sin(v))-(-1000))))" y="((0.29*sin(w)*sin(v)-0.47*cos(w))*cos(u)+((0.47*sin(w)*sin(v)+0.29*cos(w))*sin(u)-0.9*sin(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.9*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.9*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J_1" filled="true" shape="circle" showname="true" bold="true"  n="85"  x="((0.04*cos(w)*sin(v)-0.13*sin(w))*cos(u)+((-0.13*cos(w)*sin(v)-0.04*sin(w))*sin(u)+1.0*cos(w)*cos(v))*(1-(-0.04*cos(v)*cos(u)+(0.13*cos(v)*sin(u)+1.0*sin(v))-(-1 ))/(-0.04*cos(v)*cos(u)+(0.13*cos(v)*sin(u)+1.0*sin(v))-(-1000))))" y="((-0.04*sin(w)*sin(v)-0.13*cos(w))*cos(u)+((0.13*sin(w)*sin(v)-0.04*cos(w))*sin(u)-1.0*sin(w)*cos(v))*(1-(-0.04*cos(v)*cos(u)+(0.13*cos(v)*sin(u)+1.0*sin(v))-(-1 ))/(-0.04*cos(v)*cos(u)+(0.13*cos(v)*sin(u)+1.0*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K_1" filled="true" shape="circle" showname="true" bold="true"  n="86"  x="((0.31*cos(w)*sin(v)-0.19*sin(w))*cos(u)+((-0.19*cos(w)*sin(v)-0.31*sin(w))*sin(u)+0.94*cos(w)*cos(v))*(1-(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.94*sin(v))-(-1000))))" y="((-0.31*sin(w)*sin(v)-0.19*cos(w))*cos(u)+((0.19*sin(w)*sin(v)-0.31*cos(w))*sin(u)-0.94*sin(w)*cos(v))*(1-(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.94*sin(v))-(-1 ))/(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)+0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L_1" filled="true" shape="circle" showname="true" bold="true"  n="87"  x="((0.48*cos(w)*sin(v)+0.02*sin(w))*cos(u)+((0.02*cos(w)*sin(v)-0.48*sin(w))*sin(u)+0.89*cos(w)*cos(v))*(1-(-0.48*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)+0.89*sin(v))-(-1 ))/(-0.48*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)+0.89*sin(v))-(-1000))))" y="((-0.48*sin(w)*sin(v)+0.02*cos(w))*cos(u)+((-0.02*sin(w)*sin(v)-0.48*cos(w))*sin(u)-0.89*sin(w)*cos(v))*(1-(-0.48*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)+0.89*sin(v))-(-1 ))/(-0.48*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)+0.89*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M_1" filled="true" shape="circle" showname="true" bold="true"  n="88"  x="((0.68*cos(w)*sin(v)+0.44*sin(w))*cos(u)+((0.44*cos(w)*sin(v)-0.68*sin(w))*sin(u)+0.61*cos(w)*cos(v))*(1-(-0.68*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)+0.61*sin(v))-(-1 ))/(-0.68*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)+0.61*sin(v))-(-1000))))" y="((-0.68*sin(w)*sin(v)+0.44*cos(w))*cos(u)+((-0.44*sin(w)*sin(v)-0.68*cos(w))*sin(u)-0.61*sin(w)*cos(v))*(1-(-0.68*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)+0.61*sin(v))-(-1 ))/(-0.68*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)+0.61*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N_1" filled="true" shape="circle" showname="true" bold="true"  n="89"  x="((0.7*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)-0.7*sin(w))*sin(u)+0.39*cos(w)*cos(v))*(1-(-0.7*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.39*sin(v))-(-1 ))/(-0.7*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.39*sin(v))-(-1000))))" y="((-0.7*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)-0.7*cos(w))*sin(u)-0.39*sin(w)*cos(v))*(1-(-0.7*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.39*sin(v))-(-1 ))/(-0.7*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)+0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O_1" filled="true" shape="circle" showname="true" bold="true"  n="90"  x="((0.95*cos(w)*sin(v)+0.47*sin(w))*cos(u)+(0.47*cos(w)*sin(v)-0.95*sin(w))*sin(u)*(1-(-0.95*cos(v)*cos(u)-0.47*cos(v)*sin(u)-(-1 ))/(-0.95*cos(v)*cos(u)-0.47*cos(v)*sin(u)-(-1000))))" y="((-0.95*sin(w)*sin(v)+0.47*cos(w))*cos(u)+(-0.47*sin(w)*sin(v)-0.95*cos(w))*sin(u)*(1-(-0.95*cos(v)*cos(u)-0.47*cos(v)*sin(u)-(-1 ))/(-0.95*cos(v)*cos(u)-0.47*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="P_1" filled="true" shape="circle" showname="true" bold="true"  n="91"  x="((0.6*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)-0.6*sin(w))*sin(u)-0.1*cos(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.1*sin(v))-(-1 ))/(-0.6*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.1*sin(v))-(-1000))))" y="((-0.6*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)-0.6*cos(w))*sin(u)+0.1*sin(w)*cos(v))*(1-(-0.6*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.1*sin(v))-(-1 ))/(-0.6*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.1*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q_1" filled="true" shape="circle" showname="true" bold="true"  n="92"  x="((0.5*cos(w)*sin(v)+0.8*sin(w))*cos(u)+((0.8*cos(w)*sin(v)-0.5*sin(w))*sin(u)-0.36*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.36*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.36*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)+0.8*cos(w))*cos(u)+((-0.8*sin(w)*sin(v)-0.5*cos(w))*sin(u)+0.36*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.36*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.8*cos(v)*sin(u)-0.36*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R_1" filled="true" shape="circle" showname="true" bold="true"  n="93"  x="((0.59*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)-0.59*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((-0.59*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)-0.59*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(-0.59*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.59*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S_1" filled="true" shape="circle" showname="true" bold="true"  n="94"  x="((0.29*cos(w)*sin(v)+0.47*sin(w))*cos(u)+((0.47*cos(w)*sin(v)-0.29*sin(w))*sin(u)-0.9*cos(w)*cos(v))*(1-(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.9*sin(v))-(-1 ))/(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.9*sin(v))-(-1000))))" y="((-0.29*sin(w)*sin(v)+0.47*cos(w))*cos(u)+((-0.47*sin(w)*sin(v)-0.29*cos(w))*sin(u)+0.9*sin(w)*cos(v))*(1-(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.9*sin(v))-(-1 ))/(-0.29*cos(v)*cos(u)+(-0.47*cos(v)*sin(u)-0.9*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T_1" filled="true" shape="circle" showname="true" bold="true"  n="95"  x="((-0.19*cos(w)*sin(v)+0.44*sin(w))*cos(u)+((0.44*cos(w)*sin(v)+0.19*sin(w))*sin(u)-0.89*cos(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.89*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.89*sin(v))-(-1000))))" y="((0.19*sin(w)*sin(v)+0.44*cos(w))*cos(u)+((-0.44*sin(w)*sin(v)+0.19*cos(w))*sin(u)+0.89*sin(w)*cos(v))*(1-(0.19*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.89*sin(v))-(-1 ))/(0.19*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.89*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U_1" filled="true" shape="circle" showname="true" bold="true"  n="96"  x="((-0.31*cos(w)*sin(v)+0.19*sin(w))*cos(u)+((0.19*cos(w)*sin(v)+0.31*sin(w))*sin(u)-0.94*cos(w)*cos(v))*(1-(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.94*sin(v))-(-1000))))" y="((0.31*sin(w)*sin(v)+0.19*cos(w))*cos(u)+((-0.19*sin(w)*sin(v)+0.31*cos(w))*sin(u)+0.94*sin(w)*cos(v))*(1-(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/(0.31*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V_1" filled="true" shape="circle" showname="true" bold="true"  n="97"  x="((-0.56*cos(w)*sin(v)+0.13*sin(w))*cos(u)+((0.13*cos(w)*sin(v)+0.56*sin(w))*sin(u)-0.83*cos(w)*cos(v))*(1-(0.56*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)-0.83*sin(v))-(-1 ))/(0.56*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)-0.83*sin(v))-(-1000))))" y="((0.56*sin(w)*sin(v)+0.13*cos(w))*cos(u)+((-0.13*sin(w)*sin(v)+0.56*cos(w))*sin(u)+0.83*sin(w)*cos(v))*(1-(0.56*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)-0.83*sin(v))-(-1 ))/(0.56*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)-0.83*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W_1" filled="true" shape="circle" showname="true" bold="true"  n="98"  x="((-0.62*cos(w)*sin(v)-0.13*sin(w))*cos(u)+((-0.13*cos(w)*sin(v)+0.62*sin(w))*sin(u)-0.79*cos(w)*cos(v))*(1-(0.62*cos(v)*cos(u)+(0.13*cos(v)*sin(u)-0.79*sin(v))-(-1 ))/(0.62*cos(v)*cos(u)+(0.13*cos(v)*sin(u)-0.79*sin(v))-(-1000))))" y="((0.62*sin(w)*sin(v)-0.13*cos(w))*cos(u)+((0.13*sin(w)*sin(v)+0.62*cos(w))*sin(u)+0.79*sin(w)*cos(v))*(1-(0.62*cos(v)*cos(u)+(0.13*cos(v)*sin(u)-0.79*sin(v))-(-1 ))/(0.62*cos(v)*cos(u)+(0.13*cos(v)*sin(u)-0.79*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X_1" filled="true" shape="circle" showname="true" bold="true"  n="99"  x="((-0.8*cos(w)*sin(v)-0.19*sin(w))*cos(u)+((-0.19*cos(w)*sin(v)+0.8*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((0.8*sin(w)*sin(v)-0.19*cos(w))*cos(u)+((0.19*sin(w)*sin(v)+0.8*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Y_1" filled="true" shape="circle" showname="true" bold="true"  n="100"  x="((-0.79*cos(w)*sin(v)-0.44*sin(w))*cos(u)+((-0.44*cos(w)*sin(v)+0.79*sin(w))*sin(u)-0.46*cos(w)*cos(v))*(1-(0.79*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(0.79*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.46*sin(v))-(-1000))))" y="((0.79*sin(w)*sin(v)-0.44*cos(w))*cos(u)+((0.44*sin(w)*sin(v)+0.79*cos(w))*sin(u)+0.46*sin(w)*cos(v))*(1-(0.79*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(0.79*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.46*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="101"  n="101"  x="((-0.7*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)+0.7*sin(w))*sin(u)+0.39*cos(w)*cos(v))*(1-(0.7*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.39*sin(v))-(-1 ))/(0.7*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.39*sin(v))-(-1000))))" y="((0.7*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)+0.7*cos(w))*sin(u)-0.39*sin(w)*cos(v))*(1-(0.7*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.39*sin(v))-(-1 ))/(0.7*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="102"  n="102"  x="((-0.5*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)+0.5*sin(w))*sin(u)+0.36*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.36*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.36*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)+0.5*cos(w))*sin(u)-0.36*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.36*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.36*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="103"  n="103"  x="((-0.29*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)+0.29*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((0.29*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)+0.29*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="104"  n="104"  x="((0.16*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)-0.16*sin(w))*sin(u)+0.79*cos(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.79*sin(v))-(-1000))))" y="((-0.16*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)-0.16*cos(w))*sin(u)-0.79*sin(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.79*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.79*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="105"  n="105"  x="((0.37*cos(w)*sin(v)-0.44*sin(w))*cos(u)+((-0.44*cos(w)*sin(v)-0.37*sin(w))*sin(u)+0.83*cos(w)*cos(v))*(1-(-0.37*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/(-0.37*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.83*sin(v))-(-1000))))" y="((-0.37*sin(w)*sin(v)-0.44*cos(w))*cos(u)+((0.44*sin(w)*sin(v)-0.37*cos(w))*sin(u)-0.83*sin(w)*cos(v))*(1-(-0.37*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.83*sin(v))-(-1 ))/(-0.37*cos(v)*cos(u)+(0.44*cos(v)*sin(u)+0.83*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="106"  n="106"  x="((0.77*cos(w)*sin(v)-0.47*sin(w))*cos(u)+((-0.47*cos(w)*sin(v)-0.77*sin(w))*sin(u)+0.56*cos(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.56*sin(v))-(-1000))))" y="((-0.77*sin(w)*sin(v)-0.47*cos(w))*cos(u)+((0.47*sin(w)*sin(v)-0.77*cos(w))*sin(u)-0.56*sin(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.56*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.47*cos(v)*sin(u)+0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="107"  n="107"  x="((0.7*cos(w)*sin(v)-0.02*sin(w))*cos(u)+((-0.02*cos(w)*sin(v)-0.7*sin(w))*sin(u)+0.73*cos(w)*cos(v))*(1-(-0.7*cos(v)*cos(u)+(0.02*cos(v)*sin(u)+0.73*sin(v))-(-1 ))/(-0.7*cos(v)*cos(u)+(0.02*cos(v)*sin(u)+0.73*sin(v))-(-1000))))" y="((-0.7*sin(w)*sin(v)-0.02*cos(w))*cos(u)+((0.02*sin(w)*sin(v)-0.7*cos(w))*sin(u)-0.73*sin(w)*cos(v))*(1-(-0.7*cos(v)*cos(u)+(0.02*cos(v)*sin(u)+0.73*sin(v))-(-1 ))/(-0.7*cos(v)*cos(u)+(0.02*cos(v)*sin(u)+0.73*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="108"  n="108"  x="((0.8*cos(w)*sin(v)+0.19*sin(w))*cos(u)+((0.19*cos(w)*sin(v)-0.8*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((-0.8*sin(w)*sin(v)+0.19*cos(w))*cos(u)+((-0.19*sin(w)*sin(v)-0.8*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="109"  n="109"  x="((0.94*cos(w)*sin(v)+0.13*sin(w))*cos(u)+((0.13*cos(w)*sin(v)-0.94*sin(w))*sin(u)+0.35*cos(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)+0.35*sin(v))-(-1 ))/(-0.94*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)+0.35*sin(v))-(-1000))))" y="((-0.94*sin(w)*sin(v)+0.13*cos(w))*cos(u)+((-0.13*sin(w)*sin(v)-0.94*cos(w))*sin(u)-0.35*sin(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)+0.35*sin(v))-(-1 ))/(-0.94*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)+0.35*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="110"  n="110"  x="((0.79*cos(w)*sin(v)+0.44*sin(w))*cos(u)+((0.44*cos(w)*sin(v)-0.79*sin(w))*sin(u)-0.46*cos(w)*cos(v))*(1-(-0.79*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(-0.79*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.46*sin(v))-(-1000))))" y="((-0.79*sin(w)*sin(v)+0.44*cos(w))*cos(u)+((-0.44*sin(w)*sin(v)-0.79*cos(w))*sin(u)+0.46*sin(w)*cos(v))*(1-(-0.79*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.46*sin(v))-(-1 ))/(-0.79*cos(v)*cos(u)+(-0.44*cos(v)*sin(u)-0.46*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="111"  n="111"  x="((0.8*cos(w)*sin(v)+0.19*sin(w))*cos(u)+((0.19*cos(w)*sin(v)-0.8*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((-0.8*sin(w)*sin(v)+0.19*cos(w))*cos(u)+((-0.19*sin(w)*sin(v)-0.8*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.19*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="112"  n="112"  x="((0.62*cos(w)*sin(v)+0.13*sin(w))*cos(u)+((0.13*cos(w)*sin(v)-0.62*sin(w))*sin(u)-0.79*cos(w)*cos(v))*(1-(-0.62*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)-0.79*sin(v))-(-1 ))/(-0.62*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)-0.79*sin(v))-(-1000))))" y="((-0.62*sin(w)*sin(v)+0.13*cos(w))*cos(u)+((-0.13*sin(w)*sin(v)-0.62*cos(w))*sin(u)+0.79*sin(w)*cos(v))*(1-(-0.62*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)-0.79*sin(v))-(-1 ))/(-0.62*cos(v)*cos(u)+(-0.13*cos(v)*sin(u)-0.79*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="113"  n="113"  x="((0.14*cos(w)*sin(v)+0.02*sin(w))*cos(u)+((0.02*cos(w)*sin(v)-0.14*sin(w))*sin(u)-1.0*cos(w)*cos(v))*(1-(-0.14*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-1.0*sin(v))-(-1 ))/(-0.14*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-1.0*sin(v))-(-1000))))" y="((-0.14*sin(w)*sin(v)+0.02*cos(w))*cos(u)+((-0.02*sin(w)*sin(v)-0.14*cos(w))*sin(u)+1.0*sin(w)*cos(v))*(1-(-0.14*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-1.0*sin(v))-(-1 ))/(-0.14*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-1.0*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="114"  n="114"  x="((-0.14*cos(w)*sin(v)-0.02*sin(w))*cos(u)+((-0.02*cos(w)*sin(v)+0.14*sin(w))*sin(u)-1.0*cos(w)*cos(v))*(1-(0.14*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-1.0*sin(v))-(-1 ))/(0.14*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-1.0*sin(v))-(-1000))))" y="((0.14*sin(w)*sin(v)-0.02*cos(w))*cos(u)+((0.02*sin(w)*sin(v)+0.14*cos(w))*sin(u)+1.0*sin(w)*cos(v))*(1-(0.14*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-1.0*sin(v))-(-1 ))/(0.14*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-1.0*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="115"  n="115"  x="((-0.29*cos(w)*sin(v)-0.47*sin(w))*cos(u)+((-0.47*cos(w)*sin(v)+0.29*sin(w))*sin(u)-0.9*cos(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.9*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.9*sin(v))-(-1000))))" y="((0.29*sin(w)*sin(v)-0.47*cos(w))*cos(u)+((0.47*sin(w)*sin(v)+0.29*cos(w))*sin(u)+0.9*sin(w)*cos(v))*(1-(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.9*sin(v))-(-1 ))/(0.29*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.9*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="116"  n="116"  x="((-0.59*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)+0.59*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((0.59*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)+0.59*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(0.59*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.59*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="117"  n="117"  x="((-0.5*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)+0.5*sin(w))*sin(u)-0.36*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.36*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.36*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)+0.5*cos(w))*sin(u)+0.36*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.36*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.36*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="118"  n="118"  x="((-0.6*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)+0.6*sin(w))*sin(u)-0.1*cos(w)*cos(v))*(1-(0.6*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.1*sin(v))-(-1 ))/(0.6*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.1*sin(v))-(-1000))))" y="((0.6*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)+0.6*cos(w))*sin(u)+0.1*sin(w)*cos(v))*(1-(0.6*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.1*sin(v))-(-1 ))/(0.6*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.1*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="119"  n="119"  x="((-0.45*cos(w)*sin(v)-0.9*sin(w))*cos(u)+((-0.9*cos(w)*sin(v)+0.45*sin(w))*sin(u)+0.1*cos(w)*cos(v))*(1-(0.45*cos(v)*cos(u)+(0.9*cos(v)*sin(u)+0.1*sin(v))-(-1 ))/(0.45*cos(v)*cos(u)+(0.9*cos(v)*sin(u)+0.1*sin(v))-(-1000))))" y="((0.45*sin(w)*sin(v)-0.9*cos(w))*cos(u)+((0.9*sin(w)*sin(v)+0.45*cos(w))*sin(u)-0.1*sin(w)*cos(v))*(1-(0.45*cos(v)*cos(u)+(0.9*cos(v)*sin(u)+0.1*sin(v))-(-1 ))/(0.45*cos(v)*cos(u)+(0.9*cos(v)*sin(u)+0.1*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="120"  n="120"  x="(-1.06*sin(w)*cos(u)-1.06*cos(w)*sin(v)*sin(u)*(1-(1.06*cos(v)*sin(u)-(-1 ))/(1.06*cos(v)*sin(u)-(-1000))))" y="(-1.06*cos(w)*cos(u)+1.06*sin(w)*sin(v)*sin(u)*(1-(1.06*cos(v)*sin(u)-(-1 ))/(1.06*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="121"  n="121"  x="((-0.04*cos(w)*sin(v)-0.9*sin(w))*cos(u)+((-0.9*cos(w)*sin(v)+0.04*sin(w))*sin(u)+0.46*cos(w)*cos(v))*(1-(0.04*cos(v)*cos(u)+(0.9*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(0.04*cos(v)*cos(u)+(0.9*cos(v)*sin(u)+0.46*sin(v))-(-1000))))" y="((0.04*sin(w)*sin(v)-0.9*cos(w))*cos(u)+((0.9*sin(w)*sin(v)+0.04*cos(w))*sin(u)-0.46*sin(w)*cos(v))*(1-(0.04*cos(v)*cos(u)+(0.9*cos(v)*sin(u)+0.46*sin(v))-(-1 ))/(0.04*cos(v)*cos(u)+(0.9*cos(v)*sin(u)+0.46*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="122"  n="122"  x="((0.19*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)-0.19*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((-0.19*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)-0.19*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="123"  n="123"  x="((0.43*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)-0.43*sin(w))*sin(u)+0.44*cos(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.44*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.44*sin(v))-(-1000))))" y="((-0.43*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)-0.43*cos(w))*sin(u)-0.44*sin(w)*cos(v))*(1-(-0.43*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.44*sin(v))-(-1 ))/(-0.43*cos(v)*cos(u)+(0.8*cos(v)*sin(u)+0.44*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="124"  n="124"  x="((0.96*cos(w)*sin(v)-0.13*sin(w))*cos(u)+((-0.13*cos(w)*sin(v)-0.96*sin(w))*sin(u)+0.27*cos(w)*cos(v))*(1-(-0.96*cos(v)*cos(u)+(0.13*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/(-0.96*cos(v)*cos(u)+(0.13*cos(v)*sin(u)+0.27*sin(v))-(-1000))))" y="((-0.96*sin(w)*sin(v)-0.13*cos(w))*cos(u)+((0.13*sin(w)*sin(v)-0.96*cos(w))*sin(u)-0.27*sin(w)*cos(v))*(1-(-0.96*cos(v)*cos(u)+(0.13*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/(-0.96*cos(v)*cos(u)+(0.13*cos(v)*sin(u)+0.27*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="125"  n="125"  x="((0.99*cos(w)*sin(v)-0.19*sin(w))*cos(u)+(-0.19*cos(w)*sin(v)-0.99*sin(w))*sin(u)*(1-(-0.99*cos(v)*cos(u)+0.19*cos(v)*sin(u)-(-1 ))/(-0.99*cos(v)*cos(u)+0.19*cos(v)*sin(u)-(-1000))))" y="((-0.99*sin(w)*sin(v)-0.19*cos(w))*cos(u)+(0.19*sin(w)*sin(v)-0.99*cos(w))*sin(u)*(1-(-0.99*cos(v)*cos(u)+0.19*cos(v)*sin(u)-(-1 ))/(-0.99*cos(v)*cos(u)+0.19*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="126"  n="126"  x="((0.99*cos(w)*sin(v)+0.02*sin(w))*cos(u)+((0.02*cos(w)*sin(v)-0.99*sin(w))*sin(u)-0.18*cos(w)*cos(v))*(1-(-0.99*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-0.18*sin(v))-(-1 ))/(-0.99*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-0.18*sin(v))-(-1000))))" y="((-0.99*sin(w)*sin(v)+0.02*cos(w))*cos(u)+((-0.02*sin(w)*sin(v)-0.99*cos(w))*sin(u)+0.18*sin(w)*cos(v))*(1-(-0.99*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-0.18*sin(v))-(-1 ))/(-0.99*cos(v)*cos(u)+(-0.02*cos(v)*sin(u)-0.18*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="127"  n="127"  x="((0.91*cos(w)*sin(v)-0.02*sin(w))*cos(u)+((-0.02*cos(w)*sin(v)-0.91*sin(w))*sin(u)-0.44*cos(w)*cos(v))*(1-(-0.91*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-0.44*sin(v))-(-1 ))/(-0.91*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-0.44*sin(v))-(-1000))))" y="((-0.91*sin(w)*sin(v)-0.02*cos(w))*cos(u)+((0.02*sin(w)*sin(v)-0.91*cos(w))*sin(u)+0.44*sin(w)*cos(v))*(1-(-0.91*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-0.44*sin(v))-(-1 ))/(-0.91*cos(v)*cos(u)+(0.02*cos(v)*sin(u)-0.44*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="128"  n="128"  x="((0.77*cos(w)*sin(v)-0.47*sin(w))*cos(u)+((-0.47*cos(w)*sin(v)-0.77*sin(w))*sin(u)-0.56*cos(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.56*sin(v))-(-1000))))" y="((-0.77*sin(w)*sin(v)-0.47*cos(w))*cos(u)+((0.47*sin(w)*sin(v)-0.77*cos(w))*sin(u)+0.56*sin(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.56*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.47*cos(v)*sin(u)-0.56*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="129"  n="129"  x="((0.56*cos(w)*sin(v)-0.13*sin(w))*cos(u)+((-0.13*cos(w)*sin(v)-0.56*sin(w))*sin(u)-0.83*cos(w)*cos(v))*(1-(-0.56*cos(v)*cos(u)+(0.13*cos(v)*sin(u)-0.83*sin(v))-(-1 ))/(-0.56*cos(v)*cos(u)+(0.13*cos(v)*sin(u)-0.83*sin(v))-(-1000))))" y="((-0.56*sin(w)*sin(v)-0.13*cos(w))*cos(u)+((0.13*sin(w)*sin(v)-0.56*cos(w))*sin(u)+0.83*sin(w)*cos(v))*(1-(-0.56*cos(v)*cos(u)+(0.13*cos(v)*sin(u)-0.83*sin(v))-(-1 ))/(-0.56*cos(v)*cos(u)+(0.13*cos(v)*sin(u)-0.83*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="130"  n="130"  x="((0.31*cos(w)*sin(v)-0.19*sin(w))*cos(u)+((-0.19*cos(w)*sin(v)-0.31*sin(w))*sin(u)-0.94*cos(w)*cos(v))*(1-(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.94*sin(v))-(-1000))))" y="((-0.31*sin(w)*sin(v)-0.19*cos(w))*cos(u)+((0.19*sin(w)*sin(v)-0.31*cos(w))*sin(u)+0.94*sin(w)*cos(v))*(1-(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.94*sin(v))-(-1 ))/(-0.31*cos(v)*cos(u)+(0.19*cos(v)*sin(u)-0.94*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="131"  n="131"  x="((0.19*cos(w)*sin(v)-0.44*sin(w))*cos(u)+((-0.44*cos(w)*sin(v)-0.19*sin(w))*sin(u)-0.89*cos(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.89*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.89*sin(v))-(-1000))))" y="((-0.19*sin(w)*sin(v)-0.44*cos(w))*cos(u)+((0.44*sin(w)*sin(v)-0.19*cos(w))*sin(u)+0.89*sin(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.89*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.89*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="132"  n="132"  x="((-0.09*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)+0.09*sin(w))*sin(u)-0.61*cos(w)*cos(v))*(1-(0.09*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.61*sin(v))-(-1 ))/(0.09*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.61*sin(v))-(-1000))))" y="((0.09*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)+0.09*cos(w))*sin(u)+0.61*sin(w)*cos(v))*(1-(0.09*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.61*sin(v))-(-1 ))/(0.09*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.61*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="133"  n="133"  x="((-0.24*cos(w)*sin(v)-0.9*sin(w))*cos(u)+((-0.9*cos(w)*sin(v)+0.24*sin(w))*sin(u)-0.39*cos(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(0.9*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(0.9*cos(v)*sin(u)-0.39*sin(v))-(-1000))))" y="((0.24*sin(w)*sin(v)-0.9*cos(w))*cos(u)+((0.9*sin(w)*sin(v)+0.24*cos(w))*sin(u)+0.39*sin(w)*cos(v))*(1-(0.24*cos(v)*cos(u)+(0.9*cos(v)*sin(u)-0.39*sin(v))-(-1 ))/(0.24*cos(v)*cos(u)+(0.9*cos(v)*sin(u)-0.39*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="134"  n="134"  x="((0.42*cos(w)*sin(v)-0.9*sin(w))*cos(u)+((-0.9*cos(w)*sin(v)-0.42*sin(w))*sin(u)+0.18*cos(w)*cos(v))*(1-(-0.42*cos(v)*cos(u)+(0.9*cos(v)*sin(u)+0.18*sin(v))-(-1 ))/(-0.42*cos(v)*cos(u)+(0.9*cos(v)*sin(u)+0.18*sin(v))-(-1000))))" y="((-0.42*sin(w)*sin(v)-0.9*cos(w))*cos(u)+((0.9*sin(w)*sin(v)-0.42*cos(w))*sin(u)-0.18*sin(w)*cos(v))*(1-(-0.42*cos(v)*cos(u)+(0.9*cos(v)*sin(u)+0.18*sin(v))-(-1 ))/(-0.42*cos(v)*cos(u)+(0.9*cos(v)*sin(u)+0.18*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="135"  n="135"  x="((0.61*cos(w)*sin(v)-0.8*sin(w))*cos(u)+(-0.8*cos(w)*sin(v)-0.61*sin(w))*sin(u)*(1-(-0.61*cos(v)*cos(u)+0.8*cos(v)*sin(u)-(-1 ))/(-0.61*cos(v)*cos(u)+0.8*cos(v)*sin(u)-(-1000))))" y="((-0.61*sin(w)*sin(v)-0.8*cos(w))*cos(u)+(0.8*sin(w)*sin(v)-0.61*cos(w))*sin(u)*(1-(-0.61*cos(v)*cos(u)+0.8*cos(v)*sin(u)-(-1 ))/(-0.61*cos(v)*cos(u)+0.8*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="136"  n="136"  x="((0.8*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)-0.8*sin(w))*sin(u)+0.09*cos(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.09*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.09*sin(v))-(-1000))))" y="((-0.8*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)-0.8*cos(w))*sin(u)-0.09*sin(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.09*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.09*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="137"  n="137"  x="((0.91*cos(w)*sin(v)-0.44*sin(w))*cos(u)+((-0.44*cos(w)*sin(v)-0.91*sin(w))*sin(u)-0.09*cos(w)*cos(v))*(1-(-0.91*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.09*sin(v))-(-1 ))/(-0.91*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.09*sin(v))-(-1000))))" y="((-0.91*sin(w)*sin(v)-0.44*cos(w))*cos(u)+((0.44*sin(w)*sin(v)-0.91*cos(w))*sin(u)+0.09*sin(w)*cos(v))*(1-(-0.91*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.09*sin(v))-(-1 ))/(-0.91*cos(v)*cos(u)+(0.44*cos(v)*sin(u)-0.09*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="138"  n="138"  x="((0.33*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)-0.33*sin(w))*sin(u)-0.73*cos(w)*cos(v))*(1-(-0.33*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.73*sin(v))-(-1 ))/(-0.33*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.73*sin(v))-(-1000))))" y="((-0.33*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)-0.33*cos(w))*sin(u)+0.73*sin(w)*cos(v))*(1-(-0.33*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.73*sin(v))-(-1 ))/(-0.33*cos(v)*cos(u)+(0.61*cos(v)*sin(u)-0.73*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="139"  n="139"  x="((0.19*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)-0.19*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((-0.19*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)-0.19*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.19*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="140"  n="140"  x="((0.3*cos(w)*sin(v)-0.9*sin(w))*cos(u)+((-0.9*cos(w)*sin(v)-0.3*sin(w))*sin(u)-0.35*cos(w)*cos(v))*(1-(-0.3*cos(v)*cos(u)+(0.9*cos(v)*sin(u)-0.35*sin(v))-(-1 ))/(-0.3*cos(v)*cos(u)+(0.9*cos(v)*sin(u)-0.35*sin(v))-(-1000))))" y="((-0.3*sin(w)*sin(v)-0.9*cos(w))*cos(u)+((0.9*sin(w)*sin(v)-0.3*cos(w))*sin(u)+0.35*sin(w)*cos(v))*(1-(-0.3*cos(v)*cos(u)+(0.9*cos(v)*sin(u)-0.35*sin(v))-(-1 ))/(-0.3*cos(v)*cos(u)+(0.9*cos(v)*sin(u)-0.35*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="141"  n="141"  x="((0.55*cos(w)*sin(v)-0.8*sin(w))*cos(u)+((-0.8*cos(w)*sin(v)-0.55*sin(w))*sin(u)-0.27*cos(w)*cos(v))*(1-(-0.55*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.27*sin(v))-(-1 ))/(-0.55*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.27*sin(v))-(-1000))))" y="((-0.55*sin(w)*sin(v)-0.8*cos(w))*cos(u)+((0.8*sin(w)*sin(v)-0.55*cos(w))*sin(u)+0.27*sin(w)*cos(v))*(1-(-0.55*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.27*sin(v))-(-1 ))/(-0.55*cos(v)*cos(u)+(0.8*cos(v)*sin(u)-0.27*sin(v))-(-1000))))"  fixed="true"></Point>

<Segment name="142"  n="142"  from="A" to="B"></Segment>
<Segment name="143"  n="143"  from="A" to="E"></Segment>
<Segment name="144"  n="144"  from="A" to="H"></Segment>
<Segment name="145"  n="145"  from="B" to="C"></Segment>
<Segment name="146"  n="146"  from="B" to="J"></Segment>
<Segment name="147"  n="147"  from="C" to="D"></Segment>
<Segment name="148"  n="148"  from="C" to="L"></Segment>
<Segment name="149"  n="149"  from="D" to="E"></Segment>
<Segment name="150"  n="150"  from="D" to="N"></Segment>
<Segment name="151"  n="151"  from="E" to="F"></Segment>
<Segment name="152"  n="152"  from="E" to="P"></Segment>
<Segment name="153"  n="153"  from="E" to="Q"></Segment>
<Segment name="154"  n="154"  from="F" to="G"></Segment>
<Segment name="155"  n="155"  from="F" to="S"></Segment>
<Segment name="156"  n="156"  from="G" to="H"></Segment>
<Segment name="157"  n="157"  from="G" to="U"></Segment>
<Segment name="158"  n="158"  from="H" to="I"></Segment>
<Segment name="159"  n="159"  from="I" to="J"></Segment>
<Segment name="160"  n="160"  from="I" to="V"></Segment>
<Segment name="161"  n="161"  from="J" to="K"></Segment>
<Segment name="162"  n="162"  from="J" to="X"></Segment>
<Segment name="163"  n="163"  from="J" to="Y"></Segment>
<Segment name="164"  n="164"  from="K" to="L"></Segment>
<Segment name="165"  n="165"  from="K" to="A_1"></Segment>
<Segment name="166"  n="166"  from="L" to="M"></Segment>
<Segment name="167"  n="167"  from="M" to="N"></Segment>
<Segment name="168"  n="168"  from="M" to="B_1"></Segment>
<Segment name="169"  n="169"  from="M" to="C_1"></Segment>
<Segment name="170"  n="170"  from="M" to="V_1"></Segment>
<Segment name="171"  n="171"  from="N" to="O"></Segment>
<Segment name="172"  n="172"  from="O" to="P"></Segment>
<Segment name="173"  n="173"  from="O" to="D_1"></Segment>
<Segment name="174"  n="174"  from="P" to="F_1"></Segment>
<Segment name="175"  n="175"  from="Q" to="R"></Segment>
<Segment name="176"  n="176"  from="Q" to="G_1"></Segment>
<Segment name="177"  n="177"  from="R" to="S"></Segment>
<Segment name="178"  n="178"  from="R" to="I_1"></Segment>
<Segment name="179"  n="179"  from="S" to="T"></Segment>
<Segment name="180"  n="180"  from="T" to="U"></Segment>
<Segment name="181"  n="181"  from="T" to="J_1"></Segment>
<Segment name="182"  n="182"  from="U" to="V"></Segment>
<Segment name="183"  n="183"  from="U" to="L_1"></Segment>
<Segment name="184"  n="184"  from="U" to="M_1"></Segment>
<Segment name="185"  n="185"  from="V" to="W"></Segment>
<Segment name="186"  n="186"  from="W" to="X"></Segment>
<Segment name="187"  n="187"  from="W" to="N_1"></Segment>
<Segment name="188"  n="188"  from="X" to="P_1"></Segment>
<Segment name="189"  n="189"  from="Y" to="Z"></Segment>
<Segment name="190"  n="190"  from="Y" to="Q_1"></Segment>
<Segment name="191"  n="191"  from="Z" to="A_1"></Segment>

<Segment name="192"  n="192"  from="Z" to="S_1"></Segment>
<Segment name="193"  n="193"  from="A_1" to="B_1"></Segment>
<Segment name="194"  n="194"  from="B_1" to="T_1"></Segment>
<Segment name="195"  n="195"  from="C_1" to="D_1"></Segment>
<Segment name="196"  n="196"  from="C_1" to="X_1"></Segment>
<Segment name="197"  n="197"  from="D_1" to="E_1"></Segment>
<Segment name="198"  n="198"  from="E_1" to="F_1"></Segment>
<Segment name="199"  n="199"  from="E_1" to="Y_1"></Segment>
<Segment name="200"  n="200"  from="E_1" to="101"></Segment>
<Segment name="201"  n="201"  from="E_1" to="118"></Segment>
<Segment name="202"  n="202"  from="F_1" to="G_1"></Segment>
<Segment name="203"  n="203"  from="G_1" to="H_1"></Segment>
<Segment name="204"  n="204"  from="H_1" to="I_1"></Segment>
<Segment name="205"  n="205"  from="H_1" to="101"></Segment>
<Segment name="206"  n="206"  from="I_1" to="J_1"></Segment>
<Segment name="207"  n="207"  from="I_1" to="103"></Segment>
<Segment name="208"  n="208"  from="I_1" to="104"></Segment>
<Segment name="209"  n="209"  from="J_1" to="K_1"></Segment>
<Segment name="210"  n="210"  from="K_1" to="L_1"></Segment>
<Segment name="211"  n="211"  from="K_1" to="105"></Segment>
<Segment name="212"  n="212"  from="L_1" to="107"></Segment>
<Segment name="213"  n="213"  from="M_1" to="N_1"></Segment>
<Segment name="214"  n="214"  from="M_1" to="108"></Segment>
<Segment name="215"  n="215"  from="N_1" to="O_1"></Segment>
<Segment name="216"  n="216"  from="O_1" to="P_1"></Segment>
<Segment name="217"  n="217"  from="O_1" to="109"></Segment>
<Segment name="218"  n="218"  from="O_1" to="110"></Segment>
<Segment name="219"  n="219"  from="O_1" to="126"></Segment>
<Segment name="220"  n="220"  from="P_1" to="Q_1"></Segment>
<Segment name="221"  n="221"  from="Q_1" to="R_1"></Segment>
<Segment name="222"  n="222"  from="R_1" to="S_1"></Segment>
<Segment name="223"  n="223"  from="R_1" to="110"></Segment>
<Segment name="224"  n="224"  from="S_1" to="T_1"></Segment>
<Segment name="225"  n="225"  from="S_1" to="112"></Segment>
<Segment name="226"  n="226"  from="S_1" to="113"></Segment>
<Segment name="227"  n="227"  from="T_1" to="U_1"></Segment>
<Segment name="228"  n="228"  from="U_1" to="V_1"></Segment>
<Segment name="229"  n="229"  from="U_1" to="114"></Segment>
<Segment name="230"  n="230"  from="V_1" to="W_1"></Segment>
<Segment name="231"  n="231"  from="W_1" to="X_1"></Segment>
<Segment name="232"  n="232"  from="W_1" to="115"></Segment>
<Segment name="233"  n="233"  from="X_1" to="Y_1"></Segment>
<Segment name="234"  n="234"  from="Y_1" to="116"></Segment>
<Segment name="235"  n="235"  from="101" to="102"></Segment>
<Segment name="236"  n="236"  from="102" to="103"></Segment>
<Segment name="237"  n="237"  from="102" to="119"></Segment>
<Segment name="238"  n="238"  from="103" to="121"></Segment>
<Segment name="239"  n="239"  from="104" to="105"></Segment>
<Segment name="240"  n="240"  from="104" to="122"></Segment>
<Segment name="241"  n="241"  from="105" to="106"></Segment>

<Segment name="242"  n="242"  from="106" to="107"></Segment>
<Segment name="243"  n="243"  from="106" to="123"></Segment>
<Segment name="244"  n="244"  from="106" to="124"></Segment>
<Segment name="245"  n="245"  from="106" to="136"></Segment>
<Segment name="246"  n="246"  from="107" to="108"></Segment>
<Segment name="247"  n="247"  from="108" to="109"></Segment>
<Segment name="248"  n="248"  from="109" to="124"></Segment>
<Segment name="249"  n="249"  from="110" to="111"></Segment>
<Segment name="250"  n="250"  from="111" to="112"></Segment>
<Segment name="251"  n="251"  from="111" to="127"></Segment>
<Segment name="252"  n="252"  from="112" to="129"></Segment>
<Segment name="253"  n="253"  from="113" to="114"></Segment>
<Segment name="254"  n="254"  from="113" to="130"></Segment>
<Segment name="255"  n="255"  from="114" to="115"></Segment>
<Segment name="256"  n="256"  from="115" to="116"></Segment>
<Segment name="257"  n="257"  from="115" to="131"></Segment>
<Segment name="258"  n="258"  from="115" to="132"></Segment>
<Segment name="259"  n="259"  from="116" to="117"></Segment>
<Segment name="260"  n="260"  from="117" to="118"></Segment>
<Segment name="261"  n="261"  from="117" to="133"></Segment>
<Segment name="262"  n="262"  from="118" to="119"></Segment>
<Segment name="263"  n="263"  from="119" to="120"></Segment>
<Segment name="264"  n="264"  from="120" to="121"></Segment>
<Segment name="265"  n="265"  from="120" to="133"></Segment>
<Segment name="266"  n="266"  from="120" to="134"></Segment>
<Segment name="267"  n="267"  from="120" to="140"></Segment>
<Segment name="268"  n="268"  from="121" to="122"></Segment>
<Segment name="269"  n="269"  from="122" to="123"></Segment>
<Segment name="270"  n="270"  from="123" to="134"></Segment>
<Segment name="271"  n="271"  from="124" to="125"></Segment>
<Segment name="272"  n="272"  from="125" to="126"></Segment>
<Segment name="273"  n="273"  from="125" to="137"></Segment>
<Segment name="274"  n="274"  from="126" to="127"></Segment>
<Segment name="275"  n="275"  from="127" to="128"></Segment>
<Segment name="276"  n="276"  from="128" to="129"></Segment>
<Segment name="277"  n="277"  from="128" to="137"></Segment>
<Segment name="278"  n="278"  from="128" to="138"></Segment>
<Segment name="279"  n="279"  from="128" to="141"></Segment>
<Segment name="280"  n="280"  from="129" to="130"></Segment>
<Segment name="281"  n="281"  from="130" to="131"></Segment>
<Segment name="282"  n="282"  from="131" to="138"></Segment>
<Segment name="283"  n="283"  from="132" to="133"></Segment>
<Segment name="284"  n="284"  from="132" to="139"></Segment>
<Segment name="285"  n="285"  from="134" to="135"></Segment>
<Segment name="286"  n="286"  from="135" to="136"></Segment>
<Segment name="287"  n="287"  from="135" to="141"></Segment>
<Segment name="288"  n="288"  from="136" to="137"></Segment>
<Segment name="289"  n="289"  from="138" to="139"></Segment>
<Segment name="290"  n="290"  from="139" to="140"></Segment>
<Segment name="291"  n="291"  from="140" to="141"></Segment>


<Polygon name="292"  color=3 n="292"  point1="D" point2="C" point3="B" point4="A" point5="E"></Polygon>
<Polygon name="293"  color=4 n="293"  point1="H" point2="G" point3="F" point4="E" point5="A"></Polygon>
<Polygon name="294"  color=5 n="294"  point1="J" point2="I" point3="H" point4="A" point5="B"></Polygon>
<Polygon name="295"  color=1 n="295"  point1="L" point2="K" point3="J" point4="B" point5="C"></Polygon>
<Polygon name="296"  color=2 n="296"  point1="N" point2="M" point3="L" point4="C" point5="D"></Polygon>
<Polygon name="297"  color=3 n="297"  point1="P" point2="O" point3="N" point4="D" point5="E"></Polygon>
<Polygon name="298"  color=4 n="298"  point1="S" point2="R" point3="Q" point4="E" point5="F"></Polygon>
<Polygon name="299"  color=5 n="299"  point1="U" point2="T" point3="S" point4="F" point5="G"></Polygon>
<Polygon name="300"  color=1 n="300"  point1="I" point2="V" point3="U" point4="G" point5="H"></Polygon>
<Polygon name="301"  color=2 n="301"  point1="X" point2="W" point3="V" point4="I" point5="J"></Polygon>
<Polygon name="302"  color=3 n="302"  point1="A_1" point2="Z" point3="Y" point4="J" point5="K"></Polygon>
<Polygon name="303"  color=4 n="303"  point1="M" point2="B_1" point3="A_1" point4="K" point5="L"></Polygon>
<Polygon name="304"  color=5 n="304"  point1="O" point2="D_1" point3="C_1" point4="M" point5="N"></Polygon>
<Polygon name="305"  color=1 n="305"  point1="F_1" point2="E_1" point3="D_1" point4="O" point5="P"></Polygon>
<Polygon name="306"  color=2 n="306"  point1="Q" point2="G_1" point3="F_1" point4="P" point5="E"></Polygon>
<Polygon name="307"  color=3 n="307"  point1="I_1" point2="H_1" point3="G_1" point4="Q" point5="R"></Polygon>
<Polygon name="308"  color=4 n="308"  point1="T" point2="J_1" point3="I_1" point4="R" point5="S"></Polygon>
<Polygon name="309"  color=5 n="309"  point1="L_1" point2="K_1" point3="J_1" point4="T" point5="U"></Polygon>
<Polygon name="310"  color=1 n="310"  point1="W" point2="N_1" point3="M_1" point4="U" point5="V"></Polygon>
<Polygon name="311"  color=2 n="311"  point1="P_1" point2="O_1" point3="N_1" point4="W" point5="X"></Polygon>
<Polygon name="312"  color=3 n="312"  point1="Y" point2="Q_1" point3="P_1" point4="X" point5="J"></Polygon>
<Polygon name="313"  color=4 n="313"  point1="S_1" point2="R_1" point3="Q_1" point4="Y" point5="Z"></Polygon>
<Polygon name="314"  color=5 n="314"  point1="B_1" point2="T_1" point3="S_1" point4="Z" point5="A_1"></Polygon>
<Polygon name="315"  color=1 n="315"  point1="V_1" point2="U_1" point3="T_1" point4="B_1" point5="M"></Polygon>
<Polygon name="316"  color=2 n="316"  point1="X_1" point2="W_1" point3="V_1" point4="M" point5="C_1"></Polygon>
<Polygon name="317"  color=3 n="317"  point1="E_1" point2="Y_1" point3="X_1" point4="C_1" point5="D_1"></Polygon>
<Polygon name="318"  color=4 n="318"  point1="G_1" point2="H_1" point3="101" point4="E_1" point5="F_1"></Polygon>
<Polygon name="319"  color=5 n="319"  point1="103" point2="102" point3="101" point4="H_1" point5="I_1"></Polygon>
<Polygon name="320"  color=1 n="320"  point1="K_1" point2="105" point3="104" point4="I_1" point5="J_1"></Polygon>
<Polygon name="321"  color=2 n="321"  point1="107" point2="106" point3="105" point4="K_1" point5="L_1"></Polygon>
<Polygon name="322"  color=3 n="322"  point1="M_1" point2="108" point3="107" point4="L_1" point5="U"></Polygon>
<Polygon name="323"  color=4 n="323"  point1="O_1" point2="109" point3="108" point4="M_1" point5="N_1"></Polygon>
<Polygon name="324"  color=5 n="324"  point1="Q_1" point2="R_1" point3="110" point4="O_1" point5="P_1"></Polygon>
<Polygon name="325"  color=1 n="325"  point1="112" point2="111" point3="110" point4="R_1" point5="S_1"></Polygon>
<Polygon name="326"  color=2 n="326"  point1="U_1" point2="114" point3="113" point4="S_1" point5="T_1"></Polygon>
<Polygon name="327"  color=3 n="327"  point1="W_1" point2="115" point3="114" point4="U_1" point5="V_1"></Polygon>
<Polygon name="328"  color=4 n="328"  point1="Y_1" point2="116" point3="115" point4="W_1" point5="X_1"></Polygon>
<Polygon name="329"  color=5 n="329"  point1="118" point2="117" point3="116" point4="Y_1" point5="E_1"></Polygon>
<Polygon name="330"  color=1 n="330"  point1="102" point2="119" point3="118" point4="E_1" point5="101"></Polygon>
<Polygon name="331"  color=2 n="331"  point1="121" point2="120" point3="119" point4="102" point5="103"></Polygon>
<Polygon name="332"  color=3 n="332"  point1="104" point2="122" point3="121" point4="103" point5="I_1"></Polygon>
<Polygon name="333"  color=4 n="333"  point1="106" point2="123" point3="122" point4="104" point5="105"></Polygon>
<Polygon name="334"  color=5 n="334"  point1="108" point2="109" point3="124" point4="106" point5="107"></Polygon>
<Polygon name="335"  color=1 n="335"  point1="126" point2="125" point3="124" point4="109" point5="O_1"></Polygon>
<Polygon name="336"  color=2 n="336"  point1="111" point2="127" point3="126" point4="O_1" point5="110"></Polygon>
<Polygon name="337"  color=3 n="337"  point1="129" point2="128" point3="127" point4="111" point5="112"></Polygon>
<Polygon name="338"  color=4 n="338"  point1="113" point2="130" point3="129" point4="112" point5="S_1"></Polygon>
<Polygon name="339"  color=5 n="339"  point1="115" point2="131" point3="130" point4="113" point5="114"></Polygon>
<Polygon name="340"  color=1 n="340"  point1="117" point2="133" point3="132" point4="115" point5="116"></Polygon>
<Polygon name="341"  color=2 n="341"  point1="119" point2="120" point3="133" point4="117" point5="118"></Polygon>
<Polygon name="342"  color=3 n="342"  point1="122" point2="123" point3="134" point4="120" point5="121"></Polygon>
<Polygon name="343"  color=4 n="343"  point1="136" point2="135" point3="134" point4="123" point5="106"></Polygon>
<Polygon name="344"  color=5 n="344"  point1="125" point2="137" point3="136" point4="106" point5="124"></Polygon>
<Polygon name="345"  color=1 n="345"  point1="127" point2="128" point3="137" point4="125" point5="126"></Polygon>
<Polygon name="346"  color=2 n="346"  point1="130" point2="131" point3="138" point4="128" point5="129"></Polygon>
<Polygon name="347"  color=3 n="347"  point1="132" point2="139" point3="138" point4="131" point5="115"></Polygon>
<Polygon name="348"  color=4 n="348"  point1="120" point2="140" point3="139" point4="132" point5="133"></Polygon>
<Polygon name="349"  color=5 n="349"  point1="135" point2="141" point3="140" point4="120" point5="134"></Polygon>
<Polygon name="350"  color=1 n="350"  point1="137" point2="128" point3="141" point4="135" point5="136"></Polygon>
<Polygon name="351"  color=2 n="351"  point1="139" point2="140" point3="141" point4="128" point5="138"></Polygon>
</Objects>
</Construction>
</CaR>
