<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.19999999" y="0.20000001" w="2"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.1" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.2" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.3" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="((0.54*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)-0.54*sin(w))*sin(u)+0.16*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.16*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.16*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)-0.54*cos(w))*sin(u)-0.16*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.16*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.16*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="((0.75*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)-0.75*sin(w))*sin(u)-0.16*cos(w)*cos(v))*(1-(-0.75*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.16*sin(v))-(-1 ))/(-0.75*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.16*sin(v))-(-1000))))" y="((-0.75*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)-0.75*cos(w))*sin(u)+0.16*sin(w)*cos(v))*(1-(-0.75*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.16*sin(v))-(-1 ))/(-0.75*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.16*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((0.54*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)-0.54*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)-0.54*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((0.16*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)-0.16*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((-0.16*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)-0.16*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="(1.0*sin(w)*cos(u)+1.0*cos(w)*sin(v)*sin(u)*(1-(-1.0*cos(v)*sin(u)-(-1 ))/(-1.0*cos(v)*sin(u)-(-1000))))" y="(1.0*cos(w)*cos(u)-1.0*sin(w)*sin(v)*sin(u)*(1-(-1.0*cos(v)*sin(u)-(-1 ))/(-1.0*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.16*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)+0.16*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((0.16*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)+0.16*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((0.16*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)-0.16*sin(w))*sin(u)+0.75*cos(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.75*sin(v))-(-1000))))" y="((-0.16*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)-0.16*cos(w))*sin(u)-0.75*sin(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((0.54*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)-0.54*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)-0.54*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((0.75*cos(w)*sin(v)+0.16*sin(w))*cos(u)+((0.16*cos(w)*sin(v)-0.75*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(-0.75*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.75*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((-0.75*sin(w)*sin(v)+0.16*cos(w))*cos(u)+((-0.16*sin(w)*sin(v)-0.75*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(-0.75*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.75*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="(1.0*cos(w)*sin(v)*cos(u)-1.0*sin(w)*sin(u)*(1-(-1.0*cos(v)*cos(u)-(-1 ))/(-1.0*cos(v)*cos(u)-(-1000))))" y="(-1.0*sin(w)*sin(v)*cos(u)-1.0*cos(w)*sin(u)*(1-(-1.0*cos(v)*cos(u)-(-1 ))/(-1.0*cos(v)*cos(u)-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((0.75*cos(w)*sin(v)-0.16*sin(w))*cos(u)+((-0.16*cos(w)*sin(v)-0.75*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(-0.75*cos(v)*cos(u)+(0.16*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.75*cos(v)*cos(u)+(0.16*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((-0.75*sin(w)*sin(v)-0.16*cos(w))*cos(u)+((0.16*sin(w)*sin(v)-0.75*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(-0.75*cos(v)*cos(u)+(0.16*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.75*cos(v)*cos(u)+(0.16*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((0.54*cos(w)*sin(v)+0.16*sin(w))*cos(u)+((0.16*cos(w)*sin(v)-0.54*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)+0.16*cos(w))*cos(u)+((-0.16*sin(w)*sin(v)-0.54*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="(-1.0*cos(w)*cos(v)*(1-(-1.0*sin(v)-(-1 ))/(-1.0*sin(v)-(-1000))))" y="(1.0*sin(w)*cos(v)*(1-(-1.0*sin(v)-(-1 ))/(-1.0*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((-0.16*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)+0.16*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((0.16*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)+0.16*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((-0.54*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)+0.54*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)+0.54*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((-0.54*cos(w)*sin(v)+0.75*sin(w))*cos(u)+((0.75*cos(w)*sin(v)+0.54*sin(w))*sin(u)-0.16*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.16*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.16*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)+0.75*cos(w))*cos(u)+((-0.75*sin(w)*sin(v)+0.54*cos(w))*sin(u)+0.16*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.16*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.75*cos(v)*sin(u)-0.16*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((-0.75*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)+0.75*sin(w))*sin(u)+0.16*cos(w)*cos(v))*(1-(0.75*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.16*sin(v))-(-1 ))/(0.75*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.16*sin(v))-(-1000))))" y="((0.75*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)+0.75*cos(w))*sin(u)-0.16*sin(w)*cos(v))*(1-(0.75*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.16*sin(v))-(-1 ))/(0.75*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.16*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((-0.54*cos(w)*sin(v)+0.54*sin(w))*cos(u)+((0.54*cos(w)*sin(v)+0.54*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)+0.54*cos(w))*cos(u)+((-0.54*sin(w)*sin(v)+0.54*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.54*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((-0.54*cos(w)*sin(v)+0.16*sin(w))*cos(u)+((0.16*cos(w)*sin(v)+0.54*sin(w))*sin(u)+0.75*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)+0.75*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)+0.16*cos(w))*cos(u)+((-0.16*sin(w)*sin(v)+0.54*cos(w))*sin(u)-0.75*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)+0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="(1.0*cos(w)*cos(v)*(1-(1.0*sin(v)-(-1 ))/(1.0*sin(v)-(-1000))))" y="(-1.0*sin(w)*cos(v)*(1-(1.0*sin(v)-(-1 ))/(1.0*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((0.54*cos(w)*sin(v)-0.16*sin(w))*cos(u)+((-0.16*cos(w)*sin(v)-0.54*sin(w))*sin(u)+0.75*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(0.16*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(0.16*cos(v)*sin(u)+0.75*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)-0.16*cos(w))*cos(u)+((0.16*sin(w)*sin(v)-0.54*cos(w))*sin(u)-0.75*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(0.16*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(0.16*cos(v)*sin(u)+0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((0.54*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)-0.54*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)-0.54*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((0.75*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)-0.75*sin(w))*sin(u)+0.16*cos(w)*cos(v))*(1-(-0.75*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.16*sin(v))-(-1 ))/(-0.75*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.16*sin(v))-(-1000))))" y="((-0.75*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)-0.75*cos(w))*sin(u)-0.16*sin(w)*cos(v))*(1-(-0.75*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.16*sin(v))-(-1 ))/(-0.75*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.16*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((0.54*cos(w)*sin(v)-0.75*sin(w))*cos(u)+((-0.75*cos(w)*sin(v)-0.54*sin(w))*sin(u)-0.16*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(0.75*cos(v)*sin(u)-0.16*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(0.75*cos(v)*sin(u)-0.16*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)-0.75*cos(w))*cos(u)+((0.75*sin(w)*sin(v)-0.54*cos(w))*sin(u)+0.16*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(0.75*cos(v)*sin(u)-0.16*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(0.75*cos(v)*sin(u)-0.16*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="((0.54*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)-0.54*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((-0.54*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)-0.54*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(-0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(-0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="((0.16*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)-0.16*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((-0.16*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)-0.16*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="((-0.54*cos(w)*sin(v)-0.16*sin(w))*cos(u)+((-0.16*cos(w)*sin(v)+0.54*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(0.16*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(0.16*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)-0.16*cos(w))*cos(u)+((0.16*sin(w)*sin(v)+0.54*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(0.16*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(0.16*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="((-0.75*cos(w)*sin(v)+0.16*sin(w))*cos(u)+((0.16*cos(w)*sin(v)+0.75*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(0.75*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.75*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((0.75*sin(w)*sin(v)+0.16*cos(w))*cos(u)+((-0.16*sin(w)*sin(v)+0.75*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(0.75*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.75*cos(v)*cos(u)+(-0.16*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C_1" filled="true" shape="circle" showname="true" bold="true"  n="78"  x="(-1.0*cos(w)*sin(v)*cos(u)+1.0*sin(w)*sin(u)*(1-(1.0*cos(v)*cos(u)-(-1 ))/(1.0*cos(v)*cos(u)-(-1000))))" y="(1.0*sin(w)*sin(v)*cos(u)+1.0*cos(w)*sin(u)*(1-(1.0*cos(v)*cos(u)-(-1 ))/(1.0*cos(v)*cos(u)-(-1000))))"  fixed="true"></Point>
<Point name="D_1" filled="true" shape="circle" showname="true" bold="true"  n="79"  x="((-0.75*cos(w)*sin(v)-0.16*sin(w))*cos(u)+((-0.16*cos(w)*sin(v)+0.75*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(0.75*cos(v)*cos(u)+(0.16*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.75*cos(v)*cos(u)+(0.16*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((0.75*sin(w)*sin(v)-0.16*cos(w))*cos(u)+((0.16*sin(w)*sin(v)+0.75*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(0.75*cos(v)*cos(u)+(0.16*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.75*cos(v)*cos(u)+(0.16*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E_1" filled="true" shape="circle" showname="true" bold="true"  n="80"  x="((-0.54*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)+0.54*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)+0.54*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F_1" filled="true" shape="circle" showname="true" bold="true"  n="81"  x="((-0.16*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)+0.16*sin(w))*sin(u)+0.75*cos(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.75*sin(v))-(-1000))))" y="((0.16*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)+0.16*cos(w))*sin(u)-0.75*sin(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(0.54*cos(v)*sin(u)+0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G_1" filled="true" shape="circle" showname="true" bold="true"  n="82"  x="((0.16*cos(w)*sin(v)-0.75*sin(w))*cos(u)+((-0.75*cos(w)*sin(v)-0.16*sin(w))*sin(u)+0.54*cos(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(0.75*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(0.75*cos(v)*sin(u)+0.54*sin(v))-(-1000))))" y="((-0.16*sin(w)*sin(v)-0.75*cos(w))*cos(u)+((0.75*sin(w)*sin(v)-0.16*cos(w))*sin(u)-0.54*sin(w)*cos(v))*(1-(-0.16*cos(v)*cos(u)+(0.75*cos(v)*sin(u)+0.54*sin(v))-(-1 ))/(-0.16*cos(v)*cos(u)+(0.75*cos(v)*sin(u)+0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H_1" filled="true" shape="circle" showname="true" bold="true"  n="83"  x="(-1.0*sin(w)*cos(u)-1.0*cos(w)*sin(v)*sin(u)*(1-(1.0*cos(v)*sin(u)-(-1 ))/(1.0*cos(v)*sin(u)-(-1000))))" y="(-1.0*cos(w)*cos(u)+1.0*sin(w)*sin(v)*sin(u)*(1-(1.0*cos(v)*sin(u)-(-1 ))/(1.0*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="I_1" filled="true" shape="circle" showname="true" bold="true"  n="84"  x="((-0.16*cos(w)*sin(v)-0.75*sin(w))*cos(u)+((-0.75*cos(w)*sin(v)+0.16*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(0.75*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(0.75*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((0.16*sin(w)*sin(v)-0.75*cos(w))*cos(u)+((0.75*sin(w)*sin(v)+0.16*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(0.16*cos(v)*cos(u)+(0.75*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.16*cos(v)*cos(u)+(0.75*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J_1" filled="true" shape="circle" showname="true" bold="true"  n="85"  x="((-0.54*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)+0.54*sin(w))*sin(u)-0.54*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.54*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)+0.54*cos(w))*sin(u)+0.54*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.54*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.54*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K_1" filled="true" shape="circle" showname="true" bold="true"  n="86"  x="((-0.75*cos(w)*sin(v)-0.54*sin(w))*cos(u)+((-0.54*cos(w)*sin(v)+0.75*sin(w))*sin(u)-0.16*cos(w)*cos(v))*(1-(0.75*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.16*sin(v))-(-1 ))/(0.75*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.16*sin(v))-(-1000))))" y="((0.75*sin(w)*sin(v)-0.54*cos(w))*cos(u)+((0.54*sin(w)*sin(v)+0.75*cos(w))*sin(u)+0.16*sin(w)*cos(v))*(1-(0.75*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.16*sin(v))-(-1 ))/(0.75*cos(v)*cos(u)+(0.54*cos(v)*sin(u)-0.16*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L_1" filled="true" shape="circle" showname="true" bold="true"  n="87"  x="((-0.54*cos(w)*sin(v)-0.75*sin(w))*cos(u)+((-0.75*cos(w)*sin(v)+0.54*sin(w))*sin(u)+0.16*cos(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(0.75*cos(v)*sin(u)+0.16*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(0.75*cos(v)*sin(u)+0.16*sin(v))-(-1000))))" y="((0.54*sin(w)*sin(v)-0.75*cos(w))*cos(u)+((0.75*sin(w)*sin(v)+0.54*cos(w))*sin(u)-0.16*sin(w)*cos(v))*(1-(0.54*cos(v)*cos(u)+(0.75*cos(v)*sin(u)+0.16*sin(v))-(-1 ))/(0.54*cos(v)*cos(u)+(0.75*cos(v)*sin(u)+0.16*sin(v))-(-1000))))"  fixed="true"></Point>

<Segment name="88"  n="88"  from="A" to="B"></Segment>
<Segment name="89"  n="89"  from="A" to="E"></Segment>
<Segment name="90"  n="90"  from="A" to="H"></Segment>
<Segment name="91"  n="91"  from="B" to="C"></Segment>
<Segment name="92"  n="92"  from="B" to="J"></Segment>
<Segment name="93"  n="93"  from="C" to="D"></Segment>
<Segment name="94"  n="94"  from="C" to="L"></Segment>
<Segment name="95"  n="95"  from="D" to="E"></Segment>
<Segment name="96"  n="96"  from="D" to="N"></Segment>
<Segment name="97"  n="97"  from="E" to="F"></Segment>
<Segment name="98"  n="98"  from="E" to="P"></Segment>
<Segment name="99"  n="99"  from="F" to="G"></Segment>
<Segment name="100"  n="100"  from="F" to="R"></Segment>
<Segment name="101"  n="101"  from="G" to="H"></Segment>
<Segment name="102"  n="102"  from="G" to="T"></Segment>
<Segment name="103"  n="103"  from="H" to="I"></Segment>
<Segment name="104"  n="104"  from="I" to="J"></Segment>
<Segment name="105"  n="105"  from="I" to="U"></Segment>
<Segment name="106"  n="106"  from="J" to="K"></Segment>
<Segment name="107"  n="107"  from="J" to="W"></Segment>
<Segment name="108"  n="108"  from="K" to="L"></Segment>
<Segment name="109"  n="109"  from="K" to="Y"></Segment>
<Segment name="110"  n="110"  from="L" to="M"></Segment>
<Segment name="111"  n="111"  from="M" to="N"></Segment>
<Segment name="112"  n="112"  from="M" to="Z"></Segment>
<Segment name="113"  n="113"  from="M" to="A_1"></Segment>
<Segment name="114"  n="114"  from="N" to="O"></Segment>
<Segment name="115"  n="115"  from="O" to="P"></Segment>
<Segment name="116"  n="116"  from="O" to="B_1"></Segment>
<Segment name="117"  n="117"  from="P" to="Q"></Segment>
<Segment name="118"  n="118"  from="Q" to="R"></Segment>
<Segment name="119"  n="119"  from="Q" to="C_1"></Segment>
<Segment name="120"  n="120"  from="R" to="S"></Segment>
<Segment name="121"  n="121"  from="S" to="T"></Segment>
<Segment name="122"  n="122"  from="S" to="D_1"></Segment>
<Segment name="123"  n="123"  from="T" to="U"></Segment>
<Segment name="124"  n="124"  from="T" to="F_1"></Segment>
<Segment name="125"  n="125"  from="U" to="V"></Segment>
<Segment name="126"  n="126"  from="V" to="W"></Segment>
<Segment name="127"  n="127"  from="V" to="G_1"></Segment>
<Segment name="128"  n="128"  from="W" to="X"></Segment>
<Segment name="129"  n="129"  from="X" to="Y"></Segment>
<Segment name="130"  n="130"  from="X" to="H_1"></Segment>
<Segment name="131"  n="131"  from="Y" to="Z"></Segment>
<Segment name="132"  n="132"  from="Z" to="I_1"></Segment>
<Segment name="133"  n="133"  from="A_1" to="B_1"></Segment>
<Segment name="134"  n="134"  from="A_1" to="J_1"></Segment>
<Segment name="135"  n="135"  from="B_1" to="C_1"></Segment>
<Segment name="136"  n="136"  from="C_1" to="D_1"></Segment>
<Segment name="137"  n="137"  from="C_1" to="K_1"></Segment>

<Segment name="138"  n="138"  from="D_1" to="E_1"></Segment>
<Segment name="139"  n="139"  from="E_1" to="F_1"></Segment>
<Segment name="140"  n="140"  from="E_1" to="L_1"></Segment>
<Segment name="141"  n="141"  from="F_1" to="G_1"></Segment>
<Segment name="142"  n="142"  from="G_1" to="H_1"></Segment>
<Segment name="143"  n="143"  from="H_1" to="I_1"></Segment>
<Segment name="144"  n="144"  from="H_1" to="L_1"></Segment>
<Segment name="145"  n="145"  from="I_1" to="J_1"></Segment>
<Segment name="146"  n="146"  from="J_1" to="K_1"></Segment>
<Segment name="147"  n="147"  from="K_1" to="L_1"></Segment>

<Polygon name="148"  color=4 n="148"  point1="D" point2="C" point3="B" point4="A" point5="E"></Polygon>
<Polygon name="149"  color=5 n="149"  point1="H" point2="G" point3="F" point4="E" point5="A"></Polygon>
<Polygon name="150"  color=1 n="150"  point1="J" point2="I" point3="H" point4="A" point5="B"></Polygon>
<Polygon name="151"  color=2 n="151"  point1="L" point2="K" point3="J" point4="B" point5="C"></Polygon>
<Polygon name="152"  color=3 n="152"  point1="N" point2="M" point3="L" point4="C" point5="D"></Polygon>
<Polygon name="153"  color=4 n="153"  point1="P" point2="O" point3="N" point4="D" point5="E"></Polygon>
<Polygon name="154"  color=5 n="154"  point1="R" point2="Q" point3="P" point4="E" point5="F"></Polygon>
<Polygon name="155"  color=1 n="155"  point1="T" point2="S" point3="R" point4="F" point5="G"></Polygon>
<Polygon name="156"  color=2 n="156"  point1="I" point2="U" point3="T" point4="G" point5="H"></Polygon>
<Polygon name="157"  color=3 n="157"  point1="W" point2="V" point3="U" point4="I" point5="J"></Polygon>
<Polygon name="158"  color=4 n="158"  point1="Y" point2="X" point3="W" point4="J" point5="K"></Polygon>
<Polygon name="159"  color=5 n="159"  point1="M" point2="Z" point3="Y" point4="K" point5="L"></Polygon>
<Polygon name="160"  color=1 n="160"  point1="O" point2="B_1" point3="A_1" point4="M" point5="N"></Polygon>
<Polygon name="161"  color=2 n="161"  point1="Q" point2="C_1" point3="B_1" point4="O" point5="P"></Polygon>
<Polygon name="162"  color=3 n="162"  point1="S" point2="D_1" point3="C_1" point4="Q" point5="R"></Polygon>
<Polygon name="163"  color=4 n="163"  point1="F_1" point2="E_1" point3="D_1" point4="S" point5="T"></Polygon>
<Polygon name="164"  color=5 n="164"  point1="V" point2="G_1" point3="F_1" point4="T" point5="U"></Polygon>
<Polygon name="165"  color=1 n="165"  point1="X" point2="H_1" point3="G_1" point4="V" point5="W"></Polygon>
<Polygon name="166"  color=2 n="166"  point1="Z" point2="I_1" point3="H_1" point4="X" point5="Y"></Polygon>
<Polygon name="167"  color=3 n="167"  point1="A_1" point2="J_1" point3="I_1" point4="Z" point5="M"></Polygon>
<Polygon name="168"  color=4 n="168"  point1="C_1" point2="K_1" point3="J_1" point4="A_1" point5="B_1"></Polygon>
<Polygon name="169"  color=5 n="169"  point1="E_1" point2="L_1" point3="K_1" point4="C_1" point5="D_1"></Polygon>
<Polygon name="170"  color=1 n="170"  point1="G_1" point2="H_1" point3="L_1" point4="E_1" point5="F_1"></Polygon>
<Polygon name="171"  color=2 n="171"  point1="J_1" point2="K_1" point3="L_1" point4="H_1" point5="I_1"></Polygon>
</Objects>
</Construction>
</CaR>
