<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0" y="0" w="3"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.1" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.2" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.6" y="1.6"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.3" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="(1.0*sin(w)*cos(u)+1.0*cos(w)*sin(v)*sin(u)*(1-(-1.0*cos(v)*sin(u)-(-1 ))/(-1.0*cos(v)*sin(u)-(-1000))))" y="(1.0*cos(w)*cos(u)-1.0*sin(w)*sin(v)*sin(u)*(1-(-1.0*cos(v)*sin(u)-(-1 ))/(-1.0*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="(-0.71*cos(w)*sin(v)*cos(u)+(0.71*sin(w)*sin(u)-0.71*cos(w)*cos(v))*(1-(0.71*cos(v)*cos(u)-0.71*sin(v)-(-1 ))/(0.71*cos(v)*cos(u)-0.71*sin(v)-(-1000))))" y="(0.71*sin(w)*sin(v)*cos(u)+(0.71*cos(w)*sin(u)+0.71*sin(w)*cos(v))*(1-(0.71*cos(v)*cos(u)-0.71*sin(v)-(-1 ))/(0.71*cos(v)*cos(u)-0.71*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="(0.71*cos(w)*sin(v)*cos(u)+(-0.71*sin(w)*sin(u)-0.71*cos(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)-0.71*sin(v)-(-1 ))/(-0.71*cos(v)*cos(u)-0.71*sin(v)-(-1000))))" y="(-0.71*sin(w)*sin(v)*cos(u)+(-0.71*cos(w)*sin(u)+0.71*sin(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)-0.71*sin(v)-(-1 ))/(-0.71*cos(v)*cos(u)-0.71*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="(0.71*cos(w)*sin(v)*cos(u)+(-0.71*sin(w)*sin(u)+0.71*cos(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+0.71*sin(v)-(-1 ))/(-0.71*cos(v)*cos(u)+0.71*sin(v)-(-1000))))" y="(-0.71*sin(w)*sin(v)*cos(u)+(-0.71*cos(w)*sin(u)-0.71*sin(w)*cos(v))*(1-(-0.71*cos(v)*cos(u)+0.71*sin(v)-(-1 ))/(-0.71*cos(v)*cos(u)+0.71*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="(-0.71*cos(w)*sin(v)*cos(u)+(0.71*sin(w)*sin(u)+0.71*cos(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+0.71*sin(v)-(-1 ))/(0.71*cos(v)*cos(u)+0.71*sin(v)-(-1000))))" y="(0.71*sin(w)*sin(v)*cos(u)+(0.71*cos(w)*sin(u)-0.71*sin(w)*cos(v))*(1-(0.71*cos(v)*cos(u)+0.71*sin(v)-(-1 ))/(0.71*cos(v)*cos(u)+0.71*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="(-1.0*sin(w)*cos(u)-1.0*cos(w)*sin(v)*sin(u)*(1-(1.0*cos(v)*sin(u)-(-1 ))/(1.0*cos(v)*sin(u)-(-1000))))" y="(-1.0*cos(w)*cos(u)+1.0*sin(w)*sin(v)*sin(u)*(1-(1.0*cos(v)*sin(u)-(-1 ))/(1.0*cos(v)*sin(u)-(-1000))))"  fixed="true"></Point>

<Segment name="56"  n="56"  from="A" to="B"></Segment>
<Segment name="57"  n="57"  from="A" to="C"></Segment>
<Segment name="58"  n="58"  from="A" to="D"></Segment>
<Segment name="59"  n="59"  from="A" to="E"></Segment>
<Segment name="60"  n="60"  from="B" to="C"></Segment>
<Segment name="61"  n="61"  from="B" to="E"></Segment>
<Segment name="62"  n="62"  from="B" to="F"></Segment>
<Segment name="63"  n="63"  from="C" to="D"></Segment>
<Segment name="64"  n="64"  from="C" to="F"></Segment>
<Segment name="65"  n="65"  from="D" to="E"></Segment>
<Segment name="66"  n="66"  from="D" to="F"></Segment>
<Segment name="67"  n="67"  from="E" to="F"></Segment>

<Polygon name="68"  color=4 n="68"  point1="A" point2="B" point3="C"></Polygon>
<Polygon name="69"  color=5 n="69"  point1="A" point2="C" point3="D"></Polygon>
<Polygon name="70"  color=1 n="70"  point1="A" point2="D" point3="E"></Polygon>
<Polygon name="71"  color=2 n="71"  point1="A" point2="E" point3="B"></Polygon>
<Polygon name="72"  color=3 n="72"  point1="F" point2="C" point3="B"></Polygon>
<Polygon name="73"  color=4 n="73"  point1="F" point2="D" point3="C"></Polygon>
<Polygon name="74"  color=5 n="74"  point1="F" point2="E" point3="D"></Polygon>
<Polygon name="75"  color=1 n="75"  point1="F" point2="B" point3="E"></Polygon>
</Objects>
</Construction>
</CaR>
