<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.2" y="0.2" w="2.014288"/>
<Objects>
<Point name="P0" n="1"  x="0"  y="1" hidden="true" fixed="true"></Point>
<Point name="Q0" n="2"  x="360"  y="1"  hidden="true" fixed="true"></Point>
<Segment name="s0" n="3"  from="P0" to="Q0"  hidden="true"></Segment>
<Point name="C1" n="4"  x="1.6100016" y="1.6100016"  hidden="true" fixed="true"></Point>
<Circle name="c1" n="5" fixed="0.1007144" midpoint="C1" acute="true" hidden="true"></Circle>
<PointOn name="R1" n="6" type="thick" on="c1"></PointOn>
<Parallel name="l1" n="7" color="5" point="C1" line="s0"  hidden="true"></Parallel>
<Intersection name="I1" n="8"  first="l1" second="c1" which="first" hidden="true"></Intersection>
<Angle name="u" n="9" alias="rx" color="1" first="I1" root="C1" second="R1" display="large" filled="true"></Angle>
<Segment name="s1" n="10" from="C1" to="I1"></Segment>
<Segment sname="t1" n="11" from="C1" to="R1"></Segment>
<Point name="C2" n="12"  x="1.6100016" y="1.6100016"  hidden="true" fixed="true"></Point>
<Circle name="c2" n="13" fixed="0.2014288" midpoint="C2" acute="true"  hidden="true"></Circle>
<PointOn name="R2" n="14" type="thick" on="c2"></PointOn>
<Parallel name="l2" n="15" point="C2" line="s0"  hidden="true"></Parallel>
<Intersection name="I2" n="16"  first="l2" second="c2" which="first" hidden="true"></Intersection>
<Angle name="v" alias="ry" n="17" color="2" first="I2" root="C2" second="R2" display="large" filled="true"></Angle>
<Segment name="s2" n="18" from="C2" to="I2"></Segment>
<Segment sname="t2" n="19" from="C2" to="R2"></Segment>
<Point name="C3" n="20"  x="1.6100016" y="1.6100016"  hidden="true" fixed="true"></Point>
<Circle name="c3" n="21" fixed="0.3021432" midpoint="C3" acute="true"  hidden="true"></Circle>
<PointOn name="R3" n="22" type="thick" on="c3"></PointOn>
<Parallel name="l3" n="23" point="C3" line="s0"  hidden="true"></Parallel>
<Intersection name="I3" n="24"  first="l3" second="c3" which="first" hidden="true"></Intersection>
<Angle name="w" alias="rz" n="25" color="3" first="I3" root="C3" second="R3" display="large" filled="true" actw="180"></Angle>
<Segment name="s3" n="26" from="C3" to="I3"></Segment>
<Segment sname="t3" n="27" from="C3" to="R3"></Segment>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="(-1.02*cos(w)*sin(v)*cos(u)+1.02*sin(w)*sin(u)*(1-(1.02*cos(v)*cos(u)-(-1 ))/(1.02*cos(v)*cos(u)-(-1000))))" y="(1.02*sin(w)*sin(v)*cos(u)+1.02*cos(w)*sin(u)*(1-(1.02*cos(v)*cos(u)-(-1 ))/(1.02*cos(v)*cos(u)-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="(-0.94*cos(w)*sin(v)*cos(u)+(0.94*sin(w)*sin(u)+0.4*cos(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+0.4*sin(v)-(-1 ))/(0.94*cos(v)*cos(u)+0.4*sin(v)-(-1000))))" y="(0.94*sin(w)*sin(v)*cos(u)+(0.94*cos(w)*sin(u)-0.4*sin(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+0.4*sin(v)-(-1 ))/(0.94*cos(v)*cos(u)+0.4*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.94*cos(w)*sin(v)+0.33*sin(w))*cos(u)+((0.33*cos(w)*sin(v)+0.94*sin(w))*sin(u)-0.23*cos(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)-0.23*sin(v))-(-1 ))/(0.94*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)-0.23*sin(v))-(-1000))))" y="((0.94*sin(w)*sin(v)+0.33*cos(w))*cos(u)+((-0.33*sin(w)*sin(v)+0.94*cos(w))*sin(u)+0.23*sin(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)-0.23*sin(v))-(-1 ))/(0.94*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)-0.23*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((-0.94*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)+0.94*sin(w))*sin(u)-0.15*cos(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.15*sin(v))-(-1 ))/(0.94*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.15*sin(v))-(-1000))))" y="((0.94*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)+0.94*cos(w))*sin(u)+0.15*sin(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.15*sin(v))-(-1 ))/(0.94*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.15*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((-0.77*cos(w)*sin(v)+0.33*sin(w))*cos(u)+((0.33*cos(w)*sin(v)+0.77*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)+0.33*cos(w))*cos(u)+((-0.33*sin(w)*sin(v)+0.77*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.8*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)+0.8*sin(w))*sin(u)+0.51*cos(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.51*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.51*sin(v))-(-1000))))" y="((0.8*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)+0.8*cos(w))*sin(u)-0.51*sin(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.51*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.51*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((-0.77*cos(w)*sin(v)+0.29*sin(w))*cos(u)+((0.29*cos(w)*sin(v)+0.77*sin(w))*sin(u)-0.6*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)-0.6*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)-0.6*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)+0.29*cos(w))*cos(u)+((-0.29*sin(w)*sin(v)+0.77*cos(w))*sin(u)+0.6*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)-0.6*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)-0.6*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.77*cos(w)*sin(v)+0.67*sin(w))*cos(u)+((0.67*cos(w)*sin(v)+0.77*sin(w))*sin(u)-0.05*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)-0.05*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)-0.05*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)+0.67*cos(w))*cos(u)+((-0.67*sin(w)*sin(v)+0.77*cos(w))*sin(u)+0.05*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)-0.05*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)-0.05*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.8*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)+0.8*sin(w))*sin(u)+0.17*cos(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.17*sin(v))-(-1000))))" y="((0.8*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)+0.8*cos(w))*sin(u)-0.17*sin(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.17*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((-0.77*cos(w)*sin(v)-0.42*sin(w))*cos(u)+((-0.42*cos(w)*sin(v)+0.77*sin(w))*sin(u)-0.52*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(0.42*cos(v)*sin(u)-0.52*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(0.42*cos(v)*sin(u)-0.52*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)-0.42*cos(w))*cos(u)+((0.42*sin(w)*sin(v)+0.77*cos(w))*sin(u)+0.52*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(0.42*cos(v)*sin(u)-0.52*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(0.42*cos(v)*sin(u)-0.52*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((-0.47*cos(w)*sin(v)+0.29*sin(w))*cos(u)+((0.29*cos(w)*sin(v)+0.47*sin(w))*sin(u)+0.86*cos(w)*cos(v))*(1-(0.47*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(0.47*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)+0.86*sin(v))-(-1000))))" y="((0.47*sin(w)*sin(v)+0.29*cos(w))*cos(u)+((-0.29*sin(w)*sin(v)+0.47*cos(w))*sin(u)-0.86*sin(w)*cos(v))*(1-(0.47*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(0.47*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)+0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((-0.69*cos(w)*sin(v)+0.67*sin(w))*cos(u)+((0.67*cos(w)*sin(v)+0.69*sin(w))*sin(u)+0.35*cos(w)*cos(v))*(1-(0.69*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)+0.35*sin(v))-(-1 ))/(0.69*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)+0.35*sin(v))-(-1000))))" y="((0.69*sin(w)*sin(v)+0.67*cos(w))*cos(u)+((-0.67*sin(w)*sin(v)+0.69*cos(w))*sin(u)-0.35*sin(w)*cos(v))*(1-(0.69*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)+0.35*sin(v))-(-1 ))/(0.69*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)+0.35*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="((-0.5*cos(w)*sin(v)-0.42*sin(w))*cos(u)+((-0.42*cos(w)*sin(v)+0.5*sin(w))*sin(u)+0.78*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.42*cos(v)*sin(u)+0.78*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.42*cos(v)*sin(u)+0.78*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)-0.42*cos(w))*cos(u)+((0.42*sin(w)*sin(v)+0.5*cos(w))*sin(u)-0.78*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.42*cos(v)*sin(u)+0.78*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.42*cos(v)*sin(u)+0.78*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((-0.5*cos(w)*sin(v)+0.6*sin(w))*cos(u)+((0.6*cos(w)*sin(v)+0.5*sin(w))*sin(u)-0.66*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)-0.66*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)-0.66*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)+0.6*cos(w))*cos(u)+((-0.6*sin(w)*sin(v)+0.5*cos(w))*sin(u)+0.66*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)-0.66*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)-0.66*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((-0.69*cos(w)*sin(v)-0.08*sin(w))*cos(u)+((-0.08*cos(w)*sin(v)+0.69*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(0.69*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.69*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((0.69*sin(w)*sin(v)-0.08*cos(w))*cos(u)+((0.08*sin(w)*sin(v)+0.69*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(0.69*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.69*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((-0.5*cos(w)*sin(v)+0.83*sin(w))*cos(u)+((0.83*cos(w)*sin(v)+0.5*sin(w))*sin(u)-0.32*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)-0.32*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)-0.32*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)+0.83*cos(w))*cos(u)+((-0.83*sin(w)*sin(v)+0.5*cos(w))*sin(u)+0.32*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)-0.32*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)-0.32*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((-0.5*cos(w)*sin(v)-0.88*sin(w))*cos(u)+((-0.88*cos(w)*sin(v)+0.5*sin(w))*sin(u)+0.1*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.88*cos(v)*sin(u)+0.1*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.88*cos(v)*sin(u)+0.1*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)-0.88*cos(w))*cos(u)+((0.88*sin(w)*sin(v)+0.5*cos(w))*sin(u)-0.1*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.88*cos(v)*sin(u)+0.1*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.88*cos(v)*sin(u)+0.1*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((-0.47*cos(w)*sin(v)-0.69*sin(w))*cos(u)+((-0.69*cos(w)*sin(v)+0.47*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(0.47*cos(v)*cos(u)+(0.69*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.47*cos(v)*cos(u)+(0.69*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((0.47*sin(w)*sin(v)-0.69*cos(w))*cos(u)+((0.69*sin(w)*sin(v)+0.47*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(0.47*cos(v)*cos(u)+(0.69*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.47*cos(v)*cos(u)+(0.69*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((-0.2*cos(w)*sin(v)+0.6*sin(w))*cos(u)+((0.6*cos(w)*sin(v)+0.2*sin(w))*sin(u)+0.8*cos(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)+0.8*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)+0.8*sin(v))-(-1000))))" y="((0.2*sin(w)*sin(v)+0.6*cos(w))*cos(u)+((-0.6*sin(w)*sin(v)+0.2*cos(w))*sin(u)-0.8*sin(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)+0.8*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)+0.8*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((-0.34*cos(w)*sin(v)-0.08*sin(w))*cos(u)+((-0.08*cos(w)*sin(v)+0.34*sin(w))*sin(u)+0.96*cos(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.96*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.96*sin(v))-(-1000))))" y="((0.34*sin(w)*sin(v)-0.08*cos(w))*cos(u)+((0.08*sin(w)*sin(v)+0.34*cos(w))*sin(u)-0.96*sin(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.96*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.96*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((-0.34*cos(w)*sin(v)+0.83*sin(w))*cos(u)+((0.83*cos(w)*sin(v)+0.34*sin(w))*sin(u)+0.49*cos(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)+0.49*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)+0.49*sin(v))-(-1000))))" y="((0.34*sin(w)*sin(v)+0.83*cos(w))*cos(u)+((-0.83*sin(w)*sin(v)+0.34*cos(w))*sin(u)-0.49*sin(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)+0.49*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)+0.49*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((-0.2*cos(w)*sin(v)-0.69*sin(w))*cos(u)+((-0.69*cos(w)*sin(v)+0.2*sin(w))*sin(u)+0.72*cos(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(0.69*cos(v)*sin(u)+0.72*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(0.69*cos(v)*sin(u)+0.72*sin(v))-(-1000))))" y="((0.2*sin(w)*sin(v)-0.69*cos(w))*cos(u)+((0.69*sin(w)*sin(v)+0.2*cos(w))*sin(u)-0.72*sin(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(0.69*cos(v)*sin(u)+0.72*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(0.69*cos(v)*sin(u)+0.72*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((-0.15*cos(w)*sin(v)+0.53*sin(w))*cos(u)+((0.53*cos(w)*sin(v)+0.15*sin(w))*sin(u)-0.86*cos(w)*cos(v))*(1-(0.15*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(0.15*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)-0.86*sin(v))-(-1000))))" y="((0.15*sin(w)*sin(v)+0.53*cos(w))*cos(u)+((-0.53*sin(w)*sin(v)+0.15*cos(w))*sin(u)+0.86*sin(w)*cos(v))*(1-(0.15*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(0.15*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)-0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((-0.34*cos(w)*sin(v)-0.15*sin(w))*cos(u)+((-0.15*cos(w)*sin(v)+0.34*sin(w))*sin(u)-0.95*cos(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.15*cos(v)*sin(u)-0.95*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.15*cos(v)*sin(u)-0.95*sin(v))-(-1000))))" y="((0.34*sin(w)*sin(v)-0.15*cos(w))*cos(u)+((0.15*sin(w)*sin(v)+0.34*cos(w))*sin(u)+0.95*sin(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.15*cos(v)*sin(u)-0.95*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.15*cos(v)*sin(u)-0.95*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="((-0.15*cos(w)*sin(v)+0.99*sin(w))*cos(u)+((0.99*cos(w)*sin(v)+0.15*sin(w))*sin(u)-0.18*cos(w)*cos(v))*(1-(0.15*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)-0.18*sin(v))-(-1 ))/(0.15*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)-0.18*sin(v))-(-1000))))" y="((0.15*sin(w)*sin(v)+0.99*cos(w))*cos(u)+((-0.99*sin(w)*sin(v)+0.15*cos(w))*sin(u)+0.18*sin(w)*cos(v))*(1-(0.15*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)-0.18*sin(v))-(-1 ))/(0.15*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)-0.18*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="((-0.2*cos(w)*sin(v)-0.93*sin(w))*cos(u)+((-0.93*cos(w)*sin(v)+0.2*sin(w))*sin(u)+0.38*cos(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(0.93*cos(v)*sin(u)+0.38*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(0.93*cos(v)*sin(u)+0.38*sin(v))-(-1000))))" y="((0.2*sin(w)*sin(v)-0.93*cos(w))*cos(u)+((0.93*sin(w)*sin(v)+0.2*cos(w))*sin(u)-0.38*sin(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(0.93*cos(v)*sin(u)+0.38*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(0.93*cos(v)*sin(u)+0.38*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="((-0.34*cos(w)*sin(v)-0.93*sin(w))*cos(u)+((-0.93*cos(w)*sin(v)+0.34*sin(w))*sin(u)-0.27*cos(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.93*cos(v)*sin(u)-0.27*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.93*cos(v)*sin(u)-0.27*sin(v))-(-1000))))" y="((0.34*sin(w)*sin(v)-0.93*cos(w))*cos(u)+((0.93*sin(w)*sin(v)+0.34*cos(w))*sin(u)+0.27*sin(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.93*cos(v)*sin(u)-0.27*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.93*cos(v)*sin(u)-0.27*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="((-0.2*cos(w)*sin(v)-0.53*sin(w))*cos(u)+((-0.53*cos(w)*sin(v)+0.2*sin(w))*sin(u)-0.85*cos(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(0.53*cos(v)*sin(u)-0.85*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(0.53*cos(v)*sin(u)-0.85*sin(v))-(-1000))))" y="((0.2*sin(w)*sin(v)-0.53*cos(w))*cos(u)+((0.53*sin(w)*sin(v)+0.2*cos(w))*sin(u)+0.85*sin(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(0.53*cos(v)*sin(u)-0.85*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(0.53*cos(v)*sin(u)-0.85*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C_1" filled="true" shape="circle" showname="true" bold="true"  n="78"  x="((0.2*cos(w)*sin(v)+0.53*sin(w))*cos(u)+((0.53*cos(w)*sin(v)-0.2*sin(w))*sin(u)+0.85*cos(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)+0.85*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)+0.85*sin(v))-(-1000))))" y="((-0.2*sin(w)*sin(v)+0.53*cos(w))*cos(u)+((-0.53*sin(w)*sin(v)-0.2*cos(w))*sin(u)-0.85*sin(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)+0.85*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)+0.85*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D_1" filled="true" shape="circle" showname="true" bold="true"  n="79"  x="((0.07*cos(w)*sin(v)-0.15*sin(w))*cos(u)+((-0.15*cos(w)*sin(v)-0.07*sin(w))*sin(u)+1.01*cos(w)*cos(v))*(1-(-0.07*cos(v)*cos(u)+(0.15*cos(v)*sin(u)+1.01*sin(v))-(-1 ))/(-0.07*cos(v)*cos(u)+(0.15*cos(v)*sin(u)+1.01*sin(v))-(-1000))))" y="((-0.07*sin(w)*sin(v)-0.15*cos(w))*cos(u)+((0.15*sin(w)*sin(v)-0.07*cos(w))*sin(u)-1.01*sin(w)*cos(v))*(1-(-0.07*cos(v)*cos(u)+(0.15*cos(v)*sin(u)+1.01*sin(v))-(-1 ))/(-0.07*cos(v)*cos(u)+(0.15*cos(v)*sin(u)+1.01*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E_1" filled="true" shape="circle" showname="true" bold="true"  n="80"  x="((-0.07*cos(w)*sin(v)+0.99*sin(w))*cos(u)+((0.99*cos(w)*sin(v)+0.07*sin(w))*sin(u)+0.22*cos(w)*cos(v))*(1-(0.07*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)+0.22*sin(v))-(-1 ))/(0.07*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)+0.22*sin(v))-(-1000))))" y="((0.07*sin(w)*sin(v)+0.99*cos(w))*cos(u)+((-0.99*sin(w)*sin(v)+0.07*cos(w))*sin(u)-0.22*sin(w)*cos(v))*(1-(0.07*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)+0.22*sin(v))-(-1 ))/(0.07*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)+0.22*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F_1" filled="true" shape="circle" showname="true" bold="true"  n="81"  x="((0.15*cos(w)*sin(v)-0.53*sin(w))*cos(u)+((-0.53*cos(w)*sin(v)-0.15*sin(w))*sin(u)+0.86*cos(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(0.53*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(0.53*cos(v)*sin(u)+0.86*sin(v))-(-1000))))" y="((-0.15*sin(w)*sin(v)-0.53*cos(w))*cos(u)+((0.53*sin(w)*sin(v)-0.15*cos(w))*sin(u)-0.86*sin(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(0.53*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(0.53*cos(v)*sin(u)+0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G_1" filled="true" shape="circle" showname="true" bold="true"  n="82"  x="((0.2*cos(w)*sin(v)+0.69*sin(w))*cos(u)+((0.69*cos(w)*sin(v)-0.2*sin(w))*sin(u)-0.72*cos(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)-0.72*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)-0.72*sin(v))-(-1000))))" y="((-0.2*sin(w)*sin(v)+0.69*cos(w))*cos(u)+((-0.69*sin(w)*sin(v)-0.2*cos(w))*sin(u)+0.72*sin(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)-0.72*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)-0.72*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H_1" filled="true" shape="circle" showname="true" bold="true"  n="83"  x="((-0.07*cos(w)*sin(v)+0.15*sin(w))*cos(u)+((0.15*cos(w)*sin(v)+0.07*sin(w))*sin(u)-1.01*cos(w)*cos(v))*(1-(0.07*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)-1.01*sin(v))-(-1 ))/(0.07*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)-1.01*sin(v))-(-1000))))" y="((0.07*sin(w)*sin(v)+0.15*cos(w))*cos(u)+((-0.15*sin(w)*sin(v)+0.07*cos(w))*sin(u)+1.01*sin(w)*cos(v))*(1-(0.07*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)-1.01*sin(v))-(-1 ))/(0.07*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)-1.01*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I_1" filled="true" shape="circle" showname="true" bold="true"  n="84"  x="((0.2*cos(w)*sin(v)+0.93*sin(w))*cos(u)+((0.93*cos(w)*sin(v)-0.2*sin(w))*sin(u)-0.38*cos(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)-0.38*sin(v))-(-1000))))" y="((-0.2*sin(w)*sin(v)+0.93*cos(w))*cos(u)+((-0.93*sin(w)*sin(v)-0.2*cos(w))*sin(u)+0.38*sin(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)-0.38*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J_1" filled="true" shape="circle" showname="true" bold="true"  n="85"  x="((0.15*cos(w)*sin(v)-0.99*sin(w))*cos(u)+((-0.99*cos(w)*sin(v)-0.15*sin(w))*sin(u)+0.18*cos(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(0.99*cos(v)*sin(u)+0.18*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(0.99*cos(v)*sin(u)+0.18*sin(v))-(-1000))))" y="((-0.15*sin(w)*sin(v)-0.99*cos(w))*cos(u)+((0.99*sin(w)*sin(v)-0.15*cos(w))*sin(u)-0.18*sin(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(0.99*cos(v)*sin(u)+0.18*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(0.99*cos(v)*sin(u)+0.18*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K_1" filled="true" shape="circle" showname="true" bold="true"  n="86"  x="((0.07*cos(w)*sin(v)-0.99*sin(w))*cos(u)+((-0.99*cos(w)*sin(v)-0.07*sin(w))*sin(u)-0.22*cos(w)*cos(v))*(1-(-0.07*cos(v)*cos(u)+(0.99*cos(v)*sin(u)-0.22*sin(v))-(-1 ))/(-0.07*cos(v)*cos(u)+(0.99*cos(v)*sin(u)-0.22*sin(v))-(-1000))))" y="((-0.07*sin(w)*sin(v)-0.99*cos(w))*cos(u)+((0.99*sin(w)*sin(v)-0.07*cos(w))*sin(u)+0.22*sin(w)*cos(v))*(1-(-0.07*cos(v)*cos(u)+(0.99*cos(v)*sin(u)-0.22*sin(v))-(-1 ))/(-0.07*cos(v)*cos(u)+(0.99*cos(v)*sin(u)-0.22*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L_1" filled="true" shape="circle" showname="true" bold="true"  n="87"  x="((0.2*cos(w)*sin(v)-0.6*sin(w))*cos(u)+((-0.6*cos(w)*sin(v)-0.2*sin(w))*sin(u)-0.8*cos(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(0.6*cos(v)*sin(u)-0.8*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(0.6*cos(v)*sin(u)-0.8*sin(v))-(-1000))))" y="((-0.2*sin(w)*sin(v)-0.6*cos(w))*cos(u)+((0.6*sin(w)*sin(v)-0.2*cos(w))*sin(u)+0.8*sin(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(0.6*cos(v)*sin(u)-0.8*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(0.6*cos(v)*sin(u)-0.8*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M_1" filled="true" shape="circle" showname="true" bold="true"  n="88"  x="((0.47*cos(w)*sin(v)+0.69*sin(w))*cos(u)+((0.69*cos(w)*sin(v)-0.47*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(-0.47*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.47*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((-0.47*sin(w)*sin(v)+0.69*cos(w))*cos(u)+((-0.69*sin(w)*sin(v)-0.47*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(-0.47*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.47*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N_1" filled="true" shape="circle" showname="true" bold="true"  n="89"  x="((0.34*cos(w)*sin(v)+0.15*sin(w))*cos(u)+((0.15*cos(w)*sin(v)-0.34*sin(w))*sin(u)+0.95*cos(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)+0.95*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)+0.95*sin(v))-(-1000))))" y="((-0.34*sin(w)*sin(v)+0.15*cos(w))*cos(u)+((-0.15*sin(w)*sin(v)-0.34*cos(w))*sin(u)-0.95*sin(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)+0.95*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)+0.95*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O_1" filled="true" shape="circle" showname="true" bold="true"  n="90"  x="((0.34*cos(w)*sin(v)+0.93*sin(w))*cos(u)+((0.93*cos(w)*sin(v)-0.34*sin(w))*sin(u)+0.27*cos(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)+0.27*sin(v))-(-1000))))" y="((-0.34*sin(w)*sin(v)+0.93*cos(w))*cos(u)+((-0.93*sin(w)*sin(v)-0.34*cos(w))*sin(u)-0.27*sin(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)+0.27*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P_1" filled="true" shape="circle" showname="true" bold="true"  n="91"  x="((0.5*cos(w)*sin(v)-0.6*sin(w))*cos(u)+((-0.6*cos(w)*sin(v)-0.5*sin(w))*sin(u)+0.66*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(0.6*cos(v)*sin(u)+0.66*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(0.6*cos(v)*sin(u)+0.66*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)-0.6*cos(w))*cos(u)+((0.6*sin(w)*sin(v)-0.5*cos(w))*sin(u)-0.66*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(0.6*cos(v)*sin(u)+0.66*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(0.6*cos(v)*sin(u)+0.66*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q_1" filled="true" shape="circle" showname="true" bold="true"  n="92"  x="((0.5*cos(w)*sin(v)+0.42*sin(w))*cos(u)+((0.42*cos(w)*sin(v)-0.5*sin(w))*sin(u)-0.78*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)-0.78*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)-0.78*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)+0.42*cos(w))*cos(u)+((-0.42*sin(w)*sin(v)-0.5*cos(w))*sin(u)+0.78*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)-0.78*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)-0.78*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R_1" filled="true" shape="circle" showname="true" bold="true"  n="93"  x="((0.34*cos(w)*sin(v)+0.08*sin(w))*cos(u)+((0.08*cos(w)*sin(v)-0.34*sin(w))*sin(u)-0.96*cos(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)-0.96*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)-0.96*sin(v))-(-1000))))" y="((-0.34*sin(w)*sin(v)+0.08*cos(w))*cos(u)+((-0.08*sin(w)*sin(v)-0.34*cos(w))*sin(u)+0.96*sin(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)-0.96*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)-0.96*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S_1" filled="true" shape="circle" showname="true" bold="true"  n="94"  x="((0.5*cos(w)*sin(v)+0.88*sin(w))*cos(u)+((0.88*cos(w)*sin(v)-0.5*sin(w))*sin(u)-0.1*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.88*cos(v)*sin(u)-0.1*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.88*cos(v)*sin(u)-0.1*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)+0.88*cos(w))*cos(u)+((-0.88*sin(w)*sin(v)-0.5*cos(w))*sin(u)+0.1*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.88*cos(v)*sin(u)-0.1*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.88*cos(v)*sin(u)-0.1*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T_1" filled="true" shape="circle" showname="true" bold="true"  n="95"  x="((0.5*cos(w)*sin(v)-0.83*sin(w))*cos(u)+((-0.83*cos(w)*sin(v)-0.5*sin(w))*sin(u)+0.32*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(0.83*cos(v)*sin(u)+0.32*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(0.83*cos(v)*sin(u)+0.32*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)-0.83*cos(w))*cos(u)+((0.83*sin(w)*sin(v)-0.5*cos(w))*sin(u)-0.32*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(0.83*cos(v)*sin(u)+0.32*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(0.83*cos(v)*sin(u)+0.32*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U_1" filled="true" shape="circle" showname="true" bold="true"  n="96"  x="((0.34*cos(w)*sin(v)-0.83*sin(w))*cos(u)+((-0.83*cos(w)*sin(v)-0.34*sin(w))*sin(u)-0.49*cos(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(0.83*cos(v)*sin(u)-0.49*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(0.83*cos(v)*sin(u)-0.49*sin(v))-(-1000))))" y="((-0.34*sin(w)*sin(v)-0.83*cos(w))*cos(u)+((0.83*sin(w)*sin(v)-0.34*cos(w))*sin(u)+0.49*sin(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(0.83*cos(v)*sin(u)-0.49*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(0.83*cos(v)*sin(u)-0.49*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V_1" filled="true" shape="circle" showname="true" bold="true"  n="97"  x="((0.47*cos(w)*sin(v)-0.29*sin(w))*cos(u)+((-0.29*cos(w)*sin(v)-0.47*sin(w))*sin(u)-0.86*cos(w)*cos(v))*(1-(-0.47*cos(v)*cos(u)+(0.29*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(-0.47*cos(v)*cos(u)+(0.29*cos(v)*sin(u)-0.86*sin(v))-(-1000))))" y="((-0.47*sin(w)*sin(v)-0.29*cos(w))*cos(u)+((0.29*sin(w)*sin(v)-0.47*cos(w))*sin(u)+0.86*sin(w)*cos(v))*(1-(-0.47*cos(v)*cos(u)+(0.29*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(-0.47*cos(v)*cos(u)+(0.29*cos(v)*sin(u)-0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W_1" filled="true" shape="circle" showname="true" bold="true"  n="98"  x="((0.77*cos(w)*sin(v)+0.42*sin(w))*cos(u)+((0.42*cos(w)*sin(v)-0.77*sin(w))*sin(u)+0.52*cos(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)+0.52*sin(v))-(-1000))))" y="((-0.77*sin(w)*sin(v)+0.42*cos(w))*cos(u)+((-0.42*sin(w)*sin(v)-0.77*cos(w))*sin(u)-0.52*sin(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)+0.52*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X_1" filled="true" shape="circle" showname="true" bold="true"  n="99"  x="((0.69*cos(w)*sin(v)+0.08*sin(w))*cos(u)+((0.08*cos(w)*sin(v)-0.69*sin(w))*sin(u)+0.75*cos(w)*cos(v))*(1-(-0.69*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(-0.69*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)+0.75*sin(v))-(-1000))))" y="((-0.69*sin(w)*sin(v)+0.08*cos(w))*cos(u)+((-0.08*sin(w)*sin(v)-0.69*cos(w))*sin(u)-0.75*sin(w)*cos(v))*(1-(-0.69*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(-0.69*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)+0.75*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Y_1" filled="true" shape="circle" showname="true" bold="true"  n="100"  x="((0.77*cos(w)*sin(v)-0.29*sin(w))*cos(u)+((-0.29*cos(w)*sin(v)-0.77*sin(w))*sin(u)+0.6*cos(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.29*cos(v)*sin(u)+0.6*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.29*cos(v)*sin(u)+0.6*sin(v))-(-1000))))" y="((-0.77*sin(w)*sin(v)-0.29*cos(w))*cos(u)+((0.29*sin(w)*sin(v)-0.77*cos(w))*sin(u)-0.6*sin(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.29*cos(v)*sin(u)+0.6*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.29*cos(v)*sin(u)+0.6*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="101"  n="101"  x="((0.8*cos(w)*sin(v)+0.38*sin(w))*cos(u)+((0.38*cos(w)*sin(v)-0.8*sin(w))*sin(u)-0.51*cos(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.51*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.51*sin(v))-(-1000))))" y="((-0.8*sin(w)*sin(v)+0.38*cos(w))*cos(u)+((-0.38*sin(w)*sin(v)-0.8*cos(w))*sin(u)+0.51*sin(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.51*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.51*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="102"  n="102"  x="((0.8*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)-0.8*sin(w))*sin(u)-0.17*cos(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.17*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.17*sin(v))-(-1000))))" y="((-0.8*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)-0.8*cos(w))*sin(u)+0.17*sin(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.17*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.17*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="103"  n="103"  x="((0.77*cos(w)*sin(v)-0.67*sin(w))*cos(u)+((-0.67*cos(w)*sin(v)-0.77*sin(w))*sin(u)+0.05*cos(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.67*cos(v)*sin(u)+0.05*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.67*cos(v)*sin(u)+0.05*sin(v))-(-1000))))" y="((-0.77*sin(w)*sin(v)-0.67*cos(w))*cos(u)+((0.67*sin(w)*sin(v)-0.77*cos(w))*sin(u)-0.05*sin(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.67*cos(v)*sin(u)+0.05*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.67*cos(v)*sin(u)+0.05*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="104"  n="104"  x="((0.69*cos(w)*sin(v)-0.67*sin(w))*cos(u)+((-0.67*cos(w)*sin(v)-0.69*sin(w))*sin(u)-0.35*cos(w)*cos(v))*(1-(-0.69*cos(v)*cos(u)+(0.67*cos(v)*sin(u)-0.35*sin(v))-(-1 ))/(-0.69*cos(v)*cos(u)+(0.67*cos(v)*sin(u)-0.35*sin(v))-(-1000))))" y="((-0.69*sin(w)*sin(v)-0.67*cos(w))*cos(u)+((0.67*sin(w)*sin(v)-0.69*cos(w))*sin(u)+0.35*sin(w)*cos(v))*(1-(-0.69*cos(v)*cos(u)+(0.67*cos(v)*sin(u)-0.35*sin(v))-(-1 ))/(-0.69*cos(v)*cos(u)+(0.67*cos(v)*sin(u)-0.35*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="105"  n="105"  x="((0.77*cos(w)*sin(v)-0.33*sin(w))*cos(u)+((-0.33*cos(w)*sin(v)-0.77*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.33*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.33*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((-0.77*sin(w)*sin(v)-0.33*cos(w))*cos(u)+((0.33*sin(w)*sin(v)-0.77*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.33*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.33*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="106"  n="106"  x="((0.94*cos(w)*sin(v)+0.38*sin(w))*cos(u)+((0.38*cos(w)*sin(v)-0.94*sin(w))*sin(u)+0.15*cos(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.15*sin(v))-(-1 ))/(-0.94*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.15*sin(v))-(-1000))))" y="((-0.94*sin(w)*sin(v)+0.38*cos(w))*cos(u)+((-0.38*sin(w)*sin(v)-0.94*cos(w))*sin(u)-0.15*sin(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.15*sin(v))-(-1 ))/(-0.94*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.15*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="107"  n="107"  x="((0.94*cos(w)*sin(v)-0.33*sin(w))*cos(u)+((-0.33*cos(w)*sin(v)-0.94*sin(w))*sin(u)+0.23*cos(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)+(0.33*cos(v)*sin(u)+0.23*sin(v))-(-1 ))/(-0.94*cos(v)*cos(u)+(0.33*cos(v)*sin(u)+0.23*sin(v))-(-1000))))" y="((-0.94*sin(w)*sin(v)-0.33*cos(w))*cos(u)+((0.33*sin(w)*sin(v)-0.94*cos(w))*sin(u)-0.23*sin(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)+(0.33*cos(v)*sin(u)+0.23*sin(v))-(-1 ))/(-0.94*cos(v)*cos(u)+(0.33*cos(v)*sin(u)+0.23*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="108"  n="108"  x="(0.94*cos(w)*sin(v)*cos(u)+(-0.94*sin(w)*sin(u)-0.4*cos(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)-0.4*sin(v)-(-1 ))/(-0.94*cos(v)*cos(u)-0.4*sin(v)-(-1000))))" y="(-0.94*sin(w)*sin(v)*cos(u)+(-0.94*cos(w)*sin(u)+0.4*sin(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)-0.4*sin(v)-(-1 ))/(-0.94*cos(v)*cos(u)-0.4*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="109"  n="109"  x="(1.02*cos(w)*sin(v)*cos(u)-1.02*sin(w)*sin(u)*(1-(-1.02*cos(v)*cos(u)-(-1 ))/(-1.02*cos(v)*cos(u)-(-1000))))" y="(-1.02*sin(w)*sin(v)*cos(u)-1.02*cos(w)*sin(u)*(1-(-1.02*cos(v)*cos(u)-(-1 ))/(-1.02*cos(v)*cos(u)-(-1000))))"  fixed="true"></Point>

<Segment name="110"  n="110"  from="A" to="B"></Segment>
<Segment name="111"  n="111"  from="A" to="C"></Segment>
<Segment name="112"  n="112"  from="A" to="D"></Segment>
<Segment name="113"  n="113"  from="B" to="E"></Segment>
<Segment name="114"  n="114"  from="B" to="F"></Segment>
<Segment name="115"  n="115"  from="C" to="G"></Segment>
<Segment name="116"  n="116"  from="C" to="H"></Segment>
<Segment name="117"  n="117"  from="D" to="I"></Segment>
<Segment name="118"  n="118"  from="D" to="J"></Segment>
<Segment name="119"  n="119"  from="E" to="K"></Segment>
<Segment name="120"  n="120"  from="E" to="L"></Segment>
<Segment name="121"  n="121"  from="F" to="I"></Segment>
<Segment name="122"  n="122"  from="F" to="M"></Segment>
<Segment name="123"  n="123"  from="G" to="N"></Segment>
<Segment name="124"  n="124"  from="G" to="O"></Segment>
<Segment name="125"  n="125"  from="H" to="L"></Segment>
<Segment name="126"  n="126"  from="H" to="P"></Segment>
<Segment name="127"  n="127"  from="I" to="Q"></Segment>
<Segment name="128"  n="128"  from="J" to="O"></Segment>
<Segment name="129"  n="129"  from="J" to="R"></Segment>
<Segment name="130"  n="130"  from="K" to="S"></Segment>
<Segment name="131"  n="131"  from="K" to="T"></Segment>
<Segment name="132"  n="132"  from="L" to="U"></Segment>
<Segment name="133"  n="133"  from="M" to="T"></Segment>
<Segment name="134"  n="134"  from="M" to="V"></Segment>
<Segment name="135"  n="135"  from="N" to="P"></Segment>
<Segment name="136"  n="136"  from="N" to="W"></Segment>
<Segment name="137"  n="137"  from="O" to="X"></Segment>
<Segment name="138"  n="138"  from="P" to="Y"></Segment>
<Segment name="139"  n="139"  from="Q" to="Z"></Segment>
<Segment name="140"  n="140"  from="Q" to="A_1"></Segment>
<Segment name="141"  n="141"  from="R" to="A_1"></Segment>
<Segment name="142"  n="142"  from="R" to="B_1"></Segment>
<Segment name="143"  n="143"  from="S" to="U"></Segment>
<Segment name="144"  n="144"  from="S" to="C_1"></Segment>
<Segment name="145"  n="145"  from="T" to="D_1"></Segment>
<Segment name="146"  n="146"  from="U" to="E_1"></Segment>
<Segment name="147"  n="147"  from="V" to="Z"></Segment>
<Segment name="148"  n="148"  from="V" to="F_1"></Segment>
<Segment name="149"  n="149"  from="W" to="G_1"></Segment>
<Segment name="150"  n="150"  from="W" to="H_1"></Segment>
<Segment name="151"  n="151"  from="X" to="B_1"></Segment>
<Segment name="152"  n="152"  from="X" to="H_1"></Segment>
<Segment name="153"  n="153"  from="Y" to="E_1"></Segment>
<Segment name="154"  n="154"  from="Y" to="I_1"></Segment>
<Segment name="155"  n="155"  from="Z" to="J_1"></Segment>
<Segment name="156"  n="156"  from="A_1" to="K_1"></Segment>
<Segment name="157"  n="157"  from="B_1" to="L_1"></Segment>
<Segment name="158"  n="158"  from="C_1" to="M_1"></Segment>
<Segment name="159"  n="159"  from="C_1" to="N_1"></Segment>

<Segment name="160"  n="160"  from="D_1" to="F_1"></Segment>
<Segment name="161"  n="161"  from="D_1" to="N_1"></Segment>
<Segment name="162"  n="162"  from="E_1" to="O_1"></Segment>
<Segment name="163"  n="163"  from="F_1" to="P_1"></Segment>
<Segment name="164"  n="164"  from="G_1" to="I_1"></Segment>
<Segment name="165"  n="165"  from="G_1" to="Q_1"></Segment>
<Segment name="166"  n="166"  from="H_1" to="R_1"></Segment>
<Segment name="167"  n="167"  from="I_1" to="S_1"></Segment>
<Segment name="168"  n="168"  from="J_1" to="K_1"></Segment>
<Segment name="169"  n="169"  from="J_1" to="T_1"></Segment>
<Segment name="170"  n="170"  from="K_1" to="U_1"></Segment>
<Segment name="171"  n="171"  from="L_1" to="U_1"></Segment>
<Segment name="172"  n="172"  from="L_1" to="V_1"></Segment>
<Segment name="173"  n="173"  from="M_1" to="O_1"></Segment>
<Segment name="174"  n="174"  from="M_1" to="W_1"></Segment>
<Segment name="175"  n="175"  from="N_1" to="X_1"></Segment>
<Segment name="176"  n="176"  from="O_1" to="S_1"></Segment>
<Segment name="177"  n="177"  from="P_1" to="T_1"></Segment>
<Segment name="178"  n="178"  from="P_1" to="Y_1"></Segment>
<Segment name="179"  n="179"  from="Q_1" to="R_1"></Segment>
<Segment name="180"  n="180"  from="Q_1" to="101"></Segment>
<Segment name="181"  n="181"  from="R_1" to="V_1"></Segment>
<Segment name="182"  n="182"  from="S_1" to="102"></Segment>
<Segment name="183"  n="183"  from="T_1" to="103"></Segment>
<Segment name="184"  n="184"  from="U_1" to="104"></Segment>
<Segment name="185"  n="185"  from="V_1" to="105"></Segment>
<Segment name="186"  n="186"  from="W_1" to="X_1"></Segment>
<Segment name="187"  n="187"  from="W_1" to="106"></Segment>
<Segment name="188"  n="188"  from="X_1" to="Y_1"></Segment>
<Segment name="189"  n="189"  from="Y_1" to="107"></Segment>
<Segment name="190"  n="190"  from="101" to="102"></Segment>
<Segment name="191"  n="191"  from="101" to="108"></Segment>
<Segment name="192"  n="192"  from="102" to="106"></Segment>
<Segment name="193"  n="193"  from="103" to="104"></Segment>
<Segment name="194"  n="194"  from="103" to="107"></Segment>
<Segment name="195"  n="195"  from="104" to="105"></Segment>
<Segment name="196"  n="196"  from="105" to="108"></Segment>
<Segment name="197"  n="197"  from="106" to="109"></Segment>
<Segment name="198"  n="198"  from="107" to="109"></Segment>
<Segment name="199"  n="199"  from="108" to="109"></Segment>

<Polygon name="200"  color=1 n="200"  point1="B" point2="F" point3="I" point4="D" point5="A"></Polygon>
<Polygon name="201"  color=2 n="201"  point1="G" point2="N" point3="P" point4="H" point5="C"></Polygon>
<Polygon name="202"  color=3 n="202"  point1="L" point2="U" point3="S" point4="K" point5="E"></Polygon>
<Polygon name="203"  color=4 n="203"  point1="R" point2="B_1" point3="X" point4="O" point5="J"></Polygon>
<Polygon name="204"  color=5 n="204"  point1="T" point2="D_1" point3="F_1" point4="V" point5="M"></Polygon>
<Polygon name="205"  color=1 n="205"  point1="Z" point2="J_1" point3="K_1" point4="A_1" point5="Q"></Polygon>
<Polygon name="206"  color=2 n="206"  point1="H_1" point2="R_1" point3="Q_1" point4="G_1" point5="W"></Polygon>
<Polygon name="207"  color=3 n="207"  point1="I_1" point2="S_1" point3="O_1" point4="E_1" point5="Y"></Polygon>
<Polygon name="208"  color=4 n="208"  point1="M_1" point2="W_1" point3="X_1" point4="N_1" point5="C_1"></Polygon>
<Polygon name="209"  color=5 n="209"  point1="U_1" point2="104" point3="105" point4="V_1" point5="L_1"></Polygon>
<Polygon name="210"  color=1 n="210"  point1="Y_1" point2="107" point3="103" point4="T_1" point5="P_1"></Polygon>
<Polygon name="211"  color=2 n="211"  point1="108" point2="109" point3="106" point4="102" point5="101"></Polygon>
<Polygon name="212"  color=3 n="212"  point1="C" point2="H" point3="L" point4="E" point5="B" point6="A"></Polygon>
<Polygon name="213"  color=4 n="213"  point1="D" point2="J" point3="O" point4="G" point5="C" point6="A"></Polygon>
<Polygon name="214"  color=5 n="214"  point1="E" point2="K" point3="T" point4="M" point5="F" point6="B"></Polygon>
<Polygon name="215"  color=1 n="215"  point1="I" point2="Q" point3="A_1" point4="R" point5="J" point6="D"></Polygon>
<Polygon name="216"  color=2 n="216"  point1="M" point2="V" point3="Z" point4="Q" point5="I" point6="F"></Polygon>
<Polygon name="217"  color=3 n="217"  point1="O" point2="X" point3="H_1" point4="W" point5="N" point6="G"></Polygon>
<Polygon name="218"  color=4 n="218"  point1="P" point2="Y" point3="E_1" point4="U" point5="L" point6="H"></Polygon>
<Polygon name="219"  color=5 n="219"  point1="S" point2="C_1" point3="N_1" point4="D_1" point5="T" point6="K"></Polygon>
<Polygon name="220"  color=1 n="220"  point1="W" point2="G_1" point3="I_1" point4="Y" point5="P" point6="N"></Polygon>
<Polygon name="221"  color=2 n="221"  point1="A_1" point2="K_1" point3="U_1" point4="L_1" point5="B_1" point6="R"></Polygon>
<Polygon name="222"  color=3 n="222"  point1="U" point2="E_1" point3="O_1" point4="M_1" point5="C_1" point6="S"></Polygon>
<Polygon name="223"  color=4 n="223"  point1="F_1" point2="P_1" point3="T_1" point4="J_1" point5="Z" point6="V"></Polygon>
<Polygon name="224"  color=5 n="224"  point1="B_1" point2="L_1" point3="V_1" point4="R_1" point5="H_1" point6="X"></Polygon>
<Polygon name="225"  color=1 n="225"  point1="N_1" point2="X_1" point3="Y_1" point4="P_1" point5="F_1" point6="D_1"></Polygon>
<Polygon name="226"  color=2 n="226"  point1="Q_1" point2="101" point3="102" point4="S_1" point5="I_1" point6="G_1"></Polygon>
<Polygon name="227"  color=3 n="227"  point1="T_1" point2="103" point3="104" point4="U_1" point5="K_1" point6="J_1"></Polygon>
<Polygon name="228"  color=4 n="228"  point1="O_1" point2="S_1" point3="102" point4="106" point5="W_1" point6="M_1"></Polygon>
<Polygon name="229"  color=5 n="229"  point1="R_1" point2="V_1" point3="105" point4="108" point5="101" point6="Q_1"></Polygon>
<Polygon name="230"  color=1 n="230"  point1="106" point2="109" point3="107" point4="Y_1" point5="X_1" point6="W_1"></Polygon>
<Polygon name="231"  color=2 n="231"  point1="107" point2="109" point3="108" point4="105" point5="104" point6="103"></Polygon>
</Objects>
</Construction>
</CaR>

<Point name="A" filled="true" shape="circle" showname="true" bold="true"  n="50"  x="(-1.02*cos(w)*sin(v)*cos(u)+1.02*sin(w)*sin(u)*(1-(1.02*cos(v)*cos(u)-(-1 ))/(1.02*cos(v)*cos(u)-(-1000))))" y="(1.02*sin(w)*sin(v)*cos(u)+1.02*cos(w)*sin(u)*(1-(1.02*cos(v)*cos(u)-(-1 ))/(1.02*cos(v)*cos(u)-(-1000))))"  fixed="true"></Point>
<Point name="B" filled="true" shape="circle" showname="true" bold="true"  n="51"  x="(-0.94*cos(w)*sin(v)*cos(u)+(0.94*sin(w)*sin(u)+0.4*cos(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+0.4*sin(v)-(-1 ))/(0.94*cos(v)*cos(u)+0.4*sin(v)-(-1000))))" y="(0.94*sin(w)*sin(v)*cos(u)+(0.94*cos(w)*sin(u)-0.4*sin(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+0.4*sin(v)-(-1 ))/(0.94*cos(v)*cos(u)+0.4*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="C" filled="true" shape="circle" showname="true" bold="true"  n="52"  x="((-0.94*cos(w)*sin(v)+0.33*sin(w))*cos(u)+((0.33*cos(w)*sin(v)+0.94*sin(w))*sin(u)-0.23*cos(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)-0.23*sin(v))-(-1 ))/(0.94*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)-0.23*sin(v))-(-1000))))" y="((0.94*sin(w)*sin(v)+0.33*cos(w))*cos(u)+((-0.33*sin(w)*sin(v)+0.94*cos(w))*sin(u)+0.23*sin(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)-0.23*sin(v))-(-1 ))/(0.94*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)-0.23*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D" filled="true" shape="circle" showname="true" bold="true"  n="53"  x="((-0.94*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)+0.94*sin(w))*sin(u)-0.15*cos(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.15*sin(v))-(-1 ))/(0.94*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.15*sin(v))-(-1000))))" y="((0.94*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)+0.94*cos(w))*sin(u)+0.15*sin(w)*cos(v))*(1-(0.94*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.15*sin(v))-(-1 ))/(0.94*cos(v)*cos(u)+(0.38*cos(v)*sin(u)-0.15*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E" filled="true" shape="circle" showname="true" bold="true"  n="54"  x="((-0.77*cos(w)*sin(v)+0.33*sin(w))*cos(u)+((0.33*cos(w)*sin(v)+0.77*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)+0.33*cos(w))*cos(u)+((-0.33*sin(w)*sin(v)+0.77*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.33*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F" filled="true" shape="circle" showname="true" bold="true"  n="55"  x="((-0.8*cos(w)*sin(v)-0.38*sin(w))*cos(u)+((-0.38*cos(w)*sin(v)+0.8*sin(w))*sin(u)+0.51*cos(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.51*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.51*sin(v))-(-1000))))" y="((0.8*sin(w)*sin(v)-0.38*cos(w))*cos(u)+((0.38*sin(w)*sin(v)+0.8*cos(w))*sin(u)-0.51*sin(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.51*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.38*cos(v)*sin(u)+0.51*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G" filled="true" shape="circle" showname="true" bold="true"  n="56"  x="((-0.77*cos(w)*sin(v)+0.29*sin(w))*cos(u)+((0.29*cos(w)*sin(v)+0.77*sin(w))*sin(u)-0.6*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)-0.6*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)-0.6*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)+0.29*cos(w))*cos(u)+((-0.29*sin(w)*sin(v)+0.77*cos(w))*sin(u)+0.6*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)-0.6*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)-0.6*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H" filled="true" shape="circle" showname="true" bold="true"  n="57"  x="((-0.77*cos(w)*sin(v)+0.67*sin(w))*cos(u)+((0.67*cos(w)*sin(v)+0.77*sin(w))*sin(u)-0.05*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)-0.05*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)-0.05*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)+0.67*cos(w))*cos(u)+((-0.67*sin(w)*sin(v)+0.77*cos(w))*sin(u)+0.05*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)-0.05*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)-0.05*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I" filled="true" shape="circle" showname="true" bold="true"  n="58"  x="((-0.8*cos(w)*sin(v)-0.61*sin(w))*cos(u)+((-0.61*cos(w)*sin(v)+0.8*sin(w))*sin(u)+0.17*cos(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.17*sin(v))-(-1000))))" y="((0.8*sin(w)*sin(v)-0.61*cos(w))*cos(u)+((0.61*sin(w)*sin(v)+0.8*cos(w))*sin(u)-0.17*sin(w)*cos(v))*(1-(0.8*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.17*sin(v))-(-1 ))/(0.8*cos(v)*cos(u)+(0.61*cos(v)*sin(u)+0.17*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J" filled="true" shape="circle" showname="true" bold="true"  n="59"  x="((-0.77*cos(w)*sin(v)-0.42*sin(w))*cos(u)+((-0.42*cos(w)*sin(v)+0.77*sin(w))*sin(u)-0.52*cos(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(0.42*cos(v)*sin(u)-0.52*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(0.42*cos(v)*sin(u)-0.52*sin(v))-(-1000))))" y="((0.77*sin(w)*sin(v)-0.42*cos(w))*cos(u)+((0.42*sin(w)*sin(v)+0.77*cos(w))*sin(u)+0.52*sin(w)*cos(v))*(1-(0.77*cos(v)*cos(u)+(0.42*cos(v)*sin(u)-0.52*sin(v))-(-1 ))/(0.77*cos(v)*cos(u)+(0.42*cos(v)*sin(u)-0.52*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K" filled="true" shape="circle" showname="true" bold="true"  n="60"  x="((-0.47*cos(w)*sin(v)+0.29*sin(w))*cos(u)+((0.29*cos(w)*sin(v)+0.47*sin(w))*sin(u)+0.86*cos(w)*cos(v))*(1-(0.47*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(0.47*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)+0.86*sin(v))-(-1000))))" y="((0.47*sin(w)*sin(v)+0.29*cos(w))*cos(u)+((-0.29*sin(w)*sin(v)+0.47*cos(w))*sin(u)-0.86*sin(w)*cos(v))*(1-(0.47*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(0.47*cos(v)*cos(u)+(-0.29*cos(v)*sin(u)+0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L" filled="true" shape="circle" showname="true" bold="true"  n="61"  x="((-0.69*cos(w)*sin(v)+0.67*sin(w))*cos(u)+((0.67*cos(w)*sin(v)+0.69*sin(w))*sin(u)+0.35*cos(w)*cos(v))*(1-(0.69*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)+0.35*sin(v))-(-1 ))/(0.69*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)+0.35*sin(v))-(-1000))))" y="((0.69*sin(w)*sin(v)+0.67*cos(w))*cos(u)+((-0.67*sin(w)*sin(v)+0.69*cos(w))*sin(u)-0.35*sin(w)*cos(v))*(1-(0.69*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)+0.35*sin(v))-(-1 ))/(0.69*cos(v)*cos(u)+(-0.67*cos(v)*sin(u)+0.35*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M" filled="true" shape="circle" showname="true" bold="true"  n="62"  x="((-0.5*cos(w)*sin(v)-0.42*sin(w))*cos(u)+((-0.42*cos(w)*sin(v)+0.5*sin(w))*sin(u)+0.78*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.42*cos(v)*sin(u)+0.78*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.42*cos(v)*sin(u)+0.78*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)-0.42*cos(w))*cos(u)+((0.42*sin(w)*sin(v)+0.5*cos(w))*sin(u)-0.78*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.42*cos(v)*sin(u)+0.78*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.42*cos(v)*sin(u)+0.78*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N" filled="true" shape="circle" showname="true" bold="true"  n="63"  x="((-0.5*cos(w)*sin(v)+0.6*sin(w))*cos(u)+((0.6*cos(w)*sin(v)+0.5*sin(w))*sin(u)-0.66*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)-0.66*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)-0.66*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)+0.6*cos(w))*cos(u)+((-0.6*sin(w)*sin(v)+0.5*cos(w))*sin(u)+0.66*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)-0.66*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)-0.66*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O" filled="true" shape="circle" showname="true" bold="true"  n="64"  x="((-0.69*cos(w)*sin(v)-0.08*sin(w))*cos(u)+((-0.08*cos(w)*sin(v)+0.69*sin(w))*sin(u)-0.75*cos(w)*cos(v))*(1-(0.69*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.69*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.75*sin(v))-(-1000))))" y="((0.69*sin(w)*sin(v)-0.08*cos(w))*cos(u)+((0.08*sin(w)*sin(v)+0.69*cos(w))*sin(u)+0.75*sin(w)*cos(v))*(1-(0.69*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.75*sin(v))-(-1 ))/(0.69*cos(v)*cos(u)+(0.08*cos(v)*sin(u)-0.75*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P" filled="true" shape="circle" showname="true" bold="true"  n="65"  x="((-0.5*cos(w)*sin(v)+0.83*sin(w))*cos(u)+((0.83*cos(w)*sin(v)+0.5*sin(w))*sin(u)-0.32*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)-0.32*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)-0.32*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)+0.83*cos(w))*cos(u)+((-0.83*sin(w)*sin(v)+0.5*cos(w))*sin(u)+0.32*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)-0.32*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)-0.32*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q" filled="true" shape="circle" showname="true" bold="true"  n="66"  x="((-0.5*cos(w)*sin(v)-0.88*sin(w))*cos(u)+((-0.88*cos(w)*sin(v)+0.5*sin(w))*sin(u)+0.1*cos(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.88*cos(v)*sin(u)+0.1*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.88*cos(v)*sin(u)+0.1*sin(v))-(-1000))))" y="((0.5*sin(w)*sin(v)-0.88*cos(w))*cos(u)+((0.88*sin(w)*sin(v)+0.5*cos(w))*sin(u)-0.1*sin(w)*cos(v))*(1-(0.5*cos(v)*cos(u)+(0.88*cos(v)*sin(u)+0.1*sin(v))-(-1 ))/(0.5*cos(v)*cos(u)+(0.88*cos(v)*sin(u)+0.1*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R" filled="true" shape="circle" showname="true" bold="true"  n="67"  x="((-0.47*cos(w)*sin(v)-0.69*sin(w))*cos(u)+((-0.69*cos(w)*sin(v)+0.47*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(0.47*cos(v)*cos(u)+(0.69*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.47*cos(v)*cos(u)+(0.69*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((0.47*sin(w)*sin(v)-0.69*cos(w))*cos(u)+((0.69*sin(w)*sin(v)+0.47*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(0.47*cos(v)*cos(u)+(0.69*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(0.47*cos(v)*cos(u)+(0.69*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S" filled="true" shape="circle" showname="true" bold="true"  n="68"  x="((-0.2*cos(w)*sin(v)+0.6*sin(w))*cos(u)+((0.6*cos(w)*sin(v)+0.2*sin(w))*sin(u)+0.8*cos(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)+0.8*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)+0.8*sin(v))-(-1000))))" y="((0.2*sin(w)*sin(v)+0.6*cos(w))*cos(u)+((-0.6*sin(w)*sin(v)+0.2*cos(w))*sin(u)-0.8*sin(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)+0.8*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(-0.6*cos(v)*sin(u)+0.8*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T" filled="true" shape="circle" showname="true" bold="true"  n="69"  x="((-0.34*cos(w)*sin(v)-0.08*sin(w))*cos(u)+((-0.08*cos(w)*sin(v)+0.34*sin(w))*sin(u)+0.96*cos(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.96*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.96*sin(v))-(-1000))))" y="((0.34*sin(w)*sin(v)-0.08*cos(w))*cos(u)+((0.08*sin(w)*sin(v)+0.34*cos(w))*sin(u)-0.96*sin(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.96*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.08*cos(v)*sin(u)+0.96*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U" filled="true" shape="circle" showname="true" bold="true"  n="70"  x="((-0.34*cos(w)*sin(v)+0.83*sin(w))*cos(u)+((0.83*cos(w)*sin(v)+0.34*sin(w))*sin(u)+0.49*cos(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)+0.49*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)+0.49*sin(v))-(-1000))))" y="((0.34*sin(w)*sin(v)+0.83*cos(w))*cos(u)+((-0.83*sin(w)*sin(v)+0.34*cos(w))*sin(u)-0.49*sin(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)+0.49*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(-0.83*cos(v)*sin(u)+0.49*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V" filled="true" shape="circle" showname="true" bold="true"  n="71"  x="((-0.2*cos(w)*sin(v)-0.69*sin(w))*cos(u)+((-0.69*cos(w)*sin(v)+0.2*sin(w))*sin(u)+0.72*cos(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(0.69*cos(v)*sin(u)+0.72*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(0.69*cos(v)*sin(u)+0.72*sin(v))-(-1000))))" y="((0.2*sin(w)*sin(v)-0.69*cos(w))*cos(u)+((0.69*sin(w)*sin(v)+0.2*cos(w))*sin(u)-0.72*sin(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(0.69*cos(v)*sin(u)+0.72*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(0.69*cos(v)*sin(u)+0.72*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W" filled="true" shape="circle" showname="true" bold="true"  n="72"  x="((-0.15*cos(w)*sin(v)+0.53*sin(w))*cos(u)+((0.53*cos(w)*sin(v)+0.15*sin(w))*sin(u)-0.86*cos(w)*cos(v))*(1-(0.15*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(0.15*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)-0.86*sin(v))-(-1000))))" y="((0.15*sin(w)*sin(v)+0.53*cos(w))*cos(u)+((-0.53*sin(w)*sin(v)+0.15*cos(w))*sin(u)+0.86*sin(w)*cos(v))*(1-(0.15*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(0.15*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)-0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X" filled="true" shape="circle" showname="true" bold="true"  n="73"  x="((-0.34*cos(w)*sin(v)-0.15*sin(w))*cos(u)+((-0.15*cos(w)*sin(v)+0.34*sin(w))*sin(u)-0.95*cos(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.15*cos(v)*sin(u)-0.95*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.15*cos(v)*sin(u)-0.95*sin(v))-(-1000))))" y="((0.34*sin(w)*sin(v)-0.15*cos(w))*cos(u)+((0.15*sin(w)*sin(v)+0.34*cos(w))*sin(u)+0.95*sin(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.15*cos(v)*sin(u)-0.95*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.15*cos(v)*sin(u)-0.95*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Y" filled="true" shape="circle" showname="true" bold="true"  n="74"  x="((-0.15*cos(w)*sin(v)+0.99*sin(w))*cos(u)+((0.99*cos(w)*sin(v)+0.15*sin(w))*sin(u)-0.18*cos(w)*cos(v))*(1-(0.15*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)-0.18*sin(v))-(-1 ))/(0.15*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)-0.18*sin(v))-(-1000))))" y="((0.15*sin(w)*sin(v)+0.99*cos(w))*cos(u)+((-0.99*sin(w)*sin(v)+0.15*cos(w))*sin(u)+0.18*sin(w)*cos(v))*(1-(0.15*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)-0.18*sin(v))-(-1 ))/(0.15*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)-0.18*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Z" filled="true" shape="circle" showname="true" bold="true"  n="75"  x="((-0.2*cos(w)*sin(v)-0.93*sin(w))*cos(u)+((-0.93*cos(w)*sin(v)+0.2*sin(w))*sin(u)+0.38*cos(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(0.93*cos(v)*sin(u)+0.38*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(0.93*cos(v)*sin(u)+0.38*sin(v))-(-1000))))" y="((0.2*sin(w)*sin(v)-0.93*cos(w))*cos(u)+((0.93*sin(w)*sin(v)+0.2*cos(w))*sin(u)-0.38*sin(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(0.93*cos(v)*sin(u)+0.38*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(0.93*cos(v)*sin(u)+0.38*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="A_1" filled="true" shape="circle" showname="true" bold="true"  n="76"  x="((-0.34*cos(w)*sin(v)-0.93*sin(w))*cos(u)+((-0.93*cos(w)*sin(v)+0.34*sin(w))*sin(u)-0.27*cos(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.93*cos(v)*sin(u)-0.27*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.93*cos(v)*sin(u)-0.27*sin(v))-(-1000))))" y="((0.34*sin(w)*sin(v)-0.93*cos(w))*cos(u)+((0.93*sin(w)*sin(v)+0.34*cos(w))*sin(u)+0.27*sin(w)*cos(v))*(1-(0.34*cos(v)*cos(u)+(0.93*cos(v)*sin(u)-0.27*sin(v))-(-1 ))/(0.34*cos(v)*cos(u)+(0.93*cos(v)*sin(u)-0.27*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="B_1" filled="true" shape="circle" showname="true" bold="true"  n="77"  x="((-0.2*cos(w)*sin(v)-0.53*sin(w))*cos(u)+((-0.53*cos(w)*sin(v)+0.2*sin(w))*sin(u)-0.85*cos(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(0.53*cos(v)*sin(u)-0.85*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(0.53*cos(v)*sin(u)-0.85*sin(v))-(-1000))))" y="((0.2*sin(w)*sin(v)-0.53*cos(w))*cos(u)+((0.53*sin(w)*sin(v)+0.2*cos(w))*sin(u)+0.85*sin(w)*cos(v))*(1-(0.2*cos(v)*cos(u)+(0.53*cos(v)*sin(u)-0.85*sin(v))-(-1 ))/(0.2*cos(v)*cos(u)+(0.53*cos(v)*sin(u)-0.85*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="C_1" filled="true" shape="circle" showname="true" bold="true"  n="78"  x="((0.2*cos(w)*sin(v)+0.53*sin(w))*cos(u)+((0.53*cos(w)*sin(v)-0.2*sin(w))*sin(u)+0.85*cos(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)+0.85*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)+0.85*sin(v))-(-1000))))" y="((-0.2*sin(w)*sin(v)+0.53*cos(w))*cos(u)+((-0.53*sin(w)*sin(v)-0.2*cos(w))*sin(u)-0.85*sin(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)+0.85*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(-0.53*cos(v)*sin(u)+0.85*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="D_1" filled="true" shape="circle" showname="true" bold="true"  n="79"  x="((0.07*cos(w)*sin(v)-0.15*sin(w))*cos(u)+((-0.15*cos(w)*sin(v)-0.07*sin(w))*sin(u)+1.01*cos(w)*cos(v))*(1-(-0.07*cos(v)*cos(u)+(0.15*cos(v)*sin(u)+1.01*sin(v))-(-1 ))/(-0.07*cos(v)*cos(u)+(0.15*cos(v)*sin(u)+1.01*sin(v))-(-1000))))" y="((-0.07*sin(w)*sin(v)-0.15*cos(w))*cos(u)+((0.15*sin(w)*sin(v)-0.07*cos(w))*sin(u)-1.01*sin(w)*cos(v))*(1-(-0.07*cos(v)*cos(u)+(0.15*cos(v)*sin(u)+1.01*sin(v))-(-1 ))/(-0.07*cos(v)*cos(u)+(0.15*cos(v)*sin(u)+1.01*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="E_1" filled="true" shape="circle" showname="true" bold="true"  n="80"  x="((-0.07*cos(w)*sin(v)+0.99*sin(w))*cos(u)+((0.99*cos(w)*sin(v)+0.07*sin(w))*sin(u)+0.22*cos(w)*cos(v))*(1-(0.07*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)+0.22*sin(v))-(-1 ))/(0.07*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)+0.22*sin(v))-(-1000))))" y="((0.07*sin(w)*sin(v)+0.99*cos(w))*cos(u)+((-0.99*sin(w)*sin(v)+0.07*cos(w))*sin(u)-0.22*sin(w)*cos(v))*(1-(0.07*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)+0.22*sin(v))-(-1 ))/(0.07*cos(v)*cos(u)+(-0.99*cos(v)*sin(u)+0.22*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="F_1" filled="true" shape="circle" showname="true" bold="true"  n="81"  x="((0.15*cos(w)*sin(v)-0.53*sin(w))*cos(u)+((-0.53*cos(w)*sin(v)-0.15*sin(w))*sin(u)+0.86*cos(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(0.53*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(0.53*cos(v)*sin(u)+0.86*sin(v))-(-1000))))" y="((-0.15*sin(w)*sin(v)-0.53*cos(w))*cos(u)+((0.53*sin(w)*sin(v)-0.15*cos(w))*sin(u)-0.86*sin(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(0.53*cos(v)*sin(u)+0.86*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(0.53*cos(v)*sin(u)+0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="G_1" filled="true" shape="circle" showname="true" bold="true"  n="82"  x="((0.2*cos(w)*sin(v)+0.69*sin(w))*cos(u)+((0.69*cos(w)*sin(v)-0.2*sin(w))*sin(u)-0.72*cos(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)-0.72*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)-0.72*sin(v))-(-1000))))" y="((-0.2*sin(w)*sin(v)+0.69*cos(w))*cos(u)+((-0.69*sin(w)*sin(v)-0.2*cos(w))*sin(u)+0.72*sin(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)-0.72*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)-0.72*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="H_1" filled="true" shape="circle" showname="true" bold="true"  n="83"  x="((-0.07*cos(w)*sin(v)+0.15*sin(w))*cos(u)+((0.15*cos(w)*sin(v)+0.07*sin(w))*sin(u)-1.01*cos(w)*cos(v))*(1-(0.07*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)-1.01*sin(v))-(-1 ))/(0.07*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)-1.01*sin(v))-(-1000))))" y="((0.07*sin(w)*sin(v)+0.15*cos(w))*cos(u)+((-0.15*sin(w)*sin(v)+0.07*cos(w))*sin(u)+1.01*sin(w)*cos(v))*(1-(0.07*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)-1.01*sin(v))-(-1 ))/(0.07*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)-1.01*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="I_1" filled="true" shape="circle" showname="true" bold="true"  n="84"  x="((0.2*cos(w)*sin(v)+0.93*sin(w))*cos(u)+((0.93*cos(w)*sin(v)-0.2*sin(w))*sin(u)-0.38*cos(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)-0.38*sin(v))-(-1000))))" y="((-0.2*sin(w)*sin(v)+0.93*cos(w))*cos(u)+((-0.93*sin(w)*sin(v)-0.2*cos(w))*sin(u)+0.38*sin(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)-0.38*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)-0.38*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="J_1" filled="true" shape="circle" showname="true" bold="true"  n="85"  x="((0.15*cos(w)*sin(v)-0.99*sin(w))*cos(u)+((-0.99*cos(w)*sin(v)-0.15*sin(w))*sin(u)+0.18*cos(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(0.99*cos(v)*sin(u)+0.18*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(0.99*cos(v)*sin(u)+0.18*sin(v))-(-1000))))" y="((-0.15*sin(w)*sin(v)-0.99*cos(w))*cos(u)+((0.99*sin(w)*sin(v)-0.15*cos(w))*sin(u)-0.18*sin(w)*cos(v))*(1-(-0.15*cos(v)*cos(u)+(0.99*cos(v)*sin(u)+0.18*sin(v))-(-1 ))/(-0.15*cos(v)*cos(u)+(0.99*cos(v)*sin(u)+0.18*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="K_1" filled="true" shape="circle" showname="true" bold="true"  n="86"  x="((0.07*cos(w)*sin(v)-0.99*sin(w))*cos(u)+((-0.99*cos(w)*sin(v)-0.07*sin(w))*sin(u)-0.22*cos(w)*cos(v))*(1-(-0.07*cos(v)*cos(u)+(0.99*cos(v)*sin(u)-0.22*sin(v))-(-1 ))/(-0.07*cos(v)*cos(u)+(0.99*cos(v)*sin(u)-0.22*sin(v))-(-1000))))" y="((-0.07*sin(w)*sin(v)-0.99*cos(w))*cos(u)+((0.99*sin(w)*sin(v)-0.07*cos(w))*sin(u)+0.22*sin(w)*cos(v))*(1-(-0.07*cos(v)*cos(u)+(0.99*cos(v)*sin(u)-0.22*sin(v))-(-1 ))/(-0.07*cos(v)*cos(u)+(0.99*cos(v)*sin(u)-0.22*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="L_1" filled="true" shape="circle" showname="true" bold="true"  n="87"  x="((0.2*cos(w)*sin(v)-0.6*sin(w))*cos(u)+((-0.6*cos(w)*sin(v)-0.2*sin(w))*sin(u)-0.8*cos(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(0.6*cos(v)*sin(u)-0.8*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(0.6*cos(v)*sin(u)-0.8*sin(v))-(-1000))))" y="((-0.2*sin(w)*sin(v)-0.6*cos(w))*cos(u)+((0.6*sin(w)*sin(v)-0.2*cos(w))*sin(u)+0.8*sin(w)*cos(v))*(1-(-0.2*cos(v)*cos(u)+(0.6*cos(v)*sin(u)-0.8*sin(v))-(-1 ))/(-0.2*cos(v)*cos(u)+(0.6*cos(v)*sin(u)-0.8*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="M_1" filled="true" shape="circle" showname="true" bold="true"  n="88"  x="((0.47*cos(w)*sin(v)+0.69*sin(w))*cos(u)+((0.69*cos(w)*sin(v)-0.47*sin(w))*sin(u)+0.58*cos(w)*cos(v))*(1-(-0.47*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.47*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)+0.58*sin(v))-(-1000))))" y="((-0.47*sin(w)*sin(v)+0.69*cos(w))*cos(u)+((-0.69*sin(w)*sin(v)-0.47*cos(w))*sin(u)-0.58*sin(w)*cos(v))*(1-(-0.47*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)+0.58*sin(v))-(-1 ))/(-0.47*cos(v)*cos(u)+(-0.69*cos(v)*sin(u)+0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="N_1" filled="true" shape="circle" showname="true" bold="true"  n="89"  x="((0.34*cos(w)*sin(v)+0.15*sin(w))*cos(u)+((0.15*cos(w)*sin(v)-0.34*sin(w))*sin(u)+0.95*cos(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)+0.95*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)+0.95*sin(v))-(-1000))))" y="((-0.34*sin(w)*sin(v)+0.15*cos(w))*cos(u)+((-0.15*sin(w)*sin(v)-0.34*cos(w))*sin(u)-0.95*sin(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)+0.95*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.15*cos(v)*sin(u)+0.95*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="O_1" filled="true" shape="circle" showname="true" bold="true"  n="90"  x="((0.34*cos(w)*sin(v)+0.93*sin(w))*cos(u)+((0.93*cos(w)*sin(v)-0.34*sin(w))*sin(u)+0.27*cos(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)+0.27*sin(v))-(-1000))))" y="((-0.34*sin(w)*sin(v)+0.93*cos(w))*cos(u)+((-0.93*sin(w)*sin(v)-0.34*cos(w))*sin(u)-0.27*sin(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)+0.27*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.93*cos(v)*sin(u)+0.27*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="P_1" filled="true" shape="circle" showname="true" bold="true"  n="91"  x="((0.5*cos(w)*sin(v)-0.6*sin(w))*cos(u)+((-0.6*cos(w)*sin(v)-0.5*sin(w))*sin(u)+0.66*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(0.6*cos(v)*sin(u)+0.66*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(0.6*cos(v)*sin(u)+0.66*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)-0.6*cos(w))*cos(u)+((0.6*sin(w)*sin(v)-0.5*cos(w))*sin(u)-0.66*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(0.6*cos(v)*sin(u)+0.66*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(0.6*cos(v)*sin(u)+0.66*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="Q_1" filled="true" shape="circle" showname="true" bold="true"  n="92"  x="((0.5*cos(w)*sin(v)+0.42*sin(w))*cos(u)+((0.42*cos(w)*sin(v)-0.5*sin(w))*sin(u)-0.78*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)-0.78*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)-0.78*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)+0.42*cos(w))*cos(u)+((-0.42*sin(w)*sin(v)-0.5*cos(w))*sin(u)+0.78*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)-0.78*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)-0.78*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="R_1" filled="true" shape="circle" showname="true" bold="true"  n="93"  x="((0.34*cos(w)*sin(v)+0.08*sin(w))*cos(u)+((0.08*cos(w)*sin(v)-0.34*sin(w))*sin(u)-0.96*cos(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)-0.96*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)-0.96*sin(v))-(-1000))))" y="((-0.34*sin(w)*sin(v)+0.08*cos(w))*cos(u)+((-0.08*sin(w)*sin(v)-0.34*cos(w))*sin(u)+0.96*sin(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)-0.96*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)-0.96*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="S_1" filled="true" shape="circle" showname="true" bold="true"  n="94"  x="((0.5*cos(w)*sin(v)+0.88*sin(w))*cos(u)+((0.88*cos(w)*sin(v)-0.5*sin(w))*sin(u)-0.1*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.88*cos(v)*sin(u)-0.1*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.88*cos(v)*sin(u)-0.1*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)+0.88*cos(w))*cos(u)+((-0.88*sin(w)*sin(v)-0.5*cos(w))*sin(u)+0.1*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(-0.88*cos(v)*sin(u)-0.1*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(-0.88*cos(v)*sin(u)-0.1*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="T_1" filled="true" shape="circle" showname="true" bold="true"  n="95"  x="((0.5*cos(w)*sin(v)-0.83*sin(w))*cos(u)+((-0.83*cos(w)*sin(v)-0.5*sin(w))*sin(u)+0.32*cos(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(0.83*cos(v)*sin(u)+0.32*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(0.83*cos(v)*sin(u)+0.32*sin(v))-(-1000))))" y="((-0.5*sin(w)*sin(v)-0.83*cos(w))*cos(u)+((0.83*sin(w)*sin(v)-0.5*cos(w))*sin(u)-0.32*sin(w)*cos(v))*(1-(-0.5*cos(v)*cos(u)+(0.83*cos(v)*sin(u)+0.32*sin(v))-(-1 ))/(-0.5*cos(v)*cos(u)+(0.83*cos(v)*sin(u)+0.32*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="U_1" filled="true" shape="circle" showname="true" bold="true"  n="96"  x="((0.34*cos(w)*sin(v)-0.83*sin(w))*cos(u)+((-0.83*cos(w)*sin(v)-0.34*sin(w))*sin(u)-0.49*cos(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(0.83*cos(v)*sin(u)-0.49*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(0.83*cos(v)*sin(u)-0.49*sin(v))-(-1000))))" y="((-0.34*sin(w)*sin(v)-0.83*cos(w))*cos(u)+((0.83*sin(w)*sin(v)-0.34*cos(w))*sin(u)+0.49*sin(w)*cos(v))*(1-(-0.34*cos(v)*cos(u)+(0.83*cos(v)*sin(u)-0.49*sin(v))-(-1 ))/(-0.34*cos(v)*cos(u)+(0.83*cos(v)*sin(u)-0.49*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="V_1" filled="true" shape="circle" showname="true" bold="true"  n="97"  x="((0.47*cos(w)*sin(v)-0.29*sin(w))*cos(u)+((-0.29*cos(w)*sin(v)-0.47*sin(w))*sin(u)-0.86*cos(w)*cos(v))*(1-(-0.47*cos(v)*cos(u)+(0.29*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(-0.47*cos(v)*cos(u)+(0.29*cos(v)*sin(u)-0.86*sin(v))-(-1000))))" y="((-0.47*sin(w)*sin(v)-0.29*cos(w))*cos(u)+((0.29*sin(w)*sin(v)-0.47*cos(w))*sin(u)+0.86*sin(w)*cos(v))*(1-(-0.47*cos(v)*cos(u)+(0.29*cos(v)*sin(u)-0.86*sin(v))-(-1 ))/(-0.47*cos(v)*cos(u)+(0.29*cos(v)*sin(u)-0.86*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="W_1" filled="true" shape="circle" showname="true" bold="true"  n="98"  x="((0.77*cos(w)*sin(v)+0.42*sin(w))*cos(u)+((0.42*cos(w)*sin(v)-0.77*sin(w))*sin(u)+0.52*cos(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)+0.52*sin(v))-(-1000))))" y="((-0.77*sin(w)*sin(v)+0.42*cos(w))*cos(u)+((-0.42*sin(w)*sin(v)-0.77*cos(w))*sin(u)-0.52*sin(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)+0.52*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(-0.42*cos(v)*sin(u)+0.52*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="X_1" filled="true" shape="circle" showname="true" bold="true"  n="99"  x="((0.69*cos(w)*sin(v)+0.08*sin(w))*cos(u)+((0.08*cos(w)*sin(v)-0.69*sin(w))*sin(u)+0.75*cos(w)*cos(v))*(1-(-0.69*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(-0.69*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)+0.75*sin(v))-(-1000))))" y="((-0.69*sin(w)*sin(v)+0.08*cos(w))*cos(u)+((-0.08*sin(w)*sin(v)-0.69*cos(w))*sin(u)-0.75*sin(w)*cos(v))*(1-(-0.69*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)+0.75*sin(v))-(-1 ))/(-0.69*cos(v)*cos(u)+(-0.08*cos(v)*sin(u)+0.75*sin(v))-(-1000))))"  fixed="true"></Point>

<Point name="Y_1" filled="true" shape="circle" showname="true" bold="true"  n="100"  x="((0.77*cos(w)*sin(v)-0.29*sin(w))*cos(u)+((-0.29*cos(w)*sin(v)-0.77*sin(w))*sin(u)+0.6*cos(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.29*cos(v)*sin(u)+0.6*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.29*cos(v)*sin(u)+0.6*sin(v))-(-1000))))" y="((-0.77*sin(w)*sin(v)-0.29*cos(w))*cos(u)+((0.29*sin(w)*sin(v)-0.77*cos(w))*sin(u)-0.6*sin(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.29*cos(v)*sin(u)+0.6*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.29*cos(v)*sin(u)+0.6*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="101"  n="101"  x="((0.8*cos(w)*sin(v)+0.38*sin(w))*cos(u)+((0.38*cos(w)*sin(v)-0.8*sin(w))*sin(u)-0.51*cos(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.51*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.51*sin(v))-(-1000))))" y="((-0.8*sin(w)*sin(v)+0.38*cos(w))*cos(u)+((-0.38*sin(w)*sin(v)-0.8*cos(w))*sin(u)+0.51*sin(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.51*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)-0.51*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="102"  n="102"  x="((0.8*cos(w)*sin(v)+0.61*sin(w))*cos(u)+((0.61*cos(w)*sin(v)-0.8*sin(w))*sin(u)-0.17*cos(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.17*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.17*sin(v))-(-1000))))" y="((-0.8*sin(w)*sin(v)+0.61*cos(w))*cos(u)+((-0.61*sin(w)*sin(v)-0.8*cos(w))*sin(u)+0.17*sin(w)*cos(v))*(1-(-0.8*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.17*sin(v))-(-1 ))/(-0.8*cos(v)*cos(u)+(-0.61*cos(v)*sin(u)-0.17*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="103"  n="103"  x="((0.77*cos(w)*sin(v)-0.67*sin(w))*cos(u)+((-0.67*cos(w)*sin(v)-0.77*sin(w))*sin(u)+0.05*cos(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.67*cos(v)*sin(u)+0.05*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.67*cos(v)*sin(u)+0.05*sin(v))-(-1000))))" y="((-0.77*sin(w)*sin(v)-0.67*cos(w))*cos(u)+((0.67*sin(w)*sin(v)-0.77*cos(w))*sin(u)-0.05*sin(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.67*cos(v)*sin(u)+0.05*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.67*cos(v)*sin(u)+0.05*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="104"  n="104"  x="((0.69*cos(w)*sin(v)-0.67*sin(w))*cos(u)+((-0.67*cos(w)*sin(v)-0.69*sin(w))*sin(u)-0.35*cos(w)*cos(v))*(1-(-0.69*cos(v)*cos(u)+(0.67*cos(v)*sin(u)-0.35*sin(v))-(-1 ))/(-0.69*cos(v)*cos(u)+(0.67*cos(v)*sin(u)-0.35*sin(v))-(-1000))))" y="((-0.69*sin(w)*sin(v)-0.67*cos(w))*cos(u)+((0.67*sin(w)*sin(v)-0.69*cos(w))*sin(u)+0.35*sin(w)*cos(v))*(1-(-0.69*cos(v)*cos(u)+(0.67*cos(v)*sin(u)-0.35*sin(v))-(-1 ))/(-0.69*cos(v)*cos(u)+(0.67*cos(v)*sin(u)-0.35*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="105"  n="105"  x="((0.77*cos(w)*sin(v)-0.33*sin(w))*cos(u)+((-0.33*cos(w)*sin(v)-0.77*sin(w))*sin(u)-0.58*cos(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.33*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.33*cos(v)*sin(u)-0.58*sin(v))-(-1000))))" y="((-0.77*sin(w)*sin(v)-0.33*cos(w))*cos(u)+((0.33*sin(w)*sin(v)-0.77*cos(w))*sin(u)+0.58*sin(w)*cos(v))*(1-(-0.77*cos(v)*cos(u)+(0.33*cos(v)*sin(u)-0.58*sin(v))-(-1 ))/(-0.77*cos(v)*cos(u)+(0.33*cos(v)*sin(u)-0.58*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="106"  n="106"  x="((0.94*cos(w)*sin(v)+0.38*sin(w))*cos(u)+((0.38*cos(w)*sin(v)-0.94*sin(w))*sin(u)+0.15*cos(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.15*sin(v))-(-1 ))/(-0.94*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.15*sin(v))-(-1000))))" y="((-0.94*sin(w)*sin(v)+0.38*cos(w))*cos(u)+((-0.38*sin(w)*sin(v)-0.94*cos(w))*sin(u)-0.15*sin(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.15*sin(v))-(-1 ))/(-0.94*cos(v)*cos(u)+(-0.38*cos(v)*sin(u)+0.15*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="107"  n="107"  x="((0.94*cos(w)*sin(v)-0.33*sin(w))*cos(u)+((-0.33*cos(w)*sin(v)-0.94*sin(w))*sin(u)+0.23*cos(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)+(0.33*cos(v)*sin(u)+0.23*sin(v))-(-1 ))/(-0.94*cos(v)*cos(u)+(0.33*cos(v)*sin(u)+0.23*sin(v))-(-1000))))" y="((-0.94*sin(w)*sin(v)-0.33*cos(w))*cos(u)+((0.33*sin(w)*sin(v)-0.94*cos(w))*sin(u)-0.23*sin(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)+(0.33*cos(v)*sin(u)+0.23*sin(v))-(-1 ))/(-0.94*cos(v)*cos(u)+(0.33*cos(v)*sin(u)+0.23*sin(v))-(-1000))))"  fixed="true"></Point>
<Point name="108"  n="108"  x="(0.94*cos(w)*sin(v)*cos(u)+(-0.94*sin(w)*sin(u)-0.4*cos(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)-0.4*sin(v)-(-1 ))/(-0.94*cos(v)*cos(u)-0.4*sin(v)-(-1000))))" y="(-0.94*sin(w)*sin(v)*cos(u)+(-0.94*cos(w)*sin(u)+0.4*sin(w)*cos(v))*(1-(-0.94*cos(v)*cos(u)-0.4*sin(v)-(-1 ))/(-0.94*cos(v)*cos(u)-0.4*sin(v)-(-1000))))"  fixed="true"></Point>
<Point name="109"  n="109"  x="(1.02*cos(w)*sin(v)*cos(u)-1.02*sin(w)*sin(u)*(1-(-1.02*cos(v)*cos(u)-(-1 ))/(-1.02*cos(v)*cos(u)-(-1000))))" y="(-1.02*sin(w)*sin(v)*cos(u)-1.02*cos(w)*sin(u)*(1-(-1.02*cos(v)*cos(u)-(-1 ))/(-1.02*cos(v)*cos(u)-(-1000))))"  fixed="true"></Point>

<Segment name="110"  n="110"  from="A" to="B"></Segment>
<Segment name="111"  n="111"  from="A" to="C"></Segment>
<Segment name="112"  n="112"  from="A" to="D"></Segment>
<Segment name="113"  n="113"  from="B" to="E"></Segment>
<Segment name="114"  n="114"  from="B" to="F"></Segment>
<Segment name="115"  n="115"  from="C" to="G"></Segment>
<Segment name="116"  n="116"  from="C" to="H"></Segment>
<Segment name="117"  n="117"  from="D" to="I"></Segment>
<Segment name="118"  n="118"  from="D" to="J"></Segment>
<Segment name="119"  n="119"  from="E" to="K"></Segment>
<Segment name="120"  n="120"  from="E" to="L"></Segment>
<Segment name="121"  n="121"  from="F" to="I"></Segment>
<Segment name="122"  n="122"  from="F" to="M"></Segment>
<Segment name="123"  n="123"  from="G" to="N"></Segment>
<Segment name="124"  n="124"  from="G" to="O"></Segment>
<Segment name="125"  n="125"  from="H" to="L"></Segment>
<Segment name="126"  n="126"  from="H" to="P"></Segment>
<Segment name="127"  n="127"  from="I" to="Q"></Segment>
<Segment name="128"  n="128"  from="J" to="O"></Segment>
<Segment name="129"  n="129"  from="J" to="R"></Segment>
<Segment name="130"  n="130"  from="K" to="S"></Segment>
<Segment name="131"  n="131"  from="K" to="T"></Segment>
<Segment name="132"  n="132"  from="L" to="U"></Segment>
<Segment name="133"  n="133"  from="M" to="T"></Segment>
<Segment name="134"  n="134"  from="M" to="V"></Segment>
<Segment name="135"  n="135"  from="N" to="P"></Segment>
<Segment name="136"  n="136"  from="N" to="W"></Segment>
<Segment name="137"  n="137"  from="O" to="X"></Segment>
<Segment name="138"  n="138"  from="P" to="Y"></Segment>
<Segment name="139"  n="139"  from="Q" to="Z"></Segment>
<Segment name="140"  n="140"  from="Q" to="A_1"></Segment>
<Segment name="141"  n="141"  from="R" to="A_1"></Segment>
<Segment name="142"  n="142"  from="R" to="B_1"></Segment>
<Segment name="143"  n="143"  from="S" to="U"></Segment>
<Segment name="144"  n="144"  from="S" to="C_1"></Segment>
<Segment name="145"  n="145"  from="T" to="D_1"></Segment>
<Segment name="146"  n="146"  from="U" to="E_1"></Segment>
<Segment name="147"  n="147"  from="V" to="Z"></Segment>
<Segment name="148"  n="148"  from="V" to="F_1"></Segment>
<Segment name="149"  n="149"  from="W" to="G_1"></Segment>
<Segment name="150"  n="150"  from="W" to="H_1"></Segment>
<Segment name="151"  n="151"  from="X" to="B_1"></Segment>
<Segment name="152"  n="152"  from="X" to="H_1"></Segment>
<Segment name="153"  n="153"  from="Y" to="E_1"></Segment>
<Segment name="154"  n="154"  from="Y" to="I_1"></Segment>
<Segment name="155"  n="155"  from="Z" to="J_1"></Segment>
<Segment name="156"  n="156"  from="A_1" to="K_1"></Segment>
<Segment name="157"  n="157"  from="B_1" to="L_1"></Segment>
<Segment name="158"  n="158"  from="C_1" to="M_1"></Segment>
<Segment name="159"  n="159"  from="C_1" to="N_1"></Segment>

<Segment name="160"  n="160"  from="D_1" to="F_1"></Segment>
<Segment name="161"  n="161"  from="D_1" to="N_1"></Segment>
<Segment name="162"  n="162"  from="E_1" to="O_1"></Segment>
<Segment name="163"  n="163"  from="F_1" to="P_1"></Segment>
<Segment name="164"  n="164"  from="G_1" to="I_1"></Segment>
<Segment name="165"  n="165"  from="G_1" to="Q_1"></Segment>
<Segment name="166"  n="166"  from="H_1" to="R_1"></Segment>
<Segment name="167"  n="167"  from="I_1" to="S_1"></Segment>
<Segment name="168"  n="168"  from="J_1" to="K_1"></Segment>
<Segment name="169"  n="169"  from="J_1" to="T_1"></Segment>
<Segment name="170"  n="170"  from="K_1" to="U_1"></Segment>
<Segment name="171"  n="171"  from="L_1" to="U_1"></Segment>
<Segment name="172"  n="172"  from="L_1" to="V_1"></Segment>
<Segment name="173"  n="173"  from="M_1" to="O_1"></Segment>
<Segment name="174"  n="174"  from="M_1" to="W_1"></Segment>
<Segment name="175"  n="175"  from="N_1" to="X_1"></Segment>
<Segment name="176"  n="176"  from="O_1" to="S_1"></Segment>
<Segment name="177"  n="177"  from="P_1" to="T_1"></Segment>
<Segment name="178"  n="178"  from="P_1" to="Y_1"></Segment>
<Segment name="179"  n="179"  from="Q_1" to="R_1"></Segment>
<Segment name="180"  n="180"  from="Q_1" to="101"></Segment>
<Segment name="181"  n="181"  from="R_1" to="V_1"></Segment>
<Segment name="182"  n="182"  from="S_1" to="102"></Segment>
<Segment name="183"  n="183"  from="T_1" to="103"></Segment>
<Segment name="184"  n="184"  from="U_1" to="104"></Segment>
<Segment name="185"  n="185"  from="V_1" to="105"></Segment>
<Segment name="186"  n="186"  from="W_1" to="X_1"></Segment>
<Segment name="187"  n="187"  from="W_1" to="106"></Segment>
<Segment name="188"  n="188"  from="X_1" to="Y_1"></Segment>
<Segment name="189"  n="189"  from="Y_1" to="107"></Segment>
<Segment name="190"  n="190"  from="101" to="102"></Segment>
<Segment name="191"  n="191"  from="101" to="108"></Segment>
<Segment name="192"  n="192"  from="102" to="106"></Segment>
<Segment name="193"  n="193"  from="103" to="104"></Segment>
<Segment name="194"  n="194"  from="103" to="107"></Segment>
<Segment name="195"  n="195"  from="104" to="105"></Segment>
<Segment name="196"  n="196"  from="105" to="108"></Segment>
<Segment name="197"  n="197"  from="106" to="109"></Segment>
<Segment name="198"  n="198"  from="107" to="109"></Segment>
<Segment name="199"  n="199"  from="108" to="109"></Segment>

<Polygon name="200"  color=1 n="200"  point1="B" point2="F" point3="I" point4="D" point5="A"></Polygon>
<Polygon name="201"  color=2 n="201"  point1="G" point2="N" point3="P" point4="H" point5="C"></Polygon>
<Polygon name="202"  color=3 n="202"  point1="L" point2="U" point3="S" point4="K" point5="E"></Polygon>
<Polygon name="203"  color=4 n="203"  point1="R" point2="B_1" point3="X" point4="O" point5="J"></Polygon>
<Polygon name="204"  color=5 n="204"  point1="T" point2="D_1" point3="F_1" point4="V" point5="M"></Polygon>
<Polygon name="205"  color=1 n="205"  point1="Z" point2="J_1" point3="K_1" point4="A_1" point5="Q"></Polygon>
<Polygon name="206"  color=2 n="206"  point1="H_1" point2="R_1" point3="Q_1" point4="G_1" point5="W"></Polygon>
<Polygon name="207"  color=3 n="207"  point1="I_1" point2="S_1" point3="O_1" point4="E_1" point5="Y"></Polygon>
<Polygon name="208"  color=4 n="208"  point1="M_1" point2="W_1" point3="X_1" point4="N_1" point5="C_1"></Polygon>
<Polygon name="209"  color=5 n="209"  point1="U_1" point2="104" point3="105" point4="V_1" point5="L_1"></Polygon>
<Polygon name="210"  color=1 n="210"  point1="Y_1" point2="107" point3="103" point4="T_1" point5="P_1"></Polygon>
<Polygon name="211"  color=2 n="211"  point1="108" point2="109" point3="106" point4="102" point5="101"></Polygon>
<Polygon name="212"  color=3 n="212"  point1="C" point2="H" point3="L" point4="E" point5="B" point6="A"></Polygon>
<Polygon name="213"  color=4 n="213"  point1="D" point2="J" point3="O" point4="G" point5="C" point6="A"></Polygon>
<Polygon name="214"  color=5 n="214"  point1="E" point2="K" point3="T" point4="M" point5="F" point6="B"></Polygon>
<Polygon name="215"  color=1 n="215"  point1="I" point2="Q" point3="A_1" point4="R" point5="J" point6="D"></Polygon>
<Polygon name="216"  color=2 n="216"  point1="M" point2="V" point3="Z" point4="Q" point5="I" point6="F"></Polygon>
<Polygon name="217"  color=3 n="217"  point1="O" point2="X" point3="H_1" point4="W" point5="N" point6="G"></Polygon>
<Polygon name="218"  color=4 n="218"  point1="P" point2="Y" point3="E_1" point4="U" point5="L" point6="H"></Polygon>
<Polygon name="219"  color=5 n="219"  point1="S" point2="C_1" point3="N_1" point4="D_1" point5="T" point6="K"></Polygon>
<Polygon name="220"  color=1 n="220"  point1="W" point2="G_1" point3="I_1" point4="Y" point5="P" point6="N"></Polygon>
<Polygon name="221"  color=2 n="221"  point1="A_1" point2="K_1" point3="U_1" point4="L_1" point5="B_1" point6="R"></Polygon>
<Polygon name="222"  color=3 n="222"  point1="U" point2="E_1" point3="O_1" point4="M_1" point5="C_1" point6="S"></Polygon>
<Polygon name="223"  color=4 n="223"  point1="F_1" point2="P_1" point3="T_1" point4="J_1" point5="Z" point6="V"></Polygon>
<Polygon name="224"  color=5 n="224"  point1="B_1" point2="L_1" point3="V_1" point4="R_1" point5="H_1" point6="X"></Polygon>
<Polygon name="225"  color=1 n="225"  point1="N_1" point2="X_1" point3="Y_1" point4="P_1" point5="F_1" point6="D_1"></Polygon>
<Polygon name="226"  color=2 n="226"  point1="Q_1" point2="101" point3="102" point4="S_1" point5="I_1" point6="G_1"></Polygon>
<Polygon name="227"  color=3 n="227"  point1="T_1" point2="103" point3="104" point4="U_1" point5="K_1" point6="J_1"></Polygon>
<Polygon name="228"  color=4 n="228"  point1="O_1" point2="S_1" point3="102" point4="106" point5="W_1" point6="M_1"></Polygon>
<Polygon name="229"  color=5 n="229"  point1="R_1" point2="V_1" point3="105" point4="108" point5="101" point6="Q_1"></Polygon>
<Polygon name="230"  color=1 n="230"  point1="106" point2="109" point3="107" point4="Y_1" point5="X_1" point6="W_1"></Polygon>
<Polygon name="231"  color=2 n="231"  point1="107" point2="109" point3="108" point4="105" point5="104" point6="103"></Polygon>
</Objects>
</Construction>
</CaR>
