
!if $formula=$empty
  job=
  !exit
!endif

!set min_weight = 0
!set max_weight = 100000
!set min_maxscore = 1
!set max_maxscore = 1000

!if $formula=prep
  !exit
!endif

!reset formula reg
reg=
!set tmp=!defof DF_SEVERITY in wimshome/public_html/bases/sys/define.conf
!distribute words $tmp into tmp_w,tmp_s,tmp_ss
!for i=1 to $totsheets
  !bound w$i between $min_weight and $max_weight default $tmp_w
  !bound s$i between integer 0 and 6 default $tmp_s
  !bound ss$i between integer 0 and 2 default $tmp_ss
  reg=!append line $(w$i) $(s$i) $(ss$i) to $reg
!next i
!reset tmp tmp_w tmp_s tmp_ss
!bound maxscore between integer $min_maxscore and $max_maxscore default 10
scoremax=$maxscore
defaultformula=$reg
!writefile wimshome/log/classes/$wims_class/sheets/.severity $maxscore\
$reg

reg=
!for i=1 to $totexams
  !bound ew$i between 0 and 100000 default 1
  reg=!append line $(ew$i) to $reg
!next i
!writefile wimshome/log/classes/$wims_class/exams/.eseverity $reg

!read adm/class/sheetweights
