
!if $wims_user!=supervisor
 !exit
!endif
 etest=!record 0 of wimshome/log/classes/$wims_class/.parmreg/$getuser.exam
 !distribute words $etest into ehost,esession,etime,esheet
 !if $esheet!=$empty
  etest=!record 0 of wimshome/sessions/$esession/var.stat
  !if $etime<$wims_nowseconds or $etest=$empty
   !sh rm -f $wims_home/log/classes/$wims_class/.parmreg/$getuser.exam
   !reset ehost,esession,etime,esheet
  !else
   eremain=$[rint(($etime-$wims_nowseconds)/60)]
  !endif
 !endif

 !set xxx=!translate internal =-.: to ,,,, in $wims_module_start_time
 !set xxx_min=$[$(xxx[5])+60*$(xxx[4])+$duration]
 !set ex_end_h=$[floor($xxx_min/60)]
 !set ex_end_m=!char 2,3 of $[$xxx_min%60+100]

!set wims_exam_end=$ex_end_h: $ex_end_m

