!set name_Solution=Solution
!if $wims_developer= and $wims_supervisor=
 !exit
!endif
!set filename=sheet
!if $wims_read_parm!=
  !goto $wims_read_parm
!exit

:begin

!readproc oef/togetfile.proc $filename.tex new\
\batchmode\
\mag 1200\
\documentclass{article}\
\usepackage{amsmath,amssymb,amsfonts,thm}\
\usepackage[latin1]{inputenc}\
\usepackage[T1]{fontenc}\
\usepackage{xlop}\
\usepackage{xkeyval,array,multirow}\
\usepackage{tikz,arrows}\
\usepackage[np,autolanguage]{numprint}\
\theoremstyle{plain}\
\newtheorem{statement}{$name_exo}\
\theoremstyle{definition}\
\newtheorem{solution}{$name_Solution}\
\def\mytitle#1{\centering{#1}}\
\def\RR{\mathbb{R}}\
\def\QQ{\mathbb{Q}}\
\def\CC{\mathbb{C}}\
\def\ZZ{\mathbb{Z}}\
\def\NN{\mathbb{N}}\
\
\begin{document}\
\setcounter{page}{1}\
\onecolumn\
\mytitle{$name_title}\

!exit
:exo

!readproc $deffile latex
!set wims_backslash_insmath1=$wims_backslash_insmath
!set wims_backslash_insmath=no
!set latex_src=!replace internal $  $ by $\
$ in $latex
!set latex_src=!replace internal $ $\ by $\
$\  in $latex_src

!set latex_src=!replace internal &#36; by $ $$$$$$$$$$$$$$$$ $  in $latex_src
!!debug $latex_src
!if $latex_src!= 
  !set latex_exists=1
!endif
!readproc oef/togetfile.proc $filename.tex append\
\
\
$latex_src\

!set wims_backslash_insmath=$wims_backslash_insmath1
!exit
:end 

!readproc oef/togetfile.proc $filename.tex append\
\
\
\end{document}

!exit
:print
<a href="$wims_ref_name?session=$session&+cmd=getfile&+special_parm=$filename.tex">
$filename.tex
</a>
!!debug href="$wims_ref_name?session=$session&+cmd=getfile&+special_parm=$filename.tex">$filename.tex
!!<img border=no width=25px src="gifs/doc/quadrillage.gif" alt="sheet.tex">