
Datafile format in oef modules

-----------------------------------------------------

Datafiles in src/data can be taken into account by the mkindex script. such
files must have extension ".data".

Datafiles are record files. If the first line of the data file (in record 0)
does not start with '.' or ':', it will be considered as the title and
treated accordingly. Otherwise the title will default to the file base name.

The index of datafile is in the file Dataindex of the module. This is a
multi-line structure, each line corresponding to a data file. A line has two
columns separated by comma: first is the file's base name, the second the
title.

The content of the datafile records can be of any format. The record 0 can
contain any metadata of the file. Lines in record 0 other than the title
line should start with a dot ('.').


