
!set widget_link = !replace internal : by %3A in $configlink1
!set widget_link = !replace internal / by %2F in $widget_link
!set widget_link = !replace internal ? by %3F in $widget_link
!set widget_link = !replace internal = by %3D in $widget_link
!set widget_link = !replace internal & by %26 in $widget_link
!set widget_link = !replace internal ; by %3B in $widget_link
!set widget_link = !replace internal , by %2C in $widget_link
!set widget_link = !replace internal $ $ by %20 in $widget_link
!set widget_link = !replace internal &amp; by %26 in $widget_link
!set widget_link = !replace internal + by %2B in $widget_link

!set widget_link=http://ecours.unice.fr/ibooks/?iframe=$widget_link
