!goto $wims_read_parm
 
:1
<ul><li>Un <b>corso singolo</b> è pensato per la gestione di un gruppo
 di studenti da parte di un docente.
 </li>
 <li>Un <b>gruppo di corsi coordinati</b> permette ai docenti
 di condividere materiale, e permette agli studenti di passare da un corso
 all'altro senza reimmettere la password.
 </li><li>
 Un <b>portale di sede</b> è un sistema multilivello che permette di gestire 
 globalmente i bisogni di una intera scuola: database degli studenti e
 dei docenti, diversi livelli di insegnamento, programmi e materie, classi,
 responsabilità dei docenti, ecc.
 </li></ul>
 Per i coordinamenti di corsi e i portali di sede il link qui sopra permette di 
 creare il <b>portale</b>. I singoli corsi contenuti nel portale devono essere
 creati successivamente.
 !exit
:2

<p> La creazione di 
 !if $Cltype<2
   <span class="wims_emph">un corso</span>
   è una operazione riservata ai <span class="wims_emph">docenti</span>. 
 !else
    <span class="wims_emph">$name_classe</span>
 è una operazione riservata a un <span class="wims_emph">$name_sup</span>.
 !endif
 Sarà necessario possedere un indirizzo di posta elettronica
 funzionante. Dopo la creazione, la gestione del corso è
 responsabilità di chi lo ha creato. </p><p>
 Per creare il $name_classe, inserire i seguenti dati:
 </p>
 !exit
 
:step1
 Cara/o,  $supervisor!<p>
 Stai creando il  $name_classe $classname sul server WIMS @ $httpd_HTTP_HOST.
 Il corso è
  !if $Cltype iswordof 0 1
  !let tmp=!positionof item $ilevel in $wims_listlevel
  di livello <span class="wims_emph">$(name_wims_listlevel[$tmp])</span>,
 !endif
 attivo fino al $exp_day/$exp_month/$exp_year e 
 limitato a $ilimit partecipanti.
 !if $pword!=$empty
  Per accedere a questo $name_classesss è necessario conoscerne la password.
 !else
  Hai richiesto che l'iscrizione a questo corso sia aperta a tutta Internet.
  Questo potrebbe creare un sovraccarico del server e, in caso di problemi,
  il responsabile del sito potrebbe dover sospendere o rimuovere il corso.
 !endif
 </p><p>
 Ti preghiamo di
 !href module=$module&cmd=reply&step=0 correggere
 le informazioni errate. </p><p>Se è tutto corretto, inserisci di nuovo 
 le password per una ulteriore verifica.
</p>
  !exit

:step2
 
  Cara/o, $supervisor!<p>
 Occorre ora inserire il codice di attivazione per il corso interattivo
 WIMS sul server $http_HTTP_HOST. </p><p>
 Il codice ti è stato spedito all'indirizzo 
 <span class="tt wims_address">$email</span>. Verifica la casella di posta elettronica
 (potrebbe essere necessario un po' di tempo perché il messaggio
 arrivi a destinazione) e inserisci il codice di attivazione in questo spazio.
</p>
!exit

:step3

Cara/o, $supervisor!<p>
 Il $name_classe $classname è ora attivo. Congratulazioni e
 buon lavoro!</p><p>
 Il corso è limitato a $ilimit utenti (te incluso). 
</p>
!exit
