!goto $wims_read_parm
 
:1
<ul><li>
In individual class, a single teacher manages a group of students.
</li>
<li>
A group of classes with a same entrance point allows teachers to
 exchange or share teaching materials, and help students to jump from one class to
 another without having to retype the password.
</li><li>
 An institutional structure is a multi-level system of virtual classes
 through which the needs of an entire teaching institution or whole school can be managed, 
 for example: students and teachers database,
 different teaching levels, programs and subjects, teacher responsabilities, etc.
 </li></ul>
 Use the link below to create a group of classes or an institutional portal. You will then have
 to create the classes they are to include.
 !exit
:2
 
  The creation of
 !if $Cltype<2
  Only <font color="blue">teachers</font> are allowed to create <font color="blue">classes</font>. 
 !else
    Only <font color="blue">supervisor</font> are allowed to create <font color="blue">classes</font>.
 !endif
 A valid email address will be required for class operation. After creating a $name_classe,
 you will be responsible for its maintainence. <p>
 To create your $name_classe, please fill in the following information.
 !exit
 
:step1
 
 Hello, $supervisor!<p>
 You are creating a  $name_classe $classname on the WIMS site $httpd_HTTP_HOST,
 !if $Cltype iswordof 0 1
 of level 
 ``<b><font color="green">$name_level</font></b>'',
 !endif
 limited to $ilimit participants. Registration to this class is
 !if $pword!=$empty
  protected by the class password.
 !else
  open to everybody on the internet (are you sure? Please notice that
  the site manager may refuse and destroy unauthorized open classes!).
 !endif
 This class will expire on $exp_month-$exp_day-$exp_year. <p>
 !href module=$module&cmd=reply&step=0 Click here
  to correct any mistakes in the above information.
 <p>Otherwise, in order to verify the exactness of your passwords,
 please type them again.
  !exit
:step2
 
  Hello, $supervisor!<p>
 Now you need a code to finish the operation of creation of a new class
 under WIMS at the site $http_HTTP_HOST. <p>
 This code has just been sent to your email address
 ``<tt>$email</tt>''. Please go to verify your email box (wait a little bit
 if necessary), and read this message.
 Pick up the code in the message, and copy it below.
 
!exit

:step3
Hello, $supervisor!<p>
 Your $name_classe $classname is now created. Congratulations, and enjoy!<p>
 The number of participants is limited to $ilimit participants (including you)

!exit