 !goto $wims_read_parm
 
:1
 
 <ul><li>Una <b>classe individual</b> està prevista
 per a la gestió d'un grup d'alumnes per un professor.
 </li>
 <li>Un <b>grup de classes</b> permet als
 professors intercanviar o compartir materials educatius, i
 als estudiants passar d'una classe a una altra, sense escriure de nou la contrasenya.
 </li><li>
 Una estructura de <b>portal de centre</b> és un agrupament 
 multi-nivells de classes
 virtuals, que permet
 gestionar les necessitats d'un centre educatiu en el seu conjunt:
 bases de dades d'estudiants i professors,
 diferents nivells d'educació, programes d'estudis, assignatures i classes dels estudiants,
 responsabilitats dels professors, etc.
 </li></ul>
 Per als grups i els portals de centre, l'enllaç de dalt permet
 crear el seu <b>portal</b>. A continuació, haureu de crear les classes
 que han de contenir.
 
 !exit
:2
 
  La creació 
 !if $Cltype<2
   d'una <font color="blue">classe</font>
   és una operació reservada a un <font color="blue">professor</font>. 
 !else
    de <font color="blue">$name_classe</font>
 és una operació reservada a un <font color="blue">administrador</font>
(que pot ser un professor).
 !endif
 Necessiteu una adreça de correu electrònic operativa.
 Després de crear la vostra $name_classe, heu d'assumir la responsabilitat del
 seu manteniment. <p>
 Per crear la vostra $name_classe, si us plau completeu la següent informació :
 
!exit
 
:step1
Hola, $supervisor! <p>
 Esteu creant 
 !if $Cltype<2
 la
!else
 el
 !endif
 $name_classe $classname al lloc WIMS a l'adreça
 $httpd_HTTP_HOST,
 !if $Cltype iswordof 0 1
  !let tmp=!positionof item $ilevel in $levelid
  de nivell <b><font color="green">$(leveldesc[$tmp])</font></b>,
 !endif
 que caducarà el $exp_day/$exp_month/$exp_year
 . El nombre màxim de participants és de $ilimit ; 
 el registre està
 !if $pword!=$empty
  protegit per la contrasenya $name_classesss.
 !else
  obert a tothom a Internet (n'estàs segur? Tingueu en compte que el
  gestor del lloc pot rebutjar-ho i destruir-ho).
 !endif
 <p>
 Si trobeu algun error en la informació anterior, si us plau
 !href module=$module&cmd=reply&step=0 corregiu-la.
 <p>En cas contrari, a fi de verificar l'exactitud de les contrasenyes,
 si us plau, torneu a escriure-les.
 
 !exit
:step2
 
 Hola, $supervisor! <p>
 Ara necessiteu un codi per completar el procés de creació de
 de la vostra $name_classe a WIMS al lloc $httpd_HTTP_HOST. <p>
 Aquest codi s'ha enviat a la vostra adreça de correu electrònic
 <tt class="wims_address">$email</tt>. Si us plau, reviseu la vostra bústia de correu
 electrònic (espereu uns minuts si és necessari) i llegiu el missatge
 que se us ha enviat. Agafeu el codi escrit en el missatge, i copieu-lo a continuació.

!exit 
:step3
 
 Hola, $supervisor!<p>
 La vostra $name_classe $classname ja està en marxa. Felicitats
 i divertiu-vos&nbsp;!<p>
 El nombre de participants està limitat a $ilimit participants (incloent-te a tu) 

!exit
