 !goto $wims_read_parm
 
:1
 <ul><li>Una <b>classe individual</b> està prevista
 per a la gestió d'un grup d'alumnes per un professor.
 </li>
 <li>Un <b>grup de classes</b> permet als
 professors intercanviar o compartir materials educatius, i
 als alumnes passar d'una classe a una altra, sense escriure de nou la contrasenya.
 </li><li>
 Una estructura de <b>portal de centre</b> és un agrupament 
 multi-nivells de classes
 virtuals, que permet
 gestionar les necessitats d'un centre educatiu en el seu conjunt:
 bases de dades d'alumnes i professors,
 diferents nivells educatius, programes d'estudis, assignatures i classes dels alumnes,
 responsabilitats dels professors, etc.
 </li></ul>
 Per als grups i els portals de centre, l'enllaç de dalt permet
 crear el seu <b>portal</b>. A continuació, haureu de crear les classes
 que han de contenir.
 !exit
:2
<p> 
  La creació 
 !if $Cltype<2
   d'una <span class="wims_emph">classe</span>
   és una operació reservada a un <span class="wims_emph">professor</span>. 
 !else
    de <span class="wims_emph">$name_classe</span>
 és una operació reservada a un <span class="wims_emph">administrador</span>
(que pot ser un professor).
 !endif
 Necessiteu una adreça de correu electrònic operativa.
 Després de crear la vostra $name_classe, heu d'assumir la responsabilitat del
 seu manteniment. </p><p>
 Per crear la vostra $name_classe, si us plau completeu la següent informació:
</p> 
!exit
 
:step1
Hola, $supervisor! <p>
 Esteu creant 
 !if $Cltype<2
 la
!else
 el
 !endif
 $name_classe $classname al lloc WIMS a l'adreça
 $httpd_HTTP_HOST,
 !if $Cltype iswordof 0 1
  !let tmp=!positionof item $ilevel in $wims_listlevel
  de nivell <span class="wims_emph">$(name_wims_listlevel[$tmp])</span>,
 !endif
 que caducarà el <strong>$exp_day/$exp_month/$exp_year</strong>.</p>
 <p> El nombre màxim de participants és de <strong>$ilimit</strong>.</p>
<p>
 El registre està
 !if $pword!=$empty
  protegit per la contrasenya $name_classesss.
 !else
  <strong class="wims_warning">obert a tothom a Internet</strong> (n'estàs segur? Tingueu en compte que el
  gestor del lloc pot rebutjar-ho i destruir-ho).
 !endif
 </p><p>
 Si trobeu algun error en la informació anterior, si us plau
 !href module=$module&cmd=reply&step=0 corregiu-la.
 </p><p>En cas contrari, a fi de verificar l'exactitud de les contrasenyes,
 si us plau, torneu a escriure-les. </p>
 !exit

:step2
 
 Hola, $supervisor! <p>
 Ara necessites un codi per completar el procés de creació de
 de la teva $name_classe a WIMS al lloc $httpd_HTTP_HOST. </p><p>
 Aquest codi s'ha enviat a la teva adreça de correu electrònic
 <span class="tt wims_address">$email</span>. Si us plau, revisa la bústia de correu
 electrònic (espera uns minuts si és necessari) i llegeix el missatge
 que s'ha enviat. Agafa el codi escrit en el missatge, i copia'l a continuació.
</p>
!exit 

:step3
 
 Hola, $supervisor!<p>
 La vostra $name_classe $classname ja està en marxa. Felicitats
 i divertiu-vos&nbsp;!</p><p>
 El nombre d'alumnes està limitat a $ilimit alumnes (incloent-te a tu) 
</p>
!exit
