!goto $wims_read_parm
 
:1

<ul>
 <li> <b>独立班级</b>是由一位指导教师管理一群学生.
 </li>
 <li> <b>班级组</b>使得教师们可以交换或共享教材,
学生也可从一个班跳到另一个班, 不需重新输入密码. 
 </li><li>
 <b>学校</b>是多个年级的虚拟班级的集合,
 有能力管理整个学校的教学需求:
 学生和教师的数据库, 不同年级的教学, 计划, 课程和学生的班级,
 并对教学负责, 等等.
 </li></ul>
 对于一些班级组或学校, 上述联系使得我们可以创建
 它们的<b>学区</b>. 然后你可以再建立它所包含的班级.
 
 !exit
:2
  !if $Cltype<2
   <font color="blue">班级</font>
 的创建是由<font color="blue">教师</font>操作的. 
 !else
    <font color="blue">$name_classe</font>
的创建是由<font color="blue">管理者</font>操作的
(他可以是一位教师).
 !endif
你需要有一个有效的电子邮件地址才能完成此操作.
 在你创建了你的$name_classe后, 你应该负起维护的责任. <p>
 为了创建你的$name_classe, 请提供以下信息.
 
 !exit
 
:step1
 
你好, $supervisor!<p>
你正在 WIMS 网站$httpd_HTTP_HOST 上创建$name_classe $classname,
 !if $Cltype iswordof 0 1
  !let tmp=!positionof item $ilevel in $levelid
  程度是 <b><font color="green">$(leveldesc[$tmp])</font></b>,
 !endif
此班级将于$exp_year-$exp_month-$exp_day到期. 
 限制$ilimit个参加者. 注册到此班级
 !if $pword!=$empty
受到$name_classesss的密码保护.
 !else
对互联网上所有人开放 (你肯定吗? 请注意网站管理员将拒绝并清除公开的班级!).
 !endif
<p>
如果你发现上述信息中的错误, 请
 !href module=$module&cmd=reply&step=0 纠正它.
 <p>否则, 为了测试你的密码的正确性,
请再输入一次.

  !exit
:step2
 
你好, $supervisor!<p>
为了在 WIMS 网站$http_HTTP_HOST 上结束创建你的$name_classe的操作, 你需要输入一个密码.<p>
此密码已经送到你的电邮地址<tt class="wims_address">$email</tt>. 
请去打开你的电邮信箱(也许要稍等一会), 阅读信息.
取出密码, 并输入到下面
 
!exit

:step3

你好, $supervisor!<p>
你的$name_classe $classname已经建立. 祝贺你!<p>
参加者人数限制为$ilimit(包括你自己)
!exit