 Divers liens sur votre $name_classe :<ul>
 <li>Le lien
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/classes&type=authsupervisor&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/classes&type=authsupervisor&class=$code</a>
  vous conduit à la page de maintenance $name_classesss (préparation de feuilles
  de travail, liste des participants et de leurs progressions, etc.). <p>
 <li>Le lien
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/reguser&class=$code&subclass=yes"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/reguser&class=$code&subclass=yes</a>
  permet à vos élèves de s'inscrire dans une classe (ou vous permet de les inscrire)
   !if $Cltype>=2
    lorsque vous aurez créé les classes du $name_classe. 
   !endif
   !if $password!=$empty
    (Ils auront besoin du mot de passe de la classe pour s'inscrire.)
   !endif
  !if $Cltype>=2
    <p>
  <li>Le lien
   <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/reguser&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/reguser&class=$code</a>
  permet aux enseignants de s'inscrire dans votre $name_classe (ou vous permet de les inscrire).
  !if $password!=$empty
    (Ils auront besoin du mot de passe de la classe pour s'inscrire.)
   !endif
  !endif
  <p>
 <li>Ensuite, le lien
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/classes&type=authparticipant&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/classes&type=authparticipant&class=$code</a>
  conduit les  étudiants qui se sont inscrits à la page
  d'accueil $name_classesss. Les feuilles
  de travail que vous préparerez leur seront accessibles à partir de cette 
  page d'accueil.
  <p>
 </ul>
 <p><span class="wims_warning">Important</span>. Vous pouvez sauver ces liens dans votre navigateur pour pouvoir avoir un acc&egrave;s direct &agrave; votre classe.<br>
 Il est conseillé de garder aussi le numéro de la classe qui apparaît ici : <font color=green>$code</font>. 

