 Links corresponding to the class:<ul>
 <li>The link
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=en&module=adm/class/classes&type=authsupervisor&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=en&module=adm/class/classes&type=authsupervisor&class=$code</a>
  will bring you to the maintenance page of the class (preparation of work 
  sheets, list of participants and their progress, etc.). <p>
 <li>The link
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=en&module=adm/class/reguser&subclass=yes&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=en&module=adm/class/reguser&class=$code</a>
  allows your students to register themselves to the class (or you to register
  your students)
   !if $Cltype>=2
    when you will have created classes of the $name_classe. 
   !endif
  !if $password!=$empty
   (They will need the class password for the registration.)
  !endif
   !if $Cltype>=2
    <p>
  <li>The link
   <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/reguser&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/reguser&class=$code</a>
  allows teachers  to  to register themselves to the  $name_classe 
  (ou you to regeister them).
  !if $password!=$empty
    (They will need the class password for the registration.)
   !endif
  !endif
  <p>
 <li>Then the link
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=en&module=adm/class/classes&type=authparticipant&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=en&module=adm/class/classes&type=authparticipant&class=$code</a>
  will bring your students (those who have registered) to the 
  homepage of the class. The work sheets
  you prepared will be accessible from that homepage.
  <p>
 </ul>
 <p><b><font color=red>Important.</font></b> Save these links before quitting
 this page! You should also keep in mind the number of the class.
