!mailto $email\
WIMS code voor het maken van een virtueleklas\
\
Hier is de &eacute;&eacute;nmalige  code voor de klas  $description van $institution:\
\
		$code\
\
Kopieer deze code naar het invulveld van de virtuele klas webpagina.\
\
Let op: deze code is voor EENMALIG gebruik.\
Om in te loggen in een virtuele klas moet U het wachtwoord invoeren.\
\
Als U niet weet waar dit alles op slaat, komt dat waarschijnlijk doordat\
iemand anders Uw emailadres ergens heeft ingevuld. \
In dat geval kunt U dit email-bericht gerust negeren.\

