!mailto $email\
WIMS code for the creation of class\
\
Here is the code for the class $description of $institution:\
\
		$code\
\
Please copy this code into your web page of the creation of class.\
\
PLEASE be aware that this code is only used ONCE, for the creation of class.\
In order to connect to the class, you must give the password which YOU have\
defined.\
\
If you do not know what it is: then this is because somebody else\
have given your email address (wrongly) to an automatic software.\
In this case you can ignore this message.\

