!set wims_module_log=error: $error

!if no_subclass iswordof $error
 You have no right to create subclasses under the current circumstances.
 !set restart=no
 !exit
!endif

!if no_right iswordof $error
 Sorry, you have no right to create virtual classes on this site. Please
 !mailurl $wims_site_manager contact the webmaster\
Virtual class creation
 for more details.
 !set restart=no
 !exit
!endif

!if not_manager iswordof $error
 Sorry but only the webmaster has the right to create institution portals.
 !exit
!endif

!if getpass iswordof $error
 !if $sendmail!=$empty
  <font size="+1"><center>The password has beedn send by email to the adress
  <p>
 !endif
 !if $regpass!=$empty
  Sorry, your password is not correct. Please try again.
 !else
  !set cname=!item $cltype+1 of virtual classes,,groups of classes,,\
	institution portals
  The creation of $cname on this site is protected by a password.
  You must enter this password before continuing.
 !endif
 <p>
 !form reply
  <input type=hidden name="step" value=0>
  Enter the password: <input size=16 name="regpass" type=password>
 </form> <p>
 Remark. The password for creation of virtual classes should be obtained from
 !mailurl $wims_site_manager the manager\
Virtual class creation password
 of this WIMS site.
 !set restart=no
 !exit
!endif

!if getid iswordof $error
 !if $regpass$regid!=$empty
  Sorry, your password is not correct. Please try again.
 !else
  The creation of virtual classes on this site is protected by a system of
  authentication. Please identify yourself.
 !endif
 <p>
 !form reply
  <p><table border=0 cellspacing=5>
  <tr><td align="right">
  Entrez the name of your account:</td><td><input size=20 name="regid"></td>
  </tr><tr><td align="right">
  And the password:</td><td><input size=16 name="regpass" type=password>
  <input type=submit value="$wims_name_tosave"></td>
  </tr></table>
 </form> <p>
 Remark. Please write to
 !mailurl $wims_site_manager the webmaster\
Virtual class creation password
 if you want an account for creating virtual classes.
 !set restart=no
 !exit
!endif

!if class_quota=$error
 You have the right to install up to $r_quota1 classes. You've had all;
 no room for more.
 !set restart=no
 !exit
!endif

!if bad_secure=$error
 Your current host does not fit your definition of secure access
 (<tt>$secure</tt>)! This is probably an error which would make you unable
 to control your class.
 <p>
 Please read attentively the documentation below. If you still do not
 understand, leave this field empty (you will be sent temporary secret codes
 for sensitive operations), or put the word <tt>all</tt> to disable this
 security measure.
 <p><hr><p>
 !read help/hosts.phtml
 !reset secure
 !exit
!endif

!if has_empty=$error
 You have not given all the necessary information for the creation of a 
 class. Please complete your data before submitting them.
 !exit
!endif

!if too_short=$error
 The data field ``$(name_$error_subject)'' seems to be too short.
 !exit
!endif

!if bad_date=$error
 Your expiration data is not correct.
 !exit
!endif

!if anti_date=$error
 Your class has an expiration date before today. It would be expired before
 being created!
 !exit
!endif

!if bad_level=$error
 Bad level value.
 !exit
!endif

!if bad_email=$error
 Your email address is apparently not valid.
 <p>
 Please be aware that your creation of class will not succeed, unless
 you submit a REAL email address of YOUR OWN.
 !exit
!endif

!if existing=$error
 The class $classname seems already exist. You should not recreate the
 same class.
 !exit
!endif

!if pass_discord=$error
 The password you retyped does not correspond to the one originally given. Your
 class can therefore not be created. Please try again.
 again.
 !exit
!endif

!if bad_pass=$error
 Your $(name_$error_subject) contains illegal characters. <p>
 Please use a word containing only digits or letters without accent, and
 without space between them.
 !exit
!endif

!if bad_code=$error
 You did not enter the right code for the class. Have you given your 
 email address correctly?<p>
 This failure has been logged.
 !exit
!endif

!if define_fail=$error or abuse=$error
 The server has failed to insert your class into the database. This is
 an internal error of the software.
 <p>
 Please report the problem to the
 !mailurl $wims_site_manager webmaster\
user registration failure
. Thanks!
 !exit
!endif

!if duplicate=$error
 You have tried to recreate an existing class. Perhaps because you clicked
 on the button `reload'? In any case, your class $classname is already
 there, and the second tentative of creation is ignored. <p>
 !read lang/links.phtml.$modu_lang
 !exit
!endif

