!set wims_module_log=error: $error

!if bad_secure=$error
 Your current host does not fit your definition of secure access
 (<tt>$secure</tt>)! This is probably an error which would make you unable
 to control your class.
 <p>
 Please read attentively the documentation below. If you still don't
 understand, leave this field empty (you will be sent temporary secret codes
 for sensitive operations), or put the word <tt>all</tt> to disable this
 security measure.
 <p><hr><p>
 !read help/hosts.phtml
 !reset secure
 !exit
!endif

!if has_empty=$error
 對於課程的開設資料不完全！請在送出資料前先將基本資料填寫完全。
 !exit
!endif

!if no_exercise=$error
 您要求開設 "$name_level" 等級的課程，但很不幸的本伺服器在這個等級的課程中還沒
 習題；因此您所開設的課程沒有用處，未來我們將會增加更多的應用程式，請在往後檢查本站台。
 !exit
!endif

!if too_short=$error
 "$(name_$error_subject)" 似乎太短而產生資料錯誤。
 !exit
!endif

!if bad_date=$error
 期滿設定資料不正確！
 !exit
!endif

!if bad_level=$error
 不適當的等級數值！
 !exit
!endif

!if anti_date=$error
 您所設定的期滿日期比今天還早，課程在開設前即已到期！
 !exit
!endif

!if existing=$error
 $classname 課程似乎已經存在，您不應當開設相同的課程！
 !exit
!endif

!if pass_discord=$error
 您再次輸入的密碼和第一次所輸入的不符合，因此不考慮開設您的課程；您可以再試一次！
 !exit
!endif

!if bad_pass=$error
 您的 $(name_$error_subject) 含不合法字元！<p>
 請使用使用僅含數字或字母，且無空白的字串。
 !exit
!endif

!if bad_code=$error
 您沒有輸入正確的課程碼！您所給的電子信箱正確嗎？<p>
 如果您想遨遊本站台，請在意您的活動記錄。
 !exit
!endif

!if bad_email=$error
 Your email address is apparently not valid.
 <p>
 Please be aware that your creation of class will not succeed, unless
 you submit a REAL email address of YOUR OWN.
 !exit
!endif

!if define_fail=$error or abuse=$error
 本軟體無法將您的課程加入資料庫中。內部錯誤！
 <p>
 請回報問題給
 !mailurl $wims_site_manager 站台管理員\
user registration failure
。謝了！
 !exit
!endif

!if duplicate=$error
 您嚐試重覆開設已存在的課程。可能因為您按了 "reload" 鈕？無論如何， $classname 課程
 已經存在，重覆的開設課程無效。<p>
 !read links.phtml
 !exit
!endif

