!set wims_module_log=error: $error

!default wims_name_passsup=$wims_name_Password ($name_sup)
!default wims_name_password=$wims_name_Password ($name_classesss)
!default wims_name_institution=$name_Name_portal
!default wims_name_description=$wims_name_name $name_classesss

!if no_subclass iswordof $error
 Vous n'avez pas le droit de créer des sous-classes dans la situation
 actuelle.
 !set restart=no
 !exit
!endif

!if no_right iswordof $error
 Désolé, vous n'avez pas le droit de créer des classes virtuelles sur ce site.
 Veuillez
 !mailurl $wims_site_manager contacter le gestionnaire du site\
Création de classe virtuelle
 pour plus de détail.
 !set restart=no
 !exit
!endif

!if not_manager iswordof $error
 Désolé, seul le gestionnaire du site a le droit de créer un portail
 d'établissement.
 !exit
!endif

!if getpass iswordof $error
 !if $sendmail!=$empty
  <div class="wimscenter">
  Le mot de passe a été envoyé à l'adresse électronique $sendmail.
  </div>
 !endif
 !if $regpass!=$empty
  Désolé, votre mot de passe n'est pas correct. Veuillez réessayer.
 !else
  !set cname=!item $cltype+1 of classes virtuelles,,groupements de classes,,\
        portails d'établissement
  La création de $cname sur ce site est protégée par un mot de
  passe. Vous devez entrer ce mot de passe avant de continuer.
 !endif

 !form reply
  <input type="hidden" name="step" value="0" />
  Entrez le mot de passe : <input size="16" name="regpass" type="password" />
  <input type="submit" name="Envoyer" value="$wims_name_send" />

!formend
 <div>
 Remarque. Le mot de passe nécessaire à la création de classes virtuelles peut être obtenu auprès du
 !mailurl $wims_site_manager gestionnaire\
Mot de passe pour la création de classes virtuelles
 de ce site WIMS.
 !if $regpassmail!=$empty and $sendmail=$empty
 !form reply
  Vous pouvez également recevoir le mot de passe par message électronique en saisissant votre adresse électronique ci-contre :
  <input type="text" name="adresse1" value="$adresse1" size="20" />
  <input type="hidden" name="step" value="0" />
  !let nbaddr=!itemcnt $regpassmail
  !if $nbaddr=1
   <font size="+1">@$regpassmail</font>
   <input type="hidden" name="adresse2" value="$regpassmail" />
  !else
   @
   !formselect adresse2 list $regpassmail
  !endif
  &nbsp;
  <input type="submit" value="Recevoir" name="Recevoir" />

!formend
 !else
  !reset sendmail
 !endif
 </div>
 !set restart=no
 !exit
!endif

!if getid iswordof $error
 !if $regpass$regid!=$empty
  Désolé, votre mot de passe n'est pas correct. Veuillez réessayer.
 !else
  La création de classes virtuelles sur ce site est protégée par un système
  d'authentification. Veuillez vous identifier.
 !endif

 !form reply
  <table class="wimscenter wimsnoborder">
  <tr><td style="text-align:right">
  Entrez le nom de votre compte :</td><td><input size="20" name="regid" /></td>
  </tr><tr><td style="text-align:right">
  Et le mot de passe :</td><td><input size="16" name="regpass" type="password" />
  <input type="submit" value="$wims_name_tosave" /></td>
  </tr></table>

!formend

 Remarque. Veuillez écrire au
 !mailurl $wims_site_manager gestionnaire\
Mot de passe pour la création de classes virtuelles
 de ce site si vous voulez un compte de création de classes virtuelles.
</p>
 !set restart=no
 !exit
!endif

!if class_quota=$error
 Vous avez le droit d'installer jusqu'à $r_quota1 classes. Vous avez fait le
 plein&nbsp;; vous ne pouvez plus en ajouter d'autres.
 !set restart=no
 !exit
!endif

!if bad_secure=$error
 Votre poste actuel ne fait pas partie de la définition
 d'accès sécurisé (<span class="tt wims_code_words">$secure</span>)&nbsp;! C'est probablement une erreur qui
 aurait la conséquence de vous interdire l'accès de contrôle de votre classe.
 <p>
 Lisez attentivement la documentation ci-dessous. Vous pouvez aussi
 laisser ce champ vide (ou mettez un espace) : des codes secrets
 temporaires vous seront envoyés à chaque opération sensible. Vous pouvez aussi
 pour désactiver cette mesure de sécurité en mettant le mot <span class="tt wims_code_words">all</span>.
 </p><hr />
 !read help/hosts.phtml
 !reset secure
 !exit
!endif

!if has_empty=$error
 Vous n'avez pas donné toutes les informations nécessaires pour la création
 d'une classe. Veuillez compléter vos données avant de les soumettre.<br/>
 <span class="tt wims_code_words">$(wims_name_$error_subject) requis.</span>
 !exit
!endif

!if too_short=$error
 Le champ de données <span class="tt wims_code_words">$(wims_name_$(error_subject))</span> semble être trop court.
 !exit
!endif

!if bad_date=$error
 Votre date d'expiration n'est pas correcte.
 !exit
!endif

!if anti_date=$error
 Votre classe a une date d'expiration antérieure à aujourd'hui. Elle serait donc
 périmée avant d'être créée!
 !exit
!endif

!if bad_level=$error
 Mauvaise valeur de niveau.
 !exit
!endif

!if bad_email=$error
 Votre adresse électronique n'est visiblement pas valable.
 <p>
La création de classe ne peut réussir que si vous
 soumettez VOTRE VRAIE adresse électronique.
 </p>
 !exit
!endif

!if existing=$error
 La classe $classname semble déjà exister. Vous ne pouvez pas recréer la
 même classe.
 !exit
!endif

!if pass_discord=$error
 Le mot de passe que vous avez retapé ne correspond pas au premier. Votre
 création de classe n'est donc pas pris en compte&nbsp;; vous pouvez réessayer encore
 une fois.
 !exit
!endif

!if bad_pass=$error
 Le <strong>$(wims_name_$(error_subject))</strong> que vous avez choisi contient des caractères illégaux.<br/>
 Veuillez utiliser un mot contenant uniquement des chiffres ou des lettres
 sans accent et sans espace entre eux.
 !exit
!endif

!if bad_code=$error
 Vous n'avez pas entré le bon code pour la classe. L'adresse électronique
 que vous avez fournie est-elle correcte&nbsp;?<p>
 Nous avons enregistré cet échec.
 </p>
 !exit
!endif

!if define_fail=$error or abuse=$error
 Le serveur n'a pas réussi à insérer votre classe dans la base de
 données. C'est une erreur interne du logiciel.
 <p>
 Veuillez rapporter le problème au
 !mailurl $wims_site_manager gestionnaire de ce site\
user registration failure
. Merci!
</p>
 !exit
!endif

!if duplicate=$error
 Vous avez tenté de recréer une classe déjà créée. Peut-être
 avez-vous cliqué sur le bouton <span class="tt">actualiser</span>&nbsp;? En tout cas, votre classe
 $classname est déjà en place et la deuxième tentative de création
 est ignorée.
 <div>
 !read adm/lang/links.phtml.$modu_lang
 </div>
 !exit
!endif

!if classdontexists=$error
 Cette classe n'existe pas.
 !exit
!endif

!if notexempleclass=$error
 Cette classe n'est pas une classe d'exemple : impossible de la copier.
 !exit
!endif

!if badcpmethod=$error
 Méthode de copie impossible à identifier. Recommencer l'opération. Si l'erreur persiste contacter l'administrateur du serveur.
 !exit
!endif

!if cloningnotallow=$error
 La duplication de cette classe n'est pas autorisée par son administrateur.
 !exit
!endif

!if badcloningpwd=$error
 Mauvais mot de passe de duplication.
 !exit
!endif

!if disallowcloning=$error
 Aucun duplication de cette classe ne peut être réalisée.
 !exit
!endif
!msg $error
