!set wims_module_log=error: $error

!if no_subclass iswordof $error
 You have no right to create subclasses under the current circumstances.
 !set restart=no
 !exit
!endif

!if no_right iswordof $error
 Sorry, you have no right to create virtual classes on this site. Please
 !mailurl $wims_site_manager contact the webmaster\
Virtual class creation
 for more details.
 !set restart=no
 !exit
!endif

!if not_manager iswordof $error
 Sorry but only the webmaster has the right to create institution portals.
 !exit
!endif

!if getpass iswordof $error
 !if $sendmail!=$empty
  <font size="+1"><center>The password has beedn send by email to the adress
  <p>
 !endif
 !if $regpass!=$empty
  Sorry, your password is not correct. Please try again.
 !else
  !set cname=!item $cltype+1 of virtual classes,,groups of classes,,\
	institution portals
  The creation of $cname on this site is protected by a password.
  You must enter this password before continuing.
 !endif
 <p>
 !form reply
  <input type=hidden name="step" value=0>
  Enter the password: <input size=16 name="regpass" type=password>
 </form> <p>
 Remark. The password for creation of virtual classes should be obtained from
 !mailurl $wims_site_manager the manager\
Virtual class creation password
 of this WIMS site.
 !set restart=no
 !exit
!endif

!if getid iswordof $error
 !if $regpass$regid!=$empty
  Sorry, your password is not correct. Please try again.
 !else
  The creation of virtual classes on this site is protected by a system of
  authentication. Please identify yourself.
 !endif
 <p>
 !form reply
  <p><table border=0 cellspacing=5>
  <tr><td align="right">
  Entrez the name of your account:</td><td><input size=20 name="regid"></td>
  </tr><tr><td align="right">
  And the password:</td><td><input size=16 name="regpass" type=password>
  <input type=submit value="$wims_name_tosave"></td>
  </tr></table>
 </form> <p>
 Remark. Please write to
 !mailurl $wims_site_manager the webmaster\
Virtual class creation password
 if you want an account for creating virtual classes.
 !set restart=no
 !exit
!endif

!if class_quota=$error
 You have the right to install up to $r_quota1 classes. You've had all;
 no room for more.
 !set restart=no
 !exit
!endif

!if bad_secure=$error
 Your current host does not fit your definition of secure access
 (<tt>$secure</tt>)! This is probably an error which would make you unable
 to control your class.
 <p>
 Please read attentively the documentation below. If you still do not
 understand, leave this field empty (you will be sent temporary secret codes
 for sensitive operations), or put the word <tt>all</tt> to disable this
 security measure.
 <p><hr><p>
 !read help/hosts.phtml
 !reset secure
 !exit
!endif

!if has_empty=$error
 對於課程的開設資料不完全！請在送出資料前先將基本資料填寫完全。
 !exit
!endif

!if no_exercise=$error
 您要求開設 "$name_level" 等級的課程，但很不幸的本伺服器在這個等級的課程中還沒
 習題；因此您所開設的課程沒有用處，未來我們將會增加更多的應用程式，請在往後檢查本站台。
 !exit
!endif

!if too_short=$error
 "$(name_$error_subject)" 似乎太短而產生資料錯誤。
 !exit
!endif

!if bad_date=$error
 期滿設定資料不正確！
 !exit
!endif

!if anti_date=$error
 您所設定的期滿日期比今天還早，課程在開設前即已到期！
 !exit
!endif

!if bad_level=$error
 不適當的等級數值！
 !exit
!endif

!if bad_email=$error
 Your email address is apparently not valid.
 <p>
 Please be aware that your creation of class will not succeed, unless
 you submit a REAL email address of YOUR OWN.
 !exit
!endif

!if existing=$error
 $classname 課程似乎已經存在，您不應當開設相同的課程！
 !exit
!endif

!if pass_discord=$error
 您再次輸入的密碼和第一次所輸入的不符合，因此不考慮開設您的課程；您可以再試一次！
 !exit
!endif

!if bad_pass=$error
 您的 $(name_$error_subject) 含不合法字元！<p>
 請使用使用僅含數字或字母，且無空白的字串。
 !exit
!endif

!if bad_code=$error
 您沒有輸入正確的課程碼！您所給的電子信箱正確嗎？<p>
 如果您想遨遊本站台，請在意您的活動記錄。
 !exit
!endif

!if define_fail=$error or abuse=$error
 本軟體無法將您的課程加入資料庫中。內部錯誤！
 <p>
 請回報問題給
 !mailurl $wims_site_manager 站台管理員\
user registration failure
。謝了！
 !exit
!endif

!if duplicate=$error
 您嚐試重覆開設已存在的課程。可能因為您按了 "reload" 鈕？無論如何， $classname 課程
 已經存在，重覆的開設課程無效。<p>
 !read lang/links.phtml.$modu_lang
 !exit
!endif

