!set wims_module_log=error: $error

!if no_subclass iswordof $error
 Non sei il coordinatore. Non puoi creare corsi coordinati.
 !set restart=no
 !exit
!endif

!if no_right iswordof $error
 Spiacente! Non è possibile creare un corso su questo sito. È
 possibile
 !mailurl $wims_site_manager contattare il responsabile del sito\
Virtual class creation
 per maggiori dettagli.
 !set restart=no
 !exit
!endif

!if not_manager iswordof $error
Spiacente, ma solo il responsabile del sito può creare portali di sede.
 !exit
!endif

!if getpass iswordof $error
 !if $sendmail!=$empty
  <div class="wimscenter">
   La password è stata inviata per email
   all'indirizzo $sendmail.
  </div>
 !endif
 !if $regpass!=$empty
  Spiacente, la password è errata. Riprova.
 !else
  !set cname=!item $cltype+1 of corsi virtuali,,gruppi di corsi coordinati,,\
	portali di sede
  La creazione di $cname su questo sito è protetta da password.
  Inserire la password.
 !endif

 !form reply
  <input type="hidden" name="step" value="0" />
  Password: <input size="16" name="regpass" type="password" /> <input type="submit" name="Invia" value="$wims_name_send" />

!formend
 <div>
 Attenzione. La password per la creazione di un corso virtuale va
 richiesta al
 !mailurl $wims_site_manager responsabile \
Virtual class creation password
di questo sito WIMS.
 !if $regpassmail!=$empty and $sendmail=$empty
 !form reply
  È possibile ricevere la password di creazione del corso inserendo
  un indirizzo di posta elettronica:
  <input type="text" name="adresse1" value="$adresse1" size="20" />
  <input type="hidden" name="step" value="0" />
  !let nbaddr=!itemcnt $regpassmail
  !if $nbaddr=1
   <font size="+1">@$regpassmail</font>
   <input type="hidden" name="adresse2" value="$regpassmail" />
  !else
   @
   !formselect adresse2 list $regpassmail
  !endif
  &nbsp;
  <input type="submit" value="Recevoir" name="Invia" />

!formend
 !else
  !reset sendmail
 !endif
 </div>
 !set restart=no
 !exit
!endif

!if getid iswordof $error
 !if $regpass$regid!=$empty
  Spiacente, la password non è corretta. Riprova.
 !else
  La creazione di un corso virtuale su questo sito è soggetta a registrazione.
  Esegui il login.
 !endif

 !form reply
  <table class="wimscenter wimsnoborder">
  <tr><td style="text-align:right">
  Login:</td><td><input size="20" name="regid" /></td>
  </tr><tr><td style="text-align:right">
  Password:</td><td><input size="16" name="regpass" type="password" />
  <input type="submit" value="$wims_name_tosave" /></td>
  </tr></table>

!formend

 Attenzione. Per poter creare un corso contattare il
 !mailurl $wims_site_manager responsabile\
Virtual class creation password
 di questo sito WIMS.
 !set restart=no
 !exit
!endif

!if class_quota=$error
 Hai raggiunto il massimo di $r_quota1 corsi che potevi creare.
 !set restart=no
 !exit
!endif

!if bad_secure=$error
 Si sta cercando di accedere alle opzioni di configurazione da
 un pc differente da quello che si sta configurando
 (<span class="tt wims_code_words">$secure</span>)! Si tratta probabilmente di un errore che può portare
 alla impossibilità di gestire il corso.
 <p>
 Si prega di leggere con attenzione le informazioni seguenti. Se non si
 è sicuri di comprenderle meglio lasciare questo campo vuoto (si sarà
 comunque in grado di gestire il corso grazie all'invio di codici di
 accesso temporanei), o mettere la parola <span class="tt wims_code_words">all</span> per disabilitare
 del tutto questa misura di sicurezza.
 </p><hr />
 !read help/hosts.phtml
 !reset secure
 !exit
!endif

!if has_empty=$error
 Mancano dei dati indispensabili per la creazione di un nuovo corso
 interattivo. Torna indietro e ricomincia.
 !exit
!endif

!if too_short=$error
 Il campo <span class="tt wims_code_words">$(wims_name_$(error_subject))</span> sembra troppo corto.
 !exit
!endif

!if bad_date=$error
 La data di termine del corso non è corretta.
 !exit
!endif

!if anti_date=$error
 La data di termine del corso è
 antecedente ad oggi.
 !exit
!endif

!if bad_level=$error
 Il livello scelto non è accettabile.
 !exit
!endif

!if bad_email=$error
 L'indirizzo di posta elettronica è apparentemente non valido.
 <p>
 La creazione del corso interattivo non andrà a buon fine se non
 si dispone di un indirizzo e-mail funzionante fin da ora.
 </p>
 !exit
!endif

!if existing=$error
 Il corso $classname sembra esistere già. Non è possibile
 ricreare lo stesso corso.
 !exit
!endif

!if pass_discord=$error
 La password inserita non corrisponde a quella inserita in precedenza.
 Il corso non è stato attivato.
 Riprovare.
 !exit
!endif

!if bad_pass=$error
 $(name_$(error_subject)) contiene caratteri non accettati dal server. <br />
 Si prega di utilizzare solo numeri o lettere non accentate e di non
 utilizzare spazi.
 !exit
!endif

!if bad_code=$error
 Il codice di attivazione inserito non è valido. Avete verificato
 la vostra casella di posta elettronica?<p>
 Si ricorda che ogni accesso al server viene
 registrato.
 </p>
 !exit
!endif

!if define_fail=$error or abuse=$error
 A causa di un errore interno non è stato possibile inserire
 il corso nel database.
 <p>
 Si prega di riferire il problema al
 !mailurl $wims_site_manager responsabile del sito\
user registration failure
 Grazie!
</p>
 !exit
!endif

!if duplicate=$error
 Avete cercato di ricreare un corso già esistente. È possibile
 che abbiate cliccato sul bottone `reload'? In ogni caso il corso
 $classname esiste già e la seconda richiesta di attivazione
 è stata ignorata. 
 <div>
 !read adm/lang/links.phtml.$modu_lang
 </div>
 !exit
!endif

!if classdontexists=$error
 Cette classe n'existe pas.
 !exit
!endif

!if notexempleclass=$error
 Cette classe n'est pas une classe d'exemple : impossible de la copier.
 !exit
!endif

!if badcpmethod=$error
 Méthode de copie impossible à identifier. Recommencer l'opération. Si l'erreur persiste contacter l'administrateur du serveur.
 !exit
!endif

!if cloningnotallow=$error
 La duplication de cette classe n'est pas autorisée par son administrateur.
 !exit
!endif

!if badcloningpwd=$error
 Mauvais mot de passe de duplication.
 !exit
!endif

!if disallowcloning=$error
 Aucun duplication ne peut être réalisée sur cette classe.
 !exit
!endif
!msg $error
