!set wims_module_log=error: $error

!if no_subclass iswordof $error
 No teniu dret a crear sub-classes en la situació
 actual.
 !set restart=no
 !exit
!endif

!if no_right iswordof $error
 Ho sento, no teniu dret a crear classes virtuals en aquest lloc.
 Si us plau
 !mailurl $wims_site_manager contacteu amb el gestor del lloc\
Creació de classes virtuals
 per a més detalls.
 !set restart=no
 !exit
!endif

!if not_manager iswordof $error
 Ho sento, només l'administrador del lloc té el dret de crear un portal
 d'institució.
 !exit
!endif

!if getpass iswordof $error
 !if $regpass!=$empty
  Ho sento, la contrasenya és incorrecta. Si us plau, torneu-ho a provar.
 !else
  !set cname=!item $cltype+1 de classes virtuals,,grups de classes,,\
        portals d'institucions
  La creació de $cname en aquest lloc està protegit per una
  contrasenya. Heu d'introduir aquesta contrasenya abans de continuar.
 !endif
 <p>
 !form reply
  <input type=hidden name=step value=0>
  Entreu la contrasenya : <input size=16 name=regpass type=password>
 </form> <p>
 Nota. La contrasenya necessària per crear classes virtuals pot obtenir-se a partir de
 !mailurl $wims_site_manager gestor\
Contrasenya per a la creació de classes virtuals
 d'aquest lloc WIMS.
 !set restart=no
 !exit
!endif

!if getid iswordof $error
 !if $regpass$regid!=$empty
  Ho sento, la contrasenya és incorrecta. Si us plau, torneu-ho a provar.
 !else
  La creació de classes virtuals en aquest lloc està protegit per un sistema
  d'autentificació. Si us plau identifiqueu-vos.
 !endif
 <p>
 !form reply
  <p><table border=0 cellspacing=5>
  <tr><td align=right>
  Entreu el vostre nom d'usuari :</td><td><input size=20 name=regid></td>
  </tr><tr><td align=right>
  I la contrasenya :</td><td><input size=16 name=regpass type=password>
  <input type=submit value=OK></td>
  </tr></table>
 </form> <p>
 Nota. Si us plau escriviu a
 !mailurl $wims_site_manager gestor\
Contrasenya per a la creació de classes virtuals
 en aquest lloc si voleu un compte per crear classes virtuals.
 !set restart=no
 !exit
!endif

!if class_quota=$error
 Teniu el dret a instal·lar fins a $r_quota1 classes. Ja no us en
 queden&nbsp;; no en podeu instal·lar més.
 !set restart=no
 !exit
!endif

!if bad_secure=$error
 La vostra situació actual no consta a la vostra definició
 d'accés segur (<tt>$secure</tt>)&nbsp;! Això és probablement un error que
 provocarà la prohibició d'accedir al control de la vostra classe.
 <p>
 Llegiu atentament la documentació següent. Si encara no ho enteneu,
 deixeu aquest camp en blanc (us enviarem els codis secrets
 temporals per les operacions sensibles), o poseu la paraula <tt>all</tt>
 per desactivar aquesta mesura de seguretat.
 <p><hr><p>
 !read help/hosts.phtml
 !reset secure
 !exit
!endif

!if has_empty=$error
 No heu donat tota la informació necessària per a la creació
 d'una classe. Si us plau, completeu les dades abans d'enviar-les.
 !exit
!endif

!if too_short=$error
 El camp de dades ''$(name_$error_subject)'' sembla ser massa curt.
 !exit
!endif

!if bad_date=$error
 La vostra data de caducitat no és correcta.
 !exit
!endif

!if anti_date=$error
 La vostra classe té una data de caducitat aanterior a avui. Estaria per tant
 caducada abans de ser creada!
 !exit
!endif

!if bad_level=$error
 Valor del nivell incorrecte.
 !exit
!endif

!if bad_email=$error
 La vostra adreça de correu electrònic, òbviament no és vàlida.
 <p>
La creació de la classe només pot tenir èxit si
 envieu la vostra adreça de correu electrònic real.
 !exit
!endif

!if existing=$error
 La classe $classname ja sembla existir. No podeu tornar a crear
 la mateixa classe.
 !exit
!endif

!if pass_discord=$error
 La contrasenya que heu tornat a escriure no coincideix amb la primera. La
 creació de la classe no es té en compte&nbsp;; podeu intentar-ho de nou
 una altra vegada.
 !exit
!endif

!if bad_pass=$error
 El vostre $(name_$error_subject) conté caràcters no permesos. <p>
 Si us plau, escolliu una paraula que només contingui números o lletres
 sense accent i sense espais entre ells.
 !exit
!endif

!if bad_code=$error
 No heu introduït el codi correcte per a la classe. L'adreça de correu electrònic
 que heu utilitzat és correcta&nbsp;?<p>
 Hem registrat aquest fracàs.
 !exit
!endif

!if define_fail=$error or abuse=$error
 El servidor no ha pogut afegir la vostra classe a la base de
 dades. Això és un error intern de programari.
 <p>
 Si us plau, informeu del problema a
 !mailurl $wims_site_manager gestor d'aquest lloc\
user registration failure
. Gràcies!
 !exit
!endif

!if duplicate=$error
 Heu intentat tornar a crear una classe ja creada. Potser
 heu clicat al botó <tt>actualitzar</tt>&nbsp;? En tot cas, la vostra classe
 $classname ja està en aquest lloc i el segon intent de crear-la
 s'ha ignorat. <p>
 !read links.phtml
 !exit
!endif

