!set wims_module_log=error: $error

!if no_subclass iswordof $error
 Non sei il coordinatore. Non puoi creare corsi coordinati.
 !set restart=no
 !exit
!endif

!if no_right iswordof $error
 Spiacente! Non è possibile creare un corso su questo sito. &Egrave;
 possibile
 !mailurl $wims_site_manager contattare il site manager\
Virtual class creation
 per maggiori dettagli.
 !set restart=no
 !exit
!endif

!if not_manager iswordof $error
Spiacente, ma solo il <em>site manager</em> può creare portali di sede.
 !exit
!endif

!if getpass iswordof $error
 !if $sendmail!=$empty
  <font size="+1"><center>La password &egrave; stata inviata per email 
   all'indirizzo $sendmail.</center></font>
  <p>
 !endif
 !if $regpass!=$empty
  Spiacente, la password è errata. Riprova.
 !else
  !set cname=!item $cltype+1 of corsi virtuali,,gruppi di corsi coordinati,,\
	portali di sede
  La creazione di $cname su questo sito è protetta da password.
  Inserire la password.
 !endif
 <p>
 !form reply
  <input type=hidden name=step value=0>
  Password: <input size=16 name=regpass type=password> <input type="submit" name="Invia" value="$wims_name_send">
 </form> <p>
 Attenzione. La password per la creazione di un corso virtuale va
 richiesta al 
 !mailurl $wims_site_manager manager \
Virtual class creation password
di questo sito WIMS. 
 !if $regpassmail!=$empty and $sendmail=$empty
 !form reply
  &Egrave; possibile ricevere la password di creazione del corso inserendo
  un indirizzo di posta elettronica:
  <input type="text" name="adresse1" value="$adresse1" size="20">
  <input type=hidden name=step value=0>
  !let nbaddr=!itemcnt $regpassmail
  !if $nbaddr=1
   <font size="+1">@$regpassmail</font>
   <input type=hidden name="adresse2" value="$regpassmail">
  !else
   @
   !formselect adresse2 list $regpassmail
  !endif
  &nbsp;
  <input type="submit" value="Recevoir" name="Invia">
 </form>
 !else
  !reset sendmail
 !endif
 !set restart=no
 !exit
!endif

!if getid iswordof $error
 !if $regpass$regid!=$empty
  Spiacente, la password non è corretta. Riprova.
 !else
  La creazione di un corso virtuale su questo sito è soggetta a registrazione.
  Esegui il login.
 !endif
 <p>
 !form reply
  <p><table border=0 cellspacing=5>
  <tr><td align=right>
  Login:</td><td><input size=20 name=regid></td>
  </tr><tr><td align=right>
  Password:</td><td><input size=16 name=regpass type=password>
  <input type=submit value="$wims_name_tosave"></td>
  </tr></table>
 </form> <p>
 Attenzione. Per poter creare un corso contattare il 
 !mailurl $wims_site_manager manager\
Virtual class creation password
 di questo sito WIMS.
 !set restart=no
 !exit
!endif

!if class_quota=$error
 Hai raggiunto il massimo di $r_quota1 corsi che potevi creare.
 !set restart=no
 !exit
!endif

!if bad_secure=$error
 Your current host does not fit your definition of secure access
 (<tt>$secure</tt>)! This is probably an error which would make you unable
 to control your class.
 <p>
 Please read attentively the documentation below. If you still don't
 understand, leave this field empty (you will be sent temporary secret codes
 for sensitive operations), or put the word <tt>all</tt> to disable this
 security measure.
 <p><hr><p>
 !read help/hosts.phtml
 !reset secure
 !exit
!endif

!if has_empty=$error
 Mancano dei dati indispensabili per la creazione di un nuovo corso
 interattivo. Torna indietro e ricomincia.
 !exit
!endif

!if too_short=$error
 Il campo ``$(name_$error_subject)'' sembra troppo corto.
 !exit
!endif

!if bad_date=$error
 La data di termine del corso non &egrave; corretta.
 !exit
!endif

!if anti_date=$error
 La data di termine del corso &egrave; 
 antecedente ad oggi.
 !exit
!endif

!if bad_level=$error
 Il livello scelto non &egrave; accettabile.
 !exit
!endif

!if bad_email=$error
 L'indirizzo di posta elettronica &egrave; apparentemente non valido.
 <p>
 La creazione del corso interattivo non andr&agrave; a buon fine se non
 si dispone di un indirizzo e-mail funzionante fin da ora.
 !exit
!endif

!if existing=$error
 Il corso $classname sembra esistere gi&agrave;. Non &egrave; possibile
 ricreare lo stesso corso.
 !exit
!endif

!if pass_discord=$error
 La password inserita non corrisponde a quella inserita in precedenza.
 Il corso non &egrave; stato attivato. 
 Riprovare.
 !exit
!endif

!if bad_pass=$error
 $(name_$error_subject) contiene caratteri non accettati dal server. <p>
 Si prega di utilizzare solo numeri o lettere non accentate e di non
 utilizzare spazi.
 !exit
!endif

!if bad_code=$error
 Il codice di attivazione inserito non &egrave; valido. Avete verificato
 la vostra casella di posta elettronica?<p>
 Si ricorda che ogni accesso al server viene
 registrato.
 !exit
!endif

!if define_fail=$error or abuse=$error
 A causa di un errore interno non &egrave; stato possibile inserire
 il corso nel database.
 <p>
 Si prega di riferire il problema al 
 !mailurl $wims_site_manager gestore del sito\
user registration failure
 Grazie!
 !exit
!endif

!if duplicate=$error
 Avete cercato di ricreare un corso gi&agrave; esistente. &Egrave; possibile
 che abbiate cliccato sul bottone `reload'? In ogni caso il corso
 $classname esiste gi&agrave; e la seconda richiesta di attivazione
 &egrave; stata ignorata. <p>
 !read links.phtml
 !exit
!endif

