!set lang_exists=yes
!!set name_username=!nosubst $firstname $lastname
!!set name_supervisorname=!nosubst $wims_firstname $wims_lastname

!set name_institution=nome della sede
!set name_description=nome del corso
!set name_supervisor=nome del docente supervisore
!set name_email=indirizzo di posta elettronica
!set name_password=password del corso
!set name_passsup=password di amministrazione
!set levelid=E1,E2,E3,E4,E5,E6,H1,H2,H3,H4,H5,H6,H7,U1,U2,U3,U4,U5,G,R
!set leveldesc=E1,E2,E3,E4,E5,M1,M2,M3,Sup.1,Sup.2,Sup.3,Sup.4,Sup.5,Univ.1,Univ.2,Univ.3,Magistr.1,Magistr.2,Dottorato,Ricerca
!set nblevel=!itemcnt $levelid

!set classname=<b><font color=green>$description</font></b>\
 presso <b><font color=green>$institution</font></b>

!if $Cltype iswordof 2 4
   !if $Cltype=2
    !set name_classe=coordinamento di corsi
    !set name_sup=docente coordinatore
   !else
    !set name_classe=portale di sede 
    !set name_sup=docente supervisore
   !endif
    !set name_classes= il $name_classe
    !set name_classess= un $name_classe
    !set name_classesss= del $name_classe
    !set name_classessss= Il $name_classe
   !else
    !set name_classe=corso
   !set name_classes=il $name_classe
   !set name_classess=un $name_classe
   !set name_classesss= del $name_classe
   !set name_classessss= Il $name_classe
   !set name_sup=docente
 !endif

!distribute lines Continua\
  Ricomincia da capo\
  Creazione di una struttura: classe, gruppo di corsi coordinati, portale di sede\
  Nome dell'istituzione\
al più \
au moins\
  Per utenti esperti\
  caratteri\
  Revenir au début de l'opération.\
  Scegli il tipo di corso che vuoi creare.\
  almeno 4 e non pi&ugrave; di 16 caratteri, numeri o lettere non accentate\
 into name_continue,name_again,title,name_Name_portal,name_atmost,name_atleast,name_expert,\
   name_characters,name_comeback,name_choose,name_warningpass

!if $regpolicy=file
  !set noright=(Non hai i privilegi per farlo.)
 !else
  !set noright=(Solo il <em>site manager</em> può farlo.)
 !endif

!set name_regpolicy=La creazione $name_classesss pu&ograve; essere completata solo se si\
  dispone di un indirizzo di posta elettronica funzionante.
  
!set name_help1=Questa passowrd permette di accedere alla gestione del $name_classe come $name_sup.\
  Non va resa nota ad altri.

!set name_help2=a password $name_classesss &egrave; necessaria per la registrazione. \
  Va comunicata a tutti gli studenti che devono accedere al corso. 

!set name_help3=a password $name_classesss &egrave; necessaria per la registrazione.\
   Va comunicata ai docenti $name_classesss ; ma non agli studenti.
!distribute lines Cioè la data in cui il corso sarà automaticamente chiuso e archiviato.\
  Numero limite di partecipanti al $name_classe\
  Accesso da IP sicuro\
  Opzionale\
  Nome (o IP) dei pc da cui si effettueranno operazioni di gestione del $name_classe. \
  Questo codice serve solo in questa occasione. Non pu&ograve; essere utilizzato per accedere al $name_classe!\
 Codice di attivazione\
  into name_help_date,name_help_limit,name_secure,name_optional,name_host,name_warning_code,name_code

 !exit
