!set lang_exists=yes

!set name_institution=服務單位名稱
!set name_description=課程名稱
!set name_supervisor=管理者姓名
!set name_email=電子信箱
!set name_password=課程密碼
!set name_passsup=管理者密碼
!set lev_E=中小學
!set lev_H=高中
!set lev_U=大學
!set lv1=!char 1 of $ilevel
!set lv2=!char 2 of $ilevel
!set name_level=$(lev_$lv1) $lv2 年級
!set levelid=E1,E2,E3,E4,E5,E6,H1,H2,H3,H4,H5,H6,U1,U2,U3,U4,U5,G,R
!set leveldesc=$level_id
!set nblevel=!itemcnt $levelid

!set classname=<b><font color=green>$description</font></b>\
 of <b><font color=green>$institution</font></b>

!set months=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月

!set classname=<b><font color=green>$description</font></b>\
 of <b><font color=green>$institution</font></b>

!set months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec

!if $Cltype iswordof 2 4
   !if $Cltype=2
    !set name_classe=group of classes
    !set name_sup=teacher-supervisor
   !else
    !set name_classe=portal 
    !set name_sup=supervisor
   !endif
     !set name_classes= the $name_classe
     !set name_classess= a $name_classe
     !set name_classesss= $name_classe
     !set name_classessss= The $name_classe
 !else
   !set name_classe=class
   !set name_classes=the $name_classe
   !set name_classess=a $name_classe
   !set name_classesss= $name_classe
   !set name_classessss= The $name_classe
   !set name_sup=teacher
 !endif
 
!distribute lines Continue\
  Restart the operation.\
  Creation of $name_classess\
  Nom de l'彋ablissement\
  at most\
  at least\
  For experts\
  characters\
  Back to the beginning of the operation.\
  Choose the type of virtual class you want to create.\
  between 4 and 16 characters, digits or letters without accent\
 into name_continue,name_again,title,name_Name_portal,name_atmost,name_atleast,name_expert,\
   name_characters,name_comeback,name_choose,name_warningpass

!if $regpolicy=file
  !set noright=You do not have the right to do so.
 !else
  !set noright=Only the webmaster can do it.
 !endif
 
 !set name_regpolicy=The operation of creation of $name_classesss will not succeed \
   unless you give your email address which works right now.
   
!set name_help1=This password will allow you to access the $name_classe as its $name_sup.\
  You should be the only person to know it.

!set name_help2=The password of the $name_classesss will be required for the register of\
  participants of the class; you can therefore diffuse it to your students. 
  
!set name_help3=The password of the $name_classesss will be required for the register of\
  teachers of the $name_classesss ; you must not diffuse it to your students.

!distribute lines This is the data at which an automated archive of your class is generated.\
Limit of the number of participants of the $name_classe\
Secured access\
Optional\
Names of hosts from which you will perform sensitive operations on the $name_classe.\
This code is only used once here. It cannot be used to connect to the $name_classe !\
Code of the class\
into name_help_date,name_help_limit,name_secure,name_optional,name_host,name_warning_code,name_code

!exit
 