!set lang_exists=yes

!set name_institution=name of the institution
!set name_description=name of the class
!set name_supervisor=name of the supervisor
!set name_email=email address
!set name_password=password of the class
!set name_passsup=supervisor's password
!set lev_E=elementary school
!set lev_H=high school
!set lev_U=university
!set lv1=!char 1 of $ilevel
!set lv2=!char 2 of $ilevel
!set name_level=$(lev_$lv1), year $lv2
!set levelid=E1,E2,E3,E4,E5,E6,H1,H2,H3,H4,H5,H6,U1,U2,U3,U4,U5,G,R
!set leveldesc=$levelid
!set nblevel=!itemcnt $levelid

!set classname=<b><font color="green">$description</font></b>\
 of <b><font color="green">$institution</font></b>

!if $Cltype iswordof 2 4
   !if $Cltype=2
    !set name_classe=group of classes
    !set name_sup=teacher-supervisor
   !else
    !set name_classe=portal 
    !set name_sup=supervisor
   !endif
     !set name_classes= the $name_classe
     !set name_classess= a $name_classe
     !set name_classesss= of the $name_classe
     !set name_classessss= The $name_classe
 !else
   !set name_classe=class
   !set name_classes=the $name_classe
   !set name_classess=a $name_classe
   !set name_classesss= of the $name_classe
   !set name_classessss= The $name_classe
   !set name_sup=teacher
 !endif

!distribute lines Continue\
  Click here to try again.\
  Creation of a class, a group of classes, an institutional portal\
  Name of the institution\
  maximum\
  minimum\
for experts only\
  characters\
  Back to the beginning of the operation.\
  Choose the type of virtual class you want to create.\
  between 4 and 16 characters, digits or letters without accent\
 into name_continue,name_again,title,name_Name_portal,name_atmost,name_atleast,name_expert,\
   name_characters,name_comeback,name_choose,name_warningpass

!if $regpolicy=file
  !set noright=You do not have the right to do so.
 !else
  !set noright=Only the webmaster can do it.
 !endif
 
 !set name_regpolicy=The operation of creation of $name_classesss will not succeed \
   unless you give your email address which works right now.
   
!set name_help1=This password will allow you to access the $name_classe as its $name_sup.\
  You should be the only person to know it.

!set name_help2=The class password will be required to register the\
  participants of the class; you should therefore give it to your students. 
  
!set name_help3=The password of the $name_classesss will be required for the register of\
  teachers of the $name_classesss ; you must not diffuse it to your students.

!distribute lines This is the date at which an automated archive of your class is generated. Your class will not be visible after this date.\
Maximum number of participants in the $name_classe\
Secured access\
Optional\
Names of computers from which you will perform sensitive operations on the $name_classe.\
This code is only used once here. It cannot be used to connect to the $name_classe !\
Code of the class\
into name_help_date,name_help_limit,name_secure,name_optional,name_host,name_warning_code,name_code

!exit
