!set lang_exists=yes

!set name_passsup=password di amministrazione
!set levelid=E1,E2,E3,E4,E5,E6,H1,H2,H3,H4,H5,H6,H7,U1,U2,U3,U4,U5,G,R
!set leveldesc=E1,E2,E3,E4,E5,M1,M2,M3,Sup.1,Sup.2,Sup.3,Sup.4,Sup.5,Univ.1,Univ.2,Univ.3,Magistr.1,Magistr.2,Dottorato,Ricerca
!set nblevel=!itemcnt $levelid

!default Cltype=$cltype
!if $Cltype iswordof 2 4
   !if $Cltype=2
    !set name_classe=coordinamento di corsi
    !set name_sup=docente coordinatore
   !else
    !set name_classe=portale di sede 
    !set name_sup=docente supervisore
   !endif
    !set name_classes= il $name_classe
    !set name_classess= un $name_classe
    !set name_classesss= del $name_classe
    !set name_classessss= Il $name_classe
   !else
    !set name_classe=corso
   !set name_classes=il $name_classe
   !set name_classess=un $name_classe
   !set name_classesss= del $name_classe
   !set name_classessss= Il $name_classe
   !set name_sup=docente
 !endif

!distribute lines Continua\
  Ricomincia da capo\
  Creazione di una struttura: classe, gruppo di corsi coordinati, portale di sede\
  Nome dell'istituzione\
al più \
almeno\
  Per utenti esperti\
  caratteri\
  Ricomincia da capo.\
  Scegli il tipo di corso che vuoi creare.\
almeno 4 e non pi&ugrave; di 16 caratteri, numeri o lettere non accentate\
 into name_continue,name_again,title,name_Name_portal,name_atmost,name_atleast,name_expert,\
   name_characters,name_comeback,name_choose,name_warningpass

!if $regpolicy=file
  !set noright=Non hai i privilegi per farlo.
 !else
  !set noright=Solo il <em>site manager</em> può farlo.
 !endif

!set name_regpolicy=!nosubst La creazione $name_classesss può essere completata solo se si\
  dispone di un indirizzo di posta elettronica funzionante.
  
!set name_help1=Questa password permette di accedere alla gestione del $name_classe come $name_sup.\
  Non va resa nota ad altri.

!set name_help2=La password $name_classesss &egrave; necessaria per la registrazione. \
  Va comunicata a tutti gli studenti che devono accedere al corso. 

!set name_help3=La password $name_classesss &egrave; necessaria per la registrazione.\
   Va comunicata ai docenti $name_classesss; ma non agli studenti.

!distribute lines Cioè la data in cui il corso sarà automaticamente chiuso e archiviato.\
  Numero limite di partecipanti al $name_classe\
  Accesso da IP sicuro\
  Opzionale\
  Questo codice serve solo in questa occasione. Non pu&ograve; essere utilizzato per accedere al $name_classe!\
  Codice di attivazione\
  Server CAS per autenticazione esterna\
  into name_help_date,name_help_limit,name_secure,name_optional,name_warning_code,name_code,name_cas

!set name_host=!nosubst Nome (o IP) dei pc da cui si effettueranno operazioni \
 di gestione del $name_classe. Se non si mette nulla, ogni volta che \
 effeettuerete una operazione sensibile vi sarà inviata una mail (opzione \
 consigliata). Se si mette la parola <span class="tt wims_code_words">all</span> \
 questo controllo di sicurezza viene disattivato.

!set name_cas_help=Compilare questo campo se si desidera utilizzare una autenticazione esterna di tipo CAS (fornita dalla vostra struttura)

!set name_cpexempleintro=!nosubst Vous allez créer une copie de la classe <span class="tt wims_code_words">$source_title</span>
!set name_choosemode=Vous devez choisir le mode de copie de cette classe 
!distribute item Intégrale,Partielle into name_btcpexemplemeth0,name_btcpexemplemeth1

!set name_cpexemplemeth0=Toutes les ressources seront copiées. Les ressources pourront être désactivées puis supprimées ou adaptées en fonction des dépendances.
!set name_cpexemplemeth1=les examens ne seront pas copiés. Les ressources seront désactivées automatiquement. Vous pourrez alors décider de celles que vous souhaitez supprimer, adpater ou garder. 
!set name_cpexemplecomment=Dans tous les cas, les dates d'expiration seront adaptées à la date de fermeture de la classe créée.
!set name_research1=Il y a beaucoup de classes virtuelles sur ce site. Tapez une partie d'un mot se trouvant dans son titre ou dans le nom de l'enseignant pour trouver celle que vous cherchez.
!set name_research2=Il y a encore trop de classes correspondant à votre mot de recherche. Veuillez donner un mot plus précis.
!set name_searchclass=Rechercher une classe
!set name_nofound=Aucune classe ne correspond à votre recherche.

