!set lang_exists=yes

!set name_passsup=contrasenya de professor

!set name_listclass=classe,classe,grup de classes,classe,portal del centre

!default Cltype=$cltype
!if $Cltype iswordof 2 4
   !if $Cltype=2
    !set name_classe=$(name_listclass[$Cltype+1])
    !set name_sup=de l'administrador
   !else
    !set name_classe=$(name_listclass[$Cltype+1])
    !set name_sup=de l'administrador
   !endif
   !set name_classes= el $name_classe
   !set name_classess= un $name_classe
   !set name_classesss= del $name_classe
   !set name_classessss= El $name_classe
!else
   !set name_classe=$(name_listclass[$Cltype+1])
   !set name_classes=la $name_classe
   !set name_classess=una $name_classe
   !set name_classesss= de la $name_classe
   !set name_classessss= La $name_classe
   !set name_sup=del professor
!endif

!distribute lines Continuar\
  Tornar a començar l'operació.\
  Creació d'una estructura\
  Nom del centre\
  amb un màxim de\
  amb un mínim de\
  Reservat a experts.\
  caràcters\
  Tornar al començament de l'operació.\
  Seleccioneu el tipus d'estructura que voleu crear.\
  entre 4 i 16 caràcters, xifres o lletres sense accent\
 into name_continue,name_again,title,name_Name_portal,name_atmost,name_atleast,name_expert,\
   name_characters,name_comeback,name_choose,name_warningpass

!if $regpolicy=file
  !set noright=No teniu els drets per fer-ho.)
 !else
  !set noright=(Només el gestor del lloc pot fer-ho.
 !endif

!set name_regpolicy=!nosubst L'operació de crear $name_classesss només tindrà èxit si es proporciona\
   una adreça de correu electrònic vàlida i està disponible en aquest moment.

!set name_help1=Aquesta contrasenya us permetrà accedir a la vostra $name_classe en tant\
  que responsable. Heu de ser l'únic que la coneix.

!set name_help2=La contrasenya $name_classesss serà necessària en el registre\
   dels participants de la classe ; així que podeu difondre-la\
   entre els vostres alumnes.

!set name_help3= La contrasenya $name_classesss serà necessària en el registre\
 dels professors $name_classesss ; <span class="wims_warning">\
 no s'ha de difondre als vostres alumnes.</span>

!distribute lines Data en la que es desarà automàticament la classe. Deixarà de ser accessible.\
   Límit del nombre d'alumnes del/a $name_classe\
   Accés segur\
   Opcional\
   Aquest codi s'utilitza només una vegada. No el podeu utilitzar per connectar-vos a la vostra $name_classe&nbsp;!\
   Codi de la vostra $name_classe\
   Autenticació externa CAS\
  into name_help_date,name_help_limit,name_secure,name_optional,name_warning_code,name_code,name_cas

!set name_host=!nosubst Noms dels llocs des dels quals realitzareu operacions sensibles a la vostra $name_classe. \
 Si no poseu res, s'enviarà un correu electrònic a cada operació \
 sensible (recomanat). Posar <span class="tt wims_code_words">all</span> desactivarà aquesta mesura de seguretat.

!set name_cas_help=Ompliu aquest camp només si voleu utilitzar l'autenticació externa de tipus CAS\
(rebuda pel vostre ENT per exemple).

!set name_cpexempleintro=!nosubst Vous allez créer une copie de la classe <span class="tt wims_code_words">$source_title</span>
!set name_choosemode=Vous devez choisir le mode de copie de cette classe
!distribute item Intégrale,Partielle into name_btcpexemplemeth0,name_btcpexemplemeth1

!set name_cpexemplemeth0=Toutes les ressources seront copiées. Les ressources pourront être désactivées puis supprimées ou adaptées en fonction des dépendances.
!set name_cpexemplemeth1=Les examens ne seront pas copiés. Les ressources seront désactivées automatiquement. Vous pourrez alors décider de celles que vous souhaitez supprimer, adpater ou garder.
!set name_cpexemplecomment=Dans tous les cas, les dates d'expiration seront adaptées à la date de fermeture de la classe créée.
!set name_research1=Il y a beaucoup de classes virtuelles sur ce site. Tapez une partie d'un mot se trouvant dans son titre ou dans le nom de l'enseignant pour trouver celle que vous cherchez.
!set name_research2=Il y a encore trop de classes correspondant à votre mot de recherche. Veuillez donner un mot plus précis.
!set name_searchclass=Rechercher une classe
!set name_nofound=Aucune classe ne correspond à votre recherche.

!distribute items Libre, Protégé, Non autorisé, Duplication, \
Cliquez sur la classe à dupliquer\
into name_free,name_protected,name_disallowed,name_cloning,name_clickclone

!set name_getcloningpwd=!nosubst Vous allez créer une copie de la classe <span class="tt wims_code_words">$source_title</span>. \
Pour cela vous devez saisir le mot de passe de duplication que l'administrateur de la classe vous a communiqué.

!set name_subclass=Sous-classe de

!distribute lines Location (town, country)\
 En remplissant ce champ, vous acceptez que nous indiquions que WIMS est utilisé dans votre ville (sans aucune autre mention)\
into name_location,name_location_help

