!set lang_exists=yes

!set name_institution=nom del centre
!set name_description=nom de la classe
!set name_supervisor=nom del supervisor
!set name_email=adreça electrònica
!set name_password=contrasenya de la classe
!set name_passsup=contrasenya del supervisor
!set levelid=M1,E1,E2,E3,E4,E5,E6,H1,H2,H3,H4,H5,H6,U1,U2,U3,U4,U5,G,R
!set leveldesc=Pàrvuls,P1,P2,P3,P4,P5,P6,ESO1,ESO2,ESO3,ESO4,BAT1,BAT2,U1,U2,U3,U4,U5,Doctorat,Recerca
!set nblevel=!itemcnt $levelid

!set classname=<b><font color=green>$description</font></b>\
 de <b><font color=green>$institution</font></b>

!if $Cltype iswordof 2 4
   !if $Cltype=2
    !set name_classe=grup de classes
    !set name_sup=professor coordinador
   !else
    !set name_classe=portal del centre
    !set name_sup=de l'administrador
   !endif
   !set name_classes= el $name_classe
   !set name_classess= un $name_classe
   !set name_classesss= del $name_classe
   !set name_classessss= El $name_classe
!else
   !set name_classe=classe
   !set name_classes=la $name_classe
   !set name_classess=una $name_classe
   !set name_classesss= de la $name_classe
   !set name_classessss= La $name_classe
   !set name_sup=del professor
!endif


!distribute lines Continuar\
  Tornar a començar l'operació.\
  Creació d'una estructura: classe, grup, portal de centre\
  Nom del centre\
  amb un màxim de\
  amb un mínim de\
  Reservat a experts.\
  caràcters\
  Tornar al començament de l'operació.\
  Seleccioneu el tipus d'estructura que voleu crear.\
  entre 4 i 16 caràcters, xifres o lletres sense accent\
 into name_continue,name_again,title,name_Name_portal,name_atmost,name_atleast,name_expert,\
   name_characters,name_comeback,name_choose,name_warningpass
   
!if $regpolicy=file
  !set noright=No teniu els drets per fer-ho.)
 !else
  !set noright=(Només el gestor del lloc pot fer-ho.
 !endif
 
!set name_regpolicy=!nosubst L'operació de creació $name_classesss només tindrà èxit si es proporciona\
   una adreça de correu electrònic vàlida i està disponible en aquest moment.   
!set name_help1=Aquesta contrasenya us permetrà accedir a la vostra $name_classe en tant\
  que responsable. Heu de ser els únics que la coneixen.

!set name_help2=La contrasenya $name_classesss serà necessària en el registre\
   dels participants de la classe ; així que podeu difondre-la\
   entre els vostres estudiants/alumnes. 
  
!set name_help3= La contrasenya $name_classesss serà necessària en el registre dels professors\
  $name_classesss ; no s'ha de difondre  als vostres estudiants/alumnes. 
  
!distribute lines És la data en la que es desarà automàticament la classe.\
   Límit del nombre de participants de la vostra $name_classe\
   Accés segur\
   Opcional\
   Noms dels llocs des dels quals realitzareu operacions sensibles a la vostra $name_classe. \
  Aquest codi s'utilitza només una vegada. No el podeu utilitzar per connectar-vos a la vostra $name_classe&nbsp;!\
  Codi de la vostra $name_classe\
  into name_help_date,name_help_limit,name_secure,name_optional,name_host,name_warning_code,name_code

 !exit
