<h1 class="wims_title">Désolé</h1> <p>
Le nombre de classes sur ce site <span class="wims_warning">$httpd_HTTP_HOST</span>
ayant déjà atteint la limite, le libre
accès à la création de classes est fermé.  </p><p>

S'il  est vraiment important pour vous de pouvoir créer une classe, vous pouvez
!mailurl $wims_site_manager écrire au gestionnaire du site\
WIMS@$httpd_HTTP_HOST creation of class
 pour lui demander de créer une classe pour vous manuellement.  </p><p>

Sachez que vous pouvez aussi créer une classe sur tout site WIMS qui vous
accepte. Il vous est aussi possible de 
<a target="wims_external" href="http://sourcesup.renater.fr/frs/?group_id=379">télécharger le logiciel de WIMS</a>
et de l'installer sur votre site.

 </p>
