<h1 class="wims_title">Ho sento</h1> <p>
El nombre de classes en aquest lloc <span class="wims_warning">$httpd_HTTP_HOST</span>
ja ha arribat al límit, el lliure
accés a la creació de classes està tancat.  </p><p>

Si és realment important per a tu crear una classe, pots
!mailurl $wims_site_manager escriure al gestor del lloc\
WIMS@$httpd_HTTP_HOST creation of class
 per demanant-li que et crei manualment una classe per a tu.  </p><p>

Recorda que també pots crear una classe en qualsevol lloc WIMS que 
t'accepti. També pots 
<a target="wims_external" href="http://sourcesup.renater.fr/frs/?group_id=379">descarregar el programari de WIMS</a>
i instal·lar-lo al teu servidor.

 </p>
