<p><h1 class="wims_title">Pozor!</h1> <p>
©tevilo uèilnic na WIMS stre¾niku <font color="red">$httpd_HTTP_HOST</font>
je doseglo zgornjo mejo, zato ni veè mo¾no ustvariti nove.<p>

If it is really important for you to be able to create a class, you may
!mailurl $wims_site_manager write to the site manager\
WIMS@$httpd_HTTP_HOST creation of class
 asking him to manually create a class for you. <p>

Uèilnico lahko ustvarite tudi na kak¹nem drugem stre¾niku WIMS ali pa namestite
<a target="wims_external" href="http://sourcesup.cru.fr/frs/?group_id=379">programsko opremo WIMS</a>
na svoj stre¾nik.

