<p><h1 class="wims_title">Spiacente</h1> <p>
Questo server (<font color="red">$httpd_HTTP_HOST</font>) ha raggiunto
il limite massimo di corsi interattivi che può ospitare. La
creazione di nuovi corsi è perciò sospesa. <p>

&Egrave; possibile
!mailurl $wims_site_manager contattare il gestore del sito\
WIMS@$httpd_HTTP_HOST creazione di un corso
 per far attivare il corso manualmente. <p>

&Egrave; possibile creare un corso interattivo su un qualsiasi altro
sito WIMS. <p>
Infine,è possibile 
<a target="wims_external" href="http://sourcesup.cru.fr/frs/?group_id=379">scaricare WIMS</a>
e installarlo localmente su un server linux.

