<p><h1 class="wims_title">Sorry</h1> <p>
The number of classes on this site <font color="red">$httpd_HTTP_HOST</font>
having reached the limit, the free access to creation of class is closed. <p>

If it is really important for you to be able to create a class, you may
!mailurl $wims_site_manager write to the webmaster\
WIMS@$httpd_HTTP_HOST creation of class
 asking him to manually create a class for you. <p>

Please be aware that you can also create a class at any WIMS wite which
accepts you. It is also possible for you to
<a target="wims_external" href="http://sourcesup.cru.fr/frs/?group_id=379">download WIMS software</a>
and install it on your local site.

