<h1 class="wims_title">Lo sentimos</h1> <p>
El número de clases de este sitio <span class="wims_warning">$httpd_HTTP_HOST</span>
ha alcanzado el límite, y por tanto el acceso libre para la creación de clases 
queda cerrado. </p>
 <p>
Si es realmente importante que pueda crear un clase, puede
!mailurl $wims_site_manager escribir al administrador del sitio\
WIMS@$httpd_HTTP_HOST creation of class
 pidiéndole que cree manualmente una clase para usted.  </p><p>

Tenga en cuenta que puede crear una clase en cualquier sitio WIMS 
que lo acepte. También tiene la posibilidad de
<a target="wims_external" href="http://ssourcesup.renater.fr/frs/?group_id=379">descargar el software WIMS</a>
e instalarlo en su sitio local.

</p>
