
tmp_themelist=!sh find themes -name visitor.phtml | sed 's!^themes/!!;s!/visitor.phtml$!!'
tmp_themelist=!words2items $tmp_themelist
themelist=$empty
!for i in $tmp_themelist
 file=themes/$i/.def
 theme_hide=no
 !readdef $file
 !if $theme_hide!=yes 
  themelist=!append item $i to $themelist
 !endif
!next i
csslist=!words2items ---- -theme- class $csslist
csslist=!sh cd html/css; ls *.css | sed 's/\.css$$//'
csslist=!words2items ---- -theme- class $csslist
cssfile=!record 0 of wimshome/log/classes/$wims_class/css
bgimgs=!filelist gifs/bg

!if $save!=$empty
 !read scripts/setdefr.proc
 !defread wimshome/log/classes/$wims_class/.def
 cssfile=$pr_cssfile
 wims_class_log=Modify class presentation
!endif

!read adm/du $wims_home/log/classes/$wims_class

