bad=
!if $pass!=$empty and $pass notsametext $pass2
 login=
 error=pass_discord
 !exit
!endif

!if $login=$empty or $lastname=$empty or $firstname=$empty or \
  ($new_user=yes and $pass=$empty)
 login=
 error=empty_data
 !exit
!endif

test=!defof user_exists in $classdir1/.users/$login
!if $new_user=yes and $test=yes
 login=
 error=user_exists
 !exit
!endif

!if $new_user=no and $test!=yes
 error=bad_user
 !exit
!endif

!if $new_user=yes or $pass!=$empty
 up_password=$pass
!endif

test=!defof user_exists in $classdir1/.users/.$login
!if $test=yes
 login=
 error=user_deleted
 !exit
!endif

up_lastname=$lastname
up_firstname=$firstname
up_email=$email
up_class=$wims_superclass

!read adm/class/adduser $login

!if $bad!=$empty
 error=bad_definition
 !exit
!endif

