!if $afrondingsfactor=
    !exit
!endif    
###afronding
!if $afrondingsfactor=0
	AFRONDING=I expect a <b>mathetically correct solution.</b>\
	<br><font size=-2>(e.g. sqrt(2) and <b>not</b> 1.414)</font>
    !exit
!endif 
!if $afrondingsfactor=1000000
	AFRONDING=You may give a non-precise answer.<br>\
	In that case: calculate as accurate as you can with your calculator<br>\
	<font size=-2>Round off your <b>final</b> answer at <b>at least two decimals</b>..</font>
    !exit
!endif 
!if $afrondingsfactor=10000
	AFRONDING=You may give a non-precise response.<br>\
	<font size=-2>In that case: round off your answer at <b>at least four</b> decimals..</font>
    !exit
!endif 
!if $afrondingsfactor=1000
	AFRONDING=You may give a non-precise response.<br>\
	<font size=-2>In that case: round off your answer at <b>at least three</b> decimals.</font>
    !exit
!endif 
!if $afrondingsfactor=100
	AFRONDING=You may give a non-precise answer.<br>\
	<font size=-2>In that case: round off your answer at <b>at least two</b> decimals.</font>
    !exit
!endif 
!if $afrondingsfactor=10
	AFRONDING=You may give a non-precise answer.<br>\
	<font size=-2>In that case: round off your answer at <b>at least one</b> decimal.</font>
    !exit
!endif 
!if $afrondingsfactor=1
	AFRONDING=You may give a non-precise answer.<br>\
	<font size=-2>In that case: round off your answer to <b>the nearest integer</b>.</font> 
    !exit
!endif 
   