#########################################################################
#	variabelen	:GRADEN$n komma-list
#		 	:KLEUREN  komma-list
#			:XSIZE,YSIZE pixels,image size
#			:DIVISION yes,no  scale division5*
#########################################################################
!if $d=
    d=3
    R=10
    ra=3
!endif
RR=$XSIZE
scale_size=1
!if $KLEUREN=
    KLEUREN=red,green,blue,yellow,orange,black,darkgreen,lightgreen,grey,darkblue,white,brown,lightblue
    KLEUREN=!shuffle $KLEUREN
!endif
aantal_segmenten=!itemcnt $(GRADEN$n)
SEGMENT=segment 0,0,$R,0,black
!for q=1 to $aantal_segmenten
    KLEUR=!item $q of $KLEUREN
    G$q=!item $q of $(GRADEN$n)
    A$q=$[$(G$q)-$d]
    x$q=$[$R*cos($(G$q)*pi/180)]
    y$q=$[$R*sin($(G$q)*pi/180)]
    ax$q=$[$ra*cos($(A$q)*pi/180)]
    ay$q=$[$ra*sin($(A$q)*pi/180)]
SEGMENT=!append line segment 0,0,$(x$q),$(y$q),black to $SEGMENT
FILL=!append line fill $(ax$q),$(ay$q),$KLEUR to $FILL
!next





!if $XSIZE= or $YSIZE=
    XSIZE=360
    YSIZE=360
!endif

!if $DIVISION=yes
    ##schaalverdeling

    !for q=0 to 360 step 45
	x$q=$[$R*cos($q*pi/180)]
	y$q=$[$R*sin($q*pi/180)]
	SCALE=!append line segment $(x$q),$(y$q),$[0.95*$(x$q)],$[0.95*$(y$q)],red to $SCALE
    !next

    !for q=0 to 359 step 6
        x$q=$[$R*cos($q*pi/180)]
	y$q=$[$R*sin($q*pi/180)]
	SCALE=!append line segment $(x$q),$(y$q),$[0.98*$(x$q)],$[0.98*$(y$q)],green to $SCALE
	TEKST=!append line text green,$[0.95*$(x$q)],$[0.95*$(y$q)],normal,$q to $TEKST
    !next

    circlediagram$n=$XSIZE,$YSIZE\
    transparent $transparent \
    xrange $[-1*$R],$R\
    yrange $[-1*$R],$R\
    linewidth 2\
    circle 0,0,$RR,black\
    linewidth 2\
    $SEGMENT\
    linewidth 2\
    $SCALE\
    $TEKST\
    linewidth 10\
    point black,0,0

    circle$n=$XSIZE,$YSIZE\
    xrange $[-1*$R],$R\
    yrange $[-1*$R],$R\
    linewidth 2\
    circle 0,0,$RR,black\
    linewidth 2\
    $SCALE \
    $TEKST \
    linewidth 10\
    point black,0,0
!else
    circlediagram$n=$XSIZE,$YSIZE\
    transparent $transparent \
    xrange $[-1*$R],$R\
    yrange $[-1*$R],$R\
    linewidth 2\
    circle 0,0,$RR,black\
    linewidth 2\
    $SEGMENT\
    $FILL\
    linewidth 10\
    point black,0,0

    circle$n=$XSIZE,$YSIZE\
    xrange $[-1*$R],$R\
    yrange $[-1*$R],$R\
    linewidth 2\
    circle 0,0,$RR,black\
    linewidth 10\
    point black,0,0
!endif