taal=en
!set authordir=authors/jm.evers/$taal
!set gifdir=scripts/authors/jm.evers/gifs
!set appletdir=scripts/authors/jm.evers/applets
!readproc $authordir/voornaam.$taal.proc
!readproc $authordir/vandaag.$taal.proc
!set OK=<img src="$gifdir/ok.gif">
!set NOK=<img src="$gifdir/nok.gif">
!set BOK=<img src="$gifdir/bok.gif">

!if $thema=$empty
    !set thema=6
!endif
# <option value="1">zwart marmer</option>
# <option value="2">marmer</option>
# <option value="3">licht marmer</option>
# <option value="4">wit ruitje</option>
# <option value="5">watermerk</option>
# <option value="6">je default klasse achtergrond</option>
# <option value="7">een plaatje</option>

!if $thema=1
    !set background=$gifdir/zwart.jpg
    !set fontcolor1=white
    !set fontcolor2=yellow
    !set fontcolor3=red
    !set fontcolor4=green	
    !set fontcolor5=lightgreen
    !set fontcolor6=blue
    !set fontcolor7=orange
    !set bgcolor1=#a0c0e0
    !set bgcolor2=#ffffe0
    !set bgcolor3=#d0d0d0
 !exit
!endif

!if $thema=2
    !set background=$gifdir/donker.jpg
    !set fontcolor1=blue
    !set fontcolor2=darkblue
    !set fontcolor3=red
    !set fontcolor4=green	
    !set fontcolor5=lightgreen
    !set fontcolor6=blue
    !set fontcolor7=darkcyan
    !set bgcolor1=#a0c0e0
    !set bgcolor2=#ffffe0
    !set bgcolor3=#d0d0d0
 !exit
!endif

!if $thema=3
    !set background=$gifdir/licht.jpg
    !set fontcolor1=black
    !set fontcolor2=blue
    !set fontcolor3=red
    !set fontcolor4=green	
    !set fontcolor5=green
    !set fontcolor6=darkblue
    !set fontcolor7=blue
    !set bgcolor1=#a0c0e0
    !set bgcolor2=#ffffe0
    !set bgcolor3=#d0d0d0
 !exit
!endif

!if $thema=4
    !set background=$gifdir/wit.jpg
    !set fontcolor1=black
    !set fontcolor2=blue
    !set fontcolor3=red
    !set fontcolor4=green	
    !set fontcolor5=green
    !set fontcolor6=darkblue
    !set fontcolor7=blue
    !set bgcolor1=#a0c0e0
    !set bgcolor2=#ffffe0
    !set bgcolor3=#d0d0d0
 !exit
!endif

!if $thema=5
    !set background=$gifdir/toets.gif
    !set fontcolor1=black
    !set fontcolor2=blue
    !set fontcolor3=red
    !set fontcolor4=green	
    !set fontcolor5=green
    !set fontcolor6=darkblue
    !set fontcolor7=blue
    !set bgcolor1=#a0c0e0
    !set bgcolor2=#fff0e0
    !set bgcolor3=#d0d0d0
 !exit
!endif

!if $thema=6
    !set fontcolor1=black
    !set fontcolor2=blue
    !set fontcolor3=red
    !set fontcolor4=green	
    !set fontcolor5=green
    !set fontcolor6=darkblue
    !set fontcolor7=blue
    !set background=$wims_bgimg
    !set bgcolor1=#a0c0e0
    !set bgcolor2=#fff0e0
    !set bgcolor3=#d0d0d0
 !exit
!endif





