<script type="text/javascript">
<!--
function Kladblaadje() {
 MijnVenster =
 window.open("scripts/authors/jm.evers/en/kladblaadje.html", "SCRIBBLING PAD", "width=400,height=260,left=0,top=0");
 MijnVenster.focus();
}
//-->
</script>
<font size="-1" color="$fontcolor1">Scribbling pad</font><br>
<a href="javascript:Kladblaadje()">
<img src="scripts/authors/jm.evers/gifs/potlood.gif" widht="40" height="40" border="noborder" alt="click me">
</a><br><font size="-1" color=$fontcolor2>always write your answers on paper first !</font><br>

