#let op module_score wordt in WIMS gebruikt voor exam's enz dus intern
#in de module modulescore...als...... status=done module_score=$modulescore

!if $teller=0 
!exit
!endif
score=$[10*$modulescore/$teller]
!for t=0 to 10
Vline=line $t,0,$t,3,yellow
Htext=text blue,$t,5,normal,$t
schaal=!append line $Vline to $schaal
text=!append line $Htext to $text
!next

!if $score > 5
KLEUR2=green
!else
KLEUR2=orange
!endif
ins_draw_animate=yes
ins_anim_frames=5
ins_anim_loop=1
ins_anim_delay=0.5

insdraw_size=300,50
M=$[$score*1.25]
metertje=300,50 \
transparent white \
xrange 0,11 \
yrange 0,5 \
linewidth 2 \
frect 0,0,$score,2,blue \
frect $score,0,10,3,red \
$schaal \
$text \
linewidth 10 \
line s*$M,0,s*$M,3,$KLEUR2 




