!set lang_exists=yes

!set name_noexercise=No teniu exercicis per a registrar.
!set name_listexercise=!nosubst Exercicis del full de treball $logsheet que poden registrar-se
!set name_noexercise2=No hi ha cap exercici registrat per
!set name_click= !nosubst Aquí estan els exercicis registrats per $wims_firstname $wims_lastname.\
Feu clic a la data per veure l'exercici corresponent.

!distribute items Etapes,Nombre \
into name_Step,name_number

!set name_source=source
!set name_sendmail=Bug?
!set name_bug=Si penses que l'exercici té errors, si us plau envia un correu clicant\
al botó <span class="wims_button disabled">$name_sendmail</span> i afegeix l'arxiu\
<span class="wims_button disabled">$name_source</span>.
