!set lang_exists=yes

!set name_noexercise=你没有练习要记录.
!set name_listexercise=!nosubst 作业页$logsheet可记录的练习;
!set name_noexercise2=这里有$ 未记录的练习.
!set name_click= !nosubst 这里有$(names[1]) $(names[2])已记录的练习.\
点击日期以回放.

!distribute items 步骤,个数 \
into name_Step,name_number

!set name_source=source
!set name_sendmail=Bug?
!set name_bug=If you think the exercise is bugged, thanks to send a mail by clicking\
on the button <span class="wims_button disabled">$name_sendmail</span> and joining the file\
<span class="wims_button disabled">$name_source</span>.
