!set lang_exists=yes

!set name_noexercise=Non ci sono esercizi salvabili.
!set name_listexercise=!nosubst Esercizi del test di autovalutazione $logsheet la cui risoluzione può essere salvata
!set name_noexercise2=Non ci sono esercizi salvati da
!set name_click= !nosubst Questi sono gli esercizi svolti da $(names[1]) $(names[2]) la cui risoluzione è stata salvata.\
Per esaminare un esercizio, cliccate sulla data di salvataggio.

!distribute items Passaggi,Numero \
into name_Step,name_number

!set name_source=source
!set name_sendmail=Bug?
!set name_bug=Se pensate di aver trovato un bug nell'esercizio, vi preghiamo di inviare una segnalazione cliccando \
su <span class="wims_button disabled">$name_sendmail</span> e allegando il file sorgente dell'esercizio che potete salvare cliccando su\
<span class="wims_button disabled">$name_source</span>.
