!set lang_exists=yes

!set name_noexercise=No teniu exercicis per a registrar.
!set name_listexercise=!nosubst Exercicis del full de treball $logsheet que poden registrar-se
!set name_noexercise2=No hi ha exercici registrat per
!set name_click= !nosubst Aquí estan els exercicis registrats per $wims_firstname $wims_lastname.\
Feu clic a la data per reproduir.

!distribute items Passos,Número \
into name_Step,name_number

!set name_source=source
!set name_sendmail=Bug?
!set name_bug=If you think the exercise is bugged, thanks to send a mail by clicking\
on the button <span class="wims_button disabled">$name_sendmail</span> and joining the file\
<span class="wims_button disabled">$name_source</span>.
