slib_lang_exists_tmp=yes

slib_title=Visualiseur 3D
slib_parms=2\
,data\
,option (for example : <span class="tt">label=true bond="ffffff"</span>)

slib_out=Applet pour la visualisation d'un polyhedre 3D "fil de fer". L'applet java utilisé est\
LatticeViewer. Extrait du code source :\
<pre>\
 LatticeViewer.java\
 Date :       18th Feb 1998	\
 Adapted by : Simon P.A.Gill\
 http://www.le.ac.uk/engineering/spg3/lattice/\
 The following java code is an adaptation of the Molecule Viewer XYZApp.java\
 freely distributed by Sun Microsystems. The conditions stated below apply\
 to this code. S.P.A. Gill takes no responsibility for this code. \
 Requires class Matrix3D.java (also from Sun at\
 http://www.javasoft.com:80/applets/js-applets.html)
 </pre>
slib_index=!record 0 of data/polyedre_off/index

slib_comment=Le premier paramètre peut prendre le nom d'un polyèdre de la base de données (voir ci-dessous)\
ou bien être le contenu d'un fichier xyz. \
<br/>Les options possibles sont les suivantes:\
<br/><span class="tt">label</span> peut être <span class="tt">true</span> (vrai) ou <span class="tt">false</span> (faux), si <span class="tt">true</span>, les points sont labellés\
par un nombre\
<br/><span class="tt">box</span> peut être </tt>true </tt> (vrai) ou <span class="tt">false</span> (faux). si <span class="tt">true</span>, \
les liens entre noeuds de rayon nul sont affichés\
<br/><span class="tt">scale</span> (échelle)\
<br/><span class="tt">format</span> peut être <span class="tt">off</span> ou <span class="tt">xyz</span>\
<br/><span class="tt">width</span> (largeur) en pixels\
<br/><span class="tt">height</span> (hauteur) en pixels\
<br/><span class="tt">bgcolor</span> comme "ffffff" : couleur de fond\
<br/><span class="tt">bondcolor</span> comme "ffffff" : couleur de lien \
<br/>Les paramètres par défaut sont: <span class="tt">label=false bgcolor="000000" bondcolor="9966CC" \
box=true bonds=true scale=0.8 format=pdb width=300 height=300</span>\
<br/> Exemple d'un fichier xyz :\
<pre>ATOM C 255 0 0 1.0\
ATOM X 0 0 0 0.0\
c 0 0 0 2\
c 0.985977 0.985977 0.985977 3 7\
c 0 1.97195 1.97195 4\
c 0.985977 2.95792 2.95792 9 12\
c 1.97195 0 1.97195 2 6\
c 2.95792 0.985977 2.95792 10 13\
c 1.97195 1.97195 0 8\
c 2.95792 2.95792 0.985977 9 11\
c 1.97195 3.94389 1.97195\
c 3.94389 1.97195 1.97195 8\
c 3.94389 3.94389 0\
c 0 3.94389 3.94389\
c 1.97195 1.97195 3.94389 4\
c 3.94389 0 3.94389 6\
x 0 0 3.94389\
x 3.94389 0 0\
x 0 3.94389 0\
x 3.94389 3.94389 3.94389\
</pre>\
<br/> Index de la base de données (format \"off\"): <pre>$slib_index </pre>
slib_example=cube,label=false scale=0.8 height=300 width=300\
rhombicosidodecahedron,label=true scale=1 height=300 width=300

