slib_lang_exists_tmp=yes

slib_title=Applet ThreeD
slib_parms=2\
,data\
,option (par exemple : <span class="tt">width=300 height=300 scale=0.8</span>)

slib_out= applet pour la création de modèles "fil de fer"; basé sur l'applet ThreeD \
(http://javaboutique.internet.com/ThreeD/)

slib_comment=Le premier paramètre est le contenu du fichier utilisé pour l'applet ThreeD.\
Format de ce fichier (exemple d'un cube) :\
<pre>v 0 0 0\
v 1 0 0\
v 1 1 0\
v 0 1 0\
v 0 0 1\
v 1 0 1\
v 1 1 1\
v 0 1 1\
f 1 2 3 4\
f 5 6 7 8\
l 1 5\
l 2 6\
l 3 7\
l 4 8\
</pre>\
Les options possibles sont:\
<br/> <span class="tt">scale</span> (échelle)\
<br/> <span class="tt">height</span> (hauteur)\
<br/> <span class="tt">width</span> (largeur)\
<br/>Valeurs par défaut: <span class="tt">scale=0.8</span>  <span class="tt">height=300</span> <span class="tt">width=300</span>
