background {color <0.196078,0.6,0.8>}
  camera {location <0,-15*cos((15*0.017453333)),15*sin((15*0.017453333))> 
    look_at 0 angle 16 right <1,0,0> up <0,sin((15*0.017453333)),cos((15*0.017453333))>}
  light_source { <-12, -18, 15> color <1,1,1>}
  light_source { < 12, -18, 15> color <1,1,0>}
  poly {4 <1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0> sturm
  scale <1/(2),1/(2),1/(2)>
  clipped_by {box {<-1,-1,-1> <1,1,1>}} bounded_by {clipped_by}
  pigment {color <0.9,0.91,0.98>} finish{specular 1 roughness 0.0006 reflection 0.15} translate 
	<-(0)*(1/(2)),-(0)*(1/(2)),-(0)*(1/(2))>
	rotate <0,0,-(25)> }
  union {
 cylinder {<-1.4,0,0> <1.4,0,0> .015}
 cylinder {<0,-1.4,0> <0,1.4,0> .015}
 cylinder {<0,0,-1.4> <0,0,1.4> .015}
 cone {<1.45,0,0> 0 <1.35,0,0> 0.045}
 cone {<0,1.45,0> 0 <0,1.35,0> 0.045}
 cone {<0,0,1.45> 0 <0,0,1.35> 0.045}
 polygon {5 <-1.4,0.08-0.02,0.12> 
	<-1.4,0.08+0.02,0.12> 
	<-1.4,-0.08+0.02,-0.12> 
	<-1.4,-0.08-0.02,-0.12> 
	<-1.4,0.08-0.02,0.12> } 
 polygon {5 <-1.4,-0.08-0.02,0.12> 
	<-1.4,-0.08+0.02,0.12> 
	<-1.4,0.08+0.02,-0.12> 
	<-1.4,0.08-0.02,-0.12> 
	<-1.4,-0.08-0.02,0.12> } 
 polygon {10 <0.08+0.02,-1.4,0.12> 
	<0.08-0.02,-1.4,0.12> 
	<0,-1.4,0.02*0.5> 
	<-0.08+0.02,-1.4,0.12> 
	<-0.08-0.02,-1.4,0.12> 
	<-0.02*0.9,-1.4,-0.02*1.5> 
	<-0.02*0.9,-1.4,-0.12> 
	<0.02*0.9,-1.4,-0.12> 
	<0.02*0.9,-1.4,-0.02*1.5> 
	<0.08+0.02,-1.4,0.12> } 
 pigment {color <1,1,1>} finish {specular 0.2 ambient 0.15 roughness 0.3 diffuse 0.4} translate 
	<-(0)*(1/(2)),-(0)*(1/(2)),-(0)*(1/(2))>
	rotate <0,0,-(25)> } plane {z, -1 pigment {checker color <1,1,1> color <1,1,1>*0.5}
  scale <0.5,0.5,1>
  clipped_by {box {<-2,-2,-0.99> <2,3,-1.01>}} bounded_by {clipped_by}
  finish {specular 0.2 ambient 0.15 roughness 0.3 diffuse 0.4}} 
