
Meanings of terms.
<dl>
 <dt>weight
 </dt>
<dd>Weight of the exercise in the score computation of the worksheet.
</dd>
 <dt>difficulty index
 </dt>
<dd>Formula of this index:  <div class="wimscenter">
   !instex $$$$ \frac{4\times\sqrt{\
   (\hbox{sum of durations})\times\
   (\hbox{number of exercises started})}}\
   {(\hbox{number of exercises finished})} $$$$
  </div>
  A normal exercise usually has difficulty index between 0.5 and 3.
 </dd>
 <dt>new
 </dt>
<dd>Count of exercises started.
 </dd>
 <dt>score
 </dt>
<dd>Count of exercises finished.
 </dd>
 <dt>duration
 </dt>
<dd>In minutes. Only durations of finished exercises are counted.
 </dd>
</dl>


