
Significado de los términos.
<dl>
 <dt>peso
 </dt>
<dd>Peso del ejercicio en el cálculo de la puntuación de la hoja.
 </dd>
 <dt>índice de dificultad
 </dt>
<dd>Fórmula de este índice:  <div class="wimscenter">
   !instex $$$$ \frac{4\times\sqrt{\
   (\hbox{suma de las duraciones})\times\
   (\hbox{número de ejercicios comenzados})}}\
   {(\hbox{número de ejercicios terminados})} $$$$
  </div>
  Un ejercicio normal tiene habitualmente un índice de dificultad de entre 0.5 y 3.
  </dd>
 <dt>nuevos
 </dt>
<dd>Número de ejercicios comenzados.
 </dd>
 <dt>puntuación
 </dt>
<dd>Número de ejercicios terminados.
 </dd>
 <dt>duración
 </dt>
<dd>En minutos. Sólo se cuenta la duración de los ejercicios terminados.
 </dd>
</dl>


