
<b>Betekenis van de termen</b>
<dl>
 <dt>gewicht
 </dt>
<dd>gewicht van de oefeningen mbt het eindcijfer voor een werkblad.
 </dd>
 <dt>moeilijkheidsgraad
 </dt>
<dd>Formule voor deze factor:  <div class="wimscenter">
   !instex $$$$ \frac{4\times\sqrt{\
   (\hbox{totaal verstreken tijd})\times\
   (\hbox{aantal opgestarte oefeningen})}}\
   {(\hbox{aantal voltooide oefeningen})} $$$$
  </div>
  Een normale oefening heeft een "moeilijkheids-factor" tussen 0.5 en 3.
  </dd>
 <dt>nieuw
 </dt>
<dd>Telling van het aantal opgestarte oefeningen.
 </dd>
 <dt>cijfers
 </dt>
<dd>Telling van het aantal afgeronde oefeningen.
 </dd>
 <dt>tijdsduur
 </dt>
<dd>In minuten. Alleen de tijdsduur van afgeronde oefeningen worden meegeteld.
 </dd>
</dl>


