
Significato dei termini.
<dl>
 <dt>peso
 </dt>
<dd>Peso degli esercizi nel calcolo del punteggio dei test di autovalutazione.
 </dd>
 <dt>indice di difficoltà
 </dt>
<dd>Si applica la seguente formula:  <div class="wimscenter">
   !instex $$$$ \frac{4\times\sqrt{\
   (\hbox{somma dei tempi})\times\
   (\hbox{numero di esercizi incominciati})}}\
   {(\hbox{somma dei punti ottenuti})} $$$$
  </div>
  Un esercizio normalmente ha un indice di difficoltà tra 0.5 e 3.
  </dd>
 <dt>iniziati
 </dt>
<dd>Conteggio degli esercizi iniziati.
 </dd>
 <dt>a punti
 </dt>
<dd>Conteggio degli esercizi terminati con acquisizione di un punteggio.
 </dd>
 <dt>tempo
 </dt>
<dd>In minuti. Viene conteggiato solo il tempo di risoluzione degli
  esercizi portati a termine.
 </dd>
</dl>


