!goto $job

:modclass
:delclass
:deluser
:adduser
:recuser
:search

!goto footer

:checkident
 !shortout "message":"Connection accepted",\
"wims_sesdir":"$wims_sesdir",\
"separator":"$separator"\

!goto footer

:checkclass
 !shortout "message":"Class $qclass exists"\
 
!goto footer

:checksheet
 !shortout "queryclass":"$qclass",\
"message":"sheet $qsheet exists"\

!goto footer

:checkexam
 !shortout "queryclass":"$qclass"\
"message":"exam $qexam exists"\

!goto footer

:checkuser
!shortout "message":"user $quser exists"\

!goto footer

:listexos
exotitlelist = !replace internal  :  by title:" in $exotitlelist
exotitlelist = !replace internal  ,  by "},{ "id": " in $exotitlelist
exotitlelist = !replace internal  title:  by ","title": in $exotitlelist

!shortout ,"queryclass":"$qclass",\
 "rclass":"$rclass",\
 "exotitlelist":[{"id":"$exotitlelist"}],\
 "exocount":$exocount

!goto footer

:listsheets
nohidden= $[$cnt-$nb_hidden]
titles=!replace internal  ,  by "," in $titles
list=!replace internal  ,  by "," in $list

!shortout ,"queryclass":"$qclass",\
"nbsheet":"$cnt",\
"sheetlist":["$list"],\
"sheettitlelist":["$titles"],\
"separator":"$separator",\
"hidden_sheets":"$nb_hidden",\
"not_hidden_sheets":"$nohidden"\

!goto footer

:listexams
titles=!replace internal  ,  by "," in $titles
list=!replace internal  ,  by "," in $list
 !shortout ,"queryclass":"$qclass",\
"nbexam":"$cnt",\
"examlist":["$list"],\
"examtitlelist":["$titles"]\

!goto footer


:getsheet
 exotitlelist=!replace internal  ,  by "," in $exotitlelist


 !shortout ,"queryclass":"$qclass",\
"querysheet":"$qsheet",\
"exocnt":"$exocnt",\
"sheet_properties":"$sheet_properties",\
"sheet_status":"$sheet_status",\
"sheet_expiration":"$sheet_expiration",\
"sheet_title":"$sheet_title",\
"sheet_description":"$sheet_description",\
"exotitlelist":["$exotitlelist"]\

!goto footer

:getexam
 !shortout ,"queryclass":"$qclass",\
"queryexam":"$qexam",\
"exam_properties":"$exam_properties",\
"exocnt":"$exocnt",\
"exolist":"$exolist",\
"exotitlelist":"$exotitlelist",\
"exam_opening":"$exam_opening",\
"exam_status":"$exam_status",\
"exam_expiration ":"$exam_expiration",\
"exam_duration":"$exam_duration",\
"exam_attempts":"$exam_attempts",\
"exam_title":"$exam_title",\
"exam_description":"$exam_description",\
"exam_cut_hours":"$exam_cut_hours"\


!goto footer


:addexo
 !shortout ,"message":"exercice $qexo successfully $action",\
"exo_id":"$qexo",\
"compilation_result":"$compilation"\

!goto footer

:movexo
 !shortout ,"message":"exercice $qexo successfully $action",\
"exo_id":"$qexo",\
"compil_src":"$compil_src",\
"compil_dest":"$compil_dest",\
"src_class":"$src_class",\
"dest_class":"$qclass",\
"log":"$log"\

!goto footer

:movexos
 !shortout ,"message":"exercices successfully $action",\
"compil_src":"$compil_src",\
"compil_dest":"$compil_dest",\
"src_class":"$src_class",\
"dest_class":"$qclass",\
"log":"$log"\

!goto footer


:sharecontent
 !shortout ,"message":"content successfully shared",\
"src_class":"$src_class",\
"dest_class":"$qclass"

!goto footer

:addsheet
 !shortout ,"queryclass":"$qclass",\
"sheet_id":"$qsheet",\
"sheet_count":$sheetcnt\

!goto footer

:addexam
 !shortout ,"queryclass":"$qclass",\
"exam_id":"$wims_exam",\
"exam_count":$examcnt,\
"message":"exam #$wims_exam correctly added"\

!goto footer

:addclass
 !shortout ,"class_id":"$cd",\
 "message":"class $cd correctly added"\
 
!goto footer

:getclass
!shortout ,"queryclass":"$qclass",\
  "rclass":"$rclass",\

list_cnt=!itemcnt $option
i=0

!for d in $option
 	
 !if $d=userlist
    newList=$(class_$d)
    newList=!replace internal  ,  by "," in $newList
 	!shortout "$d":["$newList"]
 !endif
 
 !if list notin $d
	!shortout "$d":"$(class_$d)"
 !endif
 
 
 !advance i 
 
 !if $i<$list_cnt
  !shortout ,\
  
 !endif


!next d

!goto footer



:getclassmodif
!shortout ,"modifs":"$modif"
!goto footer

:getuser
!shortout ,"queryclass":"$qclass",\
"queryuser":"$quser",\

list_cnt=!itemcnt $option
i=0

!for d in $option
 !shortout "$d":"$(user_$d)"
 
 !advance i 
 
 !if $i<$list_cnt
  !shortout ,\
  
 !endif


!next d
!goto footer

:getscores
dl3 =!replace internal ; by , in $dl3
dl3 =!replace internal ,, by ,"", in $dl3
tit =!replace internal ; by "," in $tit
data_scores =!replace internal , by ],[ in $data_scores
data_scores =!replace internal ;; by ;""; in $data_scores
data_scores =!replace internal ; by , in $data_scores

!shortout ,"titles":["$tit"],\
"longtitles":[$dl3],\
"totweight":"$totweight",\
"percents (last user)":"$percents",\
"datas":[[$data_scores]]\

!goto footer


:getscore
!for v in examscore, weights, requires, persheet, gotdetail, meandetail
 $v=!trim $($v)
 $v=!replace internal $\
$ by "," in $($v)
!next v

!shortout ,"query_class":"$qclass",\
"query_user":"$quser",\
"score_max":"$scoremax",\
"exam_scores":["$examscore"],\
"weights":["$weights"],\
"require_points":["$requires"],\
"sheet_summaries":["$persheet"],\
"got_points":["$gotdetail"],\
"score_averages":["$meandetail"]\

!goto footer

:getlog

!if $option=score or $option=noscore
 !sh cd $wims_home/log/classes/$qclass\
	cat $option/$quser 2>/dev/null
!else
 !sh cd $wims_home/log/classes/$qclass\
	cat score/$quser noscore/$quser 2>/dev/null | sort
!endif
!goto footer

:gettime
 !shortout ,"server_time":"$now_year$now_month$now_day.$now_hour:$now_min:$now_sec"
!goto footer

:getexo
!shortout ,"queryclass":"$qclass",\
"querysheet":"$qsheet",\
"queryexo":"$qexo",\
"exo_module":"$exo_module",\
"exo_params":"$exo_params",\
"exo_points":"$exo_points",\
"exo_weight":"$exo_weight",\
"exo_title":"$exo_title",\
"exo_description":"$exo_description"\

!goto footer


:authuser
 !shortout ,"wims_session":"$wims_session",\
"home_url":"$wims_ref_name?session=$wims_session.1"\

!goto footer

:getcourse
 !shortout ,"queryclass":"$qprogram",\
 "courses":"$wims_class"\


:listclasses
list_cnt=!itemcnt $listclasses
!shortout ,"listContent":[\

!for i = 1 to $list_cnt
   qclass=!item $i of $listclasses
   !read jobs/getclass.proc
   !shortout  {"qclass":"$qclass",\
         "rclass":"$rclass",\
         "ident":"$ident",\
         
   !for d in $option
	!shortout   "$d":"$(class_$d)",\

   !next d
   
	shortout  }
	!if  $i < $list_cnt
		!shortout ,\
			
	!endif
   
!next i
!shortout ]\

!goto footer

:listmodules
base_directory=$option

!shortout ,"base_directory":"$base_directory",\

!if $base_directory issametext /
list_cnt=!itemcnt $llist
!shortout "listContent":[\

!for i = 1 to $list_cnt
	level=!item $i of $llist
	name=!item $i of $lnamelist
	!shortout  {"id":"$level","title":"$name","module_path":"/$level"}
	
	!if  $i < $list_cnt
		!shortout ,		
	!endif
!next i
!shortout ]

!else

!shortout "nbelement":$n,"listContent":[\

list_cnt=!itemcnt $listContent
!for i = 1 to $list_cnt
	id=!item $i of $listContent
	option=$base_directory/$id
	!read jobs/getmodule.proc
	
	!shortout  {"id":"$id",\
	"module_path":"$option",\
	"title":"$title"
	
	!if $title notsametext
		!shortout ,"description":"$description",\
		"index_url" : "$wims_ref_name?module=$option&lang=$language",\
		"language":"$language",\
		"category" : "$category",\
		"domain" : "$domain",\
		"level" : "$level",\
		"keywords" : "$keywords",\
		"require" : "$require",\
		"scoring" : "$scoring",\
		"copyright" : "$copyright",\
		"author" : "$author",\
		"author_address" : "$address",\
		"version" : "$version",\
		"required_wims_version" : "$required_wims_version",\
		"vardef" : "$vardef",\
		"translator" : "$translator",\
		"translator_address" : "$translator_address",\
		"data" : "$data",\
		"maintainer" : "$maintainer",\
		"maintainer_address" : "$maintainer_address",\
		"translation_language" : "$translation_language"\
		
	!endif

!shortout }

	!if  $i < $list_cnt
		!shortout ,		
	!endif
	
!next i
!shortout ]\

!endif

!goto footer

:getmodule

!shortout ,"index_url" : "$wims_ref_name?module=$option",\
"module_metadatas" : "$module_metadatas",\
"module_id" : "$option",\
"title" : "$title",\
"description" : "$description",\
"language" : "$language",\
"category" : "$category",\
"domain" : "$domain",\
"level" : "$level",\
"keywords" : "$keywords",\
"require" : "$require",\
"scoring" : "$scoring",\
"copyright" : "$copyright",\
"author" : "$author",\
"author_address" : "$address",\
"version" : "$version",\
"required_wims_version" : "$required_wims_version",\
"vardef" : "$vardef",\
"translator" : "$translator",\
"translator_address" : "$translator_address",\
"data" : "$data",\
"maintainer" : "$maintainer",\
"maintainer_address" : "$maintainer_address",\
"translation_language" : "$translation_language"\

!goto footer


:modsheet
!shortout  ,"queryclass":"$qclass",\
"querysheet":"$qsheet"\
"message":"Modifications Done on sheet $qsheet."
!goto footer

:putexo
 !shortout ,"message":"exercice correctly added in sheet #$wims_sheet",\
"queryclass":"$wims_class",\
"querysheet":"$wims_sheet",\
"exo_count":$exocnt

!goto footer

:modexam
!shortout  ,"queryclass":"$qclass",\
"queryexam":"$qexam",\
"message":"Modifications Done on exam $qexam."
!goto footer

:listlinks
listlinks=!replace internal  ,  by "," in $listlinks
!shortout ,"nblinks":"$nblink",\
"listlinks":["$listlinks"]\

!goto footer

:linkexo
 !shortout ,"message":"exercice correctly added in exam #$qexam",\
"queryclass":"$wims_class",\
"querysheet":"$wims_sheet",\
"queryexo":"$qexo",\
"queryexam":"$qexam",\
"exo_count":$exocnt\

!goto footer

:delexo
!shortout "message":"exercice $qexo successfully deleted",\
"exo_id":"$qexo",\
"compilation_result":"$compilation",\
"more_infos":"$more_infos",\

!goto footer


:delsheet
 cnt=!recordcnt wimshome/log/classes/$qclass/sheets/.sheets
 !shortout ,"message":"sheet #$qsheet of class $qclass correctly deleted",\
"sheet_count":$cnt\

!goto footer

:delexam
 cnt=!recordcnt wimshome/log/classes/$qclass/exams/.exams
 !shortout ,"message":"Exam #$qexam of class $qclass correctly deleted",\
"exam_count":$cnt\

!goto footer

:cleanclass
 !shortout ,"message":"class $qclass correctly cleaned"\
 
!goto footer

:footer
!shortout    }
!exit
