!!! fichier de présentation de l'étape 5 !!!
<center>
  <b><font color=darkcyan size=+1> Etape $etape: <u>saisie des identifiants</u></font></b>
  <br>
<table>
  <tr>
    <td>
      <p style="background-color:lightblue">
      Donner les identifiants 
      (titre, nom et adresse email de l'auteur) de votre exercice. 
      </p>
    </td>
  </tr>
</table>
</center>
<br>
<center>
<table border=2>
  <tr>
    <th align="center">
      Noms et Prénoms
    </th>
    <th align="center">
      Adresse électronique
    </th>
    <th align="center">
      Titre de l'exercice
    </th>
  </tr>
  <tr>
    <td align="center">
      <input size=30 name="auteur" value="$auteur">
    </td>
    <td align="center">
      <input size=30 name="imel" value="$imel">
    </td>
    <td align="center">
      <input size=30 name="titre" value="$titre">
    </td>
  </tr>   
</table>
</center>

!read comsDir/valideb
