
!set name_title=Individual global activities
!set name_homeback=Homepage Back
!set name_noparticipant=This class has yet no participant. 
!set name_lastconnexion=Last connection
!set name_total=total time
!set name_refresh=Refresh
!set name_notes=Participant notes
!set name_click=Click on a name to see his work detail
!set name_nbsessions=Nb. sessions
!set name_lastname=Last name
!set name_firstname=First name
!set name_exo=exercises
!set name_sheet=Sheet
!set name_time=Time
!set name_cnt_exo=Nb. of exercises
!set name_not_supervisor=Sorry, this operation is not permitted to you
!set name_bad_class=Your class doesn't seem to be valid.