
<h3>Comment inclure des formules mathématiques dans votre message.</h3>

A part les fonctionalités conventionnelles vous permettant de naviguer sur
les messages dans ce forum, les forums WIMS vous donnent la possibilité
d'inclure des formules mathématiques de façon très conviviale. Quand le
lecteur lit votre message, il va automatiquement voir les formules formatées
comme il faut.
<p>
Le gestionnaire de forum utilise le caractère <span class="wims_emph">\</span>
pour détecter quand vous voulez qu'il interprète ce que vous tapez en tant
que symbole ou formule mathématique. La règle est comme suit.
<p>
Si vous voulez écrire un \ dans votre message et qu'il soit
montré en tant que tel, vous devez le taper deux fois&nbsp;: <span class="tt">\\</span>.
<p>
Si vous voulez simplement insérer quelques symboles mathématiques ou
caractères grecs dans votre message, vous avez juste besoin de taper un
<span class="tt">\</span> suivi du nom du symbole ou caractère grec. Par exemple,
<span class="tt">\pi</span> vous donne $m_pi, <span class="tt">\le</span> donne $m_le,
<span class="tt">\pm</span> donne $m_pm, <span class="tt">\rightarrow</span> donne
$m_rightarrow, etc. Les noms des symboles suivent la convention 
standard de TeX. En voici une
!href target=wims_help module=help/wimsdoc.en&subject=mathfonts#mathfonts liste
 (remplacez <span class="tt">$$m_</span> par <span class="tt">\</span> dans les noms).
<p>
Plus généralement, pour insérer une formule mathematique entière dans le message,
vous pouvez taper la formule de façon habituelle comme si vous l'entrez dans
un logiciel mathématique ou une page d'outil de calcul sous WIMS. Pour que la
formule soit formatée et montrée joliment par le forum, vous n'avez qu'à 
l'enfermer dans une paire de parenthèses précédées par le caractère \. Par
exemple, <span class="tt">\(x^3-3x+cos(2pi*x)^5)</span> vous donne
!insmath x^3-3*x+cos(2pi*x)^5
, ou <span class="tt">\(sqrt(x^2+y^2))</span> vous donne
!insmath sqrt(x^2+y^2)
. Vous pouvez taper <span class="tt">\(integrate(x^2+1)dx)</span> pour
!insmath integrate(x^2+1)*dx
, ou <span class="tt">\(integrate(exp(x^2+1),x=1..infinity))</span> pour
!insmath integrate(exp(x^2+1),x=1..infinity)
. Vous pouvez aussi écrire la somme
!insmath sum(1/n^2,n=1..infinity)
 via <span class="tt">\(sum(1/n^2,n=1..infinity)</span>, ou le produit
!insmath product(n/(n+1),n=1..infinity)
 via <span class="tt">\(product(n/(n+1),n=1..infinity)</span>.
<p>
D'autres aides sur la manière d'entrer des expressions mathématiques sont dans
!href target=wims_help module=help/main&chapter=1&open=1_math#math cette page
.
<p>
Pour montrer une matrice
!insmath [1,2,3;4,5,6;7,8,9]
, vous devez taper <span class="tt">\([1,2,3;4,5,6;7,8,9])</span>. Des matrices dans les
matrices sont acceptées (et seront montrées correctement).
<p>
Pour les experts de TeX ou LaTeX, notez que quand le logiciel voit une formule
enfermée dans une paire de parenthèses précédées par <span class="tt">\</span>, qui contient
des caractères `\', il va l'interpréter en tant que source TeX, et donc va
l'envoyer directement à TeX pour formater. Ceci vous permet d'écrire des
formules très sophistiquées si vous savez comment les écrire en TeX.
<p>
Enfin, le bouton `aperçu' dans la page de composition de message vous permet
de vérifier si la formule que vous entrez sera montrée correctement.

 <div class="wimscenter">
!href cmd=resume Retour aux messages
</div>

