
!form reply
 <input type=hidden name="job" value=grestrict>
 Here you can set up class-wide restrictions of sites allowed to get scores.
 These restrictions will always apply regardless of the setup of individual
 work sheets.
 <p>
 <table border=0>
 <tr><td align="right">Allowed sites:
 <td><input size=35 name="allow" value="$allow">
 <tr><td align="right">Except:
 <td><input size=35 name="except" value="$except">
 </table> <p>
 <input type=submit name="save" value="$wims_name_tosave">&nbsp;&nbsp;&nbsp;
 <input type=submit name="abandon" value="$wims_name_giveup">
</form>

<p>
You may type one or several words in each field. The server will check each
word against the host name or IP number of each connecting site. A match
will be found if a word you defined here is a substring of the host name or
IP number.
<p>
<small><b>Hint.</b> In the Allow field, you can make time
restrictions for score registrations, by adding words 
<font color=blue><b>
<tt>&gt;yyyymmdd.hh:mm</tt></b></font>
(starting time) and/or
<font color=blue><b>
<tt>&lt;yyyymmdd.hh:mm</tt></b></font>
(ending time). These must be in the
SERVER's local time, and must be separated from other words by white spaces.
</small>


