
!form reply
 <input type="hidden" name="job" value="grestrict" />
 <p>Ici vous pouvez configurer les restrictions pour la classe des sites permis
 aux scores. Ces restrictions s'appliqueront toujours quelle que soit la
 configuration individuelle des feuilles.
 </p>
 <div class="wimscenter">
 <table class="wimsnoborder wimscenter wimsform">
 <tr><td style="text-align:right">Sites admis aux scores&nbsp;:</td>
 <td><input size="35" name="allow" value="$allow" /></td>
 </tr><tr>
 <td style="text-align:right">Exceptés&nbsp;:</td>
 <td><input size="35" name="except" value="$except" /></td>
 </tr>
 </table> 
 </div>
 <div class="wimscenter wimsform">
 <input type="submit" name="save" value="$wims_name_tosave" />&nbsp;&nbsp;&nbsp;
 <input type="submit" name="abandon" value="$wims_name_giveup" />
 </div>

!formend

<p>
Vous pouvez taper un ou plusieurs mots dans chaque champ. Le serveur
vérifiera chaque mot contre le nom ou le numéro IP de chaque site connectant.
La règle correspondante s'appliquera à  chaque fois. Un mot défini ici est une
sous-chaîne de caractères du nom de poste ou de son numéro IP.
</p>
<div class="wims_smallremark"><b>Indication.</b> Dans le champ 
<span class="wims_label">Sites admis aux scores</span>, vous pouvez imposer une
 restriction dans le temps pour l'enregistrement des notes en ajoutant des
 mots
 <span class="tt wims_code_words">
&gt;aaaammjj.hh:mm</span>
 (début) et/ou
 <span class="tt wims_code_words">
&lt;aaaammjj.hh:mm</span>
 (fin). Les dates et heures doivent être en temps local du SERVEUR,
 et ces mots doivent être séparés les uns des autres par des espaces.
</div>

