
!form reply
 <input type="hidden" name="job" value="grestrict">
 Here you can determine which computers (IP numbers) are allowed to be used for work 
 with score registration in your class.
 These restrictions will always apply regardless of the setup of individual
 worksheets.
 <p>
 <table border="0">
 <tr><td align="right">Allowed IP numbers</td>
 <td><input size="35" name="allow" value="$allow"></td></tr>
 <tr><td align="right">Except:
 <td><input size="35" name="except" value="$except"></td></tr>
 </table> <p>
 <input type="submit" name="save" value="$wims_name_tosave">&nbsp;&nbsp;&nbsp;
 <input type="submit" name="abandon" value="$wims_name_giveup">
</form>

<p>
You may type one or several words in each field. The server will check each
word against the host name or IP number of each connecting computer. A match
will be found if a word you defined here is a substring of the host name or
IP number.
<p>
<div class="wims_smallremark">
<b>Hint.</b> In the <span class="wims_label">Allow field</span>, you can make time
restrictions for score registrations, by adding the words 
<tt class="wims_code_words">
&gt;yyyymmdd.hh:mm</tt>
(starting time) and/or
<tt class="wims_code_words">
&lt;yyyymmdd.hh:mm</tt>
(ending time). These must be in the
SERVER's local time, and must be separated from other words by spaces.
</div>
