
!form reply
 <input type="hidden" name="job" value="grestrict">
这里是在班级范围里对允许取得分数的站点建立限制.
不管个别作业页做怎样的设置, 这里的限制始终有效.
 <p>
 <table border="0">
 <tr><td align="right">允许的站点:
 <td><input size="35" name="allow" value="$allow">
 <tr><td align="right">例外:
 <td><input size="35" name="except" value="$except">
 </table> <p>
 <input type="submit" name="save" value="$wims_name_tosave">&nbsp;&nbsp;&nbsp;
 <input type="submit" name="abandon" value="$wims_name_giveup">
</form>

<p>
你可在每个输入字段输入几个字符, 然后服务器对建立连接的机器的名称或IP地址逐字检验,
如果你给出的字符是上述名称或IP地址的子串, 就认为匹配成立.
<p>
<small><b>提示.</b> 在"允许"字段里, 你可以用以下方式对分数的记录加上时间限制,
即添加
<font color="blue"><b>
<tt>&gt;yyyymmdd.hh:mm</tt></b></font>
(起始时刻)与/或
<font color="blue"><b>
<tt>&lt;yyyymmdd.hh:mm</tt></b></font>
(终止时刻). 它们必须是服务器的本地时间, 而且用空格分开.
</small>


