
!form reply
 <input type="hidden" name="job" value="grestrict">
 Vous pouvez préciser à partir de quels ordinateurs les scores sont pris en compte 
ou au contraire donner les ordinateurs sur lesquels l'enregistrement des scores 
ne s'effectue pas. Vous pouvez aussi restreindre les plages horaires pendant lesquelles 
l'enregistrement des notes est faite.
Ces restrictions s'appliqueront quelle que soit la configuration individuelle des feuilles.
 <p>
 <table border="0">
 <tr><td align="right">Sites admis aux scores&nbsp;:
 <td><input size="35" name="allow" value="$allow">
 <tr><td align="right">Exceptés&nbsp;:
 <td><input size="35" name="except" value="$except">
 </table> <p>
 <input type="submit" name="save" value="$wims_name_tosave">&nbsp;&nbsp;&nbsp;
 <input type="submit" name="abandon" value="$wims_name_giveup">
</form>

<p>
Vous pouvez taper un ou plusieurs mots dans chaque champ. Le serveur
vérifiera chaque mot contre le nom ou le numéro IP de chaque site connectant.
La règle correspondante s'appliquera à  chaque fois. Un mot défini ici est une
sous-chaîne de caractères du nom de poste ou de son numéro IP.
<p>
<small><b>Indication.</b> Dans le champ `sites admis', vous pouvez imposer une
 restriction dans le temps pour l'enregistrement des notes en ajoutant des
 mots
 <font color="blue"><b>
 <tt>&gt;aaaammjj.hh:mm</tt></b></font>
 (début) et/ou
 <font color="blue"><b>
 <tt>&lt;aaaammjj.hh:mm</tt></b></font>
 (fin). Les dates et heures doivent être en temps local du SERVEUR,
 et ces mots doivent être séparés les uns des autres par des espaces.
 </small>

