
!mailto $sup_email\
Codi per a la configuració de la classe\
\
Has sol·licitat la configuració de la teva classe virtual\
$wims_classname on $httpd_HTTP_HOST,\
però no has indicat els llocs de confiança.\
\
Aquest és el teu codi secret (vàlid immediatament i només una vegada) per\
aquest ús:: $code\
\
Pots copiar aquest codi a l'eina de configuració per accedir-hi.\
\
Si no entens el que és, el més probable és que la contrasenya d'administrador\
de la teva classe s'ha perdut o te l'han robat. Si us plau canvia la contrasenya tan aviat com sigui possible.\
\
$wims_site_manager\

