
!mailto $sup_email\
Codice di accesso alla gestione di un corso WIMS \
\
Avete provato ad accedere alle pagine di configurazione del vostro corso \
vituale\
              $wims_classname presso $httpd_HTTP_HOST,\
per il quale non avete configurato alcun accesso di gestione (host sicuro). \
\
Questo è il codice segreto da utilizzare per questo scopo \
(al più presto e valido una sola volta): $code\
\
Fate un copia e incolla del codice nella pagina di accesso alla gestione del \
corso per poter operare.\
\
Se non sapete di che cosa si sta parlando, allora qualcuno si è impossessato\
della password di gestione del vostro corso. Cambiatela non appena possible.\
\
$wims_site_manager\

