
!mailto $sup_email\
Código de configuración de la clase\
\
Pidieron a configurar su clase virtual\
$wims_classname on $httpd_HTTP_HOST,\
pero no precisaron huéspedes asegurados.\
\
Ahí tienes su código secreto (válido inmediatamente y una única vez) para \
este uso: $code\
\
Pueden copiar este código en la herramienta de configuración con el fin de acceder.\
\
Si no comprenden de que se trata, es probable que la contraseña supervisora\
de su clase tiene huye o se ha ocultado. POR FAVOR cambian esta contraseña lo antes posible.\
\
$wims_site_manager\

