
!mailto $sup_email\
Geheime Code voor oprichten van een virtuele klas\
\
U hebt de configuratie van virtuele WIMS klassen aangevraagd van \
$wims_classname op $httpd_HTTP_HOST,\
zonder "secure hosts" te definieren.\
\
Hier is de -eenmalige- geheime code voor dit doel:\
\
$code\
\
\
Deze code kopieren naar de configuratie pagina om toegang te krijgen tot de klas configuratie.\
\
\
Hebt U geen idee waar dit over gaat, heeft vermoedelijk iemand uw wachtwoord gestolen...\
Verander dit dan zo spoedig mogelijk.\
\
$wims_site_manager\

