!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set classname=<b><font color=green>$wims_classname</font></b>\
 presso <b><font color=green>$wims_institutionname</font></b>

!set months=gennaio,febbraio,marzo,aprile,maggio,giugno,luglio,agosto,settembre,ottobre,novembre,dicembre

!set title=Configurazione e gestione

!distribute items questionari,agenda,\
	account docenti,forum di discussione,registro delle competenze,\
	percorsi pedagogici,messaggi del forum\
	into name_vote,name_cdt,\
	name_sup,name_forum,name_livret,name_seq,name_forum_mesg

!distribute items zone,iscritti,esercizi,documenti,docenti,test di autovalutazione\
into wims_name_zones,wims_name_participants,wims_name_exercises,wims_name_docs,wims_name_teachers,\
name_sheets

!distribute item messaggio del giorno,\
	esercizio,test di autovalutazione,tema d'esame,documento,studente\
	into name_motd,name_exo,name_sheet,name_exam,name_doc,name_user

!distribute item messaggi del giorno,\
	esercizi,test di autovalutazione,temi d'esame,documenti,studenti\
	into name_motds,name_exos,name_sheets,name_exams,name_docs,name_users

!if $job=arch
 !set title=Backup e ripristino
 !set name_intro=Potete scaricare un backup del vostro corso, nei formati
 !set name_tosend=Per ripristinare una copia di backup del vostro corso
 !set name_namefile=indicate il nome del file di backup
 !set name_help=Il seguito della procedura richiederà quali risorse del corso si vuole effettivamente ripristinare

 !set name_deposit=!nosubst Your backup file <tt>$wims_deposit</tt> contains the following resources. \
Please check those you want to restore to your class.
 
 !set name_no_restore=Cannot be restored because you are sharing resources of\
	another class. Restoration can only be done on the class originating\
	the sharing.

  !distribute lines Non sono state selezionate risorse da ripristinare.\
   Restore everything except class configuration and supervisor account.\
 <font color=red>Danger!</font> <small>See notes below.</small>\
   Class configuration setup.\
    Supervisor account (including your password)\
   participant accounts\
   Existing accounts\
   documents\
   Existing documents\
   exercises\
   Existing exercises\
   worksheets\
   Implies restoration of class exercises\
   Existing sheets\
   exam sheets\
   Implies restoration of work sheets and exercises\
   Existing exams\
   forum messages\
   Existing messages\
   Participant activity register and server-computed scores. Implies restoration participant accounts.\
   Teacher-defined grades\
   Existing grades\
   un agenda de la classe\
   un agenda existant\
   Un livret de compétences\
   un livret existant\
   Séquences pédagogiques\
   Implique la restauration de feuilles de travail, d'exercices, des examens et des documents\
   Séquences existantes\
   Restoration method\
   Replacement\
   replace existing corresponding resources by restored ones.\
   Merge\
   replace existing corresponding resources except participant accounts and class exercises; for the latter, those with the same name will be replaced byrestored data, while the others will remain\
   Restore the selected resources\
 into name_noselect,name_all,name_danger,name_config,name_teacher,name_part,name_part1,name_doc,\
   name_doc1,name_exo,name_exo1,name_sheet,name_sheet0,name_sheet1,name_exam,name_exam0,name_exam1,name_forum,\
   name_forum1,name_activity,name_manual,name_manual1,name_cdt,name_cdt1,name_livret,name_livret1,name_seq,\
   name_seq0,name_seq1,name_method,name_replace,name_replace1,name_merge,name_merge1,\
   name_selectrestore
   
!distribute lines Backup resources restored to the class\
  Il ripristino degli account degli studenti (e dei registri delle attività) non è stato possibile per mancanza di spazio.\
 La data di termine del corso è stata modificata dopo il ripristino, poiché la data impostata nel file di backup è\
into name_restore1,name_restore2,name_restore3

 !distribute items incomprensibile, troppo presto, troppo tardi late into ebad,eearly,elate
 
 !distribute lines Spiacente, il salvataggio del vostro corso non è andato a buon fine.\
   Ecco il file di backup del vostro corso:\
  Cliccare qui sopra per salvare il backup sul vostro computer.\
  &Egrave; anche possibile fare una selezione delle risorse da salvare. Cliccate su \
  Backup selettivo\
  \
  per modificare e salvare il file di backup già generato.\
 into name_download1,name_download2,name_download3,name_download4,\
   name_selective1,name_selective2,name_selective3

 !set name_download5=Questo file di backup è troppo grande e supera il limite per \
 un ripristino sul server. &Egrave; necessario ridurre le dimensioni del file, \
 per fare ciò è possibile fare un backup selettivo
  
 !goto commun
!endif

!if $job=clean
 !set title=Manutenzione (pulizia) del corso
 !set name_lines=participant activity lines
 !set name_empty=Your class is empty!<p> There is no resource in your class that can be cleaned up.
 !set name_no_erase=Cannot be cleaned because you are sharing those of another class.

 !distribute lines Clean up everything cleanable\
   Will also erase activity register\
   Will also erase exam sheets\
   Backup the class\
   Actual resources in your class\
 into name_cleanall,name_erase1,name_warning_exam,name_saveclass,name_ressource
  !set name_warning_clean=Resources erased by this page cannot be recovered!
 !goto commun
!endif

!if $job=neighbor
 !set title=Corsi vicini
 !set name_noclass=You cannot define class neighbors because there is no other class on this site.
 !set name_toomany=there are too many virtual classes on this site. Please give a keyword\
  to search for classes that you want.
 !set name_toomany2= There are too many classes corresponding to your search. Please\
  give a more precise keyword.

 !distribute lines Search for a class\
  No class is found for your search. Try again.\
  Neighboring relations between virtual classes allow resource exchange and/or inter-class travel.\
 Click on a class name to change your neighboring properties with it.\
 Classes in the same language as yours\
  Classes in other languages\
  Examples\
into name_research,name_noclass,name_exampleclass,name_help,name_changeneigh,\
  name_samelanguage,name_otherlanguage,name_example

 !distribute lines Configurazione di vicinato\
   Condivisione risorse\
   per voi\
   per l'altro corso\
   Condivisione reciproca attiva.\
   Voi condividete le sue risorse.\
   Condividete le vostre risorse.\
   Permesso reciproco di condivisione.\
   Ha il permesso di condividere le vostre risorse.\
   Vi permette di condividere le sue risorse.\
   Interrompi la condivisione\
   Condividere\
   importare tutti\
   Teaching resources\
   Import other resources\
   Classes allowed to share your resources\
   Resource allowed\
   active\
   Elenco di altri corsi\
   Importazione delle risorse\
   Afficher les classes d'exemple du serveur\
   import resources\
   You can\
   of the class\
   Click here to accept\
 into name_declaration,name_sharing,name_byyou,name_other,name_actif,name_share1,name_share2,\
 name_permit1,name_permit2,name_permit3,name_stopsharing,name_share,name_everybodyimport,name_teaching,\
 name_otherone,name_classsharing,name_ressourceallowed,name_active,name_listclass,name_info,name_exampleclass,\
 name_import_resource,name_youcan,name_fromtheclass,name_click_ok
 
 !set name_nonewres=!nosubst Il n'y a aucun (nouveau) type de ressources dans la classe \
  <em><font color=blue>$nei_description</font></em> qu'elle vous autorise à partager. 

 !set name_newres=!nosubst La classe <em><font color=blue>\
  $nei_description</font></em> vous <b>autorise</b> à partager ses

 !set name_chooseres=!nosubst Choisissez les ressources que vous <b>autorisez</b> la classe <em><font color=blue>\
  $nei_description</font></em> à partager&nbsp; (<i>sélectionnez puis cliquez sur <tt>$wims_name_tosave</tt></i>)

 !set name_warning_authorized=!nosubst La classe <em><font color=blue>$nei_description</font></em>\
  vous autorise à partager certaines ressources. Vous ne devez pas l'autoriser à partager les mêmes ressources \
  sous peine de confusion. Commencez par vous entendre avec elle et avec toutes les classes avec lesquelles vous\
  voulez partager des ressources. 
  
 !distribute lines Relazioni di vicinato\
   non ha dichiarato rapporti di vicinato con il vostro corso\
   vi ha accettato come vicino per\
   con\
   Voi state condividendo le risorse di altri corsi\
   has no importable resources for you\
   has the following importable resources\
   Same title in your class\
   Empty\
   under preparation\
   Replace\
   Login name already in use in your class\
   Erased user exists in your class\
   Importation from the class\
   Successfully transfered\
   participant accounts from the neighbor\
   Verify the result\
 into name_neighbor_relation,name_text1,name_text2,name_with,name_sharealready,\
   name_no_ressource,name_importable,name_same_title,name_empty,name_inpreparation,\
   name_replace,name_existinglogin,name_part_erased,name_import,name_transfered,\
   name_neigh_account,name_verify

 !set name_inactif=!subst The imported $(name_$itype) is put to inactive status, so that you can\
  modify it if you wish.
 
 !set name_accept=!nosubst Accettate il corso <em><font color=blue>$nei_description</font></em> come vostro vicino?
   
 !if $job2=stopshare
  !set title=Stop sharing
  !set name_warning=Il vostro corso ha attività in corso e le risorso condivise \
   non sono vuote. Se si interrompe la condivisione, non sarà più possibile \
   ripristinarla. \
 <p>Siete sicuri di voler interrompere definitivamente questa condivisione? 
 
 !set name_stop=stop it.
 !endif
 !if $job2=sharelist
  !set title= Resource sharing information.
  !set name_sharelist=!nosubst You are sharing $(name_$rec) originating from
  !distribute lines You are not sharing resources originating from other classes.\
   You are sharing resources of other classes\
  into name_noresource,name_resource
  !endif
  
  !if $job2=addshare
    !set title=Condividi le risorse del corso
    !set name_class_share=This class <em><font color=blue>$nei_description</font></em>\
      allows you to share its following resources.
  !distribute lines available\
    You are actually sharing them.\
    You cannot share them because you are already sharing that of another class.\
    clean your own resources\
    if it is possible\
    Sharing supervisor account is VERY dangerous! \
  into name_available,name_actually_sharing,name_nosharing,name_cleanup,name_ifpossible,\
    name_dangerous
  
  !set name_warning1=You cannot share them because you are allowing other \
    classes to share such resources from you. Cascaded sharing is not \
    supported. So you must stop allowing these shares before you can share from others.
  !set name_warning2=!nosubst You cannot share them because your own $(name_$r) are not empty.
   Before sharing can be made, you should first
  !set name_warning_erase=!nosubst This will ERASE your own existing $(name_$r)! They will be definitely\
     lost if you have no backup.
   
  !endif
  
  !distribute items ---,<small>per il docente</small>,\
	<small>per gli studenti</small>,\
	<small>per tutti</small> into n_n0, n_n1, n_n2, n_n3
	
 !goto commun
!endif

!if $job=connect
 !set title=Connect to other servers / platforms
 !set name_listserver=List of server connections

 !distribute lines Test a server connection\
   Test a connected class\
   Add a connecting class\
   Manage a connected class\
   local class, remote class\
   class definition, user list, score averages, score details,all but class definition\
   Remote class\
   Remote server\
   Synchronize\
   (with the other one) for\
   Manage\
   Destroy remote class\
   This connection to the remote server is working.\
   The connection has been added to your class, but the remote server returns an error message\
   The remote server does not reply. Please report to the\
  The connection is rejected by the remote server. Error message\
  Checked remote class\
  This connection is working. Data returned from the remote class\
  To connect to a class on the above server, please specify\
  Identifier of the remote class\
  If the remote class is empty, the server will create a new class on the remote server, duplicating the properties of this one.\
  Automatically update the remote class for changes made on this one\
  Allow the remote class to modify this one\
  This class has no connections to other servers.\
  You have declared the following connections to other servers.\
  Server\
  Actually, this WIMS server has the following connectable servers.\
 into wims_name_connecttest,wims_name_classtest,wims_name_addconnection,wims_name_connectmanage,name_prompt1,\
   name_prompt2,name_synchronize,name_withotherone,name_remoteclass,name_remoteserver,wims_name_Manage,\
   wims_name_destroy,name_working,name_error1,name_errornoreply,name_errorreject,name_check,name_data,\
   name_toconnect,name_identifier,name_help,name_automatically,name_allow,name_noconnection,name_declaration,\
   wims_name_server,name_listserver

 !goto commun
!endif

!if $job=access
 !set title=Definizione dell'accesso alle resorse
 !goto commun
!endif

!if $job=grestrict
 !set title=Limitazione dell'accesso ai punteggi
 !goto commun
!endif

!if $job=present
 !set title=Configurazione dell'aspetto del corso
 !goto commun
!endif

!if $job=oefdefault
 !set title=Parametri di default per moduli di esercizi OEF
  !distribute lines Una sessione contiene\
   Livello di difficoltà\
   Limite di tempo\
   secondi\
   Numero di risposte multiple da cui scegliere\
   Dare la soluzione (se disponibile)?\
   mai,se il punteggio non è massimo,sempre\
   Le scelte multiple contengono sempre la risposta giusta\
    Le risposte sbagliate nelle scelte multiple sono penalizzate.\
   Mostra la risposta giusta.\
   Mostra suggerimenti (se disponibili).\
  into name_series,name_severity,name_chrono,name_secondes,name_qcm,\
    name_solution,name_prompt,name_prompt1,name_prompt2,name_prompt3,name_prompt4

   !set name_warning=ou can put two numbers into the time limit,a smaller limit followed by a bigger one.\
In this case, the first limit starts score reduction, which will got to 0 if the second limit is reached.
  
 !goto commun
!endif

!if $job=security
 !set title=Configurazioni di sicurezza disponibili
 !set name_see_activity2=You should be the origin of all these activities; if this is not \
   the case, you should verify where there is a leak of your supervisor's password.
 !set name_see_activity1=See the log file of management activities of your class. 
 !distribute lines Set up the class-wide restriction\
 of sites allowed to get scores.\
 Other security setups in the\
 class configuration\
 into name_restriction1,name_restriction2,name_otherrestriction1,name_otherrestriction2
 !goto commun
!endif

!if $job=authtype
 !set title=Autenticazione attraverso un server LDAP
 !set name_intro_authtype=Selezionare <tt>ldap</tt> e compilare con i dati del \
   server ldap che si vuole utilizzare.
 !goto commun
!endif

!if $job=import
 !set code1=None
 !set code2=$wims_name_yes but different
 !set code3=$wims_name_yes, active and different
!endif

!if $job=propagate
  !if $wims_supertype=2
   !set name_thisclass=du portail
   !set name_subclasses=sous-classes
  !else
   !set name_thisclass=de la zone actuelle
   !set name_subclasses=zones dépendantes
  !endif
   
 !distribute lines L'invio della configurazione a $name_subclasses ha avuto successo:\
  Potete scegliere di inviare le configurazioni seguenti $name_thisclass a tutti $name_subclasses\
 into name_propagate_succes,name_propagate_choose

 !set name_warning=Si noti che $name_subclasses non riceveranno automaticamente le \
ulteriori modifiche della configurazione $name_thisclass. &Egrave; \
necessario reinviare le modifiche ogni volta che volete trasmettere \
le modifiche a $name_subclasses.

!endif

!if $job=log
  !set name_warning_log=Here is the log of certain managing activities of your class. This log\
allows you to verify whether there are suspicious activities.
!endif

!if $job=index
  !set title=!nosubst Aggiornamento dell'elenco $tit
  !set name_done=Completato
  !set name_result=Risultato dello script

  !if $job2=structure
   !set tit=delle zone
  !endif
  !if $job2=userlist
   !set tit=degli iscritti
  !endif
  !if $job2=teacherlist
   !set tit=dei docenti
  !endif
  !if $job2=oef
   !set tit=degli esercizi
  !endif
  !if $job2=doc
    !set tit=dei documenti
   !endif
!endif

!if $job=list
  !distribute line Nome dell'istituzione\
    Nome del corso\
    Opzioni avanzate\
    Accesso a Modtool\
    Tipo di connessione\
    Numero di voti migliori\
    Participant number limit\
    Data di termine del corso\
    Esercizi salvati\
    Esami salvati\
    visibili per gli studenti\
    Altre configurazioni\
    Opzioni personali\
    Trasmettere le configurazioni alle zone dipendenti\
    Dichiarazione dei corsi vicini\
    connessioni verso altri server\
    Utilizzo di una autenticazione\
    degli iscritti attraverso un server ldap\
    Aggiorna gli elenchi\
   tra cui \
    Effettua un backup o un ripristino del corso\
    seleziona gli strumenti accessibili\
    definisci le postazioni \
    abilitate alla registrazione dei voti\
    effettua una manutenzione selettiva\
   Configura il\
    Utilizzo spazio disco\
    Numero massimo di iscritti\
    Mix\
  into name_name_institution,name_name_class,name_optionword,name_devaccount,name_lock_level,\
    name_bestscore,name_limit,name_expirationdate,name_register_exo,name_register_exam,\
    name_visible,name_apparence,name_pref,name_dependant_zone,name_neigh,name_link,name_useauth,name_ldap,name_index,\
    name_change,name_load,name_restriction1,name_restriction2,name_score,name_clean,\
    name_config,name_disk,name_limit2,name_mix_auth

!endif

:commun
!distribute line Autenticazione\
Opzioni\
Accesso agli strumenti\
Parametri di default per esercizi OEF\
Corsi vicini\
Opzioni di sicurezza\
Pulizia selettiva\
Actualiser\
Altri server\
Modifica password\
Zone dipendenti\
Aspetto\
Registrazione dei voti\
Indirizzo di una piattaforma esterna\
di\
External authentification\
into wims_name_config_auth,wims_name_config_pref,wims_name_config_restr,wims_name_config_oef,\
wims_name_config_neigh,wims_name_config_secure,wims_name_config_clean,wims_config_refresh,\
wims_name_config_otherserver,wims_name_config_passwd,wims_name_config_propagate,wims_name_config_present,\
wims_name_config_score,wims_name_config_ent,name_of,wims_name_external_auth

!distribute lines Accesso da IP sicuro\
  Foglio stile (css)		\
   Logo\
   Posizione del logo\
   in alto a sinistra,in alto a destra\
   Tema\
   Set di icone\
   Livello accademico\
   Postazioni abilitate alla registrazione dei voti\
   Password di iscrizione al corso\
   Password di gestione del corso\
   Numero massimo di esercizi e esami salvabili\
   Link verso una piattaforma o una pagina web\
   Colore dello sfondo delle pagine\
   Colore dello sfondo dei menu\
   Colore dei link nei menu\
   Immagine di sfondo delle pagine\
   carica un file css\
   Scala dei colori dei voti (da 0 a 10)\
   into name_secure,name_css,name_logo,name_position_logo,name_logo_side,name_theme,\
   name_theme_icon,name_level,name_security,name_password,name_supass,name_exolog,name_ent,\
   name_background_color,name_menu_color,name_refmenu_color,name_image,name_css_transfer,name_colorscore

!set name_content_style = Contenuto del foglio stile del corso \
<br>(quando <tt>$name_css</tt>  è sulla <tt>class</tt>)&nbsp;:

!set name_content_style2=o copia qui i comandi css delle pagine del corso

!exit
:arch

 State ripristinando risorse che appartengono ad un altro corso.
  Se ripristinate risorse incompatibili con il vostro corso, elle va
 être simplement détruite.
 !href cmd=help&special_parm=dependencies Perché?
 <p>
 !href cmd=reply&job=list Fermatevi
  se non siete totalmente sicuri di quello che sate facendo. (E in ogni caso
  fate un backup dello stato attuale prima di continuare.)
 
 :arch_end
 <p><b>IMPORTANT</b>. <ul><li> There is no check of integrity in your uploaded data,
and manual modification of the backup archives is not supported by the
system. Errors introduced by manual modification of archives will result
in unpredictable behavior of your class.

<li> Whenever possible, avoid restoring 
<font color=red>class configuration</font> and
<font color=red>supervisor account</font>.
Errors in the uploaded data for these two fields may make you
completely lose control of your class.

<li> You can use the backup of a class to install a new one. In this case,
avoid restoring scores and grades (server-computed and manual). These two
resources cannot be erased once they are installed (security measure).
And many class maintenance operations will be unavailable if there are
non-empty score data.
</ul>
!exit

:clean
You cannot erase resources of the class
 when participant activities have already started.
 <p>
 This is an important security measure. If you feel that it is an
 inconvenience, think of the following two aspects.
 <p>
 On the one hand, suppose that a student steals your password. If (s)he
 comes to this page and erases everything, honest students will
 suffer a lot, and your teaching activities will be greatly disturbed.
 <p>
 On the other hand, different resources of the class are inter-dependent.
 If you
 erase some resources without erasing those depending on them, your class
 will no longer work.
 !href cmd=help&special_parm=dependencies Examples.
 <p>
 Anyway, if you really want to clean this class, you can always expire it
 (by setting its expiration date to today; the class will disappear the next
 morning), or
 <a href="mailto:$wims_site_manager?subject=Please erase my class">ask
 the site manager</a> to erase it for you.
 
 !exit
 
 :clean2
<b>Remark</b>. 1. This page is only available when the class is being set
up. Once student activity has started, cleaning will no longer be possible.
<p>
2. Shared resources can only be cleaned from the class
originating the sharing. The other class should first
!href cmd=reply&job=neighbor&job2=sharelist stop the sharing
 of the resources before erasing them.

:connect_first_info
Server / platform connection allows your class to directly communicate with
one on another WIMS server or another web e-learning platform. Participants
can transparently navigate between the connected classes.
<p>
In particular, you can mirror this class to a remote WIMS server,
so that if this server becomes momentarily unavailable, work
may continue on the mirror class. Scores on the mirror can be merged later.
!exit

:connect_first

This WIMS server has not declared any connectable remote server. In order
 to use this connection feature, the
 <a href="mailto:$wims_site_manager?subject=server connection">site
 manager</a> must declare such remote server, and the remote server must also
 declare this WIMS server as connectable. 
 (The site manager can refer to the file
 <tt>$basedir/log/classes/.connections/myself</tt> for details of how to
 declare site connections.)
 
 !exit
 
:import2
 The work sheet you want to import may use exercises defined in the
   neighboring class.
   <p>
   If the same exercises do not exist in your class, the imported worksheet
   won't work correctly. Please verify carefully whether all the class
   exercises in the neighbor are duplicated in your class.
!exit
:import3
   Exam sheets are based on work sheets to make up their
   contents. <p>
   Importing an exam sheet makes sense only if you have exactly the same 
   active work sheets as your neighbor, and only if these sheets are in the
   same order within the two classes.
   <p>
   If this is not the case, the imported exam sheet will almost certainly
   behave erratically.
!exit 
:import4

You are about to replace an existing $(name_$itype)
  in your class by
  the imported resource. No recovery will be possible after this
  operation, and your existing $(name_$itype), which is different from the
  imported one, will be definitely lost.
!exit

:import5
 Aucun compte de participant n'est ajouté à votre classe. Vérifiez si votre
 classe est pleine (et s'il y a encore de la place dans le site pour ajouter
 de nouveaux participants).
!exit

:auth1
This configuration tool is only accessible to secure hosts.
<p>
As you haven't defined any secure hosts, we are checking your authentification
by sending a secret code to your email address. Please check your mail, pick
the code, and type it below.

!exit
:auth2

<b>Note</b>. This authentification is to ensure that even if your password
is stolen or leaked, damages to your class will be limited.
Defining correct secure hosts will simplify the class
configuration procedure, while keeping a high security level.
!exit

:download
<p><b>Atenzione</b>. Di solito le parti che occupano più spazio sono l'attività
degli iscritti, i messaggi del forum e i documetni del corso. &egrave; possibile
fare più backup diversi per ognuna di queste risorse.

!exit

!exit 

!! le frasi qui di seguito appartengono ad una vecchia traduzione, eliminarle via via che si inseriscono sopra

restore
Le seguenti risorse contenute nel file di backup del corso sono state ripristinate: $restored.

download
Cliccare su <input type=submit value="Backup selettivo">
per modificare le risorse salvate nel file di backup di cui sopra. 


Utilizzo spazio disco: $du mega. (Il limite è
$wims_class_quota.)

def.phtml

<b>Condivisione risorses.</b> 
  Non c'`e alcuna (nuova) risorsa nel corso
  <em><font color=blue>
$nei_description</font></em> che siete autorizzati a condividere.
Cliccare qui per accettare
.
