!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set classname=<b><font color=green>$wims_classname</font></b>,\
 <b><font color=green>$wims_institutionname</font></b>

!set months=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月

!set title=配置与维护

!distribute items 投票,记事本,\
	教师帐户,论坛,技能记录本,\
	教学系列,论坛信息\
	into name_vote,name_cdt,\
	name_sup,name_forum,name_livret,name_seq,name_forum_mesg

!distribute items 分班,参加者,练习,文件,教师,作业页\
into wims_name_zones,wims_name_participants,wims_name_exercises,wims_name_docs,wims_name_teachers,\
name_sheets

!distribute item 每日信息,\
	练习,作业页,考试,文件,参加者\
	into name_motd,name_exo,name_sheet,name_exam,name_doc,name_user

!distribute item 每日信息,\
	练习,作业页,考试,文件,参加者\
	into name_motds,name_exos,name_sheets,name_exams,name_docs,name_users

!if $job=arch
 !set title=备份与恢复
 !set name_intro=你可以用下列格式下载你的班级的备份版本
 !set name_tosend=为了把备份文件上传到你的班级
 !set name_namefile=请给出备份文件名
 !set name_help=光标会提示你选取供恢复用的源文件.
 
 !set name_deposit=!nosubst 你的备份文件 <tt>$wims_deposit</tt> 包含以下来源. 请检查哪些是你要恢复到班级里的.
 
 !set name_no_restore=因为你正在与其它班级分享资源, 不能被恢复.\
	只有发起分享的班级才能恢复.
	
  !distribute lines 没有选定恢复的内容.\
   恢复除班级设置及主持教师帐户外的所有内容.\
 <font color=red>危险!</font> <small>见以下说明.</small>\
   班级设置.\
   主持教师帐户 (包括你的密码)\
   参加者帐户\
   已有帐户\
   文件\
   已有文件\
   练习\
   已有练习\
   作业页\
   包括恢复班级练习\
   已有作业页\
   考试页\
   包括恢复作业页及练习\
   已有考试\
   论坛信息\
   已有信息\
   参加者活动纪录以及服务器计算的分数. 包含恢复参加者帐户.\
   教师确定的分数\
   已有分数\
   班级记事本\
   已有记事本\
   技能记录本\
   已有记录本\
   教学系列\
   包含恢复作业页、练习、考试及文件\
   已有系列\
   恢复方法\
   替换\
   用恢复的资源替换已有资源.\
   混合\
   除参加者帐号及班级练习外, 都用恢复的资源替代已有的资源. 其余部分如果是有相同名称的内容加以替换, 否则维持原状.\
   恢复选中的资源\
 into name_noselect,name_all,name_danger,name_config,name_teacher,name_part,name_part1,name_doc,\
   name_doc1,name_exo,name_exo1,name_sheet,name_sheet0,name_sheet1,name_exam,name_exam0,name_exam1,name_forum,\
   name_forum1,name_activity,name_manual,name_manual1,name_cdt,name_cdt1,name_livret,name_livret1,name_seq,\
   name_seq0,name_seq1,name_method,name_replace,name_replace1,name_merge,name_merge1,\
   name_selectrestore
   
!distribute lines 备份的资源恢复到班级\
  参加者帐户(以及活动纪录)的恢复被拒绝, 因为没有足够剩余空间.\
  班级有效期经恢复后已经改变, 因为上传的日期是\
into name_restore1,name_restore2,name_restore3

 !distribute items 无法识别,太早,太晚 into ebad,eearly,elate
 
 !distribute lines 对不起, 我们不能把你的班级存档.\
  这里是你的班级的备份文件\
  点击其上就可以存放到你的机器上.\
  你也可以选择欲保存的数据\
  你也可以\
  选择性备份\
  以修改备份文件并保存它.\
 into name_download1,name_download2,name_download3,name_download4,\
   name_selective1,name_selective2,name_selective3

 !set name_download5=备份文件对服务器而言太大了(它能接受文件的大小有限制). \
 为了减小备份的大小, 你可以做选择性备份
  
 !goto commun
!endif

!if $job=clean
 !set title=清除班级
 !set name_lines=参加者活动记录
 !set name_empty=你的班级是空的! <p> 你的班级里没有内容供清除.
 !set name_no_erase=不能被删除, 因为有其他班级共享.

 !distribute lines 清除所有能清除的内容\
   也将删除活动记录.\
   也将删除考试页.\
   备份此班级\
   你的班级目前拥有的资源\
 into name_cleanall,name_erase1,name_warning_exam,name_saveclass,name_ressource
  !set name_warning_clean=被本页删除的资源不能恢复! 
 !goto commun
!endif

!if $job=neighbor
 !set title=相邻班
 !set name_noclass=你不能定义相邻班, 因为服务器上没有其它班级.
 !set name_toomany=本网站中有许多虚拟班级. 为了找到你的班级, 请输入一个搜索关键词.
 !set name_toomany2=仍然有许多班级对应于你的关键词. 请给一个更精确的关键词.

 !distribute lines 寻找班级\
  没有你要搜索的班级. 再试试.\
  显示服务器的实例班.\
  虚拟班间的相邻关系允许资源交换以及跨班漫游.\
  点击班名以改变你与这个班的相邻关系.\
  与你同语种的班级\
  其它语种的班级\
  例\
into name_research,name_noclass,name_exampleclass,name_help,name_changeneigh,\
  name_samelanguage,name_otherlanguage,name_example

 !distribute lines 声明相邻关系\
   资源共享\
   被你\
   被他人\
   激活互相共享.\
   你正在共享它的资源.\
   共享你的资源.\
   互相允许共享.\
   允许共享你的资源.\
   允许你共享它的资源.\
   停止此共享\
   共享\
   导入所有的人\
   教学资源\
   输入其它资源\
   允许共享你的资源的班级\
   允许的资源\
   激活的\
   其它班级表\
   资源共享信息\
   显示服务器的实例班\
   输入以下班级的资源\
   你可以\
   \
   点击这里以接受\
 into name_declaration,name_sharing,name_byyou,name_other,name_actif,name_share1,name_share2,\
 name_permit1,name_permit2,name_permit3,name_stopsharing,name_share,name_everybodyimport,name_teaching,\
 name_otherone,name_classsharing,name_ressourceallowed,name_active,name_listclass,name_info,name_exampleclass,\
 name_import_resource,name_youcan,name_fromtheclass,name_click_ok
 
 !set name_nonewres=!nosubst 班级 <em><font color=blue>$nei_description</font></em>\
 里没有允许你分享的(新)资源.

 !set name_newres=!nosubst 班级 <em><font color=blue>$nei_description</font></em>\
 <b>允许</b>你分享以下资源

 !set name_chooseres=!nosubst 请从班级 <em><font color=blue>$nei_description</font></em>\
 <b>允许</b>你分享的资源中选择&nbsp; (<i>通过点击 <tt>$wims_name_tosave</tt> 来选择</i>)

 !set name_warning_authorized=!nosubst 班级 <em><font color=blue>$nei_description</font></em>\
  允许你分享某些资源. 你不要再允许分享同样的资源以免造成混乱.\
  请与这个班级以及欲分享此资源的其它班级协商处理如何分享.
  
 !distribute lines 相邻关系\
   没有把你的班级声明为它的相邻班\
   接受你的班级为它的相邻班\
   , 与\
   你正在分享来自以下班级的资源\
   没有你需要的重要资源\
   有以下重要资源\
   与你的班级同名的\
   空的\
   准备中\
   替换\
   登录名已在你班级使用\
   你的班级里有已经删除的用户\
   从以下班级输入\
   成功转移\
   个相邻班的参加者帐户\
   检验所得结果\
 into name_neighbor_relation,name_text1,name_text2,name_with,name_sharealready,\
   name_no_ressource,name_importable,name_same_title,name_empty,name_inpreparation,\
   name_replace,name_existinglogin,name_part_erased,name_import,name_transfered,\
   name_neigh_account,name_verify

 !set name_inactif=!subst 输入的 $(name_$itype) 置于不激活状态, 以方便修改.
 
 !set name_accept=!nosubst 你愿接受班级 <em><font color=blue>\
   $nei_description</font></em> 作为你的相邻班吗?
   
 !if $job2=stopshare
  !set title=停止分享
  !set name_warning=你的班级有激活的得分记录, 且被分享的资源非空.\
 如果你现在停止分享, 以后不能再继续分享.\
 <p>你是否确定要停止此分享?
 
 !set name_stop=停止.
 !endif
 !if $job2=sharelist
  !set title=资源分享信息.
  !set name_sharelist=!nosubst 你正在分享来自下面所示的 $(name_$rec)
  !distribute lines 你没有分享来自其它班级的资源.\
   你正在分享其它班级的资源\
  into name_noresource,name_resource
  !endif
  
  !if $job2=addshare
    !set title=分享班级资源
    !set name_class_share=这个班级 <em><font color=blue>$nei_description</font></em>\
      允许你分享下列资源.
  !distribute lines 可用的\
    你正在分享它们.\
    你不能分享它们, 因为你已经分享了其它班级的.\
    清除你自己的资源\
    如果可能的话\
    分享主持教师帐户是<b>非常</b>危险的! \
  into name_available,name_actually_sharing,name_nosharing,name_cleanup,name_ifpossible,\
    name_dangerous
  
  !set name_warning1=由于你允许其它班级与你共享这样的资源, 你不能在分享它们.\
    连串分享不被支持. 因此在你与他人分享前必须停止这些共享.
  !set name_warning2=!nosubst 你不能分享它们, 因为你自己的 $(name_$r) 不是空的.\
   为了分享, 你应该先
  !set name_warning_erase=!nosubst 这将<b>删除</b>你已有的 $(name_$r)! 如果你没有做过备份的话,\
     它们会被彻底删除.
   
  !endif
  
  !distribute items ---,<small>关于主持教师</small>,\
	<small>关于参加者</small>,\
	<small>关于所有的人</small> into n_n0, n_n1, n_n2, n_n3
	
 !goto commun
!endif

!if $job=connect
 !set title=连接到其它服务器/平台
 !set name_listserver=服务器连接表

 !distribute lines 测试服务器的连接\
   测试班级的连接\
   添加连接班级\
   管理连接班级\
   本地班级,远程班级\
   班级定义,用户表,平均得分,得分详情,除班级定义外所有内容\
   使\
   的下列内容与另一班级同步\
   远程班级\
   远程服务器\
   管理\
   清除远程班级\
   到远程服务器的连接工作正常.\
   链接已被加入到你的班级, 但是远程服务器返回一个出错信息\
   远程服务器没有回答. 请发电邮给\
   连接请求遭远程服务器拒绝. 出错信息:\
  检查远程班级\
  此连接正在工作. 从远程服务器返回的数据:\
  为了连接到上述服务器的班级, 请提供\
  远程班级的标识\
  如果远程班级是空的, 服务器将在远程服务器上创建一个新班级, 并复制本地班级的属性.\
  当修改本地班级时是否自动更新远程班级\
  是否允许远程班级修改本地班级\
  本班级没有到其它服务器的连接.\
  你已经声明了以下到其它服务器的连接.\
  服务器\
  本WIMS服务器当前有以下可连接的服务器.\
 into wims_name_connecttest,wims_name_classtest,wims_name_addconnection,wims_name_connectmanage,name_prompt1,\
   name_prompt2,name_synchronize,name_withotherone,name_remoteclass,name_remoteserver,wims_name_Manage,\
   wims_name_destroy,name_working,name_error1,name_errornoreply,name_errorreject,name_check,name_data,\
   name_toconnect,name_identifier,name_help,name_automatically,name_allow,name_noconnection,name_declaration,\
   wims_name_server,name_listserver

 !goto commun
!endif

!if $job=access
 !set title=资源存取配置
 !goto commun
!endif

!if $job=grestrict
 !set title=得分限制
 !goto commun
!endif

!if $job=present
 !set title=班级外观的配置
 !goto commun
!endif

!if $job=oefdefault
 !set title=OEF 模块的默认设置
  !distribute lines 一个系列将有\
   严厉度\
   时间限制\
   秒\
   多重选择题中显示的选项数\
   给出解 (如果有可能的话) ?\
   从不,如果没有得到满分,总是\
   总是包含正确答案.\
   多重选择时错误的回答要倒扣.\
   显示正确的答案.\
   允许提示 (如果有的话).\
  into name_series,name_severity,name_chrono,name_secondes,name_qcm,\
    name_solution,name_prompt,name_prompt1,name_prompt2,name_prompt3,name_prompt4

   !set name_warning=在时间限制里你可以提供两个数, 一个小的后面接一个大的. \
从第一个数的时间开始扣分, 到第二个时间时恰好减少到 0.
  
 !goto commun
!endif

!if $job=security
 !set title=可用的安全管理活动
 !set name_see_activity2=所有这些活动都应该是你操作的; 如果不是这样, \
那么你的主持教师密码可能已经泄露.
 !set name_see_activity1=查看你的班级的管理活动的记录文件.
 !distribute lines 设置对允许取得分数的网站\
 的班级范围的限制.\
 班级配置方面的\
 其它设置.\
 into name_restriction1,name_restriction2,name_otherrestriction1,name_otherrestriction2
 !goto commun
!endif

!if $job=authtype
  !set title=Ldap 身份验证
 !set name_intro_authtype=如果你使用 ldap 验证,\
 请选 <tt>ldap</tt> 并填写此页.
 !goto commun
!endif

!if $job=import
 !set code1=无
 !set code2=$wims_name_yes 但不同
 !set code3=$wims_name_yes, 激活且不同
!endif

!if $job=propagate
  !if $wims_supertype=2
   !set name_thisclass=学区
   !set name_subclasses=分班
  !else
   !set name_thisclass=当前区域
   !set name_subclasses=子区域
  !endif
   
 !distribute lines 配置已成功地发送到 $name_subclasses\
  你可以选择发送 $name_thisclass 的下列配置到所有的 $name_subclasses\
 into name_propagate_succes,name_propagate_choose

 !set name_warning=请注意, $name_subclasses 不会自动共享 $name_thisclass 以后对设置的修改.\
如果你要 $name_subclasses 作同样修改, 你必须发送过去. 

!endif

!if $job=log
  !set name_warning_log=这是你的班级的某些管理活动的记录. 供你查看有没有可疑的活动.
!endif

!if $job=index
  !set title=!nosubst $tit
  !set name_done=完成.
  !set name_result=脚本输出

  !if $job2=structure
   !set tit=更新分班索引
  !endif
  !if $job2=userlist
   !set tit=更新参加者索引
  !endif
  !if $job2=teacherlist
   !set tit=更新教师索引
  !endif
  !if $job2=oef
   !set tit=更新练习索引
  !endif
  !if $job2=doc
    !set tit=更新文件索引
   !endif
!endif

!if $job=list
  !distribute lines 学校名\
    班级名\
    选项词\
    模块开发工具(Modtool)的帐号\
    连接锁定\
    最佳分数 (编号/匿名)\
    参加者人数限制\
    有效期\
    练习记录限制\
    考试记录限制\
    学生能看到\
    改变外观\
    个人喜好\
    把设置扩展到相关区域\
    定义相邻班\
    定义到其它服务器的链接\
    通过 ldap 号簿\
    实行参加者的身份验证\
    重建索引\
    (修改\
    备份或恢复班级\
    限制资源的存取\
    限制进入\
    记录成绩的网站\
    选择性清除\
    设置\
    磁盘空间当前使用情况\
    上限是\
    混合验证\
  into name_name_institution,name_name_class,name_optionword,name_devaccount,name_lock_level,\
    name_bestscore,name_limit,name_expirationdate,name_register_exo,name_register_exam,\
    name_visible,name_apparence,name_pref,name_dependant_zone,name_neigh,name_link,name_useauth,name_ldap,name_index,\
    name_change,name_load,name_restriction1,name_restriction2,name_score,name_clean,\
    name_config,name_disk,name_limit2,name_mix_auth

!endif

:commun
!distribute lines 身份验证\
我的个人喜好\
资源限制\
OEF 参数\
相邻班\
安全管理\
选择性清除\
重建索引\
其它服务器\
密码\
传送配置到分班\
外观\
得分限制\
平台地址\
属于\
外部身份验证\
into wims_name_config_auth,wims_name_config_pref,wims_name_config_restr,wims_name_config_oef,\
wims_name_config_neigh,wims_name_config_secure,wims_name_config_clean,wims_config_refresh,\
wims_name_config_otherserver,wims_name_config_passwd,wims_name_config_propagate,wims_name_config_present,\
wims_name_config_score,wims_name_config_ent,name_of,wims_name_external_auth

!distribute lines 安全主机\
   格式页\
   班级图标\
   图标位置\
   左上角,右上角\
   班级的格式主题\
   图标\
   程度\
   授权记录分数的主机\
   注册密码\
   教师密码\
   练习与考试的注册限制\
   到平台或网页的连接\
   页的背景色\
   菜单的背景色\
   菜单的链接的颜色\
   背景图像文件\
   下载 css 格式文件\
   分数颜色的变化率 (从 0 至 10)\
  into name_secure,name_css,name_logo,name_position_logo,name_logo_side,name_theme,\
   name_theme_icon,name_level,name_security,name_password,name_supass,name_exolog,name_ent,\
   name_background_color,name_menu_color,name_refmenu_color,name_image,name_css_transfer,name_colorscore

!set name_content_style = 你可以在这里定义你的班级范围的格式页\
<br>(当 <tt>$name_css</tt> 是在 <tt>class</tt>)&nbsp;:

!set name_content_style2=或把格式页复制在这里

!exit
:arch

你已经上传了其它班级的资源.
如果你想恢复与你班级不相容的资源, 它将会被破坏.
 !href cmd=help&special_parm=dependencies 为什么?
 <p>
 !href cmd=reply&job=list 停止
 如果你清楚知道你正在做什么的话. 
 (在继续做下去之前请保留当前状态的一个备份.)
 
 :arch_end
 <p><b>重要</b>. <ul><li> 不会对你上传的数据作完整性检查,
而且系统不支持对备份文件的人工修改.
人工修改所引起的错误会对你的班级会产生不可预测的后果.

<li> 请尽可能避免恢复 
<font color=red>班级设置</font> 及
<font color=red>主持教师帐户</font>.
这两项内容的上传数据产生的错误会使你完全失去对班级的控制.

<li> 你可以使用班级的备份创建新班级.
此时请避免恢复得分以及等第 (不管机器算的还是人工给的).
上述两部分内容恢复后将不能再删除 (安全措施).
而且只要有非空的得分记录, 班级的许多维护操作都不能再施行.
</ul>
!exit

:clean
一旦参加者已经开始活动, 你就不能删除班级的资源.
 <p>
这是一个重要的安全措施. 如果你觉得不方便, 请考虑以下两种情况:
 <p>
一方面, 假定有学生窃取了你的密码. 如果他进入此页并删去所有内容,
那么好学生将会受到重大损失, 而你的教学活动也受到极大干扰.
 <p>
另一方面, 班级的不同资源是相互关联的. 如果你删去了一部分内容,
而没有删去相关的内容, 那么你的班级就不能正常运行了.
 !href cmd=help&special_parm=dependencies 例.
 <p>
如果你只是想清除这个班级, 你总是可以使这个班级期满终止
(只要把有效期设为今天, 从明天早晨起这个班级就消失了), 或者
 <a href="mailto:$wims_site_manager?subject=删除我的班级">要求网站管理员</a>
删除它.
 
 !exit
 
 :clean2
<b>附注</b>. 1. 仅当班级建立后本页才起作用.
一旦学生开始活动, 就不能再清除.
<p>
2. 共享资源只能从发起共享的班级清除.
其他班级应在删除这些资源前先
!href cmd=reply&job=neighbor&job2=sharelist  停止此共享

!exit

:connect_first_info
服务器/平台连接使得你的班级可以与其它WIMS服务器或其它的网上e学习平台建立直接通讯.
参加者可以无障碍地在连接的班级间漫游.
<p>
你还可以在远程WIMS服务器上建立本地班级的镜像,
这样当本地服务器一时不能使用时, 参加者可以在镜像班级里继续工作.
得到的分数可以在以后融合进来.
!exit
:connect_first

本WIMS服务器尚未声明任何可连接的远程服务器. 
为使用此连接功能, 
 <a href="mailto:$wims_site_manager?subject=server connection">网站管理员</a>
必须声明这样的远程服务器, 而对方也必须声明本WIMS服务器是可连接的.
 (网站管理员可参看
 <tt>$basedir/log/classes/.connections/myself</tt> 以了解如何声明网站的连接.)
 
 !exit
 
:import2
 你要输入的作业页可能使用了相邻班里定义的练习.
   <p>
   如果你的班级不存在同样的练习, 输入的作业页将不能正常工作.
   请小心检查是否相邻班的所有练习都复制到了你的班级.
!exit
:import3
   考试页是以作业页的内容为基础的. <p>
   仅当你与相邻班有完全相同的激活作业页并且这些页在两个班级里有相同顺序,
   才有可能输入考试页.
   <p>
   如果达不到上述条件, 输入的考试页很可能出问题.
!exit 
:import4

你将要用输入的资源替换你班级里已有的 $(name_$itype).
  执行这个操作后, 将不能再恢复, 而且现有的 $(name_$itype)
  将会彻底消失.
!exit

:import5
 没有参加者帐户加入你的班级.
 请检查你的班级是否满了 (并且服务器还有增加新参加者的空间).
!exit

:auth1
只有安全主机才能进入此配置工具.
<p>
由于你还没有定义安全主机, 我们会发一个密码到你的电邮地址, 以作身份验证之用.
请打开你的邮箱, 取出密码, 输入到下面

!exit
:auth2

<b>注意</b>. 这个安全验证方法是保证万一你的密码被窃或泄露,
仍然可把损害控制住. 而定义合适的安全主机能够简化班级的配置程序,
同时又能保持高度的安全性.
!exit

:download
<b>说明</b>. 根据班级的活动情况, 通常参加者活动、论坛信息以及班级文件比较大.
你可以考虑对不同资源做几个选择性备份.

!exit