<p>
!if $backdays>7
 !if $backdays>100
  Non avete effeettuato un backup del vostro corso da più di 100 giorni.
 !else
  L'ultimo backup effettuato è vecchio di $backdays giorni.
 !endif
 !if backup iswordof $warn
  <p><font color="red"><b>$wims_name_warning.</b></font>
  Ricordatevi che è responsabilità del docente effettuare i salvataggi
  delle proprie risorse pedagogiche! Non fate affidamento sul backup del
  server per recuperare il vostro lavoro in caso di perdita. Inoltre, 
  i corsi per i quali non viene effettuato un backup regolare vengono
  considerati dal sistema come corsi inattivi e di scarsa importanza,
  motivo per cui potrebbero essere rimossi per lasciare spazio a altri
  corsi.
 !else
  <p> Mettetevi al riparo da possibili incidenti del server!
 !endif
 !href cmd=reply&job=arch Effettuate un backup del corso
 con regolarità.
 <p>
!endif

!if creation iswordof $warn
 <p><b>$wims_name_warning</b>. Il vostro corso virtuale è troppo vecchio! È stato
 creato più di $creatdays giorni fa.
 <p>
 È vivamente raccomandato di ricreare una nuova struttura del corso
 all'inizio di ogni anno scolastico. Continare ad utilizzare una vecchia
 struttura per più anni porta inesorabilmente a superare la quota di 
 creazione di file e di spazio disco, con il rischio di bloccare l'accesso
 al corso in momenti cruciali.
 !if $class_type notin 13
  <p>
  Ecco alcune semplici istruzioni per ricreare il corso senza dover ricreare
  tutte le risorse pedagogiche.
  <ol>
  <li><p>
  !href cmd=reply&job=arch Effettuare un backup
  del corso al termine dell'anno scolastico.
  <li><p>
  <a href="$wims_ref_name?lang=$lang&module=adm/class/regclass">Creare</a>
  un nuovo corso virtuale (o un gruppo di corsi coordinati o un portale
  di sede) all'inizio dell'anno scolastico seguente.
  <li><p>Ripristinare nel nuovo corso le risorse pedagogiche (esercizi, test, 
  temi d'esame, documenti) dal backup del vecchio corso (ma non 
  ripristinare gli account né le attività dei <em>vecchi</em> studenti).
  </ol>
 !else
  <p>
  Vi preghiamo di informare il coordinatore del coordinamento di corsi
  a cui il vostro corso appartiene.
  <p>
  Potete 
  !href cmd=reply&job=arch effettuare un backup
  delle risorse pedagogiche del vostro corso in modo da poterle ripristinare
  in un corso futuro.
 !endif
!endif

!if $warn=$empty
 !set job=list
 <p>
 !changeto list.phtml
!else
 <p><center>
 !href cmd=reply&job=list Continuare con la gestione del corso.
 </center>
!endif

