
!if $backdays>7
 !if $backdays>100
  <p>你的班级已经有 100 天没有作备份了.</p>
 !else
  <p>你的班级的上一次备份是在 $backdays 天前.</p>
 !endif
 !if backup iswordof $warn
  <p><span class="wims_warning">警告.</span>
  <br />
  备份自己的教学资源是教师的责任!
  不要指望从服务器的备份找出你的已丢失的资源. 此外,
  不做定期备份的虚拟班级会被软件认为是不活动的或不重要的,
  从而随时有可能被删除以给其它应用腾出空间.
 !else
  <p>在服务器发出事故时保护你自己!
 !endif
 !href cmd=reply&job=arch 返回班级
.
 </p>
!endif

!if creation iswordof $warn
 <p><span class="wims_warning">警告</span>. 你的虚拟班级太陈旧了! 它已经有 $creatdays 天了.
 </p><p>
 强烈推荐你在每学年结束时重新生成新的虚拟班级结构.
 继续跨年使用旧的虚拟班级结构会导致注册文件以及磁盘份额的溢出,
 从而有可能在关键时刻无法进入你的班级.
 </p>
 !if $class_type notin 13
  <p>
  这里告诉你如何在保留你的教学资源的情况下重新生成虚拟班级.</p>
  <ol>
  <li>
  在学年末
  !href cmd=reply&job=arch 备份
  你的班级.
  </li><li>
  在下学年初
  <a href="$wims_ref_name?lang=$lang&module=adm/class/regclass">创建</a>
  新虚拟班 (班级组或学校).
  </li><li>把你备份的教学资源恢复到新班级.
  (不恢复已过时的学生帐户及活动情况.)
  </li></ol>
 !else
  <p>
  请把这些告知你的班级所属的班级组的管理者.
  </p><p>
  你可以
  !href cmd=reply&job=arch 备份
  当前班级的教学资源, 然后恢复到新建班级.
  </p>
 !endif
!endif
!exit
!if $warn=$empty
 !set job=list
 !changeto list.phtml
!else
  <div class="wimscenter">
  !href cmd=reply&job=list 继续进行班级管理.
 </div>
!endif


