# Basic electronic component data definitions.

########## Basic definitions. #############

comp_all=acsrc,and,arrow,Arrow,bat,buf,cap,\
chas,close,coil,diode,Diode,\
gnd,iarrow,iArrow,inv,isrc,lamp,meter,nand,nor,npn,npn2,\
open,or,pnp,pnp2,res,res2,src,\
term,term2,wire,xnor,xor,zener,Zener

comp_notext=wire num color

comp_norotate=acsrc meter num

############### Subroutines ##################

comp_transistor=lines _color_,-1,0,-0.9,0,-0.1,0.8,0.1,0.8,0.9,0,1,0\
line 0,1,0,0.8,_color_\
line -0.6,0.8,0.6,0.8,_color_
comp_transistor2=lines _color_,-1,0,-0.9,0,-0.1,-0.8,0.1,-0.8,0.9,0,1,0\
line 0,-1,0,-0.8,_color_\
line -0.6,-0.8,0.6,-0.8,_color_

######## Start of component drawing data. ###########3

comp_acsrc=ellipse 0,0,2,2,_color_\
curve _color_,-0.6+1.2*t,0.4*sin(2*pi*t)

comp_and=lines _color_,0,0.7,-1,0.7,-1,-0.7,0,-0.7\
plot _color_,0.65*sin(pi*t),0.7*cos(pi*t)\
line 0.65,0,1,0,_color_

comp_arrow=triangle -1,0.4,-1,-0.4,-0.1,0,_color_

comp_Arrow=ftriangle -1,0.4,-1,-0.4,-0.1,0,_color_

comp_bat=parallel -1,0,-0.6,0,1.6,0,2,_color_\
parallel 0.6,-0.7,0.6,0.7,-0.8,0,2,_color_\
parallel 0.2,-0.3,0.2,0.3,-0.8,0,2,_color_

comp_buf=triangle -0.55,0.5,-0.55,-0.5,0.55,0,_color_\
line -1,0,-0.55,0,_color_\
line 0.55,0,1,0,_color_

comp_cap=parallel -1,0,-0.2,0,1.2,0,2,_color_\
parallel -0.2,-0.7,-0.2,0.7,0.4,0,2,_color_

comp_chas=line 1,0,0.6,0,_color_\
triangle 0.6,-0.6,0.6,0.6,0.1,0,_color_

comp_close=parallel -1,0,-0.7,0,1.7,0,2,_color_\
ellipse -0.5,0,0.4,0.4,_color_\
ellipse 0.5,0,0.4,0.4,_color_\
line -0.7,0.2,0.7,0.2,_color_

comp_coil=parallel -1,0,-0.875,0,1.875,0,2,_color_\
curve _color_,-0.15*cos(7*pi*t)+1.44*t-0.72,0.3*sin(7*pi*t)

comp_color=!nosubst frect -1,-1,1,1,$slib_text

comp_diode=parallel -1,0,-0.3,0,1.3,0,2,_color_\
line 0.3,-0.5,0.3,0.5,_color_\
triangle 0.3,0,-0.3,0.5,-0.3,-0.5,_color_

comp_Diode=parallel -1,0,-0.3,0,1.3,0,2,_color_\
line 0.3,-0.5,0.3,0.5,_color_\
ftriangle 0.3,0,-0.3,0.5,-0.3,-0.5,_color_

comp_gnd=line 1,0,0.6,0,_color_\
line 0.6,-0.7,0.6,0.7,_color_\
line 0.35,-0.4,0.35,0.4,_color_\
line 0.1,-0.1,0.1,0.1,_color_

comp_iarrow=line -1,0,1,0,_color_\
lines _color_,-0.4,0.25,0.4,0,-0.4,-0.25

comp_iArrow=line -1,0,1,0,_color_\
ftriangle -0.4,0.25,0.4,0,-0.4,-0.25,_color_

comp_inv=triangle -0.55,0.5,-0.55,-0.5,0.55,0,_color_\
line -1,0,-0.55,0,_color_\
ellipse 0.75,0,0.4,0.4,_color_\
line 0.95,0,1,0,_color_

comp_isrc=ellipse 0,0,2,2,_color_\
arrow -0.6,0,0.6,0,$slib_dotwidth,_color_

comp_lamp=ellipse 0,0,1.42,1.42,_color_\
line -0.5,-0.5,0.5,0.5,_color_\
line -0.5,0.5,0.5,-0.5,_color_\
parallel -1,0,-0.71,0,1.71,0,2,_color_

comp_meter=ellipse 0,0,2,2,_color_\
line -0.8,-0.55,0.8,-0.55,_color_\
arrow -0.1,-0.5,0.4,0.5,$slib_dotwidth,_color_

comp_nand=lines _color_,0,0.7,-1,0.7,-1,-0.7,0,-0.7\
plot _color_,0.65*sin(pi*t),0.7*cos(pi*t)\
ellipse 0.825,0,0.35,0.35,_color_

comp_nor=curve _color_,-0.15*(2*t-1)^2-0.85,0.7-1.4*t\
curve _color_,t*1.65-1,0.7-0.7*t^3\
curve _color_,t*1.65-1,-0.7+0.7*t^3\
ellipse 0.825,0,0.35,0.35,_color_

comp_num=!nosubst text _color_,-0.15,0.3,$slib_textsize,$slib_i

comp_npn=$comp_transistor\
arrow -0.1,0.8,-0.9,0,$slib_dotwidth,_color_

comp_npn2=$comp_transistor2\
arrow -0.1,-0.8,-0.9,0,$slib_dotwidth,_color_

comp_open=parallel -1,0,-0.7,0,1.7,0,2,_color_\
ellipse -0.5,0,0.4,0.4,_color_\
ellipse 0.5,0,0.4,0.4,_color_\
line -0.7,0.6,0.7,0.6,_color_

comp_or=curve _color_,-0.15*(2*t-1)^2-0.85,0.7-1.4*t\
curve _color_,t*1.65-1,0.7-0.7*t^3\
curve _color_,t*1.65-1,-0.7+0.7*t^3\
line 0.65,0,1,0,_color_

comp_pnp=$comp_transistor\
arrow 0.9,0,0.1,0.8,$slib_dotwidth,_color_

comp_pnp2=$comp_transistor2\
arrow 0.9,0,0.1,-0.8,$slib_dotwidth,_color_

comp_res=lines _color_,-1,0,-0.75,0,-0.625,-0.3,-0.375,0.3,-0.125,-0.3,0.125,0.3,0.375,-0.3,0.625,0.3,0.75,0,1,0

comp_res2=parallel -1,0,-0.75,0,1.75,0,2,_color_\
rectangle -0.75,-0.3,0.75,0.3,_color_

comp_src=ellipse 0,0,2,2,_color_

comp_term=line 0.5,0,1,0,_color_\
ellipse 0.3,0,0.4,0.4,_color_

comp_term2=ellipse -0.8,0,0.4,0.4,_color_\
ellipse 0.8,0,0.4,0.4,_color_

comp_wire=line -1,0,1,0,_color_

comp_xnor=curve _color_,-0.15*(2*t-1)^2-0.85,0.7-1.4*t\
curve _color_,-0.15*(2*t-1)^2-0.65,0.7-1.4*t\
curve _color_,t*1.45-0.8,0.7-0.7*t^3\
curve _color_,t*1.45-0.8,-0.7+0.7*t^3\
ellipse 0.825,0,0.35,0.35,_color_

comp_xor=curve _color_,-0.15*(2*t-1)^2-0.85,0.7-1.4*t\
curve _color_,-0.15*(2*t-1)^2-0.65,0.7-1.4*t\
curve _color_,t*1.45-0.8,0.7-0.7*t^3\
curve _color_,t*1.45-0.8,-0.7+0.7*t^3\
line 0.65,0,1,0,_color_

comp_zener=parallel -1,0,-0.3,0,1.3,0,2,_color_\
lines _color_,0.5,0.6,0.3,0.4,0.3,-0.4,0.1,-0.6\
triangle 0.3,0,-0.3,0.5,-0.3,-0.5,_color_

comp_Zener=parallel -1,0,-0.3,0,1.3,0,2,_color_\
lines _color_,0.5,0.6,0.3,0.4,0.3,-0.4,0.1,-0.6\
ftriangle 0.3,0,-0.3,0.5,-0.3,-0.5,_color_

############# End of definitions ##################
