# Basic electronic component data definitions.

########## Basic definitions. #############

comp_all="acsrc,and,arrow,Arrow,bat,buf,cap,
chas,close,coil,diode,Diode,
gnd,iarrow,iArrow,inv,isrc,lamp,meter,nand,nor,npn,npn2,
open,or,pnp,pnp2,res,res2,src,
term,term2,wire,xnor,xor,zener,Zener"

comp_notext="wire num color"

comp_norotate="acsrc meter num"

############### Subroutines ##################

comp_transistor="lines black,-1,0,-0.9,0,-0.1,0.8,0.1,0.8,0.9,0,1,0
line 0,1,0,0.8,black
line -0.6,0.8,0.6,0.8,black"
comp_transistor2="lines black,-1,0,-0.9,0,-0.1,-0.8,0.1,-0.8,0.9,0,1,0
line 0,-1,0,-0.8,black
line -0.6,-0.8,0.6,-0.8,black"

######## Start of component drawing data. ###########3

comp_acsrc="ellipse 0,0,2,2,black
curve black,-0.6+1.2*t,0.4*sin(2*pi*t)"

comp_and="lines black,0,0.7,-1,0.7,-1,-0.7,0,-0.7
plot black,0.65*sin(pi*t),0.7*cos(pi*t)
line 0.65,0,1,0,black"

comp_arrow="triangle -1,0.4,-1,-0.4,-0.1,0,black"

comp_Arrow="ftriangle -1,0.4,-1,-0.4,-0.1,0,black"

comp_bat="parallel -1,0,-0.6,0,1.6,0,2,black
parallel 0.6,-0.7,0.6,0.7,-0.8,0,2,black
parallel 0.2,-0.3,0.2,0.3,-0.8,0,2,black"

comp_buf="triangle -0.55,0.5,-0.55,-0.5,0.55,0,black
line -1,0,-0.55,0,black
line 0.55,0,1,0,black"

comp_cap="parallel -1,0,-0.2,0,1.2,0,2,black
parallel -0.2,-0.7,-0.2,0.7,0.4,0,2,black"

comp_chas="line 1,0,0.6,0,black
triangle 0.6,-0.6,0.6,0.6,0.1,0,black"

comp_close="parallel -1,0,-0.7,0,1.7,0,2,black
ellipse -0.5,0,0.4,0.4,black
ellipse 0.5,0,0.4,0.4,black
line -0.7,0.2,0.7,0.2,black"

comp_coil="parallel -1,0,-0.875,0,1.875,0,2,black
curve black,-0.15*cos(7*pi*t)+1.44*t-0.72,0.3*sin(7*pi*t)"

comp_color="!nosubst frect -1,-1,1,1,$slib_text"

comp_diode="parallel -1,0,-0.3,0,1.3,0,2,black
line 0.3,-0.5,0.3,0.5,black
triangle 0.3,0,-0.3,0.5,-0.3,-0.5,black"

comp_Diode="parallel -1,0,-0.3,0,1.3,0,2,black
line 0.3,-0.5,0.3,0.5,black
ftriangle 0.3,0,-0.3,0.5,-0.3,-0.5,black"

comp_gnd="line 1,0,0.6,0,black
line 0.6,-0.7,0.6,0.7,black
line 0.35,-0.4,0.35,0.4,black
line 0.1,-0.1,0.1,0.1,black"

comp_iarrow="line -1,0,1,0,black
lines black,-0.4,0.25,0.4,0,-0.4,-0.25"

comp_iArrow="line -1,0,1,0,black
ftriangle -0.4,0.25,0.4,0,-0.4,-0.25,black"

comp_inv="triangle -0.55,0.5,-0.55,-0.5,0.55,0,black
line -1,0,-0.55,0,black
ellipse 0.75,0,0.4,0.4,black
line 0.95,0,1,0,black"

comp_isrc="ellipse 0,0,2,2,black
arrow -0.6,0,0.6,0,8,black"

comp_lamp="ellipse 0,0,1.42,1.42,black
line -0.5,-0.5,0.5,0.5,black
line -0.5,0.5,0.5,-0.5,black
parallel -1,0,-0.71,0,1.71,0,2,black"

comp_meter="ellipse 0,0,2,2,black
line -0.8,-0.55,0.8,-0.55,black
arrow -0.1,-0.5,0.4,0.5,8,black"

comp_nand="lines black,0,0.7,-1,0.7,-1,-0.7,0,-0.7
plot black,0.65*sin(pi*t),0.7*cos(pi*t)
ellipse 0.825,0,0.35,0.35,black"

comp_nor="curve black,-0.15*(2*t-1)^2-0.85,0.7-1.4*t
curve black,t*1.65-1,0.7-0.7*t^3
curve black,t*1.65-1,-0.7+0.7*t^3
ellipse 0.825,0,0.35,0.35,black"

comp_num="!nosubst text black,-0.15,0.3,large,$slib_i"

comp_npn="$comp_transistor
arrow -0.1,0.8,-0.9,0,8,black"

comp_npn2="$comp_transistor2
arrow -0.1,-0.8,-0.9,0,8,black"

comp_open="parallel -1,0,-0.7,0,1.7,0,2,black
ellipse -0.5,0,0.4,0.4,black
ellipse 0.5,0,0.4,0.4,black
line -0.7,0.6,0.7,0.6,black"

comp_or="curve black,-0.15*(2*t-1)^2-0.85,0.7-1.4*t
curve black,t*1.65-1,0.7-0.7*t^3
curve black,t*1.65-1,-0.7+0.7*t^3
line 0.65,0,1,0,black"

comp_pnp="$comp_transistor
arrow 0.9,0,0.1,0.8,8,black"

comp_pnp2="$comp_transistor2
arrow 0.9,0,0.1,-0.8,8,black"

comp_res="lines black,-1,0,-0.75,0,-0.625,-0.3,-0.375,0.3,-0.125,-0.3,0.125,0.3,0.375,-0.3,0.625,0.3,0.75,0,1,0"

comp_res2="parallel -1,0,-0.75,0,1.75,0,2,black
rectangle -0.75,-0.3,0.75,0.3,black"

comp_src="ellipse 0,0,2,2,black"

comp_term="line 0.5,0,1,0,black
ellipse 0.3,0,0.4,0.4,black"

comp_term2="ellipse -0.8,0,0.4,0.4,black
ellipse 0.8,0,0.4,0.4,black"

comp_wire="line -1,0,1,0,black"

comp_xnor="curve black,-0.15*(2*t-1)^2-0.85,0.7-1.4*t
curve black,-0.15*(2*t-1)^2-0.65,0.7-1.4*t
curve black,t*1.45-0.8,0.7-0.7*t^3
curve black,t*1.45-0.8,-0.7+0.7*t^3
ellipse 0.825,0,0.35,0.35,black"

comp_xor="curve black,-0.15*(2*t-1)^2-0.85,0.7-1.4*t
curve black,-0.15*(2*t-1)^2-0.65,0.7-1.4*t
curve black,t*1.45-0.8,0.7-0.7*t^3
curve black,t*1.45-0.8,-0.7+0.7*t^3
line 0.65,0,1,0,black"

comp_zener="parallel -1,0,-0.3,0,1.3,0,2,black
lines black,0.5,0.6,0.3,0.4,0.3,-0.4,0.1,-0.6
triangle 0.3,0,-0.3,0.5,-0.3,-0.5,black"

comp_Zener="parallel -1,0,-0.3,0,1.3,0,2,black
lines black,0.5,0.6,0.3,0.4,0.3,-0.4,0.1,-0.6
ftriangle 0.3,0,-0.3,0.5,-0.3,-0.5,black"

############# End of definitions ##################
