# Variable calculations should be done in this file.
# It is read and interpreted by wims for all valid calls to the module.

!if $class_expiration=$empty
 !defread wimshome/log/classes/$wims_class/.def
!endif
!if $class_expiration=$empty
 error=bad_class
 !exit
!endif

jour_begin=$class_creation
jour_end=!char 1 to 8 of $wims_now

!if $cdt_supervise!=yes
 class_parent=!text select 0123456789/ in $class_parent
 courses=!record 0 of wimshome/log/classes/$wims_class/courses
 courses=!column 1 of $courses
 courses=!items2lines $courses
 courses=!replace internal / by , in $courses
 courses=!columns 3 of $courses
 courses=!text select 0123456789, in $courses
 courses=!items2lines $courses
!endif

list=!mexec proc/mkwork.sh
nbligne=!linecnt $list

!if $cdt_nbdate>$max_defaffi
 list=!line -$max_defaffi to -1 of $list
 nbligne=!linecnt $list
 jour_begin=$(list[1;1])
!endif

job=work
