!set wims_module_log=ERROR $error

<b>Napaka</b>.

!if $error=bad_password
Vne¹eno geslo je napaèno. Poskusite znova èez nekaj sekund.
 <form action="#" name="chrono">
 <b><font color="red">Pozor</font></b>! Naslednjih 5 sekund sistem ne bo sprejel novega gesla.
 <input size=1 name="clock"> </form>
 !exit
!endif

!if $error=in_exam
Medtem re¹evanjem izpitnih nalog ni mogoèe zamenjati uèilnice.
 !exit
!endif

!if $error=recent_rafale
Ta uporabni¹ki raèun je zaklenjen za 10 minut zaradi nedovoljenih aktivnosti.
 !exit
!endif

!msg $error

