!set wims_module_log=ERROR $error

<span class="wims_warning">$wims_name_Error</span>.

!if $error=bad_password
 Password errata. Riprova tra qualche secondo.
 <form action="#" name="chrono">
 <span class="wims_warning">$wims_name_warning</span>! Aspettare 5 secondi o la password
 non sarà accettata!
 <input size=1 name="clock"> </form>
 !exit
!endif

!if $error=in_exam
 Non è possibile cambiare corso nel mezzo di un esame.
 !exit
!endif

!if $error=recent_rafale
 L'accesso è sospeso per 10 minuti a causa di attività irregolari.
 !exit
!endif

!if $error=no_cgu
 Vous n'avez pas accepté les confitions générales d'utilisation de ce serveur.
 Vous devez d'abord accepter les CGU avant de pouvoir vous identifier.
 !form reply
  !formcheckbox agreecgu list yes prompt $name_acceptcgu
  .[
  !href cmd=help $name_seecgu
  ]
  !let save_logincgu=$auth_user
  <br>
  <input type="submit" value="$wims_name_tosave">
 </form>
 !exit
!endif

!msg $error

