!set wims_module_log=ERROR $error

<span class="wims_warning">$wims_name_Error</span>.

!if $error=bad_password
 Mot de passe non reconnu. Veuillez réessayer après quelques secondes.
 <form action="#" name="chrono">
 <span class="wims_warning">$wims_name_warning</span> ! Tout mot de passe envoyé dans les 5 secondes
 qui suivent sera rejeté&nbsp;!
 <input size=1 name="clock"> </form>
 !exit
!endif

!if $error=in_exam
 Vous ne pouvez pas changer de classe quand vous êtes en train de passer
 un examen.
 !exit
!endif

!if $error=recent_rafale
 Ce compte est bloqué pendant 10 minutes à cause d'activités irrégulières.
 !exit
!endif

!if $error=no_cgu
 Vous n'avez pas accepté les confitions générales d'utilisation de ce serveur.
 Vous devez d'abord accepter les CGU avant de pouvoir vous identifier.
 !form reply
  !formcheckbox agreecgu list yes prompt $name_acceptcgu
  .[
  !href cmd=help $name_seecgu
  ]
  !let save_logincgu=$auth_user
  <br>
  <input type="submit" value="$wims_name_tosave">
 </form>
 !exit
!endif

!msg $error

