!set wims_module_log=ERROR $error

<b>Fehler:</b>

!if $error=bad_password
 Kennwort nicht erkannt. Versuchen Sie es nach ein paar Sekunden bitte
 erneut.
 <form action="#" name="chrono">
 <b><font color=red>Achtung!</font></b> Alle in den nächsten 5 Sekunden übergebenen
 Kennwörter werden zurückgewiesen!
 <input size=1 name="clock"> </form>
 !exit
!endif

!if $error=in_exam
 Sie können nicht die Klasse wechseln, wenn Sie gerade eine Prüfung
 absolvieren.
 !exit
!endif

!if $error=recent_rafale
 Dieses Konto wird aufgrund einer unregelmäßigen Aktivität
 10 Minuten lang blockiert.
 !exit
!endif

!msg $error
