!set wims_module_log=ERROR $error

<b>Error</b>.

!if $error=bad_password
 Password not recognized. Please try again after a few seconds.
 <form action="#" name=chrono>
 <b><font color=red>Attention</font></b>! Any password sent within the next 5 seconds
 will be rejected!
 <input size=1 name=clock> </form>
 !exit
!endif

!if $error=in_exam
 You cannot change class when you are taking exams.
 !exit
!endif

!if $error=recent_rafale
 This account is locked for 10 minutes due to irregular activities.
 !exit
!endif

!msg $error

