!set wims_module_log=ERROR $error

<span class="wims_warning">$wims_name_Error</span>.

!if $error=bad_password
 Contrasenya no reconeguda. Sisplau torna a provar passats uns segons.
 <form action="#" name="chrono">
 <span class="wims_warning">$wims_name_warning</span>! Qualsevol contrasenya enviada els propers 5
 segons serà rebutjada!
 <input size=1 name="clock"> </form>
 !exit
!endif

!if $error=in_exam
 No pots canviar de classe quan estàs fent exàmens.
 !exit
!endif

!if $error=recent_rafale
 Aquest compte està bloquejat durant 10 minuts per activitats irregulars.
 !exit
!endif


!if $error=no_cgu
 Vous n'avez pas accepté les confitions générales d'utilisation de ce serveur.
 Vous devez d'abord accepter les CGU avant de pouvoir vous identifier.
 !form reply
  !formcheckbox agreecgu list yes prompt $name_acceptcgu
  .[
  !href cmd=help $name_seecgu
  ]
  !let save_logincgu=$auth_user
  <br>
  <input type="submit" value="$wims_name_tosave">
 </form>
 !exit
!endif

!msg $error

