!set wims_module_log=ERROR $error

<span class="wims_warning">$wims_name_Error</span>.

!if $error=bad_password
 ÃÜÂë²»±»ÈÏ¿É. Çë¹ı¼¸ÃëºóÔÙÊÔÒ»´Î.
 <form action="#" name="chrono">
 <span class="wims_warning">$wims_name_warning</span>! ²»µ½ 5 ÃëÖÓÄÚÊäÈëµÄÈÎºÎÃÜÂë¾ù²»Óè¿¼ÂÇ!
 <input size="1" name="clock"> </form>
 !exit
!endif

!if $error=in_exam
 ÄãÔÚ²Î¼Ó¿¼ÊÔÊ±²»ÄÜ¸Ä±ä°à¼¶.
 !exit
!endif

!if $error=recent_rafale
 ÓÉÓÚ²»Õı³£µÄ»î¶¯, ´ËÕÊºÅ½«±ÕËø 10 ·ÖÖÓ.
 !exit
!endif

!if $error=no_cgu
 Vous n'avez pas accepté les confitions générales d'utilisation de ce serveur.
 Vous devez d'abord accepter les CGU avant de pouvoir vous identifier.
 !form reply
  !formcheckbox agreecgu list yes prompt $name_acceptcgu
  .[
  !href cmd=help $name_seecgu
  ]
  !let save_logincgu=$auth_user
  <br>
  <input type="submit" value="$wims_name_tosave">
 </form>
 !exit
!endif


!msg $error

