!set wims_module_log=ERROR $error

<span class="wims_warning">$wims_name_Error</span>.

!if $error=bad_password
Vne¹eno geslo je napaèno. Poskusite znova èez nekaj sekund.
 <form action="#" name="chrono">
 <span class="wims_warning">$wims_name_warning</span>! Naslednjih 5 sekund sistem ne bo sprejel novega gesla.
 <input size=1 name="clock"> </form>
 !exit
!endif

!if $error=in_exam
Medtem re¹evanjem izpitnih nalog ni mogoèe zamenjati uèilnice.
 !exit
!endif

!if $error=recent_rafale
Ta uporabni¹ki raèun je zaklenjen za 10 minut zaradi nedovoljenih aktivnosti.
 !exit
!endif

!if $error=no_cgu
 Vous n'avez pas accepté les confitions générales d'utilisation de ce serveur.
 Vous devez d'abord accepter les CGU avant de pouvoir vous identifier.
 !form reply
  !formcheckbox agreecgu list yes prompt $name_acceptcgu
  .[
  !href cmd=help $name_seecgu
  ]
  !let save_logincgu=$auth_user
  <br>
  <input type="submit" value="$wims_name_tosave">
 </form>
 !exit
!endif

!msg $error

