x!set wims_module_log=ERROR $error

<b>Error</b>.

!if $error=bad_password
 Contrasenya no reconeguda. Sisplau torna a provar passats uns segons.
 <form action="#" name=chrono>
 <b><font color=red>Atenció</font></b>! Qualsevol contrasenya enviada els propers 5
 segons serà rebutjada!
 <input size=1 name=clock> </form>
 !exit
!endif

!if $error=in_exam
 No pots canviar de classe quan estàs fent exàmens.
 !exit
!endif

!if $error=recent_rafale
 Aquest compte està bloquejat durant 10 minuts per activitats irregulars.
 !exit
!endif

!msg $error

