!set wims_module_log=ERROR $error

<span class="wims_warning">$wims_name_Error</span>.

!if $error=bad_password
 Password not recognized. Please try again after a few seconds.
 <form action="#" name="chrono">
 <span class="wims_warning">$wims_name_warning</span>! Any password sent within the next 5 seconds
 will be rejected!
 <input size=1 name="clock"> </form>
 !exit
!endif

!if $error=in_exam
 You cannot change class when you are taking exams.
 !exit
!endif

!if $error=recent_rafale
 This account is locked for 10 minutes due to irregular activities.
 !exit
!endif

!if $error=no_cgu
 Vous n'avez pas accepté les conditions générales d'utilisation de ce serveur (CGU).
 Vous devez d'abord accepter les CGU avant de pouvoir vous identifier.
 !form reply
  !formcheckbox agreecgu list yes prompt $name_acceptcgu
  [
  !href cmd=help $name_seecgu
  ]
  !let save_logincgu=$auth_user
  <center>
  <input type="submit" value="$wims_name_tosave">
  </center>
 </form>
 !exit
!endif

!msg $error

