!set wims_module_log=ERROR $error

!if $error=bad_password
Vne젼no geslo je napa迫o. Poskusite znova 泊z nekaj sekund.
 <form action="#" name="chrono">
 <span class="wims_warning">$wims_name_warning</span>! Naslednjih 5 sekund sistem ne bo sprejel novega gesla.
 <input size="1" name="clock" /> </form>
 !exit
!endif

!if $error=in_exam
Medtem preizkusom znanja ni mogo泊 zamenjati u粕lnice.
 !exit
!endif

!if $error=recent_rafale
Ta uporabni졂i ra拌n se zaklene za 10 minut zaradi nedovoljenih aktivnosti.
 !exit
!endif

!if $error=no_cgu
 Niste sprejeli pogojev uporabe (CGU).
 Prijava ni mogo搏.
 !form reply
  !formcheckbox agreecgu list yes prompt $name_acceptcgu
  [
  !href cmd=help $name_seecgu
  ]
  !let save_logincgu=$auth_user
  <div class="wimscenter wimsform">
  <input type="submit" value="$wims_name_tosave" />
  </div>

!formend
 !exit
!endif

!if $error=bad_loginmail
 Va져 identifikacija ni mogo搏. Morda pri prijavi niste navedli e-naslova.
 <br />
 Prosite skrbnika va젼 u粕lnice za novo geslo.
 <form action="#" name="chrono">
 <span class="wims_warning">$wims_name_warning</span>! Med tem procesom je va젼 geslo onemogo泊no za 5 sekund.
 <input size="1" name="clock" /> </form>
 !exit
!endif

!msg $error
