!set wims_module_log=ERROR $error

!if $error=bad_password
 Password errata. Riprova tra qualche secondo.
 <form action="#" name="chrono">
 <span class="wims_warning">$wims_name_warning</span>! Aspettare 5 secondi o la password
 non sarà accettata!
 <input size="1" name="clock" /> </form>
 !exit
!endif

!if $error=in_exam
 Non è possibile cambiare corso nel mezzo di un esame.
 !exit
!endif

!if $error=recent_rafale
 L'accesso è sospeso per 10 minuti a causa di attività irregolari.
 !exit
!endif

!if $error=no_cgu
 Per accedere ai servizi di WIMS dovete accettare le condizioni generali di
 utilizzo (CGU) del server. Per proseguire è necessario accettare le CGU.
 !form reply
  !formcheckbox agreecgu list yes prompt $name_acceptcgu
  [
  !href cmd=help $name_seecgu
  ]
  !let save_logincgu=$auth_user
  <div class="wimscenter wimsform">
  <input type="submit" value="$wims_name_tosave" />
  </div>

!formend
 !exit
!endif

!if $error=bad_loginmail
 L'username inserito non è stato riconosciuto o in fase di iscrizione non è stato inserito un indirizzo di posta elettronica (e quindi non è possibile inviare una nuova password).
 <br />
 Contattate il docente per richiedere una nuova password.
 <form action="#" name="chrono">
 <span class="wims_warning">$wims_name_warning</span>! Questa procedura di recupero della password viene disattivata per 5 secondi!
 <input size="1" name="clock" /> </form>
 !exit
!endif

!msg $error

