!set lang_exists=yes
!if $class_type iswordof 2 4
   !if $class_type=2
    !set name_classe=grup de classes
    !set name_sup=professor
   !else
    !set name_classe=portal de centre
    !set name_sup=supervisor
   !endif
     !set name_classes= la $name_classe
     !set name_classess= una $name_classe
     !set name_classesss= d'una $name_classe
     !set name_classessss= La $name_classe
 !else
   !set name_classe=classe
   !set name_classes=la $name_classe
   !set name_classess=una $name_classe
   !set name_classesss= de la $name_classe
   !set name_classessss= la $name_classe
   !set name_sup=professor
 !endif

 !if $splevel iswordof 1 2 3
   !set sousclasses=!item $splevel of classe,curs
   !set Name_level= !item $splevel of Nivell,Classe,Curs
   !set Name_levels= !item $splevel of Nivells,Classes,Cursos
   !set sousclasses_else=!item $splevel of o una classe, o un curs
   !set name_level_else= !item $splevel of un nivell,una classe,un curs
 !else
   !set sousclasses=sub-classes
   !set sousclasses_else=una classe o un portal de centre
 !endif
 
!set CL_Name	=Nivell,Classe,Programa,Curs,Curs interclasses,Portal,Zona d'assaig
!set Name_program=Programes
!set name_program=programa
!set name_portalandgroup=Portals de centre i grups de classes
!set name_independantclass=Classes independents

!distribute items Registrar,anònim,oberta,protegida,curs,\
Nou participant,registrat,Tipus de connexió,A dalt\
into name_register,name_anonymous,name_open,name_protected,name_year,\
name_new_participant,name_registered,name_connexion,name_up

!set name_warning_external=Utilitzeu el formulari següent si l'enllaç de dalt\
 no funciona.
 
!distribute line No tens compte en altres classes.\
Cerca la teva classe\
No hi ha classes disponibles.\
Cap classe no correspon a la vostra cerca.\
Pots canviar directament a\
into name_noaccount,name_searchclass,name_noavailable,name_nofound,name_direct

!let classification=Primària,ESO,Batxillerat,Universitat,Altres

!set name_text1=Clica al nom de la classe per entrar. Clica sobre el nom de la classe per \
anar-hi a treballar (cal que estiguis registrat com a participant de la classe).\
<p>\
Clica sobre <span class="wims_button disabled">$name_register</span> per registrar-te a la classe (necessites la contrasenya de la classe,\
ha de donar-te-la el teu professor).


!set name_text2= Per anar a una altra $name_level_else $sousclasses_else, tria el seu nom a\
 la taula següent.
!set name_text3=O triar el nom $name_level_else $sousclasses_else a la taula següent.
!set name_language=De moment, en aquest lloc no hi ha classes en Català. Potser estàs buscant classes en \
 una altra llengua?
!set name_language2=Aquest lloc encara no conté cap classe en Català.

!set name_warning=Demaneu entrar a $name_classess i no existeix.\
 Sisplau, comproveu la vostra demanda.
 
!set name_enter=!nosubst Per tal d'entrar a la classe <span class="wims_classdesc">$class_description</span> \
 de <span class="wims_institutiondesc">$class_institution</span> com a\
<em>participant registrat</em>, sisplau dóna el nom d'usuari i la contrasenya personal.


!set name_entersup=!nosubst Per tal d'entrar a $name_classes <span class="wims_classdesc">$class_description</span>\
 de <span class="wims_institutiondesc">$class_institution</span> com el seu\
<em>supervisor</em>, sisplau entra la contrasenya de supervisor.

!set name_research1=Hi ha massa classes virtuals. Per veure la teva classe, sisplau fes alguna cerca.

!set name_research2= Encara hi ha massa classes corresponents a la teva cerca. Sisplau fes una cerca més precisa.

!set name_supervisor_text=!nosubst En altre cas, pots localitzar la teva classe a la taula següent, i clicar\
 sobre el seu nom per entrar com a supervisor.
 
 !if $type=example
   !set name_example1=Ho sento, de moment en aquest lloc no hi ha classes d'exemple.
   !set name_example2=Ho sento, de moment en aquest lloc no hi ha classes d'exemple en Català.
   !set name_example3=!nosubst Hi ha $clcnt classe/s d'exemple en Català.
    !set name_example3b=!nosubst Hi ha $othercnt classe/s d'exemple en altres llengües
   !set name_example4=El seu objectiu és mostrar el funcionament d'una classe virtual des del punt de vista de l'estudiant.\
     Per tenir la perspectiva del professor, que és molt més sofisticat, heu de crear la vostra pròpia classe.
   !set name_instruction=<ul>\
<li>Clica a 'anònim' per connectar-te a la classe com un visitant anònim (participant).\
</li><li>Clica a 'registrat' per connectar-te a la classe com a usuari\
registrat amb nom i contrasenya. (Has hagut de registrar-te prèviament, i el\
teu registre serà regularment eliminat del servidor perquè es tracta de\
classes d'exemple).\
</li><li>Clica a 'Registrar' per registrar-te a la classe.\
</li></ul>

  !set name_sheet_example=Trobareu també fulls d'exercicis que podreu importar \
    a la vostra classe i modificar-los.
 !endif
!set name_acceptcgu=Accepto les condicions generals d'ús (CGU)
!set name_seecgu=Veure les CGU

