!set lang_exists=yes

!if $class_type iswordof 2 4
   !if $class_type=2
    !set name_classe=group of classes
    !set name_sup=teacher
   !else
    !set name_classe=institution
    !set name_sup=supervisor
   !endif
     !set name_classes= the $name_classe
     !set name_classess= a $name_classe
     !set name_classesss= of a $name_classe
     !set name_classessss= The $name_classe
 !else
   !set name_classe=class
   !set name_classes=the $name_classe
   !set name_classess=a $name_classe
   !set name_classesss= of the $name_classe
   !set name_classessss= the $name_classe
   !set name_sup=teacher
 !endif

 !if $splevel iswordof 1 2 3
   !set sousclasses=!item $splevel of class,course
   !set Name_level= !item $splevel of Level,Class,Course
   !set Name_levels= !item $splevel of Levels,Classes,Courses
   !set sousclasses_else=!item $splevel of or a class, or a course
   !set name_level_else= !item $splevel of a level,a class,a course
 !else
   !set sousclasses=sub-classes
   !set sousclasses_else=a class or an institution
 !endif
 
!set CL_Name	=Level,Class,Program,Course,Course interclasses,Test Zone
!set Name_program=Programs
!set name_program=program
!set name_portalandgroup=Institutions and class groups
!set name_independantclass=Independant classes

!distribute items Register,Anonymous,open,protected,Year,\
New participant,Registered,Connection Type,Up\
into name_register,name_anonymous,name_open,name_protected,name_year,\
name_new_participant,name_registered,name_connexion,name_up

!set name_warning_external=N'utilisez le formulaire ci-dessous que si le lien en dessus\
 ne fonctionne pas.
!distribute line Vous n'avez pas de compte dans d'autres classes.\
  Search for your class\
  No class available.\
No class found corresponding to your search.\
You can directly change to\
into name_noaccount,name_searchclass,name_noavailable,name_nofound,name_direct

!let classification=Primary School,Junior High School,Senior High School,University,Other

!set name_text1= !nosubst Select the line corresponding to the class or institution you are interested in.\
<p>If you have not yet registered, click on  <span class="wims_button disabled">$name_register</span> \
(if the status is <span class="wims_label">$name_protected</span>, you will need a password \
that you can obtain from your teacher or administrator of the class).\
Otherwise, click on <span class="wims_button disabled">$wims_name_Enter</span> to enter.
 

!set name_text2=To go to another $name_level_else $sousclasses_else, choose its name in the table below.
!set name_text3=Or choose $name_level_else $sousclasses_else name in the table below.

!set name_language=There is no English language classes on this site. Perhaps you are looking\
  for a class of another language
!set name_language2=This site does not yet contain any classes in English language.

!set name_warning=You asked to log to $name_classess which does not exist.\
Please verify your request.

!set name_enter=!nosubst In order to access the class <span class="wims_classdesc">$class_description</span> of\
<span class="wims_institutiondesc">$class_institution</span> as a <em>registered participant</em>, \
please give your login name and personal password.

!set name_entersup=!nosubst In order to access $name_classes \
 <span class="wims_classdesc">$class_description</span> of <span class="wims_institutiondesc">$class_institution</span>\
 as its <em>supervisor</em>, please enter the supervisor's password.
 
 !set name_research1=There are many virtual classes on this site. To find your class, please type\
  a search keyword.
!set name_research2=There are still too many classes corresponding to your search word. Please\
  give a more precise word.

!set name_supervisor_text=!nosubst If you have already registered or are the supervisor of the class, click on \
<span class="wims_button disabled">$wims_name_Enter</span> in the line corresponding to the class you have selected or\
click on <span class="wims_button disabled">$name_register</span> first to register as a teacher.<br>\
Registration here is only open for teachers.

!if $type=example
   !set name_example1=Sorry, no example class has been found on this site.
   !set name_example2= Sorry, There is no example class of English language on this site.
   !set name_example3=!nosubst There is $clcnt example classes of English language on this site.
   !set name_example4=They intend to show you how virtual classes work from a students'side.\
     If you want to experiment  with a virtual class as a supervisor, you will first have to create\
      one. Click on the link and follow the instructions
   !set name_instruction=<ul>\
<li>To enter the class as an anonymous visitor (participant), click on <span class="wims_button disabled">Anonymous</span>.\
</li><li>If you wish to use your own user name and password in the example classes,\
you will first have to register. Click on <span class="wims_button disabled">Registered</span> to do this.\
</li><li>Once you have registered, you can enter the class by clicking\
on <span class="wims_button disabled">$name_register</span>. Please note : Registration data are regularly erased\
from the server in example classes.\
</li></ul>

  !set name_sheet_example=You can transfer worksheets published here \
  to your module and use them as they are or modify them.
!endif
 