!set lang_exists=yes

!if $class_type iswordof 2 4
   !if $class_type=2
    !set name_classe=groupement de classes
    !set name_sup=administrateur
    !set name_classes= le $name_classe
    !set name_classesss= du $name_classe
    !set name_classessss= Le $name_classe
   !else
    !set name_classe=établissement
    !set name_sup=administrateur
    !set name_classes= l'$name_classe
    !set name_classesss= de l'$name_classe
    !set name_classessss= L'$name_classe
   !endif
   !set name_classess= un $name_classe
 !else
   !set name_classe=classe
   !set name_classes=la $name_classe
   !set name_classess=une $name_classe
   !set name_classesss= de la $name_classe
   !set name_classessss= La $name_classe
   !set name_sup=enseignant
 !endif
 !if $splevel iswordof 1 2 3
   !set sousclasses=!item $splevel of classe,cours
   !set Name_level= !item $splevel of Niveau,Classe,Cours
   !set Name_levels= !item $splevel of Niveaux,Classes,Cours
   !set sousclasses_else=!item $splevel of ou une classe, ou un cours
   !set name_level_else= !item $splevel of un niveau,une classe,un cours
 !else
   !set sousclasses=sous-classes
   !set sousclasses_else=une classe ou un établissement
 !endif

!set CL_Name	=Niveau,Classe,Programme,Cours,Cours interclasses,Portail,Zone test
!set Name_program=Programmes
!set name_program=programme
!set name_portalandgroup=Etablissements et groupements de classes
!set name_independantclass=Classes indépendantes

!distribute items S'inscrire,Anonyme,ouvert,protégé,Année,\
Nouveau participant,inscrit,Type de connexion,Up\
into name_register,name_anonymous,name_open,name_protected,name_year,\
name_new_participant,name_registered,name_connexion,name_up

!set name_warning_external=N'utilisez le formulaire ci-dessous que si le lien en dessus\
 ne fonctionne pas.
!distribute line Vous n'avez pas de compte dans d'autres classes.\
Recherchez votre classe\
Aucune autre classe disponible.\
Aucune classe ne correspond à votre recherche.\
Vous pouvez aller directement dans&nbsp;\
into name_noaccount,name_searchclass,name_noavailable,name_nofound,name_direct

!let classification=Ecole,Collège,Lycée,Université,Autre

!set name_text1=!nosubst Choisissez la ligne correspondant à la classe ou l'établissement qui vous concerne.\
<p>Si vous n'êtes pas encore inscrit, cliquez sur <span class="wims_button disabled">$name_register</span> \
(si le statut est <span class="wims_label">$name_protected</span>, vous avez besoin d'un mot de passe \
que vous obtiendrez auprès de l'enseignant ou de l'administrateur).\
<p>Sinon, cliquez sur <span class="wims_button disabled">$wims_name_Enter</span> pour y entrer. 

!set name_text2=Pour aller dans  $name_level_else $sousclasses_else, choisissez \
son nom dans le tableau suivant.
!set name_text3=Vous pouvez choisir $name_level_else $sousclasses_else dans le tableau suivant.

!set name_language=Il n'y a pas de classe en langue française sur ce site. Cherchez-vous une\
  classe d'une autre langue ?
!set name_language2=Ce site ne contient aucune classe en langue française.

!set name_warning=<span class="wims_warning">$wims_name_Error<span>. Vous avez demandé à vous connecter à $name_classess qui n'existe pas.\
 Veuillez vérifier votre demande.
 
!set name_enter=!nosubst Pour entrer dans $classname, \
veuillez donner votre nom de login et votre mot de passe personnel.

!set name_entersup=!nosubst Pour entrer dans $name_classes $classname en tant\
qu'<em>$name_sup</em>, veuillez entrer le mot de passe $name_sup.

!set name_research1=Il y a beaucoup de classes virtuelles sur ce site. Pour retrouver la vôtre,\
  tapez une partie d'un mot se trouvant dans son titre ou dans le nom de l'enseignant.
!set name_research2=Il y a encore trop de classes correspondant à votre mot de recherche. Veuillez\
  donner un mot plus précis.
  
!set name_supervisor_text=!nosubst Choisissez la ligne correspondant à la classe cherchée\
 (ou groupement/établissement), puis cliquez sur <span class="wims_button disabled">$wims_name_Enter</span> si vous êtes déjà inscrit\
 (ou en êtes l'administrateur), ou sur <span class="wims_button disabled">$name_register</span> si vous voulez \
 vous inscrire comme enseignant dans un groupement ou établissement. \
 <br> L'inscription est réservée ici aux enseignants.
 
 !if $type=example
   !set name_example1=Désolé, nous n'avons pas de classe d'exemple sur ce site.
   !set name_example2=Il n'y a pas de classe d'exemple en langue française sur ce site.
   !set name_example3=!nosubst Il y a $clcnt classes d'exemple en langue française sur ce site.
   !set name_example4=Elles vous montrent le fonctionnement d'une classe virtuelle du point de vue d'un élève.\
     Vous devez créer votre propre classe pour avoir le point de vue d'un enseignant qui est bien plus sophistiqué.
   !set name_instruction=<ul>\
<li>Cliquez sur <span class="wims_button disabled">$name_anonymous</span> pour entrer dans la classe en tant que visiteur anonyme (participant).\
<li>Cliquez sur <span class="wims_button disabled">$name_registered</span> pour entrer dans la classe avec un nom de login\
et mot de passe personnel. (Vous devez être inscrit dans la classe auparavant,\
et votre inscription dans une classe d'exemple peut être régulièrement effacée par le serveur).\
<li>Cliquez sur <span class="wims_button disabled">$name_register</span> pour vous inscrire dans la classe.\
</ul>
  !set name_sheet_example=Vous trouverez aussi des feuilles d'exercices que vous pourrez ensuite importer \
    dans votre classe et modifier.
 !endif
 
