!set lang_exists=yes

!if $class_type iswordof 2 4
   !if $class_type=2
    !set name_classe=coordinamento di corsi
    !set name_sup=docente coordinatore
    !set name_classes= il $name_classe
    !set name_classesss= del $name_classe
    !set name_classessss= Il $name_classe
   !else
    !set name_classe=portale di sede
    !set name_sup=docente supervisore
    !set name_classes= il $name_classe
    !set name_classesss= del $name_classe
    !set name_classessss= Il $name_classe
   !endif
    !set name_classess= un $name_classe
 !else 
   !set name_classe=corso
   !set name_classes=il $name_classe
   !set name_classess=un $name_classe
   !set name_classesss= del $name_classe
   !set name_classessss= Il $name_classe
   !set name_sup=docente
 !endif

 !if $splevel iswordof 1 2 3
   !set sousclasses=!item $splevel of corso,insegnamento
   !set Name_level= !item $splevel of Livello,Corso,Insegnamento
   !set Name_levels= !item $splevel of Livelli,Corsi,Insegnamenti
   !set sousclasses_else=!item $splevel of o un corso, o un insegnamento
   !set name_level_else= !item $splevel of un livello,un corso,un insegnamento
 !else
   !set sousclasses=sottocorso
   !set sousclasses_else=un corso o una sede
 !endif
 
!set CL_Name	=Livello,Turno/sezione,Insegnamento/materia,Corso,Corso comune o opzionale,Test Zone
!set Name_program=Insegnamento/materia
!set name_program=insegnamento/materia
!set name_portalandgroup=Sedi e gruppi di corsi coordinati
!set name_independantclass=Corsi autonomi

!distribute items Registrazione,anonimo,aperto,riservato,Anno,\
Nuovo iscritto,iscritto,Tipo di accesso,Torna su\
into name_register,name_anonymous,name_open,name_protected,name_year,\
name_new_participant,name_registered,name_connexion,name_up

!set name_warning_external=Dopo aver verificato che quanto riportato qui sopra non funziona seguire le istruzioni riportate più sotto in questa pagina
!distribute line Voi non avete un accesso per altri corsi.\
Cerca il corso\
Non ci sono altri corsi disponibili.\
Non ci sono corsi corrispondenti alla ricerca.\
Potete passare direttamente a\
into name_noaccount,name_searchclass,name_noavailable,name_nofound,name_direct

!let classification=Scuola,College,Liceo,Università,Altro

!set name_text1=!nosubst Scegliete la riga corrispondente al corso o all'istituzione \
che vi interessa.\
 <p>\
Se non siete ancora iscritti, cliccate su <tt>$name_register</tt> \
(se il corso è <tt>$name_protected</tt>, avrete bisogno della password\
che vi ha fornito il vostro docente o il coordinatore).\
<p>Altrimenti cliccate semplicemente su <tt>$wims_name_Enter</tt> per accedere.

!set name_text2=Per enrare nel $name_level_else $sousclasses_else, selezionare \
il suo nome nella tabella seguente.
!set name_text3=Potete scegliere $name_level_else $sousclasses_else nella tabella seguente.

!set name_language= Non ci sono corsi in lingua italiana su questo server. \
Forse stai cercando un corso in un'altra lingua?
!set name_language2=In questo server non sono presenti corsi in lingua italiana.

!set name_warning= <b>Errore</b>. Hai cercato di fare il login in $name_classess che non esiste.\
 Verifica la tua richiesta..

!set name_enter=!nosubst Per accedere al corso <b><font color=green>$class_description</font></b>\
  presso <b><font color=green>$class_institution</font></b> cui sei già\
  registrato, inserisci il tuo login e la relativa password personale di accesso.

!set name_entersup=!nosubst Per accedere al $name_classesss <b><font color=green>$class_description</font></b>\
  presso <b><font color=green>$class_institution</font></b> con funzione \
  di <em>$name_sup</em> occorre la password $name_sup.

 !set name_research1= Ci sono molti corsi virtuali su questo sito. Per trovare il corso\
  che ti interessa inserisci una chiave di ricerca (il nome del corso o il nome del docente).
  
!set name_research2=Ci sono troppi corsi che corrispondono alla chiave di ricerca inserita.\
  Prova con una chiave più precisa.

!set name_supervisor_text= Altrimenti selezionate la riga corrispondente al corso cercato \
(o gruppo di corsi/istituzioni), quindi cliccare su <tt>$wims_name_Enter</tt> se siete già\
  registrati (o se siete il gestore del sito), o su <tt>$name_register</tt>\
se vi volete registrare come docente in un gruppo di corsi coordinati.<br>\
Questa registrazione è riservata ai docenti.

!if $type=example
   !set name_example1=Spiacente, questo sito non contiene esempi predisposti.
   !set name_example2=Non ci sono esempi in italiano su questo sito, è però possibile consultare $clcnt esempi in inglese.
   !set name_example3=!nosubst Su questo sito sono disponibili $clcnt esempi in lingua italiana. 
   !set name_example3b=!nosubst Sono disponibili $othercnt esempi in altre lingue
   !set name_example4=Gli esempi mostrano come un corso interattivo virtuale appare agli studenti.\
&Egrave; possibile creare il proprio corso interattivo e accedere al menu docenti\
ricco di molte funzioni più sofisticate.
   !set name_instruction=<ul>\
<li>Selezionare <span class="wims_button disabled">$name_anonymous</span> per accedere al corso senza iscrizione\
(come studente non iscritto).\
</li><li>Selezionare <span class="wims_button disabled">$name_registered</span> per accedere al corso come utente\
registrato con proprio login e password. (Dovete aver già\
provveduto alla registrazione.)(Se la registrazione fosse stata\
fatta molto tempo fa, potrebbe essere stata cancellata: questi corsi\
sono solo a titolo di esempio e le registrazioni delle attività\
degli utenti non vengono conservate.)\
</li><li>Selezionare <span class="wims_button disabled">$name_register</span> per iscriversi al corso interattivo.\
</li></ul>
  !set name_sheet_example=Sono disponibili qui test di autovalutazione già pronti che possono \
    essere importati nel vostro corso e quindi modificati.
!endif
 !set name_acceptcgu=Accetto le condizioni generali di utilizzo
!set name_seecgu=Visualizza le CGU
 