Virtuele klassen geven docenten de mogelijkheid om
  <em>cijfers en vorderingen</em> van hun studenten te volgen,
 <em>les en oefenmateriaal</em> op deze WIMS server voor studenten te organiseren. 
 <p> 
 
 Hier kunt U een 
 !href module=adm/class/regclass nieuwe virtuele klas
  oprichten, bijvoorkeur na het lezen van
 !href target=wims_help module=help/main&chapter=3 help pagina's 
  of U kunt een bezoek brengen aan &eacute;&eacute;n van de
 !href module=$module&type=example demonstratie klassen
. <p>