 Les classes virtuelles vous permettent d'organiser le travail de vos 
 élèves/étudiants en utilisant des ressources de ce site WIMS et
 de suivre leurs progrès. Vous pouvez aussi y ajouter vos propres
 créations d'exercices et de documents.
 <p>
 Si vous n'avez pas encore votre propre classe, vous pouvez
 !href module=adm/class/regclass en créer une
  après avoir consulté les
 !href target=wims_help module=help/main&chapter=3 pages d'aide
 ou jeter un coup d'oeil sur les
 !href module=$module&type=example classes d'exemple
. <p>