 Virtual classes allow teachers to provide students with teaching materials available freely on the WIMS site
 or created by them in an organised way. Via virtual classes, teachers can monitor their students' work and
 progress.
 <p>
 If you do not yet have your own class, you may
 !href module=adm/class/regclass click here
 to create one after consulting the
 !href target=wims_help module=help/main&chapter=3 $wims_name_help
 section or have a look at the
 !href module=$module&type=example example classes
. <p>
