 <p>
 Les classes virtuals us permeten organitzar el treball dels vostres
 alumnes que utilitzen els recurssos d'aquest lloc WIMS i
 realitzar un seguiment del seu progrés. També podeu afegir els vostres 
 exercicis i documents.
 </p>
 <p>
 Si encara no tens la teva pròpia classe: pots
 !href module=adm/class/regclass clicar ací
 per crear-ne una, pots consultar les
 !href target=wims_help module=help/main&chapter=3 pàgines d'ajuda
, o donar una ullada a les
 !href module=$module&type=example classes obertes
. </p>
