\def{integer N = \parm1 = 1 ? 2 : 1}
\def{text lien=\N=1 ? Solution:Nouvelle équation}

\def{integer e = \N=1 ? random(1..4):\parm2}
\def{integer f = \N=1 ? random(-2..5):\parm3}
\def{integer b = -(\e + (\f))}
\def{integer c = \e*\f}
\def{integer d = (\b)^2-4*(\c)}
\def{text E = maxima(x^2+\b*x+\c)}

Résoudre l'équation \(\E = 0).

\if{\N=2}{Le discriminant vaut \(\d).}

\if{\d = 0 and \N=2}{L'équation a une seule solution &#58; \(\alpha = \e).}
\if{\d <> 0 and \N=2}{L'équation a deux solutions &#58; \(\alpha = \e) et \(\beta = \f).}

<br />
\link{.}{\lien}{exemple}{parm1=\N&parm2=\e&parm3=\f}
