!if $special_parm!=$empty
 !goto $special_parm
!endif

Si vous avez défini des variables techniques associées aux participants
(par exemple leur groupe), ce qui peut se faire 
<ul><li>
à l'aide de la liaison tableur, 
<li>
directement dans les propriétés du compte des participants
<li>par le biais d'un questionnaire non anonyme 
</ul>
(voir les documentations correspondantes), vous pouvez filtrer
les participants relativement à ces variables. Ecrivez sur une même ligne, et
séparées par des espaces,
les conditions qui doivent être remplies en même temps.
Le trombinoscope sera formé des photos des participants satisfaisant au moins une
des lignes de conditions.
<p>Par exemple, 
<pre>
groupe=1 langue=2
groupe=3
</pre>
sélectionnera les participants qui appartiennent au groupe 1 et dont la langue est 2 ou qui
qui appartiennent au groupe 3. 

Vous pouvez aussi mettre une liste de logins (identifiant). 

