!set lang_exists=yes
!set module_title=Trombinoscopio

!set name_nophoto=No hay fotografías disponibles

!set name_intro=Si se entraron algunas direcciones de fotografías de sus participantes, pueden crear el trombinoscopio \
correspondiendo a la clase o a una parte de la clase e imprimirlo.

!set name_expert=Cuando se entraron algunas variables técnicas también para los participantes, \
es posible filtrar las fotografías según sus valores.

!distribute items Menú experto, Filtros, Lista de logins\
into name_menu,name_filter,name_loginlist
