!set lang_exists=yes

!set module_title=Photo board

!set name_intro=Si des adresses de photos de vos participants ont été rentrées, vous pouvez créer le trombinoscope \
correspondant à la classe ou à une partie de la classe et l'imprimer.

!set name_nophoto=No available photos have been founded

!set name_expert=Dans le cas où des variables techniques ont aussi été rentrés pour les participants, \
il est possible de filtrer les photos selon leurs valeurs. 

!distribute items Expert Menu,Filtres,Login list\
into name_menu,name_filter,name_loginlist
