# This is the register of authorized developers to use Modtool.
# It is to be modified manually by the site manager or accross the management tool.
#
# Each developer registration takes a 4-line record.
# Record format: (Each record start at the line with first character `:')
# line 1. login
# line 2. password
# line 3. firstname,lastname
# line 4. email address
#
# The following 4 lines illustrate a record. It is not effective because
# of the space put before the first character `:'.

 :wimsdev
wims1DEV
firstname,lastname of developer
developer@wims.unice.fr

