:per/so/nal
1

per/so/na/li/ty
3

per/so/na/lize
1

per/so/na/li/za/tion
5

:fi/nal
1

fi/na/li/ty
2

fi/na/lize
1

fi/na/li/za/tion
4

:e/qual
1

e/qua/li/ty
2

e/qua/lize
1

e/qua/li/za/tion
4

:re/al
1

re/a/lity
2

re/a/lize
1

re/a/li/za/tion
4

:sta/ble
1

:sta/bi/li/ty
2

sta/bi/lize
1

sta/bi/li/za/tion
4

:ge/ne/ral
1

ge/ne/ra/li/ty
3

ge/ne/ra/lize
1

ge/ne/ra/li/za/tion
5



:hos/pi/tal
1

hos/pi/ta/li/ty
3

hos/pi/ta/lize
1

hos/pi/ta/li/za/tion
5

:neu/tral
1

neu/tra/li/ty
2

neu/tra/lize
1

neu/tra/li/za/tion
4
