
!read themes/$wims_theme/table.proc
!if $special_parm=flydraw
 <h3 class="wimscenter">Commandes Flydraw</h3>
 !read help/flydraw.phtml
 !exit
!endif

!if $special_parm=jsxgraph
   $name_remark_jsxgraph
  <textarea id="jsxbox" cols="100" rows="15" name="wims_jsxgraph" readonly>
   !read example.jsxscript
  </textarea>
 !goto common
!endif

!if $special_parm=pari
 <a href="http://pari.math.u-bordeaux.fr/dochtml/html.stable/" target="wims_external">
 Commandes Pari/GP
 </a>
!goto common
!endif

:common

<form action="http://www.google.com/search"/>
<div>
<input type="submit" value="Recherche Google"/>pour la documentation de
<select name="q">
!for sw in $swname
 <option value="$sw documentation">$sw</option>
!next sw
</select>
</div>
</form>


!if $special_parm!=flydraw
<p>
!href cmd=help&special_parm=flydraw Documentation Flydraw
.
</p>
!endif
!if $special_parm!=pari
<p>
 <a href="http://pari.math.u-bordeaux.fr/dochtml/html.stable/" target="wims_external">
 Commandes Pari/GP
 </a>

!endif
<p>L'entrée ou la sortie de toute exécution est limitée à 16K. Pour des raisons
évidentes de sécurité, il n'y a pas d'accès au réseau, l'écriture sur des
fichiers est limitée au répertoire actuel et peut même être totalement
bloquée et le temps d'exécution est limité à quelques secondes.
</p><p>
!if $securetest=$empty
  D'autres logiciels sont peut-être accessibles sur d'autres serveurs wims
  comme <span class="tt">$swname_comp</span>.<p>
!else
Note spéciale pour l'interface C : le point d'entrée est <span class="tt">int test(void)</span>,
mais pas <span class="tt">main()</span>&nbsp;!
!endif
</p>