This tool allows you to run most WIMS-interfaced software or
 computer languages directly online. Just type in your code and get the
 result!
 !set wims_ref_class=wims_button_help
 !href cmd=help Click here
 for software documentation.
 <p>
 WIMS developers can also use this as a testing tool, to check the behavior of
 various software under WIMS.
 </p><p>
 For security reasons, code length is limited to 16K, and access to system
 resources is strictly controled. Note also that some software may be missing on
 a given server. Please check with the webmaster.
 </p>
