!set lang_exists=yes
!set name_remark_jsxgraph=La boîte doit s'appeler <tt class="wims_code_words">jsxbox</tt> :\
<pre>var board = JXG.JSXGraph.initBoard('jsxbox');</pre>

!set name_non_execute = n'a pas pu exécuter votre code
!set name_msg=Message d'erreur de
!set name_empty=Vider
!set name_execute=Faire exécuter par

!set name_doc=Documentation

!set name_restrict=L'entrée ou la sortie de toute exécution est limitée à 16K. Pour des raisons\
évidentes de sécurité, il n'y a pas d'accès au réseau, l'écriture sur des\
fichiers est limitée au répertoire actuel et peut même être totalement\
bloquée et le temps d'exécution est limité à quelques secondes.

!set name_nosecure=!nosubst D'autres logiciels sont peut-être accessibles sur d'autres serveurs wims\
  comme <span class="tt">$swname_comp</span>.

!set name_c=Note spéciale pour l'interface C : le point d'entrée est \
<span class="tt">int test(void)</span>, mais pas <span class="tt">main()</span>&nbsp;!