!set lang_exists=yes
!set name_remark_jsxgraph=盒子应名为 <tt class="wims_code_words">jsxbox</tt> :\
<pre>var board = JXG.JSXGraph.initBoard('jsxbox');</pre>

!set name_non_execute =  你的源码不能从 得到任何输出.
!set name_msg=的出错信息
!set name_empty=清除
!set name_execute="执行"

!set name_doc=的命令

!set name_restrict=任何执行的输入输出限制都是 16K. 为安全起见,\
不能连接网络, 写文件限于当前目录. 执行时间限于几秒.

!set name_nosecure=!nosubst D'autres logiciels sont peut-tre accessibles sur d'autres serveurs wims\
  comme <span class="tt">$swname_comp</span>.

!set name_c=对 C 界面的特别注记: 进入点是 <span class="tt">int test(void)</span>,\
  不是 <span class="tt">main()</span>!