!set lang_exists=yes
!set name_remark_jsxgraph=La boîte doit s'appeler <tt class="wims_code_words">jsxbox</tt> :\
<pre>var board = JXG.JSXGraph.initBoard('jsxbox');</pre>

!set name_non_execute = can not execute your code.
!set name_msg=Error message from
!set name_empty=Clean up
!set name_execute=Execute by

!set name_doc=Documentation

!set name_restrict=Input and output of any execution is limited to 16K. For obvious security\
reasons, there is no network access, file writing is limited to the current\
directory if not downright denied, and execution time is limited to a few seconds.

!set name_nosecure=!nosubst  Other software can be executed on some other wims servers\
as <span class="tt">$swname_comp</span>.

!set name_c=Special note for C interface: the entry point is <span class="tt">int test(void)</span>,\
 but not <span class="tt">main()</span>!