!set lang_exists=yes
!set name_remark_jsxgraph=Het venster kan worden opgeroepen door <tt class="wims_code_words">jsxbox</tt> :\
<pre>var board = JXG.JSXGraph.initBoard('jsxbox');</pre>

!set name_non_execute = kan de ingevoerde code niet uitvoeren
!set name_msg=Foutmelding van
!set name_empty=Wissen
!set name_execute=Uitvoeren door

!set name_doc=documentatie

!set name_restrict=Invoer en uitvoer  van de aangesproken programma's is beperkt tot 16K.\
Uiteraard is ook netwerktoegang onderbopnden en is het schijven van tempfiles -mits toegestaan- \
beperkt tot de huidige directory. De procestijd wordt beperkt tot een paar seconden. \
Het geheugengebruikt wordt bewaakt.

!set name_nosecure=!nosubst Niet geinstalleerde software kan mogelijke worden uitgevoerd \
op andere WIMS servers: <span class="tt">$swname_comp</span>.

!set name_c= Speciale aanwijzing voor C interface: de programmastart is \
<span class="tt">int test(void)</span>, en niet <span class="tt">main()</span>!
