!mailto $tmail\
Code van $title\
\
Hier is de geheimecode van $title:\
\
		$secode\
\
Kopieerd nu deze code in Uw webform, teneinde uw verzoek\
te bevestigen\
\
Onthoud dat deze code eenmalig is.\
Hebt U een fout gemaakt, en wilt de gehele procedure\
nogeens doorlopen, krijgt U weer een nieuwe eenmalige\
geheimecode\
\
Wanneer de procedure is afgerond,is deze code en email nutteloos\
\
Weet U niet waar dit alles op slaat, dan komt dit omdat\
iemand anders Uw emailadres heeft ingevuld in deze geautomatiseerde \
emailsoftware.\
Dit heeft verder geen consequenties, \
en U kunt gerust deze email verwijderen\


