:Temes d'ajuda
:oef, Explicacions sobre el format OEF.
:examples, Exemples d'exercicis.
:format, Els formats de l'enunciat,de l'exercici.
:parameters, Paràmetres aleatoris,en un exercici interactiu.
:math, Fórmules matemàtiques en els exercicis.
:draw, Incloure gràfics dinàmics en els exercicis.
:reply, Com l'usuari pot respondre a un exercici,(tipus de respostes).
:feedback, Comentaris,als errors típics de les respostes.
:oefspecial,Special methods
:oefadv, Possibilitats avançades
:slib&slib_cmd=help,Llibreria de scripts,(slib).
:command,Llista de commandes
:parameters%2Coefparm#list,Llista de funcions
:if,Llista completa de relacions condicionals
:css, Styles css
:all, La totalitat de l'ajuda
