!distribute lines Canviar la llista d'instruccions\
  Per veure la llista d'instruccions, heu d'activar el javascript al vostre navegador.\
  Llista d'instruccions\
  Com utilitzar l'editor interactiu\
  Trieu la llista d'instruccions :\
  Abans\
  Durant\
  Després\
into name_changeList, name_javascript_required, name_instruction_list, name_how_to_use_editor,name_choose_list,name_before, name_during, name_after

!set name_editor_help=<ul>\
        <li> Simplement cliqueu a una funció de la llista per mostrar l'ajuda associada...</li>\
        <li> ... i cliqueu sobre <em>inserir la selecció</em> per inserir-la al vostre codi. </li>\
        <li> Per obtenir més informació sobre l'editor wims, al menú horitzontal, seleccioneu el botó Ajuda.\
        (És l'últim botó a la dreta) </li></ul>

!distribute lines Comandes\
Tipus de variables\
Funcions aleatòries\
Dades i llistes\
Funcions matemàtiques\
Possibilitats avançades\
Variables predefinides\
Biblioteca de macros\
Relacions i Condicions\
Mètodes especials (enunciat)\
Tipus de resposta\
into name_editor_command,name_editor_oefparm0,name_editor_oefparm1, name_editor_oefparm2,name_editor_oefparm3,name_editor_oefparm4,name_editor_oefparm5,\
 name_editor_slib,name_editor_iff,name_editor_special,name_editor_anstype
