!set name_subtitle = 练习的二进制文件
!set name_over_quota = 你不再能放文件到你的班级里, 因为它的内容已经达到或超出硬盘空间的限制. 抱歉.

!set name_add_file = Add a new file
!set name_add_file_label = 发送到练习的文件 :
!set name_add_file_help = 你可以上传各种类型的文件 (图像, mp3, pdf, ...).

!set name_empty_imglist =  此练习尚无二进制文件.
!set name_imglist = 这里是本练习的文件表.
!set name_filename = 文件名
!set name_preview = 概要
!set name_html_code = HTML
!set name_oef_code = OEF
!set name_Actions = Actions

!set name_img_default_alt = preview of $$i file
!set name_img_accessibility_alt = Describe here your picture to blind people

!set name_some_browsers = some web browsers
!set name_ogg_warning = are not able to read .ogg files.


!set name_access_via_imagedir = 在练习陈述中使用内部参数 <span class="tt wims_code_variable">\imagedir</span> 可以引用这些文件.

!set name_how_to_hide_help = <h2>Hiding Images files names</h2>\
    If you pick a random picture, the file name can be an help to the student.\
    You can hide this file name with this code:\
    <pre>\img{\imagedir/picture.jpg alt="$name_img_accessibility_alt"}</pre>\
    If the student takes a look at the generated page, he will only see\
    <pre>&lt;img src="a_random_unrelated_file_name" alt="$name_img_accessibility_alt" /&gt;</pre>\
    <p>The advantage of this method is that the file name will be hidden to the student.</p>\
    <p>Due to its performance cost, this method should be used only when necessary.\
    The file will be renamed only if the exercise is saved in a module and not in a class.</p>

!set name_save_exo_warning = 保存练习以使添加的文件成为永久性的.
