!set name_subtitle = Ficheros de imagen para el ejercicio
!set name_over_quota = No puede añadir más ficheros a su clase porque su contendido\
 ha igualado o superado el espacio de disco autorizado. Lo sentimos.

!set name_add_file = Add a new file
!set name_add_file_label = Fichero de imagen que se va a enviar en el ejercicio:
!set name_add_file_help = You may download different types of files (picture, audio, pdf, ...).

!set name_empty_imglist = Este ejercicio no tiene aún ningún fichero de imagen.
!set name_imglist = Lista de ficheros de imagen del ejercicio
!set name_filename = Nombre del fichero
!set name_preview = Vista
!set name_html_code = HTML code
!set name_oef_code = OEF code
!set name_Actions = Actions

!set name_img_default_alt = preview of $$i file
!set name_img_accessibility_alt = Describe here your picture to blind people

!set name_some_browsers = some web browsers
!set name_ogg_warning = are not able to read .ogg files.


!set name_access_via_imagedir = These images files can be accessed in the statement of the exercise \
 via the internal parameter <span class="tt wims_code_variable">\imagedir</span>.

!set name_how_to_hide_help = <h2>Hiding Images files names</h2>\
    If you pick a random picture, the file name can be an help to the student.\
    You can hide this file name with this code:\
    <pre>\img{\imagedir/picture.jpg alt="$name_img_accessibility_alt"}</pre>\
    If the student takes a look at the generated page, he will only see\
    <pre>&lt;img src="a_random_unrelated_file_name" alt="$name_img_accessibility_alt" /&gt;</pre>\
    <p>La ventaja de este segundo método es que los estudiantes no verán el nombre del fichero.</p>\
    <p>A causa de su coste en consumo de recursos, no utilice este método más que cuando sea necesario.\
    The file will be renamed only if the exercise is saved in a module and not in a class.</p>

!set name_save_exo_warning = Binary files will only be permanently added to your exercice when you save the exercice itself.


