!set name_subtitle = File binari da inserire nell'esercizio
!set name_over_quota = Spiacenti: non è più possibile inserire file relativi\
 al corso, avendo ormai saturato lo spazio disponibile.

!set name_add_file = Add a new file
!set name_add_file_label = Nome del file immagine da inserire nell'esercizio:
!set name_add_file_help = Potete caricare sul server diversi tipi di file binari (immagini, mp3, pdf, ...).

!set name_empty_imglist = In questo esrcizio non sono ancora state inserite immagini.
!set name_imglist = Elenco dei file inseriti nell'esercizio
!set name_filename = Nome del file
!set name_preview = Anteprima
!set name_html_code = Codice HTML
!set name_oef_code = Codice OEF
!set name_Actions = Azioni

!set name_img_default_alt = anteprima del file $$i
!set name_img_accessibility_alt = Descrivi qui l'immagine, ad esempio pensando a disabili visivi

!set name_some_browsers = alcuni browser 
!set name_ogg_warning = non sono in grado di interpretare file .ogg 


!set name_access_via_imagedir = Queste immagini possono essere inserite nell'enunciato dell'esercizio\
 utilizzando il parametro <span class="tt wims_code_variable">\imagedir</span>.

!set name_how_to_hide_help = <h2>Nascondere i nomi dei file</h2>\
    Se l'esercizio si basa su una selezione casuale di immagini, il nome \
    del file potrebbe costituire un aiuto non voluto per lo studente. \
    Si può nascondere il nome del file utilizzando questo codice:\
    <pre>\img{\imagedir/picture.jpg alt="$name_img_accessibility_alt"}</pre>\
    Se anche lo studente analizzasse il codice sorgente della pagina, vedrebbe solamente \
    <pre>&lt;img src="a_random_unrelated_file_name" alt="$name_img_accessibility_alt" /&gt;</pre>\
    <p>Il vantaggio di questo metodo è che il nome del file non sarà visibile per gli studenti.</p>\
    <p>Si tratta però di un metodo molto &ldquo;costoso&rdquo; e dovrebbe essere utilizzato solo quando veramente necessario.\
    Il file viene effettivamente rinominato solo se l'esercizio è contenuto in un modulo e quindi l'opzione non è efficace per gli esercizi del corso.</p>

!set name_save_exo_warning = Salva l'esercizio in modo che i file siano inseriti definitivamente sul server.
