type=imaudio
textarea="data explain"

:Etablir la correspondance entre paires d'objets (avec audios de la base).

On présente des paires d'objets dans un tableau à deux colonnes. Il faut
rétablir la bonne correspondance dans les paires en modifiant la colonne à
droite, par glisser-déposer ou click avec la souris.
Les objets de gauche sont obligatoirement des audio pris dans la base shtooka de WIMS. Pour
vérifier s'ils existent, utiliser l'outil Swac (dans le moteur de recherche
chercher <span class="tt">swac</span>).
<p>
Pour construire un exercice avec ce modèle, il suffit de taper la liste de
paires d'objets. Pour plus de possibilités, utiliser Quicktool.
</p>
<p>
Author of the model: Bernadette Perrin-Riou <bpr@math.u-psud.fr>
</p>
:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Remove the above header if you destroy the model tags! (The lines starting
with a ':'.) Otherwise the exercise might not be taken back by Createxo.

:%%%%%%%% Sample parameters to be redefined %%%%%%%%%%%%%%%%%

:\title{Correspondance avec audio préenregistrés}
:\author{Bernadette, Perrin-Riou}
:\email{bpr@math.u-psud.fr}
:\credits{}

:Nombre de (paires) d'objets à faire correspondre.
\integer{tot=3}

:La taille verticale des cases en pixels.
Pensez aux gens qui augmentent la taille de polices de leurs navigateurs !
Ne mettez pas les cases trop petites.
\integer{sizev=50}

:La taille horizontale des cases à gauche en pixels.
\integer{sizel=250}

:La taille horizontale des cases à droite en pixels.
\integer{sizer=250}

:Language audio : les choix possibles sont <span class="tt">fra</span>,  <span class="tt">eng</span>,  <span class="tt">dut</span> (et d'autres avec moins de possibilités  <span class="tt">pol</span>,  <span class="tt">wol</span>,  <span class="tt">deu</span>,  <span class="tt">swe</span>.)
\text{lang=fra}
:Données principales.
Définir une paire d'objets correspondants par ligne, séparés par une virgule.
$embraced_randitem
\matrix{data=
village,ville
maison,immeuble
père,mère
rue,autoroute
bleu,vert
}

:Le texte qui explique ce qu'il faut faire.
$embraced_randitem
\text{explain=Etablissez la correspondance de sens entre les mots écrits et les mots parlés.}

:Embraced random items
$embraced_randitem
\text{accolade=item(1,1 yes,
2 no)}

:%%%%%%%%%%%%%% Nothing to modify until statement %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\integer{datacnt=rows(\data)}
\integer{tot=\tot>\datacnt?\datacnt}

\text{shuf=item(1..\tot,shuffle(\datacnt))}
\text{data=row(\shuf,\data)}
\text{data=\accolade=1 ? wims(embraced randitem \data)}
\text{datal=column(1,\data)}
\text{datar1=column(2,\data)}
\text{datar=}
\for{k =1 to \tot}{
  \text{audio=\datar1[\k]}
  \text{audio=slib(lang/swac \audio,\lang,player=player)}
  \text{audio=\audio[1;1]}
  \text{datar=wims(append item \audio to \datar)}
}
\text{size=\sizev[]x\sizel[]x\sizer}
\text{explain=\accolade=1 ? wims(embraced randitem \explain)}

:%%%%%%%%%%%%% Now the statement in HTML. %%%%%%%%%%%%%%%%%%%%

::You don't need to modify this in general.

La commande pour afficher le tableau de correspondance,
c'est \embed{reply 1,\size}

\statement{\explain

<div class="wimscenter">
\embed{reply 1,\size}
</div>

}

:%%%%%%%%%%%%% Nothing to modify after. %%%%%%%%%%%%%%%%%5

\answer{La réponse}{\datal;\datar}{type=correspond}

