type=chemistry
textarea="data file"

:Dessiner une molécule en 2D

On demande de dessiner une molécule dans une applet.
<p>
Pour construire un exercice avec ce modèle, il suffit de donner le fichier
de structure.

<p>
Auteurs du modèle : Bernadette Perrin-Riou <bpr@u-psud.fr>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Remove the above header if you destroy the model tags! (The lines starting
with a ':'.) Otherwise the exercise might not be taken back by Createxo.

:%%%%%%%% Sample parameters to be redefined %%%%%%%%%%%%%%%%%

:\title{Dessiner une molécule}
:\author{Bernadette, Perrin-Riou}
:\email{bpr@math.u-psud.fr}
:\credits{}

:Fichier MDMol
\text{file=xxx
JME 2006.05 Mon Jul 07 08:51:48 CEST 2008

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    1.4000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6373    2.1000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4249    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2124    2.1000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4248    1.4000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
}

:La taille de l'applet, en pixels, largeur x hauteur.
\text{size1=300x300}

:Texte avant l'applet
\text{pre=Dessiner la molécule de <b>Méthylbutane</b>}

:Options
\text{option=show_hydrogen=no show_carbon=yes}

:Texte après l'applet
\text{post=<i>Vérifiez que le zoom de votre navigateur est sur la taille normale.</i>}

:%%%%%%%%%%%%%% Nothing to modify until statement %%%%%%%%%%%%%%%%

\statement{\pre
<p class="wimscenter">
\embed{reply 1, \size1
atoms="\atoms" \option}
</p>
\post
}

:%%%%%%%%%%%%% Nothing to modify after. %%%%%%%%%%%%%%%%%5

\answer{}{\file}{type=chemdraw}
