type=game
textarea="data"

:Timeline
Write the events in chronological order.
<p>
Author of the model: Bernadette Perrin-Riou <bpr@math.u-psud.fr>
</p>
:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Remove the above header if you destroy the model tags! (The lines starting
with a ':'.) Otherwise the exercise might not be taken back by Createxo.

:%%%%%%%% Example parameters to be redefined %%%%%%%%%%%%%%%%%

:\title{Timeline: dates in the history of the USA}
:\author{Csilla Ducrocq}
:Instruction

\text{instruction=Write the dates in the bottom line and the matching events in the top line.}
:Maximum 10 dates will be presented to the learner at a time.
 These will be drawn randomly from the entire list (Main data) provided.
\text{N=5}
:color of the arrow
\text{couleur=orange}
:Width of labels
\text{facteur=100}
:Height of labels
\integer{height=100}
:use both the items of the main data (0), only the first column (1), only the second column (2)
\text{choix=0}
:Main data.
\text{data=1492,Christopher Columbus discovers America
1607,the first English settlements
1776,Declaration of Independence
1789,First constitution of the USA
1860,Abraham lincoln becomes president
1917,the USA joins the 1st World War
1929,the Wall street Crash
1941,Pearl harbor
1945,End of World War 2}

:%%%%%%%%%%%%%% Rien à modifier ensuite %%%%%%%%%%%%%%%%

\real{M=\N-0.3}
\text{xrange=-1,\N+1}
\text{yrange=\choix=0 ? -5,5:-2,5}
\text{yrange=\choix=1 ? -5,2}
\text{cnt=rows(\data)}
\text{shu=shuffle(\cnt)}
\text{shu=\shu[1..\N]}
\text{shu=wims(sort numeric item \shu)}
\text{data=row([\shu],\data)}
\matrix{rep=\data}
\integer{size=(1.5*\facteur)*(\M+1)}
\integer{height2=4*\height}
\text{size=\size,\height2}
\text{fleche=xrange \xrange
yrange \yrange
lines \couleur,\M,1,-1,1,-1,-1,\M,-1,\M,-2,\N+0.5,0,\M,2,\M,1
fill 0,\0,\couleur
}

\text{STEP=\choix=0 ? wims(values x for x=1 to 2*\N)}
\text{STEP=\choix=1 ? wims(values 2*x-1 for x=1 to \N)}
\text{STEP=\choix=2 ? wims(values 2*x for x=1 to \N)}
\text{STEP=wims(makelist r x for x in  \STEP)}
\steps{\STEP}
\text{positionbas=}
\text{positionhaut=}
\for{j=0 to \N-1}{
  \text{fleche=\choix=0 or \choix=1 ? \fleche
  line \j-0.1,-1,\j-0.1,-2,\couleur}
  \text{fleche=\choix=0 or \choix=2 ? \fleche
  line \j-0.1,0.7,\j-0.1,2,\couleur}
  \text{ans=pari([2*\j+1,2*\j+2])}
 \text{v=slib(draw/convpixel \j-0.5,-2,\size,\xrange,\yrange,0,pixels)}
 \text{positionbas=\positionbas
 r\ans[1],\v[1] x \v[2]}
 \text{v=slib(draw/convpixel \j-0.5,4,\size,\xrange,\yrange,0,pixels)}
 \text{positionhaut=\positionhaut
r\ans[2],\v[1] x \v[2]}
 }
 \text{position=\choix=1 or \choix=0? \positionbas}
 \text{position=\choix=2 or \choix=0? \position
 \positionhaut}
 text{position=\positionbas
 \positionhaut}
 \text{urlfleche=draw(\size
\fleche)}
\statement{\instruction
<center>
\special{imagefill \urlfleche,\size[1]x\size[2],\facteur x \height
\position}
</center>
}

\answer{}{\rep[1;1]}{type=clickfill}{option=shuffle}
\answer{}{\rep[1;2]}{type=clickfill}{option=shuffle}
\answer{}{\rep[2;1]}{type=clickfill}{option=shuffle}
\answer{}{\rep[2;2]}{type=clickfill}{option=shuffle}
\answer{}{\rep[3;1]}{type=clickfill}{option=shuffle}
\answer{}{\rep[3;2]}{type=clickfill}{option=shuffle}
\answer{}{\rep[4;1]}{type=clickfill}{option=shuffle}
\answer{}{\rep[4;2]}{type=clickfill}{option=shuffle}
\answer{}{\rep[5;1]}{type=clickfill}{option=shuffle}
\answer{}{\rep[5;2]}{type=clickfill}{option=shuffle}
\answer{}{\rep[6;1]}{type=clickfill}{option=shuffle}
\answer{}{\rep[6;2]}{type=clickfill}{option=shuffle}
\answer{}{\rep[7;1]}{type=clickfill}{option=shuffle}
\answer{}{\rep[7;2]}{type=clickfill}{option=shuffle}
\answer{}{\rep[8;1]}{type=clickfill}{option=shuffle}
\answer{}{\rep[8;2]}{type=clickfill}{option=shuffle}
\answer{}{\rep[9;1]}{type=clickfill}{option=shuffle}
\answer{}{\rep[9;2]}{type=clickfill}{option=shuffle}
\answer{}{\rep[10;1]}{type=clickfill}{option=shuffle}
\answer{}{\rep[10;2]}{type=clickfill}{option=shuffle}