type=imaudio
textarea="data"

:Choisir parmi des étiquettes ce qui correspond à l'image (ou au texte présenté)
Attention, ce modèle ne fonctionnera bien que si vous chargez les images sur wims.
<p>
Pour construire un exercice avec ce modèle, il suffit de taper la liste des images et
des étiquettes correspondantes
</p>
$image_help
<p>
Author of the model: Bernadette Perrin-Riou <bpr@math.u-psud.fr>
</p>
:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Remove the above header if you destroy the model tags! (The lines starting
with a ':'.) Otherwise the exercise might not be taken back by Createxo.

:%%%%%%%% Sample parameters to be redefined %%%%%%%%%%%%%%%%%


:\title{Reconnaître une image}
:\author{Bernadette, Perrin-Riou}
:\email{bpr@math.u-psud.fr}
:\credits{}
:Consigne
\text{instruction=Ecris le mot correspondant à l'image (l'exercice ne fonctionnera que quand les images seront chargées
dans l'exercice)}

:Données
\text{data=amphitheatre.png,l'amphithéâtre
aqueduc.png, l'aqueduc
arcdetriomphe.png,l'arc de triomphe
cirque.png, le cirque
domus.png, la domus
temple.png, le temple
theatre.png, le théâtre
thermes.png, les termes
}

:La taille des cases en pixels.
\text{sizeh=40}
:%%%%%%%%%%%%% Now the statement in HTML. %%%%%%%%%%%%%%%%%%%%

\text{mot = randrow(\data)}
\text{mot=wims(embraced randitem \mot)}
\text{image=\mot[1]}
\text{ext=item(2,wims(replace internal . by , in wims(lowercase \image)))}
\text{mot =\mot[2]}

\statement{
\instruction
<p class="wimscenter">
\if{\ext isitemof png,gif,jpg,jpeg}{
  \img{\imagedir/\image}
  }
  {\image}</p>

<div class="wimscenter">
\embed{r1,\sizeh
default
autocomplete="off"}
</div>
}
\answer{}{\mot}{type=case}
