type=imaudio
textarea="data"

:Choisir une étiquette correspondant à l'image (ou au texte présenté)
Attention, ce modèle ne fonctionnera bien que si vous chargez les images sur wims.
<p>
Pour construire un exercice avec ce modèle, il suffit de taper la liste des images et
des étiquettes correspondantes
</p>
$image_help
<p>
Author of the model: Bernadette Perrin-Riou <bpr@math.u-psud.fr>
</p>
:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Remove the above header if you destroy the model tags! (The lines starting
with a ':'.) Otherwise the exercise might not be taken back by Createxo.

:%%%%%%%% Sample parameters to be redefined %%%%%%%%%%%%%%%%%


:\title{Trouver la bonne étiquette}
:\author{Bernadette, Perrin-Riou}
:\email{bpr@math.u-psud.fr}
:\credits{}
:Consigne
\text{instruction=Clique sur le mot correspondant à l'image.
(l'exercice ne fonctionnera que quand les images seront chargées
dans l'exercice)}

:Données
\text{data=amphitheatre.png,l'amphithéâtre
aqueduc.png, l'aqueduc
arcdetriomphe.png,l'arc de triomphe
cirque.png, le cirque
domus.png, la domus
temple.png, le temple
theatre.png, le théâtre
thermes.png, les thermes
}

:Nombre de perturbateurs.
\integer{cntpertub=3}
:La taille verticale des cases en pixels.
\text{sizev=40}
:La taille horizontale des cases en pixels
\text{sizeh=200}
:%%%%%%%%%%%%% Now the statement in HTML. %%%%%%%%%%%%%%%%%%%%

\text{mot = randrow(\data)}
\text{image=\mot[1]}
\text{ext=item(2,wims(replace internal . by , in wims(lowercase \image)))}
\text{mot =\mot[2]}
\text{liste=column(2, \data)}
\text{perturb=wims(listcomplement \mot in \liste)}
\text{perturb=shuffle(\perturb)}
\text{perturb=\perturb[1..\cntpertub]}


\statement{
\instruction
<p class="wimscenter">
\if{\ext isitemof png,gif,jpg,jpeg}{
  \img{\imagedir/\image}
  }
  {\image}</p>

<p class="wimscenter">
\embed{r1,\sizeh x \sizev}
</p>
}
\answer{}{\mot;\perturb}{type=clickfill}
