type=datalist
textarea="data"

:Questions to mark words in a text.

The exercise presents a text where certain words are "markable". You should
mark those who should be according to the requirement of the exercise.
<p>
To construct an exercise with this model, it is enough to enter the list of
objects and their properties.
<p>
Author of the model: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Remove the above header if you destroy the model tags! (The lines starting
with a ':'.) Otherwise the exercise might not be taken back by Createxo.

:%%%%%%%% Example parameters to be redefined %%%%%%%%%%%%%%%%%

:\title{Mark a text}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:Minimum of words that should be marked in each exercise, at least 1.
\integer{minmark=1}

:Maximum of words that should be marked.
\integer{maxmark=8}

:Main data.
Define one question per line, and separate lines by a semi-colon. (Therefore
the texts themselves cannot contain semi-colons.) <p>
The words to mark should be put between a pair of double-question marks
"??". Each field contains a list of words separated by commas. The 
word shown to the student will be randomly drawn within the list before the
final text is composed. If it is the first word (when it is not empty),
it should be marked. Otherwise it should not be marked.
<p>
Up to a hundred markable words can be inserted in each sentence.
$embraced_randitem

\text{data=
{Jack,Jean,Louis,Michel,Pierre} ??et,est?? forain, il 
??{tien,tiens},tient?? ??un,une?? baraque de tir ??a,à?? la noix de coco.
??Ont,On?? ??trouvent,trouve?? des ??Baraque,Baraques?? Noix de Coco dans 
??tous,toutes?? les foires. Les ??,gens?? ??arrive,arrivent??,
??donne,donnent?? des ??,sous??
??est,et?? ??envoie,envoient?? des ??,boules?? sur une noix de coco 
??{poser,posé},posée?? en haut d'une ??,colonne??.
Ceux qui ??fait,font??
??{dégringolé,dégringolée},dégringoler?? une noix de coco 
??{peu,peut,peux},peuvent?? ??{le,les},la??
??{gardée,gardé},garder??.
;

??{Quel,Quels,Quelles},Quelle??
idée ??est-je,ai-je??
??{d'acheté,d'achetée,d'achetés},d'acheter?? ??{cept,cette,ces,ce},cet??
oiseau ? L'oiselier me dit : "??{S'est,Cet},C'est?? un ??{mal,malle},mâle??.
??Attender,Attendez?? une ??,semaine?? qu'il 
??{s'abitue,s'abituent,s'habituent},s'habitue??, ??est,et?? il chantera".
??Hors,Or??, l'oiseau ??sobstine,s'obstine?? ??a,à?? ??ce,se?? 
??tait,taire?? et il ??fais,fait?? ??tous,tout?? de ??{traver,travert},travers??.
;

Les ??désert,déserts?? de ??sables,sable?? ??occupe,occupent?? de
??large,larges?? parties {de la planète,du monde,de la Terre}.
Il n'y ??{pleu,pleus,pleuvent},pleut??
presque ??,pas??. Très ??peut,peu?? de plantes et ??,d'animaux?? y
??vit,vivent??. Les ??,dunes?? ??son,sont?? des collines de
??,sable?? que le vent ??à,a??
??{construit,construits,construite},construites??. Les 
??grains,graines?? de ??{certain,certaine,certains},certaines??
plantes ??reste,restent?? sous le ??sole,sol?? du désert pendant
des années. ??{Ils,Elle},Elles?? ??ce,se?? ??met,mettent??
??a,à?? ??{poussées,poussée,poussés},pousser?? dès qu'il y a
??une,un?? orage.
;

}

:Text before the question. html tags allowed, can be empty.
$embraced_randitem
\text{pre=Please mark the erroneous words in the French text below. <p>
}

:Text after the question. html tags allowed, can be empty.
\text{post=}

:Option words.
Add the word "split" to the definition if you allow a partial score for a
partially correct answer.
\text{option=split}

:%%%%%%%%%%%%%% Nothing to modify before the statement %%%%%%%%%%%%%%%%

\text{data=wims(singlespace \data)}
\text{data=wims(nonempty rows \data)}
\text{data=randomrow(\data)}
\text{data=wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=floor(rows(\data)/2)}
\text{list=}
\text{ind=}
\for{i=1 to \qs}{
 \text{d=\data[2*\i;]}
 \text{list=\list \d;}
 \if{\d[1] issametext }{\text{ind=\ind[]2,}}{\text{ind=\ind[]1,}}
}

\text{can=positionof(1,\ind)}
\text{cancnt=items(\can)}
\integer{tomark=randint(min(\minmark,\cancnt)..min(\maxmark,\cancnt))}
\text{can=\cancnt>1?shuffle(\can)}
\text{good=item(1..\tomark,\can)}
\text{good=wims(sort numeric items \good)}

\text{show=}
\for{i=1 to \qs}{
 \text{d=\i isitemof \good?\list[\i;1]:\list[\i;2]}
 \text{show=\show[]\d,}
}

\text{pre=wims(embraced randitem \pre)}

:%%%%%%%%%%%%% Now the statement in html. %%%%%%%%%%%%%%%%%%%%

::You don't need to modify this in general.

\statement{\pre

\data[1;]
\for{k=1 to \qs}{
\embed{r1,\k} \data[2*\k+1;]
}
\post
}

:%%%%%%%%%%%%% Nothing to modify after. %%%%%%%%%%%%%%%%%

\answer{Field 1}{\good;\show}{type=mark}{option=\option}

