type=datalist
textarea="data"

:Fill in the blanks in a random text.

The exercise presents texts where a certain number of
blanks have to be filled in. For each blank several answers are provided but
only one is correct.
<p>
To make an exercise with this model, type the texts.
Insert blanks in the texts according to the syntax explained below.
<p>
Author of the model: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Remove the above header if you destroy the model tags i.e. the lines starting
with a ':'. Otherwise the exercise might not be recognised by Createxo.

:%%%%%%%% Example parameters to be redefined %%%%%%%%%%%%%%%%%

:\title{Fill in the blanks}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:Main data.
Type the text with one blank per line. Separate different texts by a semi-colon. (Make sure
the texts themselves do not contain semi-colons, if you need
to include semi-colons in a text use its html code.) <p>
Each blank should be placed between a pair of double-question marks
"??". (Up to 20 blanks can be specified in each text.) The right answer should be written first, 
followed by the wrong answers, the answers separated by a comma.
If there are several possible right answers for the same blank, separate them
with the character '|'.
$embraced_randitem
\text{data=
The last emperor ??Pu Yi, Pu Jie, Ci Xi, Yuan Shikai??
of the last Chinese dynasty ??Qing,Ming,Song,Tang??, was destituted by
??a military uprising, the Japanses invaders,The soviet Red Army,
the communists?? in
??1911,1917,1937,1945,1949??. He
??died of a disease,was executed,committed suicide?? in
??1967,1911,1918,1945,1950,1960?? in Beijing.;

After ??a ferocious,an easy?? battle, the Japanese invaded Shanghai in
??1937,1932,1938,1940,1941,1942?? which had an western "common"
concession in that time. They 
??partially, totally, not at all?? respected the neutrality of the concession
during their occupation up to ??1941,1939,1942,1945??. The abolition of the
concession was first pronounced by the
??puppet,nationalist,communist?? government
in ??1943,1945,1949,1960??.;

The first opium war was launched by
??Great Britain,France, the United States, several western countries??
against ??China, India?? in ??1839,{1739,1741,1756},1841,1856}??, with the aim of
??protecting,prohibiting?? the drug (opium) traffic. This ended by
the capitulation of the ??Chinese,Indian?? government
??3,2,4,5,8?? years later, with the signature of the treaty of
??Nankin,Pekin,Canton,Maguan,Taiping,Tianjin??.;
}

:Text before the question. html tags allowed, can be empty.
$embraced_randitem
\text{pre=Fill-in the choices: <p>}

:Text after the question. html tags allowed, can be empty.
$embraced_randitem
\text{post=}

:%%%%%%%%%%%%%% Nothing to modify before the statement %%%%%%%%%%%%%%%%

\text{data=wims(singlespace \data)}
\text{data=wims(nonempty rows \data)}
\text{data=randomrow(\data)}
\text{data=wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=min(20,floor(rows(\data)/2))}

\text{good=}
\text{field=}
\for{i=1 to \qs}{
 \text{f=\data[2*\i;]}
 \text{g=\f[1]}
 \text{f=wims(sort items \f)}
 \text{g=positionof(\g,\f)}
 \text{good=\good\g,}
 \text{field=\field\f;}
}

\text{pre=wims(embraced randitem \pre)}
\text{post=wims(embraced randitem \post)}
\text{qlist=wims(makelist reply x for x=1 to \qs)}
\steps{\qlist}

:%%%%%%%%%%%%% Now the statement in html. %%%%%%%%%%%%%%%%%%%%

::You don't need to modify this in general.

\statement{\pre
\data[1;]
\for{k=1 to \qs}{
\embed{r \k,\len} \data[2*\k+1;]
}
\post
}

:%%%%%%%%%%%%% Nothing to modify after. %%%%%%%%%%%%%%%%%5

\answer{Champ 1}{\good[1];\field[1;]}{type=menu}
\answer{Champ 2}{\good[2];\field[2;]}{type=menu}
\answer{Champ 3}{\good[3];\field[3;]}{type=menu}
\answer{Champ 4}{\good[4];\field[4;]}{type=menu}
\answer{Champ 5}{\good[5];\field[5;]}{type=menu}
\answer{Champ 6}{\good[6];\field[6;]}{type=menu}
\answer{Champ 7}{\good[7];\field[7;]}{type=menu}
\answer{Champ 8}{\good[8];\field[8;]}{type=menu}
\answer{Champ 9}{\good[9];\field[9;]}{type=menu}
\answer{Champ 10}{\good[10];\field[10;]}{type=menu}
\answer{Champ 11}{\good[11];\field[11;]}{type=menu}
\answer{Champ 12}{\good[12];\field[12;]}{type=menu}
\answer{Champ 13}{\good[13];\field[13;]}{type=menu}
\answer{Champ 14}{\good[14];\field[14;]}{type=menu}
\answer{Champ 15}{\good[15];\field[15;]}{type=menu}
\answer{Champ 16}{\good[16];\field[16;]}{type=menu}
\answer{Champ 17}{\good[17];\field[17;]}{type=menu}
\answer{Champ 18}{\good[18];\field[18;]}{type=menu}
\answer{Champ 19}{\good[19];\field[19;]}{type=menu}
\answer{Champ 20}{\good[20];\field[20;]}{type=menu}

