type=game
textarea="data"

:Reconstituer une image (type puzzle).

Une image est coupée en morceaux et les morceaux sont mis dans le désordre.
Il s'agit de reconstituer l'image.
On ne peut qu'échanger deux étiquettes : pour cela,
cliquer sur la première puis sur la seconde.

<p>
Author of the model: Bernadette Perrin-Riou <bpr@math.u-psud.fr>
</p>
:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Remove the above header if you destroy the model tags! (The lines starting
with a ':'.) Otherwise the exercise might not be taken back by Createxo.

:%%%%%%%% Sample parameters to be redefined %%%%%%%%%%%%%%%%%
:\title{Puzzle d'images}
:\author{Bernadette, Perrin-Riou}
:\email{bpr@math.u-psud.fr}
:\credits{}
:Consigne
\text{instruction=Mettre l'image dans l'ordre.
Pour échanger deux cartes, cliquer sur la première puis sur la seconde.}

:Données principales.
Chaque ligne correspond à une image. Le premier item est le nom de l'image
qui doit être chargée dans le dossier images de l'exercice une fois l'exercice sauvé.
Le deuxième item est la taille de l'image.
Le troisième item indique le découpage.
Le quatrième item est facultatif et peut être une indication ou le nom de l'image
\text{data=photos/bird.gif,320x240,4 x 3,il s'agit d'un oiseau.
photos/bloom.gif,320x240,3 x 4
}
:%%%%%%%%%%%%%% Nothing to modify until statement %%%%%%%%%%%%%%%%

\text{data=randrow(\data)}

\text{v=wims(replace internal x by , in \data[3])}
\integer{taille=80*\v[1]}

\statement{<div style="padding:10px;">
\instruction
\if{\data[4] !=}{
  <p style="font-weight:bold;">\data[4]</b>
}
</div>
  <div class="wimscenter">\embed{r 1, \data[2]}</div>
}
\answer{1}{\data[1];\data[3] x 80}{type=puzzle}{option=nonstop}
