type=imaudio
textarea="data"

:Choisir parmi des étiquettes le mot entendu (enregistrements à fournir).

Un audio est proposé et le texte doit être choisi par des étiquettes. Les audio sont
pris parmi la base d'audio de mots enregistrés de WIMS. Si l'exercice est dans une classe,
avec une adapatation, il peut être utilisé avec des audios mis dans la classe.
<p>
Pour construire un exercice avec ce modèle, il suffit de taper la liste de
mots ainsi que le nom de l'enregistrement (à charger dans l'exercice).
</p><p>
Pour plus de possibilités, utiliser Quicktool.
</p><p>
Author of the model: Bernadette Perrin-Riou <bpr@math.u-psud.fr>
</p>
:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Remove the above header if you destroy the model tags! (The lines starting
with a ':'.) Otherwise the exercise might not be taken back by Createxo.

:%%%%%%%% Sample parameters to be redefined %%%%%%%%%%%%%%%%%


:\title{Écouter et reconnaître II}
:\author{Bernadette, Perrin-Riou}
:\email{bpr@math.u-psud.fr}
:\credits{}
:Consigne
\text{instruction=Clique sur le mot entendu.}

:Liste d'audio et de mots
\text{data = nom_audio1,doctor
nom_audio2,teacher
nom_audio3,journalist}

:Nombre de perturbateurs.
\integer{cntpertub=3}
:La taille verticale des cases en pixels.
\integer{sizev=200}

:La taille horizontale des cases à gauche en pixels.
\integer{sizel=20}

:%%%%%%%%%%%%% Now the statement in HTML. %%%%%%%%%%%%%%%%%%%%

\text{cnt=rows(\data)}
\text{N=shuffle(\cnt)}
\text{mot=row(\N[1],\data)}
\text{mot=wims(embraced randitem \mot)}
\text{perturb=\N[2..\cntpertub+1]}
\matrix{data=\data}
\text{perturb=\data[\perturb;2]}
\text{size=\sizev[]x\sizel[]}

\statement{
\instruction
<div class="wimscenter">
\audio{\imagedir/\mot[1]}
</div>
<div class="wimscenter">
\embed{r1,\size}
</div>
}
\answer{}{\mot[2];\perturb}{type=clickfill}
