mlist=.newlist
!bound l_order within 1,2 default 1

!if $mlist>0
 tot=!recordcnt $forumdir/$mlist/.msglist
 !if $tot>0
  lyear=!char 1 to 4 of $mlist
  lmon=!char 5,6 of $mlist
  !goto end
 !endif
!endif

mlist=.newlist
mnew=!record 0 of $forumdir/.newlist
tot=!linecnt $mnew

:end

threadlist=

!for p_ = 1 to $tot
  !if $mlist=.newlist
   !set l_=!line $p_ of $mnew
   !distribute word $l_ into a_,b_
   !set l_=!record $b_ of $forumdir/$a_/.msglist
  !else
   !set l_=!record $p_ of $forumdir/$mlist/.msglist
  !endif
  test_=!item 5 of $l_
  test_=!replace internal O by , in $test_
  !if $(test_[1])=$empty
    c_=!item 4 of $l_
    threadlist= !append item $(test_[2]) to $threadlist
  !endif
!next
tot_t=!itemcnt $threadlist
