Chimie,http://www.unisciel.fr
URN_3:Chimie
URN_3_1:Chimie théorique
URN_3_1_1:Chimie Quantique
URN_3_1_1_1:Calculs ab initio
URN_3_1_1_2:Théorie de la fonctionnelle de la densité
URN_3_1_1_3:Méthodes semi-empiriques
URN_3_1_1_3_1:Méthode de Hückel
URN_3_1_2:Théorie des groupes
URN_3_1_3:Chimie orbitalaire
URN_3_1_3_1:Méthode des fragments
URN_3_1_3_2:Méthodes perturbatives
URN_3_1_4:Modélisation
URN_3_1_4_1:Structure
URN_3_1_4_2:Réactivité
URN_3_1_4_3:Spectroscopie
URN_3_1_4_4:Chimie des surfaces
URN_3_1_4_5:Chimie de coordination
URN_3_1_5:Structure électronique
URN_3_1_5_1:Structure électronique de l'atome
URN_3_1_5_2:Structure électronique des molécules
URN_3_1_6:Simulation
URN_3_1_6_1:Méthode Monte Carlo
URN_3_1_6_2:Dynamique moléculaire
URN_3_1_7:Méthodes mixtes classique/quantique
URN_3_2:Chimie physique
URN_3_2_1:Électrochimie
URN_3_2_1_1:Techniques d'analyse
URN_3_2_1_2:Cinétique électrochimique
URN_3_2_2:Chimie des solutions
URN_3_2_2_1:Équilibre chimique en solution aqueuse
URN_3_2_2_2:Composants des solutions
URN_3_2_3:Chimie des surfaces
URN_3_2_4:Thermochimie
URN_3_2_4_1:Équilibre chimique
URN_3_2_4_1_1:Grandeurs de réaction
URN_3_2_4_1_2:Fonctions d'état
URN_3_2_4_1_3:Notion de potentiel chimique
URN_3_2_4_2:Thermodynamique hors équilibre
URN_3_2_4_3:Équilibre de phases - mélanges binaires
URN_3_2_4_4:Thermodynamique statistique
URN_3_2_4_5:Chimie expérimentale
URN_3_2_5:Spectrométrie de masse
URN_3_2_6:Spectroscopie
URN_3_2_6_1:Infrarouge
URN_3_2_6_2:RPE
URN_3_2_6_3:Diffractions des rayons X
URN_3_2_6_4:Raman
URN_3_2_6_5:Ultraviolet
URN_3_2_6_6:Résonance Magnétique Nucléaire
URN_3_2_6_6_1:Solide
URN_3_2_6_6_2:Liquide
URN_3_2_6_6_2_1:Multidimensionnelle
URN_3_2_6_6_3:RMN du proton
URN_3_2_6_6_4:RMN du carbone 13
URN_3_2_6_7:XPS
URN_3_2_6_8:UPS
URN_3_2_6_9:PES
URN_3_2_6_10:Spectroscopie Mossbauer
URN_3_2_6_11:Fluorescence
URN_3_2_6_12:Chimie expérimentale
URN_3_2_6_13:Élucidation spectrale
URN_3_2_7:Microscopie
URN_3_2_8:Photochimie
URN_3_2_8_1:Transformations de l'énergie
URN_3_2_8_2:Réactions photochimiques
URN_3_2_9:Radiochimie (chimie nucléaire)_
URN_3_2_10:Cinétique des systèmes chimiques
URN_3_2_10_1:Vitesses en cinétique chimique
URN_3_2_10_2:Facteurs de la cinétique - Lois de vitesse
URN_3_2_10_3:Mécanismes réactionnels en cinétique homogène
URN_3_2_10_4:Théorie des collisions
URN_3_2_10_5:Théorie du complexe activé
URN_3_2_10_6:Chimie expérimentale
URN_3_2_11:Chimie du solide
URN_3_2_12:Chimie des colloïdes
URN_3_2_12_1:Sols
URN_3_2_12_2:Gels
URN_3_2_12_3:Aérosols
URN_3_2_12_4:Émulsions
URN_3_2_13:Chimie expérimentale
URN_3_2_13_1:Techniques de manipulation
URN_3_2_13_2:Protocoles
URN_3_3:Chimie minérale et inorganique
URN_3_3_1:Classification périodique
URN_3_3_1_1:Construction et périodicité
URN_3_3_1_2:Non-métaux
URN_3_3_1_2_1:Chalcogènes
URN_3_3_1_2_2:Halogènes
URN_3_3_1_2_3:Gaz nobles
URN_3_3_1_3:Métalloïdes
URN_3_3_1_4:Métaux
URN_3_3_1_4_1:Alcalins
URN_3_3_1_4_2:Alcalino-terreux
URN_3_3_1_4_3:Bloc d
URN_3_3_1_4_4:Bloc f
URN_3_3_2:Structure et organisation de la matière condensée
URN_3_3_2_1:Systèmes cristallins et cohésion dans les cristaux
URN_3_3_2_2:Empilements compacts
URN_3_3_2_3:Principaux types de cristaux
URN_3_3_2_3_1:Cristal parfait
URN_3_3_2_3_2:Cristal réel
URN_3_3_2_4:Propriétés mécaniques des cristaux
URN_3_3_2_5:Propriétés thermiques des cristaux
URN_3_3_2_6:Cristallographie optique
URN_3_3_2_7:Cristallographie mathématique
URN_3_3_2_8:Cristallographie chimique
URN_3_3_2_9:Cristallisation et croissance des cristaux
URN_3_3_3:Matériaux métalliques
URN_3_3_3_1:Élaboration
URN_3_3_3_2:Propriétés
URN_3_3_3_3:Corrosion
URN_3_3_3_4:Alliages
URN_3_3_4:Catalyse hétérogène
URN_3_3_5:Oxydes
URN_3_3_6:Matériaux poreux - zéolithes
URN_3_3_7:Chimie analytique
URN_3_3_7_1:Microscopie
URN_3_3_7_2:Spectroscopie
URN_3_4:Chimie moléculaire
URN_3_4_1:Chimie organique
URN_3_4_1_1:Métaux en chimie organique
URN_3_4_1_1_1:Composés organo-métalliques
URN_3_4_1_1_2:Composés metallo-organiques
URN_3_4_1_1_3:Métaux ; réactifs
URN_3_4_1_1_4:Métaux ; catalyseurs
URN_3_4_1_2:Chimie hétérocyclique
URN_3_4_1_3:Composés aromatiques
URN_3_4_1_3_1:Propriétés physico-chimiques
URN_3_4_1_3_2:Réactivité
URN_3_4_1_3_3:Chimie expérimentale
URN_3_4_1_4:Mécanismes réactionnels
URN_3_4_1_4_1:Addition
URN_3_4_1_4_2:Addition-élimination
URN_3_4_1_4_3:Substitution
URN_3_4_1_4_4:Élimination
URN_3_4_1_4_5:Transposition
URN_3_4_1_4_6:Réactions péricycliques
URN_3_4_1_4_7:Cyclisation
URN_3_4_1_4_8:Oxydation
URN_3_4_1_4_9:Réduction
URN_3_4_1_4_10:Concepts et études descriptives
URN_3_4_1_5:Fonctions chimiques
URN_3_4_1_5_1:Composés halogénés
URN_3_4_1_5_2:Composés azotés
URN_3_4_1_5_3:Composés oxygénés
URN_3_4_1_5_4:Hydrocarbures
URN_3_4_1_5_5:Composés sulfurés
URN_3_4_1_5_6:Composés phosphorés
URN_3_4_1_5_7:Composés siliciés
URN_3_4_1_5_8:Composés borés
URN_3_4_1_6:Stéréochimie
URN_3_4_1_6_1:Conformation
URN_3_4_1_6_2:Configuration
URN_3_4_1_6_3:Dédoublement de racémique
URN_3_4_1_6_4:Synthèse stéréosélective
URN_3_4_1_7:Solvant
URN_3_4_1_8:Photochimie
URN_3_4_1_9:Chimie expérimentale
URN_3_4_1_9_1:Technique de manipulation
URN_3_4_1_9_2:Protocoles
URN_3_4_2:Chimie du vivant
URN_3_4_2_1:Acides nucléiques
URN_3_4_2_2:Alcaloïdes
URN_3_4_2_3:Catalyse enzymatique
URN_3_4_2_4:Glucides
URN_3_4_2_5:Lipides
URN_3_4_2_6:Protéines - Acides aminés
URN_3_4_2_7:Médicaments
URN_3_4_2_8:Reconnaissance moléculaire
URN_3_4_2_9:Vitamines - coenzymes
URN_3_4_3:Pétrochimie et polymères
URN_3_4_3_1:Matériaux polymères organiques_
URN_3_4_3_1_1:Polymérisation
URN_3_4_3_1_2:Architectures
URN_3_4_3_1_3:Relation structure-propriétés
URN_3_4_3_1_4:Chimie expérimentale
URN_3_4_3_2:Colorants et pigments
URN_3_4_3_3:Substances fossiles
URN_3_4_3_4:Hydrocarbures
URN_3_4_4:Chimie organo-métallique et métallo-organique
URN_3_4_4_1:Chimie de coordination
URN_3_4_4_1_1:Théorie du champ cristallin
URN_3_4_4_1_2:Théorie du champ des ligands
URN_3_4_4_1_3:Classes de ligands
URN_3_4_4_1_4:Structure
URN_3_4_4_1_5:Chimie expérimentale
URN_3_4_4_2:Chimie organo-métallique
URN_3_4_4_2_1:Étapes élémentaires
URN_3_4_4_2_2:Structure
URN_3_4_4_2_3:Chimie expérimentale
URN_3_4_4_3:Métaux ; catalyseurs
URN_3_4_4_4:Métaux ; réactifs
URN_3_4_5:Matériaux moléculaires
URN_3_4_5_1:Chimie supramoléculaire
URN_3_4_5_2:Auto-assemblage
URN_3_4_5_3:Chimie des colloïdes
URN_3_4_5_3_1:Sols
URN_3_4_5_3_2:Gels
URN_3_4_5_3_3:Aérosols
URN_3_4_5_3_4:Émulsions
URN_3_4_6:Analyse
URN_3_4_6_1:Chromatographie
URN_3_4_6_2:Spectroscopie
URN_3_4_6_3:Spectrométrie de masse
URN_3_4_6_4:Calorimétrie
URN_3_4_7:Structure moléculaire
URN_3_4_7_1:Théorie
URN_3_4_7_2:Symétrie
URN_3_4_7_3:Spectroscopie
URN_3_5:Chimie industrielle
URN_3_5_1:Procédés unitaires
URN_3_5_2:Pharmaceutique et phytosanitaire
URN_3_5_3:Produits fonctionnels
URN_3_6:Chimie et société
URN_3_6_1:Histoire de la chimie
URN_3_6_1_1:Antiquité
URN_3_6_1_2:Du IV° siècle av - JC à la renaissance - Alchimie
URN_3_6_1_3:XVII° et XVIII° siècle
URN_3_6_1_4:XIX° siècle
URN_3_6_1_5:Chimie contemporaine
URN_3_6_2:Chimie durable - chimie verte
URN_3_6_3:Chimie et énergie
URN_3_6_3_1:Pile et batterie
URN_3_6_4:Chimie et Univers
URN_3_6_5:Aléas et risques
URN_3_6_5_1:Pollution
URN_3_6_5_2:Santé
URN_3_6_5_3:Environnement
URN_3_7:Chimie expérimentale
URN_3_7_1:Chimie organique
URN_3_7_1_1:Chromatographies
URN_3_7_1_1_1:Chromatographies analytiques
URN_3_7_1_1_2:Chromatographies préparatives
URN_3_7_1_2:Analyse qualitative
URN_3_7_1_3:Techniques de manipulation
URN_3_7_1_4:Mécanismes réactionnels
URN_3_7_1_4_1:Addition
URN_3_7_1_4_2:Addition-élimination
URN_3_7_1_4_3:Substitution
URN_3_7_1_4_4:Élimination
URN_3_7_1_4_5:Transposition
URN_3_7_1_4_6:Réactions péricycliques
URN_3_7_1_4_7:Cyclisation
URN_3_7_1_4_8:Oxydation
URN_3_7_1_4_9:Réduction
URN_3_7_1_5:Fonctions chimiques
URN_3_7_1_5_1:Composés halogénés
URN_3_7_1_5_2:Composés azotés
URN_3_7_1_5_3:Composés oxygénés
URN_3_7_1_5_4:Hydrocarbures
URN_3_7_1_5_5:Composés sulfurés
URN_3_7_1_5_6:Composés phosphorés
URN_3_7_1_5_7:Composés siliciés
URN_3_7_1_5_8:Composés borés
URN_3_7_1_6:Composés aromatiques
URN_3_7_1_7:Stéréochimie
URN_3_7_1_7_1:Dédoublement de racémique
URN_3_7_1_7_2:Synthèse stéréosélective
URN_3_7_1_8:Photochimie
URN_3_7_2:Chimie générale
URN_3_7_2_1:Analyse qualitative
URN_3_7_2_1_1:Atomes
URN_3_7_2_1_2:Ions
URN_3_7_2_2:Techniques de manipulation
URN_3_7_2_3:Chimie des colloïdes
URN_3_7_2_3_1:Sols
URN_3_7_2_3_2:Gels
URN_3_7_2_3_3:Aérosols
URN_3_7_2_3_4:Émulsions
URN_3_7_2_4:Électrochimie
URN_3_7_2_4_1:Techniques d'analyse
URN_3_7_2_4_2:Cinétique électrochimique
URN_3_7_2_5:Chimie des solutions
URN_3_7_2_5_1:Équilibre chimique en solution aqueuse
URN_3_7_2_5_2:Composants des solutions
URN_3_7_3:Chimie physique
URN_3_7_3_1:Chimie des surfaces
URN_3_7_3_2:Thermochimie
URN_3_7_3_3:Spectrométrie de masse
URN_3_7_3_4:Spectroscopie
URN_3_7_3_4_1:Infrarouge
URN_3_7_3_4_2:RPE
URN_3_7_3_4_3:Diffractions des rayons X
URN_3_7_3_4_4:Raman
URN_3_7_3_4_5:Ultraviolet
URN_3_7_3_4_6:Résonance Magnétique Nucléaire
URN_3_7_3_4_6_1:Solide
URN_3_7_3_4_6_2:Liquide
URN_3_7_3_4_6_2_1:Multidimensionnelle
URN_3_7_3_4_6_3:RMN du proton
URN_3_7_3_4_6_4:RMN du carbone 13
URN_3_7_3_4_7:XPS
URN_3_7_3_4_8:UPS
URN_3_7_3_4_9:PES
URN_3_7_3_4_10:Spectroscopie Mossbauer
URN_3_7_3_4_11:Fluorescence
URN_3_7_3_4_12:Élucidation spectrale
URN_3_7_3_5:Microscopie
URN_3_7_3_6:Photochimie
URN_3_7_3_7:Radiochimie - chimie nucléaire
URN_3_7_3_8:Cinétique des systèmes chimiques
URN_3_7_3_9:Chimie du solide
URN_3_7_3_10:Techniques de manipulation
URN_3_7_4:Chimie du vivant
URN_3_7_4_1:Acides nucléiques
URN_3_7_4_2:Alcaloïdes
URN_3_7_4_3:Catalyse enzymatique
URN_3_7_4_4:Glucides
URN_3_7_4_5:Lipides
URN_3_7_4_6:Protéines - Acides aminés
URN_3_7_4_7:Médicaments
URN_3_7_4_8:Reconnaissance moléculaire
URN_3_7_4_9:Vitamines - coenzymes
URN_3_7_5:Pétrochimie et polymères
URN_3_7_5_1:Matériaux polymères organiques
URN_3_7_5_2:Colorants et pigments
URN_3_7_5_3:Réaction de polymérisation
URN_3_7_6:Oxydes
URN_3_7_7:Chimie organo-métallique et métallo-organique
URN_3_7_7_1:Chimie de coordination
URN_3_7_7_2:Chimie organo-métallique
URN_3_7_7_3:Métaux ; catalyseurs
URN_3_7_7_4:Métaux ; réactifs
URN_3_7_8:Chimie durable - chimie verte
URN_3_7_9:Sécurité
URN_3_8:Polymères et matériaux
URN_3_8_1:Réaction de polymérisation
URN_3_8_1_1:Chimie expérimentale
URN_3_8_2:Polymères naturels
URN_3_8_2_1:Acides nucléiques
URN_3_8_2_2:Glucides
URN_3_8_2_3:Lipides
URN_3_8_2_4:Protéines - Acides aminés
URN_3_8_2_5:Reconnaissance moléculaire
URN_3_8_3:Polymères organiques/polymères de synthèse
URN_3_8_3_1:Polymérisation
URN_3_8_3_2:Architectures
URN_3_8_3_3:Relation structure-propriétés
URN_3_8_3_4:Chimie expérimentale
URN_3_8_4:Matériaux métalliques
URN_3_8_4_1:Élaboration
URN_3_8_4_2:Propriétés
URN_3_8_4_3:Corrosion
URN_3_8_4_4:Alliages
URN_3_8_5:Oxydes
URN_3_8_6:Matériaux poreux - zéolithes
URN_3_9:Catalyse et surface
URN_3_9_1:Catalyse homogène
URN_3_9_1_1:Modélisation
URN_3_9_1_2:Chimie de coordination
URN_3_9_1_3:Mécanisme
URN_3_9_1_4:Chimie expérimentale
URN_3_9_2:Catalyse hétérogène
URN_3_9_3:Catalyse enzymatique
