Géosciences,http://www.unisciel.fr
URN_01:Sciences de la Terre et de l'Univers
URN_01_01:La Terre - propriétés, enveloppes, constituants
URN_01_01_01:Terre globale
URN_01_01_01_01:Chimie globale de la Terre
URN_01_01_01_02:Forme, dimension, paramètres physiques de la Terre
URN_01_01_01_03:Origine, différenciation, structuration de la Terre
URN_01_01_01_04:Modèles de Terre
URN_01_01_02:Atmosphère &#58; origine, évolution
URN_01_01_03:Hydrosphère &#58; origine, évolution
URN_01_01_04:Enveloppes silicatées &#58; distinction chimique croûte / manteau
URN_01_01_05:Enveloppes silicatées &#58; distinction physique lithosphère / asthénosphère
URN_01_01_06:Noyau &#58; origine, structure, évolution
URN_01_01_07:Pétrologie
URN_01_01_07_01:Roches mantelliques
URN_01_01_07_02:Roches métamorphiques
URN_01_01_07_03:Roches magmatiques plutoniques
URN_01_01_07_04:Roches magmatiques volcaniques
URN_01_01_07_05:Sédiments et roches sédimentaires
URN_01_01_07_06:Roches hydrothermales
URN_01_01_07_07:Altérites et roches résiduelles
URN_01_01_07_08:Impactites
URN_01_01_08:Minéralogie, cristallographie
URN_01_02:Géodynamique interne
URN_01_02_01:Température et transferts de chaleur à l'intérieur de la Terre
URN_01_02_02:Convection dans le noyau et magnétisme terrestre
URN_01_02_03:Convection mantellique et tectonique des plaques
URN_01_02_03_01:Moteur de la tectonique des plaques
URN_01_02_03_02:Histoire et modèle de la tectonique des plaques
URN_01_02_03_03:Contexte de divergence
URN_01_02_03_03_01:Rifting, océanisation
URN_01_02_03_03_02:Accrétion et dérive océaniques
URN_01_02_03_04:Contexte de convergence
URN_01_02_03_04_01:Subduction
URN_01_02_03_04_02:Collision
URN_01_02_03_05:Contexte transformant, failles transformantes
URN_01_02_03_06:Cinématique des plaques et géométrie sphérique
URN_01_02_03_07:Reconstitutions paléogéographiques
URN_01_02_03_08:Géodynamique archéenne
URN_01_02_04:Activité sismique
URN_01_02_04_01:Mécanique de la rupture, mécanisme au foyer
URN_01_02_04_02:Localisation et contextes des séismes
URN_01_02_05:Métamorphisme
URN_01_02_05_01:Réactions métamorphiques, bases thermodynamiques
URN_01_02_05_02:Faciès et structures métamorphiques
URN_01_02_05_03:Métamorphisme et trajets P-T-t
URN_01_02_05_04:Métamorphisme et contextes géodynamiques
URN_01_02_06:Magmatisme
URN_01_02_06_01:Fusion des roches, formation des magmas
URN_01_02_06_02:Propriétés physiques et chimiques des magmas
URN_01_02_06_03:Différenciation et séries magmatiques
URN_01_02_06_04:Dynamisme éruptif et appareils volcaniques
URN_01_02_06_05:Mise en place des plutons
URN_01_02_06_06:Magmatisme et contextes géodynamiques
URN_01_03:Tectonique et structures géologiques
URN_01_03_01:Tectonique
URN_01_03_01_01:Rhéologie &#58; contraintes - déformations
URN_01_03_01_02:Déformation ductile &#58; plis, schistosité
URN_01_03_01_03:Déformation cassante &#58; failles
URN_01_03_01_04:Mouvements horizontaux, décrochement, charriage
URN_01_03_01_05:Mouvements verticaux, isostasie
URN_01_03_02:Grandes structures géologiques
URN_01_03_02_01:Chaînes de montagnes
URN_01_03_02_02:Nappes, ophiolites
URN_01_03_02_03:Bassins, rifts
URN_01_03_02_04:Marges actives
URN_01_03_02_05:Marges passives
URN_01_03_02_06:Volcans et grands édifices magmatiques
URN_01_03_02_07:Dorsales océaniques
URN_01_03_02_08:Cratons
URN_01_04:Enveloppes fluides externes, climats
URN_01_04_01:Hydrosphère, océans
URN_01_04_01_01:Glaces de terre
URN_01_04_01_02:Glaces de mer
URN_01_04_01_03:Eaux continentales superficielles
URN_01_04_01_04:Eaux continentales souterraines
URN_01_04_01_05:Nuages
URN_01_04_01_06:Océans
URN_01_04_01_06_01:Structure, composition de l'océan
URN_01_04_01_06_02:Circulations océaniques, topographie dynamique
URN_01_04_01_06_03:Eustatisme et variations du niveau marin
URN_01_04_02:Atmosphère
URN_01_04_02_01:Structure de l'atmosphère
URN_01_04_02_02:Composition de l'atmosphère
URN_01_04_02_03:Dynamique atmosphérique
URN_01_04_02_04:Effet de serre
URN_01_04_03:Hydrothermalisme océanique
URN_01_04_04:Hydrothermalisme continental
URN_01_04_05:Climats
URN_01_04_05_01:Bilan radiatif, processus de redistribution énergétique
URN_01_04_05_02:Zonation et phénomènes climatiques
URN_01_04_05_03:Variations climatiques, histoire des climats
URN_01_05:Pédologie, sédimentologie, cycles élémentaires
URN_01_05_01:Altération, érosion
URN_01_05_02:Sols et pédogenèse
URN_01_05_03:Physique et chimie de la sédimentation
URN_01_05_04:Dynamique sédimentaire, corps sédimentaires
URN_01_05_05:Diagenèse &#58; du sédiment à la roche
URN_01_05_06:Cycles biogéochimiques
URN_01_06:Biosphère, origine et évolution des êtres vivants
URN_01_06_01:Origine de la vie
URN_01_06_02:Fossiles et systématique
URN_01_06_02_01:Fossiles
URN_01_06_02_02:Fossilisation
URN_01_06_02_03:Classifications anatomiques et phylogénétiques
URN_01_06_03:Évolution des êtres vivants
URN_01_06_03_01:Processus évolutifs
URN_01_06_03_02:Crises biologiques
URN_01_06_03_03:Histoires évolutives
URN_01_06_03_04:Évolution humaine
URN_01_06_04:Interactions biosphère - géosphère
URN_01_07:Planétologie, astronomie
URN_01_07_01:Nucléosynthèse, Univers, galaxies, étoiles
URN_01_07_02:Systèmes et planètes extrasolaires
URN_01_07_03:Le système solaire
URN_01_07_03_01:Formation, structure du système solaire
URN_01_07_03_02:Le Soleil
URN_01_07_03_03:Planètes et satellites telluriques
URN_01_07_03_03_01:Mercure
URN_01_07_03_03_02:Vénus
URN_01_07_03_03_03:Terre
URN_01_07_03_03_04:Mars
URN_01_07_03_03_05:La Lune, satellite de la Terre
URN_01_07_03_03_06:Io et Europe, satellites de Jupiter
URN_01_07_03_04:Planètes géantes
URN_01_07_03_04_01:Jupiter
URN_01_07_03_04_02:Saturne
URN_01_07_03_04_03:Uranus
URN_01_07_03_04_04:Neptune
URN_01_07_03_05:Planètes naines et satellites de glace
URN_01_07_03_06:Comètes, objets de la ceinture de Kuiper
URN_01_07_03_07:Astéroïdes
URN_01_07_03_08:Météorites
URN_01_07_03_09:Planétologie comparée
URN_01_07_03_10:L'eau dans le système solaire
URN_01_07_03_11:Vie et matière organique dans le système solaire
URN_01_07_03_12:Collisions, impacts et cratères
URN_01_07_04:Missions spatiales
URN_01_07_05:Mécanique céleste
URN_01_07_05_01:Orbites, lois de Képler
URN_01_07_05_02:Paramètres orbitaux, calendriers, saisons
URN_01_07_05_03:Effets de marées
URN_01_07_05_04:Constellations, éphémérides, événements astronomiques
URN_01_08:Géologie appliquée
URN_01_08_01:Aléas naturels, risques, prévention
URN_01_08_02:Aménagement, génie géologique
URN_01_08_03:Prospection, exploitation des ressources
URN_01_08_04:Ressources
URN_01_08_04_01:Matériaux
URN_01_08_04_02:Minerais
URN_01_08_04_03:Eau
URN_01_08_04_04:Hydrocarbures fossiles
URN_01_08_04_05:Hydroélectricité
URN_01_08_04_06:Énergie nucléaire
URN_01_08_04_07:Énergie éolienne
URN_01_08_04_08:Énergie solaire
URN_01_08_04_09:Géothermie
URN_01_08_04_10:Biocarburants
URN_01_08_05:Impacts anthropiques sur l'environnement
URN_01_08_06:Développement durable
URN_01_09:Outils et méthodes d'étude
URN_01_09_01:Géologie de terrain, mesures, échantillonnage
URN_01_09_02:Cartographie, SIG
URN_01_09_03:Optique et spectroscopie, du téléscope au microscope
URN_01_09_04:Géophysique
URN_01_09_04_01:Gravimétrie
URN_01_09_04_01_01:Exploration gravimétrique
URN_01_09_04_01_02:Étude du géoïde
URN_01_09_04_02:Aimantation des roches, paléomagnétisme
URN_01_09_04_03:Sismique
URN_01_09_04_03_01:Sismique réflexion
URN_01_09_04_03_02:Sismique réfraction
URN_01_09_04_03_03:Tomographie sismique
URN_01_09_05:Géochimie
URN_01_09_05_01:Analyses élémentaires
URN_01_09_05_02:Analyses isotopiques
URN_01_09_05_03:Fractionnement géochimique
URN_01_09_05_04:Caractérisation chimique
URN_01_09_05_05:Traçage, sources, mélanges
URN_01_09_05_06:Dynamique des réservoirs, temps de résidence
URN_01_09_06:Fondamentaux en mathématiques, physique et chimie
URN_01_09_07:Modélisation
URN_01_09_07_01:Modélisation analogique
URN_01_09_07_02:Modélisation numérique
URN_01_09_08:Géologie expérimentale
URN_01_09_08_01:Synthèses
URN_01_09_08_02:Presses
URN_01_09_08_03:Expérimentation en conditions extrêmes
URN_01_09_09:Satellites
URN_01_09_09_01:Imagerie satellitale
URN_01_09_09_02:Géolocalisation par satellite
URN_01_09_10:Géochronologie
URN_01_09_10_01:Datation relative, corrélations
URN_01_09_10_02:Datation absolue, radiochronologie
URN_01_10:Géologie régionale
URN_01_10_01:Europe
URN_01_10_01_01:France
URN_01_10_01_01_01:France métropolitaine
URN_01_10_01_01_01_01:Alpes
URN_01_10_01_01_01_02:Ardennes, Vosges, Alsace
URN_01_10_01_01_01_03:Pyrénées
URN_01_10_01_01_01_04:Bassin Aquitain
URN_01_10_01_01_01_05:Bassin Parisien
URN_01_10_01_01_01_06:Corse
URN_01_10_01_01_01_07:Jura
URN_01_10_01_01_01_08:Massif Central
URN_01_10_01_01_01_09:Massif Armoricain
URN_01_10_01_01_01_10:Provence
URN_01_10_01_01_02:France d'outre mer
URN_01_10_01_01_02_01:Antilles
URN_01_10_01_01_02_02:Clipperton et TAAF
URN_01_10_01_01_02_03:Guyane
URN_01_10_01_01_02_04:Océan Indien, territoires français
URN_01_10_01_01_02_05:Pacifique Sud, territoires français
URN_01_10_01_01_02_06:Saint Pierre et Miquelon
URN_01_10_01_02:Pays européens, hors France
URN_01_10_02:Asie
URN_01_10_03:Amérique du Nord
URN_01_10_04:Amérique du Sud
URN_01_10_05:Caraïbes
URN_01_10_06:Afrique
URN_01_10_07:Australie et Océanie
URN_01_10_08:Arctique
URN_01_10_09:Antarctique
URN_01_10_10:Océan Atlantique
URN_01_10_11:Océan Pacifique
URN_01_10_12:Océan Indien
URN_01_11:Sciences de la Terre et humanités
URN_01_11_01:Histoire des sciences de la Terre
URN_01_11_02:Hommes, femmes et organisations scientifiques
URN_01_11_03:Enseignement des sciences de la Terre
URN_01_11_04:Philosophie, science et société
