!mailto $email\
WIMS code pour la creation de classe\
\
Voici le code pour la classe $description de $institution :\
\
		$code\
\
Veuillez copier ce code dans la page web de la création de votre classe.\
\
NOTEZ que ce code est utilisé une seule fois, pendant la création de classe.\
Pour vous connecter à votre classe, vous devez utiliser le mot de passe que\
VOUS avez défini.\
\
Si vous ne savez pas de quoi il s'agit : c'est que quelqu'un d'autre \
a donné votre adresse électronique (à tort) à un logiciel automatique.\
Dans ce cas vous pouvez ignorer ce message.\

