!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:linksh
<h2 id="general">
Collegare un documento a un test di autovalutazione
</h2>
<p>
Potete collegare il documento a un test di autovalutazione del corso
contenente gli stessi esercizi descritti nel documento. Questo permette
di monitorare il lavoro portato a termnie dagli studenti quando 
leggendo il documento cliccano su un qualche link presente nel 
documento.
</p><p>
Potete create manualmente tale test oppure utilizzare il link di creazione automatica.
</p>
!exit

:autogenerate
<h2 id="statut">
Creazione automatica di un test collegato a un documento
</h2>
<p>
Questa funzionalità permette di creare un nuovo test di autovalutazione
contenente esattamente gli esercizi descritti nel documento.
</p><p>
Tale test viene automaticamente aggiunto al vostro corso e il collegamento
tra test e documento è effettuato automaticamente.
</p><p>
Una volta che il test è stato cresto, potete modificare i parametri
degli esercizi, eventualmente toglierne alcuni o modificare i
punteggi con dipendenza attraverso la pagina di gestione del test, 
accessibile per i docenti dalla home page del corso.
</p><p>
Questa funzionalità può essere utilizzata una sola volta.
Se volete ripetere la creazione del test potete utilizzare le
funzioni di duplicazione dei test disponibili nelle pagine
di gestione dei test.
</p>


!exit

:nohelp
Non sono disponibili istruzinoi su questo argomento.
!exit

