!if $special_parm!=$empty
 !goto $special_parm
!endif

If you wish to define technical variables associated with your participants 
(such as the group they belong to),
<ul><li>
 use the link to the spreadsheet
<li>
or do this directly in the attributes of the participants' accounts
<li>
via a non anonymous questionnaire
</ul>
(check the help pages for further instructions), you can filter participants according to 
these variables. All the conditions on the same line should be met and 
in case of several lines at least one condition per line should be fullfilled.
<p>For example,
<pre>
group=1 language=2
group=3
</pre>
will select students belonging to group 1 and in language 1 or to group 3.

You could also enter a list of logins (username).

