!if $special_parm!=$empty
 !goto $special_parm
!endif

Als er technische variabelen zijn gedefinieerd,  geassocieerd met deelnemers
(bijvoorbeeld hun groep), dan kan
<ul><li>
met behulp van een spreadsheet,
<li>
rechtstreeks gegevens van studenten worden aangegeven
<li>
door middel van een niet-anonieme enquete
</ul>
(zie documentatie),  de studenten kunnen worden gelecteerd aan de hand van deze variabelen. 
Schrijf op een lijn en gescheiden door spaties de voorwaarden waaraan tegelijkertijd moet  worden voldaan.
De fotogalerij zal dan bestaan uit deelnemers die aan ten minste 1 lijn van deze  voorwaarden voldeed.
<p>Bijvoorbeeld, 
<pre>
groep=1 taal=2
groep=3
</pre>

Selecteer deelnemers die behoren tot groep 1 en waarvan de taal is 2 of
deelnemers uit groep 3.
                                                                                                                                           
