
Per definir variables tècniques relacionades amb els participants
(com el grup al qual pertanyen), podeu
<ul><li>
 utilitzar l'enllaç al full de càlcul
<li>
fer-ho directament en les propietats dels comptes dels participants
<li>fer-ho a través d'un qüestionari no anònim
</ul>
(vegeu les pàgines d'ajuda per a més informació), es pot filtrar els participants d'acord amb
aquestes variables. S'han de complir totes les condicions situades en una mateixa línia i
en el cas de diverses línies almenys s'han de complir les condicions d'una línia.
<p>Per exemple,
<pre>
group=1 language=2
group=3
</pre>
seleccionarà els estudiants pertanyents al grup 1 i en la llengua 1 o al grup 3.

També es pot entrar una llista de logins (noms d'usuari).

