
Se avete definito delle variabili tecniche associate agli iscritti 
(ad esempio i gruppi di lavoro), cosa che potete fare
<ul><li>
importando i dati (da un file .csv),
<li>
direttamente dalla pagina di ogni studente
<li>attraverso un questionario nominale
</ul>
(si vedano le documentazioni corrispondenti), potete costruire
filtri utilizzando tali variabili. Le condizioni scritte
su una stessa riga, separate da spazi, devono essere tutte soddisfatte.
La galleria fotografica includerà gli studenti che soddisfano
le condizioni di almeno una riga.
<p>Per esempio
<pre>
groupe=1 langue=2
groupe=3
</pre>
selezionerà gli iscritti che appartengono al gruppo 1 e per cui la lingua
è 2 oppure che appartengono al gruppo 3 (senza ulteriori condizioni).

È anche possibile mettere una lista di login.

