!set lang_exists=yes

!set module_title=Tauler de fotos

!set name_intro=Quan es posin les adreces de les imatges dels participants, \
podeu començar el muntatge del tauler de fotos de la classe i imprimir-lo.

!set name_nophoto=No s'han trobat fotos

!set name_expert=Si els participants han entrat algunes variables tècniques,\
és possible utilitzar aquestes variables com a paraules clau per a la selecció d'imatges.

!distribute items Menú d'experts, Filtres, Llista de logins\
into name_menu,name_filter,name_loginlist
