!set lang_exists=yes

!! see index
!!set module_title=Orla

!set name_intro=Quan es posin les adreces de les imatges dels alumnes, \
podeu començar el muntatge de l'orla de la classe i imprimir-la.

!set name_nophoto=No s'han trobat fotos

!set name_expert=Si els participants han entrat algunes variables tècniques,\
és possible utilitzar aquestes variables com a paraules clau per a la selecció de fotos.

!distribute items Menú per experts, Filtres, Llista de logins\
into name_menu,name_filter,name_loginlist
