!set lang_exists=yes

!set module_title=Photo board

!set name_intro=When the adresses the participant pictures are returned, \
you can start assembling the photo board of the class and print it.

!set name_nophoto=No available photos have been found

!set name_expert=In case technical any variables are linked to participants,\
it is possible to use these variables as keywords for the selection of pictures.

!distribute items Expert Menu,Filters,Login list\
into name_menu,name_filter,name_loginlist
