!set lang_exists=yes
!set module_title=Galleria fotografica

!set name_nophoto=Non ci sono foto disponibili

!set name_intro=Se sono stati inseriti gli url delle foto degli iscritti, è possibile creare una galleria\
fotografica corrispondente al corso (o a una parte) che può essere stampata.

!set name_expert=Nel caso si siano associate variabili tecniche agli iscritti (ad esempio attraverso un questionario),\
è possibile creare dei filtri utilizzando queste variabili.

!distribute items Menu esperti,Filtri,Elenco di login\
into name_menu,name_filter,name_loginlist

