 Link relativi al corso:<ul>
 <li>Il link
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=it&module=adm/class/classes&type=authsupervisor&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=it&module=adm/class/classes&type=authsupervisor&class=$code</a>
  porta alla pagina di manutenzione del corso (preparazione di verifiche e
  esami, creazione di esercizi, visualizzazione progressi studenti, ecc.). <p>
 <li>Il link
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=it&module=adm/class/reguser&class=$code&subclass=yes"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=it&module=adm/class/reguser&class=$code&subclass=yes</a>
  permette agli studenti di registrarsi per accedere alle pagine del corso
  (o al docente di registrare gli studenti).
   !if $Cltype>=2
    quando avrai creato il corso all'interno del $name_classe. 
   !endif
  !if $password!=$empty
   (Gli studenti dovranno conoscere la password di registrazione.)
  !endif
   !if $Cltype>=2
    <p>
  <li>Il link
   <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=it&module=adm/class/reguser&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=it&module=adm/class/reguser&class=$code</a>
  permette ai docenti di corsi coordinati di accedere al $name_classe 
  (o a te di registrarli).
  !if $password!=$empty
    (Dovranno conoscere la password di registrazione.)
   !endif
   !endif
  <p>
 <li>Infine il link
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=it&module=adm/class/classes&type=authparticipant&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=it&module=adm/class/classes&type=authparticipant&class=$code</a>
  permetterà agli studenti registrati di accedere alla pagina
  del corso. Le verifiche periodiche saranno accessibili da 
  questa
  pagina.
  <p>
 </ul>
 <p><span class="wims_warning">Importante</span>. &Egrave; utile salvare 
 questi link prima di lasciare questa pagina. <br>
 &Egrave; anche utile 
 segnarsi il codice della classe: <tt class="wims_code_words">$code</tt>.
