 Diversos enllaços a la vostra $name_classe :<ul>
 <li>L'enllaç
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/classes&type=authsupervisor&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/classes&type=authsupervisor&class=$code</a>
  porta a la pàgina de manteniment $name_classesss (preparació dels fulls de
  treball, la llista de participants i les seves progressions, etc.). <p>
 <li>L'enllaç
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/reguser&class=$code&subclass=yes"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/reguser&class=$code&subclass=yes</a>
  permet als vostres estudiants inscriure's en una classe (o us permet inscriure'ls)
   !if $Cltype>=2
    quan tingueu creades les classes de $name_classe. 
   !endif
   !if $password!=$empty
    (Necessitaran la contrasenya de la classe per a registrar-se.)
   !endif
  !if $Cltype>=2
    <p>
  <li>L'enllaç
   <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/reguser&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/reguser&class=$code</a>
  permet als professors inscriure's a la vostra $name_classe (o us permet inscriure'ls).
  !if $password!=$empty
    (Necessitaran la contrasenya de la classe per a registra-se.)
   !endif
  !endif
  <p>
 <li>Llavors, l'enllaç
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/classes&type=authparticipant&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/classes&type=authparticipant&class=$code</a>
  porta els estudiants que estan inscrits, a la pàgina
  d'inici $name_classesss. Els fulls de
  treball que els heu preparat seran accessibles des d'aquesta
  pàgina d'inici.
  <p>
 </ul>
 <p><span class="wims_warning">Important</span>. Podeu desar aquests enllaços en el vostre navegador per a aconseguir l'accés a la vostra classe.<br>
També és aconsellable desar el número de classe que apareix aquí : <tt class="wims_code_words">$code</tt>. 

