
<b>Betekenis van de termen</b>
<dl>
 <dt>gewicht
 <dd>gewicht van de oefeningen mbt het eindcijfer voor een werkblad.
 <p> 
 <dt>moeilijkheidsgraad
 <dd>Formule voor deze factor:  <div class="wimscenter">
   !instex $$$$ \frac{4\times\sqrt{\
   (\hbox{totaal verstreken tijd})\times\
   (\hbox{aantal opgestarte oefeningen})}}\
   {(\hbox{aantal voltooide oefeningen})} $$$$
  </div>
  Een normale oefening heeft een "moeilijkheids-factor" tussen 0.5 en 3.
  <p>
 <dt>nieuw
 <dd>Telling van het aantal opgestarte oefeningen.
 <p>
 <dt>cijfers
 <dd>Telling van het aantal afgeronde oefeningen.
 <p>
 <dt>tijdsduur
 <dd>In minuten. Alleen de tijdsduur van afgeronde oefeningen worden meegeteld.
 <p>
</dl>


