
Meanings of terms.
<dl>
 <dt>weight
 <dd>Weight of the exercise in the score computation of the worksheet.
 <p> 
 <dt>difficulty index
 <dd>Formula of this index: <p><center>
   !instex $$$$ \frac{4\times\sqrt{\
   (\hbox{sum of durations})\times\
   (\hbox{number of exercises started})}}\
   {(\hbox{number of exercises finished})} $$$$
  </center> <p>
  A normal exercise usually has difficulty index between 0.5 and 3.
  <p>
 <dt>new
 <dd>Count of exercises started.
 <p>
 <dt>score
 <dd>Count of exercises finished.
 <p>
 <dt>duration
 <dd>In minutes. Only durations of finished exercises are counted.
 <p>
</dl>


