
<b>Signification des termes.</b>
<dl>
 <dt>coeff.
 </dt>
 <dd>Coefficient de l'exercice dans le calcul de notes de la feuille.
 </dd>
 <dt>indice de difficulté
 </dt>
 <dd>Formule de calcul de cet indice&nbsp;:
  <div class="wimscenter">
   !instex $$$$ \frac{4\times\sqrt{\
   (\hbox{somme des dur\'ees})\times\
   (\hbox{nombre de d\'emarrages d'exercices})}}\
   {(\hbox{somme des points obtenus})} $$$$
  </div>
  Un exercice normal a un indice compris entre 0,5 et 3.
 </dd>
 <dt>nouveau</dt>
 <dd>Nombre de fois où l'exercice a été lancé.
  </dd>
 <dt>score</dt>
 <dd>Nombre de fois où l'exercice a été terminé.
  </dd>
 <dt>durée</dt>
 <dd>En minutes. Seules les durées d'exercices terminés sont comptées.
  </dd>
</dl>


