
<b>Signification des termes.</b>
<dl>
 <dt>coeff.
 <dd>Coefficient de l'exercice dans le calcul de notes de la feuille.
 <p> 
 <dt>indice de difficulté
 <dd>Formule de calcul de cet indice&nbsp;: <p><center>
   !instex $$$$ \frac{4\times\sqrt{\
   (\hbox{somme des dur\'ees})\times\
   (\hbox{nombre de d\'emarrages d'exercices})}}\
   {(\hbox{somme des points obtenus})} $$$$
  </center> <p>
  Un exercice normal a un indice compris entre 0,5 et 3.
  <p>
 <dt>nouveau
 <dd>Nombre de fois où l'exercice a été lancé.
 <p>
 <dt>score
 <dd>Nombre de fois où l'exercice a été terminé.
 <p>
 <dt>durée
 <dd>En minutes. Seules les durées d'exercices terminés sont comptées.
 <p>
</dl>


