
<b>Significat dels termes.</b>
<dl>
 <dt>pes
 </dt>
<dd>Pes de l'exercice en el càlcul de notes del full.
 </dd>
 <dt>índex de dificultat
 </dt>
<dd>Fórmula per al càlcul d'aquest índex&nbsp;:  <div class="wimscenter">
   !instex $$$$ \frac{4\times\sqrt{\
   (\hbox{somme des dur\'ees})\times\
   (\hbox{nombre de d\'emarrages d'exercices})}}\
   {(\hbox{somme des points obtenus})} $$$$
  </div>
  Un exercice normal a un indice compris entre 0,5 et 3.
  </dd>
 <dt>nouveau
 </dt>
<dd>Nombre de fois où l'exercice a été lancé.
 </dd>
 <dt>score
 </dt>
<dd>Nombre de fois où l'exercice a été terminé.
 </dd>
 <dt>durée
 </dt>
<dd>En minutes. Seules les durées d'exercices terminés sont comptées.
 </dd>
</dl>


