!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 de <b><font color=green>$wims_institutionname</font></b>

!set months=gener,febrer,març,abril,maig,juny,juliol,agost,setembre,octubre,novembre,desembre

!distribute items Examen, Feuille into name_E, name_S

!set name_title=Statistique d'activité
!distribute items Totaux,points<br>requis,coeff.,indice de<br>difficulté,\
moyenne/score,moyenne/participant,écart-type,durée,score,\
Durée théorique,Somme,min.,min,max,new,points\
into name_totals,name_required_points,name_coeff,name_index,\
name_avg_score,name_avg_participant,name_deviation,name_duration,name_score,\
name_theoric,name_sum,name_minute,name_min,name_max,name_new,name_points

!distribute line Statistiques à montrer&nbsp;\
Type de données&nbsp;\
activités comptées,activités non comptées,toutes les activités\
Compter les activités des classes<br>partageant les feuilles avec vous&nbsp;\
into name_showstat,name_data,name_typ_activities,name_shareclass

!set name_prompt= points requis,coefficients,\
	indice de difficulté, totaux,\
	moyens par score, moyens par participant,\
	minimum et maximum, écart-type