!set lang_exists=yes
!set name_E=!nosubst $wims_name_Examen
!set name_S=!nosubst $wims_name_Sheet

!set name_title=Statistics of activity
!distribute items Totals,required<br>points,weight,difficulty<br>index,\
avg/score,avg/participant,std deviation,duration,score,\
theoretic duration,Sum,min.,min,max,new,points\
into name_totals,name_required_points,name_coeff,name_index,\
name_avg_score,name_avg_participant,name_deviation,name_duration,name_score,\
name_theoric,name_sum,name_minute,name_min,name_max,name_new,name_points

!distribute line Statistics to show\
Type of data\
registered activities, non-registered activities, all activities\
Count activities of classe<br>sharing worksheets with you\
into name_showstat,name_data,name_typ_activities,name_shareclass

!set name_prompt=required points, weights,\
	difficulty index, totals,\
	averages per score, averages per participant,\
	minimum and maximum, standard deviation