!set lang_exists=yes
!set name_E=!nosubst $wims_name_Examen
!set name_S=!nosubst $wims_name_Sheet

!set name_title=Statistique d'activité
!distribute items Totaux,points<br>requis,coeff.,indice de<br>difficulté,\
moyenne/score,moyenne/participant,écart-type,durée,score,\
Durée théorique,Somme,min.,min,max,new,points\
into name_totals,name_required_points,name_coeff,name_index,\
name_avg_score,name_avg_participant,name_deviation,name_duration,name_score,\
name_theoric,name_sum,name_minute,name_min,name_max,name_new,name_points

!distribute line Statistiques à montrer&nbsp;\
Type de données&nbsp;\
activités comptées,activités non comptées,toutes les activités\
Compter les activités des classes<br>partageant les feuilles avec vous&nbsp;\
into name_showstat,name_data,name_typ_activities,name_shareclass

!set name_prompt= points requis,coefficients,\
	indice de difficulté, totaux,\
	moyens par score, moyens par participant,\
	minimum et maximum, écart-type