!set lang_exists=yes
!set name_E=!nosubst $wims_name_Examen
!set name_S=!nosubst $wims_name_Sheet

!set name_title=Estadística d'activitat
!distribute items Totals,punts<br />necessaris,pes,índex de<br />dificultat,\
mitjana/puntuació,mitjana/participant,desviació estàndard,temps,puntuació,\
Durada teòrica,Suma,mín.,mín,màx,nou,punts\
into name_totals,name_required_points,name_coeff,name_index,\
name_avg_score,name_avg_participant,name_deviation,name_duration,name_score,\
name_theoric,name_sum,name_minute,name_min,name_max,name_new,name_points

!distribute line Estadístiques a mostrar&nbsp;\
Tipus de dades&nbsp;\
activitats registrades,activitats no registrades,totes les activitats\
Comptar les activitats de classes<br />que comparteixen fulls amb tu&nbsp;\
into name_showstat,name_data,name_typ_activities,name_shareclass

!set name_prompt= punts necessaris,pesos,\
	índex de dificultat, totals,\
	mitjana per puntuació, mitjana per participant,\
	mínim i màxim, desviació estàndard
