:Le source de votre exercice a été créé
:Copiez le source dans un module Modtool sous le nom
:ou transférez-le automatiquement.
:Choisissez le module
:Pour faire le transfert, vous devez d'abord vous authentifier comme développeur.
:Veuillez donner votre identification de développeur de Modtool
:Le fichier
:a été transféré dans le module
:Vous devez maintenant transférer les autres fichiers nécessaires au bon fonctionnement de l'exercice
:Transférez le fichier de données
:Il sera sauvé dans le module
:sous le nom
:Transférez le fichier de lecture
:Il sera sauvé dans le module
:sous le nom
:Transférez le fichier image
:Il sera sauvé dans le module
:sous le nom
:Transférez le fichier audio
:Il sera sauvé dans le module
:sous le nom
:Transférez d'autres fichiers
:Ils seront sauvés dans le module
:sous leur nom d'origine (répertoire
:Une fois que vous avez transféré tous les fichiers nécessaires,
:Fichiers existant déjà dans le module
:Fichiers de source (src)
:Fichiers de données et de texte
:Fichiers images, audio

