!!! fichier pour le formatage !!!

coul1=lavender
coul2=wheat
coul3=turquoise

desc11=<small>objets</small>
desc12=<small>propriétés</small>
desc13=<small>solutions</small>
desc14=<small>énoncé</small>
desc15=<small>identifiants</small>
desc16=<small>FIN</small>

desc21=$desc11
desc22=<small>fonctions</small>
desc23=<small>type/fonctions</small>
desc24=$desc13
desc25=$desc14
desc26=$desc15
desc27=$desc16

desc31=$desc11
desc32=$desc12
desc33=<small>solutions/propriétés</small>
desc34=$desc22
desc35=$desc23
desc36=<small>valeurs/fonctions</small>
desc37=$desc14
desc38=$desc15
desc39=$desc16

coulors=
labels1=
labels2=
labels3=

!for i=1 to 3
  coulors=!append line $(coul$(i)) to $coulors
!next i

!for i=1 to 6
  labels1=!append line $(desc1$(i)) to $labels1
!next i

!for i=1 to 7
  labels2=!append line $(desc2$(i)) to $labels2
!next i

!for i=1 to 9
  labels3=!append line $(desc3$(i)) to $labels3
!next i
