!!! barre de progression !!!

<hr size="4" width="80%" />
  <table class="wimscenter wimsborder" bgcolor="azure">
    <tr>
    !for i=1 to $etapesnb
      !if $i<$etape
        <td nowrap="nowrap" bgcolor="wheat"> 
	     <input type="radio" name="navig" value="$i" />
	        <span class="smaller" style="color:blue"><< Etape $i</span>  
	     <br />
	      <table>
	        <tr><td nowrap="nowrap" style="background-color:white">$(labels$(exo)[$i;])</td>
	        </tr>
              </table>     
        </td>
      !endif
      !if $i=$etape
        <td nowrap="nowrap" bgcolor="palegreen">
	  <input type="radio" name="navig" value="$i" checked="checked" />
          Etape $i
	  <br />
	      <table>
	        <tr><td nowrap="nowrap" style="background-color:white">$(labels$(exo)[$i;])</td>
	        </tr>
              </table>
        </td>
      !endif
      !if $i>$etape
        <td nowrap="nowrap">
          <span style="color:darkgray">Etape $i</span>
        </td>
      !endif
    !next i
    </tr>
  </table>
</center>

!if $etape=$etapesnb
  <table class="wimscenter wimsborder" style="background-color:wheat">
    <tr>
     <td style="background-color:lightblue">
       <b><input type="submit" value="Retour" /></b>
       !if $exalert!=$empty
         <br />
         $exalert
       !endif
     </td>
   </tr>
  </table>
!endif
