La taula mostra
<ul><li>
 la data del darrer exercici realitzat,
</li><li>
 el nombre de sessions diferents,
</li><li>
 el nombre d'exercicis acabats i el nombre d'exercicis sense acabar
 (de tots els fulls),
</li><li>
per a cada full el nombre (comptat amb repetició) d'exercicis acabats
(havent obtingut una nota), el nombre d'exercicis sense acabar i el temps.
</li></ul>
<p>
Es tenen en compte <span class="bold">tots els exercicis</span>, tant si l'alumne
ha desactivat la puntuació o no, al contrari del que apareix en el balanç de situació
de les avaluacions de les notes.
</p><p>
Els diversos gràfics donen una representació dels
<span class="wims_emph">períodes de treball</span>
en un conjunt de fulls i en cadascun d'aquests fulls
o, si es selecciona un sol full,
en aquest full i en cadascun dels seus exercicis
Si hi ha un període de més de 14 dies sense activitat, una banda
grisa de 7 graduacions reuneix les setmanes inactives.
</p>
Per a cada data,
<ul><li>
una barra vertical té l'alçada del número d'exercicis
acabats (amb les notes) ;
</li><li>
les creus indiquen la posició dels exercicis amb èxit:
per exemple, una creu a l'ordenada 10 de la barra vol dir que
la desena vegada que es va fer l'exercici, va ser un èxit
(note > 9) ;
</li><li>
una barra taronja representa el nombre d'exercicis sense acabar.
</li></ul>


