Viene visualizzata una tabella con i seguenti dati:
<ul><li>
la data dell'ultimo esercizio svolto,
</li><li>
il numero delle sessioni di lavoro,
</li><li>
il numero di esercizi conclusi e il numero degli esercizi non conclusi (complessivo per tutti i test),
</li><li>
per ciascun test di autovalutazione selezionato il numero (contando le ripetizioni) degli
esercizi conclusi (cioè per cui è stato attribuito un voto) e il tempo impiegato.
</li></ul>
I grafici rappresentano il <span class="wims_emph">periodo di
lavoro</span>, un grafico complessivo per tutti i test selezionati e
grafici dettagliati per ciascun test, o, se è stato selezionato un
solo test, per questo test e per ciascuno degli esercizi che contiene.
Per ciasuna data,
<ul><li>
una barra verticale indica il numero di esercizi terminati (cioè con voto);
</li><li>
le crocette verdi indicano gli esercizi svolti con successo: per
esempio, una croce a livello 10 della barra verticale significa che la
decima volta che si è svolto l'esercizio lo si è completato con
successo (voto > 9);
</li><li>
la linea arancione rappresenta il numero di esercizi non conclusi.
</li></ul>
