Le tableau affiche
<ul><li>
 la date du dernier exercice effectué,
</li><li>
 le nombre de sessions différentes,
</li><li>
 le nombre d'exercices terminés et le nombre d'exercices non terminés
 (toutes feuilles confondues),
</li><li>
pour chaque feuille le nombre (compté avec répétition) d'exercices terminés
(ayant obtenu une note), le nombre d'exercices non terminés et le temps passé.
</li></ul>
<p>
Il est tenu compte de <span class="bold">tous les exercices</span>, que l'élève
ait désactivé le score ou pas, contrairement à ce qui apparait dans le bilan
des évaluations par les notes.
</p><p>
Les différents graphiques donnent une représentation des
<span class="wims_emph">périodes de travail</span>
sur un ensemble de feuilles et sur chacune de ces feuilles
ou, si une seule feuille est sélectionnée,
sur cette feuille et sur chacun de ses exercices.
Dans le cas où une période de plus de 14 jours est sans activité, une bande
grisée de 7 graduations rassemble les semaines inactives.
</p>
Pour chaque date,
<ul><li>
un bâton vertical a comme hauteur le nombre d'exercices
terminés (avec notes) ;
</li><li>
les croix indiquent la position des exercices réussis :
par exemple, une croix à l'ordonnée 10 du bâton signifie que
la dixième fois que l'exercice a été fait, il a été réussi
(note > 9) ;
</li><li>
un bâton orange représentant le nombre d'exercices non terminés.
</li></ul>


