!set lang_exists=yes
!set name_title=Individuele activiteiten
!set name_noparticipant=Deze klas heeft geen deelnemers/leerlingen
!set name_lastconnexion=Laatste inlogsessie via ip-adres
!set name_total=tijdsduur
!set name_click=Klik op een naam voor details
!set name_nbsessions=Aantal sessies
!set name_exo=oefening
!set name_time=Tijd
!set name_cnt_exo=Aantal oefeningen

!set name_showsheet=Selecteer de werkbladen voor het activiteiten overzicht

!set name_expert0=Voor het selecteren van deelnemers zijn\
 meerdere methodes beschikbaar. Kies de gewenste methode.

!set name_ylabel=# ex.

!distribute items Expert menu,Lijst met loginnamen&nbsp;,Per selectie&nbsp;,\
Per student,days\
into name_menu,name_loginlist,name_select,name_shiftpart,name_days
