!set lang_exists=yes
!set name_title=Activités individuelles globales
!set name_noparticipant=Cette classe n'a pas encore de participant.
!set name_lastconnexion=Dernière connexion
!set name_total=temps total
!set name_click=Cliquez sur un nom pour voir le détail de son travail.
!set name_nbsessions=Nb. sessions
!set name_exo=exercices
!set name_time=Temps
!set name_cnt_exo=Nb. d'exercices

!set name_showsheet=Sélectionnez les feuilles dont vous désirez voir l'activité.

!set name_ylabel=# ex.

!set name_expert0=Si vous désirez sélectionner certains participants, \
plusieurs méthodes sont proposées. Cochez la méthode désirée.

!distribute items Menu expert,Par liste de logins,Par sélection,\
  Par participant\
into name_menu,name_loginlist,name_select,name_shiftpart

!distribute lines Vous pourrez ensuite faire défiler les participants (méthode par défaut).\
Le nombre de participants sélectionnés est limité à $limitpart, seuls les $limitpart premiers seront affichés.\
into name_help1,name_help2
