!set lang_exists=yes
!!!set name_title=Individual global activities
!set name_noparticipant=This class has yet no participant.
!set name_lastconnexion=Last connection
!set name_total=total time
!set name_click=Click on a name to see his work detail
!set name_nbsessions=Nb. sessions
!set name_exo=exercises
!set name_time=Time

!set name_showsheet=Select the worksheets to show the participant activities

!set name_ylabel=# ex.

!set name_expert0=You can use several methods  for selecting if you wish \
to select certain participants. Check which method you wish to use.

!distribute items Expert Menu,By login list,By selection,\
  By participant,days, Show graphics, All participants\
into name_menu,name_loginlist,name_select,name_shiftpart,name_days,\
 name_graphics, name_allpart

!distribute lines You can then scroll through the participants (default behaviour if the graphics are requested).\
The number of selected participants is limited to $limitpart, only the first $limitpart will be displayed\
In the case where the graphics are displayed, the number of displayed participants is limited to $limitpart\
Only if the graphics are not required.\
in the case where graphics are requested\
into name_help1,name_help2,name_help3,name_help0,name_help00
