!set lang_exists=yes
!set name_title=Schema dell'attività degli iscritti
!set name_noparticipant=Questo corso non ha alcun iscritto.
!set name_lastconnexion=Ultimo contatto
!set name_total=tempo totale
!set name_click=Selezionare un nome per i dettagli
!set name_nbsessions=Numero di sessioni
!set name_exo=esercizi
!set name_time=Ora
!set name_cnt_exo=Num. di esercizi

!set name_showsheet=Selezionare il test per mostrare l'attività degli studenti.

!set name_ylabel=# ex.

!set name_expert0=È possibile selezionare gli iscritti attraverso più metodi. \
Scegliete il metodo che preferite.

!distribute items Menu per esperti,Elenco di <em>login</em>,,Selezione da un elenco\
  Par participant\
into name_menu,name_loginlist,name_select,name_shiftpart
