!set lang_exists=yes
!set name_student=!nosubst $lastname$firstname

!set name_title=个人的总活动
!set name_noparticipant=这个班级还没有参加者.
!set name_lastconnexion=最近一次连接
!set name_total=总时间
!set name_click=点击名字以显示他的工作详情
!set name_nbsessions=会话数
!set name_exo=个练习
!set name_time=时间
!set name_cnt_exo=练习数

!set name_showsheet=请选取显示参加者活动的页面
set name_ylabel=# done ex.

!set name_expert0=如果你要选择某些参加者, 有多种方式可以使用.\
请选中你想要的方法.

!distribute items 专家菜单,登录名表,选取,\
  Participant un par un\
into name_menu,name_loginlist,name_select,name_shiftpart
