!set lang_exists=yes
!!!set name_title=Individual global activities
!set name_noparticipant=This class has yet no participant.
!set name_lastconnexion=Last connection
!set name_total=total time
!set name_click=Click on a name to see his work detail
!set name_nbsessions=Nb. sessions
!set name_exo=exercises
!set name_time=Time
!set name_cnt_exo=Nb. of exercises

!set name_showsheet=Select the worksheets to show the participant activities

!set name_ylabel=# ex.

!set name_expert0=You can use several methods  for selecting if you wish \
to select certain participants. Check which method you wish to use.

!distribute items Expert Menu,By login list,By selection,\
  Par participant,days, Montrer les graphiques, Tous les participants\
into name_menu,name_loginlist,name_select,name_shiftpart,name_days,\
 name_graphics, name_allpart

!distribute lines Vous pourrez ensuite faire défiler les participants (méthode par défaut dans le cas où les graphiques sont demandés).\
Le nombre de participants sélectionnés est limité à $limitpart, seuls les $limitpart premiers seront affichés\
Dans le cas où les graphiques sont affichés, le nombre de participants affichés est limité à $limitpart\
Uniquement dans le cas où les graphiques ne sont pas demandés.\
dans le cas où les graphiques sont demandés\
into name_help1,name_help2,name_help3,name_help0,name_help00
