!set lang_exists=yes
!set name_title=Activitats individuals globals
!set name_noparticipant=Aquesta classe encara no té participants. 
!set name_lastconnexion=Darrera connexió
!set name_total=temps total
!set name_click=Clica damunt un nom per a veure al detall el seu treball
!set name_nbsessions=Número de sessions
!set name_exo=exercicis
!set name_time=Temps
!set name_cnt_exo=Número d'exercicis
!set name_not_supervisor=Ho sento, però aquesta operació només és permet als professors registrats
!set name_bad_class=Estrany, però sembla que la vostra classe no és vàlida!
!set name_showsheet=Trieu els fulls on desitgeu veure les activitats
