!set lang_exists=yes
!!!set name_title=Activitats individuals globals
!set name_noparticipant=Aquesta classe encara no té alumness.
!set name_lastconnexion=Darrera connexió
!set name_total=temps total
!set name_click=Clica damunt del nom per a veure al detall el seu treball
!set name_nbsessions=Nombre de sessions
!set name_exo=exercicis
!set name_time=Temps
!set name_cnt_exo=Nombre d'exercicis

!set name_showsheet=Trieu els fulls dels que voleu informació

!set name_ylabel=# ex.

!set name_expert0=Podeu utilitzar diversos mètodes per seleccionar si voleu \
seleccionar certs participants. Trieu el mètode que voleu utilitzar.

!distribute items Menú Expert,Llista de Login,Selecció,\
  Par participant,days, Montrer les graphiques, Tous les participants\
into name_menu,name_loginlist,name_select,name_shiftpart,name_days,\
 name_graphics, name_allpart

!distribute lines Vous pourrez ensuite faire défiler les participants (méthode par défaut dans le cas où les graphiques sont demandés).\
Le nombre de participants sélectionnés est limité à $limitpart, seuls les $limitpart premiers seront affichés\
Dans le cas où les graphiques sont affichés, le nombre de participants affichés est limité à $limitpart\
Uniquement dans le cas où les graphiques ne sont pas demandés.\
dans le cas où les graphiques sont demandés\
into name_help1,name_help2,name_help3,name_help0,name_help00
