!set lang_exists=yes
!set name_title=Individuele activiteiten
!set name_noparticipant=Deze klas heeft geen deelnemers/leerlingen
!set name_lastconnexion=Laatste inlogsessie via ip-adres
!set name_total=tijdsduur
!set name_click=Klik op een naam voor details
!set name_nbsessions=Aantal sessies
!set name_exo=oefening
!set name_time=Tijd
!set name_cnt_exo=Aantal oefeningen

!set name_showsheet=Selecteer de werkbladen voor het activiteiten overzicht

!set name_expert0=Si vous désirez sélectionner certains participants, plusieurs méthodes sont proposées.\
Cochez la méthode désirée.

!distribute items Expert menu,Lijst met loginnamen&nbsp;,Selectie&nbsp;,\
  Participant un par un\
into name_menu,name_loginlist,name_select,name_shiftpart
