!set lang_exists=yes
!set name_title=Activitats individuals globals
!set name_noparticipant=Aquesta classe encara no té alumness.
!set name_lastconnexion=Darrera connexió
!set name_total=temps total
!set name_click=Clica damunt del nom per a veure al detall el seu treball
!set name_nbsessions=Nombre de sessions
!set name_exo=exercicis
!set name_time=Temps
!set name_cnt_exo=Nombre d'exercicis

!set name_showsheet=Trieu els fulls dels que voleu informació

!set name_ylabel=# ex. faits

!set name_expert0=You can use several methods  for selecting if you wish to select certain participants.\
Check which method you wish to use.

!distribute items Expert Menu,Login list&nbsp;,Selection&nbsp;,\
  Participant un par un\
into name_menu,name_loginlist,name_select,name_shiftpart
