!set lang_exists=yes
!set name_title=Individual global activities
!set name_noparticipant=This class has yet no participant.
!set name_lastconnexion=Last connection
!set name_total=total time
!set name_click=Click on a name to see his work detail
!set name_nbsessions=Nb. sessions
!set name_exo=exercises
!set name_time=Time
!set name_cnt_exo=Nb. of exercises

!set name_showsheet=Select the worksheets to show the participant activities

!set name_ylabel=# ex.

!set name_expert0=You can use several methods  for selecting if you wish \
to select certain participants. Check which method you wish to use.

!distribute items Expert Menu,By login list,By selection,\
  Par participant\
into name_menu,name_loginlist,name_select,name_shiftpart
