!set lang_exists=yes
!set name_title=Schema dell'attività degli iscritti
!set name_noparticipant=Questo corso non ha alcun iscritto.
!set name_lastconnexion=Ultimo contatto
!set name_total=Tempo totale
!set name_click=Selezionare un nome per i dettagli
!set name_nbsessions=Numero di sessioni
!set name_exo=esercizi
!set name_time=Tempo (h:m:s)
!set name_cnt_exo=Num. di esercizi

!set name_showsheet=Selezionare il test per cui mostrare l'attività degli studenti.

!set name_ylabel=# ex.

!set name_expert0=È possibile selezionare gli iscritti in uno dei seguenti metodi.

!distribute items Menu esperti,Elenco esplicito di <em>login</em>,Da un elenco,\
  Per studente,giorni\
into name_menu,name_loginlist,name_select,name_shiftpart,name_days

!distribute lines Permette di scorrere gli studenti a uno a uno (default).\
Il numero massimo di studenti visualizzabili è $limitpart, solo i primi $limitpart verranno visualizzati.\
into name_help1,name_help2
