!set lang_exists=yes
!set name_title=Schema dell'attività degli iscritti
!set name_noparticipant=Questo corso non ha alcun iscritto.
!set name_lastconnexion=Ultimo contatto
!set name_total=Tempo totale
!set name_click=Selezionare un nome per i dettagli
!set name_nbsessions=Numero di sessioni
!set name_exo=esercizi
!set name_time=Tempo (h:m:s)
!set name_cnt_exo=Num. di esercizi

!set name_showsheet=Selezionare il test per cui mostrare l'attività degli studenti.

!set name_ylabel=# ex.

!set name_expert0=È possibile selezionare gli iscritti in uno dei seguenti metodi.

!distribute items Menu esperti,Elenco esplicito di <em>login</em>,Da un elenco,\
  Per studente,giorni,Montrer les graphiques, Tous les participants\
into name_menu,name_loginlist,name_select,name_shiftpart,name_days,\
  name_graphics, name_allpart

!distribute lines Permette di scorrere gli studenti a uno a uno (default).\
Il numero massimo di studenti visualizzabili è $limitpart, solo i primi $limitpart verranno visualizzati.\
Dans le cas où les graphiques sont affichés, le nombre de participants affichés est limité à $limitpart\
Uniquement dans le cas où les graphiques ne sont pas demandés.\
dans le cas où les graphiques sont demandés\
into name_help1,name_help2,name_help3,name_help0,name_help00
