!set lang_exists=yes
!!!set name_title=Activités individuelles globales
!set name_noparticipant=Cette classe n'a pas encore de participant.
!set name_lastconnexion=Dernière connexion
!set name_total=temps total
!set name_click=Cliquez sur un nom pour voir le détail de son travail.
!set name_nbsessions=Nb. sessions
!set name_exo=exercices
!set name_time=Temps

!set name_showsheet=Sélectionnez les feuilles dont vous désirez voir l'activité.

!set name_ylabel=# ex.

!set name_expert0=Si vous désirez sélectionner certains participants, \
plusieurs méthodes sont proposées. Cochez la méthode désirée.

!distribute items Menu expert,Par liste de logins,Par sélection,\
  Par participant,j., Montrer les graphiques, Tous les participants\
into name_menu,name_loginlist,name_select,name_shiftpart,name_days,\
 name_graphics, name_allpart

!distribute lines Vous pourrez ensuite faire défiler les participants (méthode par défaut dans le cas où les graphiques sont demandés).\
Le nombre de participants sélectionnés est limité à $limitpart, seuls les $limitpart premiers seront affichés\
Dans le cas où les graphiques sont affichés, le nombre de participants affichés est limité à $limitpart\
Uniquement dans le cas où les graphiques ne sont pas demandés.\
dans le cas où les graphiques sont demandés\
into name_help1,name_help2,name_help3,name_help0,name_help00
