!set lang_exists=yes
!!!set name_title=Activitats individuals globals
!set name_noparticipant=Aquesta classe encara no té alumness.
!set name_lastconnexion=Darrera connexió
!set name_total=Temps total
!set name_click=Clica damunt del nom per a veure al detall el seu treball
!set name_nbsessions=Nombre de sessions
!set name_exo=exercicis
!set name_time=Temps

!set name_showsheet=Tria els fulls dels que vols informació

!set name_ylabel=# ex.

!set name_expert0=Pots utilitzar diversos mètodes si t'interessen \
només certs alumnes. Tria el mètode que vols utilitzar.

!distribute items Menú Expert,Llista de Login,Per selecció,\
  Per participant,dies, Mostrar els gràfics, Tots els participants\
into name_menu,name_loginlist,name_select,name_shiftpart,name_days,\
 name_graphics, name_allpart

!distribute lines Llavors podràs veure el següent alumne (per defecte si s'han demanat els gràfics).\
El nombre d'alumnes seleccionats està limitat a $limitpart, només es mostraràn els $limitpart primers\
Si es mostren els gràfics, el nombre d'alumnes que es mostren es limita a $limitpart\
Només si no es demanen els gràfics.\
si es demanen els gràfics\
into name_help1,name_help2,name_help3,name_help0,name_help00
