!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author  =
!let module_address =
!let module_title   =Téléchargement de WIMS
!let module_description =

!let module_language    =$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright   =&copy; 2009 (<a href="COPYING">GNU GPL</a>)

!header
<div class="wims_widget_box medium_size">
    <div class="title_box">
        <h2>Installation</h2>
    </div>
    <div class="box_content">
        <p>WIMS est disponible sur <a target="wims_external" href="http://sourcesup.renater.fr">SourceSup</a>, la forge de l'enseignement supérieur et de la Recherche.</p>
        <p class="wimscenter"><a href="https://sourcesup.renater.fr/frs/?group_id=379" class="wims_button">Télécharger WIMS</a></p>

        <p><em>NB : Les versions stables sont les versions paires comme 3.64,<br/>
            les versions impaires sont des versions intermédiaires.</em></p>
        <p>
            Des conseils et instructions d'installation sont disponibles sur le wiki de <a target="wims_external" href="http://wimsedu.info">l'association&nbsp;WIMS&nbsp;Edu</a>&nbsp;:
            <a class="wims_button small" target="wims_external" href="http://wimsedu.info/wiki/doku.php?id=installation:a">http://wiki.wimsedu.info</a>
        </p>

    </div>
</div>

<div class="wims_widget_box medium_size">
    <div class="title_box">
        <h2>Configuration</h2>
    </div>
    <div class="box_content">
        <p>Une fois l'installation faite, les modules peuvent être téléchargés à partir de l'outil de maintenance du site.</p>
        <p>Certains modules de données utiles pour d'autres modules et de taille importante doivent être téléchargés séparément.</p>
        <p class="wimscenter">
            <a class="wims_button" target="wims_external" href="http://wimsedu.info/wiki/doku.php?id=installation:first_config">Première configuration de WIMS</a>
            
        </p>
       
    </div>
</div>

!tail
