:Elenco di possibili condizioni
:Sintassi,Significato

:points,x1,y1,x2,y2,...
Punti di coordinate (x1,y1), (x2,y2), .... Si tratta di punti ``spessi'', di dimensioni assegnate.

:line,x1,y1,x2,y2
Retta passante per (x1,y1), (x2,y2).

:sline,x1,y1,x2,y2
Semiretta da (x1,y1) a (x2,y2).

:polygon,x1,y1,x2,y2,...
Poligono di vertici (x1,y1), (x2,y2), ... .

:segment,x1,y1,x2,y2
Segmento  (x1,y1), (x2,y2).

:vector,x1,y1,x2,y2
Vettore da (x1,y1) a (x2,y2).

:rectangle,x1,y1,x2,y2
Rettangolo da (x1,y1) a (x2,y2)

:rectangle,x1,y1,x2,y2,x3,y3,x4,y4
Rettangolo contenuto nel rettangolo di vertici (x1,y1) e (x2,y2) e contenente il rettangolo di vertici (x3,y3) e (x4,y4).

:circle,x1,y1,r
Cerchio di centro (x1,y1), e raggio r.