!read adm/class/userisinclass ,$getuser
!if yes notin $script_reply
 error=bad_usercls
 !reset job,getuser
 !exit
!endif
!read adm/class/userdef classes,$wims_class,$getuser
!defread $userdef

!if $user_exists!=yes or $abandon!=$empty
 !reset up_lastname,up_firstname,up_email,up_regnum,up_photourl,up_comments,up_vars
 !if $wims_user=supervisor
  job=
  !exit
 !else
  job=getuser
  lastname=$user_lastname
  firstname=$user_firstname
  !changeto var.proc.getuser
 !endif
!endif

!if $wims_user=supervisor and $getuser!=supervisor
 user_vars=!sh grep -E '^!set user__' $Userdef | sed 's/^!set user__//g'
!endif

!if $reg!=$empty
 class_pass=!defof class_password in wimshome/log/classes/$wims_class/.def
 !if $wims_user!=supervisor and $passcheck!=$class_pass
  error=bad_classpass
  !exit
 !endif
 up_password=
 replacelist=regnum,comments,photourl,email
 !read adm/class/adduser $getuser
 !read adm/class/mkuserlist
 !if $class_type isin 1234
  !read adm/gateway/mkteacherlist
 !endif
 !reset user_lastname, user_firstname, user_email, user_regnum, user_photourl, user_comments,\
	user_supervisable, user_supervise, user_participate
 !defread $userdef
 !if $wims_user=supervisor and $getuser!=supervisor
  user_vars=!sh grep -E '^!set user__' $Userdef | sed 's/^!set user__//g'
 !endif
!endif

!reset up_lastname,up_firstname,up_email,up_regnum,up_comments,up_photourl,up_vars

