
!if $getuser!=$empty
 !sh cd $wims_home/$userdir; mv -f .$getuser $getuser 2>/dev/null
 !read adm/class/mkuserlist
 !defread wimshome/$userdir/$getuser
 job=getuser
 lastname=$user_lastname
 firstname=$user_firstname
 wims_module_log=recover $getuser
 wims_class_log=Recover user $getuser $wims_realuser
 !changeto var.proc.getuser
!endif

del=!sh cd $wims_home/$userdir; ls .[a-zA-Z0-9]* 2>/dev/null
del=!words2items $del

deleted=
!for i in $del
 j=!translate / to , in $i
 j=!item -1 of $j
 c=!char 1 of $j
 !if $c=.
  j=!char 2 to -1 of $j
  deleted=!append item $j to $deleted
 !endif
!next i
delcnt=!itemcnt $deleted

