!set lang_exists=yes

!set module_title=Seqüències pedagògiques
!set module_description=Preparació / Modificació de seqüències pedagògiques
!!!
!set name_sequence=Seqüència
!set name_addseq= Poseu números per ordenar les activitats inserides.\
Per esborrar un número, escriviu 0.

!set name_show1=Podeu crear una seqüència pedagògica nova

!set name_show2=o modificar les seqüències ja existents. Si traieu o canvieu l'ordre de les activitats de la classe,\
heu de comprovar les seqüències

!set name_config_reverse=Per defecte, les seqüències es mostren en ordre cronològic,\
mostrar-les en ordre invers
!set name_config_generic=Paraula genèrica per "$name_sequence"

!set name_config_status=Utilitzar seqüències a la pàgina principal dels participants
!set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
