!!   ce fichier est une partie du fichier search.proc du module home
!!   il est nécessaire à la définition des mots utilisés dans la form html 
!!   permettant de définir les mots clés de recherche
!set search_lang=$wims_read_parm
rel_A=D,S
rel_T=X,D,R
rel_D=X,T,S,R
rel_X=T,D,S,R
rel_R=X,T,D,S
rel_P=T,X,D
rel_O=X,S,T,D,R
rel_S=X,R,T,D

slist=A D T X R P O S

module_P=wimshome/public_html/modules/tool/popup
wims_trustfile=$module_P.$search_lang/search.phtml $module_P.$search_lang/search.proc
test=!record 0 of $module_P.$search_lang/.test
!if yes notin $test
 slist=!translate P to $ $ in $slist
!endif
cnt=!record 0 of wimshome/public_html/bases/sheet/index/count.$search_lang
!if $cnt<=0
 slist=!translate S to $ $ in $slist
!endif
slist=!words2items $slist
plist=
!for i in $slist
 plist=!append item $(C_$i) to $plist
!next i

