
C_A =Vse WIMS aktivnosti
C_X =Interaktivne vaje
C_T =Spletna raèunala
C_R =Razvedrilna matematika
C_O =Zbirke nalog (OEF)
C_S =Delovni listi
C_D =Uèno gradivo in razlage
C_P =Hitra pop-up orodja
C_F =Forumska sporoèila
C_C =Open classes
C_M = Data Modules

!!change if necessary (short version)
!for c in A,X,T,R,O,S,D,P,F,C
  !default CC_$c=$(C_$c)
!next

N_browse =Brskaj
N_browsesite =Brskanje po straneh
N_browse2 =Brskanje po straneh
N_Search =Iskanje
N_search =iskanje

!!name_language_choice=search in the language
name_search_engine=Search Engine
name_search_all=Searching for a resource
name_search_class=Searching for a class
name_search_help=Tips for searching
name_search_and=all word groups,one of the word groups
name_keywords_enter=Enter keywords
name_search_leveltrans=Include transversal skills (Lang)
