
C_A=Alle WIMS activiteiten
C_X=Interactieve oefeningen
C_T=Online rekenmachines
C_R=Wiskundige ontspanning
C_O=Oefeningen (OEF)
C_S=Werkbladen
C_D=Les- en oefenmateriaal
C_P=Popup hulpmiddelen
C_F=Forum
C_C=Openbare klaslokalen
C_M=Data Modules

!!change if necessary (short version)
!for c in A,X,T,R,O,S,D,P,F,C
  !default CC_$c=$(C_$c)
!next

N_browse=browsen
N_browse2=browse deze website
N_browsesite=browse deze website
N_Search=Zoeken
N_search=zoeken
N_clear=Wissen
!!name_language_choice=zoeken in taal
name_search_engine=Zoeken
name_search_all=Zoeken
name_search_class=Zoek naar een klas
name_search_help=Zoek tips
name_search_and=op alle termen,op één v/d termen
name_keywords_enter=Voer zoekterm in
name_search_leveltrans=Include transversal skills
name_search_leveltrans_help=Search also in modules that do not define a level (eg for languages)
name_search_method=Method
name_search_category=Category
name_search_filters=Filters
name_search_level_class_help=By default, the level range is set around the level of your class.
