
C_A =所有模块
C_X =互动式练习
C_T =在线计算器
C_R =数学娱乐
C_O =分类练习 (OEF)
C_S =练习作业页
C_D =课程和参考工具
C_P =快捷弹出工具
C_F =论坛内容
C_C =打开班级
C_M =数据模块

!!change if necessary (short version)
!for c in A,X,T,R,O,S,D,P,F,C
  !default CC_$c=$(C_$c)
!next

N_browse    =浏览
N_browsesite    =浏览本网站
N_browse2    =浏览本网站
N_Search    =搜索
N_search    =搜索

!!name_language_choice=搜索使用的语言
name_search_engine=搜索引擎
name_search_all=搜索资源
name_search_class=搜索班级
name_search_help=搜索提示
name_search_and=所有词组,词组之一
name_keywords_enter=输入关键词
name_search_leveltrans=Include transversal skills
name_search_leveltrans_help=Search also in modules that do not define a level (eg for languages)
name_search_method=Method
name_search_category=Category
name_search_filters=Refine the search
name_search_level_class_help=By default, the level range is set around the level of your class.
