!!-----------------------   Definizione delle categorie per il motore di ricerca

C_A =Attività WIMS
C_X =Esercizi interattivi
C_T =Strumenti di calcolo
C_R =Ricreazione
C_O =Esercizi catalogati (OEF)
C_S =Test di autovalutazione
C_D =Appunti di lezione o guide
C_P =Strumenti per brevi calcoli
C_F =Messaggi nei forum
C_C =Corsi a libero accesso
C_M =Moduli di dati

!!change if necessary (short version)
!for c in A,X,T,R,O,S,D,P,F,C,M
  !default CC_$c=$(C_$c)
!next

N_browse =esplora
N_browse2 =Esplora il sito
N_browsesite =esplora il sito
N_Search =Cerca
N_search =cerca
N_clear=Ricomincia da capo

!!name_language_choice=cerca nella lingua
name_search_engine=Cerca
name_search_all=Cerca una risorsa
name_search_class=Cerca un corso
name_search_help=Suggerimenti per la ricerca
name_search_and=tutte le parole,almeno una parola
name_keywords_enter=Parole chiave
name_search_leveltrans=Intégrer les compétences transversales (Lang)
