
C_A =Activitats WIMS
C_X =Exercicis interactius
C_T =Eines de Càlcul
C_R =Entreteniments
C_O =Exercicis classificats (OEF)
C_S =Fulls d'exercicis
C_D =Cursos i referències
C_P =Eines ràpides
C_F =Missatges del Fòrum
C_C =Classes obertes
C_M =Mòduls de dades
!!change if necessary (short version)
!for c in A,X,T,R,O,S,D,P,F,C
  !default CC_$c=$(C_$c)
!next

N_browse =explorar
N_browsesite =explorar el lloc
N_browse2 =Explorar el lloc
N_Search =Cercar
N_search =cercar
N_clear=Reinicialitzar

!!name_language_choice=cerca en la llengua
name_search_engine=Cercador
name_search_all=Cercar un recurs
name_search_class=Cercar una classe
name_search_help=Consells per buscar
name_search_and=tots els grups de paraules, un dels grups de paraules
name_keywords_enter=Enter keywords
