
C_A  = WIMS activities
C_X  =互動式習題
C_T  =線上數學工具
C_R  =數學互動區
C_O  = Classified exercises (OEF)
C_S  = Sheets of exercises
C_D  = Lessons and references
C_P  = Quick popup tools
C_F  = Forum messages
C_C  = Open classes

!!change if necessary (short version)
!for c in A,X,T,R,O,S,D,P,F,C
  !default CC_$c=$(C_$c)
!next

N_browse = browse
N_browsesite = browse this site
N_browse2 = browse this site
N_Search = Search
N_search = search

name_search_engine=Search Engine
name_search_all=Searching for a resource
name_search_class=Searching for a class
name_search_help=Tips for searching
name_search_and=all word groups,one of the word groups
name_keywords_enter=Enter keywords
