
C_A =WIMS'Aktivitäten
C_X =Interaktive Übungen
C_T =Online-Rechentools
C_R =Mathematische Spielereien
C_O =Online-Übungen
C_S =Übungsblätter
C_D =Kurse und Referenzen
C_P =Hilfswerkzeuge
C_F =Forum-Nachrichten
C_C =Open classes
C_M =Data Modules

!!change if necessary (short version)
!for c in A,X,T,R,O,S,D,P,F,C
  !default CC_$c=$(C_$c)
!next

N_browse =Durchsuchen
N_browsesite =Website durchsuchen
N_browse2 =Website durchsuchen
N_Search =Suchen
N_search =Suchen


name_search_engine=Search Engine
name_search_all=Searching for a resource
name_search_class=Searching for a class
name_search_help=Tips for searching
name_search_and=all word groups,one of the word groups
name_keywords_enter=Enter keywords
name_search_leveltrans=Intégrer les compétences transversales (Lang)
