
C_A		=Alle WIMS activiteiten
C_X		=Interactieve oefeningen
C_T		=Online rekenmachines
C_R		=Wiskundige ontspanning
C_O		=Oefeningen (OEF)
C_S		=Werkbladen
C_D		=Les- en oefenmateriaal
C_P		=Popup hulpmiddelen
C_F		=Forum
C_C     	=Openbare klaslokalen

N_browse	=browsen
N_browse2	=browse deze website
N_browsesite	=browse deze website
N_Search	=Zoeken
N_search	=zoeken

!!name_language_choice=zoeken in taal
name_search_engine=Zoeken
name_search_help=Zoek tips
name_search_and=op alle termen,op &eacute;&eacute;n v/d termen
