!!---------------------------- Définition du vocabulaire pour le formulaire html du moteur de recherche

C_A =Activités WIMS
C_X =Exercices interactifs
C_T =Outils de calcul en ligne
C_R =Récréations mathématiques
C_O =Exercices classifiés (OEF)
C_S =Feuilles d'exercices
C_D =Cours et références
C_P =Outils rapides
C_F =Messages des forums
C_C =Classes ouvertes
C_M =Modules de données

CC_A =Activités WIMS
CC_X =Modules d'exercices
CC_T =Outils
CC_R =Récréations
CC_S =Feuilles d'exercices
CC_D =Cours
CC_O =Exercices classifiés (OEF)
CC_P =Outils rapides
CC_C =Classes ouvertes
CC_M =Modules de données

N_browse =parcourir
N_browse2 =Parcourir le site
N_browsesite =parcourir le site
N_Search =Chercher
N_search =chercher
N_clear=Réinitialiser

name_search_engine=Moteur de recherche
name_search_all=Rechercher une ressource
name_search_class=Rechercher une classe
name_search_help=Aide à la recherche
name_search_and=tous les groupes de mots,un des groupes de mots
name_keywords_enter=Entrez un mot-clé
