!!---------------------------- Définition du vocabulaire pour le formulaire html du moteur de recherche

C_A		=Activités WIMS
C_X		=Exercices interactifs
C_T		=Outils de calcul en ligne
C_R		=Récréations mathématiques
C_O		=Exercices classifiés (OEF)
C_S		=Feuilles d'exercices
C_D		=Cours et références
C_P		=Outils rapides
C_F		=Messages des forums
C_C     =Classes ouvertes

CC_A		=activités WIMS
CC_X		=Exercices
CC_T		=Outils
CC_R		=Récréations mathématiques
CC_S		=Feuilles d'exercices
CC_D		=Cours
CC_P		=Outils rapides
CC_C     =Classes ouvertes

!!!for c in A,X,R,O,S,D,P,F,C
!!  !default CC_$c=$(C_$c)
!!!next

N_browse	=parcourir
N_browse2	=Parcourir le site
N_browsesite	=parcourir le site
N_Search	=Chercher
N_search	=chercher
N_clear=Réinitialiser

name_search_engine=Rechercher une ressource
name_search_help=Aide à la recherche
name_search_and=tous les groupes de mots,un des groupes de mots
