
C_A =Actividades WIMS
C_X =Ejercicios interactivos
C_T =Calculadoras en línea
C_R =Matemáticas recreativas
C_O =Ejercicios clasificados (OEF)
C_S =Hojas de ejercicios
C_D =Lecciones y referencias
C_P =Herramientas rápidas
C_F =Mensajes de los foros
C_C =Open classes
C_M = Data Modules

!!change if necessary
!for c in A,X,T,R,O,S,D,P,F,C
  !default CC_$c=$(C_$c)
!next

N_browse=visita guiada
N_browsesite =explorar este sitio
N_browse2 =Explorar este sitio
N_Search =Buscar
N_search =buscar

name_search_engine=Search Engine
name_search_help=Tips for searching
name_search_all=Searching for a resource
name_search_class=Searching for a class
name_search_and=all word groups,one of the word groups
name_keywords_enter=Enter keywords
