!!---------------------------- Définition du vocabulaire pour le formulaire html du moteur de recherche

C_A =Actividades WIMS
C_X =Ejercicios interactivos
C_T =Calculadoras en línea
C_R =Matemáticas recreativas
C_O =Ejercicios clasificados (OEF)
C_S =Hojas de ejercicios
C_D =Lecciones y referencias
C_P =Herramientas rápidas
C_F =Mensajes de los foros
C_C =Clases abiertas
C_M =Módulos de datos

CC_A =Actividades WIMS
CC_X =Módulos de ejercicios
CC_T =Calculadoras en línea
CC_R =Matemáticas recreativas
CC_S =Hojas de ejercicios
CC_D =Lecciones y referencias
CC_O =Ejercicios clasificados (OEF)
CC_P =Herramientas rápidas
CC_C =Clases abiertas
CC_M =Módulos de datos

N_browse=visita guiada
N_browsesite =explorar el sitio
N_browse2 =Explorar el sitio
N_Search =Buscar
N_search =buscar
N_clear=Reinicializar

name_search_engine=Buscador
name_search_help=Ayuda
name_search_all=Buscar un recurso
name_search_class=Buscar una clase
name_search_and=todas las palabras,al menos una de las palabras
name_keywords_enter=Palabras clave
name_search_leveltrans=Incluir competencias transversales
name_search_leveltrans_help=Search also in modules that do not define a level (eg for languages)
name_search_method=Method
name_search_category=Category
name_search_filters=Filters
name_search_level_class_help=By default, the level range is set around the level of your class.
