
C_A =WIMS activities
C_X =Interactive exercises
C_T =Online calculators
C_R =Mathematical recreations
C_O =Classified exercises (OEF)
C_S =Sheets of exercises
C_D =Lessons and references
C_P =Quick popup tools
C_F =Forum messages
C_C =Open classes
C_M =Data Modules

!!change if necessary
!for c in A,X,T,R,O,S,D,P,F,C
  !default CC_$c=$(C_$c)
!next

N_browse =browse
N_browsesite =browse this site
N_browse2 =Browse this site
N_Search =Search

!!name_language_choice=search in the language
name_search_engine=Search Engine
name_search_all=Searching for a resource
name_search_class=Searching for a class
name_search_help=Tips for searching
name_search_and=all word groups,one of the word groups
name_keywords_enter=Enter keywords
name_search_leveltrans=Include transversal skills
name_search_leveltrans_help=Search also in modules that do not define a level (eg for languages)
name_search_method=Method
name_search_category=Category
name_search_filters=Refine the search
name_search_level_class_help=By default, the level range is set around the level of your class.
