!readdef wimshome/log/classes/$wims_class/supervisor
!if $step=$empty
 !bound user_qnum between integer 1 and 9 default 1
 !bound user_qcmlevel between integer 1 and 9 default 3
 !if $nw_scoredelay!=$empty
  nw_scoredelay=!items2words $nw_scoredelay
  !distribute word $nw_scoredelay into l1,l2
  !bound l1 between 1 to 2000
  !bound l2 between $l1 to 2000 default $l1
  nw_scoredelay=$l1 $l2
 !endif
 !bound nw_qcmpresent between integer 2 and 8 default 3 
 !bound nw_presentsol between 0 and 2 default 0 
 nw_check=!listintersect $nw_check and 1,2,3,4
!else
 !bound nw_qnum between integer 1 and 9 default $user_qnum
 !bound nw_qcmlevel between 1 and 9 $user_qcmlevel
 !distribute word $nw_scoredelay into l1,l2
 !if $l1!=$empty or $l2!=$empty
  !bound l1 between 1 and 2000
  !bound l2 between $l1 and 2000 default $empty
  nw_scoredelay=$l1 $l2
 !else
  nw_scoredelay=$empty
 !endif
 !bound nw_qcmpresent between 2 and 8 default $user_qcmpresent
 !bound nw_presentsol between 0 and 2 default $user_presentsol
 nw_check=!listintersect $nw_check and 1,2,3,4
 !setdef !set user_qnum=$nw_qnum\
!set user_qcmlevel=$nw_qcmlevel\
!set user_scoredelay=$nw_scoredelay\
!set user_qcmpresent=$nw_qcmpresent\
!set user_presentsol=$nw_presentsol\
!set user_check=$nw_check in wimshome/log/classes/$wims_class/supervisor
 !setdef wims_oefdefault_qnum=$nw_qnum\
wims_oefdefault_qcmlevel=$nw_qcmlevel\
wims_oefdefault_scoredelay=$nw_scoredelay\
wims_oefdefault_qcmpresent=$nw_qcmpresent\
wims_oefdefault_presentsol=$nw_presentsol\
wims_oefdefault_check=$nw_check in wimshome/sessions/$wims_session/var.stat
 !readdef wimshome/log/classes/$wims_class/supervisor
 
!endif