!!! barre de progression !!!

<hr class="wimscenter" size="4" width="80%" />
  <table class="wimscenter" bgcolor="azure" border="3">
    <tr>
    !for i=1 to $etapesnb
      !if $i<$etape
        <td nowrap="nowrap" bgcolor="wheat"> 
	     <input type="radio" name="navig" value="$i" />
	        <font color="blue"><small><< Etape $i</small></font>  
	     <br />
	      <table>
	        <tr><td nowrap="nowrap" bgcolor="white">$(labels$(exo)[$i;])</td>
	        </tr>
              </table>     
        </td>
      !endif
      !if $i=$etape
        <td nowrap="nowrap" bgcolor="palegreen">
	  <input type="radio" name="navig" value="$i" checked="checked" />
          Etape $i
	  <br />
	      <table>
	        <tr><td nowrap="nowrap" bgcolor="white">$(labels$(exo)[$i;])</td>
	        </tr>
              </table>
        </td>
      !endif
      !if $i>$etape
        <td nowrap="nowrap">
          <font color="darkgray">Etape $i</font>
        </td>
      !endif
    !next i
    </tr>
  </table>

!if $etape=$etapesnb
  <table class="wimscenter wimsborder" bgcolor="wheat">
    <tr>
     <td bgcolor="lightblue">
       <b><input type="submit" value="Retour" /></b>
       !if $exalert!=$empty
         <br />
         $exalert
       !endif
     </td>
   </tr>
  </table>
!endif
