0:0
analisi:analisi
area:area
aritmetica:aritmetica
asse:asse
bene:bene
center:center
centro:centro
cinese:cinese
colonna:colonna
combinazione:combinazione
complemento:complemento
computer:computer
congettura:congettura
corpo:corpo
definizione:definizione
domanda:domanda
ellisse:ellisse
esecuzione:esecuzione
espressione:espressione
finale:finale
gamma:gamma
generale:generale
identita:identita
insieme:insieme
integrale:integrale
lista:lista
loro:loro
matrix:matrix
mcm:mcm
modo:modo
momento:momento
nomi:nomi
parte:parte
potenza:potenza
progressione:progressione
relazione:relazione
riga:riga
rotazione:rotazione
scelta:scelta
semplice:semplice
somma:somma
sviluppo:sviluppo
tipo:tipo
traccia:traccia
zero:zero
