0:
analisi:Analisi,
area:Area,
aritmetica:Aritmetica,
asse:Asse,Asse (moneta),
bene:Bene,
center:Center,
centro:Centro (Francia),Centro (matematica),Centro (pallacanestro),Centro (Portogallo),
cinese:Cinese,
colonna:Colonna,Colonna (famiglia),Colonna (RM),
combinazione:Combinazione,
complemento:Complemento,Complemento (matematica),
computer:Computer,
congettura:Congettura,
corpo:Corpo,Corpo (matematica),
definizione:Definizione,
domanda:Domanda,
ellisse:Ellisse,
esecuzione:Esecuzione,Esecuzione (Edouard Manet),Esecuzione (informatica),Esecuzione (termine giuridico),
espressione:Espressione,Espressione (matematica),
finale:Finale,
gamma:Gamma,Gamma (opzioni),
generale:Generale,
identita:Identità,Identità (matematica),Identità (sociologia),
insieme:Insieme,Insieme (insiemistica),Insieme (Vasily Kandinsky),
integrale:Integrale,
lista:Lista (informatica),
loro:Loro,
matrix:Matrix,
mcm:Mcm,
modo:Modo,Modo (musica),
momento:Momento,Momento (Statistica),
nomi:Nomi,
parte:Parte (giurisprudenza),
potenza:Potenza,Potenza (comune),Potenza (fisica),Potenza (matematica),Potenza (PZ),
progressione:Progressione,
relazione:Relazione,Relazione (matematica),
riga:Riga,
rotazione:Rotazione,
scelta:Scelta,
semplice:Semplice (Vasily Kandinsky),
somma:Somma,
sviluppo:Sviluppo,Sviluppo (medicina),
tipo:Tipo,Tipo (Biologia),
traccia:Traccia,Traccia (matrice),
zero:Zero,
