0:
abscisse:Abscisse,
absorption:Absorption,
absurde:Absurde,
acceleration:Accélération,
accent:Accent,
actif:Actif,Active (Partition),
action:Action,Action (philosophie),Action (physique),Action (série télévisée),
activite:Activité,
addition:Addition,
adiabatique:Adiabatique,
aeroport:Aéroport,
affixe:Affixe,
aigu:Aigu,Aigu (musique),Aigu (médecine),
ailleur:Ailleurs,
aire:Air,Air (groupe),Air (homonymie),Air (jazz),Aire,
ajustement:Ajustement,
aleatoire:Aléatoire,
alembert:Alembert,
alfred:Alfred,Alfred (Homonymie),
algebre:Algèbre,
algebre elementaire:Algèbre élémentaire,
algebre lineaire:Algèbre linéaire,
algorithme:Algorithme,Algorithmes,
allemand:Allemand,
alpha:Alpha,
alphabet:Alphabet,
altitude:Altitude,
ampere:Ampère,
amplitude:Amplitude,
analyse:Analyse,Analyse (mathématiques),
ancien:Anciens,
anglai:Anglais,Anglais (langue),
angle:Angle,Angle (télédétection),Angles,Angles (peuple),
animation:Animation,
anneau:Anneau,Anneau (mathématiques),Anneau (planète),
antecedent:Antécédent,
applet:Applet,
application:Application,
application lineaire:Application linéaire,
arbre:Arbre,Arbre (botanique),Arbre (homonymie),Arbre (informatique),Arbre (mathématiques),Arbres,
arbuste:Arbuste,
argument:Argument,
arithmetique:Arithmétique,
arithmetique modulaire:Arithmétique modulaire,
arrete:Arrêté,
article:Article,Article (grammaire),
aspect:Aspect,
assertion:Assertion,
associativite:Associativité,
asymptote:Asymptote,
atom:Atom,
atome:Atome,Atomes,
attention:Attention,
attraction:Attraction,
augmentation:Augmentation,
authentification:Authentification,
automorphisme:Automorphisme,Automorphismes,
axe:Axe,Axe (géométrie),Axe (mathématique),Axe (mécanique),
axi:Axis,
azote:Azote,
balle:Balle,
barycentre:Barycentre,
base:Base,Base (algèbre linéaire),Base (algèbre),Base (analyse),Base (chimie),Base (entreprise),Base (géométrie),Base (numération),
bateau:Bateau,
baton:Bâton,
beaucoup:Beaucoup,
beryllium:Béryllium,
besoin:Besoin,
beta:Beta,Béta,Bêta,
bezout:Bezout,Bézout,
bijection:Bijection,
bilineaire:Bilinéaire,
billard:Billard,
billet:Billet,
binaire:Binaire,
blanche:Blanche,Blanche (film,Blanche (musique),Blanche (métro parisien),
bonbon:Bonbon,
borde:Bordes,Bordes (Pyrénées-Atlantiques),
bore:Bore,Borée,
borne:Borne,Borne (rivière),
boule:Boule,Boule (mathématiques),Boulè,
bound:Bound,
branche:Branches,
bulle:Bulle,Bulle (FR),Bulle (Fribourg),Bulle (religion),
cache:Cache,
cadre:Cadre,Cadre (art),
calcul:Calcul,Calcul (mathématiques),Calcul (médecine),
calculette:Calculette,
camion:Camion,
capacite:Capacité,
caractere:Caractère,Caractère (informatique),Caractère (mathématiques),Caractère (psychologie),Caractère (solfège),Caractère (typographie),
caracteristique:Caractéristique,
carbone:Carbone,
cardinal:Cardinal,Cardinal (bière),Cardinal (religion),
carre:Carré,Carré (algèbre),Carré (fromage),Carré (géométrie),Carré (édition),
carre magique:Carré magique,
carrefour:Carrefour,Carrefour (Haiti),Carrefour (Haïti),Carrefour (homonymie),Carrefour (société),
carte:Carte,Cartes,
cartesien:Cartésien,
cauchy:Cauchy,
cause:Cause,
celerite:Célérité,
centimetre:Centimètre,
centre:Centre,Centre (algèbre),Centre (département d'Haïti),Centre (région,
cercle:Cercle,
chaine:Chaîne,Chaîne (ordres),
chaleur:Chaleur,
change:Change,Changé,Changé (Sarthe),
chapitre:Chapitre,
char:Char,Chars,
charge:Charge,Charge (hydraulique),
chiffre:Chiffre,Chiffre (animal),Chiffre (insecte),
chimie:Chimie,
chimique:Chimique,
chinoi:Chinois,Chinois (ustensile),
chlore:Chlore,
chocolat:Chocolat,
choisie:Choisies,
christophe:Christophe,Christophe (chanteur),
chrono:Chronos,
chronologie:Chronologie,
chronometre:Chronomètre,
circonference:Circonférence,
circuit:Circuit,Circuit (graphe),
cite:Cites,Cité,Cité (métro parisien),Cités,
classification:Classification,
classique:Classique,
clic:Clic,CLIC (gérontologie),Clic (linguistique),
client:Client,Client (informatique),Client (Rome),Clients,
cloture:Clôture,
coche:Coche,Coche (véhicule),
cocher:Cocher (constellation),
code:Code,
coefficient:Coefficient,
coin:Coin,
coincidence:Coïncidence,
college:Collège,
colonne:Colonne,
combinaison:Combinaison,
combinatoire:Combinatoire,
combustion:Combustion,
commande:Commande,
commentaire:Commentaire,
commutateur:Commutateur,Commutateur (opérateur),
commutatif:Commutatif,
commutativite:Commutativité,
compa:Compas,Compas (constellation),Compas (géométrie),Compas (navigation),
comparaison:Comparaison,
complement:Complément,Complément (Homonymie),Compléments,
complet:Complet,Complet (équitation),
complexe:Complexe,Complexe (psychologie),
composant:Composant,
compose:Composée,
composite:Composite,Composites,
composition:Composition,Composition (musique),
compression:Compression,
compteur:Compteur,
comptoir:Comptoir,
concentration:Concentration,
concept:Concept,
condensateur:Condensateur,Condensateur (électricité),
conditionnel:Conditionnel,
conducteur:Conducteur,
cone:Cône,Cône (géométrie),Cône (solide),
configuration electronique:Configuration électronique,
congruence:Congruence,Congruences,
conique:Conique,
conjecture:Conjecture,Conjectures,
conjugaison:Conjugaison,
conjugu:Conjugué,
connecteur:Connecteur,
connexe:Connexe,
connexite:Connexité,Connexité (mathématiques),Connexité (socilologie),
consigne:Consigne,
constant:Constant,
contact:Contact,Contact (film SF),Contact (film),Contact (jonglage),Contacts,
continu:Continu,
continuite:Continuité,
contradiction:Contradiction,
contrainte:Contrainte,
convention:Convention,Convention (métro parisien),
convergence:Convergence,
convexe:Convexe,
coordonne:Coordonnée,
coordonne polaire:Coordonnées polaires,
corde:Corde,Corde (musique),Corde (unité),Cordé,Cordés,
corollaire:Corollaire,
corp:Corps,Corps (fonction publique),Corps (Isère),Corps (mathématiques),
corp fini:Corps fini,
correlation:Corrélation,Corrélation (mathématiques),
correlation lineaire:Corrélation linéaire,
cote:Cote,Côtes,
couleur:Couleur,
country:Country,
coupe:Coupe (constellation),
couple:Couple,Couple (mathématiques),
coupure:Coupure,
courant:Courant,
courante:Courante,
courbe:Courbe,
courbe plane:Courbe plane,Courbes planes,
courbure:Courbure,
court:Court,Court (Berne),
covariance:Covariance,
cristallographie:Cristallographie,
critique:Critique,
croise:Croisée,Croisés,
croissance:Croissance,
croissant:Croissant,
croix:Croix,Croix (Nord),Croix (symbole),Croix (Territoire de Belfort),
cryptage:Cryptage,
crypte:Crypte,
cryptologie:Cryptologie,
cube:Cube,Cube (film),Cube (homonymie),
cycle:Cycle,Cycle (graphe),Cycles,
cyclique:Cyclique,
cylindre:Cylindre,Cylindre (solide),Cylindrée,
data:Data,Data (Star Trek),
date:Date,
debit:Débit,
decalage horaire:Décalage horaire,
decimal:Décimal,
decroissance:Décroissance,
decrypter:Décrypter,
deduction:Déduction,
deformation:Déformation,
degre:Degré,Degré (musique tonale),Degré (musique),Degré (Sarthe),
delta:Delta,Delta (fleuve),
demonstration:Démonstration,
densite:Densité,
departement:Département,Départements,
dependance:Dépendances,
deplacement:Déplacement,
derivable:Dérivable,
derivation:Dérivation,
derive:Dérive,Dérive (revue),Dérivé,Dérivée,
derive partiel:Dérivée partielle,
designer:Designer,
destine:Destinées,Destinées (feuilleton télévisé),
determinant:Déterminant,Déterminant (grammaire),Déterminant (mathématiques),
developpe:Développé,
developpement:Développement,
developpement limite:Développement limité,Développements Limités,
diagonalisation:Diagonalisation,
diagramme:Diagramme,
dialogu:Dialogue,Dialogus,
diametre:Diamètre,
differentiel:Différentielle,
dijkstra:Dijkstra,
dimension:Dimension,
diode:Diode,
diophantien:Diophantien,
dioxygene:Dioxygène,
direction:Direction,
dison:Dison,
disque:Disque,
distance:Distance,Distance (mathématiques),
distribution:Distribution,
distributivite:Distributivité,Distributivité (maths élém),
diver:Divers,
divergence:Divergence,
diviseur:Diviseur,
divisibilite:Divisibilité,
divisible:Divisible,
division:Division,Division (biologie),Division (militaire),
division euclidien:Division euclidienne,
domino:Domino,Dominos,
dommage:Dommage,
donne:Donnée,
doublet:Doublet,
doute:Doute,
drapeau:Drapeau,Drapeau (homonymie),Drapeau (mathématiques),
droit:Droit,
droite:Droite,Droite (mathématiques),Droite (politique),
ecart type:Écart type,
echange:Échange,
echantillon:Échantillon,
echel:Echelle,Échelle,Échelle (musique),Échelles,
echelon:Echelon,Échelon,
ecran:Écran,
ecriture:Écriture,
edo:Edo,Edo (langue),Edo (État du Nigeria),
egalite:Égalité,Égalité (mathématiques),
electricite:Electricité,Electricité (bricolage),Électricité,Électricité (bricolage),
electrique:Électrique,
electron:Électron,électron,
electronique:Électronique,
electrostatique:Electrostatique,Électrostatique,
element:Elements,Élément,
ellipse:Ellipse,Ellipse (mathématiques),Ellipse (rhétorique),
elliptique:Elliptique,
encore:Encore (Eminem),
endomorphisme:Endomorphisme,
energie:Énergie,
enonce:Énoncé,
enseignant:Enseignant,
ensemble:Ensemble,
entier:Entiers,Entière,
entier relatif:Entier relatif,
entrainement:Entraînement,
entrepot:Entrepôt,
entropie:Entropie,
epidemie:Épidémie,
equation:Équation,
equation differentiel:Équation différentielle,Équations différentielles,
equation lineaire:Équation linéaire,Équations linéaires,
equilibre:Équilibre,
equivalent:Équivalent,
espace:Espace,Espace (physique),Espace (typographie),Espace (typographique),
espace affine:Espace affine,
espace vectoriel:Espace vectoriel,
espagnol:Espagnol,
espece:Espèce,Espèce (biologie),Espèce (homonymie),Espèces,
esperance:Espérance,
etage:Étage,
etagere:Étagère,
etat:Etat,État,États,
etoile:Étoile,Étoile (homonymie),Étoile (tarot),Étoiles,
euclide:Euclide,Euclide (mathématicien),
euler:Euler,
euro:Euro,Euro (homonymie),
evaluation:Évaluation,
evenement:Évènement,Événement,Événement (mathématiques),
excentricite:Excentricité,
existence:Existence,
experience:Expérience,
exponentiel:Exponentielle,
exposant:Exposant,
extremum:Extremum,
face:Face,Faces,
facteur:Facteur (mathématiques),
factoriel:Factorielle,
factorisation:Factorisation,Factorisation (maths élém),
factorisation entier:Factorisation entière,
fait:Fait,Faits,
famille:Famille,Famille (biologie),Famille (homonymie),
faux:Faux,Faux (outil),
femme:Femme,
ferme:Ferme,Fermé,
feuille:Feuille,Feuille (plante),
fibonacci:Fibonacci,
fichier:Fichier,Fichier (informatique),Fichiers,
figure:Figure,
file:File,
flag:Flag,
fleche:Flèche,Flèche (arme),Flèche (constellation),
fleur:Fleur,Fleur (plante),
fluide:Fluide,
fluidite:Fluidité,
fluor:Fluor,
focal:Focale,
focu:Focus,
fonction:Fonction,Fonction (informatique),Fonction (mathématique),Fonction (mathématiques),
fonction affine:Fonction affine,
fonction rationnel:Fonction rationnelle,
fonction trigonometrique:Fonction trigonométrique,
fondamental:Fondamentale,
font:Font,
force:Force,Force (tarot),
format:Formats (extensions),
forme:Forme,Forme (musique),
formula:Formula,
formulaire:Formulaire,
fourier:Fourier,
foyer:Foyer,Foyer (astronautique),Foyer (logement),Foyer (mathématiques),Foyer (optique),Foyer (sociologie),
fraction:Fraction,
fraction continu:Fraction continue,
fraction irreductible:Fraction irréductible,
franc:Franc,Franc (homonymie),Franc (monnaie),Francs,
francai:Français,Français (langue),
francaise:Française,
france:France,France (homonymie),France (paquebot),
frequence:Fréquence,
fuse:Fuse,Fusée,
gagne:Gagné,
gamma:Gamma,Gamma (unité de masse),Gamma (unité magnétique),
gauche:Gauche,Gauche (politique),
gauss:Gauss,Gauss (unité),
general:Général,
generateur:Générateur,
generation:Générations,
generator:Generator,
generatrice:Génératrice,
genre:Genre,Genre (biologie),Genre (grammaire),
geographie:Géographie,
geometrie:Géométrie,
geometrie affine:Géométrie affine,
geometrie algebrique:Géométrie algébrique,
geometrie analytique:Géométrie analytique,
geometrie euclidien:Géométrie euclidienne,
geometrie vectoriel:Géométrie vectorielle,
gestion:Gestion,
goldbach:Goldbach,
grace:Grâce,Grâces,Grâces (Côtes-d'Armor),
gradient:Gradient,
gramme:Gramme,
graphe:Graphe,
grave:Grave,Grave (musique),Grave (titre),Graves,
gravite:Gravité,
green:Green,
groupe:Groupe,Groupe (mathématique),Groupe (mathématiques),
groupe fini:Groupe fini,Groupes finis,
groupe symetrique:Groupe symétrique,
habitude:Habitude,
hamming:Hamming,
harmonique:Harmonique,
hasard:Hasard,
hauteur:Hauteur,Hauteur (musique),
help:Help,
heure:Heure,Heures (mythologie grecque),
hexadecimal:Hexadécimal,
hide:Hide,
histogramme:Histogramme,
histoire:Histoire,Histoire (chaîne de télévision),Histoire (périodes),
homme:Homme,Homme (homonymie),Hommes,
homothetie:Homothétie,
horizontal:Horizontal,
horloge:Horloge,Horloge (constellation),Horloge (homonymie),
hotel:Hôtel,
huffman:Huffman,
hydrogene:Hydrogène,
hyperbole:Hyperbole,Hyperbole (mathématiques),Hyperbole (rhétorique),
hyperbolique:Hyperbolique,
hyperplan:Hyperplan,
hypersurface:Hypersurface,
hypotenuse:Hypoténuse,
hypothese:Hypothèse,
identite:Identité,
identite remarquable:Identité remarquable,Identités remarquables,
image:Image,Image (optique),Images,
image reciproque:Image réciproque,
implication:Implication,
incidence:Incidence,Incidence (épidémiologie),
inconnu:Inconnue,
independance:Indépendance,
indicatif:Indicatif,Indicatif (conjugaison),
indice:Indice,
individu:Individu,
inductance:Inductance,
inegalite:Inégalités,
inequation:Inéquation,
inertie:Inertie,
infini:Infini,
infinite:Infinite,Infinité,
infinitesimal:Infinitesimal,Infinitésimal,
information:Information,
informatique:Informatique,
injection:Injection,
integral:Intégrale,
intensite:Intensité,
inter:Inter,
interet:Intérêt,
interieur:Intérieur,Intérieurs,
interpretation:Interpretation (informatique),Interprétation,Interprétation (homonymie),Interprétation (informatique),Interprétation (traduction),
interprete:Interprète (musique),
intersection:Intersection,Intersection (maths),
intervalle:Intervalle,Intervalle (mathématiques),Intervalle (musique),Intervalle (solfège),
intuition:Intuition,
inverse:Inverse,
ionisation:Ionisation,
irradiation:Irradiation,
isometrie:Isométrie,
isomorphe:Isomorphe,
isomorphisme:Isomorphisme,
isotherme:Isotherme,
issu:Issues,
jean:Jean,Jean (apôtre),Jean (évangéliste),
jour:Jour,
justification:Justification,
kilometre:Kilomètre,Kilomètre (homonymie),Kilomètres,
kraft:Kraft,
lagrange:Lagrange,Lagrange (Territoire de Belfort),
lambda:Lambda,
lampe:Lampe,
lance:Lance,
langage:Langage,
langu:Langue,Langue (anatomie),Langue (homonymie),Langues,
laplace:Laplace,
latin:Latin,Latins,
lecture:Lecture,
lemme:Lemme,Lemme (linguistique),Lemme (mathématiques),Lemmes,
lentille:Lentille,Lentille (plante),
lettre:Lettre,Lettres,
lewi:Lewis,
liant:Liant,
liberte:Liberté,Liberté (Algérie),Liberté (hymne de la Guinée),Liberté (métro parisien),
libre:Libre,
lien:Lien (solfège),Lienne,
lieu:Lieu,Lieue,
ligne:Ligne,Ligne (unité),Ligne (îles de la),Ligné,
limite:Limite,Limite (mathématiques),
lire:Lire,Lire (devise),Liré,
lisse:Lisse,
liste:Liste,
livre:Livre,Livre (devise),Livre (document),Livre (monnaie),Livre (unité de masse),
ln:Ln (unix),
log:Log,
logarithme:Logarithme,
logiciel:Logiciel,Logiciels,
logique:Logique,Logique (mathématiques),
logistique:Logistique,
loi:Loi,
longueur:Longueur,
lumier:Lumière,Lumière (homonymie),Lumières,
lyce:Lycée,
machine:Machine,
magasin:Magasin (arme),
magnetique:Magnétique,
maille:Maille,Maillé,Maillé (Indre-et-Loire),
main:Main,Main (anatomie),Main (rivière),Main (unité),
majorant:Majorant,
majuscule:Majuscule,Majuscules,
malade:Malade,
manipulation:Manipulation,
marche:Marche,Marches,Marché,
marque:Marque,Marque (grammaire),Marque (rivière),
masse:Masse,
masse atomique:Masse atomique,
mathematicien:Mathématicien,
mathematique:Mathématique,Mathématiques,
matier:Matière,
matrice:Matrice,Matrice (mathématiques),Matrices,
matrice symetrique:Matrice symétrique,
maximum:Maximum,
mediane:Médiane,
membre:Membre,Membre (anatomie),
menage:Ménage,Ménages,
message:Message,Message (Communication),Message (Recueil),
mesure:Mesure,Mesure (mathématique),Mesure (mathématiques),Mesure (solfège),
metal:Metal,Métal,Métal (astronomie),Métal (homonymie),Métal (héraldique),Métal (musique),
metaux:Métaux,
metre:Mètre,Mètre (homonymie),Mètre (poésie),
meuble:Meuble,
milli:Milli,
millimetre:Millimètre,
min:Min,
minimum:Minimum,
minorant:Minorant,
minuscule:Minuscule,
minute:Minute,Minute (journal),
mod:Mod,Mod (jeu vidéo),Mods,
modalite:Modalité,
mode:Mode,Mode (grammaire),Mode (linguistique),Mode (musique tonale),Mode (musique),Mode (onde),Mode (statistique),Modes,
modele:Modèle,Modèle (économie),
modelisation:Modélisation,
modification:Modification,
module:Module,Module (musique),Module (programmation),
modulo:Modulo,Modulo (informatique),
moin:Moins,
molecule:Molécule,
moment:Moment,Moment (mécanique),Moment (physique),
monde:Monde,Monde (Fly),Monde (tarot),
monnaie:Monnaie,Monnaie (Agora),
monochromatique:Monochromatique,
monsieur:Monsieur,
morse:Morse,Morse (animal),
mot:Mot,
mot croise:Mot-croisé,Mots croisés,
mouvement:Mouvement,Mouvement (anatomie),Mouvement (musique),Mouvement (mécanique),
moyen:Moyenne,
moyen arithmetique:Moyenne arithmétique,
moyen pondere:Moyenne pondérée,
multiplication:Multiplication,
myriam:Myriam,
nation:Nation,Nation (homonymie),Nation (métro parisien),
nature:Nature,Nature (grammaire),Nature (homonymie),Nature (journal),
necessite:Nécessité,
neutron:Neutron,
newton:Newton,Newton (bière),Newton (unité),
nilpotent:Nilpotent,
niveau:Niveau,
noeud:Noeud,Noeud (unité),
noire:Noire,Noire (musique),
nombre:Nombre,Nombre (grammaire),Nombres,
nombre complexe:Nombre complexe,Nombres complexes,
nombre decimal:Nombre décimal,
nombre premier:Nombre premier,Nombres premiers,
nombre rationnel:Nombre rationnel,
nombre reel:Nombre réel,Nombres réels,
normal:Normale,
norme:Norme,Norme (mathématiques),
notation:Notation,
notion:Notion,
noyau:Noyau,Noyau (algèbre),Noyau (biologie),Noyau (fruit),Noyau (informatique),Noyau (planète),
nucleon:Nucléon,
numerique:Numérique,
objectif:Objectif,Objectif (but),Objectif (neutre),Objectif (photographique),Objectifs,
objet:Objet,Objets (Fly),
observation:Observation,
octet:Octet,Octet (homonymie),Octets,
onde:Onde,
operateur:Opérateur,
operation:Opération,
oppose:Opposé,
option:Option,Options,
optique:Optique,Optique (formulaire),
orange:Orange,Orange (couleur),Orange (entreprise),Orange (fleuve),Orange (fruit),Orange (société),Orange (Vaucluse),
ordinateur:Ordinateur,Ordinateurs,
ordonnancement:Ordonnancement,
ordonne:Ordonnée,
ordre:Ordre,Ordre (biologie),Ordre (musique),
orientation:Orientation,Orientation (mathématiques),
orsay:Orsay,
orthographe:Orthographe,
ouvert:Ouvert,Ouvert (topologie),
oxygene:Oxygene,Oxygène,
page:Page,Pages,
paire:Pair,Paire (mathématiques),
parabole:Parabole,Parabole (rhétorique),
parallele:Parallèle,
parallelepipede:Parallélépipède,
parallelogramme:Parallélogramme,
parametre:Paramètre,
parc:Parc,Parc (métro de Montréal),
parent:Parent,
parenthese:Parenthèse,
parfait:Parfait,
parite:Parité,
participe:Participe,
partie:Partie (musique),
partiel:Partiel,
partir:Partir,
pascal:Pascal,Pascal (langage),Pascal (unité),
passage:Passage,
passe:Passé,
passe simple:Passé simple,
passer:Passer,
passif:Passif,
pays:Pays,Pays (France),Pays (État),
pente:Pente,Pente (jeu),Pente (mathématiques),
periode:Période,
periodique:Périodique,
permutation:Permutation,
personne:Personne,Personne (grammaire),
phase:Phase,Phase (matière),Phase (thermodynamique),
phenomene:Phénomène,
phosphore:Phosphore,Phosphore (nutriment),
photo:Photo,
photon:Photon,
phrase:Phrase,Phrasé (solfège),
physique:Physique,
pi:Pi (film),Pi (nombre),
pied:Pied,Pied (anatomie),Pied (poésie),Pied (support),Pied (unité),
pile:Pile,Pile (informatique),
pilote:Pilote,Pilote (aviation),Pilote (informatique),Pilote (journal),Pilotes,
pixel:Pixel,
plan:Plan,Plan (cinéma),Plan (mathématiques),
plan complexe:Plan complexe,
planck:Planck,
plane:Plane,Planès,
plu grand commun diviseur:Plus grand commun diviseur,
plu petit commun multiple:Plus petit commun multiple,
poid:Poids,
point:Point,Point (géométrie),
point fixe:Point fixe,
pointe:Pointe,Pointes,
poisson:Poisson,Poisson (homonymie),Poissons,Poissons (constellation),Poissons (galaxie naine),Poissons (homonymie),
pole:Pôle,Pôle (homonymie),
politique:Politique,
poly:Poly,
polyedre:Polyèdre,
polygonal:Polygonales,
polygone:Polygone,
polynome:Polynôme,
polynome caracteristique:Polynôme caractéristique,
population:Population,
portefeuille:Portefeuille,
positif:Positif,Positif (magazine),
potentiel:Potentiel,
pratique:Pratique,
preference:Préférence,
prefixe:Préfixe,
premier:Premier,Premiere,Première,
preparation:Préparation (musique),
present:Présent,Présent (journal),Présent (linguistique),
pression:Pression,
primitif:Primitive,Primitive (mathématiques),
principe:Principe,
priorite:Priorité,Priorité (informatique),Priorité (mathématiques),
prix:Prix,
probabilite:Probabilité,Probabilités,
probabilite conditionnel:Probabilité conditionnelle,
produit:Produit,
professeur:Professeur,
programme:Programme,Programme (informatique),Programmes,
projection:Projection,
proportionnel:Proportionnelle,
proposition:Proposition,Proposition (grammaire),Proposition (mathématiques),
propriete:Propriété,
proton:Proton,
puissance:Puissance,Puissance (maths élém),Puissances,
pyramide:Pyramide,Pyramides (Disque-Monde),
pythagore:Pythagore,
quad:Quad,Quad (véhicule),
quadrilatere:Quadrilatère,
quadrique:Quadrique,Quadriques,
qualite:Qualité,
quantificateur:Quantificateur,
quantile:Quantile,
quantique:Quantique,Quantique(formulaire),
quantite:Quantité,
quintique:Quintiques,
quotient:Quotient,
racine:Racine,Racine (botanique),Racine (linguistique),Racine (mathématiques),Racine (plante),
racine carre:Racine carrée,
radian:Radian,
radiation:Radiation,
raie:Raie,
raison:Raison,
raisonnement:Raisonnement,
rang:Rang,Rang (Doubs),
ranger:Rangers,
rappel:Rappel,
rapport:Rapport,Rapport (mathématiques),Rapport (électrocinétique),
rationnel:Rationnel,
rayon:Rayon,
reaction:Réaction,
reconnaissance:Reconnaissance,
rectangle:Rectangle,
recurrence:Récurrence,
reduction:Réduction,
reel:Reel,Réel,
reflexion:Réflexion,Réflexion (Informatique),Réflexion (mathématiques),
refraction:Réfraction,
region:Région,Régions,
regle:Règle,Règle (constellation),Règles,
reglement:Règlement,Réglement,
regression lineaire:Régression linéaire,
relation:Relation,Relation (mathématiques),
renseignement:Renseignement,
repartition:Répartition,
repertoire:Répertoire,Répertoire (artiste),Répertoire (informatique),
repetition:Répétition,
representation:Représentation,Représentation (grammaire),
reseau:Réseau,Réseau (groupe),Réseau (informatique),Réseau (télécommunications),Réseau (éléctrique),
resistance:Résistance,Résistance (biologie),Résistance (politique),
resolution:Résolution,Résolution (musique),
reste:Reste,
reunion:Réunion,
riemann:Riemann,
risque:Risque,
roman:Roman,Roman (littérature),Romans,Romans (fromage),
root:Root,
rotation:Rotation,Rotation (géométrie),
rotationnel:Rotationnel,
rouge:Rouge,Rouge (couleur),Rouge (film,Rougé,
route:Route,
sage:Sage,
salle:Salles,
sauve:Sauvé (métro de Montréal),
scalaire:Scalaire,Scalaire (poisson),
scenario:Scénario,
scientifique:Scientifique,Scientifiques,
scrabble:Scrabble,
secondaire:Secondaire,Secondaire (géologie),
seconde:Seconde,Seconde (homonymie),Seconde (musique),Seconde (unité),
section:Section,Section (ESN),Section (unité militaire),
segment:Segment,Segment (mémoire),
sequence:Séquence,
serie:Série,Série (mathématiques),Séries,
serie entier:Série entière,
service:Service,Services,
siecle:Siècle,
sigma:Sigma,Sigma (Fly),
signal:Signal,
signature:Signature,
signe:Signe,Signe (médecine),
similitude:Similitude,Similitude (géométrie),
simple:Simple,Simples,
simulation:Simulation,
sin:Sin,Sins,
singularite:Singularité,
singulier:Singulier,
sinusoide:Sinusoïde,
soleil:Soleil,Soleil (homonymie),Soleil (tarot),Soleil (éditeur),
solenoide:Solénoïde,
solide:Solide,
solution:Solution,
somme:Somme,Somme (arithmétique),Somme (département),Somme (fleuve),
sommet:Sommet,
soufre:Soufre,
source:Source,Source (eau),
souri:Souris,Souris (homonymie),Souris (informatique),Souris (Île-du-Prince-Édouard),
soustraction:Soustraction,
spectre:Spectre,
spectroscopie:Spectroscopie,
speed:Speed,
sphere:Sphère,
standard:Standard,
start:Start,
statistique:Statistique,Statistiques,
statu:Statue,
stewart:Stewart,
stoke:Stokes,
string:String,
structure:Structure,Structure (pédologie),Structure (pétrologie),
style:Style,
subjonctif:Subjonctif (allemand),
suite:Suite,Suite (mathématiques),
sujet:Sujet,Sujet (grammaire),Sujet (philosophie),
superficie:Superficie,
surface:Surface,
surjection:Surjection,
symbole:Symbole,
symetrie:Symétrie,
symptome:Symptome,Symptôme,
syntaxe:Syntaxe,
systeme:Système,
table:Table,Table (BDD),Table (constellation),Table (homonymie),Table (meuble),
table periodique:Table périodique,
tableau:Tableau,
tableau periodique:Tableau périodique,
tache:Tache,
tactique:Tactique,
taille:Taille,
taux:Taux,
technique:Technique,
teleobjectif:Téléobjectif,
temp:Temps,Temps (grammaire),Temps (météo),Temps (solfège),
temperature:Température,
tension:Tension,
terme:Terme,Termes,Termes (Lozère),
terminal:Terminal,
terre:Terre,Terre (homonymie),Terre (planète),
test:Test,Test (informatique),Test (zoologie),
tete:Tété,Tête,
thal:Thales,Thalès,Thalès (Dragon Ball),
theoreme:Théorème,Théorème (film),
tirage:Tirage,
tissu:Tissu,
titre:Titre,
tolerance:Tolérance,Tolérance (immunologie),Tolérance (technique),
tombe:Tombe,
tonne:Tonne,
total:Total,
toujour:Toujours,
tour:Tour,Tour (outil),Tours,
trace:Trace,Trace (matrice),
traduction:Traduction,Traduction (biologie),
train:Train,Train (homonymie),
traite:Traite,Traité,Traité (droit),
trame:Trame,
transcendantal:Transcendantale,
translation:Translation,Translation (géométrie),
transmission:Transmission,
transport:Transport,
trapeze:Trapèze,
traver:Travers,
tresor:Trésor,
triangle:Triangle,Triangle (constellation),Triangle (homonymie),Triangle (musique),
triangle rectangle:Triangle rectangle,
trier:Trier,Trière,
trigonometrie:Trigonométrie,
type:Type (biologie),
unite:Unité,
universite:Université,Universités,
unix:Unix,
unknown:Unknown,
usine:Usine,
utile:Utile,
utilisateur:Utilisateur,
vaccin:Vaccin,
vaccine:Vaccine,
valence:Valence,Valence (chimie),Valence (Drôme),Valence (Espagne),
valeur absolu:Valeur absolue,
valeur propre:Valeur propre,
variable:Variable,
variable aleatoire:Variable aléatoire,
variance:Variance,
variation:Variation,
vecteur:Vecteur,
vecteur propre:Vecteur propre,
vehicule:Véhicule,Véhicule (homonymie),
verbe:Verbe,
verbe irregulier:Verbe irrégulier,
version:Version,
versu:Versus,
vertical:Vertical,Verticale,
vide:Vide,
video:Vidéo,
village:Village,
ville:Ville,Ville (Oise),
virgule:Virgule,
virtuel:Virtuel,Virtuelle,
vitesse:Vitesse,
voila:Voila,
voir:Voir,
voisinage:Voisinage,Voisinage (topologie),
voiture:Voiture,
volt:Volt,
volume:Volume,
vrai:Vrai,
word:Word,
zero:Zéro,
zone:Zone,
