fra-00835218.mp3:swac_text="jade"\
swac_alphaidx="jade"\
swac_baseform="jade"
fra-01190624.mp3:swac_text="saccade"\
swac_alphaidx="saccade"\
swac_baseform="saccade"
fra-01b88caa.mp3:swac_text="hublot"\
swac_alphaidx="hublot"\
swac_baseform="hublot"
fra-0300c1c8.mp3:swac_text="atone"\
swac_alphaidx="atone"\
swac_baseform="atone"
fra-0340ed8a.mp3:swac_text="contrebande"\
swac_alphaidx="contrebande"\
swac_baseform="contrebande"
fra-037879bc.mp3:swac_text="lainage"\
swac_alphaidx="lainage"\
swac_baseform="lainage"
fra-049d5b9d.mp3:swac_text="contingence"\
swac_alphaidx="contingence"\
swac_baseform="contingence"
fra-04ca432f.mp3:swac_text="sagace"\
swac_alphaidx="sagace"\
swac_baseform="sagace"
fra-050d8c43.mp3:swac_text="racial"\
swac_alphaidx="racial"\
swac_baseform="racial"
fra-053f68ce.mp3:swac_text="arbalète"\
swac_alphaidx="arbalète"\
swac_baseform="arbalète"
fra-0570eede.mp3:swac_text="enchanteur"\
swac_alphaidx="enchanteur"\
swac_baseform="enchanteur"
fra-05a7db26.mp3:swac_text="glaise"\
swac_alphaidx="glaise"\
swac_baseform="glaise"
fra-05de79ca.mp3:swac_text="bifide"\
swac_alphaidx="bifide"\
swac_baseform="bifide"
fra-060f5ac7.mp3:swac_text="ouïe"\
swac_alphaidx="ouïe"\
swac_baseform="ouïe"
fra-07012bab.mp3:swac_text="surplomb"\
swac_alphaidx="surplomb"\
swac_baseform="surplomb"
fra-088b7686.mp3:swac_text="opaque"\
swac_alphaidx="opaque"\
swac_baseform="opaque"
fra-08a8b4ea.mp3:swac_text="ammoniac"\
swac_alphaidx="ammoniac"\
swac_baseform="ammoniac"
fra-08b81479.mp3:swac_text="stimulant"\
swac_alphaidx="stimulant"\
swac_baseform="stimulant"
fra-0a5edda6.mp3:swac_text="comptant"\
swac_alphaidx="comptant"\
swac_baseform="comptant"
fra-0a8a9347.mp3:swac_text="aubaine"\
swac_alphaidx="aubaine"\
swac_baseform="aubaine"
fra-0ad0cd58.mp3:swac_text="baguarre"\
swac_alphaidx="baguarre"\
swac_baseform="baguarre"
fra-0b512ffd.mp3:swac_text="fantassin"\
swac_alphaidx="fantassin"\
swac_baseform="fantassin"
fra-0bd20f3a.mp3:swac_text="ondée"\
swac_alphaidx="ondée"\
swac_baseform="ondée"
fra-0bdbd4cf.mp3:swac_text="manioc"\
swac_alphaidx="manioc"\
swac_baseform="manioc"
fra-0bf9a72c.mp3:swac_text="teinture"\
swac_alphaidx="teinture"\
swac_baseform="teinture"
fra-0c9a0dcc.mp3:swac_text="treuil"\
swac_alphaidx="treuil"\
swac_baseform="treuil"
fra-0ca6f032.mp3:swac_text="appauvrir"\
swac_alphaidx="appauvrir"\
swac_baseform="appauvrir"
fra-0e475870.mp3:swac_text="pharynx"\
swac_alphaidx="pharynx"\
swac_baseform="pharynx"
fra-0ee2d64e.mp3:swac_text="émeraude"\
swac_alphaidx="émeraude"\
swac_baseform="émeraude"
fra-0f18c883.mp3:swac_text="être ankylosé"\
swac_alphaidx="être ankylosé"\
swac_baseform="ankylosé"
fra-0f855ef8.mp3:swac_text="courre"\
swac_alphaidx="courre"\
swac_baseform="courre"
fra-1053a927.mp3:swac_text="véracité"\
swac_alphaidx="véracité"\
swac_baseform="véracité"
fra-114ef52d.mp3:swac_text="décence"\
swac_alphaidx="décence"\
swac_baseform="décence"
fra-1245e65e.mp3:swac_text="hockey"\
swac_alphaidx="hockey"\
swac_baseform="hockey"
fra-124ffa5b.mp3:swac_text="cellulose"\
swac_alphaidx="cellulose"\
swac_baseform="cellulose"
fra-1360b9f8.mp3:swac_text="pudibond"\
swac_alphaidx="pudibond"\
swac_baseform="pudibond"
fra-13d4e227.mp3:swac_text="gifle"\
swac_alphaidx="gifle"\
swac_baseform="gifle"
fra-142c0639.mp3:swac_text="plâtrier"\
swac_alphaidx="plâtrier"\
swac_baseform="plâtrier"
fra-147e370c.mp3:swac_text="imérial"\
swac_alphaidx="imérial"\
swac_baseform="imérial"
fra-1488743e.mp3:swac_text="cosse"\
swac_alphaidx="cosse"\
swac_baseform="cosse"
fra-14a2f759.mp3:swac_text="oxyde"\
swac_alphaidx="oxyde"\
swac_baseform="oxyde"
fra-152995ee.mp3:swac_text="ganse"\
swac_alphaidx="ganse"\
swac_baseform="ganse"
fra-15316bc3.mp3:swac_text="malaise"\
swac_alphaidx="malaise"\
swac_baseform="malaise"
fra-1594941f.mp3:swac_text="entrepôt"\
swac_alphaidx="entrepôt"\
swac_baseform="entrepôt"
fra-15a9232c.mp3:swac_text="aiguillage"\
swac_alphaidx="aiguillage"\
swac_baseform="aiguillage"
fra-15c3c79c.mp3:swac_text="persifler"\
swac_alphaidx="persifler"\
swac_baseform="persifler"
fra-168467e6.mp3:swac_text="téléspectateur"\
swac_alphaidx="téléspectateur"\
swac_baseform="téléspectateur"
fra-173f9f7d.mp3:swac_text="moka"\
swac_alphaidx="moka"\
swac_baseform="moka"
fra-17925a70.mp3:swac_text="contrainte"\
swac_alphaidx="contrainte"\
swac_baseform="contrainte"
fra-17bbabe5.mp3:swac_text="agglomération"\
swac_alphaidx="agglomération"\
swac_baseform="agglomération"
fra-17c70aa1.mp3:swac_text="stratège"\
swac_alphaidx="stratège"\
swac_baseform="stratège"
fra-17cac191.mp3:swac_text="un arpent de terre"\
swac_alphaidx="arpent|terre"\
swac_baseform="arpent"
fra-182c7206.mp3:swac_text="ombellifère"\
swac_alphaidx="ombellifère"\
swac_baseform="ombellifère"
fra-182d1565.mp3:swac_text="morphologie"\
swac_alphaidx="morphologie"\
swac_baseform="morphologie"
fra-18ee997b.mp3:swac_text="lionceau"\
swac_alphaidx="lionceau"\
swac_baseform="lionceau"
fra-194c4726.mp3:swac_text="allopathie"\
swac_alphaidx="allopathie"\
swac_baseform="allopathie"
fra-199132ad.mp3:swac_text="jonc"\
swac_alphaidx="jonc"\
swac_baseform="jonc"
fra-1991c484.mp3:swac_text="personnellement"\
swac_alphaidx="personnellement"\
swac_baseform="personnellement"
fra-19cfc498.mp3:swac_text="tronçon"\
swac_alphaidx="tronçon"\
swac_baseform="tronçon"
fra-1b4f85f2.mp3:swac_text="assistance"\
swac_alphaidx="assistance"\
swac_baseform="assistance"
fra-1c7356d6.mp3:swac_text="brocante"\
swac_alphaidx="brocante"\
swac_baseform="brocante"
fra-1c880711.mp3:swac_text="galaxie"\
swac_alphaidx="galaxie"\
swac_baseform="galaxie"
fra-1ca4af33.mp3:swac_text="polygone"\
swac_alphaidx="polygone"\
swac_baseform="polygone"
fra-1ca96543.mp3:swac_text="cerfeuil"\
swac_alphaidx="cerfeuil"\
swac_baseform="cerfeuil"
fra-1d02d423.mp3:swac_text="maroufler"\
swac_alphaidx="maroufler"\
swac_baseform="maroufler"
fra-1d6c9aca.mp3:swac_text="croissant"\
swac_alphaidx="croissant"\
swac_baseform="croissant"
fra-1dac125c.mp3:swac_text="carafe"\
swac_alphaidx="carafe"\
swac_baseform="carafe"
fra-1e8fd1f5.mp3:swac_text="réveillon"\
swac_alphaidx="réveillon"\
swac_baseform="réveillon"
fra-1ea612f9.mp3:swac_text="bécarre"\
swac_alphaidx="bécarre"\
swac_baseform="bécarre"
fra-1fb561a8.mp3:swac_text="teck"\
swac_alphaidx="teck"\
swac_baseform="teck"
fra-2009b0ce.mp3:swac_text="bouchée"\
swac_alphaidx="bouchée"\
swac_baseform="bouchée"
fra-204a4859.mp3:swac_text="pupille"\
swac_alphaidx="pupille"\
swac_baseform="pupille"
fra-204ebd9c.mp3:swac_text="affluence"\
swac_alphaidx="affluence"\
swac_baseform="affluence"
fra-20a23676.mp3:swac_text="icône"\
swac_alphaidx="icône"\
swac_baseform="icône"
fra-20cb6a26.mp3:swac_text="coiffe"\
swac_alphaidx="coiffe"\
swac_baseform="coiffe"
fra-21575a85.mp3:swac_text="eczéma"\
swac_alphaidx="eczéma"\
swac_baseform="eczéma"
fra-222e500f.mp3:swac_text="droitier"\
swac_alphaidx="droitier"\
swac_baseform="droitier"
fra-2309f122.mp3:swac_text="évidence"\
swac_alphaidx="évidence"\
swac_baseform="évidence"
fra-23145cc1.mp3:swac_text="lycéen"\
swac_alphaidx="lycéen"\
swac_baseform="lycéen"
fra-2376088f.mp3:swac_text="écope"\
swac_alphaidx="écope"\
swac_baseform="écope"
fra-23d34158.mp3:swac_text="quitte"\
swac_alphaidx="quitte"\
swac_baseform="quitte"
fra-23d9e734.mp3:swac_text="laque"\
swac_alphaidx="laque"\
swac_baseform="laque"
fra-24aa0671.mp3:swac_text="offrande"\
swac_alphaidx="offrande"\
swac_baseform="offrande"
fra-24cdd87f.mp3:swac_text="orchidée"\
swac_alphaidx="orchidée"\
swac_baseform="orchidée"
fra-2523ea54.mp3:swac_text="emmitoufler"\
swac_alphaidx="emmitoufler"\
swac_baseform="emmitoufler"
fra-25b0945c.mp3:swac_text="japper"\
swac_alphaidx="japper"\
swac_baseform="japper"
fra-26918ec8.mp3:swac_text="ascète"\
swac_alphaidx="ascète"\
swac_baseform="ascète"
fra-26adfef1.mp3:swac_text="apurer"\
swac_alphaidx="apurer"\
swac_baseform="apurer"
fra-27183c12.mp3:swac_text="quasi"\
swac_alphaidx="quasi"\
swac_baseform="quasi"
fra-276196a4.mp3:swac_text="trot"\
swac_alphaidx="trot"\
swac_baseform="trot"
fra-276681f6.mp3:swac_text="stoïque"\
swac_alphaidx="stoïque"\
swac_baseform="stoïque"
fra-27bdcefe.mp3:swac_text="amiante"\
swac_alphaidx="amiante"\
swac_baseform="amiante"
fra-2841c393.mp3:swac_text="ocre"\
swac_alphaidx="ocre"\
swac_baseform="ocre"
fra-28699b5a.mp3:swac_text="faucille"\
swac_alphaidx="faucille"\
swac_baseform="faucille"
fra-288fb370.mp3:swac_text="bravoure"\
swac_alphaidx="bravoure"\
swac_baseform="bravoure"
fra-28ee7740.mp3:swac_text="collégien"\
swac_alphaidx="collégien"\
swac_baseform="collégien"
fra-296cac59.mp3:swac_text="atavisme"\
swac_alphaidx="atavisme"\
swac_baseform="atavisme"
fra-298edb9a.mp3:swac_text="compatibilité"\
swac_alphaidx="compatibilité"\
swac_baseform="compatibilité"
fra-2a8e43dd.mp3:swac_text="contraint"\
swac_alphaidx="contraint"\
swac_baseform="contraint"
fra-2bef8e38.mp3:swac_text="fantôme"\
swac_alphaidx="fantôme"\
swac_baseform="fantôme"
fra-2caab910.mp3:swac_text="aplanir"\
swac_alphaidx="aplanir"\
swac_baseform="aplanir"
fra-2d715b85.mp3:swac_text="conjonction"\
swac_alphaidx="conjonction"\
swac_baseform="conjonction"
fra-2d9e6289.mp3:swac_text="consonne"\
swac_alphaidx="consonne"\
swac_baseform="consonne"
fra-2dbd9d3c.mp3:swac_text="aseptique"\
swac_alphaidx="aseptique"\
swac_baseform="aseptique"
fra-2dc1691f.mp3:swac_text="plongée"\
swac_alphaidx="plongée"\
swac_baseform="plongée"
fra-2e97fd65.mp3:swac_text="chic"\
swac_alphaidx="chic"\
swac_baseform="chic"
fra-2e9bc534.mp3:swac_text="coordination"\
swac_alphaidx="coordination"\
swac_baseform="coordination"
fra-2f1a4e13.mp3:swac_text="consonance"\
swac_alphaidx="consonance"\
swac_baseform="consonance"
fra-2f566b69.mp3:swac_text="bus"\
swac_alphaidx="bus"\
swac_baseform="bus"
fra-2ffa4107.mp3:swac_text="inouï"\
swac_alphaidx="inouï"\
swac_baseform="inouï"
fra-303a4c7f.mp3:swac_text="pose"\
swac_alphaidx="pose"\
swac_baseform="pose"
fra-30c1e9ad.mp3:swac_text="hypoténuse"\
swac_alphaidx="hypoténuse"\
swac_baseform="hypoténuse"
fra-30d0ac29.mp3:swac_text="dilemme"\
swac_alphaidx="dilemme"\
swac_baseform="dilemme"
fra-31139d82.mp3:swac_text="nettoyage"\
swac_alphaidx="nettoyage"\
swac_baseform="nettoyage"
fra-31acdbb7.mp3:swac_text="enjeu"\
swac_alphaidx="enjeu"\
swac_baseform="enjeu"
fra-31e4135e.mp3:swac_text="dernière"\
swac_alphaidx="dernière"\
swac_baseform="dernière"
fra-31e581a0.mp3:swac_text="donation"\
swac_alphaidx="donation"\
swac_baseform="donation"
fra-323cb83c.mp3:swac_text="syncope"\
swac_alphaidx="syncope"\
swac_baseform="syncope"
fra-32e287ad.mp3:swac_text="démocratie"\
swac_alphaidx="démocratie"\
swac_baseform="démocratie"
fra-3464689d.mp3:swac_text="confiserie"\
swac_alphaidx="confiserie"\
swac_baseform="confiserie"
fra-348ce1d1.mp3:swac_text="effacement"\
swac_alphaidx="effacement"\
swac_baseform="effacement"
fra-34a32379.mp3:swac_text="apathie"\
swac_alphaidx="apathie"\
swac_baseform="apathie"
fra-34f1b511.mp3:swac_text="jésuite"\
swac_alphaidx="jésuite"\
swac_baseform="jésuite"
fra-34fcdfa3.mp3:swac_text="butin"\
swac_alphaidx="butin"\
swac_baseform="butin"
fra-35fd7abb.mp3:swac_text="handicap"\
swac_alphaidx="handicap"\
swac_baseform="handicap"
fra-368a4768.mp3:swac_text="vacarme"\
swac_alphaidx="vacarme"\
swac_baseform="vacarme"
fra-36933d96.mp3:swac_text="déréglé"\
swac_alphaidx="déréglé"\
swac_baseform="déréglé"
fra-370f133f.mp3:swac_text="infinitif"\
swac_alphaidx="infinitif"\
swac_baseform="infinitif"
fra-375489ef.mp3:swac_text="pagne"\
swac_alphaidx="pagne"\
swac_baseform="pagne"
fra-3777dfca.mp3:swac_text="lymphe"\
swac_alphaidx="lymphe"\
swac_baseform="lymphe"
fra-381f01ec.mp3:swac_text="expédient"\
swac_alphaidx="expédient"\
swac_baseform="expédient"
fra-3832b6d3.mp3:swac_text="épître"\
swac_alphaidx="épître"\
swac_baseform="épître"
fra-384a82bc.mp3:swac_text="divergent"\
swac_alphaidx="divergent"\
swac_baseform="divergent"
fra-384e28a8.mp3:swac_text="faille"\
swac_alphaidx="faille"\
swac_baseform="faille"
fra-38710b55.mp3:swac_text="indice"\
swac_alphaidx="indice"\
swac_baseform="indice"
fra-38f61433.mp3:swac_text="phalange"\
swac_alphaidx="phalange"\
swac_baseform="phalange"
fra-391ba39b.mp3:swac_text="autonome"\
swac_alphaidx="autonome"\
swac_baseform="autonome"
fra-393bc71f.mp3:swac_text="atèle"\
swac_alphaidx="atèle"\
swac_baseform="atèle"
fra-39c830eb.mp3:swac_text="défiance"\
swac_alphaidx="défiance"\
swac_baseform="défiance"
fra-3a0d90f7.mp3:swac_text="symptôme"\
swac_alphaidx="symptôme"\
swac_baseform="symptôme"
fra-3a14ff35.mp3:swac_text="carême"\
swac_alphaidx="carême"\
swac_baseform="carême"
fra-3adc972f.mp3:swac_text="négoce"\
swac_alphaidx="négoce"\
swac_baseform="négoce"
fra-3bb30bc3.mp3:swac_text="uppe"\
swac_alphaidx="uppe"\
swac_baseform="uppe"
fra-3bee5771.mp3:swac_text="cargo"\
swac_alphaidx="cargo"\
swac_baseform="cargo"
fra-3c09149e.mp3:swac_text="latte"\
swac_alphaidx="latte"\
swac_baseform="latte"
fra-3c7e8bb1.mp3:swac_text="désespéré"\
swac_alphaidx="désespéré"\
swac_baseform="désespéré"
fra-3cdc0b01.mp3:swac_text="dièse"\
swac_alphaidx="dièse"\
swac_baseform="dièse"
fra-3d1b9fb6.mp3:swac_text="aplatir"\
swac_alphaidx="aplatir"\
swac_baseform="aplatir"
fra-3d5fecd8.mp3:swac_text="idiotie"\
swac_alphaidx="idiotie"\
swac_baseform="idiotie"
fra-3d7eda2e.mp3:swac_text="africain"\
swac_alphaidx="africain"\
swac_baseform="africain"
fra-3df83eb5.mp3:swac_text="traité"\
swac_alphaidx="traité"\
swac_baseform="traité"
fra-3e188a69.mp3:swac_text="piquand"\
swac_alphaidx="piquand"\
swac_baseform="piquand"
fra-3e73ede3.mp3:swac_text="faon"\
swac_alphaidx="faon"\
swac_baseform="faon"
fra-3f03bf64.mp3:swac_text="parisienne"\
swac_alphaidx="parisienne"\
swac_baseform="parisienne"
fra-3f396246.mp3:swac_text="coca"\
swac_alphaidx="coca"\
swac_baseform="coca"
fra-3faa4e97.mp3:swac_text="ankylose"\
swac_alphaidx="ankylose"\
swac_baseform="ankylose"
fra-3fda4b94.mp3:swac_text="duo"\
swac_alphaidx="duo"\
swac_baseform="duo"
fra-410bbc24.mp3:swac_text="essayage"\
swac_alphaidx="essayage"\
swac_baseform="essayage"
fra-413cb8ef.mp3:swac_text="boyau"\
swac_alphaidx="boyau"\
swac_baseform="boyau"
fra-4175aa3e.mp3:swac_text="bouillabaisse"\
swac_alphaidx="bouillabaisse"\
swac_baseform="bouillabaisse"
fra-41b8a393.mp3:swac_text="chopper"\
swac_alphaidx="chopper"\
swac_baseform="chopper"
fra-42f27c71.mp3:swac_text="parasol"\
swac_alphaidx="parasol"\
swac_baseform="parasol"
fra-437db558.mp3:swac_text="pique"\
swac_alphaidx="pique"\
swac_baseform="pique"
fra-43ab12a1.mp3:swac_text="mufle"\
swac_alphaidx="mufle"\
swac_baseform="mufle"
fra-43e7dbab.mp3:swac_text="anoblir"\
swac_alphaidx="anoblir"\
swac_baseform="anoblir"
fra-454becbb.mp3:swac_text="épineux"\
swac_alphaidx="épineux"\
swac_baseform="épineux"
fra-459d203c.mp3:swac_text="homogène"\
swac_alphaidx="homogène"\
swac_baseform="homogène"
fra-45d4f99e.mp3:swac_text="gageure"\
swac_alphaidx="gageure"\
swac_baseform="gageure"
fra-45fa4543.mp3:swac_text="imparfait"\
swac_alphaidx="imparfait"\
swac_baseform="imparfait"
fra-46174910.mp3:swac_text="cymbale"\
swac_alphaidx="cymbale"\
swac_baseform="cymbale"
fra-462caa62.mp3:swac_text="requieme"\
swac_alphaidx="requieme"\
swac_baseform="requieme"
fra-46c947fe.mp3:swac_text="natte"\
swac_alphaidx="natte"\
swac_baseform="natte"
fra-47480eb1.mp3:swac_text="apeurer"\
swac_alphaidx="apeurer"\
swac_baseform="apeurer"
fra-480d45c2.mp3:swac_text="notice"\
swac_alphaidx="notice"\
swac_baseform="notice"
fra-490f5c86.mp3:swac_text="rengaine"\
swac_alphaidx="rengaine"\
swac_baseform="rengaine"
fra-49774d1e.mp3:swac_text="célébrité"\
swac_alphaidx="célébrité"\
swac_baseform="célébrité"
fra-4990876c.mp3:swac_text="chaînon"\
swac_alphaidx="chaînon"\
swac_baseform="chaînon"
fra-4b364bb4.mp3:swac_text="bief"\
swac_alphaidx="bief"\
swac_baseform="bief"
fra-4b8580df.mp3:swac_text="effarant"\
swac_alphaidx="effarant"\
swac_baseform="effarant"
fra-4bb589ff.mp3:swac_text="charretier"\
swac_alphaidx="charretier"\
swac_baseform="charretier"
fra-4c03866a.mp3:swac_text="ellipse"\
swac_alphaidx="ellipse"\
swac_baseform="ellipse"
fra-4c36e1f8.mp3:swac_text="atrabilaire"\
swac_alphaidx="atrabilaire"\
swac_baseform="atrabilaire"
fra-4c4c833f.mp3:swac_text="gemme"\
swac_alphaidx="gemme"\
swac_baseform="gemme"
fra-4c9bb2ae.mp3:swac_text="bifurquer"\
swac_alphaidx="bifurquer"\
swac_baseform="bifurquer"
fra-4ce38904.mp3:swac_text="bifurquer"\
swac_alphaidx="bifurquer"\
swac_baseform="bifurquer"
fra-4d021bd5.mp3:swac_text="compteur"\
swac_alphaidx="compteur"\
swac_baseform="compteur"
fra-4e23ad15.mp3:swac_text="thym"\
swac_alphaidx="thym"\
swac_baseform="thym"
fra-4efeadd1.mp3:swac_text="complice"\
swac_alphaidx="complice"\
swac_baseform="complice"
fra-4f74bc22.mp3:swac_text="dingue"\
swac_alphaidx="dingue"\
swac_baseform="dingue"
fra-50aea583.mp3:swac_text="emblème"\
swac_alphaidx="emblème"\
swac_baseform="emblème"
fra-51175fcc.mp3:swac_text="accalmie"\
swac_alphaidx="accalmie"\
swac_baseform="accalmie"
fra-5325cac7.mp3:swac_text="cape"\
swac_alphaidx="cape"\
swac_baseform="cape"
fra-538bfb21.mp3:swac_text="gigot"\
swac_alphaidx="gigot"\
swac_baseform="gigot"
fra-54f018d7.mp3:swac_text="houppe"\
swac_alphaidx="houppe"\
swac_baseform="houppe"
fra-54f03878.mp3:swac_text="amorce"\
swac_alphaidx="amorce"\
swac_baseform="amorce"
fra-550706b4.mp3:swac_text="iota"\
swac_alphaidx="iota"\
swac_baseform="iota"
fra-5510b490.mp3:swac_text="larynx"\
swac_alphaidx="larynx"\
swac_baseform="larynx"
fra-554d5b4c.mp3:swac_text="trève"\
swac_alphaidx="trève"\
swac_baseform="trève"
fra-56007f19.mp3:swac_text="défaite"\
swac_alphaidx="défaite"\
swac_baseform="défaite"
fra-564ff317.mp3:swac_text="trousseau"\
swac_alphaidx="trousseau"\
swac_baseform="trousseau"
fra-569e0ae3.mp3:swac_text="poterie"\
swac_alphaidx="poterie"\
swac_baseform="poterie"
fra-57607c3e.mp3:swac_text="maïs"\
swac_alphaidx="maïs"\
swac_baseform="maïs"
fra-57696bbd.mp3:swac_text="rafistoler"\
swac_alphaidx="rafistoler"\
swac_baseform="rafistoler"
fra-57822b91.mp3:swac_text="en urgence"\
swac_alphaidx="en urgence"\
swac_baseform="urgence"
fra-57852c40.mp3:swac_text="étau"\
swac_alphaidx="étau"\
swac_baseform="étau"
fra-5881ee5e.mp3:swac_text="érafler"\
swac_alphaidx="érafler"\
swac_baseform="érafler"
fra-588e099c.mp3:swac_text="magasinier"\
swac_alphaidx="magasinier"\
swac_baseform="magasinier"
fra-58e22e1e.mp3:swac_text="badinage"\
swac_alphaidx="badinage"\
swac_baseform="badinage"
fra-591c2c2e.mp3:swac_text="insouciance"\
swac_alphaidx="insouciance"\
swac_baseform="insouciance"
fra-5984f76e.mp3:swac_text="zeste"\
swac_alphaidx="zeste"\
swac_baseform="zeste"
fra-599b545e.mp3:swac_text="irrespect"\
swac_alphaidx="irrespect"\
swac_baseform="irrespect"
fra-5a2b0b83.mp3:swac_text="carotter"\
swac_alphaidx="carotter"\
swac_baseform="carotter"
fra-5a7a9475.mp3:swac_text="transe"\
swac_alphaidx="transe"\
swac_baseform="transe"
fra-5aa54451.mp3:swac_text="ajonc"\
swac_alphaidx="ajonc"\
swac_baseform="ajonc"
fra-5b29d354.mp3:swac_text="daim"\
swac_alphaidx="daim"\
swac_baseform="daim"
fra-5b644367.mp3:swac_text="comptable"\
swac_alphaidx="comptable"\
swac_baseform="comptable"
fra-5bd3de1f.mp3:swac_text="argot"\
swac_alphaidx="argot"\
swac_baseform="argot"
fra-5c426a37.mp3:swac_text="butte"\
swac_alphaidx="butte"\
swac_baseform="butte"
fra-5d68e068.mp3:swac_text="génuflexion"\
swac_alphaidx="génuflexion"\
swac_baseform="génuflexion"
fra-5e6ee31e.mp3:swac_text="glacial"\
swac_alphaidx="glacial"\
swac_baseform="glacial"
fra-5ecb7c73.mp3:swac_text="magicien"\
swac_alphaidx="magicien"\
swac_baseform="magicien"
fra-5f36d321.mp3:swac_text="offense"\
swac_alphaidx="offense"\
swac_baseform="offense"
fra-5f8d4755.mp3:swac_text="jockey"\
swac_alphaidx="jockey"\
swac_baseform="jockey"
fra-61c1622c.mp3:swac_text="bordelais"\
swac_alphaidx="bordelais"\
swac_baseform="bordelais"
fra-61d433d3.mp3:swac_text="usufruit"\
swac_alphaidx="usufruit"\
swac_baseform="usufruit"
fra-61d9982c.mp3:swac_text="agraphe"\
swac_alphaidx="agraphe"\
swac_baseform="agraphe"
fra-61e2403c.mp3:swac_text="omission"\
swac_alphaidx="omission"\
swac_baseform="omission"
fra-6228b53b.mp3:swac_text="télescoper"\
swac_alphaidx="télescoper"\
swac_baseform="télescoper"
fra-628905ae.mp3:swac_text="bouée"\
swac_alphaidx="bouée"\
swac_baseform="bouée"
fra-628943af.mp3:swac_text="occulaire"\
swac_alphaidx="occulaire"\
swac_baseform="occulaire"
fra-629e39c8.mp3:swac_text="psychose"\
swac_alphaidx="psychose"\
swac_baseform="psychose"
fra-62b68721.mp3:swac_text="récépissé"\
swac_alphaidx="récépissé"\
swac_baseform="récépissé"
fra-62deb32b.mp3:swac_text="écueil"\
swac_alphaidx="écueil"\
swac_baseform="écueil"
fra-6344a812.mp3:swac_text="apostropher"\
swac_alphaidx="apostropher"\
swac_baseform="apostropher"
fra-64673a70.mp3:swac_text="cycloïde"\
swac_alphaidx="cycloïde"\
swac_baseform="cycloïde"
fra-65f87c44.mp3:swac_text="colonne"\
swac_alphaidx="colonne"\
swac_baseform="colonne"
fra-666d8984.mp3:swac_text="ecchymoze"\
swac_alphaidx="ecchymoze"\
swac_baseform="ecchymoze"
fra-66752dc0.mp3:swac_text="conquête"\
swac_alphaidx="conquête"\
swac_baseform="conquête"
fra-66ca9294.mp3:swac_text="bannière"\
swac_alphaidx="bannière"\
swac_baseform="bannière"
fra-66e02274.mp3:swac_text="vaporisation"\
swac_alphaidx="vaporisation"\
swac_baseform="vaporisation"
fra-670f0d44.mp3:swac_text="audiovisuel"\
swac_alphaidx="audiovisuel"\
swac_baseform="audiovisuel"
fra-6716942d.mp3:swac_text="baratte"\
swac_alphaidx="baratte"\
swac_baseform="baratte"
fra-6725730c.mp3:swac_text="échafaud"\
swac_alphaidx="échafaud"\
swac_baseform="échafaud"
fra-6761573d.mp3:swac_text="cédille"\
swac_alphaidx="cédille"\
swac_baseform="cédille"
fra-679af122.mp3:swac_text="tintamarre"\
swac_alphaidx="tintamarre"\
swac_baseform="tintamarre"
fra-67ef49cc.mp3:swac_text="trappe"\
swac_alphaidx="trappe"\
swac_baseform="trappe"
fra-68783557.mp3:swac_text="happer"\
swac_alphaidx="happer"\
swac_baseform="happer"
fra-691d6dfd.mp3:swac_text="pathogène"\
swac_alphaidx="pathogène"\
swac_baseform="pathogène"
fra-6946c2e5.mp3:swac_text="homicide"\
swac_alphaidx="homicide"\
swac_baseform="homicide"
fra-697c7c45.mp3:swac_text="croc"\
swac_alphaidx="croc"\
swac_baseform="croc"
fra-69fcc4bb.mp3:swac_text="greffe"\
swac_alphaidx="greffe"\
swac_baseform="greffe"
fra-6a3b94e3.mp3:swac_text="antiquaire"\
swac_alphaidx="antiquaire"\
swac_baseform="antiquaire"
fra-6b6a13aa.mp3:swac_text="apostiller"\
swac_alphaidx="apostiller"\
swac_baseform="apostiller"
fra-6b9ebde5.mp3:swac_text="crotter"\
swac_alphaidx="crotter"\
swac_baseform="crotter"
fra-6c5da9d5.mp3:swac_text="un bacille"\
swac_alphaidx="un bacille"\
swac_baseform="bacille"
fra-6c8e805c.mp3:swac_text="nes"\
swac_alphaidx="nes"\
swac_baseform="nes"
fra-6d4f0818.mp3:swac_text="une chaînette"\
swac_alphaidx="une chaînette"\
swac_baseform="chaînette"
fra-6ea31475.mp3:swac_text="aconit"\
swac_alphaidx="aconit"\
swac_baseform="aconit"
fra-6ed113b0.mp3:swac_text="hydravion"\
swac_alphaidx="hydravion"\
swac_baseform="hydravion"
fra-6efdacec.mp3:swac_text="comptine"\
swac_alphaidx="comptine"\
swac_baseform="comptine"
fra-6f1b2749.mp3:swac_text="européen"\
swac_alphaidx="européen"\
swac_baseform="européen"
fra-6f927f79.mp3:swac_text="agglutiné"\
swac_alphaidx="agglutiné"\
swac_baseform="agglutiné"
fra-70a958b9.mp3:swac_text="nourisson"\
swac_alphaidx="nourisson"\
swac_baseform="nourisson"
fra-720ad60f.mp3:swac_text="atlas"\
swac_alphaidx="atlas"\
swac_baseform="atlas"
fra-72125f9e.mp3:swac_text="fumant"\
swac_alphaidx="fumant"\
swac_baseform="fumant"
fra-725c73d2.mp3:swac_text="ironique"\
swac_alphaidx="ironique"\
swac_baseform="ironique"
fra-72add025.mp3:swac_text="presqu'île"\
swac_alphaidx="presqu'île"\
swac_baseform="presqu'île"
fra-734c2f6e.mp3:swac_text="jeep"\
swac_alphaidx="jeep"\
swac_baseform="jeep"
fra-737d6bcd.mp3:swac_text="urgence"\
swac_alphaidx="urgence"\
swac_baseform="urgence"
fra-738e928b.mp3:swac_text="épouvante"\
swac_alphaidx="épouvante"\
swac_baseform="épouvante"
fra-73f2f77b.mp3:swac_text="budget"\
swac_alphaidx="budget"\
swac_baseform="budget"
fra-74217ece.mp3:swac_text="insolent"\
swac_alphaidx="insolent"\
swac_baseform="insolent"
fra-759f7fd3.mp3:swac_text="gond"\
swac_alphaidx="gond"\
swac_baseform="gond"
fra-7629ec4b.mp3:swac_text="paraphe"\
swac_alphaidx="paraphe"\
swac_baseform="paraphe"
fra-76b58366.mp3:swac_text="volley"\
swac_alphaidx="volley"\
swac_baseform="volley"
fra-76e36d2a.mp3:swac_text="vexant"\
swac_alphaidx="vexant"\
swac_baseform="vexant"
fra-7725648f.mp3:swac_text="stèle"\
swac_alphaidx="stèle"\
swac_baseform="stèle"
fra-784d94a8.mp3:swac_text="arpent"\
swac_alphaidx="arpent"\
swac_baseform="arpent"
fra-786ade9f.mp3:swac_text="légende"\
swac_alphaidx="légende"\
swac_baseform="légende"
fra-78b93e5a.mp3:swac_text="cône"\
swac_alphaidx="cône"\
swac_baseform="cône"
fra-78d02f63.mp3:swac_text="glaive"\
swac_alphaidx="glaive"\
swac_baseform="glaive"
fra-7903e406.mp3:swac_text="chauffe"\
swac_alphaidx="chauffe"\
swac_baseform="chauffe"
fra-79ba7c9a.mp3:swac_text="détoner"\
swac_alphaidx="détoner"\
swac_baseform="détoner"
fra-79ff806d.mp3:swac_text="baisse"\
swac_alphaidx="baisse"\
swac_baseform="baisse"
fra-7aff5e95.mp3:swac_text="apocalypse"\
swac_alphaidx="apocalypse"\
swac_baseform="apocalypse"
fra-7c7dd64b.mp3:swac_text="escrime"\
swac_alphaidx="escrime"\
swac_baseform="escrime"
fra-7cd2392b.mp3:swac_text="symphonie"\
swac_alphaidx="symphonie"\
swac_baseform="symphonie"
fra-7ce3f624.mp3:swac_text="imbattable"\
swac_alphaidx="imbattable"\
swac_baseform="imbattable"
fra-7d28889d.mp3:swac_text="millefeuille"\
swac_alphaidx="millefeuille"\
swac_baseform="millefeuille"
fra-7dbe99ea.mp3:swac_text="arraisonner"\
swac_alphaidx="arraisonner"\
swac_baseform="arraisonner"
fra-7dc0b8fa.mp3:swac_text="vertige"\
swac_alphaidx="vertige"\
swac_baseform="vertige"
fra-7de98090.mp3:swac_text="tartufe"\
swac_alphaidx="tartufe"\
swac_baseform="tartufe"
fra-7e60d23a.mp3:swac_text="rafle"\
swac_alphaidx="rafle"\
swac_baseform="rafle"
fra-7eadf417.mp3:swac_text="grouffre"\
swac_alphaidx="grouffre"\
swac_baseform="grouffre"
fra-7eb5d06d.mp3:swac_text="déclin"\
swac_alphaidx="déclin"\
swac_baseform="déclin"
fra-7fa48a45.mp3:swac_text="soupirail"\
swac_alphaidx="soupirail"\
swac_baseform="soupirail"
fra-7fd64bab.mp3:swac_text="diffus"\
swac_alphaidx="diffus"\
swac_baseform="diffus"
fra-80d842aa.mp3:swac_text="ablette"\
swac_alphaidx="ablette"\
swac_baseform="ablette"
fra-81219a77.mp3:swac_text="geai"\
swac_alphaidx="geai"\
swac_baseform="geai"
fra-819bc16f.mp3:swac_text="scalp"\
swac_alphaidx="scalp"\
swac_baseform="scalp"
fra-81a904e4.mp3:swac_text="camping"\
swac_alphaidx="camping"\
swac_baseform="camping"
fra-81d09b3e.mp3:swac_text="fantastique"\
swac_alphaidx="fantastique"\
swac_baseform="fantastique"
fra-82214ab8.mp3:swac_text="flamant"\
swac_alphaidx="flamant"\
swac_baseform="flamant"
fra-82628fe2.mp3:swac_text="acanthe"\
swac_alphaidx="acanthe"\
swac_baseform="acanthe"
fra-82ad6c8e.mp3:swac_text="bas-fond"\
swac_alphaidx="bas-fond"\
swac_baseform="bas-fond"
fra-82ba5928.mp3:swac_text="bicorne"\
swac_alphaidx="bicorne"\
swac_baseform="bicorne"
fra-82bb288e.mp3:swac_text="rôdeur"\
swac_alphaidx="rôdeur"\
swac_baseform="rôdeur"
fra-82f629f0.mp3:swac_text="recueil"\
swac_alphaidx="recueil"\
swac_baseform="recueil"
fra-830f4797.mp3:swac_text="casino"\
swac_alphaidx="casino"\
swac_baseform="casino"
fra-8312d812.mp3:swac_text="calvitie"\
swac_alphaidx="calvitie"\
swac_baseform="calvitie"
fra-8384833e.mp3:swac_text="dépannage"\
swac_alphaidx="dépannage"\
swac_baseform="dépannage"
fra-84a00bbf.mp3:swac_text="compact"\
swac_alphaidx="compact"\
swac_baseform="compact"
fra-84cee0a1.mp3:swac_text="geôlier"\
swac_alphaidx="geôlier"\
swac_baseform="geôlier"
fra-8561db81.mp3:swac_text="loto"\
swac_alphaidx="loto"\
swac_baseform="loto"
fra-86525459.mp3:swac_text="levain"\
swac_alphaidx="levain"\
swac_baseform="levain"
fra-86c1cc61.mp3:swac_text="délinquant"\
swac_alphaidx="délinquant"\
swac_baseform="délinquant"
fra-8747e1c7.mp3:swac_text="employeur"\
swac_alphaidx="employeur"\
swac_baseform="employeur"
fra-880e6f21.mp3:swac_text="vendéen"\
swac_alphaidx="vendéen"\
swac_baseform="vendéen"
fra-895be24d.mp3:swac_text="sécheresse"\
swac_alphaidx="sécheresse"\
swac_baseform="sécheresse"
fra-8a3f555e.mp3:swac_text="chrysalide"\
swac_alphaidx="chrysalide"\
swac_baseform="chrysalide"
fra-8ab2e329.mp3:swac_text="couplet"\
swac_alphaidx="couplet"\
swac_baseform="couplet"
fra-8aba6376.mp3:swac_text="braise"\
swac_alphaidx="braise"\
swac_baseform="braise"
fra-8c14e533.mp3:swac_text="guenille"\
swac_alphaidx="guenille"\
swac_baseform="guenille"
fra-8c334f7b.mp3:swac_text="effusion"\
swac_alphaidx="effusion"\
swac_baseform="effusion"
fra-8c6d500f.mp3:swac_text="indistinct"\
swac_alphaidx="indistinct"\
swac_baseform="indistinct"
fra-8cf0cb50.mp3:swac_text="vorace"\
swac_alphaidx="vorace"\
swac_baseform="vorace"
fra-8e30c3fe.mp3:swac_text="grimoire"\
swac_alphaidx="grimoire"\
swac_baseform="grimoire"
fra-8e51ee00.mp3:swac_text="guérilla"\
swac_alphaidx="guérilla"\
swac_baseform="guérilla"
fra-8e6a207b.mp3:swac_text="colosse"\
swac_alphaidx="colosse"\
swac_baseform="colosse"
fra-91f1ed54.mp3:swac_text="injection"\
swac_alphaidx="injection"\
swac_baseform="injection"
fra-91f5b9f8.mp3:swac_text="croissance"\
swac_alphaidx="croissance"\
swac_baseform="croissance"
fra-91fce9e2.mp3:swac_text="domino"\
swac_alphaidx="domino"\
swac_baseform="domino"
fra-9228d7c7.mp3:swac_text="niais"\
swac_alphaidx="niais"\
swac_baseform="niais"
fra-92d108d7.mp3:swac_text="flemme"\
swac_alphaidx="flemme"\
swac_baseform="flemme"
fra-940e8335.mp3:swac_text="généralité"\
swac_alphaidx="généralité"\
swac_baseform="généralité"
fra-943dbb43.mp3:swac_text="cimaise"\
swac_alphaidx="cimaise"\
swac_baseform="cimaise"
fra-95014049.mp3:swac_text="indigence"\
swac_alphaidx="indigence"\
swac_baseform="indigence"
fra-951aeb20.mp3:swac_text="contresens"\
swac_alphaidx="contresens"\
swac_baseform="contresens"
fra-957dcd30.mp3:swac_text="périgée"\
swac_alphaidx="périgée"\
swac_baseform="périgée"
fra-95859b13.mp3:swac_text="résonance"\
swac_alphaidx="résonance"\
swac_baseform="résonance"
fra-962bcff7.mp3:swac_text="dividende"\
swac_alphaidx="dividende"\
swac_baseform="dividende"
fra-963c64e4.mp3:swac_text="gypse"\
swac_alphaidx="gypse"\
swac_baseform="gypse"
fra-9843f20c.mp3:swac_text="grillage"\
swac_alphaidx="grillage"\
swac_baseform="grillage"
fra-98ee6269.mp3:swac_text="parafe"\
swac_alphaidx="parafe"\
swac_baseform="parafe"
fra-9936d81d.mp3:swac_text="tréfonds"\
swac_alphaidx="tréfonds"\
swac_baseform="tréfonds"
fra-995e40d9.mp3:swac_text="imbéciel"\
swac_alphaidx="imbéciel"\
swac_baseform="imbéciel"
fra-99d28323.mp3:swac_text="luthier"\
swac_alphaidx="luthier"\
swac_baseform="luthier"
fra-99ea37b3.mp3:swac_text="suspect"\
swac_alphaidx="suspect"\
swac_baseform="suspect"
fra-9a5225dc.mp3:swac_text="gué"\
swac_alphaidx="gué"\
swac_baseform="gué"
fra-9a558283.mp3:swac_text="apanage"\
swac_alphaidx="apanage"\
swac_baseform="apanage"
fra-9a6d90da.mp3:swac_text="guet"\
swac_alphaidx="guet"\
swac_baseform="guet"
fra-9b8116e0.mp3:swac_text="gêne"\
swac_alphaidx="gêne"\
swac_baseform="gêne"
fra-9bab4184.mp3:swac_text="guimbarde"\
swac_alphaidx="guimbarde"\
swac_baseform="guimbarde"
fra-9c14e8a2.mp3:swac_text="addiction"\
swac_alphaidx="addiction"\
swac_baseform="addiction"
fra-9d05706c.mp3:swac_text="comtesse"\
swac_alphaidx="comtesse"\
swac_baseform="comtesse"
fra-9d096811.mp3:swac_text="campus"\
swac_alphaidx="campus"\
swac_baseform="campus"
fra-9d41b35d.mp3:swac_text="misogyne"\
swac_alphaidx="misogyne"\
swac_baseform="misogyne"
fra-9e2007d3.mp3:swac_text="kilo"\
swac_alphaidx="kilo"\
swac_baseform="kilo"
fra-9eeba704.mp3:swac_text="guépard"\
swac_alphaidx="guépard"\
swac_baseform="guépard"
fra-9f8aae5d.mp3:swac_text="coordonner"\
swac_alphaidx="coordonner"\
swac_baseform="coordonner"
fra-a029e5ea.mp3:swac_text="accablement"\
swac_alphaidx="accablement"\
swac_baseform="accablement"
fra-a04d96be.mp3:swac_text="aggravation"\
swac_alphaidx="aggravation"\
swac_baseform="aggravation"
fra-a111554f.mp3:swac_text="apostat"\
swac_alphaidx="apostat"\
swac_baseform="apostat"
fra-a1ba4fc8.mp3:swac_text="coma"\
swac_alphaidx="coma"\
swac_baseform="coma"
fra-a2080ce6.mp3:swac_text="landau"\
swac_alphaidx="landau"\
swac_baseform="landau"
fra-a2177ad2.mp3:swac_text="phonétique"\
swac_alphaidx="phonétique"\
swac_baseform="phonétique"
fra-a26356a9.mp3:swac_text="adhérence"\
swac_alphaidx="adhérence"\
swac_baseform="adhérence"
fra-a30cf913.mp3:swac_text="clairvoyant"\
swac_alphaidx="clairvoyant"\
swac_baseform="clairvoyant"
fra-a32642cf.mp3:swac_text="philantrope"\
swac_alphaidx="philantrope"\
swac_baseform="philantrope"
fra-a3da422d.mp3:swac_text="hyperbole"\
swac_alphaidx="hyperbole"\
swac_baseform="hyperbole"
fra-a3f711b0.mp3:swac_text="apocryphe"\
swac_alphaidx="apocryphe"\
swac_baseform="apocryphe"
fra-a43b5c4f.mp3:swac_text="migraine"\
swac_alphaidx="migraine"\
swac_baseform="migraine"
fra-a4449cd1.mp3:swac_text="chorale"\
swac_alphaidx="chorale"\
swac_baseform="chorale"
fra-a762de69.mp3:swac_text="baigneur"\
swac_alphaidx="baigneur"\
swac_baseform="baigneur"
fra-a7dec024.mp3:swac_text="geôle"\
swac_alphaidx="geôle"\
swac_baseform="geôle"
fra-a8116c33.mp3:swac_text="opprimer"\
swac_alphaidx="opprimer"\
swac_baseform="opprimer"
fra-a820b6b6.mp3:swac_text="orthodoxie"\
swac_alphaidx="orthodoxie"\
swac_baseform="orthodoxie"
fra-a8285c8a.mp3:swac_text="acajou"\
swac_alphaidx="acajou"\
swac_baseform="acajou"
fra-a8333019.mp3:swac_text="un arpège"\
swac_alphaidx="un arpège"\
swac_baseform="arpège"
fra-a8c539f0.mp3:swac_text="buée"\
swac_alphaidx="buée"\
swac_baseform="buée"
fra-a9d5e821.mp3:swac_text="physicien"\
swac_alphaidx="physicien"\
swac_baseform="physicien"
fra-a9f282dc.mp3:swac_text="aubergine"\
swac_alphaidx="aubergine"\
swac_baseform="aubergine"
fra-aa337ae4.mp3:swac_text="prébende"\
swac_alphaidx="prébende"\
swac_baseform="prébende"
fra-aa7b46fd.mp3:swac_text="rafler"\
swac_alphaidx="rafler"\
swac_baseform="rafler"
fra-aae7db22.mp3:swac_text="muflier"\
swac_alphaidx="muflier"\
swac_baseform="muflier"
fra-ab62f1ad.mp3:swac_text="arpège"\
swac_alphaidx="arpège"\
swac_baseform="arpège"
fra-abc845df.mp3:swac_text="palmarès"\
swac_alphaidx="palmarès"\
swac_baseform="palmarès"
fra-abfa3b48.mp3:swac_text="éveil"\
swac_alphaidx="éveil"\
swac_baseform="éveil"
fra-ad201467.mp3:swac_text="clip"\
swac_alphaidx="clip"\
swac_baseform="clip"
fra-ad3546a3.mp3:swac_text="camouflet"\
swac_alphaidx="camouflet"\
swac_baseform="camouflet"
fra-adc7e1d5.mp3:swac_text="benne"\
swac_alphaidx="benne"\
swac_baseform="benne"
fra-ae368a0e.mp3:swac_text="coulomb"\
swac_alphaidx="coulomb"\
swac_baseform="coulomb"
fra-ae3cc179.mp3:swac_text="esseulé"\
swac_alphaidx="esseulé"\
swac_baseform="esseulé"
fra-ae5378df.mp3:swac_text="ergot"\
swac_alphaidx="ergot"\
swac_baseform="ergot"
fra-afafd140.mp3:swac_text="gibet"\
swac_alphaidx="gibet"\
swac_baseform="gibet"
fra-afe235b9.mp3:swac_text="témérité"\
swac_alphaidx="témérité"\
swac_baseform="témérité"
fra-b0276df9.mp3:swac_text="typhon"\
swac_alphaidx="typhon"\
swac_baseform="typhon"
fra-b0e96083.mp3:swac_text="comestible"\
swac_alphaidx="comestible"\
swac_baseform="comestible"
fra-b16110bc.mp3:swac_text="pimpant"\
swac_alphaidx="pimpant"\
swac_baseform="pimpant"
fra-b1b880cd.mp3:swac_text="détresse"\
swac_alphaidx="détresse"\
swac_baseform="détresse"
fra-b1bb6c30.mp3:swac_text="ballotter"\
swac_alphaidx="ballotter"\
swac_baseform="ballotter"
fra-b349e13e.mp3:swac_text="jatte"\
swac_alphaidx="jatte"\
swac_baseform="jatte"
fra-b35a6840.mp3:swac_text="toast"\
swac_alphaidx="toast"\
swac_baseform="toast"
fra-b3beba45.mp3:swac_text="cellier"\
swac_alphaidx="cellier"\
swac_baseform="cellier"
fra-b463f48c.mp3:swac_text="leurre"\
swac_alphaidx="leurre"\
swac_baseform="leurre"
fra-b46a330a.mp3:swac_text="carburant"\
swac_alphaidx="carburant"\
swac_baseform="carburant"
fra-b46ac46d.mp3:swac_text="dormant"\
swac_alphaidx="dormant"\
swac_baseform="dormant"
fra-b480151d.mp3:swac_text="succinct"\
swac_alphaidx="succinct"\
swac_baseform="succinct"
fra-b521d55c.mp3:swac_text="balayeur"\
swac_alphaidx="balayeur"\
swac_baseform="balayeur"
fra-b53058d3.mp3:swac_text="éteint"\
swac_alphaidx="éteint"\
swac_baseform="éteint"
fra-b5349935.mp3:swac_text="délai"\
swac_alphaidx="délai"\
swac_baseform="délai"
fra-b54ad65f.mp3:swac_text="seringue"\
swac_alphaidx="seringue"\
swac_baseform="seringue"
fra-b56ab8be.mp3:swac_text="badaud"\
swac_alphaidx="badaud"\
swac_baseform="badaud"
fra-b5b54947.mp3:swac_text="métis"\
swac_alphaidx="métis"\
swac_baseform="métis"
fra-b5dcbf1f.mp3:swac_text="occlusive"\
swac_alphaidx="occlusive"\
swac_baseform="occlusive"
fra-b65f578a.mp3:swac_text="gadget"\
swac_alphaidx="gadget"\
swac_baseform="gadget"
fra-b7af32cd.mp3:swac_text="ecchymose"\
swac_alphaidx="ecchymose"\
swac_baseform="ecchymose"
fra-b9c620b5.mp3:swac_text="mousquetaire"\
swac_alphaidx="mousquetaire"\
swac_baseform="mousquetaire"
fra-b9e5bd21.mp3:swac_text="affût"\
swac_alphaidx="affût"\
swac_baseform="affût"
fra-ba779c3e.mp3:swac_text="parisien"\
swac_alphaidx="parisien"\
swac_baseform="parisien"
fra-ba8f8183.mp3:swac_text="éclipse"\
swac_alphaidx="éclipse"\
swac_baseform="éclipse"
fra-baa0315a.mp3:swac_text="errement"\
swac_alphaidx="errement"\
swac_baseform="errement"
fra-baff3984.mp3:swac_text="pylone"\
swac_alphaidx="pylone"\
swac_baseform="pylone"
fra-bb03ec1a.mp3:swac_text="bonhomie"\
swac_alphaidx="bonhomie"\
swac_baseform="bonhomie"
fra-bb6f191e.mp3:swac_text="oppresser"\
swac_alphaidx="oppresser"\
swac_baseform="oppresser"
fra-bbce6f7a.mp3:swac_text="enjôleur"\
swac_alphaidx="enjôleur"\
swac_baseform="enjôleur"
fra-bc1dc75e.mp3:swac_text="carillon"\
swac_alphaidx="carillon"\
swac_baseform="carillon"
fra-bca7e311.mp3:swac_text="truffe"\
swac_alphaidx="truffe"\
swac_baseform="truffe"
fra-be211d8e.mp3:swac_text="entrepont"\
swac_alphaidx="entrepont"\
swac_baseform="entrepont"
fra-be357b84.mp3:swac_text="dilettante"\
swac_alphaidx="dilettante"\
swac_baseform="dilettante"
fra-bedb941d.mp3:swac_text="frisotter"\
swac_alphaidx="frisotter"\
swac_baseform="frisotter"
fra-bf22619a.mp3:swac_text="bataillon"\
swac_alphaidx="bataillon"\
swac_baseform="bataillon"
fra-bfa8385e.mp3:swac_text="bougeoir"\
swac_alphaidx="bougeoir"\
swac_baseform="bougeoir"
fra-c09f1087.mp3:swac_text="ciseau"\
swac_alphaidx="ciseau"\
swac_baseform="ciseau"
fra-c1655a0b.mp3:swac_text="agrandissement"\
swac_alphaidx="agrandissement"\
swac_baseform="agrandissement"
fra-c2cefc49.mp3:swac_text="aparté"\
swac_alphaidx="aparté"\
swac_baseform="aparté"
fra-c2cfa7cb.mp3:swac_text="excessif"\
swac_alphaidx="excessif"\
swac_baseform="excessif"
fra-c409c007.mp3:swac_text="impact"\
swac_alphaidx="impact"\
swac_baseform="impact"
fra-c4d98d5d.mp3:swac_text="bourre"\
swac_alphaidx="bourre"\
swac_baseform="bourre"
fra-c4fc34e4.mp3:swac_text="compost"\
swac_alphaidx="compost"\
swac_baseform="compost"
fra-c5f4fd1d.mp3:swac_text="autocollant"\
swac_alphaidx="autocollant"\
swac_baseform="autocollant"
fra-c7002e43.mp3:swac_text="emprisonner"\
swac_alphaidx="emprisonner"\
swac_baseform="emprisonner"
fra-c71f2a33.mp3:swac_text="cerceau"\
swac_alphaidx="cerceau"\
swac_baseform="cerceau"
fra-c7e9de7c.mp3:swac_text="panse"\
swac_alphaidx="panse"\
swac_baseform="panse"
fra-c84bd869.mp3:swac_text="haute"\
swac_alphaidx="haute"\
swac_baseform="haute"
fra-c84da0ad.mp3:swac_text="ébène"\
swac_alphaidx="ébène"\
swac_baseform="ébène"
fra-c9109e14.mp3:swac_text="gifler"\
swac_alphaidx="gifler"\
swac_baseform="gifler"
fra-ca0715a5.mp3:swac_text="aimant"\
swac_alphaidx="aimant"\
swac_baseform="aimant"
fra-caaa4e6f.mp3:swac_text="frangine"\
swac_alphaidx="frangine"\
swac_baseform="frangine"
fra-cad034ed.mp3:swac_text="solgège"\
swac_alphaidx="solgège"\
swac_baseform="solgège"
fra-cae21b51.mp3:swac_text="boursier"\
swac_alphaidx="boursier"\
swac_baseform="boursier"
fra-caf28846.mp3:swac_text="acariâtre"\
swac_alphaidx="acariâtre"\
swac_baseform="acariâtre"
fra-cb4f89ed.mp3:swac_text="amplificateur"\
swac_alphaidx="amplificateur"\
swac_baseform="amplificateur"
fra-cb5ab845.mp3:swac_text="nauséabond"\
swac_alphaidx="nauséabond"\
swac_baseform="nauséabond"
fra-cdc2cac3.mp3:swac_text="siphon"\
swac_alphaidx="siphon"\
swac_baseform="siphon"
fra-ceab6699.mp3:swac_text="glucose"\
swac_alphaidx="glucose"\
swac_baseform="glucose"
fra-cf1d43a3.mp3:swac_text="guise"\
swac_alphaidx="guise"\
swac_baseform="guise"
fra-d06aa911.mp3:swac_text="méditerranéenne"\
swac_alphaidx="méditerranéenne"\
swac_baseform="méditerranéenne"
fra-d09505ba.mp3:swac_text="ethnie"\
swac_alphaidx="ethnie"\
swac_baseform="ethnie"
fra-d14414cc.mp3:swac_text="totem"\
swac_alphaidx="totem"\
swac_baseform="totem"
fra-d24f0cf4.mp3:swac_text="apache"\
swac_alphaidx="apache"\
swac_baseform="apache"
fra-d2852275.mp3:swac_text="licorne"\
swac_alphaidx="licorne"\
swac_baseform="licorne"
fra-d5cf7204.mp3:swac_text="une amorce"\
swac_alphaidx="une amorce"\
swac_baseform="une amorce"
fra-d5d65b8a.mp3:swac_text="millionnaire"\
swac_alphaidx="millionnaire"\
swac_baseform="millionnaire"
fra-d5ddf9d2.mp3:swac_text="dupe"\
swac_alphaidx="dupe"\
swac_baseform="dupe"
fra-d5ea058a.mp3:swac_text="ennoblir"\
swac_alphaidx="ennoblir"\
swac_baseform="ennoblir"
fra-d5f5e842.mp3:swac_text="arrimer"\
swac_alphaidx="arrimer"\
swac_baseform="arrimer"
fra-d6de85c3.mp3:swac_text="des arrhes"\
swac_alphaidx="des arrhes"\
swac_baseform="arrhes"
fra-d7198a9e.mp3:swac_text="lynchage"\
swac_alphaidx="lynchage"\
swac_baseform="lynchage"
fra-d740a269.mp3:swac_text="fabricant"\
swac_alphaidx="fabricant"\
swac_baseform="fabricant"
fra-d8181340.mp3:swac_text="peint"\
swac_alphaidx="peint"\
swac_baseform="peint"
fra-d87f7e0c.mp3:swac_text="test"\
swac_alphaidx="test"\
swac_baseform="test"
fra-d9acae71.mp3:swac_text="revêche"\
swac_alphaidx="revêche"\
swac_baseform="revêche"
fra-dae7cf24.mp3:swac_text="renom"\
swac_alphaidx="renom"\
swac_baseform="renom"
fra-dbfa212f.mp3:swac_text="fêlure"\
swac_alphaidx="fêlure"\
swac_baseform="fêlure"
fra-dd197b31.mp3:swac_text="manufacture"\
swac_alphaidx="manufacture"\
swac_baseform="manufacture"
fra-dd8d922f.mp3:swac_text="indigène"\
swac_alphaidx="indigène"\
swac_baseform="indigène"
fra-dda3a4fd.mp3:swac_text="millionième"\
swac_alphaidx="millionième"\
swac_baseform="millionième"
fra-de418df1.mp3:swac_text="mitoyen"\
swac_alphaidx="mitoyen"\
swac_baseform="mitoyen"
fra-de7ec08c.mp3:swac_text="concurrent"\
swac_alphaidx="concurrent"\
swac_baseform="concurrent"
fra-dfe440d2.mp3:swac_text="mausolée"\
swac_alphaidx="mausolée"\
swac_baseform="mausolée"
fra-dfec3f39.mp3:swac_text="rate"\
swac_alphaidx="rate"\
swac_baseform="rate"
fra-e00b0985.mp3:swac_text="conjuration"\
swac_alphaidx="conjuration"\
swac_baseform="conjuration"
fra-e02ac63b.mp3:swac_text="essaim"\
swac_alphaidx="essaim"\
swac_baseform="essaim"
fra-e088965b.mp3:swac_text="apatride"\
swac_alphaidx="apatride"\
swac_baseform="apatride"
fra-e1166e4a.mp3:swac_text="hétérogène"\
swac_alphaidx="hétérogène"\
swac_baseform="hétérogène"
fra-e19e3a0a.mp3:swac_text="jarre"\
swac_alphaidx="jarre"\
swac_baseform="jarre"
fra-e200afc6.mp3:swac_text="carnage"\
swac_alphaidx="carnage"\
swac_baseform="carnage"
fra-e2647eaa.mp3:swac_text="quatrain"\
swac_alphaidx="quatrain"\
swac_baseform="quatrain"
fra-e2fd5713.mp3:swac_text="exiguïté"\
swac_alphaidx="exiguïté"\
swac_baseform="exiguïté"
fra-e2ffbf04.mp3:swac_text="moribond"\
swac_alphaidx="moribond"\
swac_baseform="moribond"
fra-e38911e1.mp3:swac_text="monôme"\
swac_alphaidx="monôme"\
swac_baseform="monôme"
fra-e3f86c35.mp3:swac_text="escarre"\
swac_alphaidx="escarre"\
swac_baseform="escarre"
fra-e4a3b123.mp3:swac_text="essor"\
swac_alphaidx="essor"\
swac_baseform="essor"
fra-e4c0d398.mp3:swac_text="accroc"\
swac_alphaidx="accroc"\
swac_baseform="accroc"
fra-e4dc63e1.mp3:swac_text="mortaise"\
swac_alphaidx="mortaise"\
swac_baseform="mortaise"
fra-e529592f.mp3:swac_text="atermoyer"\
swac_alphaidx="atermoyer"\
swac_baseform="atermoyer"
fra-e631bc15.mp3:swac_text="en aparté"\
swac_alphaidx="en aparté"\
swac_baseform="aparté"
fra-e6fdce80.mp3:swac_text="bibliographie"\
swac_alphaidx="bibliographie"\
swac_baseform="bibliographie"
fra-e7211bc4.mp3:swac_text="lavabo"\
swac_alphaidx="lavabo"\
swac_baseform="lavabo"
fra-e7739e94.mp3:swac_text="sinus"\
swac_alphaidx="sinus"\
swac_baseform="sinus"
fra-e7f66c5b.mp3:swac_text="amarre"\
swac_alphaidx="amarre"\
swac_baseform="amarre"
fra-e8002a42.mp3:swac_text="adduction"\
swac_alphaidx="adduction"\
swac_baseform="adduction"
fra-e87e65b1.mp3:swac_text="illusionniste"\
swac_alphaidx="illusionniste"\
swac_baseform="illusionniste"
fra-e8bb3ac7.mp3:swac_text="enneiger"\
swac_alphaidx="enneiger"\
swac_baseform="enneiger"
fra-e947ffbb.mp3:swac_text="saxon"\
swac_alphaidx="saxon"\
swac_baseform="saxon"
fra-ea904b94.mp3:swac_text="des atours"\
swac_alphaidx="des atours"\
swac_baseform="atours"
fra-ea991b75.mp3:swac_text="tolérance"\
swac_alphaidx="tolérance"\
swac_baseform="tolérance"
fra-eb5f5e55.mp3:swac_text="trousse"\
swac_alphaidx="trousse"\
swac_baseform="trousse"
fra-eb7bb084.mp3:swac_text="exceptionnellement"\
swac_alphaidx="exceptionnellement"\
swac_baseform="exceptionnellement"
fra-ec1719ff.mp3:swac_text="paroxysme"\
swac_alphaidx="paroxysme"\
swac_baseform="paroxysme"
fra-ec7c42a8.mp3:swac_text="saint"\
swac_alphaidx="saint"\
swac_baseform="saint"
fra-ec9a6da8.mp3:swac_text="caniveau"\
swac_alphaidx="caniveau"\
swac_baseform="caniveau"
fra-ed2fd709.mp3:swac_text="jean"\
swac_alphaidx="jean"\
swac_baseform="jean"
fra-ed582f37.mp3:swac_text="déshérité"\
swac_alphaidx="déshérité"\
swac_baseform="déshérité"
fra-ed864f92.mp3:swac_text="payant"\
swac_alphaidx="payant"\
swac_baseform="payant"
fra-ee4f2bb8.mp3:swac_text="cholestérol"\
swac_alphaidx="cholestérol"\
swac_baseform="cholestérol"
fra-ee71204e.mp3:swac_text="rationnellement"\
swac_alphaidx="rationnellement"\
swac_baseform="rationnellement"
fra-eebcbea0.mp3:swac_text="benêt"\
swac_alphaidx="benêt"\
swac_baseform="benêt"
fra-eee9d46d.mp3:swac_text="litige"\
swac_alphaidx="litige"\
swac_baseform="litige"
fra-ef23a53a.mp3:swac_text="voilier"\
swac_alphaidx="voilier"\
swac_baseform="voilier"
fra-ef418cb7.mp3:swac_text="dose"\
swac_alphaidx="dose"\
swac_baseform="dose"
fra-ef51f7a1.mp3:swac_text="brousse"\
swac_alphaidx="brousse"\
swac_baseform="brousse"
fra-f005972f.mp3:swac_text="dîme"\
swac_alphaidx="dîme"\
swac_baseform="dîme"
fra-f0071d9c.mp3:swac_text="aphone"\
swac_alphaidx="aphone"\
swac_baseform="aphone"
fra-f0263e93.mp3:swac_text="saucisson"\
swac_alphaidx="saucisson"\
swac_baseform="saucisson"
fra-f0274b38.mp3:swac_text="sommier"\
swac_alphaidx="sommier"\
swac_baseform="sommier"
fra-f028128a.mp3:swac_text="ion"\
swac_alphaidx="ion"\
swac_baseform="ion"
fra-f066d0b5.mp3:swac_text="culotter"\
swac_alphaidx="culotter"\
swac_baseform="culotter"
fra-f09c69d2.mp3:swac_text="bègue"\
swac_alphaidx="bègue"\
swac_baseform="bègue"
fra-f0b2eb20.mp3:swac_text="rafale"\
swac_alphaidx="rafale"\
swac_baseform="rafale"
fra-f15851a4.mp3:swac_text="bouffe"\
swac_alphaidx="bouffe"\
swac_baseform="bouffe"
fra-f19ab121.mp3:swac_text="péripétie"\
swac_alphaidx="péripétie"\
swac_baseform="péripétie"
fra-f1a94c58.mp3:swac_text="comté"\
swac_alphaidx="comté"\
swac_baseform="comté"
fra-f255737d.mp3:swac_text="forteresse"\
swac_alphaidx="forteresse"\
swac_baseform="forteresse"
fra-f35b7198.mp3:swac_text="gueux"\
swac_alphaidx="gueux"\
swac_baseform="gueux"
fra-f3ca86a0.mp3:swac_text="chaînette"\
swac_alphaidx="chaînette"\
swac_baseform="chaînette"
fra-f4417254.mp3:swac_text="infâme"\
swac_alphaidx="infâme"\
swac_baseform="infâme"
fra-f47a9d29.mp3:swac_text="tournedos"\
swac_alphaidx="tournedos"\
swac_baseform="tournedos"
fra-f4a2c0b8.mp3:swac_text="apoplexie"\
swac_alphaidx="apoplexie"\
swac_baseform="apoplexie"
fra-f511ad07.mp3:swac_text="garrotter"\
swac_alphaidx="garrotter"\
swac_baseform="garrotter"
fra-f53cfdc7.mp3:swac_text="espionnage"\
swac_alphaidx="espionnage"\
swac_baseform="espionnage"
fra-f569be23.mp3:swac_text="hydrogène"\
swac_alphaidx="hydrogène"\
swac_baseform="hydrogène"
fra-f5b877ce.mp3:swac_text="ganglion"\
swac_alphaidx="ganglion"\
swac_baseform="ganglion"
fra-f717a4ef.mp3:swac_text="charentais"\
swac_alphaidx="charentais"\
swac_baseform="charentais"
fra-f727eeaf.mp3:swac_text="pinède"\
swac_alphaidx="pinède"\
swac_baseform="pinède"
fra-f7b01d5d.mp3:swac_text="solfège"\
swac_alphaidx="solfège"\
swac_baseform="solfège"
fra-f7d59fc8.mp3:swac_text="myrrhe"\
swac_alphaidx="myrrhe"\
swac_baseform="myrrhe"
fra-f80ab0fe.mp3:swac_text="minutie"\
swac_alphaidx="minutie"\
swac_baseform="minutie"
fra-f9945e4c.mp3:swac_text="filtre"\
swac_alphaidx="filtre"\
swac_baseform="filtre"
fra-fa46e18d.mp3:swac_text="plongeon"\
swac_alphaidx="plongeon"\
swac_baseform="plongeon"
fra-faf5f448.mp3:swac_text="fifre"\
swac_alphaidx="fifre"\
swac_baseform="fifre"
fra-fb47adfd.mp3:swac_text="inertie"\
swac_alphaidx="inertie"\
swac_baseform="inertie"
fra-fb83dc70.mp3:swac_text="boursoufler"\
swac_alphaidx="boursoufler"\
swac_baseform="boursoufler"
fra-fc1bf709.mp3:swac_text="officiel"\
swac_alphaidx="officiel"\
swac_baseform="officiel"
fra-fc9a4546.mp3:swac_text="bai"\
swac_alphaidx="bai"\
swac_baseform="bai"
fra-fcd00d97.mp3:swac_text="biscotte"\
swac_alphaidx="biscotte"\
swac_baseform="biscotte"
fra-fd093248.mp3:swac_text="arroger"\
swac_alphaidx="arroger"\
swac_baseform="arroger"
fra-fd5f42b5.mp3:swac_text="cep"\
swac_alphaidx="cep"\
swac_baseform="cep"
fra-fe7d4707.mp3:swac_text="pliage"\
swac_alphaidx="pliage"\
swac_baseform="pliage"
fra-ff8c37aa.mp3:swac_text="yéti"\
swac_alphaidx="yéti"\
swac_baseform="yéti"
fra-ff9777c4.mp3:swac_text="tressaillement"\
swac_alphaidx="tressaillement"\
swac_baseform="tressaillement"
fra-ffa8f27d.mp3:swac_text="javelot"\
swac_alphaidx="javelot"\
swac_baseform="javelot"
fra-ffc15d00.mp3:swac_text="cosinus"\
swac_alphaidx="cosinus"\
swac_baseform="cosinus"
fra-ffd01d2b.mp3:swac_text="colonel"\
swac_alphaidx="colonel"\
swac_baseform="colonel"
