!!temporary - work in progress
!if $lang notwordof en it fr
  !set dir_lang=lang/domain.en
!else
  !set dir_lang=lang/domain.$lang
!endif

!set dir=domain

Tot_dom=!lookup domain in domain
!for d in $Tot_dom
  tot_dom_$d=!lookup $d in domain
  !for l in  $tot_dom_math
     dom_$l=!lookup $l in domain
  !next
!next

!readproc list.phtml

!if $parm=$empty

 !exit
!endif

list=!lookup $parm in $dir
name=!lookup $(parm[1]) in $dir_lang
!if $list=$empty
 parm=
 !exit
!endif

!for d in $list
 l=$(list_$d)
 list=!append item $l to $list
!next d
list=!sort nocase items $list
!if $parm!=misc
 list=!nonempty items $parm,$list
!else
 list=!nonempty items $list
!endif
list=!listuniq $list

