!!temporary - work in progress
!if $modu_lang notwordof en it fr ca es nl
  !set dir_lang=wimshome/public_html/bases/sys/domain/domain.en
!else
  !set dir_lang=wimshome/public_html/bases/sys/domain/domain.$modu_lang
!endif

!set dir=wimshome/public_html/bases/sys/domain/domain

Tot_dom=!lookup domain in $dir
!for d in $Tot_dom
  tot_dom_$d=!lookup $d in $dir
  !for l in  $(tot_dom_$d)
     dom_$l=!lookup $l in $dir
  !next
!next

!readproc list.phtml

!if $parm=$empty

 !exit
!endif

list=!lookup $parm in $dir
name=!lookup $(parm[1]) in $dir_lang
!! need to check this is not breaking anything
!! !if $list=$empty
!!  parm=
!!  !exit
!! !endif

!for d in $list
 l=$(list_$d)
 list=!append item $l to $list
!next d
list=!sort nocase items $list
!if $parm!=misc
 list=!nonempty items $parm,$list
!else
 list=!nonempty items $list
!endif
list=!listuniq $list

