!set lang_exists=yes
!!INPUT
!set inp0=Troppi oggetti: dovresti utilizzare al più
!set inp1=oggetti. Prova ancora...
!set inp2=Invia
!set inp3=Non so

!!
!set name_ggbcorrection=Correction

!!GEOGEBRA
!set pointnocoord=!nosubst un punto $(M_objet[1])
!set vectornocoord=!nosubst un vettore $(M_objet[1])
!set circlenocoord=!nosubst un cerchio $(M_objet[1])
!set linenocoord=!nosubst una retta $(M_objet[1])
!set curvenocoord=!nosubst una curva polinomiale $(M_objet[1])
!set conicnocoord=!nosubst una conica $(M_objet[1])
!set parabolanocoord=!nosubst una parabola $(M_objet[1])
!set ellipsenocoord=!nosubst un\'ellisse $(M_objet[1])
!set hyperbolanocoord=!nosubst un\'iperbole $(M_objet[1])
!set anglenocoord=!nosubst un angolo $(M_objet[1])
!set textnocoord=!nosubst un testo $(M_objet[1])
!set numericnocoord=!nosubst una variabile numerica $(M_objet[1])
!set segmentnocoord=!nosubst un segmento $(M_objet[1])
!set polygonnocoord=!nosubst un poligono $(M_objet[1])
!set functionnocoord=!nosubst una curva $(M_objet[1])
!set raynocoord=!nosubst un semiretta $(M_objet[1])
!set booleannocoord=!nosubst un booleano $(M_objet[1])

!set pointcoord=!nosubst il punto $(M_objet[1]) di coordinate ($(M_objet[3..4]))
!set vectorcoord=!nosubst il vettore $(M_objet[1]) di coordinate ($(M_objet[3..4]))
!set circlecoord=!nosubst il cerchio $(M_objet[1]) di equazione \($(M_objet[3..-1]))
!set linecoord=!nosubst la retta $(M_objet[1]) di equazione \($(M_objet[3..-1]))
!set curvecoord=!nosubst la curva polinomiale $(M_objet[1]) di equazione \($(M_objet[3..-1]))
!set coniccoord=!nosubst la conica $(M_objet[1]) di equazione \($(M_objet[3..-1]))
!set parabolacoord=!nosubst la parabola $(M_objet[1]) di equazione \($(M_objet[3..-1]))
!set ellipsecoord=!nosubst l\'ellisse $(M_objet[1]) di equazione \($(M_objet[3..-1]))
!set hyperbolacoord=!nosubst l\'iperbole $(M_objet[1]) di equazione \($(M_objet[3..-1]))
!set anglecoord=!nosubst l\'angolo $(M_objet[1]) di ampiezza (in gradi= $(M_objet[3..-1])
!set textcoord=!nosubst il testo: $(M_objet[1])
!set numericcoord=!nosubst la variabile $(M_objet[1]) con valore $(M_objet[3..-1])
!set segmentcoord=!nosubst un segmento $(M_objet[1]) di lunghezza $(M_objet[3..-1])
!set polygoncoord=!nosubst un poligono $(M_objet[1]) di area $(M_objet[3..-1])
!set functioncoord=!nosubst la curva di equazione y=$(M_objet[1]) with \($(M_objet[1]) = $(M_objet[3..-1]))
!set raycoord=!nosubst la semiretta $(M_objet[1]) sulla retta di equazione \($(M_objet[3..-1]))
!set booleancoord=!nosubst il booleano $(M_objet[1]) con valore $(M_objet[3..-1])

!!!! commande anglicisee + type des parametres + formal
!!!! si un parametre risque de manquer on le remplace par _

!set anglepointpointpointformal=!nosubst l\'angolo $(M_objet[3])$(M_objet[4])$(M_objet[5])
!set angle_point_formal=!nosubst un angolo in $(M_objet[4])

!set bisectorlinelineformal=!nosubst la bisettrice $(M_objet[1]) delle rette $(M_objet[3]) e $(M_objet[4])
!set bisectorpointpointpointformal=!nosubst la retta bisettrice $(M_objet[1]) dell\'angolo $(M_objet[3])$(M_objet[4])$(M_objet[5])

!set centercircleformal=!nosubst il centro $(M_objet[1]) del cerchio $(M_objet[3])
!set centersegmentformal=!nosubst il punto medio $(M_objet[1]) del segmento $(M_objet[3])
!set centerpointpointformal=!nosubst il punto medio $(M_objet[1]) dei punti $(M_objet[3]) e $(M_objet[4])

!set circle__formal=!nosubst un cerchio $(M_objet[1])
!set circlepoint_formal=!nosubst un cerchio $(M_objet[1]) di centro $(M_objet[3])
!set circlepointnumericformal=!nosubst il cerchio $(M_objet[1]) di centro $(M_objet[3]) e raggio $(M_objet[4])
!set circle_pointformal=!nosubst un cerchio $(M_objet[1]) passante per $(M_objet[4])
!set circle_numericformal=!nosubst un cerchio $(M_objet[1]) di raggio $(M_objet[4])
!set circlepointpointformal=!nosubst il cerchio $(M_objet[1]) di centro $(M_objet[3]) passante per $(M_objet[4])
!set circlepointpointpointformal=!nosubst il cerchio $(M_objet[1]) passante per $(M_objet[3]), $(M_objet[4]) e $(M_objet[5])

!set conicpointpointpointpointpointformal=!nosubst la conica $(M_objet[1]) passante per i punti $(M_objet[3]), $(M_objet[4]), $(M_objet[5]), $(M_objet[6]) e $(M_objet[7])
!set conicpointpointpointpoint_formal=!nosubst una conica $(M_objet[1]) passante per i punti $(M_objet[3]), $(M_objet[4]), $(M_objet[5]) e $(M_objet[6])
!set conicpointpointpoint__formal=!nosubst una conica $(M_objet[1]) passante per i punti $(M_objet[3]), $(M_objet[4]) e $(M_objet[5])
!set conicpointpoint___formal=!nosubst una conica $(M_objet[1]) passante per i punti $(M_objet[3]) e $(M_objet[4])

!set curveformal=!nosubst la curva polinomiale
!set ellipseformal=!nosubst l\'ellisse
!set functionformal=!nosubst la curva di equazione y = $(M_objet[1])
!set hyperbolaformal=!nosubst l\'iperbole

!set intersectionlinelineformal=!nosubst l\'intersezione $(M_objet[1]) di $(M_objet[3]) e $(M_objet[4])
!set intersectioncirclecircleformal=!nosubst un punto di intersezione $(M_objet[1]) di $(M_objet[3]) e di $(M_objet[4])
!set intersectioncirclecirclenumericformal=!nosubst un punto di intersezione $(M_objet[1]) di $(M_objet[3]) e di $(M_objet[4])

!set line__formal=!nosubst una retta $(M_objet[1])
!set linepoint_formal=!nosubst una retta $(M_objet[1]) passante per $(M_objet[3])
!set line_pointformal=!nosubst una retta $(M_objet[1]) passante per $(M_objet[4])
!set linepointlineformal=!nosubst la retta $(M_objet[1]) passante per $(M_objet[3]) parallela a $(M_objet[4])
!set line_lineformal=!nosubst una retta $(M_objet[1]) parallela a $(M_objet[4])
!set linepointpointformal=!nosubst la retta $(M_objet[1]) passante per $(M_objet[3]) e $(M_objet[4])
!set linepointvectorformal=!nosubst la retta $(M_objet[1]) passante per $(M_objet[3]) e direzione il vettore $(M_objet[4])

!set midperpendicularsegmentformal=!nosubst l\'asse $(M_objet[1]) del segmento $(M_objet[3])
!set midperpendicularpointpointformal=!nosubst l\'asse $(M_objet[1]) del segmento [$(M_objet[3]), $(M_objet[4])]

!set numericformal=!nosubst la variabile $(M_objet[1]) con valore $(M_objet[3])
!set parabolaformal=!nosubst la parabola

!set perpendicularpointlineformal=!nosubst la retta $(M_objet[1]) perpendicolare to $(M_objet[4]) e passante per $(M_objet[3])

!!defaut
!set pointnumericformal=!nosubst un punto $(M_objet[1]) su $(M_objet[3])
!set point_formal=!nosubst un punto $(M_objet[1])
!set pointformal=!nosubst un punto $(M_objet[1])
!set pointlineformal=!nosubst un punto $(M_objet[1]) sulla retta $(M_objet[3])
!set pointcircleformal=!nosubst un punto $(M_objet[1]) sul cerchio $(M_objet[3])
!set pointsegmentformal=!nosubst un punto $(M_objet[1]) sul segmento $(M_objet[3])
!set pointpointnumericformal=!nosubst un punto $(M_objet[1]) a distanza $(M_objet[4]) da $(M_objet[3])
!set pointpolygonformal=!nosubst un punto $(M_objet[1]) sul poligono $(M_objet[3])

!set polygonpointpointnumericformal=!nosubst il poligono regolare con $(M_objet[5]) lati di cui uno è $(M_objet[3])$(M_objet[4])
!set polygon4formal=!nosubst il quadrato con lato $(M_objet[3])$(M_objet[4])
!set polygon3formal=!nosubst il triangolo equilatero con lato $(M_objet[3])$(M_objet[4])
!set polygon5formal=!nosubst il pentagono regolare con lato $(M_objet[3])$(M_objet[4])
!set polygont6formal=!nosubst l\'esagono regolare con lato $(M_objet[3])$(M_objet[4])
!set polygon7formal=!nosubst l\'ettagono regolare con lato $(M_objet[3])$(M_objet[4])
!set polygon8formal=!nosubst l\'ottagono regolare con lato $(M_objet[3])$(M_objet[4])


!set polygonpointpointpointformal=!nosubst $(M_objet[1]) il triangolo $(M_objet[3])$(M_objet[4])$(M_objet[5])
!set polygonpointpointpointformal=!nosubst $(M_objet[1]) il triangolo $(M_objet[3])$(M_objet[4])$(M_objet[5])
!set polygonpoint4formal=!nosubst $(M_objet[1]) il quadrilatero $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])
!set polygonpoint5formal=!nosubst $(M_objet[1]) il pentagono $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])
!set polygonpoint6formal=!nosubst $(M_objet[1]) l\'esagono $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])
!set polygonpoint7formal=!nosubst $(M_objet[1]) l\'ettagono $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])$(M_objet[9])
!set polygonpoint8formal=!nosubst $(M_objet[1]) l\'ottagono $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])$(M_objet[9])$(M_objet[10])
!set polygonpointformal=!nosubst $(M_objet[1]) il poligono $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])$(M_objet[9])$(M_objet[10])$(M_objet[11])$(M_objet[12])$(M_objet[13])$(M_objet[14]) ...


!set raypointpointformal=!nosubst la semiretta $(M_objet[1]) uscente da $(M_objet[3]) passante per $(M_objet[4])
!set raypoint_formal=!nosubst una semiretta $(M_objet[1]) uscente da $(M_objet[3])
!set ray_pointformal=!nosubst la semiretta $(M_objet[1]) passante per $(M_objet[4])
!set raypointvectorformal=!nosubst la semiretta $(M_objet[1]) da $(M_objet[3]) con direzione il vettore $(M_objet[4])
!set ray_vectorformal=!nosubst la semiretta $(M_objet[1]) da $(M_objet[3]) con direzione il vettore $(M_objet[4])

!set rotationlinenumericpointformal=!nosubst l\'immagine $(M_objet[1]) della retta $(M_objet[3]) rispetto alla rotazione attorno a  $(M_objet[5]) di angolo $(M_objet[4])
!set rotationpointnumericpointformal=!nosubst l\'immagine $(M_objet[1]) of the point $(M_objet[3]) rispetto alla rotazione attorno a  $(M_objet[5]) di angolo $(M_objet[4])
!set rotationvectornumericpointformal=!nosubst l\'immagine $(M_objet[1]) del vettore $(M_objet[3]) rispetto alla rotazione attorno a  $(M_objet[5]) di angolo $(M_objet[4])

!set segmentpoint_formal=!nosubst un segmento $(M_objet[1]) con estremo  $(M_objet[3])
!set segment_pointformal=!nosubst un segmento $(M_objet[1]) con estremo  $(M_objet[3])
!set segmentpointnumericformal=!nosubst il segmento $(M_objet[1]) con estremo  $(M_objet[3]) e di lunghezza $(M_objet[4])
!set segmentpointpointformal=!nosubst il segmento $(M_objet[1]) con estremi $(M_objet[3]) e $(M_objet[4])
!set segmentpointpointpolygonformal=!nosubst il segmento $(M_objet[1]) con estremi $(M_objet[3]) e $(M_objet[4]) che appartiene al poligono  $(M_objet[5])

!set symetrylinelineformal=!nosubst l\'immagine simmetrica $(M_objet[1]) della retta $(M_objet[3]) rispetto alla retta $(M_objet[4])
!set symetrylinepointformal=!nosubst l\'immagine simmetrica $(M_objet[1]) della retta $(M_objet[3]) rispetto al punto $(M_objet[4])
!set symetrypointlineformal=!nosubst l\'immagine simmetrica $(M_objet[1]) del punto $(M_objet[3]) rispetto alla retta $(M_objet[4])
!set symetrypointpointformal=!nosubst l\'immagine simmetrica $(M_objet[1]) del punto $(M_objet[3]) rispetto al punto $(M_objet[4])

!set tangentpointcircleformal=!nosubst una tangente $(M_objet[1]) al cerchio $(M_objet[4]) passante per $(M_objet[3])

!set textformal=!nosubst il testo $(M_objet[1])

!set translationlinevectorformal=!nosubst l\'immagine traslata $(M_objet[1]) di vettore $(M_objet[4]) della retta $(M_objet[3])
!set translationpointvectorformal=!nosubst l\'immagine traslata $(M_objet[1]) di vettore $(M_objet[4]) del punto $(M_objet[3])
!set translationvectorpointformal=!nosubst il vettore $(M_objet[1]) da $(M_objet[4]) con direzione il vettore $(M_objet[3])

!set vectorpointpointformal=!nosubst il vettore $(M_objet[1]) da $(M_objet[3]) a $(M_objet[4])
!set vector_pointformal=!nosubst un vettore $(M_objet[1]) con estremo $(M_objet[4])
!set vectorpoint_formal=!nosubst un vettore $(M_objet[1]) da $(M_objet[3])
!set vectorpointnumericformal=!nosubst il vettore $(M_objet[1]) da $(M_objet[3]), di lunghezza $(M_objet[4])
!set vectorpointformal=!nosubst il vettore $(M_objet[1]) da O a $(M_objet[3])

!set middlepointpointformal=!nosubst the middle of the segment $(M_objet[3])$(M_objet[4])
!set perpendicularpointlineformal=!nosubst the line $(M_objet[1]) perpendiculary to $(M_objet[4]) and going through $(M_objet[3])


!! use for translation of the language terms of geogebra

!!!set typelangue=Punto=point\
Intersezione=intersection\
PointCircle=pointcircle\
Retta=line\
Segmento=segment\
Circonferenza=circle\
Funzione=function\
Polinomiale=polynomial\
Conica=conic\
Ellisse=ellipse\
Iperbole=hyperbola\
Parabola=parabola\
Vettore=vector\
Angolo=angle\
Perpendicolare=perpendicolar\
Simmetria=symetry\
Asse=midperpendicular\
Conica=conic\
Tangente=tangent\
Punto medio=center\
Semiretta=ray\
Meta=middle\
Centro=center\
Rotazione=rotation\
Traslazione=translation\
Omotetia=homothety\
Poligono=polygon\
Bisettrice=bisector\
AngleGeom=angleGeom


!set w_penalty=Sei stato penalizzato perché hai utilizzato troppi oggetti.
!set w_analyze=Avresti dovuto costruire:
!set w_NO= No. Avresti dovuto costruire
!set w_OK= Sì. Hai costruito
!set w_yes= Sì.
!set w_no= No.
!set w_and=e
!set w_uname=Oggetto con il nome sbagliato
!set w_ARC=Cercle DemiCercle ArcCercle ArcCercleCirconscrit

