!set slib_lang_exists=yes
!distribute lines Script\
 Résultat\
 Paramètre\
 Paramètres\
 Logiciels utilisés\
 Appel à partir d'un module\
 Appel à partir de OEF / Doc\
 Liste de scripts disponibles\
 Liste des variables d'items séparés par des virgules\
 défaut\
le résultat est affecté à la variable\
Tous\
into wims_name_slib,wims_name_Output,wims_name_Parameter,wims_name_Parameters,wims_name_Required_Software,\
  wims_name_call1,wims_name_call2,wims_name_listslib,wims_name_variable_list,wims_name_default,wims_name_result,wims_name_All

!set wims_name_upto=!nosubst Jusqu'à $slpcnt, séparés par des virgules.
!set wims_name_instruction=Les scripts de cette bibliothèque peuvent être appelés d'un module en utilisant la commande\
<span class="tt">!read</span> \
(ou\
<span class="tt">!readproc</span> \
à partir d'un fichier phtml).\
Par exemple, la ligne\
<pre>\
 !read slib/matrix/random 3, 5, 10\
</pre>\
permet de construire une matrice 3&times;5 avec des coefficients entiers aléatoires dans [-10, 10].\
Le résultat est affecté à la variable <span class="tt">slib_out</span>.\
Pour appeler un script slib d'un exercice OEF, d'un document ou dans un message du forum,\
on utilise la fonction \
<span class="tt">slib()</span>.<p>\
Seules les variables préfixées par\
<tt>slib_</tt>\
sont modifiées par ces scripts.</p>
