cube:cube
cuboctahedron:cuboctahedron
decagonal_antiprism:decagonal antiprism
decagonal_antiprism_dual:decagonal antiprism dual
decagonal_prism:decagonal prism
decagonal_prism_dual:decagonal prism dual
disdyakis_dodecahedron:disdyakis dodecahedron
disdyakis_triacontahedron:disdyakis triacontahedron
dodecahedron:dodecahedron
enneagonal_antiprism_dual:enneagonal antiprism dual
enneagonal_prism_dual:enneagonal_prism dual
great_rhombicosidodecahedron:great rhombicosidodecahedron
great_rhombicuboctahedron:great rhombicuboctahedron
heptagonal_antiprism_dual:heptagonal antiprism dual
heptagonal_prism_dual:heptagonal_prism dual
hexagonal_antiprism:hexagonal antiprism
hexagonal_antiprism_dual:hexagonal antiprism dual
hexagonal_prism:hexagonal prism
hexagonal_prism_dual:hexagonal prism dual
icosahedron:icosahedron
icosidodecahedron:icosidodecahedron
j01_square_pyramid:j01 square pyramid
j02_pentagonal_pyramid:j02_pentagonal pyramid
j03_triangular_cupola:j03 triangular cupola
j04_square_cupola:j04 square cupola
j05_pentagonal_cupola:j05 pentagonal cupola
j06_pentagonal_rotunda:j06 pentagonal rotunda
j07_elongated_triangular_pyramid:j07 elongated triangular pyramid
j08_elongated_square_pyramid:j08 elongated square pyramid
j09_elongated_pentagonal_pyramid:j09 elongated pentagonal pyramid
j10_gyroelongated_square_pyramid:j10 gyroelongated square pyramid
j11_gyroelongated_pentagonal_pyramid:j11 gyroelongated pentagonal pyramid
j12_triangular_dipyramid:j12 triangular dipyramid
j13_pentagonal_dipyramid:j13 pentagonal dipyramid
j14_elongated_triangular_dipyramid:j14 elongated triangular dipyramid
j15_elongated_square_dipyramid:j15 elongated square dipyramid
j16_elongated_pentagonal_dipyramid:j16 elongated pentagonal dipyramid
j17_gyroelongated_square_dipyramid:j17 gyroelongated square dipyramid
j18_elongated_triangular_cupola:j18 elongated triangular cupola
j19_elongated_square_cupola:j19 elongated square cupola
j20_elongated_pentagonal_cupola:j20 elongated pentagonal cupola
j21_elongated_pentagonal_rotunds:j21 elongated pentagonal rotunds
j22_gyroelongated_triangular_cupola:j22 gyroelongated triangular cupola
j23_gyroelongated_square_cupola:j23 gyroelongated square cupola
j24_gyroelongated_pentagonal_cupola:j24 gyroelongated pentagonal cupola
j25_gyroelongated_pentagonal_rotunda:j25 gyroelongated pentagonal rotunda
j26_gyrobifastigium:j26 gyrobifastigium
j27_triangular_orthobicupola:j27 triangular orthobicupola
j28_square_orthobicupola:j28 square orthobicupola
j29_square_gyrobicupola:j29 square gyrobicupola
j30_pentagonal_orthobicupola:j30 pentagonal orthobicupola
j31_pentagonal_gyrobicupola:j31 pentagonal gyrobicupola
j32_pentagonal_orthocupolarontunda:j32 pentagonal orthocupolarontunda
j33_pentagonal_gyrocupolarotunda:j33 pentagonal gyrocupolarotunda
j34_pentagonal_orthobirotunda:j34 pentagonal orthobirotunda
j35_elongated_triangular_orthobicupola:j35 elongated triangular orthobicupola
j36_elongated_triangular_gyrobicupola:j36 elongated triangular gyrobicupola
j37_elongated_square_gyrobicupola:j37 elongated square gyrobicupola
j38_elongated_pentagonal_orthobicupola:j38 elongated pentagonal orthobicupola
j39_elongated_pentagonal_gyrobicupola:j39 elongated pentagonal gyrobicupola
j40_elongated_pentagonal_orthocupolarotunda:j40 elongated pentagonal orthocupolarotunda
j41_elongated_pentagonal_gyrocupolarotunda:j41 elongated pentagonal gyrocupolarotunda
j42_elongated_pentagonal_orthobirotunda:j42 elongated pentagonal orthobirotunda
j43_elongated_pentagonal_gyrobirotunda:j43 elongated pentagonal gyrobirotunda
j44_gyroelongated_triangular_bicupola:j44 gyroelongated triangular bicupola
j45_gyroelongated_square_bicupola:j45 gyroelongated square bicupola
j46_gyroelongated_pentagonal_bicupola:j46 gyroelongated pentagonal bicupola
j47_gyroelongated_pentagonal_cupolarotunda:j47 gyroelongated pentagonal cupolarotunda
j48_gyroelongated_pentagonal_birotunda:j48 gyroelongated pentagonal birotunda
j49_augmented_triangular_prism:j49 augmented triangular prism
j50_biaugmented_triangular_prism:j50 biaugmented triangular prism
j51_triaugmented_triangular_prism:j51 triaugmented triangular prism
j52_augmented_pentagonal_prism:j52 augmented pentagonal prism
j53_biaugmented_pentagonal_prism:j53 biaugmented pentagonal prism
j54_augmented_hexagonal_prism:j54 augmented hexagonal prism
j55_parabiaugmented_hexagonal_prism:j55 parabiaugmented hexagonal prism
j56_metabiaugmented_hexagonal_prism:j56 metabiaugmented hexagonal prism
j57_triaugmented_hexagonal_prism:j57 triaugmented hexagonal prism
j58_augmented_dodecahedron:j58 augmented dodecahedron
j59_parabiaugmented_dodecahedron:j59 parabiaugmented dodecahedron
j60_metabiaugmented_dodecahedron:j60 metabiaugmented dodecahedron
j61_triaugmented_dodecahedron:j61 triaugmented dodecahedron
j62_metabidiminished_icosahedron:j62 metabidiminished icosahedron
j63_tridiminished_icosahedron:j63 tridiminished icosahedron
j64_augmented_tridiminished_icosahedron:j64 augmented tridiminished icosahedron
j65_augmented_truncated_tetrahedron:j65 augmented truncated tetrahedron
j66_augmented_truncated_cube:j66 augmented truncated cube
j67_biaugmented_truncated_cube:j67 biaugmented truncated cube
j68_augmented_truncated_dodecahedron:j68 augmented truncated dodecahedron
j69_parabiaugmented_truncated_dodecahedron:j69 parabiaugmented truncated dodecahedron
j70_metabiaugmented_truncated_dodecahedron:j70 metabiaugmented truncated dodecahedron
j71_triaugmented_truncated_dodecahedron:j71 triaugmented truncated dodecahedron
j72_gyrate_rhombicosidodecahedron:j72 gyrate rhombicosidodecahedron
j73_parabigyrate_rhombicosidodecahedron:j73 parabigyrate rhombicosidodecahedron
j74_metabigyrate_rhombicosidodecahedron:j74 metabigyrate rhombicosidodecahedron
j75_trigyrate_rhombicosidodecahedron:j75 trigyrate rhombicosidodecahedron
j76_diminished_rhombicosidodecahedron:j76 diminished rhombicosidodecahedron
j77_paragyrate_diminished_rhombicosidodecahedron:j77 paragyrate diminished rhombicosidodecahedron
j78_metagyrate_diminished_rhombicosidodecahedron:j78 metagyrate diminished rhombicosidodecahedron
j79_bigyrate_diminished_rhombicosidodecahedron:j79 bigyrate diminished rhombicosidodecahedron
j80_parabidiminished_rhombicosidodecahedron:j80 parabidiminished rhombicosidodecahedron
j81_metabidiminished_rhombicosidodecahedron:j81 metabidiminished rhombicosidodecahedron
j82_gyrate_bidiminished_rhombicosidodecahedron:j82 gyrate bidiminished rhombicosidodecahedron
j83_tridiminished_rhombicosidodecahedron:j83 tridiminished rhombicosidodecahedron
j84_snub_disphenoid:j84 snub disphenoid
j85_snub_square_antiprism:j85 snub square antiprism
j86_sphenocorona:j86 sphenocorona
j87_augmented_sphenocorona:j87 augmented sphenocorona
j88_sphenomegacorona:j88 sphenomegacorona
j89_hebesphenomegacorona:j89 hebesphenomegacorona
j90_disphenocingulum:j90 disphenocingulum
j91_bilunabirotunda:j91 bilunabirotunda
j92_triangular_hebesphenorotunda:j92 triangular hebesphenorotunda
kite_hexecontahedron:kite hexecontahedron
kite_icositetrahedron:kite icositetrahedron
octagonal_antiprism:octagonal antiprism
octagonal_antiprism_dual:octagonal antiprism dual
octagonal_prism:octagonal prism
octagonal_prism_dual:octagonal prism dual
octahedron:octahedron
pentagonal_antiprism:pentagonal antiprism
pentagonal_antiprism_dual:pentagonal antiprism dual
pentagonal_cupola:pentagonal cupola
pentagonal_dipyramid:pentagonal dipyramid
pentagonal_gyrobicupola:pentagonal gyrobicupola
pentagonal_hexecontahedron:pentagonal hexecontahedron
pentagonal_icositetrahedron:pentagonal icositetrahedron
pentagonal_orthobicupola:pentagonal orthobicupola
pentagonal_prism:pentagonal prism
pentagonal_prism_dual:pentagonal prism dual
pentagonal_pyramid:pentagonal pyramid
rhombic_dodecahedron:rhombic dodecahedron
rhombic_triacontahedron:rhombic triacontahedron
rhombicosidodecahedron:rhombicosidodecahedron
rhombicuboctahedron:rhombicuboctahedron
snub_cuboctahedron:snub cuboctahedron
snub_icosidodecahedron:snub icosidodecahedron
square_antiprism:square antiprism
square_antiprism_dual:square antiprism dual
square_cupola:square cupola
square_dipyramid:square dipyramid
square_gyrobicupola:square gyrobicupola
square_orthobicupola:square orthobicupola
square_prism:square prism
square_prism_dual:square prism dual
square_pyramid:square pyramid
tetrahedron:tetrahedron
tetrakishexahedron:tetrakishexahedron
triakistetrahedron:triakistetrahedron
triakisoctahedron:triakisoctahedron
triakisicosahedron:triakisicosahedron
pentakisdodecahedron:pentakisdodecahedron
triangular_antiprism:triangular antiprism
triangular_antiprism_dual:triangular antiprism dual
triangular_cupola:triangular cupola
triangular_dipyramid:triangular dipyramid
triangular_gyrobicupola:triangular gyrobicupola
triangular_orthobicupola:triangular orthobicupola
triangular_prism:triangular prism
triangular_prism_dual:triangular prism dual
triangular_pyramid:triangular pyramid
truncated_cube:truncated cube
truncated_dodecahedron:truncated dodecahedron
truncated_icosahedron:truncated icosahedron
truncated_octahedron:truncated octahedron
truncated_tetrahedron:truncated_tetrahedron