
!if no_auth iswordof $error
  Vous devez vous authentifier pour avoir accès à ce module.
 !exit
!endif

!if no_module iswordof $error
 Vous n'avez pas choisi de module en développement.
!exit
!endif

!if accountempty iswordof $error
  Vous n'avez pas de module en développement OEF dans votre compte Modtool. Commencez
  par en créer un.
!exit
!endif

!if notype iswordof $error
  Vous devez sélectionner une méthode.
  !exit
!endif

!if noname iswordof $error
  Choisissez un fichier de description de molécule sur votre ordinateur.
  !exit
!endif

!msg $error

!!empty_data bad_data
