
!if no_auth iswordof $error
  You must be previously authentified to have acces to this module.
 !exit
!endif

!if no_module iswordof $error
 You haven't specified a developpement module.
!exit
!endif

!if accountempty iswordof $error
  You have no OEF developpement module available into your Modtool account. Please, create it first.
!exit
!endif

!if notype iswordof $error
  You have to specify a method.
  !exit
!endif

!if noname iswordof $error
  Choose a molecule structure description file on your comuter.
  !exit
!endif

!msg $error

!!empty_data bad_data
