!set lang_exists=yes

!set name_intro=L'outil <span class="wims_emph">$module_title</span>\
 permet de créer certains fichiers relatifs aux molécules à partir de\
 leur code smile ou IUPAC, grâce à la base de données à <i>National Cancer Institute</i>\
 ou grâce à <a target="wims_external" href="http://openbabel.org">Openbabel</a> \
 et de les mettre dans un module en développement. Il s'agit d'un \
 outil destiné à faciliter le travail du développeur qui peut aussi travailler\
 directement avec la bases de données ou le logiciel s'il veut obtenir plus d'options.

!set name_warning_obabel=Vous auriez plus de possibilité si Openbabel était\
  installé.

!set name_database=Utilisation de la base de données <i>National Cancer Institute</i>.

!distribute lines dans le module (répertoire <span class="tt wims_fname">data</span>)\
  Options\
  Entrer les données\
  Format de sortie\
  Dimension\
  Nom générique du fichier\
  Options pour le format de sortie svg\
  Format d'entrée\
  A partir d'un fichier de description\
  Conversion à partir de smiles\
  Options de format de sortie\
  Options de sortie\
  Hauteur\
  spécifier le nom IUPAC ou le code SMILES\
 into name_savemodule, name_option,name_data,name_format,name_option_dim,\
 name_file, name_option_svg,name_method,name_conversion1,\
 name_conversion_smile,name_format_out,name_output,name_height,name_database_help

!set name_savefile=!nosubst Les fichiers ont bien été enregistrés dans le dossier\
  <span class="tt wims_fname">data</span> du module <span class="tt wims_fname">$smod</span>.

!set name_promptoptionsvg=draw all carbon atoms,no explicit terminal carbon,\
  no element-specific atom coloring,do not display molecule name
