!distribute item $wims_ref_bgcolor,$wims_ref_bgcolor,#DCDCDC,#FCFCF0,\
	0,1,3\
	into\
	table_scolor,table_bgcolor,table_color1,table_color2,\
	table_border,table_cellspacing,table_cellpadding

!set wims_incremental=1
!! to center the text in the cells
!default table_center=center
!default table_spacer=yes

!set table_header=!nosubst <br class="spacer" />\
<table class="wimstable"\
  style="margin:auto;background-color:$table_scolor;text-align:$table_center;">
!set table_end=!nosubst </table><br class="spacer" />&nbsp;
!set table_hdtr=<tr>
!set table_colors=odd,even
!set table_tr=!nosubst <tr class="$(table_colors[$wims_incremental%2+1])">
