type=first
textarea="explain"
random="a b c d"
computed="ans"

:Domanda numerica con 4 parametri casuali.

La risposta numerica è calcolata basandosi su 4 parametri scelti casualmente,
applicando la formula data dal problema.
<p>
Autore del modello: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      ATTENZIONE      %%%%%%%%%%%%%%%%%%%%

Se si rimuovono le indicazioni del modulo modelli (le righe che
cominciano con ':') è necessario rimuovere tutta questa parte
introduttiva del file. Altrimenti Createxo potrebbe non accettare il
codice dell'esercizio.

:%%%%%%%% Parametri che possono essere ridefiniti %%%%%%%%%%%%%%%%%

:\title{Quattro parametri}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:Primo parametro \a.
\real{a=randint(-20..20)}

:Secondo parametro \b.
\real{b=randint(-20..20)}

:Terzo parametro \c.
\real{c=randint(-20..20)}

:Quarto parametro \d.
\real{d=randint(-20..20)}

:La risposta corretta calcolata dal sistema.
Sono riconosciute tutte le funzioni matematiche standard. Per indicare i
parametri utilizzare \a, \b, \c, \d, come dalle definizioni precedenti.
\real{ans=(\a)*(\d) - (\b)*(\c)}

:Testo che spiega cosa deve essere fatto.
Notare che va utilizzata la sintassi wims \(...) per indicare una formula 
matematica.
$embraced_randitem
\text{explain=
Calcolare il determinante della matrice \([\a,\b;\c,\d]).
}

:%% Verifica automatica, da non modificare
\text{explain=wims(embraced randitem \explain)}

:%%%%%%%%%%%%% Enunciato (in html). %%%%%%%%%%%%%%%%%%%%

::In questa parte non dovrebbe esserci nulla da modificare.

\statement{\explain
}

:%%%%%%%%%%%%% Non modificare nulla da qui in poi. %%%%%%%%%%%%%%%%%5

\answer{Risposta}{\ans}{type=number}

