type=gapfill first
textarea="data"

:Domande a scelta multipla incorporate in un testo

L'esercizio presenta un testo in cui alcune parole vanno scelte tra quelle
di un elenco proposto.
<p>
Per costruire un esercizio di questo tipo è sufficiente inserire il testo.
Semplici comandi permettono quindi di incorporare gli elenchi per le
scelte multiple.
<p>
Autore del modello: Gang Xiao <qualite@wimsedu.info>

:%%%%%%%%%%%%%%%%%      ATTENZIONE      %%%%%%%%%%%%%%%%%%%%

Se si rimuovono le indicazioni del modulo modelli (le righe che
cominciano con ':') è necessario rimuovere tutta questa parte
introduttiva del file. Altrimenti Createxo potrebbe non accettare il
codice dell'esercizio.

:%%%%%%%% Parametri che possono essere ridefiniti %%%%%%%%%%%%%%%%%

:\title{Scelte in un testo (semplice)}
:\author{XIAO, Gang}
:\email{qualite@wimsedu.info}
:\credits{}

:Dati principali.
Le domande da porre devono essere scritti tra due coppie
di punti di domanda "??".
Una stessa riga può contenere più domande (fino a 20).

Con questo modello il testo è fisso. Invece il modello <b>Scelte in un testo</b> permette anche di far variare casualmente i testi.
$embraced_randitem
\text{data=
Remplissez : <br/>
Linux a été créé par Linus Torvalds en
??1991,1995,1998,1986,1989,2001??
qui était un étudiant
??finlandais,suédois,américain,anglais,nordique?? faisant à l'époque son
apprentissage sur le système
??Minix,Unix,Solaris?? sur des machines d'architecture
??Intel 386,Sun,Macintosh,Bull,Microsoft??. Il a posté la première version
de son système sur un newsgroupe, qui était la version
??0.02,0.00,0.01,0.12,1.00??.
}

:Layout casuale inseribile tra parentesi graffe
$embraced_randitem
\text{accolade=item(1,1 si,
2 no)}

:%%%%%%%%%%% Parte che precede l'enunciato: da non modificare %%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\text{data=wims(singlespace \data)}
\text{data=\accolade=1 ? wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=min(20,floor(rows(\data)/2))}

\text{good=}
\text{field=}
\for{i=1 to \qs}{
 \text{f=\data[2*\i;]}
 \text{g=\f[1]}
 \text{f=wims(sort items \f)}
 \text{g=positionof(\g,\f)}
 \text{good=\good\g,}
 \text{field=\field\f;}
}

\text{pre=\accolade=1 ? wims(embraced randitem \pre)}
\text{post=\accolade=1 ? wims(embraced randitem \post)}
\text{qlist=wims(makelist reply x for x=1 to \qs)}
\steps{\qlist}

:%%%%%%%%%%%%% Enunciato (in html). %%%%%%%%%%%%%%%%%%%%

::In questa parte non dovrebbe esserci nulla da modificare.

\statement{
\data[1;]
\for{k=1 to \qs}{
\embed{r \k,\len} \data[2*\k+1;]
}
}

:%%%%%%%%%%%%% Non modificare nulla da qui in poi. %%%%%%%%%%%%%%%%%5

\answer{Champ 1}{\good[1];\field[1;]}{type=menu}
\answer{Champ 2}{\good[2];\field[2;]}{type=menu}
\answer{Champ 3}{\good[3];\field[3;]}{type=menu}
\answer{Champ 4}{\good[4];\field[4;]}{type=menu}
\answer{Champ 5}{\good[5];\field[5;]}{type=menu}
\answer{Champ 6}{\good[6];\field[6;]}{type=menu}
\answer{Champ 7}{\good[7];\field[7;]}{type=menu}
\answer{Champ 8}{\good[8];\field[8;]}{type=menu}
\answer{Champ 9}{\good[9];\field[9;]}{type=menu}
\answer{Champ 10}{\good[10];\field[10;]}{type=menu}
\answer{Champ 11}{\good[11];\field[11;]}{type=menu}
\answer{Champ 12}{\good[12];\field[12;]}{type=menu}
\answer{Champ 13}{\good[13];\field[13;]}{type=menu}
\answer{Champ 14}{\good[14];\field[14;]}{type=menu}
\answer{Champ 15}{\good[15];\field[15;]}{type=menu}
\answer{Champ 16}{\good[16];\field[16;]}{type=menu}
\answer{Champ 17}{\good[17];\field[17;]}{type=menu}
\answer{Champ 18}{\good[18];\field[18;]}{type=menu}
\answer{Champ 19}{\good[19];\field[19;]}{type=menu}
\answer{Champ 20}{\good[20];\field[20;]}{type=menu}

