type=classify
textarea="data explain"

:Fai corrispondere coppie di oggetti.

In una tabella a due colonne gli oggetti sulle righe vanno fatti corrispondere
correttamente, selezionandoli e trascinandoli con il mouse.
<p>
Per costruire un esercizio di questo tipo è sufficente inserire la lista
di coppie corrette di oggetti.
</p><p>
Con una piccola modifica, questo modello può essere adattato per accettare
oggetti costituiti da immagini.
</p>

$image_help

Autore del modello: Gang Xiao <qualite@wimsedu.info>

:%%%%%%%%%%%%%%%%%      ATTENZIONE      %%%%%%%%%%%%%%%%%%%%

Se si rimuovono le indicazioni del modulo modelli (le righe che
cominciano con ':') è necessario rimuovere tutta questa parte
introduttiva del file. Altrimenti Createxo potrebbe non accettare il
codice dell'esercizio.

:%%%%%%%% Parametri che possono essere ridefiniti %%%%%%%%%%%%%%%%%

:\title{Corrispondenze}
:\author{Gang, Xiao}
:\email{qualite@wimsedu.info}
:\credits{}
:Numero di (coppie di) oggetti da far corrispondere.
\integer{tot=6}

:Dimensione verticale dei riquadri, in pixel.
Occorre tener presente che gli utenti possono cambiare le dimensioni delle
fonti nel browser e quindi bisogna evitare di disegnare riquadri troppo
piccoli.
\integer{sizev=50}

:Dimensione orizzontale dei riquadri di sinistra, in pixel.
Occorre tener presente che gli utenti possono cambiare le dimensioni delle
fonti nel browser e quindi bisogna evitare di disegnare riquadri troppo
piccoli.
\integer{sizel=250}

:Dimensione orizzontale dei riquadri di destra, in pixel.
Occorre tener presente che gli utenti possono cambiare le dimensioni delle
fonti nel browser e quindi bisogna evitare di disegnare riquadri troppo
piccoli.
\integer{sizer=250}

:Contenuto effettivo dell'esercizio.
Ogni riga deve contenere una coppia di oggetti corrispondenti, separati da
una virgola.
\matrix{data=
Germany,		Berlin
Australia,		Canberra
Canada,			Ottawa
China,			Beijing
Spain,			Madrid
United States,		Washington
France,			Paris
Great Britain,		London
India,			New Delhi
Indonesia,		Jacarta
Italy,			Rome
Japon,			Tokyo
Russia,			Moscow
}

:Testo che spiega cosa deve essere fatto.
$embraced_randitem
\text{explain=Associa ad ogni nazione la sua capitale.}

:Layout casuale inseribile tra parentesi graffe
$embraced_randitem

\text{accolade=item(1,1 si,
2 no)}

:%%%%%%%%%%% Parte che precede l'enunciato: da non modificare %%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\integer{datacnt=rows(\data)}
\integer{tot=\tot>\datacnt?\datacnt}

\text{shuf=item(1..\tot,shuffle(\datacnt))}
\text{data=row(\shuf,\data)}
\text{data=\accolade=1? wims(embraced randitem \data)}

\text{datal=column(1,\data)}
\text{datar=column(2,\data)}
\text{size=\sizev[]x\sizel[]x\sizer}
\text{explain=\accolade=1? wims(embraced randitem \explain)}

:%%%%%%%%%%%%% Enunciato (in html). %%%%%%%%%%%%%%%%%%%%

::In questa parte non dovrebbe esserci nulla da modificare.

Il comando che mostra la corrispondenza, cioè \embed{reply 1,\size}

\statement{\explain

<div class="wimscenter">
\embed{reply 1,\size}
</div>

}

:%%%%%%%%%%%%% Non modificare nulla da qui in poi. %%%%%%%%%%%%%%%%%5

\answer{The reply}{\datal;\datar}{type=correspond}

