type=datalist
textarea="data"

:Domande a scelta multipla inserite in un testo scelto in modo casuale.

L'esercizio presenta un testo in cui alcune parole vanno scelte tra quelle
di un elenco proposto.
<p>
Per costruire un esercizio di questo tipo è sufficiente inserire il testo.
Semplici comandi permettono quindi di inserire gli elenchi per le 
scelte multiple.
<p>
Autore del modello: Gang Xiao <xiao@unice.fr>

:%%%%%%%%%%%%%%%%%      ATTENZIONE      %%%%%%%%%%%%%%%%%%%%

Se si rimuovono le indicazioni del modulo modelli (le righe che
cominciano con ':') è necessario rimuovere tutta questa parte
introduttiva del file. Altrimenti Createxo potrebbe non accettare il
codice dell'esercizio.

:%%%%%%%% Parametri che possono essere ridefiniti %%%%%%%%%%%%%%%%%

:\title{Scelte in un testo}
:\author{XIAO Gang}
:\email{xiao@unice.fr}

:Contenuto effettivo dell'esercizio.

Occorre definire una frase per riga, separate da un punto e virgola (e
quindi i testi non devono contenere ";".) <p>
I punti dove inserire le scelte multiple devono essere scritti tra due coppie
di punti di domanda "??", elencando come prima scelta la risposta corretta. 
In ogni frase si possono inserire fino a 20 scelte multiple.
Se una scelta accetta più di una risposta corretta (e.g. sinonimi), le 
risposte accettabili vanno separate da '|'.
$embraced_randitem
\text{data=
The last emperor ??Pu Yi, Pu Jie, Ci Xi, Yuan Shikai??
of the last Chinese dynasty ??Qing,Ming,Song,Tang??, was destituted by
??a military uprising, the Japanses envaders,The soviet Red Army,
the communists?? in
??1911,1917,1937,1945,1949??. He
??is dead by disease,has been executed,committed suicide?? in
??1967,1911,1918,1945,1950,1960?? in Beijing.;

After ??a ferocious,an easy?? battle, the Japanese has envaded Shanghai in
??1937,1932,1938,1940,1941,1942?? which had an western "common"
concession in that time. They have
??partially, totally, not at all?? respected the neutrality off the concession
during their occupation up to ??1941,1939,1942,1945??. The abolition of the
concession was first pronounced by the
??puppet,nationalist,communist?? givernment
in ??1943,1945,1949,1960??.;

The first opium war was launched by
??the Great Britain,France, the United States, several western countries??
against ??China, India?? in ??1839,{1739,1741,1756},1841,1856??, to the aim of
??protecting,prohibiting?? the drug (opium) traffic. This was has ended by
the capitulation of the ??Chinese,Indian?? givernment
??3,2,4,5,8?? years later, with the signature of the treaty of
??Nankin,Pekin,Canton,Maguan,Taiping,Tianjin??.;
}

:Testo che precede la domanda. Sono permessi comandi html, può essere vuoto.
$embraced_randitem
\text{pre=Seleziona nei menu a tendina: <p>}

:Testo che segue la domanda. Sono permessi comandi html, può essere vuoto.
$embraced_randitem
\text{post=}

:%%%%%%%%%%% Parte che precede l'enunciato: da non modificare %%%%%%%%%%%%%

\text{data=wims(singlespace \data)}
\text{data=wims(nonempty rows \data)}
\text{data=randomrow(\data)}
\text{data=wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=min(20,floor(rows(\data)/2))}

\text{good=}
\text{field=}
\for{i=1 to \qs}{
 \text{f=\data[2*\i;]}
 \text{g=\f[1]}
 \text{f=wims(sort items \f)}
 \text{g=positionof(\g,\f)}
 \text{good=\good\g,}
 \text{field=\field\f;}
}

\text{pre=wims(embraced randitem \pre)}
\text{post=wims(embraced randitem \post)}
\text{qlist=wims(makelist reply x for x=1 to \qs)}
\steps{\qlist}

:%%%%%%%%%%%%% Enunciato (in html). %%%%%%%%%%%%%%%%%%%%

::In questa parte non dovrebbe esserci nulla da modificare.

\statement{\pre
\data[1;]
\for{k=1 to \qs}{
\embed{r \k,\len} \data[2*\k+1;]
}
\post
}

:%%%%%%%%%%%%% Non modificare nulla da qui in poi. %%%%%%%%%%%%%%%%%5

\answer{Champ 1}{\good[1];\field[1;]}{type=menu}
\answer{Champ 2}{\good[2];\field[2;]}{type=menu}
\answer{Champ 3}{\good[3];\field[3;]}{type=menu}
\answer{Champ 4}{\good[4];\field[4;]}{type=menu}
\answer{Champ 5}{\good[5];\field[5;]}{type=menu}
\answer{Champ 6}{\good[6];\field[6;]}{type=menu}
\answer{Champ 7}{\good[7];\field[7;]}{type=menu}
\answer{Champ 8}{\good[8];\field[8;]}{type=menu}
\answer{Champ 9}{\good[9];\field[9;]}{type=menu}
\answer{Champ 10}{\good[10];\field[10;]}{type=menu}
\answer{Champ 11}{\good[11];\field[11;]}{type=menu}
\answer{Champ 12}{\good[12];\field[12;]}{type=menu}
\answer{Champ 13}{\good[13];\field[13;]}{type=menu}
\answer{Champ 14}{\good[14];\field[14;]}{type=menu}
\answer{Champ 15}{\good[15];\field[15;]}{type=menu}
\answer{Champ 16}{\good[16];\field[16;]}{type=menu}
\answer{Champ 17}{\good[17];\field[17;]}{type=menu}
\answer{Champ 18}{\good[18];\field[18;]}{type=menu}
\answer{Champ 19}{\good[19];\field[19;]}{type=menu}
\answer{Champ 20}{\good[20];\field[20;]}{type=menu}

