<?xml version="1.0" encoding="iso-8859-1"?>

<project name="JOME" default="compile" basedir=".">


<!--
Ant buildfile script for JOME.

Copyright (C) 2001-2002 Mainline Project (I3S - ESSI - CNRS - UNSA)

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For further information on the GNU Lesser General Public License,
see: http://www.gnu.org/copyleft/lesser.html
For further information on this library, contact: mainline@essi.fr

author: © 2002 <a href="http://mainline.essi.fr">MAINLINE Group</a>
author: <a href="mailto:sander@essi.fr">Peter Sander</a>
-->

<description>
Java OpenMath Editor (JOME) project buildfile.
</description>

<property name="src.dir" value="./src"/>
<property name="build.dir" value="./build"/>
<property name="dest.dir" value="${build.dir}/classes"/>
<property name="jome.jar" value="${build.dir}/jome.jar"/>
<property name="inria-omapi.jar" value="${build.dir}/inria-omapi.jar"/>
<property file="jome.properties"/>
<property name="jome.tar" value="${build.dir}/jome-V${jome-version}.tgz"/>


<!-- Sets up classpath reference -->
<path id="jome.classpath">
  <pathelement path="${src.dir}"/>
  <pathelement path="${dest.dir}"/>
</path>


<target
  name="-init"
  depends="-prepare"
>
  <tstamp/>
</target>


<target
  name="-prepare"
  depends="-info"
>
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${dest.dir}"/>
</target>


<target name="-info">
  <property name="name" value="Java OpenMath Editor"/>
  <property name="acronym" value="JOME"/>
  <property name="version" value="$Id: build.xml,v 1.11 2003/02/20 14:50:53 sander Exp $"/>
  <property name="year" value="2002-03"/>
  <echo message="--- ${name} (${acronym}) V${jome-version} [ Copyright ${year}. All Rights Reserved. ] ---"/>
  <echo message="--- ${version} ---"/>
</target>


<target
  name="compile"
  description="Compiles JOME sources"
  depends="-init"
>
  <javac
    target="1.4"
    source="1.4"
    verbose="verbose"
    deprecation="true"
    srcdir="${src.dir}"
    classpathref="jome.classpath"
    excludes="**/*Strahler*/** **/mathematica/** Applet*"
    destdir="${dest.dir}"/>
</target>


<target
  name="jar"
  description="Jars jome and inria-omapi bytecode files"
  depends="compile"
>
  <jar destfile="${jome.jar}"
    basedir="${dest.dir}"
    excludes="**/*CVS* **/*~ fr/inria/**"
  >
    <manifest>
      <attribute name="Built-By" value="${user.name}"/>
    </manifest>
  </jar>
  <jar destfile="${inria-omapi.jar}"
    basedir="${dest.dir}"
    excludes="**/*CVS* **/*~ *.class fr/ove/**"
  >
    <manifest>
      <attribute name="Built-By" value="${user.name}"/>
    </manifest>
  </jar>
</target>


<target
  name="tar"
  description="Tars source distribution files"
  depends="clean, jar"
>
  <tar
    longfile="gnu"
    destfile="${jome.tar}"
    compression="gzip"
  >
    <tarfileset
      dir="${basedir}"
      excludes="**/*CVS* **/*~ build/classes/** build/*jome*.tgz"
      prefix="jome-${jome-version}"
    />
  </tar>
</target>


<target
  name="clean"
  description="Cleans up"
  depends="-info"
>
  <delete dir="${build.dir}"/>
  <delete>
    <fileset dir="." includes="**/*~" />
  </delete>
</target>

</project>
