Les formules Latex s'écrivent entre <tt class="c">&#92;(</tt> et <tt class="c">)</tt>. Lisez la partie symboles et formules mathématiques de l'<tt class = "fl">Aide</tt>.
<p>
Tester dans votre partie <span class="orange">Composer des formules mathématiques</span> (\fold{remcode}{<font color="red">Attention !</font>}) :

<pre class="ccc">
  &#92;(2*e_2)
  &#92;(4+-1*x+1*y)
  &#92;(3 4)
  &#92;([1,2;3,4])
  &#92;(e_1 + 3 e_2)
  &#92;(\\int_0^x  (x^4+x^2) dx)
  &#92;(\\frac{1}{x^2+1})
  &#92;(\\vec{e_1})
</pre>
<p>\fold{}{<b>Remarque</b>}
{Pour les formules tex un peu longues, il vaut  mieux les couper
 ainsi 
<pre class="ccc"><center>&#92;(2 \times 2) = &#92;(2 + 2) </center></pre>

cela laisse au navigateur le choix de les mettre sur la même
ligne ou non selon la taille de la fenêtre.} </p>