所有的比较都在串上进行: <tt>string1 rel string2</tt>.
可以利用 <tt>and</tt> 与 <tt>or</tt> 把比较结合起来. 
还可以利用括号以构成复杂的比较式.

:有效的关系
:关系,条件

:==
string1  ==  string2  string1  =  string2 
true(真), 若 <tt> string1</tt> 与 <tt>string2</tt> 完全相同.
:!=
string1  !=  string2  string1  &lt;&gt;  string2
true(真), 若 <tt> string1</tt> 与 <tt>string2</tt> 不相同.
:<
string1  <  string2
true(真), 如果两个串的数值 <tt>string1</tt> < <tt>string2</tt>.
:<=
string1  <=  string2
true(真), 如果两个串的数值 <tt>string1</tt> $m_le <tt>string2</tt>.
:>
string1  >  string2
true(真), 如果两个串的数值 <tt>string1</tt> > <tt>string2</tt>.
:>=
string1  >=  string2
true(真), 如果两个串的数值 <tt>string1</tt> $m_ge <tt>string2</tt>.
:isin
string1  isin  string2
true(真), 若 <tt>string1</tt> 是 <tt>string2</tt> 的子串.
:notin
string1  notin  string2
true(真), 若 <tt>string1</tt> 不是 <tt>string2</tt> 的子串.
:iswordof
string1  iswordof  string2
true(真), 若 <tt>string1</tt> 是 <tt>string2</tt> 的一个词.
:notwordof
string1  notwordof  string2
true(真), 若 <tt>string1</tt> 不是 <tt>string2</tt> 的一个词.
:isvarof
string1  isvarof  string2
true(真), 若 <tt>string1</tt> 是表达式 <tt>string2</tt> 的一个(数学)变量.
:notvarof
string1  notvarof  string2
true(真), 若 <tt>string1</tt> 不是表达式 <tt>string2</tt> 的一个(数学)变量.
:isvariableof
string1  isvariableof  string2
true(真), 若 <tt> string1</tt> 是表达式 <tt>string2</tt> 的一个(数学)变量.
:notvariableof
string1  notvariableof  string2
true(真), 若 <tt> string1</tt> 不是表达式 <tt>string2</tt> 的一个(数学)变量.
:isitemof
string1  isitemof  string2
true(真), 若 <tt> string1</tt> 是表 <tt>string2</tt> 的一项.
:notitemof
string1  notitemof  string2
true(真), 若 <tt> string1</tt> 不是表 <tt>string2</tt> 的一项.
:islineof
string1  islineof  string2
true(真), 若 <tt> string1</tt> 是表 <tt>string2</tt> 的一行.
:notlineof
string1  notlineof  string2
true(真), 若 <tt> string1</tt> 不是表 <tt>string2</tt> 的一行.
:issamecase
string1  issamecase  string2
true(真), 若 <tt> string1</tt> 与 <tt>string2</tt> 有相同的文字, 比较时不考虑多余的空格, 但是区别大小写字母.
:notsamecase
string1  notsamecase  string2
true(真), 若 <tt> string1</tt> 与 <tt>string2</tt> 有不相同的文字, 比较时不考虑多余的空格, 但是区别大小写字母.
:issametext
string1  issametext  string2
true(真), 若 <tt> string1</tt> 与 <tt>string2</tt> 有相同的文字, 比较时不考虑多余的空格、大小写字母及有重音号的字母.
:notsametext
string1  notsametext  string2
true(真), 若 <tt> string1</tt> 与 <tt>string2</tt> 有不相同的文字, 比较时不考虑多余的空格、大小写字母及有重音号的字母.

