:数据与表的操作
:函数,例,效果
:items( )
items(a,b,c,d,e,f)
表 {a,b,c,d,e,f} 的项数(这里是 6)    
:item( )
item(3,a,b,c,d,e,f)
表 {a,b,c,d,e,f} 的第 3 项(这里是 c) ; <tt>item(3,\ll)</tt> 表 \ll 的第 3 项(同 <tt>\ll[3]</tt>)
:item( .. , )
item(2..5,a,b,c,d,e,f)
表 {a,b,c,d,e,f} 的第 2 至 5 项(这里是 b,c,d,e)
:item([ , ], )
item([2,4],\ll)
表 \ll 的第 2 及第 4 项(同 <tt>\ll[2,4]</tt>)
:position( )
position(make,do,go,make,take)
项 `make' 在表 {do,go,make,take} 里的位置(这里是 3)
:rows( )
rows(\m)
矩阵 \m 的行数
:row( , )
row(2,\m)
矩阵 \m 的第 2 行(同 <tt>\m[2;]</tt>)
:row( .. , )
row(2..5,\m)
矩阵 \m 的第 2 至 5 行构成的子矩阵(同 <tt>\m[2..5;]</tt>)
:row([ , ], )
row([1,3],1,2,3<br>3,4,5<br>5,6,7)
由 3&times;3 矩阵的第 1, 3 行构成的子矩阵
:row(   , )
row(column 1 > 1 and column 2 = good,\mat)
\mat 的子矩阵, 其中每行的第 1 列 > 1, 第 2 列是词 `good'
:randomitem( )
randomitem(\list)
(用逗号分隔的)表 \list 的随机项
:randomrow( )
randomrow(\mat)
矩阵 \mat 的随机行
:column( , )
column(2,\m)
矩阵 \m 的第 2 列元素, 作为用逗号分隔的表(同 <tt>\m[;2]</tt>)
:column( .. , )
column(2..5,\m)
\m 的第 2 至 5 列构成的子矩阵(同 <tt>\m[;2..5]</tt>)
:column([ , ], )
column([1,3],1,2,3<br>3,4,5<br>5,6,7)
由 3&times;3 矩阵的 1, 3 列构成的子矩阵
:asis( )
asis(How do you do? item(1,2,3))
按原样构成字符串, 不作任何替换或解释
:htmlmath( )
htmlmath(2*x^2+3*x)
html 格式下此公式的最佳形式: 2x<sup>2</sup>+3x
:texmath( )
texmath(2*x^2+3*x)
表达式的TeX源码