:数学函数
:函数,例,效果
:evalue
evalue(x^2+sin(y),x=3,y=4)
函数 x^2+sin(y)在 x=3, y=4 处赋值
:solve
solve(x^3-3*x+1,x=0..1)
x^3-3x+1 在 0 与 1 间的单根
:simplify
simplify(x^5*y^3/x^2/y)
化简: x<sup>3</sup>y<sup>2</sup>
:diff
diff(sin(x)+cos(y),x)
sin(x)+cos(y) 关于 x 的导数
:int
int(x^2+3*x+1,x)
x^2+3*x+1 的原函数, 常数项不定
:int
int(t^2+3*t+1,t=0..1)
x^2+3*x+1 从 0 到 1 的数值积分
:det
det(\mat)
矩阵 \mat 的行列式

:sin tg tan sec (1/sin) cot cotan cotan ctg csc (1/cos)

三角函数
:acos acos arccos acos arcsin asin arctan atan arctg atan 

反三角函数
:sh sinh tanh tanh th ch cosh coth cotanh 

双曲函数


:Argch acosh argch Argsh asinh argsh Argth atanh argth

反双曲函数
:sqrt
\real{a=sqrt(32)}
平方根
:binomial
\integer{a=binomial(9,3)}
二项式系数 (用于小于 10^7 的数, 否则利用 pari 的函数 \text{a=pari(binomial(50,10))}
:ceil
\real{a=ceil(3.4)}
大于等于此数的最小整数
:floor
\real{a=floor(3.4)}
小于等于此数的最大整数
:rint round
\real{a=rint(3.4)}
最接近的整数
:e E
\real{a=e^2}
数学常数 $m_e
:erf
:erfc
:EULER Euler euler
:exp
:factorial
\integer{a=factorial(4)}
阶乘
:Inf
\real{a=Inf + 3}
无穷大
:gcd
\integer{a=gcd(4,6)}
两个整数的最大公约数
:lcm
\integer{a=lcm(4,6)}
两个整数的最小公倍数
:max
\real{a=max(4,6)}
两数的大者
:min
\real{a=gcd(4,6)}
两数的小者
:lg log10
\real{a=log10(10^4)}
常用对数
:lgamma
\real{a=lgamma(e^(24))}
Gamma 函数的对数
:ln log
\real{a=ln(e^4)}
自然对数
:log2 mylog2
\real{a=log2(2^4)}
以 2 为底的对数
:pow
\real{a=pow(3,0.6)}
取乘幂 3^0.6
:sgn sign
\integer{a=sign(-4)}
取符号
:PI Pi pi
\real{a=sin(Pi)}
圆周率 $m_pi