:随机化
:函数,例,效果
:random( .. )
random(-5..5)
-5 与 5 之间的随机数
:randint( .. )
randint(-5..5)
-5 与 5 之间的随机整数(包括两端)
:random( )
random(1,2,3,a,b,c)
{1,2,3,a,b,c} 里随机选一项
:shuffle( )
shuffle(6)
6 个整数 1,2,...,6, 的随机排列
:shuffle( , )
shuffle(a,b,c,d,e)
字母 {a,b,c,d,e} 的随机排列  <span class="wims_warning">$wims_name_warning</span>, if the first word of the list is <tt class="wims_code_words">even</tt> or <tt class="wims_code_words">odd</tt>, the permutation will be respectively even or odd (so these words can not be the first word of the list to permute).
:randomitem( )
randomitem(\list)
在(逗号分隔的)表 \list 内随机选一项
:randomrow( )
randomrow(\mat)
矩阵 \mat 内随机选一行

