
!set name_title=Individuele activiteiten
!set name_homeback=Terug
!set name_noparticipant=Deze klas heeft geen deelnemers/leerlingen
!set name_lastconnexion=Laatste verbinding
!set name_total=tijdsduur
!set name_refresh=Vernieuw
!set name_notes=Cijfers
!set name_click=Klik op een naam voor details
!set name_nbsessions=Aantal sessies
!set name_lastname=Achternaam
!set name_firstname=Voornaam
!set name_exo=oefening
!set name_sheet=Werkblad
!set name_time=Tijd
!set name_cnt_exo=Aantal oefeningen
!set name_not_supervisor=Bewerking niet toegestaan
!set name_bad_class=Je klas bestaat niet...
