slib_lang_exists_tmp=yes

slib_title=Java Molecule Viewer
slib_parms=2\
,molecule name or data\
,option (for example : <span class="tt">label=true bond="ffffff"</span>)

slib_out=applet code for visualizing molecule. The java applet used is \
LatticeViewer. Extract from the source :\
<pre>\
 LatticeViewer.java\
 Date :       18th Feb 1998	\
 Adapted by : Simon P.A.Gill\
 http://www.le.ac.uk/engineering/spg3/lattice/\
 The following java code is an adaptation of the Molecule Viewer XYZApp.java\
 freely distributed by Sun Microsystems. The conditions stated below apply\
 to this code. S.P.A. Gill takes no responsibility for this code. \
 Requires class Matrix3D.java (also from Sun at\
 http://www.javasoft.com:80/applets/js-applets.html)
 </pre>
slib_index=!record 0 of data/molecule_pdb/index
slib_comment=the first parameter can be the name of a molecule\
of the (small) database (see below)\
or the content of a pdb file or an xyz file. \
<br/>Allowed options are the followings:\
<br/><span class="tt">label</span> can be <span class="tt">true</span> or <span class="tt">false</span>, if <span class="tt">true</span>, the points are labelled\
by a number\
<br/><span class="tt">box</span> can be </tt>true </tt> or <span class="tt">false</span> if true, \
bonds between atoms of radius 0 are displayed\
<br/><span class="tt">scale</span>\
<br/><span class="tt">format</span> can be <span class="tt">pdb </span> or <span class="tt">xyz</span>\
<br/><span class="tt">width</span> in pixels\
<br/><span class="tt">height</span> in pixels\
<br/><span class="tt">bgcolor</span> as "ffffff" : background color\
<br/><span class="tt">bondcolor</span> as "ffffff" : color of the bonds \
<br/>Defaults are: <span class="tt">label=false bgcolor="000000" bondcolor="9966CC" \
box=true bonds=true scale=0.8 format=pdb width=300 height=300</span>\
<br/> An example of a xyz-file is\
<pre>ATOM C 255 0 0 1.0\
ATOM X 0 0 0 0.0\
c 0 0 0 2\
c 0.985977 0.985977 0.985977 3 7\
c 0 1.97195 1.97195 4\
c 0.985977 2.95792 2.95792 9 12\
c 1.97195 0 1.97195 2 6\
c 2.95792 0.985977 2.95792 10 13\
c 1.97195 1.97195 0 8\
c 2.95792 2.95792 0.985977 9 11\
c 1.97195 3.94389 1.97195\
c 3.94389 1.97195 1.97195 8\
c 3.94389 3.94389 0\
c 0 3.94389 3.94389\
c 1.97195 1.97195 3.94389 4\
c 3.94389 0 3.94389 6\
x 0 0 3.94389\
x 3.94389 0 0\
x 0 3.94389 0\
x 3.94389 3.94389 3.94389\
</pre>\
<br/> Index of database (pdb format): <pre>$slib_index </pre>


