
# 如果你不想出现选项 `我不知道', 则设为 0 值.
idontknow=1

# 如果你想使所有选项均出现, 可设为 1.
allchoices=0

# 计算精度: 你可以修改这里的默认值, 然后去除注解号.
# pari_precision=18
# maxima_precision=8
# print_precision=8

# 如果你不想使班级输入本模块内的练习, 则设为 no.
# 一个典型的情形是这些练习使用模块的公共资源.
class_importation=yes

# 如果你要把所有练习公用的图像放在 images/ 内, 则设为 yes。
# 如果你这样做了, 你必须设 class_importation 为 no.
common_images=no

# 如果你的模块依赖于数据模块,
# 并且你希望即使在某些数据模块缺失时仍能运行, 就请去除下一行的注解号.
# allow_missing_data=yes

# 对于专家 : 你可以把你自己的特有命令放在一个创建的文件 my_var.proc 中
# !read my_var.proc

!changeto oef/var.proc
