!mailto $email\
WIMS code voor het oprichten van een message board\
\
Hier is de geheime code voor het message board $title:\
\
		$code\
\
Kopieer deze code in het invulveld van de webpagina.\
Deze code is eenmalig, alleen voor het oprichten van een eigen\
message board.\
Om in te loggen in Uw message board, dient u Uw wachtwoord \
in te vullen.\
\
weet U niet waar dit alles op slaat: dan heeft vermoedelijk iemand \
Uw email adres opgegeven an deze geautomatiseerde emailsoftware\
In dat geval kun U dit bericht gerust negeren. \

