# Pour les noms et les adjectifs.
#
#format: masculin singulier, féminin singulier,
#	masculin pluriel, féminin pluriel, adverbe.

cc:c,que,cs,ques,quement|
cc e r g aa:grec,grecque,grecs,grecques|
cc e s aa:sec,sèche,secs,sèches,sèchement|
cc n:nc,nche,ncs,nches,nchement|
cc u d aa:duc,duchesse,ducs,duchesses|
dd n o f o r p aa:profond,profonde,profonds,profondes,profondément|
ee:e,e,es,es,ement|
ee c n i r p aa:prince,princesse,princes,princesses|
ee d i u r d aa:druide,druidesse,druides,druidesses|
ee d o m m:mmode,mmode,mmodes,mmodes,mmodément|
ee l g:gle,gle,gles,gles,glément|
ee m r o:orme,orme,ormes,ormes,ormément|
ee n â aa:âne,ânesse,ânes,ânesses|
ee r g i t aa:tigre,tigresse,tigres,tigresses|
ee r g o aa:ogre,ogresse,ogres,ogresses|
ee r g è n aa:nègre,nègre.négresse,nègres,nègres.négresses|
ee r t o n aa:notre,notre,nos,nos|
ee r t o v aa:votre,votre,vos,vos|
ee r t â l u m aa:mulâtre,mulâtresse,mulâtres,mulâtresses|
ee r t ê r p aa:prêtre,prêtresse,prêtres,prêtresses|
ee r t î a m aa:maître,maîtresse,maîtres,maîtresses|
ee r t î a r t aa:traître,traîtresse,traîtres,traîtresses|
ee s n e m:mense,mense,menses,menses,mensément|
ee s n e t:tense,tense,tenses,tenses,tensément|
ee t a r c o t u a aa:autocrate,autocratrice,autocrates,autocratrices|
ee t m o c:comte,comtesse,comtes,comtesses,|
ee t ô h aa:hôte,hôtesse,hôtes,hôtesses|
ee v a r g aa:grave,grave,graves,graves,gravement.grièvement|
ff:f,ve,fs,ves,vement|
ff e h c aa:chef,chef,chefs,chefs|
ff e r b aa:bref,brève,brefs,brèves,brièvement|
ff r e s aa:serf,serve,serfs,serves|
ff u e n aa:neuf,neuf.neuve,neuf.neufs,neuf.neuves|
ff ï a n aa:naïf,naive.naïve,naïfs,naives.naïves,naivement.naïvement|
gg:g,gue,gs,gues,guement|
hh c s t i k aa:kitsch,kitsch,kitschs,kitschs|
ii:i,ie,is,ies,iment|
ii a g aa:gai,gaie,gais,gaies,gaiement|
ii n u p m i aa:impuni,impunie,impunis,impunies,impunément.impuniement|
ii o c aa:coi,coite,cois,coites|
ii o r aa:roi,reine,rois,reines|
ii r o v a f aa:favori,favorite,favoris,favorites|
ll a:al,ale,aux,ales,alement|
ll a a b aa:baal,baale,baals,baales|
ll a a r g aa:graal,graale,graals,graales|
ll a a r k aa:kraal,kraale,kraals,kraales|
ll a a s r u k aa:kursaal,kursaale,kursaals,kursaales|
ll a b aa:bal,bale,bals,bales|
ll a b i r t aa:tribal,tribale,tribals,tribales|
ll a c a h c aa:chacal,chacale,chacals,chacales|
ll a c aa:cal,cale,cals,cales|
ll a c n a b aa:bancal,bancale,bancals,bancales|
ll a c n i t aa:tincal,tincale,tincals,tincales|
ll a c s a p:pascal,pascale,pascals,pascales,pascalement|
ll a d n a r u d aa:durandal,durandale,durandals,durandales|
ll a d n a s aa:sandal,sandale,sandals,sandales|
ll a d n e c aa:cendal,cendale,cendals,cendales|
ll a d é l c aa:clédal,clédale,clédals,clédales|
ll a f r o m aa:morfal,morfale,morfals,morfales|
ll a g a t aa:tagal,tagale,tagals,tagales|
ll a g l a g aa:galgal,galgale,galgals,galgales|
ll a g n i r a g aa:garingal,garingale,garingals,garingales|
ll a g é r aa:régal,régale,régals,régales|
ll a h c r a aa:archal,archale,archals,archales|
ll a i c a l g aa:glacial,glaciale,glacials.glaciaux,glaciales,glacialement|
ll a i n o m é r é c aa:cérémonial,cérémoniale,cérémonials,cérémoniales|
ll a i r e s aa:serial,seriale,serials,seriales|
ll a i r i a r p aa:prairial,prairiale,prairials,prairiales|
ll a i r t aa:trial,triale,trials,triales|
ll a i r é s aa:sérial,sériale,sérials,sériales|
ll a i s aa:sial,siale,sials,siales|
ll a i v a g aa:gavial,gaviale,gavials,gaviales|
ll a i v o j aa:jovial,joviale,jovials.joviaux,joviales,jovialement|
ll a k n i t aa:tinkal,tinkale,tinkals,tinkales|
ll a k o n e m a aa:amenokal,amenokale,amenokals,amenokales|
ll a m a h aa:hamal,hamale,hamals,hamales|
ll a m m a h aa:hammal,hammale,hammals,hammales|
ll a n a b aa:banal,banale,banals.banaux,banales|
ll a n i f:final,finale,finals.finaux,finales,finalement|
ll a n i r u aa:urinal,urinale,urinals,urinales|
ll a n o m m a aa:ammonal,ammonale,ammonals,ammonales|
ll a n o r é p i p aa:pipéronal,pipéronale,pipéronals,pipéronales|
ll a n o r é v aa:véronal,véronale,véronals,véronales|
ll a n o t aa:tonal,tonale,tonals,tonales|
ll a n é d r a g aa:gardénal,gardénale,gardénals,gardénales|
ll a o g aa:goal,goale,goals,goales|
ll a p aa:pal,pale,pals,pales|
ll a p i c aa:cipal,cipale,cipals,cipales|
ll a p o c aa:copal,copale,copals,copales|
ll a p o n aa:nopal,nopale,nopals,nopales|
ll a r o l h c aa:chloral,chlorale,chlorals,chlorales|
ll a r o t c n a s aa:sanctoral,sanctorale,sanctorals,sanctorales|
ll a r r a p a h c aa:chaparral,chaparrale,chaparrals,chaparrales|
ll a r r o c aa:corral,corrale,corrals,corrales|
ll a r t s i m aa:mistral,mistrale,mistrals,mistrales|
ll a r t s u a aa:austral,australe,australs.austraux,australes,australement|
ll a r u f r u f aa:furfural,furfurale,furfurals,furfurales|
ll a s i s aa:sisal,sisale,sisals,sisales|
ll a t a f aa:fatal,fatale,fatals,fatales,fatalement|
ll a t a n:natal,natale,natals.nataux,natales,natalement|
ll a t i c é r aa:récital,récitale,récitals,récitales|
ll a t i r aa:rital,ritale,ritals,ritales|
ll a t n a c aa:cantal,cantale,cantals,cantales|
ll a t n a s aa:santal,santale,santals,santales|
ll a t n e m é l é aa:élémental,élémentale,élémentals.élémentaux,élémentales,élémentalement|
ll a t é aa:étal,étale,étals.étaux,étales|
ll a t é c a aa:acétal,acétale,acétals,acétales|
ll a u o j aa:joual,jouale,jouals,jouales|
ll a u o r a s aa:saroual,sarouale,sarouals,sarouales|
ll a u o r e s aa:seroual,serouale,serouals,serouales|
ll a u o r é s aa:séroual,sérouale,sérouals,sérouales|
ll a u q r o r aa:rorqual,rorquale,rorquals,rorquales|
ll a v a aa:aval,avale,avals,avales|
ll a v a n:naval,navale,navals,navales,navalement|
ll a v aa:val,vale,vals.vaux,vales|
ll a v i t s e f aa:festival,festivale,festivals,festivales|
ll a v i v e r aa:revival,revivale,revivals,revivales|
ll a v r a n aa:narval,narvale,narvals,narvales|
ll a v r e n i m aa:minerval,minervale,minervals,minervales|
ll a v r e s aa:serval,servale,servals,servales|
ll a é d i aa:idéal,idéale,idéaux.idéals,idéales,idéalement|
ll a é r o b aa:boréal,boréale,boréals.boréaux,boréales,boréalement|
ll a é r o l f aa:floréal,floréale,floréals,floréales|
ll e:el,elle,els,elles,ellement|
ll i a b aa:bail,baile,baux,bailes|
ll i a m é aa:émail,émaile,émaux,émailes|
ll i a r i p u o s aa:soupirail,soupiraile,soupiraux,soupirailes|
ll i a r o c aa:corail,coraile,coraux,corailes|
ll i a r t i v aa:vitrail,vitraile,vitraux,vitrailes|
ll i a t n a v aa:vantail,vantaile,vantaux,vantailes|
ll i a v a r t aa:travail,travaile,travaux,travailes|
ll i e m r e v aa:vermeil,vermeille,vermeils,vermeilles|
ll i e r a p aa:pareil,pareille,pareils,pareilles,pareillement|
ll i t n e g aa:gentil,gentille,gentils,gentilles,gentiment|
ll u n aa:nul,nulle,nuls,nulles,nullement|
nn a s i a l a v aa:valaisan,valaisanne,valaisans,valaisannes,valaisannement|
nn a s y a p aa:paysan,paysanne,paysans,paysannes,paysannement|
nn a u o r aa:rouan,rouanne,rouans,rouannes,rouannement|
nn e:en,enne,ens,ennes,ennement|
nn i l a m aa:malin,maligne,malins,malignes,malignement|
nn i n é b aa:bénin,bénigne,bénins,bénignes,bénignement|
nn i v e d aa:devin,devineresse,devins,devineresses|
nn o:on,onne,ons,onnes,onnement|
nn o m aa:mon,ma,mes,mes|
nn o m é d aa:démon,démone,démons,démones|
nn o n a c aa:canon,canon,canons,canons|
nn o s aa:son,sa,ses,ses|
nn o t aa:ton,ta,tes,tes|
nn u m:mun,mune,muns,munes,munément|
nn u t:tun,tune,tuns,tunes,tunément|
oo l o g i r aa:rigolo,rigolote,rigolos,rigolotes|
pp u o l aa:loup,louve,loups,louves|
rr e:er,ère,ers,ères,èrement|
rr e i l a n r u o j aa:journalier,journalière,journaliers,journalières,journellement|
rr u c s b o aa:obscur,obscure,obscurs,obscures,obscurément|
rr u e:eur,euse,eurs,euses,eusement|
rr u e d a s s a b m a aa:ambassadeur,ambassadrice,ambassadeurs,ambassadrices|
rr u e d n a m e d aa:demandeur,demandeuse.demanderesse,demandeurs,demandeuses.demanderesses|
rr u e d n e f é d aa:défendeur,défenderesse,défendeurs,défenderesses|
rr u e g n e v aa:vengeur,vengeresse,vengeurs,vengeresses|
rr u e h c é p aa:pécheur,pécheresse,pécheurs,pécheresses|
rr u e i r:rieur,rieure,rieurs,rieures,rieurement|
rr u e j a m aa:majeur,majeure,majeurs,majeures|
rr u e l aa:leur,leur,leurs,leurs|
rr u e l l i a b aa:bailleur,bailleuse.bailleresse,bailleurs,bailleuses.bailleresses|
rr u e l l i e m aa:meilleur,meilleure,meilleurs,meilleures|
rr u e n i m aa:mineur,mineure,mineurs,mineures|
rr u e t:teur,trice,teurs,trices,|
rr u e t e:eteur,eteuse,eteurs,eteuses,|
rr u e t n:nteur,nteuse,nteurs,nteuses,nteusement|
rr u e t n a h c n e aa:enchanteur,enchanteresse,enchanteurs,enchanteresses|
rr u e t n e:enteur,entrice,enteurs,entrices,|
rr u e t n e m:menteur,menteuse,menteurs,menteuses,|
rr u e t o:oteur,oteuse,oteurs,oteuses,|
rr u e t r o p:porteur,porteuse,porteurs,porteuses,|
rr u e t t:tteur,tteuse,tteurs,tteuses,tteusement|
rr u e t é r c é s aa:sécréteur,sécrétrice.sécréteuse,sécréteurs,sécrétrices.sécréteuses|
rr u e t ê:êteur,êteuse,êteurs,êteuses,|
rr û:ûr,ûre.ure,ûrs.urs,ûres.ures,urement|
rr û m aa:mûr,mûre.mure,mûrs.murs,mûres.mures,mûrement|
rr û s aa:sûr,sure.sûre,sûrs.surs,sures.sûres,sûrement|
ss:s,se,s,ses,sement|
ss a b aa:bas,basse,bas,basses,bassement|
ss a l aa:las,lasse,las,lasses|
ss a r g aa:gras,grasse,gras,grasses,grassement|
ss i a p é aa:épais,épaisse,épais,épaisses|
ss i a r f aa:frais,fraîche,frais,fraîches,fraîchement|
ss i c é r p aa:précis,précise,précis,précises,précisément|
ss i l u o c aa:coulis,coulisse,coulis,coulisses|
ss i t é m aa:métis,métisse,métis,métisses|
ss i u q x e aa:exquis,exquise,exquis,exquises,exquisément|
ss i v i d n i aa:indivis,indivise,indivis,indivises,indivisément|
ss o r g aa:gros,grosse,gros,grosses,grossement|
ss r e i t aa:tiers,tierce,tiers,tierces,tiercement|
ss u f n o c aa:confus,confuse,confus,confuses,confusément|
ss u f o r p aa:profus,profuse,profus,profuses,profusément|
ss è r p x e aa:exprès,expresse,exprès,expresses,expressément|
tt e:et,ette,ets,ettes,ttement|
tt e i u q n i aa:inquiet,inquiète,inquiets,inquiètes|
tt e l m o c:complet,complète,complets,complètes,complètement|
tt e l p e r aa:replet,replète,replets,replètes|
tt e r c:cret,crète,crets,crètes,crètement|
tt e u s é d aa:désuet,désuète,désuets,désuètes|
tt n a:ant,ante,ants,antes,amment|
tt n a f n e aa:enfant,enfant,enfants,enfants|
tt n e:ent,ente,ents,entes,emment|
tt n e l aa:lent,lente,lents,lentes,lentement|
tt n e m:ment,mente,ments,mentes,mentement|
tt n e s é r p aa:présent,présente,présents,présentes,présentement|
tt o l l i e i v aa:vieillot,vieillotte,vieillots,vieillottes|
tt o l u o b aa:boulot,boulotte,boulots,boulottes,boulottement|
tt o l â p aa:pâlot,pâlotte,pâlots,pâlottes|
tt o n u e j:jeunot,jeunotte,jeunots,jeunottes|
tt o s aa:sot,sotte,sots,sottes,sottement|
tt u o t aa:tout,toute,tous,toutes|
uu:u,ue,us,ues,ument|
uu a e:eau,elle,eaux,elles,ellement|
uu a e b aa:beau.bel,belle,beaux,belles|
uu a e t a b aa:bateau,bateau,bateaux,bateaux|
uu a e v u o n aa:nouveau.nouvel,nouvelle,nouveaux,nouvelles,nouvellement|
uu d i s s a aa:assidu,assidue,assidus,assidues,assidûment|
uu d n i aa:indu,indue,indus,indues,indûment|
uu d r a aa:ardu,ardue,ardus,ardues,ardûment|
uu e r b é h aa:hébreu,hébreu,hébreux,hébreux|
uu g:gu,guë.güe,gus,guës.gües,gument|
uu l u o g aa:goulu,goulue,goulus,goulues,goulûment|
uu n i t n o c aa:continu,continue,continus,continues,continûment|
uu o f aa:fou.fol,folle,fous,folles,follement|
uu o l i f aa:filou,filoue.filoute,filous,filoues.filoutes|
uu o m aa:mou.mol,molle,mous,molles,mollement|
uu r c aa:cru,crue,crus,crues,crûment|
uu r g n o c aa:congru,congrue,congrus,congrues,congrûment|
uu r g n o c n i aa:incongru,incongrue,incongrus,incongrues,incongrûment|
xx:x,se,x,ses,sement|
xx u a f aa:faux,fausse,faux,fausses,faussement|
xx u e:eux,euse,eux,euses,eusement|
xx u e i v aa:vieux.vieil,vieille,vieux,vieilles|
xx u o d aa:doux,douce,doux,douces,doucement|
xx u o r aa:roux,rousse,roux,rousses|
zz:z,ze,z,zes,zement|
éé:é,ée,és,ées,ément|
ûû d aa:dû,due,dûs,dues,dûment|
