#format: infinitif; present; imparfait; futur/ conditionnel; imperatif;
#	passe simple; subjonctif; subj imparf;
#	part passé; part present

ee r c n:cre;cs,cs,c,quons,quez,quent;qu;c;; qui;qu;qui; cu;quant|
ee r d:re;s,s,,ons,ez,ent;;;; i;;i; u;ant|
ee r d n e r p:endre;ends,ends,end,enons,enez,ennent;en;end;;i;enne,ennes,enne,enions,eniez,ennent;i; is;enant|
ee r d n i:ndre;ns,ns,nt,gnons,gnez,gnent;gn;nd;; gni;gn;gni; nt;gnant|
ee r d u o c:dre;ds,ds,d,sons,sez,sent;s;d;; su;s;su; su;sant|
ee r d u o m:dre;ds,ds,d,lons,lez,lent;l;d;; lu;l;lu; lu;lant|
ee r d u o s:udre;us,us,ut,lvons,lvez,lvent;lv;ud;; lu;lv;lu; us,ute,us,utes;lvant|
ee r d u o s é r:udre;us,us,ut,lvons,lvez,lvent;lv;ud;; lu;lv;lu; lu;lvant|
ee r i a f:faire;fais,fais,fait,faisons,faites,font;fais;fe;; fi;fass;fi; fait;faisant|
ee r i a:aire;ais,ais,ait,aisons,aisez,aisent;ais;ai;; u;ais;u; u;aisant|
ee r i a r:aire;ais,ais,ait,ayons,ayez,aient;ay;ai;; ai;aie,aies,aie,ayions,ayiez,aient;ai; ait;ayant|
ee r i d:re;s,s,t,sons,sez,sent;s;;; ;s;; t;sant|
ee r i d aa:re;s,s,t,sons,tes,sent;s;;; ;s;; t;sant|
ee r i d e r aa:re;s,s,t,sons,tes,sent;s;;; ;s;; t;sant|
ee r i d u a m:re;s,s,t,ssons,ssez,ssent;ss;;; ;ss;; t;ssant|
ee r i l:ire;is,is,it,isons,isez,isent;is;i;; u;is;u; u;isant|
ee r i o b:oire;ois,ois,oit,uvons,uvez,oivent;uv;oi;; u;oive,oives,oive,uvions,uviez,oivent;u; u;uvant|
ee r i o r c:oire;ois,ois,oit,oyons,oyez,oient;oy;oi;; u;oi;u; u;oyant|
ee r i c:re;s,s,t,sons,sez,sent;s;;; ;s;; s;sant|
ee r i f:re;s,s,t,sons,sez,sent;s;;; ;s;; t;sant|
ee r i f f:re;s,s,t,sons,sez,sent;s;;; ;s;; ,,,;sant|
ee r i r:re;s,s,t,ons,ez,ent;;;; ;;; ,,,;ant|
ee r i r c:re;s,s,t,vons,vez,vent;v;;; vi;v;vi; t;vant|
ee r i r f:re;s,s,t,sons,sez,sent;s;;; ;s;; t;sant|
ee r i u:re;s,s,t,sons,sez,sent;s;;; si;s;si; t;sant|
ee r i u l:re;s,s,t,sons,sez,sent;s;;; ;s;; ;sant|
ee r i u n:re;s,s,t,sons,sez,sent;s;;; si;s;si; ,,,;sant|
ee r o l c:ore;os,os,ot,osons,osez,osent;os;o;; o;os;o; os;osant|
ee r o l c aa:ore;os,os,ôt,osons,osez,osent;os;o;; o;os;o; os;osant|
ee r p:re;s,s,t,ons,ez,ent;;;; i;;i; u;ant|
ee r t u o f:re;s,s,t,ons,ez,ent;;;; ,,,,,;;,,,,,; u;ant|
ee r t t a b:attre;ats,ats,at,attons,attez,attent;att;att;; atti;att;atti; attu;attant|
ee r t t e m:ettre;ets,ets,et,ettons,ettez,ettent;ett;ett;; i;ett;i; is;ettant|
ee r t ê aa:être;suis,es,est,sommes,êtes,sont;ét;se;sois,soyons,soyez; fu;sois,sois,soit,soyons,soyez,soient;fu; été,été,été,été;étant|
ee r t î a:aître;ais,ais,ait,aissons,aissez,aissent;aiss;aît;; u;aiss;u; u;aissant|
ee r t î a n aa:aître;ais,ais,ait,aissons,aissez,aissent;aiss;aît;; aqui;aiss;aqui; é;aissant|
ee r t î a n e r aa:aître;ais,ais,ait,aissons,aissez,aissent;aiss;aît;; aqui;aiss;aqui; é;aissant|
ee r t î o:oître;ois,ois,oit,oissons,oissez,oissent;oiss;oît;; u;oiss;u; u;oissant|
ee r t î o r c aa:oître;oîs,oîs,oît,oissons,oissez,oissent;oiss;oît;; û;oiss;û; û,ue,ûs,ues;oissant|
ee r u l c:re;s,s,t,ons,ez,ent;;;; ;;; ;ant|
ee r u l c c o:re;s,s,t,ons,ez,ent;;;; ;;; s;ant|
ee r u l c n i:re;s,s,t,ons,ez,ent;;;; ;;; s;ant|
ee r v i u s:vre;s,s,t,vons,vez,vent;v;v;; vi;v;vi; vi;vant|
ee r v i v:ivre;is,is,it,ivons,ivez,ivent;iv;iv;; écu;iv;écu; écu;ivant|
ee r v i v r u s:ivre;is,is,it,ivons,ivez,ivent;iv;iv;; écu;iv;écu; écu,écu,écu,écu;ivant|
rr e:er;e,es,e,ons,ez,ent;;e;e; ai,as,a,âmes,âtes,èrent;;a; é;ant|
rr e l e p p a:ler;lle,lles,lle,lons,lez,llent;l;lle;lle; lai,las,la,lâmes,lâtes,lèrent;lle,lles,lle,lions,liez,llent;la; lé;lant|
rr e l l a aa:aller;vais,vas,va,allons,allez,vont;all;i;va; allai,allas,alla,allâmes,allâtes,allèrent;aille,ailles,aille,allions,alliez,aillent;alla; allé;allant|
rr e t e j:ter;tte,ttes,tte,tons,tez,ttent;t;tte;tte; tai,tas,ta,tâmes,tâtes,tèrent;tte,ttes,tte,tions,tiez,ttent;ta; té;tant|
rr e y:yer;ie,ies,ie,yons,yez,ient;y;ie;ie; yai,yas,ya,yâmes,yâtes,yèrent;ie,ies,ie,yions,yiez,ient;ya; yé;yant|
rr e y o v n e:oyer;oie,oies,oie,oyons,oyez,oient;oy;er;oie; oyai,oyas,oya,oyâmes,oyâtes,oyèrent;oie,oies,oie,oyions,oyiez,oient;oya; oyé;oyant|
rr i:ir;is,is,it,issons,issez,issent;iss;i;; i;iss;i; i;issant|
rr i l l i a f:ir;e,es,e,ons,ez,ent;;i;e; i;;i; i;ant|
rr i l l i a s:ir;e,es,e,ons,ez,ent;;i;e; i;;i; i;ant|
rr i l l i e u c:ir;e,es,e,ons,ez,ent;;e;e; i;;i; i;ant|
rr i l l i u o b:illir;s,s,t,illons,illez,illent;ill;illi;; illi;ill;illi; illi;illant|
rr i m r o d:mir;s,s,t,mons,mez,ment;m;mi;; mi;m;mi; mi;mant|
rr i n e:enir;iens,iens,ient,enons,enez,iennent;en;iend;; ins,ins,int,înmes,întes,inrent;ienne,iennes,ienne,enions,eniez,iennent;insse,insses,înt,inssions,inssiez,inssent; enu;enant|
rr i o e s s a:eoir;ieds,ieds,ied,eyons,eyez,eyent;ey;ié;; i;ey;i; is;eyant|
rr i o e s r u s:eoir;ois,ois,oit,oyons,oyez,oient;oy;eoi;; i;eoie,eoies,eoie,eoyions,eoyiez,eoient;i; is;oyant|
rr i o h c:oir;ois,ois,oit,oyons,oyez,oient;oy;oi;; u;oie,oies,oie,oyions,oyiez,oient;u; u;oyant|
rr i o l a v:aloir;aux,aux,aut,alons,alez,alent;al;aud;; alu;aille,ailles,aille,alions,aliez,aillent;alu; alu;alant|
rr i o l a v é r p:aloir;aux,aux,aut,alons,alez,alent;al;aud;; alu;ale,ailles,aille,alions,aliez,aillent;alu; alu;alant|
rr i o l l a f aa:falloir;,,faut,,,;,,fallait,,,;faud;; ,,fallût,,,;,,faille,,,;,,fallût,,,; fallu,,,;|
rr i o l u o v:ouloir;eux,eux,eut,oulons,oulez,eulent;oul;oud;; oulu;euille,euilles,euille,oulions,ouliez,euillent;oulu; oulu;oulant|
rr i o v:oir;ois,ois,oit,oyons,oyez,oient;oy;er;oie; i;oie,oies,oie,oyions,oyiez,oient;i; u;oyant|
rr i o v a aa:avoir;ai,as,a,avons,avez,ont;av;au;aie,ayons,ayez; eu;aie,aies,ait,ayons,ayez,aient;eu; eu;ayant|
rr i o v a s aa:avoir;ais,ais,ait,avons,avez,avent;av;au;ache,aches,achons; u;ach;u; u;achant|
rr i o v e c:cevoir;çois,çois,çoit,cevons,cevez,çoivent;cev;cev;; çu;çoiv;çu; çu;cevant|
rr i o v e d:evoir;ois,ois,oit,evons,evez,oivent;ev;ev;;u;oive,oives,oive,evions,eviez,oivent;u; û,ue,us,ues;evant|
rr i o v r u o p:oir;ois,ois,oit,oyons,oyez,oient;oy;oi;; u;oie,oies,oie,oyions,oyiez,oient;u; u;oyant|
rr i o v u e l p aa:pleuvoir;,,pleut,,,;,,pleuvait,,,;pleuv;; ,,plut,,,;,,pleuve,,,;,,plût,,,; plu,,,;pleuvant|
rr i o v u o m:ouvoir;eus,eus,eut,ouvons,ouvez,euvent;ouv;ouv;; u;euv;u; u;ouvant|
rr i o v u o m aa:ouvoir;eus,eus,eut,ouvons,ouvez,euvent;ouv;ouv;; u;euve,euves,euve,ouvions,ouviez,euvent;u; û,ue,us,ues;ouvant|
rr i o v u o p aa:pouvoir;peux,peux,peut,pouvons,pouvez,peuvent;pouv;pour;; pu;puisse,puisses,puisse,puissions,puissiez,puissent;pu; pu,,,;pouvant|
rr i r f f:rir;re,res,re,rons,rez,rent;r;ri;re; ri;r;ri; ert;rant|
rr i r u o c:ir;s,s,t,ons,ez,ent;;;; u;;u; u;ant|
rr i r u o m:ourir;eurs,eurs,eurt,ourons,ourez,eurent;our;our;; ouru;eure,eures,eure,ourions,ouriez,eurent;ouru; ort;ourant|
rr i r v u o:rir;re,res,re,rons,rez,rent;r;ri;re; ri;r;ri; ert;rant|
rr i r é u q:érir;iers,iers,iert,érons,érez,ièrent;ér;er;; i;ière,ières,ière,érions,ériez,ièrent;i; is;érant|
rr i s é g aa:gésir;gis,gis,git,gisons,gisez,gisent;gis;,,;; ,,;,,;,,; ,,;gisant|
rr i t ê v:ir;s,s,t,ons,ez,ent;;i;; i;;i; i;ant|
rr i t n e m:tir;s,s,t,tons,tez,tent;t;ti;; ti;t;ti; ti;tant|
rr i t n e p e r:tir;s,s,t,tons,tez,tent;t;ti;; ti;t;ti; ti;tant|
rr i t n e s:tir;s,s,t,tons,tez,tent;t;ti;; ti;t;ti; ti;tant|
rr i t r a p aa:tir;s,s,t,tons,tez,tent;t;ti;; ti;t;ti; ti;tant|
rr i t r a p e r:tir;s,s,t,tons,tez,tent;t;ti;; ti;t;ti; ti;tant|
rr i t r o s aa:tir;s,s,t,tons,tez,tent;t;ti;; ti;t;ti; ti;tant|
rr i t r o s s e r:tir;s,s,t,tons,tez,tent;t;ti;; ti;t;ti; ti;tant|
rr i u f:ir;is,is,it,yons,yez,ient;y;i;; i;ie,ies,ie,yions,yiez,ient;i; i;yant|
rr i v r e s:vir;s,s,t,vons,vez,vent;v;vi;; vi;v;vi; vi;vant|
rr ï a h:ïr;is,is,it,ïssons,ïssez,ïssent;ïss;ï;; ï;ïss;ï; ï;ïssant|
