!! to translate this help you just have to copy this file with correct extension (fr en de) and translate it !
!!

!let help_isread=yes
!if $wims_read_parm!=$empty
    !goto $wims_read_parm
!endif
<p>
The skills booklet allows to synthetically read the whole scored work of the participants of the class.
It consists of skills (at most $maxcomp), each one can possess several stages (up to $maxpalier).
</p><p>

For each stage, the teacher can define the list of series of exercises in the class for which the
score is used for computing the level of acquisition of the stage.
</p><p>

The teacher of the class can decide that some virtual worksheets are neutralized when computing the 
degree of acquisition of the stages in the notebook of skills (it allows to keep the educational 
data from one year to the next while allowing to begin validating some skills).
</p><p>
The computation of the level of acquisition is done as follows :
</p><p class="wimscenter">
!insmath 10 \times \frac{\sum_{i=1}^{N} NM(x_{L[i;1],L[i;2]})}{\sum_{i=1}^{N} \delta_{L[i;1]}}
</p>
where
<ul>
 <li> <i>N</i> is the number of exercise series occuring in the stage.</li>
 <li> <i>L</i> is the list of exercise series occuring in the stage. Each element of this list contains 
 the number of the worksheet (denoted by  L[i;1]) and the number of the exercise series 
 in the worksheet (denoted by L[i;2]).</li>
 <li> 
  !insmath X_{i,j}
  is the quality score for the exercise series <i>j</i> of the worksheet <i>i</i>.</li>
 <li> 
  !insmath \delta_i
  is 1 if the worksheet <i>i</i> is not in the list of worksheets desactivated for the calculation of 
  the acquisition level of the stages and <i>0</i> else.</li>
 <li> NM(a) is <i>1</i> if  and <i>a</i> is more than the minimal score needed 
 to consider that a series is correctly done and <i>0</i> else 
 (choosing this minimal score to <i>0</i> neutralizes this option).
 </li>
</ul>
<p></p>
<b><u>Remark</u></b>: if you change the status of a virtual worksheet, class participants have to exit
the skill booklet to view change
if they are looking at the skill booklet. If not, acquisition level will be totally wrong !!!

!exit

:color
Pour chaque couleur vous pouvez définir un texte qui sera affichée dans la légende colorée en début de chaque tableau de compétences (pour les élèves et le supervisor).
<br />
Les couleurs se retrouvant sans texte sont affichées avec la plage de pourcentage de réussite auxquelles elles correspondent.
<br />
En cas de l'utilisation des couleurs de la classe (et non celles du livret), la légende colorée est automatiquement affectée de la plage de pourcentage de réussite correspondante. 

!exit
