!! to translate this help you just have to copy this file with correct extension (fr en de) and translate it !
!!

!let help_isread=yes
The skills booklet allows to synthetically read the whole scored work of the participants of the class.
It consists of skills (at most $maxcomp), each one can possess several stages (up to $maxpalier)..<p>

For each stage, the teacher can define the list of series of exercises in the class for which the score is used for computing the level of acquisition of the stage.<p>

The teacher of the class can decide that some virtual sheets are neutralized when computing the degree of acquisition of the stages in the notebook of skills (it allows to keep the educational data from one year to the next while allowing to begin validating some skills).

The computation of the level of acquisition is done as follows :
<center>
!insmath 10 \times \frac{\sum_{i=1}^{N} NM(x_{L[i;1],L[i;2]})}{\sum_{i=1}^{N} \delta_{L[i;1]}}
</center>
where
<ul>
 <li> <i>N</i> is the number of series of exercises occuring in the stage.</li>
 <li> <i>L</i> is the list of exercise series occuring in the stage. Each element of this list contains the number of the sheet (denoted by  L[i;1]) and the number of the exercise series in the sheet (denoted by L[i;2]).</li>
 <li> 
  !insmath X_{i,j}
  is the quality score for the exercise series <i>j</i> of the sheet <i>i</i>.</li>
 <li> 
  !insmath \delta_i
  is 1 if the sheet <i>i</i> is not in the list of sheets deactivated for the calculation of the acquisition level of the stages and <i>0</i> else.</li>
 <li> NM(a) is <i>1</i> if  and <i>a</i> is more than the minimal score needed to consider that a series is correctly done and <i>0</i> else (choosing this minimal score to <i>0</i> neutralizes this option).</li>
</ul>
