!let lang_exists=yes

!read adm/lang/date.phtml.$lang

!distribute items 技能,\
技能,\
技能,\
技能,\
等第,\
等第,\
等第,\
等第,\
所有,\
技能记录本,\
into name_Competence,name_competence,name_Competences,name_competences,name_n_Palier,name_n_Paliers,name_n_palier,name_n_paliers,name_All,name_livret

!set name_no_competence=在此记录本里没有$name_competence !
!set name_noyetparticipant=这个班级还没有参加者.
!set name_info=关于这个$name_competence的信息 ;
!set name_param_change=这是你可以改变的参数&nbsp;
!set name_color=与$name_n_palier对应的格子的背景色&nbsp;
!set name_score_modify=被选作业页的练习的得分在计算所得到的$name_n_palier时不予考虑 &nbsp;
!set name_cocher=请勾选你要用于这个$name_n_palier的.
!set name_selectsheet=只显示对应页号的练习
!let name_nowork=没有活动
!let name_listscoreoption=班级的,记录本的
!let name_listscoreview=不显示,整数,一位小数,2位小数,3位小数,4位小数

!distribute item Activity,Color,Legend\
into name_activity, name_colorchoice,name_legend

!distribute items $name_competence的名称,\
$name_n_palier的名称,\
$name_n_paliers的个数,\
班级的,\
为使一个练习的技能被认可的最低得分\
利用颜色表示$name_n_paliers的水平,\
显示等第的数值结果,\
显示参加者的记录本,\
显示参加者的空技能\
into name_title_comp,name_title_palier,name_cnt_palier,name_configtext2,name_configtext3,name_configtext4,name_configtext5,name_configtext6,name_configtext7

!!------------------------------- definition des noms de liens pour wims_menu_items

!if $wims_user=supervisor
 !let tmp=!defof wims_name_SE_list in wimshome/public_html/modules/home/names.$lang
!else
  !let tmp=$wims_name_myscore
!endif

!distribute line 新$name_competence\
$tmp\
 into wims_name_add_competence,wims_name_go_userlist

!if $job=addcomp
 !set name_job=!nosubst 添加/修改$name_competence $comp
 !exit
!endif

!if $job=modpalier
  !set name_job=!nosubst 修改$name_competence $comp (<span class="wims_emph">$name_comp</span>) \
  的$name_n_palier $palier (<span class="wims_emph">$name_palier</span>).
  !exit
!endif

!if $job=user
  !set name_job=!nosubst <span class="wims_emph"> $user_lastname$user_firstname</span>
!endif

!if $job=delpalier
 !let name_delpalier=!nosubst 你肯定要取消技能记录本的技能 $comp ( $mem_title ) 的等第 $palier ( $mem_palier ) 吗 ?
 !exit
!endif

!if $job=delcomp
 !let name_delcomp=!nosubst 你肯定要从 $name_livret 删除$name_competence $comp ( $mem_title ) 吗 ?
 !exit
!endif

!if $job=save
 name_get=你可以下载源文件以得到你的技能记录本的结构,\
 例如当你想在别的班级里建立技能记录本的话.
 name_put=请给出你的机器里的技能记录本压缩文件的地址.\
 文件里的技能将会添加到你的技能记录本.
!endif


