!let lang_exists=yes
!set classname=<b><font color=green>$wims_classname</font></b>\
 de <b><font color=green>$wims_institutionname</font></b>

!set months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec

!distribute items Skill,\
skill,\
Skills,\
skills,\
Stage,\
Stages,\
stage,\
stages,\
All,\
skills booklet,\
into name_Competence,name_competence,name_Competences,name_competences,name_n_Palier,name_n_Paliers,name_n_palier,name_n_paliers,name_All,name_livret

!set name_no_competence=There is no $name_competence in this booklet !
!set name_noyetparticipant=There is no participant in this class.
!set name_info=Information about this $name_competence ;
!set name_param_change=Here are the parameters you can change&nbsp;
!set name_color=Colour of the background of cells according to the level of validation of the $name_n_palier &nbsp;
!set name_score_modify=The scores of exercises of selected sheets are neutralized when computing the levels of acquisition of $name_n_palier &nbsp;
!set name_cocher=Please check which exercises you would like to use for this $name_n_palier.
!set name_selectsheet=Show only exercices of the sheet number
!let name_nowork=No work
!let name_listscoreoption=of the class,of the booklet
!let name_listscoreview=don't show,integer,with one digit,with two digits,with three digits,with four digits

!distribute items Title of the $name_competence,\
Title of the $name_n_palier,\
Number of $name_n_paliers,\
of the class,\
minimal score for validating an item,\
Which color panel is used in $name_n_paliers level,\
show result in $name_n_paliers level,\
show skills booklet to participant,\
show empty skill to particiapnt,\
into name_title_comp,name_title_palier,name_cnt_palier,name_configtext2,name_configtext3,name_configtext4,name_configtext5,name_configtext6,name_configtext7

!!------------------------------- definition des noms de liens pour wims_menu_items

!if $wims_user=supervisor
 !let tmp=!defof SE_list in wimshome/public_html/modules/home/names.$lang
!else
 !let tmp=!defof U_myscore in wimshome/public_html/modules/home/names.$lang
!endif

!distribute line New $name_competence\
$tmp\
Booklet of the class\
Booklet of $name_competences\
 into wims_name_add_competence,wims_name_go_userlist,wims_name_cls_livret,wims_name_livret

!if $job=addcomp
 !set name_job=!nosubst Add/Modify $name_competence $comp
 !exit
!endif

!if $job=modpalier
  !set name_job=!nosubst Modify the $name_n_palier $palier (<font color=green>$name_palier</font>) of the $name_competence $comp (<font color=green>$name_comp</font>).
  !exit
!endif

!if $job=user
  !set name_job=!nosubst <font color=green>$user_firstname $user_lastname</font>
!endif

!if $job=delpalier
 !let name_delpalier=!nosubst Are you sure you want to erase the $name_n_palier $palier ( $mem_palier ) of the $name_competence $comp ( $mem_title ) from the $name_livret ?
 !exit
!endif

!if $job=delcomp
 !let name_delcomp=!nosubst Are you sure you want to erase the $name_competence $comp ( $mem_title ) from the $name_livret ?
 !exit
!endif