!let lang_exists=yes
!set classname=<b><font color="green">$wims_classname</font></b>\
 de <b><font color="green">$wims_institutionname</font></b>

!set months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec

!distribute items Skill,\
skill,\
Skills,\
skills,\
Level,\
Levels,\
level,\
levels,\
All,\
skills assessment report,\
into name_Competence,name_competence,name_Competences,name_competences,name_n_Palier,name_n_Paliers,name_n_palier,name_n_paliers,name_All,name_livret

!set name_no_competence=There are no $name_competences in this report !
!set name_noyetparticipant=There is no participant in this class.
!set name_info=Information about this $name_competence
!set name_param_change=Here are the parameters you can change&nbsp;
!set name_color=Colour panel according to results for each $name_n_palier
!set name_score_modify=Scores obtained in the worksheets selected here will not be counted for skills assessment 
!set name_cocher=Please check which exercises you would like to use for this $name_n_palier.
!set name_selectsheet=Show only exercises of worksheet number
!let name_nowork=Nothing done
!let name_listscoreoption=colour panel of the class,colour panel of the skills assessment report
!let name_listscoreview=do not show,integer,with one digit,with two digits,with three digits,with four digits

!distribute items Name of the $name_competence,\
Name of the $name_n_palier,\
Number of $name_n_paliers,\
of the class,\
Minimum score required for validating a skill,\
Colour panel to be used,\
Show scores,\
Show skills assessment report to participant,\
Show unassessed skills to participant,\
into name_title_comp,name_title_palier,name_cnt_palier,name_configtext2,name_configtext3,name_configtext4,name_configtext5,name_configtext6,name_configtext7

!!------------------------------- definition des noms de liens pour wims_menu_items

!if $wims_user=supervisor
 !let tmp=!defof wims_name_SE_list in wimshome/public_html/modules/home/names.$lang
!else
 !let tmp=!defof wims_name_myscore in wimshome/public_html/modules/home/names.$lang
!endif

!distribute line New $name_competence\
$tmp\
Skills assessment report of the class\
Skills assessment report of $name_competences\
 into wims_name_add_competence,wims_name_go_userlist,wims_name_cls_livret,wims_name_livret

!if $job=addcomp
 !set name_job=!nosubst Add/Modify $name_competence $comp
 !exit
!endif

!if $job=modpalier
  !set name_job=!nosubst Modify $name_n_palier $palier (<font color="green">$name_palier</font>) \
    of $name_competence $comp (<font color="green">$name_comp</font>).
  !exit
!endif

!if $job=user
  !set name_job=!nosubst <font color="green">$user_firstname $user_lastname</font>
!endif

!if $job=delpalier
 !let name_delpalier=!nosubst Are you sure you want to erase the $name_n_palier $palier ( $mem_palier ) of the $name_competence $comp ( $mem_title ) from the $name_livret ?
 !exit
!endif

!if $job=delcomp
 !let name_delcomp=!nosubst Are you sure you want to erase the $name_competence $comp ( $mem_title ) from the $name_livret ?
 !exit
!endif

!if $job=save
 name_get=You can download the source code file corresponding to the structure of your skills assessment report \
  for example to restore it in another class.
 name_put=Write the address of a skills assessment report archive file on your computer. The skills in the file \
 will be added to those already in your skills assessment report.
!endif