
!let lang_exists=yes
!set classname=<b><font color=green>$wims_classname</font></b>\
 de <b><font color=green>$wims_institutionname</font></b>

!read adm/lang/date.phtml.$lang

!distribute items Compétence,\
compétence,\
Compétences,\
compétences,\
Palier,\
Paliers,\
palier,\
paliers,\
Toutes,\
into name_Competence,name_competence,name_Competences,name_competences,name_n_Palier,name_n_Paliers,name_n_palier,name_n_paliers,name_all

!set name_no_competence=Il n'y a aucune $name_competence dans ce livret !
!set name_noyetparticipant=Cette classe n'a pas encore de participant.
!set name_info=Informations sur cette $name_competence&nbsp;
!set name_param_change=Voici les paramètres que vous pouvez changer&nbsp;
!set name_color=Couleur des fonds des cases en fonction du niveau de validation du $name_n_palier &nbsp;
!set name_score_modify=Les scores des exercices des feuilles de travail suivantes sont neutralisés pour le calcul des niveaux d'acquisition des $name_n_paliers &nbsp;
!set name_cocher=Veuillez cocher les exercices que vous souhaitez utiliser pour ce $name_n_palier.
!set name_see=Afficher seulement les exercices de la feuille
!let name_nowork=Pas d'activité
!let name_listscoreoption=de la classe,du livret
!let name_listscoreview=pas d'affichage,entier,avec une décimale,avec deux décimales,avec trois décimales,avec quatre décimales


 !distribute items Titre de la $name_competence&nbsp;,\
Titre du $name_n_palier&nbsp;,\
Nombre de $name_n_paliers&nbsp;,\
de la classe,\
Note minimale pour considérer l'exercice comme acquis,\
Utilisation des couleurs pour les niveaux des $name_n_paliers,\
Affichage des résultats chiffrés dans les palier into name_title_comp,name_title_palier,name_cnt_palier,name_configtext2,name_configtext3,name_configtext4,name_configtext5

!!------------------------------- définition des noms de liens pour wims_menu_items

!if $wims_user=supervisor
 !let tmp=!defof SE_list in wimshome/public_html/modules/home/names.$lang
!else 
 !let tmp=!defof U_myscore in wimshome/public_html/modules/home/names.$lang
!endif

!distribute line Nouvelle compétence\
$tmp\
Livret de la classe\
Livret de $name_competences\
 into wims_name_add_competence,wims_name_go_userlist,wims_name_cls_livret,wims_name_livret

!if $job=addcomp
 !set name_job=!nosubst Ajouter/Modifier la $name_competence $comp
 !exit
!endif

!if $job=modpalier
  !set name_job=!nosubst Modifier le $name_n_palier $palier (<font color=green>$name_palier</font>) de la $name_competence $comp (<font color=green>$name_comp</font>).
  !exit
!endif

!if $job=user
  !set name_job=!nosubst <font color=green>$user_firstname $user_lastname</font>
!endif


