
cparent=prog
parent=$cparent
thiscode=$course
!if $cancel!=$empty or $course=$empty
 job=$cparent
 !changeto jobs/$job.proc
!endif

coursehome=$classdir1/$course
!readdef $coursehome/.def
!if $class_defined!=yes
 !goto back
!endif

!if $confirm=$empty
 visibility=$class_visibility
 :normal
 pass=$class_password
 passs=!defof user_password in $coursehome/supervisor
 !exit
!endif

title=!trim $title
title=!replace internal , by &#44; in $title
!if $title=$empty
 error=empty_data
 !exit
!endif

modclass_list=description,supervisor,Supervisor,password,secure
cadd_description=$title
cadd_Supervisor=$sup
modclass_slist=password
sadd_password=$passs
cadd_password=$pass
cadd_secure=$sechost

!read adm/gateway/modclass $course
!bound visibility within 1,2 default 1
!setdef class_visibility=$visibility in $classdir1/$course/.def

!if $error!=$empty
 !exit
!endif

!read adm/gateway/mkindex
!reset confirm,title,sup,passs,pass
!readdef $coursehome/.def
!goto normal

