<br>
 Insérer un dessin 2D&nbsp;: 3 arguments.<ul>
  <li>Argument 1: largeur en pixel.
  <li>Argument 2: hauteur en pixel.
  <li>Argument 3: 
\help{module=adm/doc&cmd=new&job=help&help_subject=flydraw}
{Commandes du dessin}.
</ul>
Exemple. Le dessin
\draw{150,150}{xrange -1.2,1.2
yrange -1.2,1.2
fill 0,0,skyblue
linewidth 2
polygon red,0,1,sin(4*pi/5),cos(4*pi/5),sin(8*pi/5),cos(8*pi/5),sin(2*pi/5),cos(2*pi/5),sin(6*pi/5),cos(6*pi/5)
fill 0,0,gold
fill 0,0.5,green
fill 0.5*sin(2*pi/5),0.5*cos(2 *pi/5),green
fill 0.5*sin(4*pi/5),0.5*cos(4*pi/5),green
fill 0.5*sin(6*pi/5),0.5*cos(6*pi/5),green
fill 0.5*sin(8*pi/5),0.5*cos(8*pi/5),green
} est généré par la commande suivante.
<pre>
\\draw{150,150}{xrange -1.2,1.2
yrange -1.2,1.2
fill 0,0,skyblue
linewidth 2
polygon red,0,1,sin(4*pi/5),cos(4*pi/5),sin(8*pi/5),cos(8*pi/5),sin(2*pi/5),cos(2*pi/5),sin(6*pi/5),cos(6*pi/5)
fill 0,0,gold
fill 0,0.5,green
fill 0.5*sin(2*pi/5),0.5*cos(2 *pi/5),green
fill 0.5*sin(4*pi/5),0.5*cos(4*pi/5),green
fill 0.5*sin(6*pi/5),0.5*cos(6*pi/5),green
fill 0.5*sin(8*pi/5),0.5*cos(8*pi/5),green
}
</pre>
<p>
\help{module=adm/doc&cmd=new&job=help&help_subject=flydraw}
{Table of drawing commands}