Insérer un slib (macro) : 2 arguments.

Le premier argument est le nom de la macro. Le deuxième argument est 
formé des paramètres nécessaires. Par exemple, 

<pre>
\\slib{stat/histo}{[1,5,2,3,10,13],[3,4,6,7,12,14],xtics [a,b,c,d,e,f],ytics 10, color salmon,html}
</pre>
\slib{stat/histo}{[1,5,2,3,10,13],[3,4,6,7,12,14],xtics [a,b,c,d,e,f],ytics 10, color salmon,html}

<pre>
\\slib{text/spirale}{J'aime le son du cor le soir au fond des bois,html}
</pre>
\slib{text/spirale}{J'aime le son du cor le soir au fond des bois,html}

<pre>
\\slib{games/chessboard}{all,blue}
</pre>
\slib{games/chessboard}{all,blue}
<pre>
\\slib{draw/polygon}{6,[green,blue,green,blue,green,blue],,html}
</pre>
\slib{draw/polygon}{6,[green,blue,green,blue,green,blue],,html}