!if $datay=$empty
  !exit
!endif
!default maxday=365
!distribute item 30,green into  lim, colorg
!set maxexo_=!exec pari vecmax([$datay,7])
!set maxexo=$[max(12,$maxexo_+3)]
!distribute items blue,0 into color,testfin
!reset barchart linegraph legend goodlist
!set dataxcnt=!itemcnt $datax
!for j=1 to $dataxcnt
  !set cnt=$(datax[$j])
  !set cnt1=!char 1 to 4 of $cnt
  !set cnt2=!char 5 to 6 of $cnt
  !set cnt3=!char 7 to 8 of $cnt
  !set jday_=$(day[$j])
  !set tmp=$[min($(datay[$j]),$maxexo)]
  !set barchart=!append item $jday_:$tmp:$color to $barchart
  !set linegraph=!append item $jday_:$(dataz[$j]) to $linegraph
  !set legend=!append item $jday_:$cnt3/$cnt2 to $legend
  !set good=!declosing $(datagood[$j])
  !set good=!nonempty items $good
  !if $good!=$empty
   !set gcnt=!itemcnt $good
   !set good=!makelist $jday_,x for x in $good
   !if $gcnt > $lim
    !for t=0 to $[floor($gcnt/$lim)-1]
      !set goodlist=!append line crosshairs,$colorg,$(good[$[2*$t*$lim+1]..$[2*($t+1)*$lim]]) to $goodlist
    !next
    !if $[2*$t*$lim] < [2*$gcnt]
      !set goodlist=!append line crosshairs,$colorg,$(good[$t*2*$lim+1..-1]) to $goodlist
    !endif
   !else
    !set goodlist=!append line crosshairs,$colorg,$good to $goodlist
   !endif
  !endif
  !endif
  !if $jday_ > $maxday
   !break
  !endif
!next
!if $barchart=$empty
 !exit
!endif

!set linegraph=!replace internal , by : in $linegraph
!set legend=!replace internal , by : in $legend
!set barchart=!replace internal , by : in $barchart
!set testfin=$[$jday_+2]
!if $testfin < 50
  !set mult=10
!else
  !set mult=7
!endif
!distribute item $[$testfin*$mult],$[$maxexo*$mult] into xsize, ysize

!exec canvasdraw\
size $xsize,$ysize\
xrange -2,$[$testfin]\
yrange -5,$maxexo\
legend $firstname $lastname ($datafirst-$datalast)\
axis\
xaxisup $legend\
ylabel $name_ylabel\
opacity 100,50\
grid 7,10,grey,7,10,0,grey\
barchart $barchart\
opacity 255,255\
$goodlist\
linewidth 3\
strokecolor red\
linegraph $linegraph

!exit

!set xsize_gnuplot_mult=$[round(10*$xsize/500)/10]
!set ysize_gnuplot_mult=$[round(10*$ysize/400)/10]
!set insplot_set=grid;title "$name_student($datafirst ..)";format x;size $xsize_gnuplot_mult,$ysize_gnuplot_mult;
!set insplot_transparent=white
!set insplot_set=$(insplot_set)boxwidth 0.4;style fill solid 1.0;timefmt "%y:%m:%d";xtics ($tics) rotate;xrange [0:$testfin];yrange [0:$maxexo];
!insplot "insplot_data" using 1:2 with boxes notitle
