!read adm/class/classlang names.phtml

fields=typ,sh,exo,newcnt,sccnt,scsum,dursum,scavg,duravg,scmin,durmin,scmax,durmax,scdev,durdev,cid
wims_prefix=class user tmp n sharing sharable
!read tabletheme

!read lang/names.phtml.$lang

!if $wims_user!=supervisor
 error=not_supervisor
 !exit
!endif

!bound share within yes,no default no
!if $share=yes
 ssh=!defof sharing_sheet in wimshome/log/classes/$wims_class/neighbors
 !if $ssh!=$empty
  ssh=!item 1 of $ssh
  sh1=!defof sharable_sheet in wimshome/log/classes/$ssh/neighbors
  sht=
  !for sh in $sh1
   shs=!defof sharing_sheet in wimshome/log/classes/$sh/neighbors
   !if $shs=$ssh
    sht=$sht $sh
   !endif
  !next sh
 !endif
!endif
sharer=!defof sharable_sheet sharing_sheet in wimshome/log/classes/$wims_class/neighbors
sharer=!items2words $sharer $sht

stcnt=0
show=!listintersect $show and req,weight,cid,tot,scoremean,partmean,minmax,deviat
!if $show!=$empty
 test=!listintersect $show and tot,scoremean,partmean,minmax,deviat
 !if $test!=$empty
  hdrow=2
 !else
  hdrow=1
 !endif
 !bound types between integer 1 and 3 default 1
 t=!item $types of score,noscore,score noscore
 cl=$wims_class
 usercnt=!recordcnt wimshome/log/classes/$wims_class/.userlist
 !if $sharer!=$empty and $share=yes
  sha=!words2items $sharer
  sha=!listuniq $sha
  sha=!listcomplement $wims_class in $sha
  !for c in $sha
   cl=$cl $c
   cnt=!recordcnt wimshome/log/classes/$c/.userlist
   usercnt=$[$usercnt+$cnt]
  !next c
 !endif