limitpart=10
!default maxday=365
!read adm/class/classlang names.phtml

wims_prefix=class user tmp n sharing sharable
!read tabletheme
!if $wims_user!=supervisor
 error=not_supervisor
 !!user=$wims_user
 !exit
!endif

!read adm/varfilter proc
!if $varfilterclear!=$empty 
    !reset varfilterclear,status
!endif
!!!if $varfilter=$empty
!!	varfilter=!record 0 of wimshome/s2/$wims_session/varfilter
!!!else
!!	!writefile wimshome/s2/$wims_session/varfilter $varfilter
!!endif
!!!if $varfilter!=$empty
!!   !reset varfilter_
!!   !set varfilter_cnt=!linecnt $varfilter
!!   !for v=1 to $varfilter_cnt
!!    var_line=!singlespace $(varfilter[$v;])
!!    var_line =!replace $ $ by , in $var_line
!!    varfilter_=!append line $var_line to $varfilter_
!!  !next
!!!endif

!default choice=all
!default graphics=0
!if $choice=all
 !reset loginlist
!endif
