
translator_unknown=
got=!exec translator $srch
got=!words2items $got
got=!listuniq $got
gotm=
!for g in $got
 !if / isin $g
  gotm=!append item $g to $gotm
 !endif
!next g
gotcnt=!itemcnt $gotm

default_size=620x270
!default search_lang=$lang
default_module=tool/wcalc.$search_lang
default_color=bisque
default_precision=12
winname=new
jsdef=onClick="window.open('','$winname','location=no,status=no,toolbar=yes,menubar=no,scrollbars=yes')"
sizeinput=!nosubst <INPUT TYPE=HIDDEN NAME=wims_window VALUE="$op_size">
