!distribute item $wims_ref_bgcolor,$wims_ref_bgcolor,#DCDCDC,#FCFCF0,\
	0,1,3\
	into\
	table_scolor,table_bgcolor,table_color1,table_color2,\
	table_border,table_cellspacing,table_cellpadding

!set wims_incremental=1

!! to center the text in the cells
!default table_center=center
!default table_spacer=yes

!if $table_spacer=yes
  !set table_spacer_class=<br class="spacer" />
!endif

!set table_header=!nosubst $table_spacer_class\
<table class="wimstable" $table_id\
  style="margin:auto;text-align:$table_center;">
!set table_end=!nosubst </table>$table_spacer_class
!set table_hdtr=<tr>
!set table_colors=odd,even
!set table_tr=!nosubst <tr class="$(table_colors[$wims_incremental%2+1])">

!reset table_id table_spacer
