## identifiants de l'exercice: titre, auteur et format
\title{
\\\toef_var1
}
\author{
\\\toef_var2
}
\email{
\\\toef_var3
}
\langage{fr}
\format{html}
\computeanswer{yes}
\precision{10000}

## type qcm de l'exo
\integer{
exo=
\\\toef_var4
}

## la liste des objets mathématiques
\matrix{
obsList=
wims(replace internal ? by &#63; in \\\toef_var5)
}
\integer{obsnb=wims(rowcnt \obsList)}

## la liste des fonctions
\matrix{
foncsList=
wims(replace internal ? by &#63; in \\\toef_var6)
}
\integer{foncsnb=wims(rowcnt \foncsList)}

## liste des bonnes réponses par objet
\matrix{
foncsrepList=
wims(replace internal ? by &#63; in \\\toef_var7)
}

## référence pour le type des fonctions
\text{
foncstypList=
\\\toef_var8
}

## choix aléatoire d'un objet
\integer{objn=random(1..\obsnb)}
\text{obj=wims(trim \obsList[\objn;])}
\text{obj=wims(char 2 to -2 of \obj)}

## choix aléatoire d'une fonction
\integer{foncn=random(1..\foncsnb)}
\text{fonc=wims(trim \foncsList[\foncn;])}
\text{fonc=wims(char 2 to -2 of \fonc)}

## la bonne solution
\text{resu=wims(trim \foncsrepList[\objn;\foncn])}
\text{resu=wims(char 2 to -2 of \resu)}

\text{rep=<b><font color=darkcyan>Valeur trouvée:</font></b>}

## énoncé saisi en ligne
\text{
enonceR=
\\\toef_var9
}

## toutes les indications
\matrix{
indicList_fonc=
wims(replace internal ? by &#63; in \\\toef_var10)
}

## liste des types des fonctions
\text{
type2f=\\\toef_var11
}

\text{stepvar=reply \foncstypList[\foncn]}
\nextstep{\stepvar}

## indication pour l'énoncé choisi
\text{temp_indic=wims(trim \indicList_fonc[\objn;\foncn])}
\text{temp_indic=
wims(char 4 to -2 of \temp_indic)
}
\text{temp_indic=wims(trim \temp_indic)}
\integer{comN=wims(charcnt \temp_indic)}

## ici on donne l'énoncé de l'exercice
\statement{
\enonceR
<br>
<center>
  <table>
    <tr>
      <td>
        \rep 
      </td>
      <td>
        \embed{\stepvar}
      </td>
    </tr>
  </table>
</center>
}

## champ de soumission et analyse de la réponse
\answer{\rep}{\resu}{type=default}
\answer{\rep}{\resu}{type=default}
\answer{\rep}{\resu}{type=default}
\answer{\rep}{\resu}{type=default}
\answer{\rep}{\resu}{type=set}
\answer{\rep}{\resu}{type=fset}
\answer{\rep}{\resu}{type=vector}
\answer{\rep}{\resu}{type=function}
\answer{\rep}{\resu}{type=algexp}
\answer{\rep}{\resu}{type=formal}
\answer{\rep}{\resu}{type=matrix}


## indications éventuelles
\hint{
  <div style="background-color:moccasin;width:80%"> 
  \if{\comN>1}{
      \temp_indic
      }{
      <font color=magenta><tt>désolé: il n' y a pas d'indication.</tt></font> 
      }
  </div>
}
