!! Default Modtool File descriptions. You can overwrite them in your own module by putting a "filedesc" file at module root.
!! nb : all non alpha chars must be replaced by _

Dataindex=<small>(Généré automatiquement) - Liste les fichiers de données</small>
NEWS=Enregistrez ici les modifications du module.
README=Comment mettre des exercices OEF dans un module
about_phtml=Fichier 'a propos'. Vous pouvez le laisser tel quel.
content_html=<small>Généré automatiquement</small>
endhook_phtml=pied de page des exercices
help_phtml=Aides aux utilisateurs.
main_phtml=Fichier principal d'organisation de sortie.
intro_phtml=Introduction et configuration de l'exercice.
introhook_phtml=Listing automatique des banques de données disponibles.

src_cpp_qcm_cpp=Fichier source générant l'ensemble des fichiers OEF de ce module
src_cpp_confparm_inc=Parametres de personnalisation
src_cpp_author_inc=Informations sur l'auteur de ce module

src_ordered_oef=<small>(Généré par CPP) - questions dans l'ordre.</small>
src_serial_oef=<small>(Généré par CPP) - questions en série.</small>
src_shuffle_oef=<small>(Généré par CPP) - questions dans le désordre.</small>

var_proc=Fichier de traitement de variables générales.
var_init=Initialisation de variables.
var_def=Déclarations de variables d'utilisateurs.

filedesc=Explication de chaque fichier dans ce module.
