!if $special_parm!=$empty
 !read help/$special_parm.phtml
 !goto end
!endif

!if $login=$empty
 Cet outil permet la création et le développement en ligne de modules
 d'activités WIMS ordinaires.
 <p>
 Un tel module peut être un exercice de pleine puissance (comparé aux
 exercices OEF qui sont plus faciles à écrire mais ont des capacités 
 limitées&nbsp;; voir
 !href module=adm/createxo Createxo
 ) ou un outil de calcul sophistiqué. Il doit être écrit dans le langage
 interprété de WIMS, comme expliqué dans
 !href target=wims_help module=help/wimsdoc WIMS technical documentation
.
 <p>
 Si vous êtes intéressé, vous pouvez demander au
 !mailurl $wims_site_manager gestionnaire de ce site WIMS\
WIMS Modtool id
 une identification  login/mot-de-passe de développeur qui 
 vous permettra d'utiliser cet outil.
 !exit
!endif

!if $mod=$empty
 Pour travailler sur un module, vous devez d'abord le créer. Pour créer un
 nouveau module, veuillez cliquer sur les liens appropriés et puis remplir les
 formulaires à cet effet.
 <p>
!endif

Veuillez consulter
 !href target=wims_help module=help/wimsdoc WIMS technical documentation
 afin de connaître la structure d'un module WIMS ainsi que la syntaxe et 
 le format de son contenu.

<p>
Indications spéciales&nbsp;:
<ol>
<li>Pour débogger un fichier, vous pouvez placer une ligne
<pre>
$!debug ...
</pre>
dans ce fichier, où ... peut être n'importe quelle chaîne de texte. Quand
vous testez votre module, l'exécution va stopper à cette ligne et le 
contenu de ... vous sera montré. Si
... inclut des variables, ces dernières sont substituées selon les règles
habituelles de substitution de variables de WIMS.

</li></ol>

:end
