!set wims_module_log=error: $error

<span class="wims_warning">$wims_name_Error</span>.

!if empty_data iswordof $error
 Veuillez remplir la définition de
 <span class="wims_warning">$(name_$empty_data)</span>
 de votre module.
 !exit
!endif

!if bad_fname iswordof $error
 Nom de fichier illégal. Veuillez choisir un autre nom pour votre fichier.
 !exit
!endif

!if binary_file iswordof $error
 Fichier binaire interdit.
 !exit
!endif

!if illegal_filedesc iswordof $error
 Vous ne pouvez mettre que des définitions directes dans 
 filedesc.
 !exit
!endif

!if badoriginal iswordof $error
 Ce module ne peut pas être copié.
 !exit
!endif

!if clash iswordof $error
 Le module de destination existe déjà.
 !exit
!endif

!if badtarget iswordof $error
 L'adresse de destination <tt class="wims_address">$target</tt> n'est pas bonne : trop longue, trop courte, incomplète ou caractères non admis.<br/>
 Détail des erreurs : 
 <ul>
  !if incorrect_t1 iswordof $error
   <li>Zone incorrecte</li>
  !endif
  !if incorrect_t2 iswordof $error
   <li>Categorie incorrecte</li>
  !endif
  !if incorrect_t3 iswordof $error
   <li>Nom incorrect</li>
  !endif
  !if incorrect_t4 iswordof $error
   <li>Langue incorrecte</li>
  !endif
  !if incorrect_tlen iswordof $error
   <li>longueur incorrecte</li>
  !endif
 </ul>
 !exit
!endif

!if symlink iswordof $error
 Impossible de copier le module source, car il contient des liens
 symboliques.
 !exit
!endif

!msg $error
