!set wims_module_log=error: $error

<span class="wims_warning">$wims_name_Error</span>.

!if empty_data iswordof $error
!distribute items $wims_name_title,$wims_name_Description,$wims_name_Type into tmp_title, tmp_description, tmp_category

请填写你的模块的
 <tt class="wims_warning">$(tmp_$(empty_data)</tt>
的定义.
 !exit
!endif

!if bad_fname iswordof $error
非法文件名. 请为文件另取一个名字.
 !exit
!endif

!if binary_file iswordof $error
 这里不允许二进制文件.
 !exit
!endif

!if illegal_filedesc iswordof $error
这里只能给出<tt class="wims_fname">filedesc</tt>的定义, 不能放别的东西.
 !exit
!endif

!if badoriginal iswordof $error
此模块不能复制.
 !exit
!endif

!if clash iswordof $error
目标模块已存在.
 !exit
!endif

!if badtarget iswordof $error
目标模块地址不合要求: 太长, 太短, 不完整或非法字符.
 <ul>
  !if incorrect_t1 iswordof $error
   <li>incorrect zone</li>
  !endif
  !if incorrect_t2 iswordof $error
   <li>incorrect category</li>
  !endif
  !if incorrect_t3 iswordof $error
   <li>incorrect name</li>
  !endif
  !if incorrect_t4 iswordof $error
   <li>incorrect language</li>
  !endif
  !if incorrect_tlen iswordof $error
   <li>too long or too short address</li>
  !endif
 </ul>
 !exit
!endif

!if symlink iswordof $error
源模块不能复制, 因为它包含符号链接.
 !exit
!endif

!msg $error
