!set wims_module_log=error: $error

<span class="wims_warning">$wims_name_Error</span>.

!if empty_data iswordof $error
 Please fill in the definition of
 <span class="wims_warning">$(name_$empty_data)</span>
 of your module.
 !exit
!endif

!if bad_fname iswordof $error
 Illegal file name. Please choose another name for your file.
 !exit
!endif

!if binary_file iswordof $error
 Binary file is not allowed here.
 !exit
!endif

!if illegal_filedesc iswordof $error
 You cannot put anything else than straightforward definitions in 
 filedesc.
 !exit
!endif

!if badoriginal iswordof $error
 This module cannot be copied.
 !exit
!endif

!if clash iswordof $error
 Target module already exists.
 !exit
!endif

!if badtarget iswordof $error
 Target module address is bad: too long, too short, incomplete, or illegal
 characters.
 !exit
!endif

!if symlink iswordof $error
 The source module cannot be copied because it contains symbolic links.
 !exit
!endif

!msg $error

