!set wims_module_log=error: $error

<b>$wims_name_Error</b>.

!if empty_data iswordof $error
 Veuillez remplir la définition de
 <b><em><font color="red">$(name_$empty_data)</font></em></b>
 de votre module.
 !exit
!endif

!if bad_fname iswordof $error
 Nom de fichier illégal. Veuillez choisir un autre nom pour votre fichier.
 !exit
!endif

!if binary_file iswordof $error
 Binary file is not allowed here.
 !exit
!endif

!if illegal_filedesc iswordof $error
 Vous ne pouvez pas placer autre chose que des définitions directes dans
 filedesc.
 !exit
!endif

!if badoriginal iswordof $error
 Ce module ne peut pas être copié.
 !exit
!endif

!if clash iswordof $error
 Le module de destination existe déjà.
 !exit
!endif

!if badtarget iswordof $error
 L'adresse de destination n'est pas bonne : trop longue, trop courte,
 incomplète ou caractères non admis.
 !exit
!endif

!if symlink iswordof $error
 Impossible de copier le module source, car il contient des liens
 symboliques.
 !exit
!endif

!msg $error
