!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set name_auth=Autentificació del desenvolupador
!set name_prop=Propietats del compte
!set name_modname=!nosubst Llista de mòduls de <em>$(auth_name[1]) $(auth_name[2])</em>
!set name_create=Crear un mòdul
!set name_diff=Comprova diferències
!! must be the same as wims_name_modcontent in html/names.phtml.$lang
!! dont succeed not to duplicate
!set name_flist=Llista de fitxers
!set name_files_binfile=Fitxers binaris
!set name_del=Esborrar un mòdul
!set name_size=Mida
!set name_publish=Publicar $i_title<br /><span class="tt">$mod</span>
!set name_publication=Publication
!set name_validation_message=Demanar verificar la instal·lació a l'administrador del lloc.
!set name_compile=Compile latex2wims
!set name_backup=Backup
!set name_edfile=File modification
!set name_showfile=File content

!distribute line Files OEF/src\
Files OEF/src/cpp\
Editable data files\
Translation files\
Configuration files\
into name_files_src,name_files_cpp, name_files_other,name_files_lang,name_files_phtml

!! wims_name_properties
!set name_index=Propietats

!set name_file=Fitxers existents
!set name_file1=Fitxer
!set name_nofile= No hi ha cap fitxer en el mòdul.
!set name_depos=Enviar un fitxer en els següents directoris
!set name_in_module=en el mòdul
!set name_replace=al fitxer per reemplaçar-lo
!set name_addfile=Afegir un altre fitxer
!set name_successfile=The file has been uploaded in the module.

!set name_help_addfile=Le nom <span class="tt wims_fname">name_file</span> ne doit contenir\
  que de caractères alphanumériques sans accents ni espaces (ne pas mettre de signe -).
!set name_help_addfile_src=The name of a file of the OEF exercise source\
   must be of the form <span class="tt"> src/name_file.oef</span>
!set name_help_addfile_cpp=Le nom du fichier contenant le source d'un fichier ccp d'un exercice OEF\
 doit être de la forme <span class="tt wims_fname">src/cpp/name_file.cpp</span>.
!set name_help_addfile_other=Le nom du fichier doit être de la forme \
 <span class="tt wims_fname">name_file</span>.
!set name_help_addfile_lang=Le nom du fichier doit être de la forme \
 <span class="tt wims_fname">lang/name_file.xx</span> où\
 <span class="tt wims_fname">xx</span> est le symbole représentant la langue.
!set name_help_addfile_phtml=Vous pouvez modifier certains de ces fichiers pour\
   une configuration plus poussée de votre module.

!set name_gestion=Per veure els fitxers del document, feu clic a l'enllaç <span class="tt">$wims_name_docgestion</span>
!set name_your_module=El teu mòdul
!set name_your_module_OEF=is a module of exercises written in OEF format and
!set name_file2=conté els següents fitxers
!set name_updateadress= Actualitzeu l'adreça
!set name_simpl_address=L'adreça d'aquest mòdul és una adreça simplificada
!set gnu=!nosubst &copy; $year (<a href=\"COPYING\">GNU GPL</a>)

!set name_type=OEF, document, exercici, eina,  entreteniment, Deducció
!set name_zone=Zona
!set name_Category=Categoria
!set name_category=!nosubst $wims_name_Type
!set name_createnew=Nou mòdul
!set name_noquicktool=Quicktool no està instal·lat en aquest servidor
!set name_rename=reanomenar
!set name_duplicate=duplicar
!set name_increment=No us oblideu d'incrementar-lo quan publiqueu una nova versió!
!set name_backto=!nosubst Tornar a $otit
!set name_this1=del vostre nou mòdul
!set name_this2=del mòdul actualment en desenvolupament
!set name_levellist=E: primària; H: secundària i BAT; U: universitat; <br />G: doctorat; R: recerca

!set name_accountchange=Canviar les propietats del vostre compte de desenvolupador
!set name_empty=deixeu el camp de la contrasenya buit si no voleu modificar-la
!set name_change=La contrasenya del compte s'ha canviat.
!set name_translation_language=Altres llengües

!distribute lines Opcions de prova\
  Fórmules\
  Imatge baixa,Imatge alta, Mathml\
  Possibilitat de zoom\
  Espaiament de lletres\
  normal,espaiat\
  Size of the mathematical formulas\
into name_optiontest,name_formule,name_useropts1, name_useropts2,name_fonte,name_useropts3,\
  name_useropts4

!if $job=modname
  !set name_moddevcnt=!nosubst Teniu $totalcnt mòduls en desenvolupament.
  !set name_limited=!nosubst llista limitada a $maxlist mòduls

  !distribute lines Mostra només els mòduls que l'adreça conté\
  Feu clic al títol d'un mòdul per a treballar.\
   Encara no teniu cap mòdul en desenvolupament. Feu clic aquí per \
   Restaurar un fitxer de còpia de seguretat\
  into name_browselist,name_clicktitle,name_nomodule,name_restore
!endif

!distribute lines Copiar,Reanomenar,Duplicar,Reanomenar\
 into name_choice
!set name_move=$(name_choice[2])
!set name_copy=$(name_choice[3])
!if $job iswordof move copy
  !distribute lines  fer una còpia\
   Canviar el nom del mòdul malmetrà tots els fulls de treball que l'utilitzin. Comproveu que aquest no és el cas,\
 into name_copy,name_warning1
!set name_public_module=!nosubst el mòdul públic <span class="wims_mod_title">$otit</span>\
(<span class="tt wims_fname">$original2</span>) en el vostre espai de desenvolupament a l'adreça
!set name_warning2=Reanomenar o duplicar un mòdul d'adreça publica\
  pot portar a la duplicació de la publicació. Tingueu molta cura !\
  <p>Si voleu provar el mòdul, seleccioneu la zona <span class="tt wims_fname">test</span>.</p>
!set name_warning3=Si ja ha publicat aquest mòdul, si us plau, canvia l'adreça exactament com \
  seva adreça pública. En cas contrari corre el risc d'una duplicació de la seva publicació.
!endif

!if $job=auth
  !set name_intro=Aquesta eina s'utilitza per desenvolupar mòduls regulars en línia (sofisticat)\
   a WIMS. Només els desenvolupadors registrats poden utilitzar-la.\
   <br />Poseu si us plau la identificació de desenvolupador.

  !distribute lines escriure al webmaster\
    si heu oblidat la contrasenya\
    Si us interessa desenvolupar mòduls d'activitats WIMS,\
    per obtenir una identificació de desenvolupador (login, password).\
    Recordeu que també podeu utilitzar\
    per escriure més fàcilment exercicis interactius simples, sense necessitat d'autentificació.\
  into name_manager,name_forget,name_developer,name_identification,name_createxo1,\
    name_createxo2

!endif

!if $job=backup
 !set name_save=Aquest és el fitxer de la còpia de seguretat del mòdul
 !set name_internal_error= Error intern: no es pot generar el fitxer de còpia de seguretat. Si us plau, poseu-vos en contacte amb el
!endif

!if $job=publish
  !distribute lines Nom del vostre compte de publicació\
  Tipus de publicació\
  versió en desenvolupament, versió estable - modificar un mòdul existent, versió estable - afegir un nou mòdul\
  Es tracta d'una traducció d'un mòdul existent <br /> creat per un altre autor?\
  Modificadors autoritzats\
  Llegiu això primer!\
  El mòdul publicat apareixerà en el motor de cerca del lloc en uns pocs minuts.\
  Si es tracta d'un error, si us plau demaneu al gestor del lloc eliminar manualment el mòdul que heu publicat.\
  Rebreu un correu electrònic confirmant la recepció de l'enviament.\
  Molt bé, endavant\
  The following domains do not exist\
 into name_publishaccount,name_publishtype,name_prompt,name_translation,name_authorized,name_readhelp,\
   name_local,name_error,name_emailsend,name_goahead,name_warning_nodomain

 !set name_warning0=!nosubst Aquest mòdul té una adreça pública. Pot publicar-se.
 !set name_warning01=Introduïu la identificació de publicació en el centre escollit.

 !set name_warning1=Heu incrementat la versió del mòdul, si publica una nova versió d'un\
  mòdul existent? En cas contrari, ningú actualitzarà la vostra nova versió.
 !set name_warning2= El mòdul té una adreça local. Només es pot publicar a l'àrea local \
   d'aquest servidor. Voleu continuar?
 !set name_warning3=El principal avantatge d'una publicació a l'àrea local és fer que aparegui \
  el mòdul en el motor de cerca al servidor local.
  !set name_cheat1=!nosubst Aquest mòdul declara que necessita WIMS-$Wver2, \
   llavors probablement va ser desenvolupat o modificat en aquest servidor, que és\
   de versió $wims_version. Heu d'actualitzar el fitxer INDEX del mòdul\
 modificant la versió de wims a <span class="tt">Propietats</span>.
  !set name_cheat2=Si esteu segurs del que esteu fent, podeu fer trampa\
   per fer creure als servidors que esteu en un servidor antic (OPERACIÓ MOLT ARRISCADA) !
  !set name_warning_domain=!nosubst You should check the properties of the module and\
     use domains and keywords which are in the helps of the field\
     <span class="wims_label">$wims_name_Domain</span> and \
     <span class="wims_label">$wims_name_Keywords</span>. \
     If none of them is convenient, you could help us by sending your propositions to

  !set name_warning_domain2=!nosubst Click on the field help\
     <span class="wims_label">$wims_name_Domain</span> or\
     <span class="wims_label">$wims_name_Keywords</span> to find the list
  !set name_warning_keywords=!nosubst To improve the referencement of public modules,\
   check the domains and keywords (see the field helps\
   <span class="wims_label">$wims_name_Domain</span> and \
   <span class="wims_label">$wims_name_Keywords</span>),\
   use the technical english versions.\
   You could help us by sending new propositions for domains and keywords to


!set name_warning_keywords_unknown=The following keywords are not in the official \
 list of WIMS keywords.
 !set name_warning_keywords2=Only official keywords will be proposed using autocompletion\
 in the search engine. Have you checked that all keywords\
 you are proposing have no equivalent in the "official" list ? Remember that\
 all words in the title or description are also taken into account by the search engine.
 !set name_warning_suggestion=You could help us by sending new propositions for domains and keywords to
!endif

!if $job=diff
  !distribute lines No s'ha trobat cap diferència entre la versió de desenvolupament i la versió pública del servidor.\
  Només es mostra una part de les moltes diferències entre la versió de desenvolupament i la versió pública del servidor &nbsp;:\
  Diferències entre la versió de desenvolupament i la versió pública del servidor&nbsp;:\
  into name_diff1,name_diff2,name_diff3
!endif

!if $job=restore
 !set name_warning1=El fitxer no es veu com un fitxer de còpia de seguretat d'un mòdul&nbsp;!<p> \
 No es pot restaurar un fitxer si s'ha descarregat prèviament de Modtool. Intenteu-ho de nou.</p>

 !distribute lines No es pot reconèixer el fitxer com una de còpia de seguretat d'un mòdul. Error al fitxer&nbsp;!\
   No s'ha trobat cap diferència entre el mòdul existent (en l'àrea de desenvolupament) i la còpia de seguretat.\
   Només es mostren una part de les moltes diferències entre el mòdul existent (en l'àrea de desenvolupament) i la còpia de seguretat &nbsp;:\
   Diferències entre el mòdul existent (en l'àrea de desenvolupament) i la còpia de seguretat&nbsp;\
   Doneu l'arxiu de còpia de seguretat a restaurar\
   només comprovar les diferències amb el mòdul existent.\
   Anar a treballar en el mòdul\
   Mòdul restaurat\
  into name_norecognize,name_diff1,name_diff2,name_diff3,name_restoref,name_show_diff,name_gotowork,\
    name_restored

!set name_illegal= La còpia de seguretat conté fitxers de tipus il·legals! Restauració impossible.\
<p>És aquesta una còpia de seguretat d'una versió anterior? Ara ha de copiar els arxius un a un.</p>
!set name_warning2=Només les còpies de seguretat de Modtool o els arxius descarregats \
  des del centre de publicació <a href="$downloadsite">$downloadsite</a>\
  són acceptats. No s'accepta cap modificació manual del fitxer d'arxius.
!set name_warning_diff=!nosubst Aquest mòdul reemplaçarà completament el mòdul existent amb la mateixa adreça,\
 sense possibilitat de retorn. Però podeu

!endif

!exit
:del
 Un mòdul s'elimina
de forma permanent.
!href cmd=reply&jobreq=backup $wims_name_modsave

<p>
<b>I no oblideu</b>: Una classe virtual o un full de
treball que fan referència al vostre mòdul no funcionarà si
s'elimina el mòdul.

</p><p>
Esteu segur que voleu suprimir el mòdul
!!</p> tancar després el nom del mòdul
!exit
:delconfirm
 El fitxer
 <span class="wims_fname">$fname</span>
 del mòdul
 <span class="wims_fname">$title</span> s'ha esborrat.
!exit

:delfile

Esteu segur que voleu suprimir el fitxer
<span class="wims_fname">$fname</span>
del mòdul
<span class="wims_fname">$title</span>?
!exit
