!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set name_auth=Developer authentification
!set name_prop=Account properties
!set name_modname= !nosubst List of modules for <em>$(auth_name[1]) $(auth_name[2])</em>
!set name_create=Create a module
!set name_diff=Check diff
!! must be the same as wims_name_modcontent in html/names.phtml.$lang
!! dont succeed not to duplicate
!set name_flist=List of editable files
!set name_files_binfile=Uploaded files
!set name_del=Delete a module
!set name_size=Size
!set name_publish=Publish $i_title<br /><span class="tt">$mod</span>
!set name_publication=Publication
!set name_validation_message=Please ask the site maintainer to check the installation.
!set name_compile=Compile latex2wims
!set name_backup=Backup
!set name_edfile=File modification
!set name_showfile=File content

!distribute line Files OEF/src\
Files OEF/src/cpp\
Editable data files\
Translation files\
Configuration files\
Help Files\
into name_files_src,name_files_cpp, name_files_other,name_files_lang,name_files_phtml,name_files_help

!! wims_name_properties
!set name_index=Properties

!set name_file=Other existing files
!set name_file1=File
!set name_nofile= No existing binary file in the module.
!set name_depos=Deposit a file
!set name_in_module=in the module
!set name_replace=a file to replace it
!set name_addfile=Add a new file
!set name_successfile=The file has been uploaded in the module.

!set name_help_addfile=The name <span class="tt wims_fname">name_file</span> should contain only \
  alphanumerical characters without accents nor spaces (do not write the minus sign -).
!set name_help_addfile_src=The name of a file of the OEF exercise source\
   must be of the form <span class="tt wims_fname">src/name_file.oef</span>.
!set name_help_addfile_cpp=The name of the file containing the source code of a cpp file of an OEF exercise\
 should be of the form <span class="tt wims_fname">src/cpp/name_file.cpp</span>.
!set name_help_addfile_other=The name of the file should be of the form \
 <span class="tt wims_fname">name_file</span>.
!set name_help_addfile_lang=The name of the file should be of the form \
 <span class="tt wims_fname">lang/name_file.xx</span> where\
 <span class="tt wims_fname">xx</span> is the symbol representing the language.
!set name_help_addfile_phtml=You can modify some of these file for\
   configuring more precisely your module.

!set name_gestion=To see and edit document blocks, click on the link \
  <span class="wims_button disabled">$wims_name_docgestion</span>. The\
   link <span class="wims_button disabled">$wims_name_binfile</span>\
   allows you to download binary files or latex sources from which \
   the document will be created
!set name_your_module=Your module
!set name_your_module_OEF=is a module of exercises written in OEF format and
!set name_file2=contains the following files
!set name_updateadress=Upgrade the address
!set name_simpl_address=This module only has a simplified address
!set gnu=!nosubst &copy; $year (<a href=\"COPYING\">GNU GPL</a>)

!set name_type=OEF, document, exercise, tool, recreation, Deductio
!set name_zone=Zone
!set name_Category=Category
!set name_category=!nosubst $wims_name_Type
!set name_createnew=Create a new module
!set name_noquicktool=Quicktool is not installed on the server
!set name_rename=rename
!set name_duplicate=duplicate
!set name_increment=Do not forget to increment it when you publish a new version!
!set name_backto=!nosubst Back to $otit
!set name_this1=your new module
!set name_this2=the current module under development
!set name_levellist=E: elementary school; H: high school; U: university; <br />G: graduate study; R: research

!set name_accountchange=Change properties of your developer's account
!set name_empty=leave the password field empty if you do not want to change it
!set name_change=Your account password has been changed.
!set name_translation_language=Other languages

!distribute lines Test options\
  Formula\
  Low image,High image, Mathml\
  Zoom\
  Letter spacing\
  normal,spaced\
  Size of the mathematical formulas\
into name_optiontest,name_formule,name_useropts1, name_useropts2,name_fonte,name_useropts3,\
  name_useropts4

!if $job=modname
  !set name_moddevcnt=!nosubst You have $totalcnt modules under development.
  !set name_limited=!nosubst list limited to $maxlist items

  !distribute lines Show only modules with address containing \
  Click on the title of a module to work on it.\
   You have no module under development yet. Please click to \
   restore a backup file\
  into name_browselist,name_clicktitle,name_nomodule,name_restore
!endif

!distribute lines Copy,Rename,Duplicate,Rename\
 into name_choice
!set name_move=$(name_choice[2])
!set name_copy=$(name_choice[3])
!if $job iswordof copy move
  !distribute lines duplicate it\
   Renaming the module will break all the worksheets referencing it. Make sure that this is not the case,\
 into name_copy,name_warning1
!set name_public_module=!nosubst the public module <span class="wims_mod_title">$otit</span> \
 (<span class="tt wims_fname">$original2</span>) to the development space, under the address
!set name_warning2= Remaning or duplicating a public-address module may lead to\
  duplication of its publication. Please be very careful! <p>\
  If you want to make tests on the module, put it into$ the test zone.</p>
!set name_warning3=If you have already published this module, please change\
  its address exactly according to its public address. Otherwise its publication will be duplicated.
!endif

!if $job=auth
  !set name_intro=This tool is for online development of regular modules\
   under WIMS. Only registered developers can access this tool.\
   <p>Please give your developer identification.</p>

  !distribute lines write to the webmaster\
    if you have forgotten your password\
    If you are interested in developing WIMS modules, please\
    in order to obtain a developer identification (login, password).\
    Note that you can also use\
    to write simple interactive exercises in an easier way, without authentification\
  into name_manager,name_forget,name_developer,name_identification,name_createxo1,\
    name_createxo2

!endif

!if $job=backup
 !set name_save=Here is the backup file of the module
 !set name_internal_error= Internal error: impossible to generate the backup file. Please contact the
!endif

!if $job=publish
  !distribute lines Submission id\
  Type of publication\
  development version,stable version - modify an existing module,stable version - add a new module\
  Is this module a translation <br /> from another language?\
  Authorized modifiers\
  Read me first!\
  The published module will appear in the site's search engine within a few minutes.\
  If this is an error, please ask the webmaster to remove your published module by hand.\
  You will receive a mail confirming the submission\
  OK, go ahead\
  The following domains do not exist\
 into name_publishaccount,name_publishtype,name_prompt,name_translation,name_authorized,name_readhelp,\
   name_local,name_error,name_emailsend,name_goahead,name_warning_nodomain

 !set name_warning0=!nosubst This is a public-address module that should be published.
 !set name_warning01=Please enter your publication identifier.
 !set name_warning1=Have you incremented the version number of the module, if you are publishing\
  a new version of an existing module? If you have not, nobody will be upgrading to your new version.
 !set name_warning2= Your module has a local address. It can only be published on the local space of this server. \
   Do you want to continue?
 !set name_warning3=The main advantage of a publication in the local space is to make the module visible by \
  the search engine of the local server.
  !set name_cheat1=!nosubst This module requires WIMS-$Wver2 or a higher version to run. \
  The module has probably been modified on this server which uses version $wims_version. \
  It is recommended that you update the module's INDEX file.


 !set name_cheat2=If you are SURE of what you are doing, you can cheat the servers\
   into thinking that you are on an older server (a VERY RISKY OPERATION)!
 !set name_warning_domain=!nosubst You should check the properties of the module and\
     use domains and keywords which are in the helps of the field\
     <span class="wims_label">$wims_name_Domain</span> and \
     <span class="wims_label">$wims_name_Keywords</span>. \
     If none of them is convenient, you could help us by sending your propositions to

  !set name_warning_domain2=!nosubst Click on the field help\
     <span class="wims_label">$wims_name_Domain</span> or\
     <span class="wims_label">$wims_name_Keywords</span> to find the list
  !set name_warning_keywords=!nosubst To improve the referencement of public modules,\
   check the domains and keywords (see the field helps\
   <span class="wims_label">$wims_name_Domain</span> and \
   <span class="wims_label">$wims_name_Keywords</span>),\
   use the technical english versions.\
   You could help us by sending new propositions for domains and keywords to


!set name_warning_keywords_unknown=The following keywords are not in the official \
 list of WIMS keywords.
 !set name_warning_keywords2=Only official keywords will be proposed using autocompletion\
 in the search engine. Have you checked that all keywords\
 you are proposing have no equivalent in the "official" list ? Remember that\
 all words in the title or description are also taken into account by the search engine.
 !set name_warning_suggestion=You could help us by sending new propositions for domains and keywords to
!endif

!if $job=diff
  !distribute lines No difference found between the development version and the public version on this server.\
  Only part of the numerous differences between the development version and the public version on this server are shown here:\
  Differences between the development version and the public version on this server:\
into name_diff1,name_diff2,name_diff3
!endif

!if $job=restore
 !set name_warning1=Your file does not look like a module backup file!\
 You can only restore a file downloaded earlier from Modtool. Try again.

 !distribute lines I cannot recognize your file as a module backup. Error in the file!\
   No difference found between the existing module (in your development space) and the backup archives.\
   Only part of the numerous differences between between the existing module (in your development space) and the backup archive are shown here:\
   Differences between the existing module (in your development space) and the backup archives\
   Please give the backup file to restore\
   check differences with the existing module.\
   Go to work on the module\
   Module restored\
  into name_norecognize,name_diff1,name_diff2,name_diff3,name_restore,name_show_diff,name_gotowork,\
    name_restored

!set name_illegal= Your archives contains files of illegal type! It cannot be restored.\
<p>Is it an old-versioned backup? Now you have to copy the files one by one.</p>
!set name_warning2=Only backups saved earlier from Modtool or downloaded from the publication center \
  <a href="$downloadsite">$downloadsite</a> will be accepted. No manual modification of \
  the backup file should be made.
!set name_warning_diff=!nosubst Restoration of a backup module now completely replaces\
 the existing module with the same address, with no possibility of recovery. But you can also

!endif

!exit
:del
Deleted modules are definitely gone.
!href cmd=reply&jobreq=backup Make a backup
 first!
<p>
<b>Do not forget</b>: if there are any virtual classes or worksheets
referencing your module, these will be broken if the module is deleted.
</p><p>
Are you sure you want to delete the module
!!</p> close after the name of the module
!exit
:delconfirm
 The file
 <span class="tt wims_fname">$fname</span>
 is deleted from the module <span class="wims_mod_title">$title</span>.
!exit

:delfile
Are you sure you want to delete the file
<span class="tt wims_fname">$fname</span>
from the module
<span class="wims_mod_title">$title</span>?
!exit
