!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set name_auth=开发者身份
!set name_prop=账户属性
!set name_modname=<em>$auth_name</em>的模块目录表
!set name_create=创建模块
!set name_diff=检查差别
!set name_flist=文件表
!set name_binfile=二进制文件
!set name_del=删除模块
!set name_size=大小
!set name_restore=从备份恢复
!set name_publish=发布<em>$i_title</em><br>\
    <tt><font size=+0>$mod</font></tt>

!set name_file=已有二进制文件
!set name_nofile=模块里没有二进制文件.
!set name_depos=存放二进制文件
!set name_in_module=在模块内
!set name_replace=替换的文件
!set name_addfile=增加新文件
!set name_gestion=对于文件, 点击链接 <tt>$wims_name_docgestion</tt>
!set name_your_module=你的模块
!set name_file2=包含以下文件.
!set name_updateadress=升级地址
!set name_simpl_address=这个模块只有一个简化地址
!set gnu=&copy; $year (<a href=COPYING>GNU GPL</a>)

!set name_type=练习, 工具, 文件, 娱乐, OEF, 推导
!set name_zone=区域
!set name_category=范畴
!set name_createnew=创建新模块
!set name_noquicktool=本服务器没有安装 quicktool
!set name_rename=重新命名
!set name_duplicate=复制
!set name_increment=当你发布新版本时不要忘了增加版本号!
!set name_backto=!nosubst 返回 $otit

!set name_this1=你的新模块
!set name_this2=当前开发中的模块
!set name_levellist=E: 小学; H: 中学; U: 大学; <br>G: 研究生; R: 研究工作

!set name_accountchange=改变你的开发者帐户的性质
!set name_empty=如果你不想改变密码则密码栏留空
!set name_change=你的帐户密码已经修改.

!if $job=modname
  !set name_moddevcnt=!nosubst 你有$totalcnt个模块在开发中.
  !set name_limited=!nosubst 列表限 $maxlist 个项
  
  !distribute lines 只显示地址中含有以下字符串的模块\
  在模块名称上点击以开始工作.\
   你没有开发中的模块. 请点击\
   从备份文件恢复\
  into name_browselist,name_clicktitle,name_nomodule,name_restore
!endif

!if $job iswordof copy move
  !distribute lines Copy,Rename,Duplicate,Rename\
   duplicate it\
   Renaming the module will break all the worksheets referencing it. Make sure that this is not the case,\
 into name_choice,name_copy,name_warning1
!set name_public_module=!nosubst the public module <em>$otit</em> (<tt>$original2</tt>) to the\
  development space, under the address
!set name_warning2= Remaning or duplicating a public-address module may lead to\
  duplication of its publication. Please be very careful! <p>\
  If you want to make tests on the module, put it $into the test zone.
!set name_warning3=If you have already published this module, please change\
  its address exactly according to its public address. Otherwise its publication will be duplicated.
!endif

!if $job=auth
  !set name_intro=This tool is for online development of regular modules\
   under WIMS. Only registered developers can access it.\
   <p>Please give your developer identification.
 
  !distribute lines write to the site manager\
    if you have forgotten your password\
    If you are interested in developing WIMS modules, please\
    in order to get a developer identification (login, password).\
    Note that you can also use\
    to write simple interactive exercises in an easier way, without authentification\
  into name_manager,name_forget,name_developer,name_identification,name_createxo1,\
    name_createxo2
 
!endif

!if $job=backup
 !set name_save=Here is the backup file of the module
 !set name_internal_error=  Internal error: impossible to generate the backup file. Please contact the
!endif

!if $job=publish
  !distribute lines Submission id\
  Type of publication\
  development version,stable version - modify an existing module,stable version - add a new module\
  Is this module a translation <br> from another language?\
  Authorized modifiers\
  Read me first!\
  The published module will appear in the site's search engin within a few minutes.\
  If this is an error, please ask the site manager to remove your published module by hand.\
  You will receive a mail confirming the submission\
  OK, go ahead\
 into name_publishaccount,name_publishtype,name_prompt,name_translation,name_authorized,name_readhelp,\
   name_local,name_error,name_emailsend,name_goahead

 !set name_warning0=!nosubst This is a public-address module that should be published to the
  publication center <tt>$centralhost</tt>. Please enter your publication identifier.
 !set name_warning1=Have you incremented the version number of the module, if you are publishing
  a new version of an existing module? If you haven't, nobody will be upgrading to your new version.
 !set name_warning2= Your module has a local address. It can only be published on the local space of this server. \
   Do you want to continue?
!set name_warning3=The main advantage of a publication in the local space is to make the module visible by \
  the search engine of the local server.
  !set name_cheat1=!nosubst This module declares that it only needs WIMS-$Wver2 to run, while it has \
   probably modified on this server of version $wims_version. You should update the module's INDEX file\
   to make this correct.
  !set name_cheat2=If you are SURE of what you are doing, you can cheat the servers\
   into thinking that you are on an older server (a VERY RISKY OPERATION)!

!endif

!if $job=diff
  !distribute lines No difference found between the development version and the public version on this server.\
  Too many differences exist between the development version and the public version on this server.\
  Differences between the development version and the public version on this server:\
  into name_diff1,name_diff2,name_diff3
!endif

!if $job=restore

 !set name_warning1=Your file doesn't look like a module backup file!\
 <p>You can only restore a file downloaded earlier from Modtool. Try again.
 
 !distribute lines  I cannot recognize your file as a module backup. Error in the file!\
   No difference found between the existing module (in your development space) and the backup archives.\
   Too many differences exist between the existing module (in your development space) and the backup archives.\
   Differences between the existing module (in your development space) and the backup archives\
   Please give the backup file to restore\
   only check differences with the existing module.\
   Go to work on the module\
   Module restored\
  into name_norecognize,name_diff1,name_diff2,name_diff3,name_restore,name_show_diff,name_gotowork,\
    name_restored
  
!set name_illegal= Your archives contains files of illegal type! It cannot be restored.\
<p>Is it an old-versioned backup? Now you have to copy the files one by one.
!set name_warning2=Only backups saved earlier from Modtool or downloaded from the publication center \
  <a href="$downloadsite">$downloadsite</a> will be accepted. No manual modification of \
  the backup file should be made.
!set name_warning_diff=!nosusbt Restoration of a backup module now completely replaces\
 the existing module at the same address, with no possibility of recovery. But you can
  
!endif

!exit
:del

Deleted modules are definitely gone.
!href cmd=reply&jobreq=backup Make a backup
 first!
<b>Don't forget</b>: if there are any virtual classes or worksheets
referencing your module, these will be broken if the module is deleted.

Are you sure to delete the module
!exit

:delconfirm
 The file 
 <font color=blue><em>$fname</em></font>
 is deleted from the module <font color=blue><em>$title</em></font>.
!exit

:delfile
Are you sure to delete the file 
<font color=blue><em>$fname</em></font>
from the module
<font color=blue><em>$title</em></font>?
!exit