!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set name_auth=Developer authentification
!set name_prop=Account properties
!set name_modname=List of modules for <em>$auth_name</em>
!set name_create=Create a module
!set name_diff=Check diff
!set name_flist=List of files
!set name_binfile=Binary files
!set name_del=Delete a module
!set name_size=Size
!set name_publish=Publish <span class="wims_mod_title">$i_title</span><br>\
	<tt class="wims_fname">$mod</tt>

!set name_file=Existing binary files
!set name_file1=File
!set name_nofile= No existing binary file in the module.
!set name_depos=Deposit a binary file
!set name_in_module=in the module
!set name_replace=a file to replace it
!set name_addfile=Add a new file
!set name_gestion=For document files, click on the link <span class="wims_button disabled">$wims_name_docgestion</span>
!set name_your_module=Your module
!set name_file2=contains the following files
!set name_updateadress=Upgrade the address
!set name_simpl_address=This module only has a simplified address
!set gnu=!nosubst &copy; $year (<a href="COPYING">GNU GPL</a>)

!set name_type=exercise, tool, document, recreation, OEF, Deductio
!set name_zone=Zone
!set name_Category=Category
!set name_category=!nosubst $wims_name_Type
!set name_createnew=Create a new module
!set name_noquicktool=Quicktool is not installed on the server
!set name_rename=rename
!set name_duplicate=duplicate
!set name_increment=Do not forget to increment it when you publish a new version!
!set name_backto=!nosubst Back to $otit
!set name_this1=your new module
!set name_this2=the current module under development
!set name_levellist=E: elementary school; H: high school; U: university; <br>G: graduate study; R: research

!set name_accountchange=Change properties of your developer's account 
!set name_empty=leave the password field empty if you do not want to change it
!set name_change=Your account password has been changed.

!if $job=modname
  !set name_moddevcnt=!nosubst You have $totalcnt modules under development.
  !set name_limited=!nosubst list limited to $maxlist items
  
  !distribute lines Show only modules with address containing \
  Click on the title of a module to work on it.\
   You have no module under development yet. Please click to \
   restore a backup file\
  into name_browselist,name_clicktitle,name_nomodule,name_restore
!endif

!if $job iswordof copy move
  !distribute lines Copy,Rename,Duplicate,Rename\
   duplicate it\
   Renaming the module will break all the worksheets referencing it. Make sure that this is not the case,\
 into name_choice,name_copy,name_warning1
!set name_public_module=!nosubst the public module <span class="wims_mod_title">$otit</span> \
 (<tt class="wims_fname">$original2</tt>) to the\
  development space, under the address
!set name_warning2= Remaning or duplicating a public-address module may lead to\
  duplication of its publication. Please be very careful! <p>\
  If you want to make tests on the module, put it into$ the test zone.
!set name_warning3=If you have already published this module, please change\
  its address exactly according to its public address. Otherwise its publication will be duplicated.
!endif

!if $job=auth
  !set name_intro=This tool is for online development of regular modules\
   under WIMS. Only registered developers can access this tool.\
   <p>Please give your developer identification.
 
  !distribute lines write to the webmaster\
    if you have forgotten your password\
    If you are interested in developing WIMS modules, please\
    in order to obtain a developer identification (login, password).\
    Note that you can also use\
    to write simple interactive exercises in an easier way, without authentification\
  into name_manager,name_forget,name_developer,name_identification,name_createxo1,\
    name_createxo2
 
!endif

!if $job=backup
 !set name_save=Here is the backup file of the module
 !set name_internal_error=  Internal error: impossible to generate the backup file. Please contact the
!endif

!if $job=publish
  !distribute lines Submission id\
  Type of publication\
  development version,stable version - modify an existing module,stable version - add a new module\
  Is this module a translation <br> from another language?\
  Authorized modifiers\
  Read me first!\
  The published module will appear in the site's search engine within a few minutes.\
  If this is an error, please ask the webmaster to remove your published module by hand.\
  You will receive a mail confirming the submission\
  OK, go ahead\
 into name_publishaccount,name_publishtype,name_prompt,name_translation,name_authorized,name_readhelp,\
   name_local,name_error,name_emailsend,name_goahead

 !set name_warning0=!nosubst This is a public-address module that should be published to the\
  publication center $publishname (<tt>$centralhost</tt>). Please enter your publication identifier.
 !set name_warning1=Have you incremented the version number of the module, if you are publishing
  a new version of an existing module? If you have not, nobody will be upgrading to your new version.
 !set name_warning2= Your module has a local address. It can only be published on the local space of this server. \
   Do you want to continue?
!set name_warning3=The main advantage of a publication in the local space is to make the module visible by \
  the search engine of the local server.
  !set name_cheat1=!nosubst This module requires  WIMS-$Wver2 or a higher version to run. \
  The module has probably been modified on this server which uses version $wims_version. \
  It is recommended that you update the module's INDEX file.
  
  !set name_cheat2=If you are SURE of what you are doing, you can cheat the servers\
   into thinking that you are on an older server (a VERY RISKY OPERATION)!

!endif

!if $job=diff
  !distribute lines No difference found between the development version and the public version on this server.\
  Only part of the numerous differences between the development version and the public version on this server are shown here:\
  Differences between the development version and the public version on this server:\
  into name_diff1,name_diff2,name_diff3
!endif

!if $job=restore

 !set name_warning1=Your file does not look like a module backup file!\
 <p>You can only restore a file downloaded earlier from Modtool. Try again.
 
 !distribute lines  I cannot recognize your file as a module backup. Error in the file!\
   No difference found between the existing module (in your development space) and the backup archives.\
   Only part of the numerous differences between  between the existing module (in your development space) and the backup archive are shown here:\
   Differences between the existing module (in your development space) and the backup archives\
   Please give the backup file to restore\
   check differences with the existing module.\
   Go to work on the module\
   Module restored\
  into name_norecognize,name_diff1,name_diff2,name_diff3,name_restore,name_show_diff,name_gotowork,\
    name_restored
  
!set name_illegal= Your archives contains files of illegal type! It cannot be restored.\
<p>Is it an old-versioned backup? Now you have to copy the files one by one.
!set name_warning2=Only backups saved earlier from Modtool or downloaded from the publication center \
  <a href="$downloadsite">$downloadsite</a> will be accepted. No manual modification of \
  the backup file should be made.
!set name_warning_diff=!nosubst Restoration of a backup module now completely replaces\
 the existing module with the same address, with no possibility of recovery. But you can also
  
!endif

!exit
:del

Deleted modules are definitely gone.
!href cmd=reply&jobreq=backup Make a backup
 first!
<b>Do not forget</b>: if there are any virtual classes or worksheets
referencing your module, these will be broken if the module is deleted.

Are you sure you want to delete the module
!exit

:delconfirm
 The file 
 <tt class="wims_fname">$fname</tt>
 is deleted from the module <span class="wims_mod_title">$title</span>.
!exit

:delfile
Are you sure you want to delete the file 
<tt class="wims_fname">$fname</tt>
from the module
<span class="wims_mod_title">$title</span>?
!exit