!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set name_auth=Accesso creazione e gestione moduli
!set name_prop=Proprietà
!set name_modname=Elenco dei moduli di <em>$auth_name</em>
!set name_create=Crea un nuovo modulo
!set name_diff= Verifica le differenze
!set name_flist=Contenuto del modulo
!set name_binfile= File binari
!set name_del=Cancella un modulo
!set name_size=Dimensioni
!set name_publish=Pubblica <em>$i_title</em><br>\
	<tt><font size="+0">$mod</font></tt>

!set name_file=File binari esistenti
!set name_nofile=Questo modulo non contiene file binari.
!set name_depos=Carica un file binario
!set name_in_module=nel modulo
!set name_replace=un file per sostituirlo
!set name_addfile=Aggiungi un nuovo file
!set name_gestion=Per aggiungere/modificare un documento, cliccare sul link <tt>$wims_name_docgestion</tt>
!set name_your_module=Il tuo modulo
!set name_file2=contiene i seguenti file
!set name_updateadress=Aggiorna l'indirizzo
!set name_simpl_address=Questo modulo ha solo un indirizzo semplificato
!set gnu=&copy; $year (<a href=COPYING>GNU GPL</a>)

!set name_type=esercizio, strumento, documento, ricreazione, OEF, Deductio
!set name_zone=Zona
!set name_category=Tipo
!set name_createnew=Crea un nuovo modulo
!set name_noquicktool=Quicktool non è installato su questo server
!set name_rename=rinomina
!set name_duplicate=duplica
!set name_increment=Da aumentare ogni volta che si pubblica una nuova versione!
!set name_backto=!nosubst Torna a $otit

!set name_this1=del tuo nuovo modulo
!set name_this2=del modulo attualmente in lavorazione
!set name_levellist=E: scuola primaria (elementare); H: scuola secondaria; U: università; <br>G: dottorato; R: postdoc

!set name_accountchange=Modifica opzioni account di lavorazione
!set name_empty=se non vuoi modificare la password lascia in bianco il campo relativo
 !set name_change=La tua password è stata modificata.
 
!if $job=modname
  !set name_moddevcnt=!nosubst Hai $totalcnt moduli in lavorazione.
  !set name_limited=!nosubst la lista è limitata a $maxlist elementi
  
  !distribute lines Mostra solo i moduli il cui indirizzo contiene \
   Clicca sul titolo del modulo per modificarlo.\
   Non ci sono moduli in lavorazione. &Egrave; possibile\
   ripristinare un file di backup\
  into name_browselist,name_clicktitle,name_nomodule,name_restore
!endif

!if $job iswordof copy move
  !distribute lines Copy,Rename,Duplicate,Rename\
   duplicate it\
   Renaming the module will break all the worksheets referencing it. Make sure that this is not the case,\
 into name_choice,name_copy,name_warning1
!set name_public_module=!nosubst the public module <em>$otit</em> (<tt>$original2</tt>) to the\
  development space, under the address
!set name_warning2= Remaning or duplicating a public-address module may lead to\
  duplication of its publication. Please be very careful! <p>\
  If you want to make tests on the module, put it $into the test zone.
!set name_warning3=If you have already published this module, please change\
  its address exactly according to its public address. Otherwise its publication will be duplicated.
!endif

!if $job=auth
  !set name_intro=Questo modulo interattivo permette lo sviluppo di moduli (sofisticati)\
 per WIMS. Solo utenti con un account di gestione moduli possono accedere.\
 <p>Inserire i propri dati di accesso
 
  !distribute lines contattare il gestore del sito\\
    se non si ricordano i dati.\
    Se siete interessati a creare e gestire moduli interattivi WIMS,\
    per chiedere la creazione di un account (ed ottenere i dati di accesso, login e password).\
    anche possibile utilizzare\
    per creare esercizi interattivi più semplici, attraverso una interfaccia facilitata e senza il bisogno di registrazione.\
  into name_manager,name_forget,name_developer,name_identification,name_createxo1,\
    name_createxo2
 
!endif

!if $job=backup
 !set name_save=Questo è il file di backup del modulo
 !set name_internal_error=Questo è il file di backup del modulo
!endif

!if $job=publish
  !distribute lines Submission id\
  Tipo di pubblicazione\
  development version,stable version - modify an existing module,stable version - add a new module\
  Questo modulo è una traduzione<br>da un'altra lingua?\
  Authorized modifiers\
  Read me first!\
  La versione pubblica di questo modulo apparirà a breve nel motore di ricerca del server.\
  Se si tratta di un errore, si prega di contattare il site manger per richiedere la cancellazione del modulo.\
  Riceverete una mail a conferma della pubblicazione.\
  OK, va bene così\
 into name_publishaccount,name_publishtype,name_prompt,name_translation,name_authorized,name_readhelp,\
   name_local,name_error,name_emailsend,name_goahead

 !set name_warning0=!nosubst This is a public-address module that should be published to the \
  publication center <tt>$centralhost</tt>. Please enter your publication identifier.
 !set name_warning1=Have you incremented the version number of the module, if you are publishing \
  a new version of an existing module? If you haven't, nobody will be upgrading to your new version.
 !set name_warning2= Your module has a local address. It can only be published on the local space of this server. \
   Do you want to continue?
!set name_warning3=The main advantage of a publication in the local space is to make the module visible by \
  the search engine of the local server.
  !set name_cheat1=!nosubst Questo modulo dichiara che funziona con la versione $Wver2 di WIMS, ma \
    in realtà è stato creato con la versione $wims_version. Probabilmente è un errore ed è \
    necessario aggiornare il file INDEX del modulo.
  !set name_cheat2= Se siete sicuri di sapere cosa stata facendo, potete imbrogliare il server\
   (l'operazione è MOLTO RISCHIOSA)!

!endif

!if $job=diff
  !distribute lines Nessuna differenza tra la versione in lavorazione e la versione pubblicata su questo server.\
  Non è possibile elencare tutte le differenze tra la versione in lavorazione e la versione pubblicata su questo server.\
  Differenze tra la versione in lavorazione e la versione pubblicata su questo server:\
  into name_diff1,name_diff2,name_diff3
!endif

!if $job=restore

 !set name_warning1=Your file doesn't look like a module backup file!\
 <p>You can only restore a file downloaded earlier from Modtool. Try again.
 
 !distribute lines  I cannot recognize your file as a module backup. Error in the file!\
   No difference found between the existing module (in your development space) and the backup archives.\
   Too many differences exist between the existing module (in your development space) and the backup archives.\
   Differences between the existing module (in your development space) and the backup archives\
   Please give the backup file to restore\
   only check differences with the existing module.\
   Go to work on the module\
   Module restored\
  into name_norecognize,name_diff1,name_diff2,name_diff3,name_restore,name_show_diff,name_gotowork,\
    name_restored
  
!set name_illegal= Your archives contains files of illegal type! It cannot be restored.\
<p>Is it an old-versioned backup? Now you have to copy the files one by one.
!set name_warning2=Only backups saved earlier from Modtool or downloaded from the publication center \
  <a href="$downloadsite">$downloadsite</a> will be accepted. No manual modification of \
  the backup file should be made.
!set name_warning_diff=!nosusbt Restoration of a backup module now completely replaces\
 the existing module at the same address, with no possibility of recovery. But you can
  
!endif

!exit
:del
L'operazione di cancellazione non è
reversibile. Si consiglia di 
!href cmd=reply&jobreq=backup fare un backup
 !
<p><b>Da non dimenticare</b>: ci possono essere corsi virtuali che fanno
riferimento a questo modulo, cancellare il modulo potrebbe creare
problemi.

Sicuri di voler eliminare il modulo
!exit

:delconfirm
 Il file 
 <font color=blue><em>$fname</em></font>
 è stato cancellato dal modulo
 <font color=blue><em>$title</em></font>.
!exit

:delfile
Sicuri di voler eliminare il file
<font color=blue><em>$fname</em></font>
dal modulo
<font color=blue><em>$title</em></font>?
!exit