!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set name_auth=Accesso creazione e gestione moduli
!set name_prop=Proprietà
!set name_modname=Elenco dei moduli di <em>$auth_name</em>
!set name_create=Crea un nuovo modulo
!set name_diff= Verifica le differenze
!set name_flist=Contenuto del modulo
!set name_binfile= File binari
!set name_del=Cancella un modulo
!set name_size=Dimensioni
!set name_publish=!nosubst Pubblica <span class="wims_mod_title">$i_title</span><br>\
	<tt class="wims_fname">$mod</tt>

!set name_file=File binari esistenti
!set name_file1=File
!set name_nofile=Questo modulo non contiene file binari.
!set name_depos=Carica un file binario
!set name_in_module=nel modulo
!set name_replace=un file per sostituirlo
!set name_addfile=Aggiungi un nuovo file
!set name_gestion=Per aggiungere/modificare un documento, cliccare sul link <span class="wims_button disabled">$wims_name_docgestion</span>
!set name_your_module=Il tuo modulo
!set name_file2=contiene i seguenti file
!set name_updateadress=Aggiorna l'indirizzo
!set name_simpl_address=Questo modulo ha solo un indirizzo semplificato
!set gnu=!nosubst &copy; $year (<a href=COPYING>GNU GPL</a>)

!set name_type=esercizio, strumento, documento, ricreazione, OEF, Deductio
!set name_zone=Zona
!set name_Category=Tipo
!set name_category=!nosubst $wims_name_Type
!set name_createnew=Crea un nuovo modulo
!set name_noquicktool=Quicktool non è installato su questo server
!set name_rename=rinomina
!set name_duplicate=duplica
!set name_increment=Da aumentare ogni volta che si pubblica una nuova versione!
!set name_backto=!nosubst Torna a $otit
!set name_this1=del tuo nuovo modulo
!set name_this2=del modulo attualmente in lavorazione
!set name_levellist=E: scuola primaria (elementare); H: scuola secondaria; U: università; <br>G: dottorato; R: postdoc

!set name_accountchange=Modifica opzioni account di lavorazione
!set name_empty=se non vuoi modificare la password lascia in bianco il campo <span class="wims_label">$wims_name_Password</span>
 !set name_change=La tua password è stata modificata.
 
!if $job=modname
  !set name_moddevcnt=!nosubst Hai $totalcnt moduli in lavorazione.
  !set name_limited=!nosubst la lista è limitata a $maxlist elementi
  
  !distribute lines Mostra solo i moduli il cui indirizzo contiene \
   Clicca sul titolo del modulo per modificarlo.\
   Non ci sono moduli in lavorazione. &Egrave; possibile\
   ripristinare un file di backup\
  into name_browselist,name_clicktitle,name_nomodule,name_restore
!endif

!if $job iswordof copy move
  !distribute lines Copia,Rinomina,Duplica,Renomina\
   fare una copia\
   Rinominare il modulo ha come conseguenza che i test di autovalutazione che utilizzano questo modulo non funzioneranno più. Assicurarsi che questo non generi problemi,\
 into name_choice,name_copy,name_warning1
!set name_public_module=!nosubst il modulo pubblico <span class="wims_mod_title">$otit</span> (<tt class="wims_fname">$original2</tt>) nello spazio di \
  creazione modulu del server, all'indirizzo
!set name_warning2= Rinominare o duplicare un nome-indirizzo pubbico di un modulo può avere come conseguenza\
  la sua duplicazione. Per favore prestare attenzione! <p>\
  Se si vogliono effettuare dei test, utilizzare invece la zona <tt class="wims_fname">test</tt> del server.
!set name_warning3=Se avete già pubblicato questo modulo, per favore utilizzate come indirizzo\
  esattamente l'indirizzo <em>pubblico</em> già utilizzato. In caso contrario il modulo sarà inutilmente duplicato.
!endif

!if $job=auth
  !set name_intro=Questo modulo interattivo permette lo sviluppo di moduli (sofisticati)\
 per WIMS. Solo utenti con un account di gestione moduli possono accedere.\
 <p>Inserire i propri dati di accesso
 
  !distribute lines contattare il gestore del sito\
    se non si ricordano i dati.\
    Se siete interessati a creare e gestire moduli interattivi WIMS,\
    per chiedere la creazione di un account (ed ottenere i dati di accesso, login e password).\
    &Egrave; anche possibile utilizzare\
    per creare esercizi interattivi più semplici, attraverso una interfaccia facilitata e senza il bisogno di registrazione.\
  into name_manager,name_forget,name_developer,name_identification,name_createxo1,\
    name_createxo2
 
!endif

!if $job=backup
 !set name_save=Questo è il file di backup del modulo
 !set name_internal_error=Errore interno: impossibile generare il file di backup del modulo. Si prega di contattare il 
!endif

!if $job=publish
  !distribute lines Login (account <em>modtool</em>)\
  Tipo di pubblicazione\
  versione in fase di sviluppo,versione stabile - modifica un modulo esistente,versione stabile - creazione di un nuovo modulo\
  Questo modulo è una traduzione<br>da un'altra lingua?\
  Utenti autorizzati a modificare questo modulo\
  Leggimi!\
  La versione pubblica di questo modulo apparirà a breve nel motore di ricerca del server.\
  Se si tratta di un errore, si prega di contattare il site manger per richiedere la cancellazione del modulo.\
  Riceverete una mail a conferma della pubblicazione.\
  OK, va bene così\
 into name_publishaccount,name_publishtype,name_prompt,name_translation,name_authorized,name_readhelp,\
   name_local,name_error,name_emailsend,name_goahead

 !set name_warning0=!nosubst Questo è un modulo con un indirizzo pubblico pronto per la pubblicazion attraverso il \
  centro di pubblicazione $publishname (<tt>$centralhost</tt>). Per favore inserire i propri dati di accesso.
 !set name_warning1=Avete incrementato il numero della versione del modulo, se state pubblicando \
  una nuova versione di un modulo esistente? Se non lo fate, questa nuova versione non sarà acquisita da nessun server.
 !set name_warning2= Questo modulo ha un indirizzo locale (<tt class="wims_fname">local</tt>). Sarà pubblicato solamente nello spazio <tt class="wims_fname">local</tt> di questo server.\
   Procedere con la pubblicazione?
!set name_warning3=Il vantaggio principale di una pubblicazione dello spazio <tt class="wims_fname">local</tt> del server è che in questo modo il modulo sarà\
  indicizzato e apparirà nel motore di ricerca di questo server.
  !set name_cheat1=!nosubst Questo modulo dichiara che funziona con la versione $Wver2 di WIMS, ma \
    in realtà è stato creato con la versione $wims_version. Probabilmente è un errore ed è \
    necessario aggiornare il file INDEX del modulo aggiornando la &ldquo;Versione di WIMS necessaria&rdquo; nelle <em>Proprietà</em> del modulo.
  !set name_cheat2= Se siete sicuri di sapere cosa stata facendo, potete imbrogliare il server (l'operazione è MOLTO RISCHIOSA)!

!endif

!if $job=diff
  !distribute lines Nessuna differenza tra la versione in lavorazione e la versione pubblicata su questo server.\
  Non è possibile elencare tutte le differenze tra la versione in lavorazione e la versione pubblicata su questo server.\
  Differenze tra la versione in lavorazione e la versione pubblicata su questo server:\
  into name_diff1,name_diff2,name_diff3
!endif

!if $job=restore
 !set name_warning1=Il vostro file non è riconosciuto come un file di backup!\
 <p>&Egrave; possibile ripristinare solo file creati come backup di Modtool. Riprovate.
 
 !distribute lines  Il vostro file non è riconosciuto come un file di backup. Errore nel file!\
   Non ci sono differenze tra il modulo presente sul server (nello spazio di lavorazione) e il file di backup.\
   Ci sono troppe differenze tra il modulo presente sul server (nello spazio di lavorazione) e il file di backup.\
   Differenze tra il modulo presente sul server (nello spazio di lavorazione) e il file di backup\
   Indicare il file di backup da ripristinare\
   mostra solo le differenze con il modulo presente sul server.\
   Vai a lavorare sul modulo\
   Modulo ripristinato\
  into name_norecognize,name_diff1,name_diff2,name_diff3,name_restoref,name_show_diff,name_gotowork,\
    name_restored
  
!set name_illegal= Il vostro backup contiene file di tipo non consentito! Non può essere ripristinato.\
<p>Forse si tratta di un backup troppo vecchio? In questo caso è necessario compiare sul server i file uno a uno.
!set name_warning2=Solo backup creati tramite Modtool o prelevati dal centro di pubblicazione \
  <a href="$downloadsite">$downloadsite</a>\
  sono accettati. Non è possibile effettuare modifiche manuali \
  dei file di backup.
!set name_warning_diff=!nosubst Il ripristino di un file di backup ora sostituisce completamente i contenuti del modulo con lo stesso indirizzo esistente,\
  senza possibilità di recupero, ma è possibile
  
!endif

!exit
:del
L'operazione di cancellazione non è
reversibile. Si consiglia di 
!href cmd=reply&jobreq=backup $wims_name_modsave

<p>
<b>Da non dimenticare</b>: ci possono essere corsi virtuali o test di
autovalutazione che fanno riferimento a questo modulo, cancellare il 
modulo potrebbe creare problemi.

<p>
Sicuri di voler eliminare il modulo

!exit
:delconfirm
 Il file 
 <span class="wims_fname">$fname</span>
 è stato cancellato dal modulo
 <span class="wims_mod_title">$title</span>.
!exit

:delfile

Sicuri di voler eliminare il file
<span class="wims_fname">$fname</span>
dal modulo
<span class="wims_mod_title">$title</span>?
!exit