: bien
: faux
: presque correct
: OK et ENVOYER
: <small>Regardez</a> les pages d'aide pour la syntaxe</small>
: Exercice $counter
: Votre navigateur ne supporte pas JAVA
: Votre score final pour cet exercice est: <font color=$resultcolor>$module_score</font>
: Je n'ai pas d'idée
: Question
: Vous devez écrire un couple de coordonnées avec un : ou ;
: Vous devez écrire les coordonnées sous la forme (x:y) ou (x;y)
: Vous avez utilisé la lettre 'o' au lieu du nombre '0' ?
: Vous devriez vérifier vos calculs<br>il y a  un  signe +/- dans votre réponse.
: Vous avez oublié un signe de valeur absolue.<br>Syntaxe : abs(x) ou |x|
: Vous avez fait une petite erreur de syntaxe :<br>écrivez $testvar1 au lieu de  $testvar2
: Vous n'avez pas donné les coordonnées comme un couple.
: Dans le cas de  coordonnées multiples, écrivez <br>(x1:y1) et (x2:y2) et (x3:y3)
: Un sinus, cosinus, tangente, etc s'écrivent sous la forme sin(x), cos(x), tan(x)...
: Vous avez rempli plus de  $testvar1 x/y-valeurs (s) ...
: Vous avez oublié $testvar1 ensembles de valeurs de x/y...
: Vous avez $testvar1 parmi les  $testvar2  x/y-coordonnées de faux...
: J'attendais une inégalité dans votre réponse<br>par exemple quelque chose comme $testvar&gt;123<br>1&lt;$testvar&lt;123<br>$testvar&lt;1 ou $testvar&gt;123<br>corrigez votre réponse...
: remplacez votre 'virgule décimale'  par un point décimal.
: Vous devriez refaire vos calculs<br>il y a un signe "*" inutile dans votre réponse.
: Votre réponse ne peut pas être vérifiée<br>Elle provoque un message d'erreur dans le logiciel d'algèbre.<br>Répondez plus mathématiquement, s'il vous plaît.
: Vous avez mélangé des signes "+" et "-".
: Vous devriez utiliser un "point décimal" et non une "virgule décimale".<br>Corrigez-le.
: vous avez fait une petite erreur d'arrondi...
: vous avez fait une sérieuse erreur d'arrondi !
: Désolé, Maxima donne le message d'erreur suivant :<br>$wims_exec_error<br>cela sera corrigé bientôt, j'espère<br>Ce que vous pouvez faire maintenant est d'essayer de renvoyer la même réponse au serveur.
: Vous avez oublié d'utiliser la variable "<b>$testvar</b>"
: Votre réponse devrait être une  "équation" ou une "fonction"<br>Merci de corriger votre réponse.
: Nous attendons une seule équation ou une seule fonction (et non $[$t-1]).
: Votre réponse devrait être une "équation" ou "fonction" réelle.<br>Peut-être quelque chose comme: $testvar1=123*$testvar2 - 321
: Votre réponse "$(reply$n)" ne peut pas être vérifiée.<br>Merci de répondre plus soigneusement.
: Vous n'avez pas répondu à la question.<br>Si vous ne connaissez pas la réponse, vous pouvez répondre avec un point d'interrogation "?".
: Do not mess avec l'url de la réponse.
: Votre réponse <b>"$(reply$n)"</b> ne peut pas être vérifiée.<br>Essayez de donner une réponse plus mathématique, peut-être?
: Vous devriez écrire une fraction avec un "/" slash<br>J'ai trouvé un deux-points  ":" dans votre réponse.
: Vous devriez faire glisser un des objets sur l'autre !
: Vous devriez cliquer sur la bonne réponse.
: Votre réponse
: Le(s) extrémité(s) n'ont pas à être incluses dans l'intervalle.
: Le(s) extrémité(s) n'appartiennent pas à l'intervalle.
: L'inégalité n'est pas correcte
: Les nombres dans l'inégalité sont faux.
: Vous avez donné une réponse très longue<br>Soyez plus concis, s'il vous plaît.
: J'ai changé la lettre 'o' que vous avez utilisée en le nombre "zéro" 0.<br>Soyez plus attentif dans votre écriture.
: Vous avez donné $testvar2 réponse(s) au lieu de  $testvar1
: et vous avez envoyé  ($testvar) réponses identiques ?
: Vous avez pu refaire cet exercise $try fois<br>Il ne vous reste plus qu'un essai.<br>Faites attention !
: Nous attendons une réponse de la forme: $testvar
: Nous attendons que vous utilisiez une variable: $testvar
: Vous pouvez donner des réponses  libres ici ...<br> Mais elles doivent être  dans le contexte de cet exercice:<table border=1 cellpadding="15"><th>"$testvar" ?</th></table>
: très pauvre,pas si bien,hmmm,Vous pouvez faire mieux,pas bon,pas très bon,pas bon,plutôt pauvre,pas assez bien,pffff,vous pourriez faire mieux,complétement faux,c'est faux,pas très bien,pas bien, non non non
: juste,raisonablement bien,hummmm,well not perfect,vous pouvez améliorer un peu,ce n'est pas complétement faux,ce n'est pas bon du tout,c'est un bon début, essayez un peu plus,pas mauvais,tout n'est pas mauvais,pourrait être pire
: excellent,génial,parfait,juste bien,just fine,très bien,ne peut pas être mieux,OK c'est bien,bien,parfaitement bien répondu,extrémement bien,très bien,parfait,vraiment bien,grand,bien,fantastique,...Oui,absolument fabuleux,Oooooh Super,vous êtes le meilleur,vous êtes le meilleur,extrémement bien,extrémement bon,extrémement bien,très bien,Super,incroyable,incroyable,très bien,bien,OK OK,Je ne pourrais pas faire mieux,encore mieux,absolument super
: un,deux,trois,quatre,cinq,six,sept,huit,neuf,dix,onze,douze,treize,quatorze,quinze,seize,dix-sept,dix-huit,dix-neuf,vingt,vingt-et-un,vingt-deux,vingt-trois,vingt-quatre,vingt-cinq,vingt-six,vingt-sept,vingt-huit,vingt-neuf,trente,trente-et-un,trente-deux,trente-three,trente-quatre,trente-cinq,trente-six,trente-sept,trente-huit,trente-neuf,quarante,quarante-et-un,quarante-deux,quarante-trois,quarante-quatre,quarante-cinq,quarante-six,quarante-sept,quarante-huit,quarante-neuf,fifty
: premier,second,troisième,quatrième,cinquième,sixième,septième,huitième,neuvième,dixième,onzeième,douzeième,treizième,quatorzième,quinzième,seizième,dix-septième,dix-huitième,dix-neuvième,vingtième,vingt-et-unième,vingt-deuxième,vingt-troisième,vingt-quatrième,vingt-cinquième,vingt-sixième,vingt-septième,vingt-huitième,vingt-neuvième,trentième,trente-et-unième,trente-deuxième,trente-troisième,trente-quatrième,trente-cinquième,trente-sixième,trente-septième,trente-huitième,trente-neuvième,quarantième
: Quand vous écrivez des réponses multiples correctes, vous devez renvoyer :<br>$testvar
: Vous n'avez pas donné de réponse.<br>Si vous n'avez aucun indice, répondez par un point d'interrogation "?".
: <small><font color=blue>Regardez ici </font> pour une petite illustration</small>.</a>
: Evitez d'utiliser des virgules dans votre réponse<br>(cela interfére quelquefois avec la vérification des réponses")
: Le nombre de racines est  $testvar1 <br> et non comme vous le suggérez $testvar2
: votre réponse devrait avoir un sens mathématique précis.
: Effacez
: J'aurais préféré 5*10^12 <br>et non 5<font color=red><b>x</b></font>10^12 
: Attention: les éléments de cette page peuvent être déplacés et (avec l'aide de la touche option) changer de taille<br>La mise en page pourrait être altérée.<br>Si vous ne voyez aucune image ou formules mathématiques<br><b>rechargez</b> la page avec le navigateur
: Retour
: zéro,rien,zip,nul,aucun,non,rien,nada,non
: il n'y a pas de solutions réelles
: Vous n'avez pas donné une réponse correcte:<br> la réponse doit être différente de la question...
: Vous pouvez encore simplifier la réponse $testvar <br>ou l'écrire plus mathématiquement ?
: vérification de la formule mathématique
: APPLET de formules mathématiques<p><small>Vérifiez vos formules mathématiques ... <br>Vous pouvez les envoyer immédiatement à WIMS !</small>
: La variable <b>$testvar</b> n'est pas présente dans la bonne réponse...
: Jim,Henry,Jerry,Donald,Hank,Will,Wiliam,Carl,John,Johnny,Ferdy,Bertram,Bill,Jack,Robin,Alex,Alexander,Richerd,Richy,Russel,Ross,Nick
: Peggy,Priscilla,Wendy,Dianna,Anna,Annabel,Kate,Kathy,Cathy,Hillary,Sue,Susan,Sharon,Johanna,Josy,Doreen,Carol,Emmy,Tammy,Rosie,Raquel,Barbara,Vanity,Cherry,Carry,Shelly,Jo
: Votre réponse:
: Dodge city,Birminggate,Westenwood,Wildroad,Mersercity,Tordentown,Tweakerbridge,Harrinton,Woverton,Wolfingham,Chasetown,Beastingham,New Walk,Sandington,Reminghouse,Chestty,Burntham,Bountcity
: Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche
: Il y a des  solutions...
: Je suis désolé mais je ne peux accepter cette syntaxe<br>Ecrivez sin(x)^2 pour sin<sup>2</sup>(x)<brEcrivez cos(x)^2 pour  cos<sup>2</sup>(x)<br>
: blanc,noir,rouge,bleu,jaune,vert,orange,marron,pourpre,turquoise,rose,lilas,vert clair,ivoire,gris,saumon,cornsilk,vert olive
: N'utilisez <font color=red>jamis</font> le bouton retour de votre navigateur !
: Nous vous avons renvoyé les exercices $try fois pour que vous corrigiez.<br>Il y a une pénalité pour cela.
: Le logarithme ou racine carrée d'un nombre négatif ???