var r0="Vuoi inviare questa risposta ?\n";
var r1="Non hai risposto alla domanda numero ";
var r2="Questa risposta è priva di senso...\nnon posso verificarla.";
var r3="Ho riscritto la radice sqrt[a](b)\n in forma di potenza b^(1/a)"; 
var r4="La tua risposta contiene una virgola\nUtilizza la notazione con il punto per indicare i numeri non interi...\nSe vuoi dare più di una risposta, usa parole come \"e\" (<em>and</em>) \"o\" (<em>or</em>) ";
var r5="Devi sostituire la lettera \"o\" con il numero \"0\"";
var r6="Ci hai provato...\n Ma, per favore, riformula la tua risposta più seriamente...";
var r7="Stai usando la lettera \"x\" come simbolo di moltiplicazione\nPer favore, usa un simbolo come \"*\" ...\nO in caso di più risposte, scrivi qualcosa del tipo:\n x1=123 e x2=456";
var r9="Per favore, scrivi le funzioni con le parentesi\n Scrivi: sqrt() sin() etc()";
var r10="Non usi la sintassi corretta per la notazione scientifica...\n 5*10^03 == 5*10^3 \n 5*10^2 == 5e+2\n 5*10^-6 == 5e-6\nNon vanno bene esponenti \"non interi\" ...";
var r11="Bisogna usare una sintassi speciale per le radici di ordine superiore:\nsqrt[3](11) = \u221B(17) \n sqrt[4](23) = \u221C(23)";
var r12="Ho riscritto la tua espressione log[a](b) nella corrispondente con il logaritmo in base 10 :\n log(b)/log(a)";
var r13="Non posso accettare l'uso di parentesi quadre in espressioni che non siano sqrt[] e log[]...[?]\nProva a riscrivere la tua risposta ";
var r14="Devi riscrivere log[10](a) nella forma log(a)\nInterpreterò log(a) come un logaritmo in base 10";
var r15="Devi riscrivere log[e](a) nella forma ln(a)\nInterpreterò ln(a) come un logaritmo in base e";
var r16="La tua risposta è priva di senso...\ne non sarà accettata.";
var r17="Ovviamente :\n log(a)/log(a) = 1\n Non invierò ciò ...";
var r18="Cerca di riformulare la tua risposta in maniera più precisa:\ncose del tipo \"sqrt(5++5)\" o \"log(5--5)\" possono essere riscritte in modo più semplice...";
var r19="Al tuo disegno mancano oggetti fondamentali\nVedi sotto:\n\n";
var r20="La tua risposta risulta illeggibile, puoi riscriverla meglio\n\n";
var r21="Mi aspettavo qualcosa del tipo:\n x>123 \n 12 < x <= 14 \n Prova di nuovo...";
var r22="Hai dimenticato di scrivere la risposta finale...";
var r23="Tutte queste lunghe divisioni terminano con il numero zero (0)";
var r24="Non posso rimuovere ulteriori pezzi della \"coda\"...";
var r25="Domanda numero :";
var r26="Non hai terminato alcuni calcoli...";
var r27="In questo esercizio la percentuale non può essere superiore al 100 % ...";
var r28="In questo esercizio la percentuale non può essere inferiore allo 0 % ...";
var r29="La tua risposta (finale) dovrebbe essere nella forma x = 1234 , o qualcosa del genere...\nGuarda l\'help per avere maggiori informazioni.";
var r30="La tua risposta dovrebbe contenere alcune  \"frecce\" per indicare i vari passaggi della tua \"deduzione\"\nGuarda l\'help per avere maggiori informazioni.";
var r31="Il numero minimo di passaggi [ frecce ->] deve essere: ";
var r32="\n... questo \"testo\" è stato rimosso dalla tua risposta.\n In questo esercizio non necessaria una \"deduzione\" per dare la risposta corretta...";
var r33="Se invio questa risposta a WIMS\nprobabilmente sarà rifiutata... "; 
var r34="Riceverai una piccola penalità, perchè hai utilizzato troppi oggetti ";                                                               
var r35="Hai costruito :";                                                                                                          
var r36="Mi aspettavo un numero con un'unità...";                        
var r37="Mi aspettavo un numero e non:";
var r38="inserisci un campo risposta";
var r39="togli un campo risposta";
var r40="Clicca su \"inserisci un campo risposta\" ...";                                                                           
var r41="Clicca su \"togli un campo risposta\" ...";                                                                                
var r42="Tutti i campi risposta sono stati tolti...";                                                                                                
var r43="Perché hai bisogno di così tanti campi risposta?";                                                                                       
var r44="Non hai utilizzato uno dei campi risposta..."; 