!if $rounding=-1
    !exit
!endif    
###afronding
!if $rounding=0
	roundingtext=Viene richiesta <b>una soluzione con precisione <em>matematica</em>.</b>\
	<br><font size=-2>(per esempio sqrt(2) e <b>non</b> 1.414)</font>
    !exit
!endif 
!if $rounding=1000000
	roundingtext=Non viene richiesto un risultato esatto.<br>\
	In questo caso: utilizzate la calcolatrice per ottenere un risultato più preciso possibile<br>\
	<font size=-2>e arrotondate questo risultato <b>finale</b> ad almeno <b>due decimali</b>.</font>
    !exit
!endif 
!if $rounding=100000
	roundingtext=Non viene richiesto un risultato esatto.<br>\
	<font size=-2>In questo caso: arrotondarlo <b>ad almeno cinque</b> decimali.</font>
    !exit
!endif 
!if $rounding=10000
	roundingtext=Non viene richiesto un risultato esatto.<br>\
	<font size=-2>In questo caso: arrotondarlo <b>ad almeno quattro</b> decimali.</font>
    !exit
!endif 
!if $rounding=1000
	roundingtext=Non viene richiesto un risultato esatto.<br>\
	<font size=-2>In questo caso: arrotondarlo <b>ad almeno tre</b> decimali.</font>
    !exit
!endif 
!if $rounding=100
	roundingtext=Non viene richiesto un risultato esatto.<br>\
	<font size=-2>In questo caso: arrotondarlo <b>ad almeno due</b> decimali.</font>
    !exit
!endif 
!if $rounding=10
	roundingtext=Non viene richiesto un risultato esatto.<br>\
	<font size=-2>In questo caso: arrotondarlo <b>ad almeno un</b> decimale.</font>
    !exit
!endif 
!if $rounding=1
	roundingtext=Non viene richiesto un risultato esatto.<br>\
	<font size=-2>In questo caso: arrotondare il risultato <b>all'intero più vicino</b>.</font> 
    !exit
!endif 
   
