!if $rounding=-1
    !exit
!endif
###afronding
!if $rounding=0
	roundingtext=Viene richiesta <b>una soluzione con precisione <em>matematica</em>.</b><br />(per esempio sqrt(2) e <b>non</b> 1.414)
    !exit
!endif 
!if $rounding=1000000
	roundingtext=Non viene richiesto un risultato esatto.<br />In questo caso: utilizzate la calcolatrice per ottenere un risultato più preciso possibile<br />e arrotondate questo risultato <b>finale</b> ad almeno <b>due decimali</b>.
    !exit
!endif 
!if $rounding=100000
	roundingtext=Non viene richiesto un risultato esatto.<br />In questo caso: arrotonda la tua risposta <b>ad almeno cinque</b> decimali.
    !exit
!endif 
!if $rounding=10000
    roundingtext=Non viene richiesto un risultato esatto.<br />In questo caso: arrotonda la tua risposta <b>ad almeno quattro</b> decimali.
    !exit
!endif 
!if $rounding=1000
	roundingtext=Non viene richiesto un risultato esatto.<br />In questo caso: arrotonda la tua risposta <b>ad almeno tre</b> decimali.
    !exit
!endif 
!if $rounding=100
	roundingtext=Non viene richiesto un risultato esatto.<br />In questo caso: arrotonda la tua risposta <b>ad almeno due</b> decimali.
    !exit
!endif 
!if $rounding=10
	roundingtext=Non viene richiesto un risultato esatto.<br />In questo caso: arrotonda la tua risposta <b>ad almeno un</b> decimale.
    !exit
!endif 
!if $rounding=1
	roundingtext=Non viene richiesto un risultato esatto.<br />In questo caso: arrotonda il risultato <b>all'intero più vicino</b>. 
    !exit
!endif 
   
