# used for wims read/readproc
authordir=authors/jm.evers
# used for html/apache
AUTHORDIR=scripts/authors/jm.evers

######### DO NOT CHANGE THIS ################
gifdir=$AUTHORDIR/gifs
appletdir=$AUTHORDIR/applets
jsdir=$AUTHORDIR/js
htmldir=$AUTHORDIR/html

remarkdir=$authordir/lang
phtmldir=$authordir/phtml
checkdir=$authordir/checkfiles
procdir=$authordir/proc

title_taal=!defof title_$taal in INDEX
!if $title_taal != $empty
    module_title = $title_taal
!endif
#
ok_send_color=#85a7aa
nok_send_color=#ffbd55
# wims variables
status=waiting
wims_multiexec=maxima pari octave
# a few variables initialized
modulescore=0
counter=1
maxscore=1
wordmax=30
wordmin=1
try=0
# fly imagesize
XSIZE=300
YSIZE=300
xsize=300
ysize=300
# if set to 1: multiplechoice wih images
multiimage=0
#counts dynamic inserted images: usage "ins_attr=name=insert$imagecnt" is empoyed by DHTML
imagecnt=0
# scoring penalties P[10] : every time the students get's another chance of
# correcting syntaxerrors (or other) maxscore=$[$maxscore*$P1]
# where at the beginning of each exercise: maxscore=1
# if the answer is 100% good, after several tries:
# modulescore=$[$modulescore + $maxscore]
!bound use_mathml within 0,1 default 1
!bound mathview within 0,1,2,3,4,5 default 4
!bound viewlogo within 0,1 default 0
!bound mytexsize within -4,-3,-2,-1,0,+1,+2,+3,+4 default +2
!bound rounding within -1,0,1,10,100,1000,10000,100000,1000000
!bound level within 0,1,2,3,4 default 0
!bound image within 0,1 default 0
!bound plot within 0,1 default 0
!bound draw within 0,1 default 0
!bound applet within 0,1 default 0
!bound teaching within 0,1
!bound maxtry between 1 and 100 default 5
!bound total_exos within 1,2,3,4,5,6,7,8,9,10 default 3
!bound special within 0,1 default 0
!bound options within 2,3,4,5,6,7,8 default 4
!bound taal within en,fr,nl,es,it,cn
!bound questiontype within 0,1,2,3,4,5,6 default 0
!bound math within 0,1 default 1
!bound goodbadsign within 0,1,2
!bound showanswer within 0,1 default 1
!bound inputs within 0,1,2,3,4,5,6,7 default 1
!bound calculator within 0,1,2,3 default 2
!bound time within 0,1
!bound scribbling within 0,1
!bound printexo within 0,1,2
!bound noselect within 0,1 default 1
!bound usage within 0,1,2,3,4,5,6 default 2

# textarea defaults
rows=3
cols=12
# defaults for java inputapplet
largefont=22
smallfont=14
applettext=$empty
special_fraction=0
# TexApp applet
my_html_onload=$empty
# some handy text:
send=!record 4 of $remarkdir/commonremarks.$taal
helptext=!record 5 of $remarkdir/commonremarks.$taal
nojava=!record 7 of $remarkdir/commonremarks.$taal
dontknow=!record 9 of $remarkdir/commonremarks.$taal
questionnumber=!record 10 of $remarkdir/commonremarks.$taal
youranswer=!record 43 of $remarkdir/commonremarks.$taal
mathcheck=!record 75 of $remarkdir/commonremarks.$taal
mathchecktext=!record 76 of $remarkdir/commonremarks.$taal
no_back_button=!record 86 of $remarkdir/commonremarks.$taal
description=$empty
# usage
# 0 formal exam
# 1 test exam
# 2 training
# 3 printjob goback to intro for adjustment -> usage=5
# 4 goback to adjust yourself=> usage=5
!if exam isin $session	and $usage=2
    # to ensure some strictness...
    usage=0
!endif
!if $usage=0
    # define the defaults for formal jm.evers exam
    showanswer=0
    maxtry=2
    teaching=0
    noselect=1
    goodbadsign=0
    scribbling=0
    time=0
    P1=0.9
    P2=0.85
    P3=0.8
    P4=0.7
    P5=0.6
    P6=0.5
    P7=0.4
    P8=0.3
    P9=0.2
    P10=0.1
    # needs to be specified: not clear right now (see score.proc)
    scoringtype=0
!else
    !if $usage=1
	# define the defaults for a test exam
	showanswer=1
	maxtry=6
        teaching=0
	noselect=1
        goodbadsign=1
	!if H1 isin $module
	    calculator=1
	!else
	    calculator=2
	!endif
	scribbling=1
	time=1
	P1=0.95
	P2=0.9
	P3=0.85
	P4=0.8
        P5=0.7
	P6=0.6
	P7=0.5
	P8=0.3
	P9=0.2
	P10=0.1
	# needs to be specified: not clear right now (see score.proc)
	scoringtype=0
    !else
	!if $usage=2
	    # define the defaults for training
	    exotitle=!record $[-1*$subject] of lang/remarks.$taal
	    showanswer=1
	    maxtry=5
	    teaching=1
	    goodbadsign=2
	    !if H1 isin $module
		calculator=1
	    !else
		calculator=2
	    !endif
	    scribbling=1
	    noselect=1
	    time=1
	    P1=0.95
	    P2=0.9
	    P3=0.85
	    P4=0.8
	    P5=0.7
	    P6=0.65
    	    P7=0.6
    	    P8=0.5
    	    P9=0.4
	    P10=0.3
	    # needs to be specified: not clear right now (see score.proc)
    	    scoringtype=0
	!else
	    exotitle=!record $[-1*$subject] of lang/remarks.$taal
    	    P1=0.95
	    P2=0.9
    	    P3=0.85
	    P4=0.8
    	    P5=0.7
    	    P6=0.6
    	    P7=0.5
	    P8=0.3
    	    P9=0.2
	    P10=0.1
	    # needs to be specified: not clear right now (see score.proc)
	    scoringtype=0
	!endif
    !endif
!endif

!if $goodbadsign !=0
    # signs of content./.
    OK=<img src="$gifdir/ok.gif" alt="OK" />
    NOK=<img src="$gifdir/nok.gif" alt="NOT OK" />
    BOK=<img src="$gifdir/bok.gif" alt="ALMOST OK" />
    !if $goodbadsign=2
	nok=!record 56 of $remarkdir/commonremarks.$taal
	bok=!record 57 of $remarkdir/commonremarks.$taal
	ok=!record 58 of $remarkdir/commonremarks.$taal
    !else
	ok=$empty
	bok=$empty
	nok=$empty
    !endif
!else
    OK=$empty
    NOK=$empty
    BOK=$empty
!endif

!readproc $remarkdir/rounding.$taal
