# Variable calculations should be done in this file.
# It is read and interpreted by wims for all valid calls to the module.
!readproc adm/whoconnect
wims_prefix=class user tmp n sharing sharable
!read adm/class/authchars
max_sheets=!defof MAX_SHEETS in wimshome/public_html/bases/sys/define.conf
title_limit=80
desc_limit=4000
!read tabletheme
wims_helper=chapter=3
userdir=!item -1 of $wims_superclass
!default userdir=$wims_class
sclassdir=log/classes/$userdir
userdir=log/classes/$userdir/.users
tooltip_parm=FONTSIZE,'11pt',ABOVE,'true'
picto=<img src="gifs/picto.gif" alt="picto" />

!if $wims_user=$empty
 error=not_supervisor
 !exit
!endif

!if $cmd=help
 !exit
!endif

!if $wims_user!=supervisor
 !reset deluser,formula,getraw,delprep
 !bound job within userprop default userprop
 getuser=$wims_user
!else
 !bound job within userprop,delprep,deluser,recover,transfer,teacher,userlist default userlist
!endif
!read adm/class/classlang

wims_module_log=$job
!changeto $job.proc


