# Variable calculations should be done in this file.
# It is read and interpreted by wims for all valid calls to the module.
!readproc adm/whoconnect
wims_prefix=class user tmp n sharing sharable
!read adm/class/authchars
max_sheets=!defof MAX_SHEETS in wimshome/public_html/bases/sys/define.conf
title_limit=80
desc_limit=4000
!read tabletheme
wims_helper=chapter=3
userdir=!item -1 of $wims_superclass
!default userdir=$wims_class
sclassdir=log/classes/$userdir
userdir=log/classes/$userdir/.users
tooltip_parm=FONTSIZE,'11pt',ABOVE,'true'
picto=<img src="gifs/picto.gif" alt="picto" />

!if $wims_user=$empty
 error=not_supervisor
 !exit
!endif

!if $cmd=help
 !exit
!endif

!if $varfilter!=$empty
   !reset varfilter_
   !set varfilter_cnt=!linecnt $varfilter
   !for v=1 to $varfilter_cnt
    var_line=!singlespace $(varfilter[$v;])
    var_line =!replace $ $ by , in $var_line
    varfilter_=!append line $var_line to $varfilter_
  !next
  !set name_classAverage=$name_groupAverage
!endif


!if $wims_user!=supervisor
 !reset deluser,formula,getraw,delprep
 !bound job within userprop default userprop
 getuser=$wims_user
!else
 !bound job within userprop,delprep,deluser,recover,transfer,teacher,userlist default userlist
!endif
!read adm/class/classlang

!!wims_module_log=$job
!if $job=teacher
 !changeto $job.proc
!endif


usercnt=!recordcnt wimshome/log/classes/$wims_class/.userlist

job=!word 1 of $job
!if $job iswordof getuser delprep deluser transfer
 logname=$getuser$getraw$delprep$deluser
 !read adm/class/userdef classes,$wims_class,$logname
 !defread $userdef
!endif

!if $job!=$empty
 wims_module_log=$job
 !read $job.proc
!endif

