!read scripts/check.user
!if $error!=$empty
 !exit
!endif

!readdef $userdeffile
!if $qpasswd != $empty and $qpasswd != $user_password
 error=user authentification failure
 !exit
!endif

wims_mode=
!readdef $classdeffile

class_superclass=!defof class_superclass in $classdeffile

!default class_typename=class
!default class_type=0

!writefile wimshome/$wims_sesdir/var.stat wims_class=$qclass\
wims_user=$quser\
wims_firstname=$user_firstname\
wims_lastname=$user_lastname\
wims_email=$user_email\
wims_classname=$class_description\
wims_institutionname=$class_institution\
wims_supervisor=$class_supervisor\
wims_supervisormail=$class_email\
wims_css=$class_css\
wims_theme=$class_theme\
wims_participate=$user_participate\
wims_superclass=$class_superclass\
wims_supervise=$user_supervise
wims_supertype=$class_type\
wims_typename=$class_typename


!if lightpopup iswordof $option
 !setdef wims_lightpopup=yes in wimshome/sessions/$wims_session/var.stat
 !setdef w_wims_lightpopup=yes in wimshome/sessions/$wims_session/var
!endif

!sh mkdir $wims_home/$wims_sesdir/getfile

!sh ln -s $wims_home/log/classes/$qclass/src/images $wims_home/$wims_sesdir/getfile/oefimages
