# DelSheet
# Suppression de la feuille qsheet

#Pour commencer, on verifie la classe
!read scripts/check.class
!if $error!=$empty
 !exit
!endif

type=sheets
!read scripts/check.proc
!if $error!=$empty
 !exit
!endif

sheet_state=!line 1 of $qproperties

#ici on verifie que la feuille n'est pas active
#POUR RAPPEL :
#0 = FEUILLE EN PREPARATION
#1 = FEUILLE ACTIVE
#2 = FEUILLE EXPIREE
#3 = FEUILLE CACHEE

!if $sheet_state!=0
 error=sheet #$qsheet is active.
 !exit
!endif

dir=$wims_home/log/classes/$qclass/sheets

!sh cd $dir\
rm .$qsheet\
cd $type\
rm .$type$qsheet

n=$[$qsheet+1]

# On decale ensuite en cascade les autres feuilles
!while $n <= $cnt
 !sh mv $dir/$type/.$type$n $dir/$type/.$type$[$n-1]
 !sh mv $dir/.$n $dir/.$[$n-1]
 !increase n
!endwhile

# Le fichier est supprime, reste a corriger le contenu du fichier .sheets

update_field=0

!read scripts/update.proc

