# GetScore
# Fournit resultats de l'utilisateur quser

#on commence par verifier la classe $qclass
!read scripts/check.class
!if $error!=$empty
 !exit
!endif

!read scripts/check.user
!if $error!=$empty
 !exit
!endif

persheet=!getscorepercent user=$quser class=$qclass
gotdetail=!getscore user=$quser class=$qclass
meandetail=!getscoremean user=$quser class=$qclass
examscore=!examscore user=$quser class=$qclass
requires=!getscorerequire class=$qclass

remain=!getscoreremain user=$quser class=$qclass
score_status=!getscorestatus class=$qclass

m=!record 0 of wimshome/log/classes/$qclass/sheets/.severity
scoremax=!word 1 of $m

!! old method (not used, because of a "cache" delaying the response) : weights=!getscoreweight class=$qclass
weights = !record 0 of wimshome/log/classes/$qclass/sheets/.weight
requires = !record 0 of wimshome/log/classes/$qclass/sheets/.require


option=!listintersect $option and $userdefs
!if $option=$empty
 option=$userdefs
!endif
