type=sheets
!read scripts/check.proc
!if $error!=$empty
 !exit
!endif

sheet_properties=!lines2items $qproperties\

exocnt=!recordcnt $qfile

!for i=1 to $exocnt
 exo=!record $i of $qfile
 exo_module=!line 1 of $exo
 exo_params=!line 2 of $exo
 exo_points=!line 3 of $exo
 exo_weight=!line 4 of $exo
 exo_title=!line 5 of $exo
 exo_description=!line 6 of $exo
 
 !if $exolist!=$empty
  exolist=$exolist,$i
  exotitlelist=$exotitlelist$separator$exo_module:$exo_title:$exo_params:$i
 !else 
  exolist=$i
  exotitlelist=$exo_module:$exo_title:$exo_params:$i
 !endif
!next i

option=!listintersect $option and $sheetdefs
!if $option=$empty
 option=$sheetdefs
!endif
