# GetSheetScores
# Donne les notes de l'ensemble des utilisateurs pour la feuille $qsheet

#Pour commencer, on verifie la classe
!read scripts/check.class
!if $error!=$empty
 !exit
!endif

#puis la feuille
type=sheets
!read scripts/check.proc
!if $error!=$empty
 !exit
!endif

sheet_properties=!lines2items $qproperties\

sheet_status=!item 1 of $sheet_properties
!if $sheet_status<1 or $sheet_status>2
 error=Sheet #$qsheet must be active
 !exit
!endif

nbsheets=!recordcnt wimshome/log/classes/$qclass/sheets/.sheets

active_index=0
nb_active=0

!for i=1 to $nbsheets
	sheet_properties=!record $i of wimshome/log/classes/$qclass/sheets/.sheets
	status=!line 1 of $sheet_properties

	!if $status>=1 and $status <=2
		!advance nb_active
	!endif
	
	!if $qsheet=$i
		active_index=$nb_active
	!endif
!next i

class_superclass=!defof class_superclass in $classdeffile
#on ajoute pas un utilisateur dans une sous-classe. toujours dans sa superclasse.
!if $class_superclass != $empty
	users_dir = wimshome/log/classes/$class_superclass/.users
!else
	users_dir = wimshome/log/classes/$qclass/.users
!endif

!read adm/class/mkuserlist $qclass

usercnt=!recordcnt  wimshome/log/classes/$qclass/.userlist
!if $usercnt=0
  error=There's no user in this class
  !exit
!endif

!default option=login,name,allscores

option=!singlespace $option
option=!lower $dl

sheet_mean_quality=0
sheet_mean_percent=0
sheet_max_percent =0
sheet_max_quality =0

!for u=1 to $usercnt
	l=!record $u of wimshome/log/classes/$qclass/.userlist
	quser=!item 3 of $l
	!defread $users_dir/$quser

	#getscorepercent fournit les donnes globales de la feuille : pourcentage de realisation et qualitŽ
	sheet_summaries=!getscorepercent user=$quser class=$qclass
	sheet_summaries=!line $qsheet of $sheet_summaries
	user_percent=!word 1 of $sheet_summaries
	user_quality=!word 2 of $sheet_summaries
	sheet_mean_quality = $[$sheet_mean_quality + $user_quality]
	sheet_mean_percent = $[$sheet_mean_percent + $user_percent]
	
	!default user_percent=0
	!default user_quality=0
	!if $user_percent>$sheet_max_percent
		sheet_max_percent=$user_percent
	!endif
	!if $user_quality>$sheet_max_quality
		sheet_max_quality=$user_quality
	!endif
	
	gotdetail=!getscore user=$quser class=$qclass
	gotdetail=!line $active_index of $gotdetail
	
	meandetail=!getscoremean user=$quser class=$qclass
	meandetail=!line $active_index of $meandetail
	
	remain=!getscoreremain user=$quser class=$qclass
	remain=!line $active_index of $remain
	
	!for v in gotdetail, meandetail, remain
		$v=!trim $($v)
		!if $v != $empty
			$v=!wordstoitems $($v)
			$v=[$($v)]
		!else
			$v=""
		!endif
	!next v
	
	
	!default sheetmeandetail=$meandetail
	!default sheetgotdetail=$gotdetail
	nb_exos=0
	!for note in $gotdetail
		sheetgotdetail[$i]=[$sheetgotdetail[$i] + $note]
		sheetmeandetail[$i]=[$sheetmeandetail[$i] + meandetail[$i]]
		!advance nb_exos
	!next note
	
	
	new_line = "id":"$quser", "user_percent":$user_percent, "user_quality":$user_quality,"got_detail":$gotdetail,"mean_detail":$meandetail,"remain":$remain
	
	data_scores = !append line $new_line to $data_scores

!next u

!for i=0 to $nb_exos
	sheetgotdetail[$i]=[$sheetgotdetail[$i]/$usercnt]
	sheetmeandetail[$i]=[$sheetmeandetail[$i]/$usercnt]
	!advance i
!next i

sheet_mean_quality=$[$sheet_mean_quality/$usercnt]
sheet_mean_percent=$[$sheet_mean_percent/$usercnt]

requires=!getscorerequire class=$qclass
requires=!line $active_index of $requires

score_status=!getscorestatus class=$qclass

scoremax=!record 0 of wimshome/log/classes/$qclass/sheets/.severity
scoremax=!word 1 of $scoremax
!default scoremax = 10

weights = !record 0 of wimshome/log/classes/$qclass/sheets/.weight
weights=!line $qsheet of $weights

