# LinkSheet
# Ajoute tous les exercices de la feuille qsheet a l'examen qexam de la classe qclass

#Pour commencer, on verifie la classe
!read scripts/check.class
!if $error!=$empty
 !exit
!endif

#ensuite, on verifie que la feuille $qsheet existe.
type=sheets
!read scripts/check.proc
!if $error!=$empty
 !exit
!endif

#On verifie que la feuille n'est pas "EN PREPARATION"
sheet_status=!line 1 of $qproperties
!ifval $sheet_status <1
 error=sheet $qsheet must be active
 !exit
!endif

#on enregistre le nombre d'exercices qu'elle contient.
exocnt=!recordcnt $qfile

#Ensuite, on verifie que l'examen $qexam existe.
type=exams
!read scripts/check.proc
!if $error!=$empty
 !exit
!endif

#On verifie que l'examen n'est pas "Actif"
exam_status=!line 1 of $qproperties
!ifval $exam_status >0
 error=exam $qexam mustn't be active
 !exit
!endif

!default exo_dependences=$empty
!default exo_autogen=$empty

!for qexo=1 to $exocnt
	#On boucle sur chaque exercice de la feuille
	!read scripts/check.exo
	exo_id=$qsheet.$qexo
	!appendfile wimshome/log/classes/$qclass/exams/.exam$qexam \
:$exo_weight\
$exo_id\
$exo_title\
$exo_dependences\
$exo_autogen\

!next qexo

qexo=ALL
exocnt=!recordcnt wimshome/log/classes/$qclass/exams/.exam$qexam