##############################      listlinks.proc      ##############################
# permet de lister le nombre d'exercices de la feuille $qsheet lies a l'examen $qexam 
# (utile dans le cas ou l'on souhaite desactiver une feuille)
######################################################################################

#Pour commencer, on verifie la classe
!read scripts/check.class
!if $error!=$empty
 !exit
!endif

#pour commencer, on verifie que la feuille $qsheet existe.
type=sheets
!read scripts/check.proc
!if $error!=$empty
 !exit
!endif

#Ensuite, on verifie que l'examen $qexam existe.
type=exams
!read scripts/check.proc
!if $error!=$empty
 !exit
!endif


!read scripts/listlinks.proc
