#ListModules Permet de lister les modules disponibles dans le niveau specifie par "option"

!if $ident_type=$empty and $format != $empty
	ident_type=$format
!endif

!read scripts/check.option
!if $error!=$empty
 !exit
!endif

# On test avec getmodule pour savoir si c'est bien un repertoire de module qui est appelé, et non un module directement.
!read jobs/getmodule.proc
!if $title notsametext
	error=sorry, you can't call this job on a module. Try GetModule instead.
	!exit
!endif

!bound lang within cn,en,fr,nl default fr

!readdef adm/class/levelname.phtml.$lang
!read adm/class/levelname.phtml.$lang
!read names.$lang

# list1 represente les noms de fichiers a ne pas inclure dans le decompte
list1=.,..,.DS_Store,.wimshome,adm,classes,data,devel,home,Remarks,template,Changelog.modif,Changelog.new
# list2 liste tous les fichiers du repertoire /sheets
list2=!listfile -a $wims_home/public_html/modules$option
# on retire ensuite de list2 les noms de fichiers de list1
list2=!lines2items  $list2

listContent=!listcomplement $list1 in $list2 
n=!itemcnt $listContent
