
cnt_class=!recordcnt wimshome/log/classes/.index
!for i = 1 to $cnt_class
  cl=!record $i of wimshome/log/classes/.index
  !if $(cl[10]) != $empty
	rc=!words2items in $(cl[10])	
    	index=1
	# pour avoir toutes les connections possibles on parcourt rc
	!while $(rc[$index]) != $empty
		# on a une donnee de connection, on verifie que c'est pour le bon serveur
		infos_ident=!replace internal / by , in $(rc[$index])						
		!if $(infos_ident[1]) issametext $ident
			# on stocke le numero de la classe (qclass)
			# l'identifiant de la classe pour le serveur (rclass)
			listclasses=!append line $(cl[1]),$(infos_ident[2]),$(cl[3]),$(cl[4]) to $listclasses
		!endif
		!increase index
	!endwhile	
  !endif
!next
!if $error!=$empty
 !exit
!endif

