# Modclass
# Modifie les propriétés de la classe qclass

!read scripts/check.class
!if $error!=$empty
 !exit
!endif

data1=!nonempty lines $data1
n=!linecnt $data1
set=0
name_or_def=0

!for i=1 to $n
 l=!line $i of $data1
 l=!translate = to $\
$ in $l
 !distribute lines $l into n_,v_
 n_=!word 1 of $n_
 v_=!trim $v_
 !if $n_ isitemof $classdefs
  !setdef !set class_$n_=$v_ in $classdeffile
  !advance set
 !endif
 !if $n_ == connections
  !readdef $classdeffile
  !if $v_ notin $class_connections
    !setdef !set class_connections = $class_connections $v_ in $classdeffile
    !advance set
  !endif 
 !endif
 
 !if $n_ isitemof name,description
    !advance name_or_def
 !endif
!next i

!if $set<1
 error=nothing done
 !exit
!endif

#on ne recree l'index des classes que si un nom ou une description a change 
!if $name_or_def>0
  !sh cd $wims_home/log/classes; ./.build-index
!endif