!set lang_exists=yes

!distribute lines Exercice non publié\
Exercice non oef\
Non pertinent, Pas d'opinion, Pertinent\
Notez les mots clés déjà proposés pour cet exercice\
Ajoutez vos mots clés en les séparant par des virgules.\
Ajoutez un mot-clé \
Sélectionnez un mot-clé dans les taxonomies ci-dessous.\
Quels sont les mots-clés décrivant le mieux cet exercice&nbsp;?\
Merci de votre participation.\
Voici un récapitulatif des mots-clés de cet exercice&nbsp;:\
aucun mot-clé proposé.\
mot1\
6.SP.A.1\
Mots-clés\
Unisciel\
Common Core\
    into name_nonpublished, name_nonoef, name_prompt, name_evaluation,\
         name_addkeywords, name_addkeyword_label, name_selectkeyword, name_what_keyword,\
         name_thank_you, name_recap_keywords, name_no_keyword,\
         name_onewordmax,name_example_commoncore\
         name_keywords, name_unisciel, name_commoncore
