
wims_maintainer=wimsdev@cru.fr
wims_prefix=class mb user DF mu
wims_prefix2=$wims_prefix
mu_sites=!defof downloadsites in wimshome/public_html/bases/sys/publishdata
!readdef wimshome/log/wims.conf
!readdef wimshome/src/defaults.conf
!default mu_site=$DF_mu_site
musite=$mu_site
!!for list in help
mu_sitesw=!listuniq $mu_sites,$DF_mu_site
mu_sitesw=!items2lines $mu_sitesw

!if $job=tohttps
 test=!defof manager_site in wimshome/log/wims.conf
 test1=!checkhost $test
 !if $httpd_REMOTE_ADDR=127.0.0.1 or ($test!=$empty and $test1=1)
  newbase=!replace internal http:// by https:// in $wims_ref_name
  !shortout Status: 302 Moved Temporarily\
Content-Type: text/plain\
Location: $newbase?module=$module\
\
empty
 !endif
!endif

!if $wims_ismanager=2
 knowims_test=!record 0 of wimshome/knowims-hd-install
 !bound job within conf,list,attrib,mkindex,class,modules,upload,\
	developer,activ,sess,update,backup,restore,fs,file,access,bestclass,\
	swac,otherdownload,rss\
	default list
!else
 job=!item $wims_ismanager+3 of badconf,badconf,no_right,auth
!endif

!if $cmd iswordof help
!read adm/language names.phtml
 !if $help_subject=conf
  !readdef wimshome/src/defaults.conf
 !endif
 !exit
!endif

!if $job=conf and $abandon!=$empty
 job=list
!endif
!read adm/language names.phtml
!read tabletheme
!read $job.proc

