algoritmo euclideo:algoritmo euclideo,
complex number:complex number,
continued fraction:continued fraction,
euclidian division:euclidian division,
finite characteristique:finite characteristique,
finite field:finite field,
fraction continue:fraction continue,
gram schmidt:gram schmidt,
irreducible polynomial:irreducible polynomial,
linear dependence:linear dependence,
linear system:linear system,
number base:number base,
primitive element:primitive element,
set theory:set theory,
sistemi lineari:sistemi lineari,
vector space:vector space,
