<p>
I test di autovalutazione sono collezioni di esercizi su un dato tema.
In generale corrispondono a obiettivi didattici e possono essere utilizzati
all'interno dei corsi virtuali al fine di verificare i progressi dei propri
allievi.
</p><p>
Qui potete trovare una raccolta di esempi di test di autovalutazione
accessibili pubblicamente. Potete liberamente mettere alla prova le
vostre conoscenze su uno qualunque dei temi proposti, oppure, se siete
docenti di un corso virtuale, inserirli nel vostro corso.

</p><p>
Al momento sono disponibili solo pochi esempi in lingua Italiana:
</p>
<div class="wimscenter" style="padding:20pt;">
!set wims_ref_class=wims_button
!href module=home&search_keywords=level5&search_category=S Matematica per il liceo
</div>
<div class="wimscenter" style="padding:20pt;">
&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=equazioni&search_category=S equazioni

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=equazioni&search_category=S geometria

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=numeri&search_category=S numeri
</div>
<div class="wimscenter" style="padding:20pt;">

!set wims_ref_class=wims_button
!href module=home&search_keywords=funzioni&search_category=S funzioni

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=vettori&search_category=S vettori

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=ordinamenti&search_category=S ordinamenti
</div>


<p>
Potete invece consultare la raccolta di esempi in Inglese o in Francese:

<p>
<div class="wimscenter">
Inglese
</div>
<div class="wimscenter" style="padding:20pt;">
!set wims_ref_class=wims_button
!href module=home&search_keywords=algebra&search_category=S&search_lang=en algebra

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=analysis&search_category=S&search_lang=en analysis

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=geometry&search_category=S&search_lang=en geometry
</div>

<div class="wimscenter">Francese</div>
<div class="wimscenter" style="padding:20pt;">
!set wims_ref_class=wims_button
!href module=home&search_keywords=math&search_category=S&search_lang=fr Mathématiques

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=physique&search_category=S&search_lang=fr Physique

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=chimie&search_category=S&search_lang=fr Chimie
</div><div class="wimscenter" style="padding:20pt;">
!set wims_ref_class=wims_button
!href module=home&search_keywords=level6&search_category=S&search_lang=fr Sixième

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=level5&search_category=S&search_lang=fr Cinquième

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=level4&search_category=S&search_lang=fr Quatrième

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=level3&search_category=S&search_lang=fr Troisième
</div><div class="wimscenter" style="padding:20pt;">

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=level2&search_category=S&search_lang=fr Seconde

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=level1&search_category=S&search_lang=fr Première

&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=levelT&search_category=S&search_lang=fr Terminale
&nbsp;
!set wims_ref_class=wims_button
!href module=home&search_keywords=levelU&search_category=S&search_lang=fr Université

</div>