<div class="search_description" style="padding:0 1em;">
<p style="text-align:justify;">
 Een werkblad bestaat meestal uit een verzameling oefeningen over een specifiek onderwerp
 uit het lesprogramma van een virtuele klas.
</p>
<p style="text-align:justify;">
 Deze database bevat een collectie vrij toegankelijker werkbladen.
 En kan worden rechtstreeks worden ingezet voor het onderwijs, of kan desgewenst worden
 geimporteerd in een eigen virtuele klas of school. 
</p>
</div>

<div class="wims_widget_box medium_size">
    <div class="title_box">
        <h3>Werkbladen per domein :</h3>
    </div>
    <ul class="box_content inline">
        <li>
        !set wims_ref_class=wims_button
        !href module=home&search_keywords=mathematics&search_category=S Wiskunde
        </li>
        <li>
        !set wims_ref_class=wims_button
        !href module=home&search_keywords=physics&search_category=S Natuurkunde
        </li>
        <li>
        !set wims_ref_class=wims_button
        !href module=home&search_keywords=chemistry&search_category=S Scheikunde
        </li>
    </ul>
</div>


<div class="wims_widget_box medium_size">
    <div class="title_box">
        <h3>Werkbladen op studie niveau :</h3>
    </div>
    <ul class="box_content inline">
            !set wims_ref_class=wims_button
            <li>
            !href module=home&search_keywords=ecole,levelE1,levelE2,levelE3,levelE4,levelE5,levelE6&search_category=S Basis onderwijs
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level6,levelE6,levelH1&search_category=S VWO6
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level5,levelH1,levelH2&search_category=S VWO5
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level4,levelH2,levelH3&search_category=S VWO4
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level3,levelH3&search_category=S Troisième VWO3
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level2,levelH4&search_category=S Seconde VWO2
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=level1,levelH5&search_category=S Première Brugklas
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=levelT,levelH6&search_category=S Terminale
            </li>
            <li>
            !set wims_ref_class=wims_button
            !href module=home&search_keywords=levelU,levelU1,levelU2,levelU3,levelU4&search_category=S PostBac
            </li>
    </ul>
</div>

<br class="clearall" />
