!if $wims_read_parm!=slib_header
!goto proc
!endif

slib_ps=4\
,minimum, maximum de la fenêtre\
,[d1,q1,mediane,q2,d2] or [q1,mediane,q2] \
,vector with m (mobile) or f (fixed)\
,option:number="" (dans le cas de plusieurs sorties jsxgraph dans la même page), \
  raw (for the anstype jsxcurve, in progress)

slib_out=Boite à moustaches. Peut être utilisé dans le type de réponse jsxgraph\
  en prenant l'option raw.

slib_author=Bernadette, Perrin-Riou
slib_title=Box plot
slib_example=[0,10],[4,6,7],,number=1\
[0,10],[4,6,7],[m,f],number=2\
[0,10],[1,4,6,7,8],,number=3\
[10,100],[21,54,66,77,89],[m,f,f,m,f],number=4 stick=10\
[0,10],[1,2,6],,raw

!exit

:proc
slib_out=

!distribute item $wims_read_parm into slib_range,slib_p,slib_fix,slib_opt
!
!set slib_fix=!declosing $slib_fix
!set slib_range=!declosing $slib_range
!distribute item $slib_range into slib_xmin,slib_xmax,slib_xsize,slib_ysize
!default slib_xsize=300
!default slib_ysize=100
!set slib_stick=!getopt stick in $slib_opt
!default slib_stick=1
!set slib_p=!declosing $slib_p
!set slib_p=!sort numeric item $slib_p
!set slib_ch=!itemcnt $slib_p
!if $slib_ch=3
  !distribute item $slib_p into slib_q1,slib_med,slib_q3
!else
  !distribute item $slib_p into slib_dec1,slib_q1,slib_med,slib_q3,slib_dec9
!endif
!set slib_opt=!declosing $slib_opt
!set slib_nb=!getopt number in $slib_opt
!if $slib_nb!=$empty
  slib_nb=_$slib_nb
!endif
!set slib_brd=brd$slib_nb
!set slib_jx=jxgbox$slib_nb
!set slib_h=3
!set slib_h1=$[$slib_h-1]
!set slib_h2=$[$slib_h+1]
!set slib_h3=$[$slib_h-2]
!set slib_h4=$[$slib_h+2]
slib_script1=var $slib_brd = JXG.JSXGraph.initBoard('$slib_jx', {\
 axis:false,boundingbox: [$slib_xmin, 7, $slib_xmax, -1], grid:true, shownavigation:false});\
 xaxis = $slib_brd.create('axis', [[0, 0], [1, 0]], {\
 ticks: {ticksDistance: $slib_stick, insertTicks: false}});\
 yaxis = $slib_brd.create('axis', [[0, 0], [0, 3]],{\
 ticks: {ticksDistance:2, insertTicks: false,visible:false},visible:false});
 !set slib_font=face:'o', name:'', size:2, showInfobox: true
!for slib_i=1 to $slib_ch
   !if $(slib_fix[$slib_i])=f
     !set slib_fixme=,fixed:true,visible:false
   !else
     !reset slib_fixme
   !endif
   !if raw notwordof $slib_opt
     !set slib_script1=$slib_script1\
$(slib_jx)_rep$slib_i$slib_nb=$slib_brd.create('point',[$(slib_p[$slib_i]),$slib_h], {$slib_font$slib_fixme});
   !else
     !set slib_script1=$slib_script1\
$(slib_jx)_rep$slib_i$slib_nb=$slib_brd.create('point',$(slib_jx)_var$slib_i$slib_nb, {$slib_font$slib_fixme});

   !endif
!next
!if $slib_ch=5
  !set slib_scriptmove=$slib_brd.on('move', function(){\
$(slib_jx)_rep1$slib_nb.moveTo([Math.min($(slib_jx)_rep1$slib_nb.X(),$(slib_jx)_rep2$slib_nb.X()), $slib_h]);\
$(slib_jx)_rep2$slib_nb.moveTo([Math.min($(slib_jx)_rep2$slib_nb.X(),$(slib_jx)_rep3$slib_nb.X()), $slib_h]);\
$(slib_jx)_rep3$slib_nb.moveTo([Math.min($(slib_jx)_rep3$slib_nb.X(),$(slib_jx)_rep4$slib_nb.X()), $slib_h]);\
$(slib_jx)_rep4$slib_nb.moveTo([Math.min($(slib_jx)_rep4$slib_nb.X(),$(slib_jx)_rep5$slib_nb.X()), $slib_h]);\
$(slib_jx)_rep5$slib_nb.moveTo([Math.max($(slib_jx)_rep4$slib_nb.X(),$(slib_jx)_rep5$slib_nb.X()), $slib_h]);

!else
  !set slib_scriptmove=$slib_brd.on('move', function(){\
$(slib_jx)_rep1$slib_nb.moveTo([Math.min($(slib_jx)_rep1$slib_nb.X(),$(slib_jx)_rep2$slib_nb.X()), $slib_h]);\
$(slib_jx)_rep2$slib_nb.moveTo([Math.min($(slib_jx)_rep2$slib_nb.X(),$(slib_jx)_rep3$slib_nb.X()), $slib_h]);\
$(slib_jx)_rep3$slib_nb.moveTo([$(slib_jx)_rep3$slib_nb.X(), $slib_h]);
!endif

!set slib_scriptmove=$slib_scriptmove });
!if $slib_ch=5
  !set slib_script2=\
$(slib_jx)_pt1m$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep1$slib_nb.X()},$slib_h2], {$slib_font,visible:false});\
$(slib_jx)_pt1p$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep1$slib_nb.X()},$slib_h1], {$slib_font,visible:false});\
$(slib_jx)_pt5m$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep5$slib_nb.X()},$slib_h2], {$slib_font,visible:false});\
$(slib_jx)_pt5p$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep5$slib_nb.X()},$slib_h1], {$slib_font,visible:false});\
$(slib_jx)_pt2m$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep2$slib_nb.X()},$slib_h4], {$slib_font,visible:false});\
$(slib_jx)_pt2p$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep2$slib_nb.X()},$slib_h3], {$slib_font,visible:false});\
$(slib_jx)_pt3m$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep3$slib_nb.X()},$slib_h4], {$slib_font,visible:false});\
$(slib_jx)_pt3p$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep3$slib_nb.X()},$slib_h3], {$slib_font,visible:false});\
$(slib_jx)_pt4m$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep4$slib_nb.X()},$slib_h4], {$slib_font,visible:false});\
$(slib_jx)_pt4p$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep4$slib_nb.X()},$slib_h3], {$slib_font,visible:false});\

!set slib_script3=\
$slib_brd.create('line',[$(slib_jx)_rep1$slib_nb,$(slib_jx)_rep2$slib_nb],{straightFirst:false, straightLast:false});\
$slib_brd.create('line',[$(slib_jx)_rep4$slib_nb,$(slib_jx)_rep5$slib_nb],{straightFirst:false, straightLast:false});\
$slib_brd.create('line',[$(slib_jx)_pt1m$slib_nb,$(slib_jx)_pt1p$slib_nb],{straightFirst:false, straightLast:false});\
$slib_brd.create('line',[$(slib_jx)_pt5m$slib_nb,$(slib_jx)_pt5p$slib_nb],{straightFirst:false, straightLast:false});\
$slib_brd.create('line',[$(slib_jx)_pt2m$slib_nb,$(slib_jx)_pt2p$slib_nb],{straightFirst:false, straightLast:false});\
$slib_brd.create('line',[$(slib_jx)_pt3m$slib_nb,$(slib_jx)_pt3p$slib_nb],{straightFirst:false, straightLast:false});\
$slib_brd.create('line',[$(slib_jx)_pt4m$slib_nb,$(slib_jx)_pt4p$slib_nb],{straightFirst:false, straightLast:false});\
$slib_brd.create('line',[$(slib_jx)_pt2m$slib_nb,$(slib_jx)_pt4m$slib_nb],{straightFirst:false, straightLast:false});\
$slib_brd.create('line',[$(slib_jx)_pt2p$slib_nb,$(slib_jx)_pt4p$slib_nb],{straightFirst:false, straightLast:false});

!else
  !set slib_script2=\
$(slib_jx)_pt1m$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep1$slib_nb.X()},$slib_h4], {$slib_font,visible:false});\
$(slib_jx)_pt1p$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep1$slib_nb.X()},$slib_h3], {$slib_font,visible:false});\
$(slib_jx)_pt2m$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep2$slib_nb.X()},$slib_h4], {$slib_font,visible:false});\
$(slib_jx)_pt2p$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep2$slib_nb.X()},$slib_h3], {$slib_font,visible:false});\
$(slib_jx)_pt3m$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep3$slib_nb.X()},$slib_h4], {$slib_font,visible:false});\
$(slib_jx)_pt3p$slib_nb=$slib_brd.create('point',[function(){return $(slib_jx)_rep3$slib_nb.X()},$slib_h3], {$slib_font,visible:false});\

  !set slib_script3=\
  $slib_brd.create('line',[$(slib_jx)_pt1m$slib_nb,$(slib_jx)_pt1p$slib_nb],{straightFirst:false, straightLast:false});\
$slib_brd.create('line',[$(slib_jx)_pt2m$slib_nb,$(slib_jx)_pt2p$slib_nb],{straightFirst:false, straightLast:false});\
$slib_brd.create('line',[$(slib_jx)_pt3m$slib_nb,$(slib_jx)_pt3p$slib_nb],{straightFirst:false, straightLast:false});\
$slib_brd.create('line',[$(slib_jx)_pt1m$slib_nb,$(slib_jx)_pt3m$slib_nb],{straightFirst:false, straightLast:false});\
$slib_brd.create('line',[$(slib_jx)_pt1p$slib_nb,$(slib_jx)_pt3p$slib_nb],{straightFirst:false, straightLast:false});
!endif

!set slib_out=$slib_script1\
$slib_scriptmove\
$slib_script2\
$slib_script3

!if raw notwordof $slib_opt
   !readproc slib/geo2D/jsxgraph $slib_jx,$(slib_xsize) x $(slib_ysize),$slib_out
!else
   slib_out=$slib_jx $slib_brd Y=$slib_h\
$slib_out\
$(slib_jx)_var1=[$(slib_p[1]),$slib_h]
  !for slib_i=2 to $slib_ch
    slib_out=$slib_out;$(slib_jx)_var$slib_i=[$(slib_p[$slib_i]),$slib_h]
  !next
!endif
