
!if $wims_read_parm!=slib_header
!goto proc
!endif

slib_parms=3\
,[data]\
1,mu\
1,sigma

slib_author=Sophie, Lemaire; Bernadette, Perrin-Riou

slib_example=[0.2,0.4,0.7],3,4
slib_require=octave
!exit

:proc
slib_out=
!distribute  item $wims_read_parm into slib_data,slib_mean,slib_var
!default slib_mean=0
!default slib_var=1
slib_data=!declosing $slib_data

!!deprecated syntax
!!slib_out=!exec octave lognormal_inv([$slib_data], $[exp($slib_mean)],$[$slib_var^2])
slib_out=!exec octave logninv([$slib_data], $[exp($slib_mean)],$[$slib_var])

slib_out=!words2items $slib_out
slib_out=!trim $slib_out

