!if $wims_read_parm!=slib_header
!goto proc
!endif

slib_author=Bernadette PERRIN-RIOU

 slib_example=[2,4,7] ,3,4
 !exit

:proc
slib_out=

!distribute  item $wims_read_parm into slib_data,slib_mean,slib_var
!default slib_mean=1
!default slib_var=1
slib_data=!declosing $slib_data

slib_out=
!for slib_i in  $slib_data
 !if $slib_i > 0
   slib_out = !append item $[exp(-(log($slib_i)-$slib_mean)^2/(2*$slib_var^2))/($slib_i*$slib_var*(2*pi)^0.5)] to $slib_out
 !else
   slib_out = !append item 0 to $slib_out
 !endif
!next slib_i


slib_out=!trim $slib_out
