
!if $wims_read_parm!=slib_header
!goto proc
!endif
slib_title=Quantile of Normal law
slib_parms=5\
,[data]\
0,mean\
1,ecart-type\
-5,x1\
5,x2

slib_author=Bernadette PERRIN-RIOU
slib_out=quantile at data
slib_comment=data can be a list of reals ; default $x1 and x2 are (mean+/- 5)/ecart-type
slib_example=[0.2,0.4,0.5],0,1
!exit

:proc

!distribute  item $wims_read_parm into slib_data,slib_mean,slib_var,slib_x1,slib_x2
slib_out=
!default slib_mean=0
!default slib_var=1
!default slib_x1=$[($slib_mean-5)*($slib_var)]
!default slib_x2=$[($slib_mean+5)*($slib_var)]
slib_data=!declosing $slib_data

slib_out=!exec octave normal_inv([$slib_data], $slib_mean,$slib_var^2)

slib_out=!words2items $slib_out

slib_out=!trim $slib_out
