
!if $wims_read_parm!=slib_header
!goto proc
!endif

slib_author=Bernadette PERRIN-RIOU

slib_example=[0.2,0.4,0.5],0,1
slib_require=octave
!exit

:proc

!distribute  item $wims_read_parm into slib_data,slib_mean,slib_var,slib_x1,slib_x2
slib_out=
!default slib_mean=0
!default slib_var=1
!default slib_x1=$[($slib_mean-5)*($slib_var)]
!default slib_x2=$[($slib_mean+5)*($slib_var)]
slib_data=!declosing $slib_data

slib_out=!exec octave normal_inv([$slib_data], $slib_mean,$slib_var^2)
!!slib_out=!exec octave norminv([$slib_data], $slib_mean,$slib_var^2)


slib_out=!words2items $slib_out

slib_out=!trim $slib_out
