!if $demo=oui
  <p> On utilise la liste des propriétés suivantes (en relation 
  avec les objets saisis à l'étape 1):
  </p>
!endif
!if $propsList!=$empty
  !if $nonprop isitemof $propsList
    !set propsnb=$[$propsnb-1]
  !endif
  !set rowsnb=$[floor($propsnb/2)]
  !set extrarow=$[$propsnb%2]
  <center>
  <table border=2 bgcolor=moccasin>
      !for i=1 to $rowsnb
        !set c1=!item $i of $propsList
	!set c1=!trim $c1
	!set c2=!item $[($i+$rowsnb)] of $propsList
	!set c2=!trim $c2
	!set c1=!char 2 to -2 of $c1
	!set c2=!char 2 to -2 of $c2
	<tr>
	  <td bgcolor=azure>
	    $c1
	  </td>
	  <td bgcolor=azure>
	    $c2
	  </td>
	</tr>
      !next i
      !if $extrarow!=0
        !set c3=!item $propsnb of $propsList
	!set c3=!trim $c3
	!set c3=!char 2 to -2 of $c3
	<tr>
	  <td align=center colspan=2 bgcolor=azure>
	    $c3
	  </td>
	</tr>
      !endif
  </table>
  </center>
!endif
