!!! fichier de demo pour l'exo de type 1 !!!

:(\(u_{n}=1-\frac{1}{n+1})),
(\(u_{n}=2+\sin(\frac{\pi}{2}n))),
(\(u_{n}=\sqrt{n+1})),
(\(u_{n}=\frac{(-1)^{n}}{n+1})),
(\(u_{n}=1-\ln(n+1))),
(\(u_{n}=1+e^{-n}))

:(minorée),
(majorée),
(décroissante),
(croissante),
(monotone),
(convergente),
(bornée),
(non monotone),
(stationnaire),
(alternée)

:1,2,4,5,6,7
1,2,7,8
1,4,5
1,2,6,7,8,10
2,3,5
1,2,3,5,6,7,


:<center>
<table bgcolor=lightblue width=80%>
  <tr>
    <td>
      On considère la suite réelle \((u_{n})_{n\in\NN}) définie par \obj.
      <div style="background-color:moccasin">
      Dans la liste suivante, cochez toutes les propiétés vérifiées par la suite \obj.
      </div>
    </td>
  </tr>
</table>
</center>

:(1,Etudier la fonction \(f:x\mapsto 1-\frac{1}{1+x}) pour \(x\geq 0).)
(0,0)
(1,Considérer la fonction \(f:x\mapsto \sqrt{x+1}).)
