abstract_algebra:álgebra abstracta
affine_geometry:geometría afín
algebra_and_geometry:
algebra:álgebra
algebraic_geometry:
algorithmics:
analysis:análisis
analytic_geometry:geometría analítica
angles:ángulos
arithmetic:aritmética
bezout_algorithm:relación de Bezout
bilinear_algebra:
biochemistry:
bioinformatics:
biology:
biotechnology:
botanics:
calculus:cálculo
cell_biology:
chemistry:
cinematics:
circle:círculos
circles:círculo
code:teoría de la encriptación
coding:teoría de la encriptación
combination:combinación
combinatorics:combinatoria
complex_numbers:números complejos
conditional_probability:
confidence_interval:
congruence:congruencia
conics:cónicas
continued_fraction:fracción continua
continuity:continuidad
cristallography:
cryptology:criptología
curves:curvas
data_analysis:
data_analysis:datos estadísticos
decimals:decimales
definite_integrals:integrales definidas	
derivatives:derivadas
descriptive_statistics:
determinant:determinante
differentiability:derivabilidad
differential_equations:ecuaciones diferenciales
diophantine_equations:ecuaciones diofantinas
earth_sciences:Sciences de la terre
ecology:Ecologie
electricity:Electricité
electronics:Electronique
electrostatics:Electrostatique 
elementary_algebra:álgebra elemental
ellipse:elipse
english_grammar
entropy:entropía
equations:ecuaciones
ethology:
etymology
error_correcting_codes:código corrector de errores
error_detection:detección de errores
estimation:
euclidean_algorithm:división euclidea
euclidean_geometry:geometría euclídea
events:
evolution:
factorial:factorial
factorization:factorización
field:cuerpos
financial_mathematics:
fluid_mechanics:
fourier_series:series de Fourier
fourier_transforms:transformaciones de Fourier
fractions:fracciones
functions:funciones
gas_mechanics:
gcd_lcm:pgcd ppcm
genetics:
geography:
geometry:geometría
goldbach:Goldbach
grammar:
graph:
graphing:grafo
group_theory:
group:grupos
hamming:distancia de Hamming
histogram:
histology:
hyperbola:hipérbole
hyperplane:hiperplanos
immunology:
inequalities:desigualdades
informatics:
information_theory:
inorganics:
integers:enteros
integrals:integrales
intervals:intervalos
language:
laplace_transforms:transformaciones de Laplace
life_sciences:
limit:límites
line:líneas
linear_algebra:álgebra lineal
linear_maps:alicaciones lineales
linear_optimisation:
linear_systems:sistemas lineales
lines:líneas
lissajous:Lissajous
listening:
logic:lógica
maps:aplicaciones
Markov_chains:
math:
matrix:matrices
mean:medias
medecine:
measurement:
mechanics:
misc:miscelánea
modular_arithmetic:aritmética modular
mycology:
number:números
numbering_system:sistemas de numeración
ode:ODE
organics_chemistry:
parabola:parábola
parametric_curves:curvas paramétricas
percentage:porcentajes
percents:
permutation:permutación
phonetics:
phylogenetics:
physics:
physiology:
plane:planos
polar_curves:curvas polares
polygons:polígonos
polynomials:polinomios
prealg:pre-álgebra
precalc:pre-cálculo
primes:números primos
primitives:primitivas
proba:probabilidad
probability_distribution:distribuciones
probability_statistics:probabilidad-estadística
probability:probabilidad
proportionality:proporcionalidad
random:
real_numbers:números reales
rectangles:rectángulos
ring:anillos
roots:raíces
ruler_and_compass:regla y compás
sequences:secuencias
series:series
sets:conjuntos
simulation:
statistics:estadística
surfaces:superficies
Taylor_expansion:expansión de Taylor
Taylor_series: series de Taylor
technical_language:
test:
thermodynamics:
triangles:triángulos
trigonometry:trigonometría
vector_space:espacios vectoriales
vectors:vectores
