2_shape:Geometria 2D
2d_arrays:Schieramenti bidimensionali
3_shape:Geometria 3D
abelian_group:Gruppi abeliani
absolute_frequency:Frequenze assolute
absolute_value:Valore assoluto
abstract_algebra:Algebra astratta
acceleration:Accellerazione
actions:Azioni
active_site:
adaptative_immunity:Immunità adattativa
addition:Addizione
affine_function:Funzioni affini
affine_geometry:Geometria affine
algebra:Algebra
algebra_geometry:Algebra geometrica
algebraic_fraction:Frazioni algebriche
algebraic_geometry:Geometria algebrica
algorithmics:Algoritmi
altitude:Altezza
american_civilisation:Cultura americana
amino_acid:Amminoacidi
analysis:Analisi
analytic_geometry:Geometria analitica
ancient_greek:Greco antico
anesthetic_drug:Anestetici
angle_bisector:Bisettrice
angles:Angoli
animal_cell:Cellule animali
antibody:Anticorpo
antibody_diversity:Specificità degli anticorpi
antigen:Antigeni
antiseptic_drug:Antisettici
area:Area
arithmetic:Aritmetica
arithmetic_sequence:Successione aritmetica
arrays:Schieramenti
arts:Arti
association_rate:
asymptote:Asintoto
atom:Atomo
bacteria:Batteri
barycenter:Baricentro
basis:Base
basis_change:Cambio di base
between_variance:
bezout_algorithm:Identità di Bezout
bilinear_algebra:Algebra bilineare
binomial:Binomi
binomial_distribution:Distribuzione binomiale
binomial_test:
biochemistry:Biochimica
bioinformatics:Bioinformatica
biology:Biologia
biotechnology:Biotecnologia
body_system:Il corpo umano
bonds:Bonds
botany:Botanica
bound:Estremi
boxplot:
business_english:Inglese per business
butterfly:Farfalla
calculation:Calcolo
calculus:Calcolo differenziale
calendar:Calendario
canonical_form:
capacitor:Condensatore
catalysis:Catalisi
cell_biology:Biologia cellulare
cell_cycle:Ciclo della cellula
cell_death:Morte cellulare
cell_differentiation:Differenziazione cellulare
cell_division:Divisione cellulare
cercl_a1:CERCL_A1
cercl_a2:CERCL_A2
cercl_b1:CERCL_B1
cercl_b2:CERCL_B2
cercl_c1:CERCL_C1
cercl_c2:CERCL_C2
characteristic_polynomial:Polinomio caratteristico
chemical_equilibrium:Equilibrio chimico
chemical_reaction:Reazione chimica
chemical_synthesis:Sintesi chimica
chemistry:Chimica
chisquare_test:
chromosome:Cromosoma
cinematics:Cinematica
circle:Circonferenza
circle_equation:Equazione della circonferenza
circuit_law:Leggi di Kirchhoff
circulation:
civic_education:Educazione civica
class_i:Classe I
class_ii:Classe II
classical_antiquity:Antichità Classica
clock:Orologio
clonal_selection:Selezione clonale
clthm:Teoremi centrali del limite
clustering:
code:Codici
coding:Teoria dei codici
collections:
color:Colore
combination:Combinazioni
combinatorics:Analisi combinatoria
combustion:Combustione
common_ancestor:Progenitore comune
complement_system:Sistema del complemento
complementary_subspace:Spazio complementare
complex_analysis:Analisi complessa
complex_number:Numeri complessi
complex_plane:Piano complesso
complexity:Complessità
composite_types:
cond_instruction:
conditional_frequency:
conditional_probability:Probabilità condizionata
cone:Cono
confidence_interval:Intervallo di confidenza
congruence:Congruenze
conics:Coniche
contingency_table:
continued_fraction:Frazioni continue
continuity:Continuità
continuous_probability_distribution:Distribuzioni di probabilità continua
contraposition:Contronominale
contrast_agent:Mezzo di contrasto
contribution_variance:
convergence:Convergenza
conversion:Conversioni
cooperativity:
coordinates:Coordinate
corporate_finance:Finanza d'impresa
correlation:Correlazione
covariance:Covarianza
cram:
critical_point:Punti critici
cross_product:Prodotto vettoriale
cryptology:Crittologia
crystallography:Cristallografia
cube:Cubo
cubic_crystal_system:Sistemi cristallografici cubici
cumulative_distribution:Distribuzione cumulativa
cumulative_frequency:Frequenze relative cumulate
curl:Rotore
curve_fitting:Curve fitting
curves:Curve
cyclic_code:Codici ciclici
cyclic_group:Gruppi ciclici
cylinder:Cilindro
cytokine:Citochina
data_analysis:Dati statistici
data_gestion:Gestione di dati
data_structures:
decile:
decimals:Decimali
definite_integral:Integrali definiti
dendritic_cell:Cellula dendritica
density:Densità
derivative:Derivate
descriptive_statistics:Diagrammi
determinant:Determinanti
development_of_lymphocytes:Sviluppo dei linfociti
diabete_drug:Antidiabetici
diacritical_mark:Segno diacritico
diagonalization:Diagonalizzazione
differentiability:Differenziabilità
differential_equation:Equazioni differenziali
differential_geometry:Geometria differenziale
differential_system:Sistemi di equazioni differenziali
dimension:Dimensione
dimensional_analysis:Analisi dimensionale
diophantine_equations:Equazioni diofantee
dirac_delta_function:Funzione Delta di Dirac
direction:Direzione
discrete_logarithm:Logaritmo discreto
discrete_mathematics:Matematica discreta
discrete_probability_distribution:Distribuzioni di probabilità discreta
distance:Distanza
distance_method:
divergence:Divergenza
diversity:Diversità
divisibility:Divisibilità
division:Divisione
domain:Domini
dynamic_system:Sistemi dinamici
dynamics:Dinamica
earth_sciences:Scienze della terra
ecology:Ecologia
economics:Economia
electrical_engineering:Elettrotecnica
electricity:Elettricità
electronics:Elettronica
electrostatics:Elettrostatica
elementary_algebra:Algebra elementare
elementary_arithmetic:Aritmetica elementare
elementary_calculus:Analisi elementare
elementary_geometry:Geometria elementare
elementary_mathematics:Matematica elementare
ellipse:Ellisse
emphasis:Enfasi
encryption:Codifica
endomorphism_reduction:Riduzione di un endomorfismo
energy:Energia
english:Inglese
english_grammar:Grammatica inglese
english_vocabulary:Vocabolario inglese
enthalpy:Entalpia
entropy:Entropia
enzyme:Enzima
equation_systems:Sistemi di equazioni
equations:Equazioni
error_correcting_codes:Correzione degli errori
error_detection:Rilevazione degli errori
estimation:Stima
ethology:Etologia
etymology:Etimologia
eucaryote:Eucarioti
euclidean_algorithm:Algoritmo euclideo
euclidean_cloud:
euclidean_geometry:Geometria euclidea
eulerian_graph:Grafi euleriani
events:Eventi
evolution:Biologia dell'evoluzione
expectation:Previsione
exponent:Esponenti
exponential:Esponenziale
extremum:Estremi
factorial:Fattoriale
factorization:Fattorizzazione
fc_receptor:Recettore FC
field:Campi
financial_analysis:Analisi finanziaria
financial_market:Mercato finanziario
financial_mathematics:Matematica finanziaria
finite_field:Campi finiti
finite_group:Gruppi finiti
finnish:Finlandese
flow_cytometry:Citometria a flusso
fluid_mechanics:Meccanica dei fluidi
fourier_series:Serie di Fourier
fourier_transform:Trasformate di Fourier
fraction:Frazioni
french:Francese
french_conjugation:Coniugazioni francesi
french_grammar:Grammatica francese
french_reading:Lettura francese
french_spelling:Spelling francese
french_vocabulary:Vocabolario francese
frieze:Fregi
function_variation:Variazione
functional_group:
functions:Funzioni
gas_mechanics:Meccanica dei gas
gauss_algorithm:Algoritmo di Gauss
gaz_mechanics:Meccanica dei gas
gcd_lcm:MCD mcm
gene_rearrangement:Ricombinazione genetica
genetics:Genetica
geography:Geografia
geology:Geologia
geometric_sequence:Successioni geometriche
geometry:Geometria
german:Tedesco
goldbach:Goldbach
gradient:Gradiente
grammar:Grammatica
graph:Teoria dei grafi
graph_coloring:Colorazione di grafi
graphing:Grafici
greek:Greco
group:Gruppi
group_action:Azione di gruppi
group_theory:Teoria dei gruppi
hamming:Distanza di Hamming
hematopoiesis:Emopoiesi
hierarchical_cluster_analysis:
histocompatibility:Istocompatibilità
histogram:Istogrammi
histology:Istologia
history:Storia
homography:Omografie
homonymy:Omonimie
homothety:Omotetie
hyperbola:Iperbole
hyperplane:Iperpiani
ideal_gas:Gas ideale
image:Immagine
immunoglobulines:Immunoglobine
immunology:Immunologia
imperative_programming:
implication:Implicazione
independent_events:Eventi indipendenti
independent_random_variables:Variabili casuali indipendenti
inductance:Induttanza
inequalities:Diseguaglianze
inequations:Disequazioni
infection:Infezione
inferential_statistics:Statistica inferenziale
infonet:Tecnologie dell'informazione e della comunicazione
informatics:Informatica
information_theory:Teoria dell'informazione
inhibitor:Inibitore
injectivity:Iniettività
innate_immunity:Immunità innata
inorganic_chemistry:Chimica minerale e inorganica
integers:Interi
integral:Integrali
integration:Calcolo integrale
interferon:Interferone
intervals:Intervalli
inverse_function:Funzione inversa
ionisation:Ionizzazione
ioput:Input/Output
irreducible_fraction:Frazioni irriducibili
isometries:Isometrie
kinetics:Cinetica
language:Lingue
latin:Latino
length:Lunghezza
leucocyte:Leucociti
level_set:Insieme di livello
lewis:
lexical_field:
life_sciences:Scienze della vita
limit:Limiti
line:Retta
line_equation:Equazione della retta
line_integral:Integrale di linea
linear_algebra:Algebra lineare
linear_differential_equation:Equazioni differenziali lineari
linear_function:Funzione lineare
linear_maps:Trasformazioni lineari
linear_optimisation:Ottimizzazione lineare
linear_system:Sistemi lineari
linear_systems:Sistemi lineari
lines:Rette
linguistics:Linguistica
lissajous:Lissajous
listening:Ascolto
literal_calculation:Calcolo letterale
literature:Letteratura
logarithm:Logaritmo
logic:Logica
logic_recreation:Giochi logici
loops:Cicli
lymphocyte:Linfociti
lymphoid_organ:Sistema linfoide
macrophage:Macrofagi
magnetism:Magnetismo
management:Management
maps:Applicazioni tra insiemi
markov:Markov
markov_chains:Catene di Markov
masse:Massa
math_symbols:Simboli matematici
mathematics:Matematica
matrix:Matrici
maximum_flow:
maximum_parsimony:Parsimonia filogenetica
mean:Media
measurement:Grandezze e misura
mechanics:Meccanica generale
medecine:Medicina
median:Mediana
median_line:Mediana
medicinal_chemistry:Chimica farmaceutica
mental_calculation:Calcolo mentale
methodical_calculation:Tecniche di calcolo mentale
methodology:Metodologia
mhc:MCH Complesso maggiore di istocompatibilità
microbe:Microbi
microbiology_virology:Microbiologia e virologia
midpoint:Punto medio
mitosis:Mitosi
modelling:Modellizzazione
modular_arithmetic:Aritmetica modulare
module:Moduli
molecular_biology:Biologia molecolare
molecule:Molecole
monophyletic_group:Gruppo monofiletico
month_week:Mesi e settimane
multiplication:Moltiplicazioni
multivariable_function:Funzioni di più variabili
music:Musica
mycology:Micologia
negation:Negazione
neurosciences:Neuroscienze
neutrophil:Neutrofili
nk_cell:Linfocita NK
normal_distribution:Distribuzione normale
normal_vector:Vettore normale
nsaids:FANS
number:Numeri
number_line:Linea dei numeri
number_theory:Teoria dei numeri
number_writing:Scrittura dei numeri
numbering_system:Sistemi di numerazione
numeration:Sistemi numerici
numerical_analysis:Analisi numerica
numerical_integration:
numerical_method:Metodi numerici
ode:ODE
ohm_law:Legge di Ohm
oper_prec:Precedenze
operation:Operazioni
operational_research:Ricerca operativa
optics:Ottica
order:Ordine
organelle:Organuli
organic_chemistry:Chimica organica
oscillators:Oscillatori
pain_drug:Antidolorifici
parabola:Parabola
parallel:Parallele
parallelogram:Parallelogramma
parametric_curves:Curve parametriche
parametric_surfaces:Superfici parametriche
partial_derivative:Derivate parziali
past_tenses:Passato
pbsolving:Risoluzione di problemi
peptide:Peptidi
percentage:Percentuale
percents:Percentuali
perimeter:Perimetro
periodic_table:Tavola periodica
permutation:Permutazioni
perpendicular_bisector:Assi
pert:PERT
phagocytosis:Fagocitosi
pharmocophore:
phase_changes:
phi2:
phonetics:Fonetica
phylo_homology:
phylogenetic_tree:
phylogenetics:Filogenetica
physical_education:Educazione fisica
physics:Fisica
physiology:Fisiologia
plane:Piani
plane_equation:Equazione del piano
plane_section:Sezioni piane
plant:Piante
plant_cell:Cellule vegetali
poisson_distribution:Distribuzione di Poisson
polar_curves:Curve polari
polygons:Poligoni
polyhedron:Poliedri
polynomials:Polinomi
potential:Potenziale
power:Potenze
power_series:Serie di potenze
pre_algebra:Pre-algebra
pre_calculus:Pre-calculus
prediction_interval:Intervallo di previsione
preimage:Controimmagine
pression:Pressione
primes:Numeri primi
primitive:Funzioni primitive
priority_rule:Regole di priorità
prism:Prismi
prob_graph:Grafo aleatorio
probability:Probabilità
probability_distribution:Distribuzioni
probability_generating_function:Funzioni generatrici
probability_space:Spazio delle probabilità
procedures:Procedure
process_engineering:Ingegneria dei processi
prog_functions:
programming:Programmazione
pronunciation:Pronuncia
proportionality:Proporzionalità
protein:Proteine
protractor:Goniometro
pyramid:Piramide
quadratic_form:Forma quadratica
quadrilateral:Quadrilateri
quantifier:Quantificatori
quantile:Quantile
quartile:Quartile
quotient_group:Gruppo quoziente
random:Casualità
random_variable:Variabili aleatorie
random_vector:Vettore casuale
range_kernel:Immagine e nucleo
rank:Rango
rational_number:Numeri razionali
ray_optics:Ottica geometrica
reading:Lettura
real_function:Funzioni di variabile reale
real_number:Numeri reali
reasoning:Congetturare
receptor:Recettore
rectangles:Rettangoli
recurrence_relation:Relazione di ricorrenza
recursive_functions:Funzioni ricorsive
reference_function:Funzioni elementari
regression:Analisi della regressione
relative_number:Numeri relativi
resistance:Resistenza
ring:Anelli
riskreturn:Risk and return
road_traffic_safety:Educazione stradale
root_tree:
roots:Radici
rotation:Rotazione
ruler_and_compass:Riga e compasso
rv_convergence:Convergenza di variabili aleatorie
sampling:Campionamento
sampling_distribution:
scalar_product:Prodotto scalare
scheduling:Teoria della schedulazione
sciences:Scienze
scientific_notation:Notazione scientifica
selection_of_lymphocytes:Selezione dei linfociti
sense:
sentence_stress:Accenti
sequence:Successioni
series:Serie
set_theory:Teoria degli insiemi
sets:Insiemi
signal_processing:Teoria dei segnali
signaling_pathway:Trasduzione del segnale
signdigits:Cifre significative
similarities:Similitudini
simplex_method:Metodo del simplesso
simulation:Simulazione
spatial_skill:Competenze spaziali
speaking:Produzione orale
specificity:
spelling:Ortografia
sphere:Sfera
sports:Sport
spreadsheet:Foglio elettronico
squareroot:Radice quadrata
standard_deviation:Deviazione standard
static_register:
statistical_test:Test statistici
statistics:Statistica
steroid:Steroidi
stokes_thm:Teorema di Stokes
struct:
student_test:
subst_integral:Integrazione per sostituzione
subtraction:Sottrazione
surfaces:Superfici
surjectivity:Suriettività
sustainable_dev:
symmetric_group:Gruppo simmetrico
symmetry:Simmetria
t_cell_receptor:Recettore dei linfociti T
tangent:Tangente
tangent_plane:Piano tangente
taylor_expansion:Polinomi di Taylor
taylor_series:Serie di Taylor
technical_language:Inglese tecnico
test:Test statistici
thales:Talete
thermochemistry:Termochimica
thermodynamics:Termodinamica
tiling:Tassellazioni
time:Tempo
timeline:Linea del tempo
titration:Titolazione
topology:Topologia
toxin:Tossine
trajectory:Traiettoria
transformation_group:Gruppi di trasformazioni
transition_matrix:Matrice di transizione
translation:Traslazione
tree_topology:Topologia degli alberi
triangles:Triangoli
trigonometric_circle:Circonferenza trigonometrica
trigonometric_functions:Funzioni trigonometriche
trigonometry:Trigonometria
trinomial:Trinomi
truth_table:Tavole di verità
uniform_distribution:Distribuzione uniforme
units_tests:
unroot_tree:
upper_bound:maggiorante
vaccine:Vaccini
variables:Variabili
variance:Varianza
variation_coefficient:
vector_space:Spazi vettoriali
vectorial_analysis:Analisi vettoriale
vectorial_field:Campo vettoriale
vectorial_geometry:Geometria vettoriale
vectors:Vettori
velocity:Velocità
vibration:Acustica
virus:Virus
vocabulary:Vocabolario
voltage:Differenza di potenziale
volume:Volume
ward_method:
weaver:Tessuti
within_variance:
writing:Scrittura
written_english:Scrittura inglese
zdomain: Altri campi
zoology:Zoologia
