abstract_algebra:àlgebra abstracta
affine_geometry:geometria afí
algebra:àlgebra
analysis:anàlisi
analytic_geometry:geometria analítica
angles:angles
arithmetic:aritmètica
Bezout_algorithm:relació de Bézout
biochemistry:
biology:
botanics:
calc:
chemistry:
chim:
circle:cercles
circles:
code:codis
combi:combinatòria
combination:combinacions
complex_number:nombres complexos
congruence:congruència
conics:còniques
continued_fraction:fracció contínua
continuity:continuïtat
cryptology:criptologia
curves:corbes
decimals:decimals
definite_integrals:integrals definide
derivatives:derivades
determinant:determinants
descriptive_statistics:
differentiability:derivabilitat
differential_equations:equacions diferencials
diophantine_equations:equacions diofàntiques
probability_distribution:distribucions
elementary_algebra:àlgebra elemental
ellipse:ellipse
entropy:entropia
equations:equacions
error_correcting_codes:codi corrector d'errors
error_detection:detecció d'errors
estimation:regressió
euclidean_algorithm:divisió euclidiana
euclidean_geometry:geometria euclidiana
events:
factorial:factorial
factorization:factorització
field:cossos
Fourier_series:sèries de Fourier
Fourier_transforms:transformada de Fourier
fractions:fraccions
functions:funcions
gcd_lcm:pgcd ppcm
geom:geometria
geometry:geometria
Goldbach:Goldbach
grammar:
graphing:graf
group:grups
hamming:distància de Hamming
histogram:
histology:
hyperbola:hipèrbola
hyperplane:hiperplans
immunology:
inequalities:
integers:enters
integrals:integrals
intervals:intervals
Lang:
Laplace_transforms:transformada de Laplace
limits:límits
line:rectes
linear_algebra:àlgebra lineal
linear_maps:aplicacions lineals
linear_systems:sistemes lineals
lines:rectes
Lissajous:Lissajous
listening:
logic:lògica
maps:aplicacions
Markov_chains:
math:Mathematics
matrix:matrius
mean:mitjanes
medecine:
misc:altres
modular_arithmetic:aritmètica modular
mycology:
number:nombres
numbering_system:
ODE:
organics_chemistry:
parabola:paràbola
parametric_curves:corbes paramètriques
percentage:percentatges
percents:percentatges
permutation:permutacions
phonetics:
phylogenetics:
phys:
physics:
plane:plans
polar_curves:corbes polars
polygons:polígons
polynomials:polinomis
prealg:pre-àlgebra
precalc:pre-anàlisi
primes:nombres primers
primitives:primitives
proba:probabilitat
probability_statistics:probabilitat-estadística
probability:probabilitat
proportionality:proporcionalitat
random:
real_number:nombres reals
rectangles:rectangles
ring:anells
roots:arrels
ruler_and_compass:regle i compàs
sequences:successions
series:sèries
sets:conjunts
simulation:
data_analysis:dades estadístiques
statistics:estadística
surfaces:superfícies
taylor_expansion:polinomi de Taylor
taylor_series:sèries de Taylor
technical_language:
test:mitjanes
thermodynamics:
triangles:triangles
trigonometry:trigonometria
vector_space:espais vectorials
vectors:vectors
