2_shape:2D
3_shape:3D
abelian_group:Abelse groep
absolute_frequency:
absolute_value:
abstract_algebra:Abstracte algebra
actions:
adaptative_immunity:
addition:
affine_function:
affine_geometry:Affiene geometrie
algebra:Algebra
algebra_geometry:Algebra geometrie
algebraic_geometry:Algebraische geometrie
algorithmics:Algoritmeleer
altitude:
american_civilisation:Amerikaanse civilisatie
amino_acid:
analysis:Analyse
analytic_geometry:Analytische geometrie
anesthetic_drug:
angle_bisector:
angles:Hoeken
animal_cell:
antibody:
antibody_diversity:
antigen:
antiseptic_drug:
area:Oppervlak
arithmetic:Rekenkunde
arithmetic_sequence:
arts:Kunst
asymptote:
bacteria:
barycenter:
basis:
basis_change:
bezout_algorithm:Bezout algoritme
bilinear_algebra:
binomial_distribution:
biochemistry:Biochemie
biology:Biologie
body_system:Lichaam
bonds:
botanics:Plantkunde
botany:
business_english:Technisch engels
calc:Rekenen
calculation:
calculus:Rekenkunde
cell_biology:Celbiologie
cell_cycle:
cell_death:
cell_differentiation:
cell_division:
characteristic_polynomial:
chemical_synthesis:
chemistry:Chemie
chromosome:
cinematics:Bewegingsleer
circle:Cirkel
circle_equation:
circles:Cirkel
civic_education:
class_i:
class_ii:
classical_antiquity:Klasieke oudheid
clonal_selection:
clthm:
code:Code
coding:Programmeren
combi:Combi
combination:Combinaties
combinatorics:Combinatioriek
common_ancestor:
complement_system:
complementary_subspace:
complex_analysis:Complexe analyse
complex_number:Complexe getallen
complex_plane:Complexe vlak
complexity:
conditional_probability:Conditionel kansrekening
cone:
confidence_interval:Betrouwbaarheids interval
congruence:Congruentie
conics:Kegelsneden
continued_fraction:Rationale getallen
continuity:Continuiteit
continuous_probability_distribution:
contrast_agent:
convergence:
coordinates:
corporate_finance:
covariance:
critical_point:
cryptology:Cryptologie
crystallography:Kristallografie
cubic_crystal_system:
cumulative_distribution:
cumulative_frequency:
curve_fitting:
curves:Kurves
cyclic_code:
cyclic_group:Cyclische groep
cytokine:
data_analysis:Data analyse
data_gestion:Gegevensbeheer
decimals:Decimalen
definite_integral:Eindige integralen
dendritic_cell:
density:
derivative:Afgeleide
descriptive_statistics:Beschrijvende statistiek
determinant:Determinant
development_of_lymphocytes:
diabete_drug:
diacritical_mark:
diagonalization:
differentiability:Differentieerbaarheid
differential_equation:Differentiaal vergelijkingen
differential_geometry:Differentiaal meetkunde
differential_system:Differentiaal systeem
dimension:
dimensional_analysis:
diophantine_equations:Diophantische vergelijkingen
dirac_delta_function:
direction:
discrete_mathematics:Discrete wiskunde
discrete_probability_distribution:
distance:
distance_method:
diversity:
division:
domain:Domein
dynamic_system:
dynamics:Dynamica
earth_sciences:Geografie
ecology:Ecologie
economics:
electrical_engineering:
electricity:Electriciteit
electronics:Electronica
electrostatics:Electrostatica
elementary_algebra:Elementaire algebra
elementary_calculus:Elementaire calculus
elementary_geometry:Elementaire geometrie
elementary_mathematics:Elementaire wiskunde
ellipse:Ellips
encryption:
endomorphism_reduction:
energy:
english:Engels
english_vocabulary:Engelse uitspraak
entropy:Entropie
equation_systems:
equations:Vergelijkingen
error_correcting_codes:Fout correctie codes
error_detection:Fouten signalering
estimation:Schatten
etymology:Etymologie
eucaryote:
euclidean_algorithm:Euclidisch algoritme
euclidean_geometry:Euclidische geometrie
events:Event
evolution:
expectation:
exponent:Exponent
exponential:Exponentieel
extremum:
factorial:Factorisaties
factorization:Ontleden
fc_receptor:
field:Velden
financial_analysis:
financial_market:
financial_mathematics:Financiele wiskunde
finite_field:
finite_group:Eindige groepen
finnish:
flow_cytometry:
fluid_mechanics:Stromingsleer
fourier_series:Fourier series
fourier_transform:Fourier transformatie
fourier_transforms:Fourier transformaties
fraction:Breuk
french:Frans
french_conjugation:
french_grammar:Franse grammatica
french_reading:Frans lezen
french_spelling:Franse spelling
french_vocabulary:Franse uitspraak
function_variation:
functions:Functies
gas_mechanics:Gas mechanica
gauss_algorithm:
gaz_mechanics:
gcd_lcm:Gcd
gene_rearrangement:
genetics:Genetica
geography:Geografie
geology:Geologie
geom:Geometrie
geometric_sequence:
geometry:Geometrie
german:Duits
goldbach:Goldbach
grammar:Grammatica
graph:Grafiek
graphing:Grafieken
group:Groepen
group_action:Groep aktie
group_theory:Groep theorie
hamming:Hamming afstand
hematopoiesis:
histocompatibility:
histogram:Histogram
histology:Histologie
history:Geschiedenis
homography:
homology:
hyperbola:Hyperbolen
hyperplane:Hypervlakken
immunoglobulines:
immunology:Immunologie
independent_events:
independent_random_variables:
inequalities:Ongelijkheden
inequations:
infection:
inferential_statistics:
infonet:
informatics:Informatica
information_theory:Informatie theorie
innate_immunity:
inorganic_chemistry:
inorganics_chemistry:Anorganische chemie
integers:Integers
integral:Integraal
interferon:
intervals:Intervallen
ionisation:
isometries:Isometrie
language:Taal
laplace_transforms:Laplace transformaties
leucocyte:
limit:Limiet
line:Lijn
line_equation:
line_integral:
linear_algebra:Lineaire algebra
linear_differential_equation:
linear_function:
linear_maps:Lineaire velden
linear_optimisation:Lineaire optimalisatie
linear_system:Lineaire systemen
lines:Lijnen
linguistics:Taalwetenschap
lissajous:Lissajous
listening:Luisteren
literal_calculation:
literature:
logarithm:Logaritme
logic:Logica
lymphocyte:
lymphoid_organ:
macrophage:
magnetism:Magnetisme
management:
maps:Mappen
markov_chains:Markov chains
math_symbols:
mathematics:Wiskunde
matrix:Matrix
maximum_parsimony:
mean:Gemiddelde
measurement:Meting
mechanics:Mechanica
medecine:Medicijn
median:
median_line:
medicinal_chemistry:
methodical_calculation:Hoofdrekenen
methodology:
mhc:
microbe:
misc:Diversen
mitosis:
modelling:
modular_arithmetic:Modulaire rekenkunde
molecular_biology:
monophyletic_group:
multiplication:
multivariable_function:
music:Muziek
mycology:Mycologie
neutrophil:
nk_cell:
normal_distribution:
normal_vector:
nsaids:
number:Getal
number_theory:Getal theory
numbering_system:Getallen stelsel
numeration:
numerical_analysis:
numerical_method:
ode:Ode
operation:Operatie
operational_research:Operatie onderzoek
optics:Optica
order:
organelle:
organic_chemistry:
organics_chemistry:Organische chemie
oscillators:
pain_drug:
parabola:Parabolen
parallelogram:
parametric_curves:Parametrische kurves
parametric_surfaces:
pbsolving:
peptide:
percentage:Percentages
percents:Procent
perimeter:
permutation:Permutaties
perpendicular_bisector:
pert:
phagocytosis:
pharmocophore:
phonetics:Fonetisch
phylogenetic_tree:
phylogenetics:Plantengenetica
physical_education:
physics:Natuurkunde
plane:Vlak
plane_equation:
plant_cell:
poisson_distribution:
polar_curves:Polaire kurves
polygons:Polygonen
polynomials:Polynomen
prealg:Pre-algebra
precalc:Pre-calculus
prediction_interval:
pression:
primes:Priemgetallen
primitive:Primitieve
priority_rule:
prob_graph:
proba:Kansrekening
probability:Waarschijnlijkheid
probability_distribution:Kansverdelingen
probability_generating_function:
probability_space:Kansdichtheid
probability_statistics:Waarschijlijkheids rekening
process_engineering:
programming:Programmeren
pronunciation:Uitspraak
proportionality:Proportionaliteit
pyramid:
quadratic_form:
quantile:
quartile:
quotient_group:quotient groep
random:Willekeurig
random_variable:Willekeurige variabele
random_vector:
range_kernel:
rank:
rational_number:Rationeel getal
reading:Lezen
real_function:Reeele functie
real_number:Reeele getallen
reasoning:
receptor:
rectangles:Vierkanten
recurrence_relation:
regression:
relative_number:Relatief getal
ring:Ringen
riskreturn:
root_tree:
roots:Wortels
rotation:
ruler_and_compass:Passer en lineaal
rv_convergence:
sampling:
scalar_product:
scheduling:
sciences:Wetenschappen
scientific_notation:Wetenschappelijke notatie
selection_of_lymphocytes:
sequence:Rijen
series:Reeksen
set_theory:Verzamelingenleer
signal_processing:
signaling_pathway:
signdigits:
similarities:Overeenkomsten
simplex_method:
simulation:Simulatie
spatial_skill:
speaking:Praten
spelling:Spelling
sports:
spreadsheet:
standard_deviation:
statistical_test:Statistische test
statistics:Statistiek
steroid:
stokes_thm:
subst_integral:
subtraction:
surfaces:Oppervlakken
symmetric_group:Symmetrie groep
symmetry:
t_cell_receptor:
tangent:Tangent
tangent_plane:
taylor_expansion:Taylor expansie
taylor_series:Taylor reeks
technical_language:Technische taal
thermodynamics:Thermodynamica
time:Tijd
titration:
topology:
toxin:
transformation_group:Transformatie groep
transition_matrix:
translation:
triangles:Driehoeken
trigonometric_circle:
trigonometric_functions:
trigonometry:Trigoniometrie
truth_table:
uniform_distribution:
unroot_tree:
vaccine:
variance:
vector_space:Vector ruimte
vectorial_analysis:Vector analyse
vectorial_geometry:
vectors:Vectoren
vibration:Vibratie
virus:
vocabulary:Vocabulaire
volume:Volume
weaver:Weven
written_english:Geschreven engels
zdomain: Other domains
