2_shape:
3_shape:
abelian_group:
abstract_algebra:álgebra abstracta
affine_geometry:geometría afín
algebra:álgebra
algebra_geometry:
algebraic_geometry:
algorithmics:
american_civilisation:
analysis:análisis
analytic_geometry:geometría analítica
angles:ángulos
area:
arithmetic:aritmética
arts:
aylor_expansion:expansión de Taylor
bezout_algorithm:relación de Bezout
bilinear_algebra:
biochemistry:
biology:
botanics:
business_english:
calculus:cálculo
cell_biology:
chemistry:
cinematics:
circle:círculos
circles:círculo
civic_education:
code:teoría de la encriptación
coding:teoría de la encriptación
combination:combinación
combinatorics:combinatoria
complex_analysis:
complex_number:números complejos
complex_plane:
conditional_probability:
confidence_interval:
congruence:congruencia
conics:cónicas
continued_fraction:fracción continua
continuity:continuidad
cristallography:
cryptology:criptología
curves:curvas
cyclic_group:
data_analysis:datos estadísticos
data_gestion:
decimals:decimales
definite_integral:integrales definidas	
derivative:derivadas
descriptive_statistics:
determinant:determinante
differentiability:derivabilidad
differential_equations:ecuaciones diferenciales
differential_geometry:
diophantine_equations:ecuaciones diofantinas
discrete_mathematics:
domain:
dynamics:
earth_sciences:Sciences de la terre
ecology:Ecologie
electricity:Electricité
electronics:Electronique
electrostatics:Electrostatique
elementary_algebra:álgebra elemental
elementary_calculus:
elementary_geometry:
elementary_mathematics:
ellipse:elipse
endomorphism_reduction:
english:
entropy:entropía
equations:ecuaciones
error_correcting_codes:código corrector de errores
error_detection:detección de errores
estimation:
etymology:
euclidean_algorithm:división euclidea
euclidean_geometry:geometría euclídea
events:
exponent:
exponential:
factorial:factorial
factorization:factorización
field:cuerpos
financial_mathematics:
finite_group:
fluid_mechanics:
fourier_series:series de Fourier
fourier_transform:transformaciones de Fourier
fraction:fracciones
french:
french_conjugation:
french_grammar:
french_spelling:
functions:funciones
gas_mechanics:
gcd_lcm:pgcd ppcm
genetics:
geography:
geology:
geometry:geometría
german:
goldbach:Goldbach
grammar:
graph:
graphing:grafo
group:grupos
group_action:
group_theory:
hamming:distancia de Hamming
histogram:
histology:
history:
homography:
hyperbola:hipérbole
hyperplane:hiperplanos
immunology:
inequalities:desigualdades
informatics:
information_theory:
inorganics_chemistry:
integers:enteros
integral:integrales
intervals:intervalos
isometries:
language:
laplace_transforms:transformaciones de Laplace
limit:límites
line:líneas
linear_algebra:álgebra lineal
linear_maps:alicaciones lineales
linear_optimisation:
linear_systems:sistemas lineales
lines:líneas
linguistics:
lissajous:Lissajous
listening:
logarithm:
logic:lógica
magnetism:
maps:aplicaciones
markov_chains:
mathematics:
matrix:matrices
mean:medias
measurement:
mechanics:
medecine:
methodical_calculation:
misc:miscelánea
modular_arithmetic:aritmética modular
music:
mycology:
number:números
number_theory:
numbering_system:sistemas de numeración
ode:ODE
operation:
operational_research:
optics:
organics_chemistry:
parabola:parábola
parametric_curves:curvas paramétricas
pbsolving:
percentage:porcentajes
percents:
permutation:permutación
phonetics:
phylogenetics:
physics:
plane:planos
polar_curves:curvas polares
polygons:polígonos
polynomials:polinomios
prealg:pre-álgebra
precalc:pre-cálculo
primes:números primos
primitive:primitivas
probability:probabilidad
probability_distribution:distribuciones
probability_space:
probability_statistics:probabilidad-estadística
programming:
pronunciation:
proportionality:proporcionalidad
quotient_group:
random:
random_variable:
rational_number:
reading:
real_function:
real_number:números reales
rectangles:rectángulos
relative_number:
ring:anillos
roots:raíces
ruler_and_compass:regla y compás
sciences:
scientific_notation:
sequence:secuencias
series:series
set_theory:
sets:conjuntos
similarities:
simulation:
speaking:
spelling:
statistical_test:
statistics:estadística
surfaces:superficies
symmetric_group:
symmetry:
tangent:
taylor_expansion:
taylor_series:series de Taylor
technical_language:
thermodynamics:
time:
transformation_group:
triangles:triángulos
trigonometry:trigonometría
vector_space:espacios vectoriales
vectorial_analysis:
vectors:vectores
vibration:
vocabulary:
volume:
weaver:
written_english:
