Bezout_algorithm:Bezout algoritme
Fourier_series:Fourier reeksen
Fourier_transforms:Fourier transformaties
Goldbach:Goldbach
abelian_group:
abstract_algebra:abstracte algebra
affine_geometry:affiene geometrie
algebra:algebra
algebra_geometry:
algebraic_geometry:
algorithmics:
american_civilisation:
analysis:analyse
analytic_geometry:analytische geometrie
angles:hoeken
arithmetic:rekenkunde
arts:
bilinear_algebra:
biochemistry:
biology:
botanics:
business_english:
calc:rekenen
calculus:
cell_biology:
chemistry:
cinematics:
circle:cirkel
circles:cirkel
civic_education:
code:programmeer theorie
coding:
combi:combinatoriek
combination:combinaties
combinatorics:
complex_number:complexe getallen
conditional_probability:
confidence_interval:
congruence:congruentie
conics:kegelsneden
continued_fraction:rationale getallen
continuity:continuiteit
cristallography:
cryptology:cryptologie
curves:kurves
cyclic_group:
data_analysis:statistische data
decimals:decimalen
definite_integral:eindige integralen
derivative:afgeleide
descriptive_statistics:
determinant:determinant
differentiability:differentieerbaarheid
differential_equations:differentiaal vergelijkingen
differential_geometry:
diophantine_equations:Diophantische vergelijkingen
discrete_mathematics:
domain:
dynamics:
earth_sciences:
ecology:
electricity:
electronics:
electrostatics:
elementary_algebra:elementaire algebra
elementary_calculus:
elementary_geometry:
elementary_mathematics:
ellipse:ellipsen
endomorphism_reduction:
english:
entropy:entropie
equations:vergelijkingen 
error_correcting_codes:fout correctie codes
error_detection:fouten signalering
estimation:
etymology:
euclidean_algorithm:euclidisch algoritme
euclidean_geometry:euclidische geometrie
events:
factorial:factorisaties
factorization:ontleden
field:velden
financial_mathematics:
finite_group:
fluid_mechanics:
fourier_series:
fraction:
french:
french_conjugation:
french_grammar:
french_spelling:
functions:functies
gas_mechanics:
gcd_lcm:ggd kgd
genetics:
geography:
geology:
geom:geometrie
geometry:geometrie
german:
goldbach:
grammar:
graph:
graphing:grafieken
group:groepen
group_action:
group_theory:
hamming:Hamming afstand
histogram:
histology:
history:
hyperbola:hyperbolen
hyperplane:hypervlakken
immunology:
inequalities:ongelijkheden
informatics:
information_theory:
inorganics_chemistry:
integers:integers
integral:integraal
intervals:intervallen
isometries:
language:
laplace_transforms:Laplase transformaties
limit:limieten
line:lijnen
linear_algebra:lineaire algebra
linear_maps:lineaire velden
linear_optimisation:
linear_systems:lineaire systemen
lines:
linguistics:
lissajous:Lissajous figuren
listening:
logic:logica
magnetism:
maps:
markov_chains:
mathematics:
matrix:matrices
mean:gemiddelde
measurement:
mechanics:
medecine:
misc:diversen
modular_arithmetic:modulaire rekenkunde
music:
mycology:
number:getallen breuken
number_theory:
numbering_system:getallen stelsels
ode:ODE
operation:
operational_research:
optics:
organics_chemistry:
parabola:parabolen
parametric_curves:parametrische kurves
pbsolving:
percentage:percentages
percents:
permutation:permutaties
phonetics:
phylogenetics:
physics:
plane:vlakken
polar_curves:polaire kurves
polygons:polygonen
polynomials:polynomen
pre_algebra:
prealg:pre-algebra
precalc:pre-calculus
primes:priemgetallen
primitive:
proba:waarschijnlijkheidsleer
probability:waarschijnlijkheidsleer
probability_distribution:verdelingen
probability_space:
probability_statistics:waarschijlijkheids rekening
programming:
pronunciation:
proportionality:proportionaliteit
quotient_group:
random:
random_variable:
reading:
real_function:
real_number:reeele getallen
rectangles:vierkanten
ring:ringen
roots:wortels
ruler_and_compass:passer en lineaal
sciences:
sequence:rijen
series:reeksen
set_theory:
similarities:
simulation:
speaking:
spelling:
statistical_test:
statistics:statistiek
surfaces:oppervlakken
symmetric_group:
tangent:
taylor_expansion:Taylor expansie
taylor_series:Taylor reeksontwikkeling
technical_language:
thermodynamics:
transformation_group:
triangles:driehoeken
trigonometry:trigoniometrie
vector_space:vector ruimte
vectors:vectoren
vibration:
vocabulary:
weaver:
written_english:
