2_shape:Geometria 2D
3_shape:Geometria 3D
abelian_group:Gruppi abeliani
absolute_frequency:Frequenze assolute
absolute_value:Valore assoluto
abstract_algebra:Algebra astratta
actions:Azioni
adaptative_immunity:Immunità adattativa
addition:Addizione
affine_function:Funzioni affini
affine_geometry:Geometria affine
algebra:Algebra
algebra_geometry:Algebra geometrica
algebraic_geometry:Geometria algebrica
algorithmics:Algoritmi
altitude:Altezza
american_civilisation:Cultura americana
amino_acid:Amminoacidi
analysis:Analisi
analytic_geometry:Geometria analitica
anesthetic_drug:Anestetici
angle_bisector:Bisettrice
angles:Angoli
animal_cell:Cellule animali
antibody:Anticorpo
antibody_diversity:Specificità degli anticorpi
antigen:Antigeni
antiseptic_drug:Antisettici
area:Area
arithmetic:Aritmetica
arithmetic_sequence:Successione aritmetica
arts:Arti
asymptote:Asintoto
bacteria:Batteri
barycenter:Baricentro
basis:Base
basis_change:Cambio di base
bezout_algorithm:Identità di Bezout
bilinear_algebra:Algebra bilineare
binomial_distribution:Distribuzione binomiale
biochemistry:Biochimica
bioinformatics:Bioinformatica
biology:Biologia
biotechnology:Biotecnologia
body_system:Il corpo umano
bonds:Bonds
botany:Botanica
bound:Estremi
business_english:Inglese per business
calculation:Calcolo
calculus:Calcolo differenziale
cell_biology:Biologia cellulare
cell_cycle:Ciclo della cellula
cell_death:Morte cellulare
cell_differentiation:Differenziazione cellulare
cell_division:Divisione cellulare
characteristic_polynomial:Polinomio caratteristico
chemical_synthesis:Sintesi chimica
chemistry:Chimica
chromosome:Cromosoma
cinematics:Cinematica
circle:Circonferenza
circle_equation:Equazione della circonferenza
civic_education:Educazione civica
class_i:Classe I
class_ii:Classe II
classical_antiquity:Antichità Classica
clonal_selection:Selezione clonale
clthm:Teoremi centrali del limite
code:Codici
coding:Teoria dei codici
combination:Combinazioni
combinatorics:Analisi combinatoria
common_ancestor:Progenitore comune
complement_system:Sistema del complemento
complementary_subspace:Spazio complementare
complex_analysis:Analisi complessa
complex_number:Numeri complessi
complex_plane:Piano complesso
complexity:Complessità
conditional_probability:Probabilità condizionata
cone:Cono
confidence_interval:Intervallo di confidenza
congruence:Congruenze
conics:Coniche
continued_fraction:Frazioni continue
continuity:Continuità
continuous_probability_distribution:Distribuzioni di probabilità continua
contraposition:Contronominale
contrast_agent:Mezzo di contrasto
convergence:Convergenza
coordinates:Coordinate
corporate_finance:Finanza d'impresa
covariance:Covarianza
critical_point:Punti critici
cryptology:Crittologia
crystallography:Cristallografia
cubic_crystal_system:Sistemi cristallografici cubici
cumulative_distribution:Distribuzione cumulativa
cumulative_frequency:Frequenze relative cumulate
curve_fitting:Curve fitting
curves:Curve
cyclic_code:Codici ciclici
cyclic_group:Gruppi ciclici
cytokine:Citochina
data_analysis:Dati statistici
data_gestion:Gestione di dati
decimals:Decimali
definite_integral:Integrali definiti
dendritic_cell:Cellula dendritica
density:Densità
derivative:Derivate
descriptive_statistics:Diagrammi
determinant:Determinanti
development_of_lymphocytes:Sviluppo dei linfociti
diabete_drug:Antidiabetici
diacritical_mark:Segno diacritico
diagonalization:Diagonalizzazione
differentiability:Differenziabilità
differential_equation:Equazioni differenziali
differential_geometry:Geometria differenziale
differential_system:Sistemi di equazioni differenziali
dimension:Dimensione
dimensional_analysis:Analisi dimensionale
diophantine_equations:Equazioni diofantee
dirac_delta_function:Funzione Delta di Dirac
direction:Direzione
discrete_mathematics:Matematica discreta
discrete_probability_distribution:Distribuzioni di probabilità discreta
distance:Distanza
distance_method:
diversity:Diversità
division:Divisione
domain:Domini
dynamic_system:Sistemi dinamici
dynamics:Dinamica
earth_sciences:Scienze della terra
ecology:Ecologia
economics:Economia
electrical_engineering:Elettrotecnica
electricity:Elettricità
electronics:Elettronica
electrostatics:Elettrostatica
elementary_algebra:Algebra elementare
elementary_arithmetic:Aritmetica elementare
elementary_calculus:Analisi elementare
elementary_geometry:Geometria elementare
elementary_mathematics:Matematica elementare
ellipse:Ellisse
encryption:Codifica
endomorphism_reduction:Riduzione di un endomorfismo
energy:Energia
english:Inglese
english_grammar:Grammatica inglese
english_vocabulary:Vocabolario inglese
entropy:Entropia
equation_systems:Sistemi di equazioni
equations:Equazioni
error_correcting_codes:Correzione degli errori
error_detection:Rilevazione degli errori
estimation:Stima
ethology:Etologia
etymology:Etimologia
eucaryote:Eucarioti
euclidean_algorithm:Algoritmo euclideo
euclidean_geometry:Geometria euclidea
eulerian_graph:Grafi euleriani
events:Eventi
evolution:Biologia dell'evoluzione
expectation:Previsione
exponent:Esponenti
exponential:Esponenziale
extremum:Estremi
factorial:Fattoriale
factorization:Fattorizzazione
fc_receptor:Recettore FC
field:Campi
financial_analysis:Analisi finanziaria
financial_market:Mercato finanziario
financial_mathematics:Matematica finanziaria
finite_field:Campi finiti
finite_group:Gruppi finiti
finnish:Finlandese
flow_cytometry:Citometria a flusso
fluid_mechanics:Meccanica dei fluidi
fourier_series:Serie di Fourier
fourier_transform:Trasformate di Fourier
fraction:Frazioni
french:Francese
french_conjugation:Coniugazioni francesi
french_grammar:Grammatica francese
french_reading:Lettura francese
french_spelling:Spelling francese
french_vocabulary:Vocabolario francese
function_variation:Variazione
functions:Funzioni
gas_mechanics:Meccanica dei gas
gauss_algorithm:Algoritmo di Gauss
gaz_mechanics:Meccanica dei gas
gcd_lcm:MCD mcm
gene_rearrangement:Ricombinazione genetica
genetics:Genetica
geography:Geografia
geology:Geologia
geometric_sequence:Successioni geometriche
geometry:Geometria
german:Tedesco
goldbach:Goldbach
grammar:Grammatica
graph:Teoria dei grafi
graph_coloring:Colorazione di grafi
graphing:Grafici
group:Gruppi
group_action:Azione di gruppi
group_theory:Teoria dei gruppi
hamming:Distanza di Hamming
hematopoiesis:Emopoiesi
histocompatibility:Istocompatibilità
histogram:Istogrammi
histology:Istologia
history:Storia
homography:Omografie
hyperbola:Iperbole
hyperplane:Iperpiani
image:Immagine
immunoglobulines:Immunoglobine
immunology:Immunologia
implication:Implicazione
independent_events:Eventi indipendenti
independent_random_variables:Variabili casuali indipendenti
inequalities:Diseguaglianze
inequations:Disequazioni
infection:Infezione
inferential_statistics:Statistica inferenziale
infonet:Tecnologie dell'informazione e della comunicazione
informatics:Informatica
information_theory:Teoria dell'informazione
injectivity:Iniettività
innate_immunity:Immunità innata
inorganic_chemistry:Chimica minerale e inorganica
integers:Interi
integral:Integrali
integration:Calcolo integrale
interferon:Interferone
intervals:Intervalli
inverse_function:Funzione inversa
ionisation:Ionizzazione
isometries:Isometrie
language:Lingue
leucocyte:Leucociti
life_sciences:Scienze della vita
limit:Limiti
line:Retta
line_equation:Equazione della retta
line_integral:Integrale di linea
linear_algebra:Algebra lineare
linear_differential_equation:Equazioni differenziali lineari
linear_function:Funzione lineare
linear_maps:Trasformazioni lineari
linear_optimisation:Ottimizzazione lineare
linear_system:Sistemi lineari
linear_systems:Sistemi lineari
lines:Rette
linguistics:Linguistica
lissajous:Lissajous
listening:Ascolto
literal_calculation:Calcolo letterale
literature:Letteratura
logarithm:Logaritmo
logic:Logica
logic_recreation:Giochi logici
lymphocyte:Linfociti
lymphoid_organ:Sistema linfoide
macrophage:Macrofagi
magnetism:Magnetismo
management:Management
maps:Applicazioni tra insiemi
markov:Markov
markov_chains:Catene di Markov
math_symbols:Simboli matematici
mathematics:Matematica
matrix:Matrici
maximum_parsimony:Parsimonia filogenetica
mean:Media
measurement:Grandezze e misura
mechanics:Meccanica generale
medecine:Medicina
median:Mediana
median_line:Mediana
medicinal_chemistry:Chimica farmaceutica
methodical_calculation:Tecniche di calcolo mentale
methodology:Metodologia
mhc:MCH Complesso maggiore di istocompatibilità
microbe:Microbi
microbiology_virology:Microbiologia e virologia
mitosis:Mitosi
modelling:Modellizzazione
modular_arithmetic:Aritmetica modulare
molecular_biology:Biologia molecolare
monophyletic_group:Gruppo monofiletico
multiplication:Moltiplicazioni
multivariable_function:Funzioni di più variabili
music:Musica
mycology:Micologia
negation:Negazione
neurosciences:Neuroscienze
neutrophil:Neutrofili
nk_cell:Linfocita NK
normal_distribution:Distribuzione normale
normal_vector:Vettore normale
nsaids:FANS
number:Numeri
number_theory:Teoria dei numeri
numbering_system:Sistemi di numerazione
numeration:Sistemi numerici
numerical_analysis:Analisi numerica
numerical_method:Metodi numerici
ode:ODE
operation:Operazioni
operational_research:Ricerca operativa
optics:Ottica
order:Ordine
organelle:Organuli
organic_chemistry:Chimica organica
oscillators:Oscillatori
pain_drug:Antidolorifici
parabola:Parabola
parallelogram:Parallelogramma
parametric_curves:Curve parametriche
parametric_surfaces:Superfici parametriche
partial_derivative:Derivate parziali
pbsolving:Risoluzione di problemi
peptide:Peptidi
percentage:Percentuale
percents:Percentuali
perimeter:Perimetro
permutation:Permutazioni
perpendicular_bisector:Assi
pert:PERT
phagocytosis:Fagocitosi
pharmocophore:
phonetics:Fonetica
phylo_homology:
phylogenetic_tree:
phylogenetics:Filogenetica
physical_education:Educazione fisica
physics:Fisica
physiology:Fisiologia
plane:Piani
plane_equation:Equazione del piano
plant_cell:Cellule vegetali
poisson_distribution:Distribuzione di Poisson
polar_curves:Curve polari
polygons:Poligoni
polynomials:Polinomi
power:Potenze
pre_algebra:Pre-algebra
pre_calculus:Pre-calculus
prediction_interval:Intervallo di previsione
preimage:Controimmagine
pression:Pressione
primes:Numeri primi
primitive:Funzioni primitive
priority_rule:Regole di priorità
prob_graph:Grafo aleatorio
probability:Probabilità
probability_distribution:Distribuzioni
probability_generating_function:Funzioni generatrici
probability_space:Spazio delle probabilità
process_engineering:Ingegneria dei processi
programming:Programmazione
pronunciation:Pronuncia
proportionality:Proporzionalità
pyramid:Piramide
quadratic_form:Forma quadratica
quantifier:Quantificatori
quantile:Quantile
quartile:Quartile
quotient_group:Gruppo quoziente
random:Casualità
random_variable:Variabili aleatorie
random_vector:Vettore casuale
range_kernel:Immagine e nucleo
rank:Rango
rational_number:Numeri razionali
ray_optics:Ottica geometrica
reading:Lettura
real_function:Funzioni di variabile reale
real_number:Numeri reali
reasoning:Congetturare
receptor:Recettore
rectangles:Rettangoli
recurrence_relation:Relazione di ricorrenza
regression:Analisi della regressione
relative_number:Numeri relativi
ring:Anelli
riskreturn:Risk and return
root_tree:
roots:Radici
rotation:Rotazione
ruler_and_compass:Riga e compasso
rv_convergence:Convergenza di variabili aleatorie
sampling:Campionamento
scalar_product:Prodotto scalare
scheduling:Teoria della schedulazione
sciences:Scienze
scientific_notation:Notazione scientifica
selection_of_lymphocytes:Selezione dei linfociti
sequence:Successioni
series:Serie
set_theory:Teoria degli insiemi
sets:Insiemi
signal_processing:Teoria dei segnali
signaling_pathway:Trasduzione del segnale
signdigits:Cifre significative
similarities:Similitudini
simplex_method:Metodo del simplesso
simulation:Simulazione
spatial_skill:Competenze spaziali
speaking:Produzione orale
spelling:Ortografia
sports:Sport
spreadsheet:Foglio elettronico
standard_deviation:Deviazione standard
statistical_test:Test statistici
statistics:Statistica
steroid:Steroidi
stokes_thm:Teorema di Stokes
subst_integral:Integrazione per sostituzione
subtraction:Sottrazione
surfaces:Superfici
surjectivity:Suriettività
symmetric_group:Gruppo simmetrico
symmetry:Simmetria
t_cell_receptor:Recettore dei linfociti T
tangent:Tangente
tangent_plane:Piano tangente
taylor_expansion:Polinomi di Taylor
taylor_series:Serie di Taylor
technical_language:Inglese tecnico
test:Test statistici
thermodynamics:Termodinamica
time:Tempo
titration:Titolazione
topology:Topologia
toxin:Tossine
transformation_group:Gruppi di trasformazioni
transition_matrix:Matrice di transizione
translation:Traslazione
tree_topology:Topologia degli alberi
triangles:Triangoli
trigonometric_circle:Circonferenza trigonometrica
trigonometric_functions:Funzioni trigonometriche
trigonometry:Trigonometria
truth_table:Tavole di verità
uniform_distribution:Distribuzione uniforme
unroot_tree:
upper_bound:maggiorante
vaccine:Vaccini
variance:Varianza
vector_space:Spazi vettoriali
vectorial_analysis:Analisi vettoriale
vectorial_geometry:Geometria vettoriale
vectors:Vettori
vibration:Acustica
virus:Virus
vocabulary:Vocabolario
volume:Volume
weaver:Tessuti
writing:Scrittura
written_english:Scrittura inglese
zdomain: Altri campi
zoology:Zoologia
