abstract_algebra:抽象代数
affine_geometry:仿射几何
algebra:代数
algebra_and_geometry:
algebraic_geometry:解析几何
algorithmics:
analysis:数学分析
angle:角
analytic_geometry:
arithmetic:算术
bilinear_algebra:
bezout_algorithm:贝祖算法
biochemistry:
biology:生物学
botanics:植物学
calculus:微积分
cell_biology:
chemistry:化学
cinematics:
circle:圆
circle:圆周
coding:编码理论
codes:编码
combinatorics:组合学
combination:组合
complex_number:复数
congruence:同余
conditional_probability:
confidence_interval:
conics:圆锥曲线
continued_fraction:连分数
continuity:连续
cristallography:
cryptology:密码
curves:曲线
data_analysis:统计数据
decimals:小数
definite_integral:定积分
derivative:导数
descriptive_statistics:
determinant:行列式
diagram:图像
differentiability:可微
differential_equation:微分方程
differential_geometry:
diophantine_equation:丢番图方程
distribution:分布
discrete_mathematics:
domain:
dynamics:
earth_sciences:
ecology:
electricity:
electronics:
electrostatics:
elementary_algebra:初等代数
elementary_arithmetic:
elementary_calculus:预科微积分
elementary_geometry:
elementary_mathematics:
ellipse:椭圆
entropy:熵
equations:方程
error_correcting_code:纠错码
error_detection:发现错误
estimation:估计
etymology:
euclidean_geometry:欧氏几何
euclidean_algorithm:欧几里德算法
events:事件
factorial:因子分解
factorization:因子分解
factorization:因子分解
field:域
financial_mathematics:
fluid_mechanics:
fourier_series:
fractions:
functions:
gas_mechanics:
fourier_series:傅里叶级数
fourier_transform:傅里叶变换
fraction:分数
function:函数
gcd_lcm:最大公因数 最小公倍数
geometry:几何
goldbach:哥德巴赫
grammar:语法
graph
graphing:作图
group_theory:群
hamming:汉明距离
histogram:直方图
histology:组织学
hyperbola:双曲线
hyperplane:超平面
immunology:免疫学
inequalities:不等式
informatics:
information_theory:
inorganics_chemistry:
integers:整数
integral:积分
interval:区间
isometries:
language:语言
laplace_transform:拉普拉斯变换
limit:极限
linear_algebra:线性代数
line:直线
linear_map:线性映射
linear_optimisation:
linear_systems:线性方程组
lissajous:里萨日曲线
listening:听力
logic:逻辑
magnetism:
maps:映射
markov_chain:Markov 链
mathematics:数学
matrix:矩阵
mean:均值
measurement:
mechanics:
medecine:医学
misc:其它
modular_arithmetic:同余计算
mycology:真菌学
number:数
number_theory:
numbering_system:数系
ODE:常微分方程
organics_chemistry:有机化学
parabola:抛物线
parametric_curve:参数曲线
pbsolving:
percent:百分比
percentage:百分率
permutation:置换
phonetics:发音
phylogenetics:系统发育学
physics:物理学
plane:平面
polar_curves:极坐标曲线
polygon:多边形
polynomial:多项式
prime:素数
primitive:原函数
probability:概率
probability_distribution:
probability_space:
probstat:概率统计
proportionality:比例
random:随机
random_variable:
reading:
real_function:
real_number:实数
rectangle:矩形
ring:环
roots:根
ruler_and_compass:直尺圆规
sequence:序列
series:级数
set:集合
simulation:模拟
simulation:模拟
statistics:统计
surface:曲面
taylor_expansion:泰勒展开
taylor_series:泰勒级数
technical_language:科技语言
test:测试
thermodynamics:热动力学
transformation_group:
triangle:三角形
trigonometry:三角
trigonometry:三角
vector_space:向量空间
vector:向量
vibration:
vocabulary:
