2_shape:2形状
3_shape:3形状
abelian_group:阿贝尔群
abstract_algebra:抽象代数
affine_geometry:仿射几何
algebra:代数
algebra_geometry:代数与几何
algebraic_geometry:解析几何
algorithmics:算法
american_civilisation:美国文化
analysis:数学分析
analytic_geometry:解析几何
angle:角
angles:角
area:面积
arithmetic:算术
arts:艺术
bezout_algorithm:贝祖算法
bilinear_algebra:双线性代数
biochemistry:生物化学
biology:生物学
body_system:人体
botanics:植物学
business_english:商务英语
calculus:微积分
cell_biology:细胞生物学
chemistry:化学
cinematics:电影学
circle:圆周
circles:圆周
civic_education:公民教育
classical_antiquity:经典古董
codes:编码
coding:编码理论
combination:组合
combinatorics:组合学
complex_analysis:复分析
complex_number:复数
complex_plane:复平面
conditional_probability:条件概率
confidence_interval:置信区间
congruence:同余
conics:圆锥曲线
continued_fraction:连分数
continuity:连续
cryptology:密码
crystallography:晶体学
curves:曲线
cyclic_group:循环群
data_analysis:统计数据
data_gestion:数据处理
decimals:小数
definite_integral:定积分
derivative:导数
descriptive_statistics:描述性统计学
determinant:行列式
diagram:图像
differentiability:可微
differential_equation:微分方程
differential_equations:微分方程
differential_geometry:微分几何
differential_system:微分方程组
diophantine_equation:丢番图方程
diophantine_equations:丢番图方程
discrete_mathematics:离散数学
distribution:分布
domain:区域
dynamics:动力学
earth_sciences:地球科学
ecology:生态学
electricity:电气
electronics:电子学
electrostatics:静电学
elementary_algebra:初等代数
elementary_arithmetic:初等算术
elementary_calculus:预科微积分
elementary_geometry:初等几何
elementary_mathematics:初等数学
ellipse:椭圆
endomorphism_reduction:同态约化
english:英语
english_vocabulary:英语词汇
entropy:熵
equations:方程
error_correcting_code:纠错码
error_correcting_codes:纠错码
error_detection:发现错误
estimation:估计
etymology:词源学
euclidean_algorithm:欧几里德算法
euclidean_geometry:欧氏几何
events:事件
exponent:指数
exponential:指数的
factorial:因子分解
factorization:因子分解
field:域
financial_mathematics:金融数学
finite_group:有限群
fluid_mechanics:流体力学
fourier_series:傅里叶级数
fourier_transform:傅里叶变换
fraction:分数
fractions:分式
french:法语
french_conjugation:法语变位
french_grammar:法语语法
french_reading:法语阅读
french_spelling:法语拼写
french_vocabulary:法语词汇
function:函数
functions:函数
gas_mechanics:气体力学
gcd_lcm:最大公因数 最小公倍数
genetics:遗传学
geography:地理学
geology:地质学
geometry:几何
german:德语
goldbach:哥德巴赫
grammar:语法
graph:图
graphing:作图
group_action:群作用
group_theory:群
hamming:汉明距离
histogram:直方图
histology:组织学
history:历史
homography:单应性
hyperbola:双曲线
hyperplane:超平面
immunology:免疫学
inequalities:不等式
informatics:信息学
information_theory:信息论
inorganics_chemistry:无机化学
integers:整数
integral:积分
interval:区间
isometries:等距
language:语言
laplace_transform:拉普拉斯变换
limit:极限
line:直线
linear_algebra:线性代数
linear_map:线性映射
linear_optimisation:线性优化
linear_systems:线性方程组
lines:直线
linguistics:语言学
lissajous:里萨日曲线
listening:听力
logarithm:对数
logic:逻辑
magnetism:磁学
maps:映射
markov_chain:Markov 链
markov_chains:马尔可夫链
mathematics:数学
matrix:矩阵
mean:均值
measurement:测度
mechanics:力学
medecine:医学
methodical_calculation:方法演算
misc:其它
modular_arithmetic:同余计算
music:音乐
mycology:真菌学
number:数
number_theory:数论
numbering_system:数系
ode:常微分方程
operation:操作
operational_research:运筹学
optics:光学
organics_chemistry:有机化学
parabola:抛物线
parametric_curve:参数曲线
parametric_curves:参数曲线
pbsolving:问题解决
percent:百分比
percentage:百分率
percents:参数曲线
permutation:置换
phonetics:发音
phylogenetics:系统发育学
physics:物理学
plane:平面
polar_curves:极坐标曲线
polygon:多边形
polygons:多边形
polynomial:多项式
polynomials:多项式
pre_algebra:预备代数
prime:素数
primitive:原函数
probability:概率
probability_distribution:概率分布
probability_space:概率空间
probstat:概率统计
programming:编程
pronunciation:发音
proportionality:比例
quotient_group:分式群
random:随机
random_variable:随机变量
rational_number:有理数
reading:阅读
real_function:实函数
real_number:实数
rectangle:矩形
rectangles:矩形
relative_number:相对数
ring:环
roots:根
ruler_and_compass:直尺圆规
sciences:科学
scientific_notation:科学记号
sequence:序列
series:级数
set:集合
set_theory:集论
similarities:相似性
simulation:模拟
speaking:口语
spelling:拼写
statistical_test:统计测试
statistics:统计
surface:曲面
surfaces:曲面
symmetric_group:对称群
symmetry:对称
tangent:切线
taylor_expansion:泰勒展开
taylor_series:泰勒级数
technical_language:科技语言
test:测试
thermodynamics:热动力学
time:时间
transformation_group:变换群
triangle:三角形
triangles:三角形
trigonometry:三角
vector:向量
vector_space:向量空间
vectorial_analysis:向量分析
vectors:向量
vibration:振动
vocabulary:词汇
volume:体积
weaver:编织者
written_english:书面英语
zdomain:其它领域
