2_shape:
3_shape:
abelian_group:
absolute_value:
abstract_algebra:álgebra abstracta
adaptative_immunity:
affine_geometry:geometría afín
algebra:álgebra
algebra_geometry:
algebraic_geometry:
algorithmics:
american_civilisation:
amino_acid:
analysis:análisis
analytic_geometry:geometría analítica
angles:ángulos
animal_cell:
antibody:
antibody_diversity:
antigen:
area:
arithmetic:aritmética
arts:
aylor_expansion:expansión de Taylor
bacteria:
barycenter:
bezout_algorithm:relación de Bezout
bilinear_algebra:
biochemistry:
biology:
body_system:
botany:
business_english:
calculus:cálculo
cell_biology:
cell_cycle:
cell_differentiation:
cell_division:
chemistry:
chromosome:
cinematics:
circle:círculos
circle_equation:
circles:círculo
civic_education:
class_i:
class_ii:
classical_antiquity:
clonal_selection:
code:teoría de la encriptación
coding:teoría de la encriptación
combination:combinación
combinatorics:combinatoria
complement_system:
complex_analysis:
complex_number:números complejos
complex_plane:
complexity:
conditional_probability:
confidence_interval:
congruence:congruencia
conics:cónicas
continued_fraction:fracción continua
continuity:continuidad
covariance:
cristallography:
cryptology:criptología
curves:curvas
cyclic_group:
cytokine:
data_analysis:datos estadísticos
data_gestion:
decimals:decimales
definite_integral:integrales definidas
dendritic_cell:
derivative:derivadas
descriptive_statistics:
determinant:determinante
development_of_lymphocytes:
differentiability:derivabilidad
differential_equation:
differential_equations:ecuaciones diferenciales
differential_geometry:
differential_system:
dimensional_analysis:
diophantine_equations:ecuaciones diofantinas
discrete_mathematics:
domain:
dynamic_system:
dynamics:
earth_sciences:Sciences de la terre
ecology:Ecologie
electricity:Electricité
electronics:Electronique
electrostatics:Electrostatique
elementary_algebra:álgebra elemental
elementary_calculus:
elementary_geometry:
elementary_mathematics:
ellipse:elipse
encryption:
endomorphism_reduction:
english:
english_vocabulary:
entropy:entropía
equations:ecuaciones
error_correcting_codes:código corrector de errores
error_detection:detección de errores
estimation:
etymology:
eucaryote:
euclidean_algorithm:división euclidea
euclidean_geometry:geometría euclídea
events:
exponent:
exponential:
factorial:factorial
factorization:factorización
fc_receptor:
field:cuerpos
financial_mathematics:
finite_group:
finnish:
flow_cytometry:
fluid_mechanics:
fourier_series:series de Fourier
fourier_transform:transformaciones de Fourier
fraction:fracciones
french:
french_conjugation:
french_grammar:
french_reading:
french_spelling:
french_vocabulary:
functions:funciones
gas_mechanics:
gauss_algorithm:
gcd_lcm:pgcd ppcm
gene_rearrangement:
genetics:
geography:
geology:
geometry:geometría
german:
goldbach:Goldbach
grammar:
graph:
graphing:grafo
group:grupos
group_action:
group_theory:
hamming:distancia de Hamming
hematopoiesis:
histocompatibility:
histogram:
histology:
history:
homography:
hyperbola:hipérbole
hyperplane:hiperplanos
immunoglobulines:
immunology:
inequalities:desigualdades
infection:
infonet:
informatics:
information_theory:
innate_immunity:
inorganic_chemistry:
integers:enteros
integral:integrales
interferon:
intervals:intervalos
ionisation:
isometries:
language:
laplace_transforms:transformaciones de Laplace
leucocyte:
limit:límites
line:líneas
line_equation:
linear_algebra:álgebra lineal
linear_maps:alicaciones lineales
linear_optimisation:
linear_systems:sistemas lineales
lines:líneas
linguistics:
lissajous:Lissajous
listening:
literal_calculation:
logarithm:
logic:lógica
lymphocyte:
lymphoid_organ:
macrophage:
magnetism:
maps:aplicaciones
markov_chains:
mathematics:
matrix:matrices
mean:medias
measurement:
mechanics:
medecine:
median:
medicinal_chemistry:
methodical_calculation:
mhc:
microbe:
misc:miscelánea
mitosis:
modelling:
modular_arithmetic:aritmética modular
music:
mycology:
neutrophil:
nk_cell:
number:números
number_theory:
numbering_system:sistemas de numeración
numerical_analysis:
numerical_method:
ode:ODE
operation:
operational_research:
optics:
order:
organelle:
organic_chemistry:
parabola:parábola
parametric_curves:curvas paramétricas
pbsolving:
peptide:
percentage:porcentajes
percents:
permutation:permutación
pert:
phagocytosis:
phonetics:
phylogenetics:
physical_education:
physics:
plane:planos
plane_equation:
plant_cell:
polar_curves:curvas polares
polygons:polígonos
polynomials:polinomios
prealg:pre-álgebra
precalc:pre-cálculo
primes:números primos
primitive:primitivas
probability:probabilidad
probability_distribution:distribuciones
probability_space:
probability_statistics:probabilidad-estadística
process_engineering:
programming:
pronunciation:
proportionality:proporcionalidad
quadratic_form:
quotient_group:
random:
random_variable:
rational_number:
reading:
real_function:
real_number:números reales
receptor:
rectangles:rectángulos
regression:
relative_number:
ring:anillos
roots:raíces
ruler_and_compass:regla y compás
scalar_product:
scheduling:
sciences:
scientific_notation:
selection_of_lymphocytes:
sequence:secuencias
series:series
set_theory:
sets:conjuntos
signaling_pathway:
similarities:
simulation:
speaking:
spelling:
sports:
statistical_test:
statistics:estadística
surfaces:superficies
symmetric_group:
symmetry:
t_cell_receptor:
tangent:
taylor_expansion:
taylor_series:series de Taylor
technical_language:
thermodynamics:
time:
titration:
topology:
toxin:
transformation_group:
triangles:triángulos
trigonometry:trigonometría
vaccine:
vector_space:espacios vectoriales
vectorial_analysis:
vectors:vectores
vibration:
virus:
vocabulary:
volume:
weaver:
written_english:
