2_shape:Geometria 2D
3_shape:Geometria 3D
abelian_group:Gruppi abeliani
absolute_value:Valore assoluto
abstract_algebra:Algebra astratta
adaptative_immunity:Immunità adattativa
affine_geometry:Geometria affine
algebra:Algebra
algebra_geometry:Algebra geometrica
algebraic_geometry:Geometria algebrica
algorithmics:Algoritmi
american_civilisation:Cultura americana
amino_acid:Amminoacidi
analysis:Analisi
analytic_geometry:Geometria analitica
angles:Angoli
animal_cell:Cellule animali
antibody:Anticorpo
antibody_diversity:Specificità degli anticorpi
antigen:Antigeni
area:Area
arithmetic:Aritmetica
arts:Arti
bacteria:Batteri
barycenter:Baricentro
basis:
bezout_algorithm:Identità di Bezout
bilinear_algebra:Algebra bilineare
biochemistry:Biochimica
bioinformatics:Bioinformatica
biology:Biologia
biotechnology:Biotecnologia
body_system:Il corpo umano
botany:Botanica
business_english:Inglese per business
calculus:Calcolo differenziale
cell_biology:Biologia cellulare
cell_cycle:Ciclo della cellula
cell_differentiation:Differenziazione cellulare
cell_division:Divisione cellulare
characteristic_polynomial:
chemistry:Chimica
chromosome:Cromosoma
cinematics:Cinematica
circle:Circonferenza
circle_equation:Equazione della circonferenza
civic_education:Educazione civica
class_i:Classe I
class_ii:Classe II
classical_antiquity:Antichità Classica
clonal_selection:Selezione clonale
code:Codici
coding:Teoria dei codici
combination:Combinatoria
combinatorics:Analisi combinatoria
complement_system:Sistema del complemento
complex_analysis:Analisi complessa
complex_number:Numeri complessi
complex_plane:Piano complesso
complexity:Complessità
conditional_probability:Probabilità condizionata
confidence_interval:Intervallo di confidenza
congruence:Congruenze
conics:Coniche
continued_fraction:Frazioni continue
continuity:Continuità
covariance:Covarianza
cristallography:Cristallografia
cryptology:Crittologia
curves:Curve
cyclic_code:
cyclic_group:Gruppi ciclici
cytokine:Citochina
data_analysis:Dati statistici
data_gestion:Gestione di dati
decimals:Decimali
definite_integral:Integrali definiti
dendritic_cell:Cellula dendritica
derivative:Derivate
descriptive_statistics:Diagrammi
determinant:Determinanti
development_of_lymphocytes:Sviluppo dei linfociti
diagonalization:
differentiability:Differenziabilità
differential_equation:Equazioni differenziali
differential_geometry:Geometria differenziale
differential_system:Sistemi di equazioni differenziali
dimensional_analysis:Analisi dimensionale
diophantine_equations:Equazioni diofantee
discrete_mathematics:Matematica discreta
domain:Domini
dynamic_system:Sistemi dinamici
dynamics:Dinamica
earth_sciences:Scienze della terra
ecology:Ecologia
electricity:Elettricità
electronics:Elettronica
electrostatics:Elettrostatica
elementary_algebra:Algebra elementare
elementary_arithmetic:Aritmetica elementare
elementary_calculus:Analisi elementare
elementary_geometry:Geometria elementare
elementary_mathematics:Matematica elementare
ellipse:Ellisse
encryption:Codifica
endomorphism_reduction:Riduzione di un endomorfismo
energy:
english:Inglese
english_grammar:Grammatica inglese
english_vocabulary:Vocabolario inglese
entropy:Entropia
equations:Equazioni
error_correcting_codes:Correzione degli errori
error_detection:Rilevazione degli errori
estimation:Stima
ethology:Etologia
etymology:Etimologia
eucaryote:Eucarioti
euclidean_algorithm:Algoritmo euclideo
euclidean_geometry:Geometria euclidea
events:Eventi
evolution:Biologia dell'evoluzione
exponent:Esponente
exponential:Esponenziale
factorial:Fattoriale
factorization:Fattorizzazione
fc_receptor:Recettore FC
field:Campi
financial_mathematics:Matematica finanziaria
finite_field:
finite_group:Gruppi finiti
finnish:Finlandese
flow_cytometry:Citometria a flusso
fluid_mechanics:Meccanica dei fluidi
fourier_series:Serie di Fourier
fourier_transform:Trasformate di Fourier
fraction:Frazioni
french:Francese
french_conjugation:Coniugazioni francesi
french_grammar:Grammatica francese
french_reading:Lettura francese
french_spelling:Spelling francese
french_vocabulary:Vocabolario francese
functions:Funzioni
gas_mechanics:Meccanica dei gas
gauss_algorithm:Algoritmo di Gauss
gcd_lcm:MCD mcm
gene_rearrangement:Ricombinazione genetica
genetics:Genetica
geography:Geografia
geology:Geologia
geometry:Geometria
german:Tedesco
goldbach:Goldbach
grammar:Grammatica
graph:Teoria dei grafi
graphing:Grafici
group:Gruppi
group_action:Azione di gruppi
group_theory:Teoria dei gruppi
hamming:Distanza di Hamming
hematopoiesis:Emopoiesi
histocompatibility:Istocompatibilità
histogram:Istogrammi
histology:Istologia
history:Storia
homography:Omografie
hyperbola:Iperbole
hyperplane:Iperpiani
immunoglobulines:Immunoglobine
immunology:Immunologia
inequalities:Diseguaglianze
infection:Infezione
infonet:Tecnologie dell'informazione e della comunicazione
informatics:Informatica
information_theory:Teoria dell'informazione
innate_immunity:Immunità innata
inorganic_chemistry:Chimica minerale e inorganica
integers:Interi
integral:Integrali
integration:Calcolo integrale
interferon:Interferone
intervals:Intervalli
ionisation:Ionizzazione
isometries:Isometrie
language:Lingue
leucocyte:Leucociti
life_sciences:Scienze della vita
limit:Limiti
line:Retta
line_equation:Equazione della retta
linear_algebra:Algebra lineare
linear_maps:Trasformazioni lineari
linear_optimisation:Ottimizzazione lineare
linear_systems:Sistemi lineari
lines:Rette
linguistics:Linguistica
lissajous:Lissajous
listening:Ascolto
literal_calculation:Calcolo letterale
logarithm:Logaritmo
logic:Logica
lymphocyte:Linfociti
lymphoid_organ:Sistema linfoide
macrophage:Macrofagi
magnetism:Magnetismo
maps:Applicazioni
markov_chains:Catene di Markov
mathematics:Matematica
matrix:Matrici
mean:Media
measurement:Grandezze e misura
mechanics:Meccanica generale
medecine:Medicina
median:Mediana
medicinal_chemistry:Chimica farmaceutica
methodical_calculation:Tecniche di calcolo mentale
mhc:MCH Complesso maggiore di istocompatibilità
microbe:Microbi
microbiology_virology:Microbiologia e virologia
mitosis:Mitosi
modelling:
modular_arithmetic:Aritmetica modulare
molecular_biology:Biologia molecolare
music:Musica
mycology:Micologia
neurosciences:Neuroscienze
neutrophil:Neutrofili
nk_cell:Linfocita NK
number:Numeri
number_theory:Teoria dei numeri
numbering_system:Sistemi di numerazione
numerical_analysis:Analisi numerica
numerical_method:Metodi numerici
ode:ODE
operation:Operazioni
operational_research:Ricerca operativa
optics:Ottica
order:Ordine
organelle:Organuli
organic_chemistry:Chimica organica
oscillators:
parabola:Parabola
parametric_curves:Curve parametriche
pbsolving:Risoluzione di problemi
peptide:Peptidi
percentage:Percentuale
percents:Percentuali
permutation:Permutazioni
pert:PERT
phagocytosis:Fagocitosi
phonetics:Fonetica
phylogenetics:Filogenetica
physical_education:Educazione fisica
physics:Fisica
physiology:Fisiologia
plane:Piani
plane_equation:Equazione del piano
plant_cell:Cellule vegetali
polar_curves:Curve polari
polygons:Poligoni
polynomials:Polinomi
pre_algebra:Pre-algebra
pre_calculus:Pre-calculus
primitive:Funzioni primitive
probability:Probabilità
probability_distribution:Distribuzioni
probability_space:Spazio delle probabilità
process_engineering:Ingegneria dei processi
programming:Programmazione
pronunciation:Pronuncia
proportionality:Proporzionalità
quadratic_form:Forma quadratica
quotient_group:Gruppo quoziente
random:Casualità
random_variable:Variabili aleatorie
rank:
rational_number:Numeri razionali
reading:Lettura
real_function:Funzioni di variabile reale
real_number:Numeri reali
receptor:Recettore
rectangles:Rettangoli
regression:Analisi della regressione
relative_number:Numeri relativi
ring:Anelli
roots:Radici
ruler_and_compass:Riga e compasso
scalar_product:Prodotto scalare
scheduling:Teoria della schedulazione
sciences:Scienze
scientific_notation:Notazione scientifica
selection_of_lymphocytes:
sequence:Successioni
series:Serie
set_theory:Teoria degli insiemi
sets:Insiemi
signaling_pathway:Trasduzione del segnale
similarities:Similitudini
simplex_method:
simulation:Simulazione
speaking:Produzione orale
spelling:Ortografia
sports:Sport
statistical_test:Test statistici
statistics:Statistica
surfaces:Superfici
symmetric_group:Gruppo simmetrico
symmetry:Simmetria
t_cell_receptor:Recettore dei linfociti T
tangent:Tangente
taylor_expansion:Polinomi di Taylor
taylor_series:Serie di Taylor
technical_language:Inglese tecnico
test:Test statistici
thermodynamics:Termodinamica
time:Tempo
titration:Titolazione
topology:Topologia
toxin:Tossine
transformation_group:Gruppi di trasformazioni
triangles:Triangoli
trigonometry:Trigonometria
vaccine:Vaccini
vector_space:Spazi vettoriali
vectorial_analysis:Analisi vettoriale
vectors:Vettori
vibration:Acustica
virus:Virus
vocabulary:Vocabolario
volume:Volume
weaver:Tessuti
writing:Scrittura
written_english:Scrittura inglese
zoology:Zoologia
