abelian_group:
abstract_algebra:àlgebra abstracta
affine_geometry:geometria afí
algebra:àlgebra
algebra_geometry:
algebraic_geometry:
algorithmics:
american_civilisation:
analysis:anàlisi
analytic_geometry:geometria analítica
angles:angles
arithmetic:aritmètica
arts:
bezout_algorithm:relació de Bézout
bilinear_algebra:
biochemistry:
biology:
botanics:
business_english:
calculus:
cell_biology:
chemistry:
cinematics:
circle:cercles
circles:
civic_education:
code:codis
coding:
combi:combinatòria
combination:combinacions
combinatorics:
complex_number:nombres complexos
conditional_probability:
confidence_interval:
congruence:congruència
conics:còniques
continued_fraction:fracció contínua
continuity:continuïtat
cristallography:
cryptology:criptologia
curves:corbes
cyclic_group:
data_analysis:dades estadístiques
decimals:decimals
definite_integral:integrals definide
derivative:derivades
descriptive_statistics:
determinant:determinants
differentiability:derivabilitat
differential_equations:equacions diferencials
differential_geometry:
diophantine_equations:equacions diofàntiques
discrete_mathematics:
domain:
dynamics:
earth_sciences:
ecology:
electricity:
electronics:
electrostatics:
elementary_algebra:àlgebra elemental
elementary_calculus:
elementary_geometry:
elementary_mathematics:
ellipse:ellipse
endomorphism_reduction:
english:
entropy:entropia
equations:equacions
error_correcting_codes:codi corrector d'errors
error_detection:detecció d'errors
estimation:regressió
etymology:
euclidean_algorithm:divisió euclidiana
euclidean_geometry:geometria euclidiana
events:
factorial:factorial
factorization:factorització
field:cossos
financial_mathematics:
finite_group:
fluid_mechanics:
fourier_series:sèries de Fourier
fourier_transform:transformada de Fourier
fraction:fraccions
french:
french_conjugation:
french_grammar:
french_spelling:
functions:funcions
gas_mechanics:
gcd_lcm:pgcd ppcm
genetics:
geography:
geology:
geom:geometria
geometry:geometria
german:
goldbach:Goldbach
grammar:
graph:
graphing:graf
group:grups
group_action:
group_theory:
hamming:distància de Hamming
histogram:
histology:
history:
hyperbola:hipèrbola
hyperplane:hiperplans
immunology:
inequalities:
informatics:
information_theory:
inorganics_chemistry:
integers:enters
integral:integrals
intervals:intervals
isometries:
language:
laplace_transforms:transformada de Laplace
limit:límits
line:rectes
linear_algebra:àlgebra lineal
linear_maps:aplicacions lineals
linear_optimisation:
linear_systems:sistemes lineals
lines:rectes
linguistics:
lissajous:Lissajous
listening:
logic:lògica
magnetism:
maps:aplicacions
markov_chains:
mathematics:Mathematics
matrix:matrius
mean:mitjanes
measurement:
mechanics:
medecine:
misc:altres
modular_arithmetic:aritmètica modular
music:
mycology:
number:nombres
number_theory:
numbering_system:
ode:
operation:
operational_research:
optics:
organics_chemistry:
parabola:paràbola
parametric_curves:corbes paramètriques
pbsolving:
percentage:percentatges
percents:percentatges
permutation:permutacions
phonetics:
phylogenetics:
physics:
plane:plans
polar_curves:corbes polars
polygons:polígons
polynomials:polinomis
pre_algebra:pre-àlgebra
prealg:pre-àlgebra
precalc:pre-anàlisi
primes:nombres primers
primitive:primitives
probability:probabilitat
probability_distribution:distribucions
probability_space:
probability_statistics:probabilitat-estadística
programming:
pronunciation:
proportionality:proporcionalitat
quotient_group:
random:
random_variable:
reading:
real_function:
real_number:nombres reals
rectangles:rectangles
ring:anells
roots:arrels
ruler_and_compass:regle i compàs
sciences:
sequence:successions
series:sèries
set_theory:
sets:conjunts
similarities:
simulation:
speaking:
spelling:
statistical_test:
statistics:estadística
surfaces:superfícies
symmetric_group:
tangent:
taylor_expansion:polinomi de Taylor
taylor_series:sèries de Taylor
technical_language:
test:mitjanes
thermodynamics:
transformation_group:
triangles:triangles
trigonometry:trigonometria
vector_space:espais vectorials
vectors:vectors
vibration:
vocabulary:
weaver:
written_english:
