2_shape:Figures planes
3_shape:Figures a l'espai
abelian_group:Grup abelià
absolute_frequency:
absolute_value:Valor absolut
abstract_algebra:Àlgebra abstracta
actions:
adaptative_immunity:Immunitat adaptativa
addition:
affine_function:
affine_geometry:Geometria afí
algebra:Àlgebra
algebra_geometry:Àlgebra geometrica
algebraic_geometry:Geometria algebraica
algorithmics:Algoritmica
altitude:
american_civilisation:Civilitsació americana
amino_acid:Aminoàcid
analysis:Anàlisi
analytic_geometry:Geometria analítica
anesthetic_drug:
angle_bisector:
angles:Angles
animal_cell:Cel·lula animal
antibody:Anticossos
antibody_diversity:Diversitat dels anticossos
antigen:Antigen
antiseptic_drug:
area:Aire
arithmetic:Aritmètica
arithmetic_sequence:
arts:Disciplines artístiques
asymptote:
bacteria:Bacteri
barycenter:Baricentre
basis:Bases
basis_change:
bezout_algorithm:Algoritme de Bezout
bilinear_algebra:Àlgebra bilineal
binomial_distribution:
biochemistry:Bioquímica
bioinformatics:Bio-Informàtica
biology:Biologia
biotechnology:Biotecnologia
body_system:El cos humà
bonds:
botany:Botànica
business_english:Anglès de negocis
calculation:
calculus:Calcul différentiel
cell_biology:Biologie cellulaire
cell_cycle:Cycle cellulaire
cell_death:
cell_differentiation:Différenciation cellulaire
cell_division:Division cellulaire
characteristic_polynomial:
chemical_synthesis:
chemistry:Chimie
chromosome:Chromosome
cinematics:Cinématique
circle:Cercle
circle_equation:Equation de cercle
civic_education:Éducation civique
class_i:Classe I
class_ii:Classe II
classical_antiquity: Antiquité classique
clonal_selection:Sélection clonale
clthm:
code:Code
coding:Théorie du codage
combination:Combinaison
combinatorics:Analyse combinatoire
common_ancestor:
complement_system:Système du complément
complementary_subspace:
complex_analysis:Analyse complexe
complex_number:Nombres complexes
complex_plane:Plan complexe
complexity:Complexité
conditional_probability:Probabilité conditionnelle
cone:
confidence_interval:Intervalle de confiance
congruence:Congruences
conics:Conique
continued_fraction:Fractions continues
continuity:Continuité
continuous_probability_distribution:
contrast_agent:
convergence:
coordinates:
corporate_finance:
covariance:Covariance
critical_point:
cryptology:Cryptologie
crystallography:Cristallographie
cubic_crystal_system:
cumulative_distribution:
cumulative_frequency:
curve_fitting:
curves:Courbes
cyclic_code:Cyclic code
cyclic_group:Groupe cyclique
cytokine:Cytokine
data_analysis:Analyse de données
data_gestion:Gestion de données
decimals:Nombres décimaux
definite_integral:Intégrales définies
dendritic_cell:Cellules dendritiques
density:
derivative:Dérivée
descriptive_statistics:Statistique descriptive
determinant:Déterminant
development_of_lymphocytes:Développement des lymphocytes
diabete_drug:
diacritical_mark:
diagonalization: Diagonalisation
differentiability:Différentiabilité
differential_equation:Équation différentielle
differential_geometry:Géométrie différentielle
differential_system:Système différentiel
dimension:
dimensional_analysis:Analyse dimensionnelle
diophantine_equations:Équations diophantiennes
dirac_delta_function:
direction:
discrete_mathematics:Mathématiques discrètes
discrete_probability_distribution:
distance:
distance_method:
diversity:
division:
domain:Domaines
dynamic_system:Systèmes dynamiques
dynamics:Dynamique
earth_sciences:Sciences de la terre
ecology:Écologie
economics:
electrical_engineering:
electricity:Électricité
electronics:Électronique
electrostatics:Électrostatique
elementary_algebra:Algèbre élémentaire
elementary_arithmetic:Arithmétique élémentaire
elementary_calculus:Calcul élémentaire
elementary_geometry:Géométrie élémentaire
elementary_mathematics:Mathématique élémentaire
ellipse:Ellipse
encryption:Chiffrement
endomorphism_reduction:Réduction d'endomomorphismes
energy:
english:Anglais
english_grammar:Grammaire anglaise
english_vocabulary:Vocabulaire anglais
entropy:Entropie
equation_systems:
equations:Équations
error_correcting_codes:Code correcteur d'erreurs
error_detection:Détection d'erreurs
estimation:Estimation
ethology:Éthologie
etymology:Étymologie
eucaryote:Eucaryote
euclidean_algorithm:Algorithme d'Euclide
euclidean_geometry:Géométrie euclidienne
events:Événements
evolution:Biologie de l'évolution
expectation:
exponent:Exposant
exponential:Exponentielle
extremum:
factorial:Factorielle
factorization:Factorisation
fc_receptor:Récepteur Fc
field:Corps
financial_analysis:
financial_market:
financial_mathematics:Mathématiques financières
finite_field:Corps finis
finite_group:Groupes finis
finnish:Finnois
flow_cytometry:Cytométrie de flux
fluid_mechanics:Mécanique des fluides et des liquides
fourier_series:Série de Fourier
fourier_transform:Transformée de Fourier
fraction:Fractions
french:Français
french_conjugation:Conjugaison francaise
french_grammar:Grammaire française
french_reading:Lecture en français
french_spelling:Orthographe française
french_vocabulary:Vocabulaire français
function_variation:
functions:Fonctions
gas_mechanics:Mécanique des gaz
gauss_algorithm:Algorithme de Gauss
gaz_mechanics:
gcd_lcm:PGCD et PPCM
gene_rearrangement:Réarrangement des gènes
genetics:Génétique
geography:Géographie
geology:Sciences de la terre
geometric_sequence:
geometry:Géométrie
german:Allemand
goldbach:Goldbach
grammar:Grammaire
graph:Théorie des graphes
graphing:Graphes de fonctions
group:Groupe
group_action:Action de groupes
group_theory:Théorie des groupes
hamming:Distance de Hamming
hematopoiesis:Hématopoïèse
histocompatibility:Histocompatibilité
histogram:Histogramme
histology:Histologie
history:Histoire
homography:Homographie
homology:
hyperbola:Hyperbole
hyperplane:Hyperplan
immunoglobulines:Immunoglobulines
immunology:Immunologie
independent_events:
independent_random_variables:
inequalities:Inégalités
inequations:
infection:Infection
inferential_statistics:
infonet:Technologies de l'Information et de la Communication
informatics:Informatique
information_theory:Théorie de l'information
innate_immunity:Immunité innée
inorganic_chemistry:Chimie minérale et inorganique
integers:Entiers
integral:Intégrales
integration:Calcul intégral
interferon:Interféron
intervals:Intervalles
ionisation:Ionisation
isometries:Isométries
language:Langues
leucocyte:Leucocyte
life_sciences:Sciences de la vie
limit:Limite
line:Droite
line_equation:Equation de droite
line_integral:
linear_algebra:Algèbre linéaire
linear_differential_equation:
linear_function:
linear_maps:Applications linéaires
linear_optimisation:Optimisation linéaire
linear_system:
linear_systems:Systèmes linéaires
lines:Droites
linguistics:Linguistique
lissajous:Lissajous
listening:Écoute
literal_calculation:Calcul littéral
literature:
logarithm:Logarithme
logic:Logique
lymphocyte:Lymphocyte
lymphoid_organ:Organe lymphoïde
macrophage:Macrophage
magnetism:Magnétisme
management:
maps:Applications
markov_chains:Chaînes de Markov
math_symbols:
mathematics:Mathématique
matrix:Matrice
maximum_parsimony:
mean:Moyenne
measurement:Grandeurs et mesures
mechanics:Mécanique générale
medecine:Médecine
median:Médiane
median_line:
medicinal_chemistry: Chimie thérapeutique
methodical_calculation:Calcul réfléchi
methodology:
mhc:CMH
microbe:Microbe
microbiology_virology:Microbiologie et virologie
mitosis:Mitose
mn_cell:Cellules NK
modelling:
modular_arithmetic:Arithmétique modulaire
molecular_biology:Biologie moléculaire
monophyletic_group:
multiplication:
multivariable_function:
music:Musique
mycology:Mycologie
neurosciences:Neurosciences
neutrophil:Neutrophile
nk_cell:Cellules NK
normal_distribution:
normal_vector:
nsaids:
number:Nombres
number_theory:Théorie des nombres
numbering_system:Système de numération
numeration:
numerical_analysis:Analyse numérique
numerical_method:Méthodes numériques
ode:EDO
operation:Opérations
operational_research:Recherche opérationnelle
optics:Optique
order:Ordre
organelle:Organite
organic_chemistry:Chimie Organique
oscillators:
pain_drug:
parabola:Parabole
parallelogram:
parametric_curves:Courbes paramétriques
parametric_surfaces:
pbsolving:Résolution de problèmes
peptide:Peptide
percentage:Pourcentage
percents:Pourcentages
perimeter:
permutation:Permutation
perpendicular_bisector:
pert:PERT
phagocytosis:Phagocytose
pharmocophore:
phonetics:Phonétique
phylogenetic_tree:
phylogenetics:Phylogénie
physical_education:Education physique
physics:Physique
physiology:Physiologie
plane:Plan
plane_equation:Equation de plan
plant_cell:Cellule végétale
poisson_distribution:
polar_curves:Courbes polaires
polygons:Polygones
polynomials:Polynômes
pre_algebra:Algèbre (0)
pre_calculus:Analyse (0)
prediction_interval:
pression:
primes:
primitive:Primitive
priority_rule:
prob_graph:
probability:Probabilités
probability_distribution:Loi de probabilité
probability_generating_function:
probability_space:Espace probabilisé
process_engineering:
programming:Programmation
pronunciation:Prononciation
proportionality:Proportionnalité
pyramid:
quadratic_form:Forme quadratique
quantile:
quartile:
quotient_group:Groupe quotient
random:Hasard
random_variable:Variable aléatoire
random_vector:
range_kernel:
rank:
rational_number:Nombre rationnel
reading:Lecture
real_function:Fonction réelle
real_number:Nombre réel
reasoning:
receptor:Récepteur
rectangles:Rectangles
recurrence_relation:
regression:Régression
relative_number:Nombre relatif
ring:Anneaux
riskreturn:
root_tree:
roots:Racines
rotation:
ruler_and_compass:Règle et compas
rv_convergence:
sampling:
scalar_product:Produit scalaire
scheduling:Ordonnancement
sciences:Sciences
scientific_notation:Notation scientifique
selection_of_lymphocytes:Sélection des lymphocytes
sequence:Suite numérique
series:Série
set_theory:Théorie des ensembles
sets:Ensembles
signal_processing:
signaling_pathway:Signalisation intracellulaire
signdigits:
similarities:Similitudes
simplex_method:Méthode du simplex
simulation:Simulation
spatial_skill:
speaking:Langues parlées
spelling:Orthographe
sports:Sports
spreadsheet:
standard_deviation:
statistical_test:Test d'hypothèses
statistics:Statistiques
steroid:
stokes_thm:
subst_integral:
subtraction:
surfaces:Surfaces
symmetric_group:Groupe symétrique
symmetry:Symétrie
t_cell_receptor:Récepteur des cellules T
tangent:Tangente
tangent_plane:
taylor_expansion:Développement de Taylor
taylor_series:Série de Taylor
technical_language:Langues technique
test:Tests statistiques
thermodynamics:Thermodynamique
time:Temps
titration:Titration
topology:Topologie
toxin:Toxine
transformation_group:Groupes de transformation
transition_matrix:
translation:
triangles:Triangles
trigonometric_circle:
trigonometric_functions:
trigonometry:Trigonométrie
truth_table:
uniform_distribution:
unroot_tree:
vaccine:Vaccin
variance:
vector_space:Espace vectoriel
vectorial_analysis:Analyse vectorielle
vectorial_geometry:
vectors:Vecteurs
vibration:Acoustique
virus:Virus
vocabulary:Vocabulaire
volume:Volume
weaver:Tissage
writing:Langues écrites
written_english:Anglais écrit
zdomain:Other domains
zoology:Zoologie
