2_shape:2D
3_shape:3D
abelian_group:Abelse groep
absolute_value:
abstract_algebra:Abstracte algebra
adaptative_immunity:
affine_geometry:Affiene geometrie
algebra:Algebra
algebra_geometry:Algebra geometrie
algebraic_geometry:Algebraische geometrie
algorithmics:Algoritmeleer
american_civilisation:Amerikaanse civilisatie
amino_acid:
analysis:Analyse
analytic_geometry:Analytische geometrie
angles:Hoeken
animal_cell:
antibody:
antibody_diversity:
antigen:
area:Oppervlak
arithmetic:Rekenkunde
arts:Kunst
bacteria:
barycenter:
basis:
bezout_algorithm:Bezout algoritme
bilinear_algebra:
biochemistry:Biochemie
biology:Biologie
body_system:Lichaam
botanics:Plantkunde
botany:
business_english:Technisch engels
calc:Rekenen
calculus:Rekenkunde
cell_biology:Celbiologie
cell_cycle:
cell_differentiation:
cell_division:
characteristic_polynomial:
chemistry:Chemie
chromosome:
cinematics:Bewegingsleer
circle:Cirkel
circle_equation:
circles:Cirkel
civic_education:
class_i:
class_ii:
classical_antiquity:Klasieke oudheid
clonal_selection:
code:Code
coding:Programmeren
combi:Combi
combination:Combinaties
combinatorics:Combinatioriek
complement_system:
complex_analysis:Complexe analyse
complex_number:Complexe getallen
complex_plane:Complexe vlak
complexity:
conditional_probability:Conditionel kansrekening
confidence_interval:Betrouwbaarheids interval
congruence:Congruentie
conics:Kegelsneden
continued_fraction:Rationale getallen
continuity:Continuiteit
covariance:
cristallography:Kristallografie
cryptology:Cryptologie
curves:Kurves
cyclic_code:
cyclic_group:Cyclische groep
cytokine:
data_analysis:Data analyse
data_gestion:Gegevensbeheer
decimals:Decimalen
definite_integral:Eindige integralen
dendritic_cell:
derivative:Afgeleide
descriptive_statistics:Beschrijvende statistiek
determinant:Determinant
development_of_lymphocytes:
diagonalization:
differentiability:Differentieerbaarheid
differential_equation:Differentiaal vergelijkingen
differential_geometry:Differentiaal meetkunde
differential_system:Differentiaal systeem
dimensional_analysis:
diophantine_equations:Diophantische vergelijkingen
discrete_mathematics:Discrete wiskunde
domain:Domein
dynamic_system:
dynamics:Dynamica
earth_sciences:Geografie
ecology:Ecologie
electricity:Electriciteit
electronics:Electronica
electrostatics:Electrostatica
elementary_algebra:Elementaire algebra
elementary_calculus:Elementaire calculus
elementary_geometry:Elementaire geometrie
elementary_mathematics:Elementaire wiskunde
ellipse:Ellips
encryption:
endomorphism_reduction:
energy:
english:Engels
english_vocabulary:Engelse uitspraak
entropy:Entropie
equations:Vergelijkingen
error_correcting_codes:Fout correctie codes
error_detection:Fouten signalering
estimation:Schatten
etymology:Etymologie
eucaryote:
euclidean_algorithm:Euclidisch algoritme
euclidean_geometry:Euclidische geometrie
events:Event
exponent:Exponent
exponential:Exponentieel
factorial:Factorisaties
factorization:Ontleden
fc_receptor:
field:Velden
financial_mathematics:Financiele wiskunde
finite_field:
finite_group:Eindige groepen
finnish:
flow_cytometry:
fluid_mechanics:Stromingsleer
fourier_series:Fourier series
fourier_transform:Fourier transformatie
fourier_transforms:Fourier transformaties
fraction:Breuk
french:Frans
french_conjugation:
french_grammar:Franse grammatica
french_reading:Frans lezen
french_spelling:Franse spelling
french_vocabulary:Franse uitspraak
functions:Functies
gas_mechanics:Gas mechanica
gauss_algorithm:
gcd_lcm:Gcd
gene_rearrangement:
genetics:Genetica
geography:Geografie
geology:Geologie
geom:Geometrie
geometry:Geometrie
german:Duits
goldbach:Goldbach
grammar:Grammatica
graph:Grafiek
graphing:Grafieken
group:Groepen
group_action:Groep aktie
group_theory:Groep theorie
hamming:Hamming afstand
hematopoiesis:
histocompatibility:
histogram:Histogram
histology:Histologie
history:Geschiedenis
homography:
hyperbola:Hyperbolen
hyperplane:Hypervlakken
immunoglobulines:
immunology:Immunologie
inequalities:Ongelijkheden
infection:
infonet:
informatics:Informatica
information_theory:Informatie theorie
innate_immunity:
inorganic_chemistry:
inorganics_chemistry:Anorganische chemie
integers:Integers
integral:Integraal
interferon:
intervals:Intervallen
ionisation:
isometries:Isometrie
language:Taal
laplace_transforms:Laplace transformaties
leucocyte:
limit:Limiet
line:Lijn
line_equation:
linear_algebra:Lineaire algebra
linear_maps:Lineaire velden
linear_optimisation:Lineaire optimalisatie
linear_systems:Lineaire systemen
lines:Lijnen
linguistics:Taalwetenschap
lissajous:Lissajous
listening:Luisteren
literal_calculation:
logarithm:Logaritme
logic:Logica
lymphocyte:
lymphoid_organ:
macrophage:
magnetism:Magnetisme
maps:Mappen
markov_chains:Markov chains
mathematics:Wiskunde
matrix:Matrix
mean:Gemiddelde
measurement:Meting
mechanics:Mechanica
medecine:Medicijn
median:
medicinal_chemistry:
methodical_calculation:Hoofdrekenen
mhc:
microbe:
misc:Diversen
mitosis:
modelling:
modular_arithmetic:Modulaire rekenkunde
music:Muziek
mycology:Mycologie
neutrophil:
nk_cell:
number:Getal
number_theory:Getal theory
numbering_system:Getallen stelsel
numerical_analysis:
numerical_method:
ode:Ode
operation:Operatie
operational_research:Operatie onderzoek
optics:Optica
order:
organelle:
organic_chemistry:
organics_chemistry:Organische chemie
oscillators:
parabola:Parabolen
parametric_curves:Parametrische kurves
pbsolving:
peptide:
percentage:Percentages
percents:Procent
permutation:Permutaties
pert:
phagocytosis:
phonetics:Fonetisch
phylogenetics:Plantengenetica
physical_education:
physics:Natuurkunde
plane:Vlak
plane_equation:
plant_cell:
polar_curves:Polaire kurves
polygons:Polygonen
polynomials:Polynomen
prealg:Pre-algebra
precalc:Pre-calculus
primes:Priemgetallen
primitive:Primitieve
proba:Kansrekening
probability:Waarschijnlijkheid
probability_distribution:Kansverdelingen
probability_space:Kansdichtheid
probability_statistics:Waarschijlijkheids rekening
process_engineering:
programming:Programmeren
pronunciation:Uitspraak
proportionality:Proportionaliteit
quadratic_form:
quotient_group:quotient groep
random:Willekeurig
random_variable:Willekeurige variabele
rank:
rational_number:Rationeel getal
reading:Lezen
real_function:Reeele functie
real_number:Reeele getallen
receptor:
rectangles:Vierkanten
regression:
relative_number:Relatief getal
ring:Ringen
roots:Wortels
ruler_and_compass:Passer en lineaal
scalar_product:
scheduling:
sciences:Wetenschappen
scientific_notation:Wetenschappelijke notatie
selection_of_lymphocytes:
sequence:Rijen
series:Reeksen
set_theory:Verzamelingenleer
signaling_pathway:
similarities:Overeenkomsten
simplex_method:
simulation:Simulatie
speaking:Praten
spelling:Spelling
sports:
statistical_test:Statistische test
statistics:Statistiek
surfaces:Oppervlakken
symmetric_group:Symmetrie groep
symmetry:
t_cell_receptor:
tangent:Tangent
taylor_expansion:Taylor expansie
taylor_series:Taylor reeks
technical_language:Technische taal
thermodynamics:Thermodynamica
time:Tijd
titration:
topology:
toxin:
transformation_group:Transformatie groep
triangles:Driehoeken
trigonometry:Trigoniometrie
vaccine:
vector_space:Vector ruimte
vectorial_analysis:Vector analyse
vectors:Vectoren
vibration:Vibratie
virus:
vocabulary:Vocabulaire
volume:Volume
weaver:Weven
written_english:Geschreven engels
zdomain: Other domains
