2_shape:2D
2d_arrays:
3_shape:3D
abelian_group:Abelse groep
absolute_frequency:absolute frequentie
absolute_value:absolute waarde
abstract_algebra:Abstracte algebra
acceleration:
actions:akties
active_site:
adaptative_immunity:adaptief imuunsysteem
addition:optellen
affine_function:lineaire vergelijking
affine_geometry:lineaire geometrie
algebra:Algebra
algebra_geometry:Algebra geometrie
algebraic_fraction:
algebraic_geometry:Algebraische geometrie
algorithmics:Algoritme
altitude:hoogte
american_civilisation:Amerikaanse cultuur
amino_acid:aminozuur
analysis:Analyse
analytic_geometry:Analytische geometrie
ancient_greek:
anesthetic_drug:verdovingsmiddel
angle_bisector:bisectrice
angles:Hoeken
animal_cell:dierlijke cel
antibody:antilichaam
antibody_diversity:
antigen:antigeen
antiseptic_drug:antisceptisch middel
area:Oppervlak
arithmetic:Rekenkunde
arithmetic_sequence:rekenkundige rij
arrays:
arts:Kunst
association_rate:
asymptote:asymptoot
atom:
bacteria:bacterien
barycenter:baycentrum
basis:basis
basis_change:basis verandering
between_variance:
bezout_algorithm:Bezout algoritme
bilinear_algebra:bilineaire algebra
binomial:
binomial_distribution:binomiale verdeling
binomial_test:
biochemistry:Biochemie
biology:Biologie
body_system:Lichaam
bonds:bindingen
botanics:Plantkunde
botany:plantenkunde
bound:
boxplot:
business_english:Technisch engels
butterfly:
calc:Rekenen
calculation:berekening
calculus:Rekenkunde
calendar:
canonical_form:
capacitor:
catalysis:
cell_biology:Celbiologie
cell_cycle:cel cyclus
cell_death:cel dood
cell_differentiation:cel differentiatie
cell_division:celdeling
cercl_a1:
cercl_a2:
cercl_b1:
cercl_b2:
cercl_c1:
cercl_c2:
characteristic_polynomial:veelterm karakteristiek
chemical_equilibrium:
chemical_reaction:
chemical_synthesis:chemische synthese
chemistry:Chemie
chisquare_test:
chromosome:chromosoom
cinematics:Bewegingsleer
circle:Cirkel
circle_equation:cirkel vergelijking
circles:Cirkels
circuit_law:
circulation:
civic_education:algemene ontwikkeling
class_i:
class_ii:
classical_antiquity:Klasieke oudheid
clock:
clonal_selection:
clthm:
clustering:
code:Code
coding:Programmeren
collections:
color:
combi:Combi
combination:Combinaties
combinatorics:Combinatioriek
combustion:
common_ancestor:gemeenschappelijke voorouder
complement_system:
complementary_subspace:
complex_analysis:Complexe analyse
complex_number:Complexe getallen
complex_plane:Complexe vlak
complexity:complexiteit
composite_types:
cond_instruction:
conditional_frequency:
conditional_probability:Conditionel kansrekening
cone:conus
confidence_interval:Betrouwbaarheids interval
congruence:Congruentie
conics:Kegelsneden
contingency_table:
continued_fraction:Rationale getallen
continuity:Continuiteit
continuous_probability_distribution:
contraposition:
contrast_agent:contrast vloeistof
contribution_variance:
convergence:convergentie
conversion:
cooperativity:
coordinates:coordinaten
corporate_finance:bedrijfseconomie
correlation:
covariance:covariantie
cram:
critical_point:kritieke punt
cross_product:
cryptology:Cryptologie
crystallography:Kristallografie
cube:
cubic_crystal_system:
cumulative_distribution:cumulatieve distributie
cumulative_frequency:cimulatieve frequentie
curl:
curve_fitting:curve fitting
curves:curves
cyclic_code:cyclische code
cyclic_group:Cyclische groep
cylinder:
cytokine:cytokinase
data_analysis:Data analyse
data_gestion:Gegevensbeheer
data_structures:
decile:
decimals:Decimalen
definite_integral:Eindige integralen
dendritic_cell:dendritische cel
density:dichtheid
derivative:Afgeleide
descriptive_statistics:Beschrijvende statistiek
determinant:Determinant
development_of_lymphocytes:
diabete_drug:diabetes medicijn
diacritical_mark:
diagonalization:
differentiability:Differentieerbaarheid
differential_equation:Differentiaal vergelijkingen
differential_geometry:Differentiaal meetkunde
differential_system:Differentiaal systeem
dimension:dimensie
dimensional_analysis:dimensie analyse
diophantine_equations:Diophantische vergelijkingen
dirac_delta_function:dirac delta functie
direction:richting
discrete_logarithm:
discrete_mathematics:Discrete wiskunde
discrete_probability_distribution:discrete waarschijnlijkheidsverdeling
distance:afstand
distance_method:
divergence:
diversity:diversiteit
divisibility:
division:deling
domain:Domein
dynamic_system:dynamisch systeem
dynamics:Dynamica
earth_sciences:Geografie
ecology:Ecologie
economics:economie
electrical_engineering:
electricity:Electriciteit
electronics:Electronica
electrostatics:Electrostatica
elementary_algebra:Elementaire algebra
elementary_calculus:Elementaire calculus
elementary_geometry:Elementaire geometrie
elementary_mathematics:Elementaire wiskunde
ellipse:Ellips
emphasis:
encryption:encryptie
endomorphism_reduction:
energy:energie
english:Engels
english_vocabulary:Engelse uitspraak
enthalpy:
entropy:Entropie
enzyme:
equation_systems:vergelijkings systeem
equations:Vergelijkingen
error_correcting_codes:Fout correctie codes
error_detection:Fouten signalering
estimation:Schatten
etymology:Etymologie
eucaryote:
euclidean_algorithm:Euclidisch algoritme
euclidean_cloud:
euclidean_geometry:Euclidische geometrie
eulerian_graph:
events:Event
evolution:evolutie
expectation:verwachting
exponent:Exponent
exponential:Exponentieel
extremum:extreme waarde
factorial:faculteit
factorization:Ontleden
fc_receptor:
field:Velden
financial_analysis:financiele analyse
financial_market:financiele markt
financial_mathematics:Financiele wiskunde
finite_field:eindige velden
finite_group:Eindige groepen
finnish:fins
flow_cytometry:
fluid_mechanics:Stromingsleer
fourier_series:Fourier series
fourier_transform:Fourier transformatie
fourier_transforms:Fourier transformaties
fraction:Breuk
french:Frans
french_conjugation:franse vervoegingen
french_grammar:Franse grammatica
french_reading:Frans lezen
french_spelling:Franse spelling
french_vocabulary:Franse uitspraak
frieze:
function_variation:functie variatie
functional_group:
functions:Functies
gas_mechanics:Gas mechanica
gauss_algorithm:algorithme van Gauss
gaz_mechanics:gas mechanica
gcd_lcm:Gcd
gene_rearrangement:
genetics:Genetica
geography:Geografie
geology:Geologie
geom:Geometrie
geometric_sequence:geometrisch rij
geometry:Geometrie
german:Duits
goldbach:Goldbach
gradient:
grammar:Grammatica
graph:Grafiek
graph_coloring:
graphing:Grafieken
greek:
group:Groepen
group_action:Groep aktie
group_theory:Groep theorie
hamming:Hamming afstand
hematopoiesis:
hierarchical_cluster_analysis:
histocompatibility:
histogram:Histogram
histology:Histologie
history:Geschiedenis
homography:homografie
homology:homologie
homonymy:
homothety:
hyperbola:Hyperbolen
hyperplane:Hypervlakken
ideal_gas:
image:
immunoglobulines:
immunology:Immunologie
imperative_programming:
implication:
independent_events:onafhankelijke gebeurtenissen
independent_random_variables:onafhankelijke random variabelen
inductance:
inequalities:Ongelijkheden
inequations:ongelijkheden
infection:infectie
inferential_statistics:
infonet:infonet
informatics:Informatica
information_theory:Informatie theorie
inhibitor:
injectivity:
innate_immunity:
inorganic_chemistry:anorganische chemie
inorganics_chemistry:Anorganische chemie
integers:Integers
integral:Integraal
interferon:interferon
intervals:Intervallen
inverse_function:
ionisation:ionisatie
ioput:
irreducible_fraction:
isometries:Isometrie
kinetics:
language:Taal
laplace_transforms:Laplace transformaties
latin:
length:
leucocyte:
level_set:
lewis:
lexical_field:
limit:Limiet
line:Lijn
line_equation:lijn vergelijking
line_integral:lijn integraal
linear_algebra:Lineaire algebra
linear_differential_equation:
linear_function:lineaire functie
linear_maps:Lineaire velden
linear_optimisation:Lineaire optimalisatie
linear_system:Lineaire systemen
lines:Lijnen
linguistics:Taalwetenschap
lissajous:Lissajous
listening:Luisteren
literal_calculation:literaal
literature:literatuur
logarithm:Logaritme
logic:Logica
logic_recreation:
loops:
lymphocyte:
lymphoid_organ:
macrophage:macrofaag
magnetism:Magnetisme
management:management
maps:Mappen
markov:
markov_chains:Markov chains
masse:
math_symbols:wiskundige symbolen
mathematics:Wiskunde
matrix:Matrix
maximum_flow:
maximum_parsimony:
mean:Gemiddelde
measurement:Meting
mechanics:Mechanica
medecine:Medicijn
median:mediaan
median_line:mediaan lijn
medicinal_chemistry:pharmacologie
mental_calculation:
methodical_calculation:Hoofdrekenen
methodology:methodologie
mhc:
microbe:
midpoint:
misc:Diversen
mitosis:
modelling:modellering
modular_arithmetic:Modulaire rekenkunde
module:
molecular_biology:moleculaire biologie
molecule:
monophyletic_group:
month_week:
multiplication:vermenigvuldigen
multivariable_function:multivariabele functie
music:Muziek
mycology:Mycologie
negation:
neutrophil:
nk_cell:
normal_distribution:normale verdeling
normal_vector:normaal vector
nsaids:
number:Getal
number_line:
number_theory:Getal theory
number_writing:
numbering_system:Getallen stelsel
numeration:talstelsel
numerical_analysis:numerieke analyse
numerical_integration:
numerical_method:numerieke methode
ode:Ode
ohm_law:
oper_prec:
operation:Operatie
operational_research:Operatie onderzoek
optics:Optica
order:voglorde
organelle:
organic_chemistry:organische chemie
organics_chemistry:Organische chemie
oscillators:oscillatoren
pain_drug:pijnstiller
parabola:Parabolen
parallel:
parallelogram:parallelogram
parametric_curves:Parametrische curves
parametric_surfaces:parametrische oppervlakken
partial_derivative:
past_tenses:
pbsolving:
peptide:
percentage:Percentages
percents:Procent
perimeter:omtrek
periodic_table:
permutation:Permutaties
perpendicular_bisector:middelloodlijn
pert:
phagocytosis:
pharmocophore:
phase_changes:
phi2:
phonetics:Fonetisch
phylo_homology:
phylogenetic_tree:
phylogenetics:Plantengenetica
physical_education:natuurkunde onderwijs
physics:Natuurkunde
plane:Vlak
plane_equation:vlakvergelijking
plane_section:
plant:
plant_cell:planten cel
poisson_distribution:poisson verdeling
polar_curves:Polaire kurves
polygons:Polygonen
polyhedron:
polynomials:Polynomen
potential:
power:
power_series:
prealg:Pre-algebra
precalc:Pre-calculus
prediction_interval:voorspellings interval
preimage:
pression:
primes:Priemgetallen
primitive:Primitieve
priority_rule:voorrangsregel
prism:
prob_graph:
proba:Kansrekening
probability:Waarschijnlijkheid
probability_distribution:Kansverdelingen
probability_generating_function:
probability_space:Kansdichtheid
probability_statistics:Waarschijlijkheids rekening
procedures:
process_engineering:procestechnologie
prog_functions:
programming:Programmeren
pronunciation:Uitspraak
proportionality:Proportionaliteit
protein:
protractor:
pyramid:pyramide
quadratic_form:kwadratische vorm
quadrilateral:
quantifier:
quantile:kwantiel
quartile:kwartiel
quotient_group:quotient groep
random:Willekeurig
random_variable:Willekeurige variabele
random_vector:willekeurige vector
range_kernel:
rank:plaats
rational_number:Rationeel getal
ray_optics:
reading:Lezen
real_function:Reeele functie
real_number:Reeele getallen
reasoning:redenering
receptor:ontvanger
rectangles:Vierkanten
recurrence_relation:
recursive_functions:
reference_function:
regression:regressie
relative_number:Relatief getal
resistance:
ring:Ringen
riskreturn:
road_traffic_safety:
root_tree:
roots:Wortels
rotation:rotatie
ruler_and_compass:Passer en lineaal
rv_convergence:
sampling:monstername
sampling_distribution:
scalar_product:inwendig product
scheduling:roosteren
sciences:Wetenschappen
scientific_notation:Wetenschappelijke notatie
selection_of_lymphocytes:
sense:
sentence_stress:
sequence:Rijen
series:Reeksen
set_theory:Verzamelingenleer
signal_processing:signaalverwerking
signaling_pathway:
signdigits:
similarities:Overeenkomsten
simplex_method:simplex methode
simulation:Simulatie
spatial_skill:
speaking:Praten
specificity:
spelling:Spelling
sphere:
sports:sport
spreadsheet:spreadsheet
squareroot:
standard_deviation:standaard deviatie
static_register:
statistical_test:Statistische test
statistics:Statistiek
steroid:steroide
stokes_thm:
struct:
student_test:
subst_integral:
subtraction:aftrekken
surfaces:Oppervlakken
surjectivity:
sustainable_dev:
symmetric_group:Symmetrie groep
symmetry:symmetrie
t_cell_receptor:
tangent:Tangent
tangent_plane:
taylor_expansion:Taylor expansie
taylor_series:Taylor reeks
technical_language:Technische taal
thales:
thermochemistry:
thermodynamics:Thermodynamica
tiling:
time:Tijd
timeline:
titration:titratie
topology:topologie
toxin:gifstof
trajectory:
transformation_group:Transformatie groep
transition_matrix:transitie matrix
translation:translatie
tree_topology:
triangles:Driehoeken
trigonometric_circle:trigonometrische cirkel
trigonometric_functions:trigonometrische functies
trigonometry:Trigoniometrie
trinomial:
truth_table:waarheidstabel
uniform_distribution:uniforme distributie
units_tests:
unroot_tree:
upper_bound:
vaccine:
variables:
variance:variantie
variation_coefficient:
vector_space:Vector ruimte
vectorial_analysis:Vector analyse
vectorial_field:
vectorial_geometry:vector geometrie
vectors:Vectoren
velocity:
vibration:Vibratie
virus:virus
vocabulary:Vocabulaire
voltage:
volume:Volume
ward_method:
weaver:Weven
within_variance:
written_english:Geschreven engels
zdomain: Other domains
zoology:
