2_shape:Figures planes
2d_arrays:
3_shape:Figures a l'espai
abelian_group:Grup abelià
absolute_frequency:Freqüència absoluta
absolute_value:Valor absolut
abstract_algebra:Àlgebra abstracta
acceleration:
actions:Accions
active_site:
adaptative_immunity:Immunitat adaptativa
addition:Addició
affine_function:Funció afí
affine_geometry:Geometria afí
algebra:Àlgebra
algebra_geometry:Àlgebra geomètrica
algebraic_fraction:
algebraic_geometry:Geometria algebraica
algorithmics:Algorísmica
altitude:Altura
american_civilisation:Civilització americana
amino_acid:Aminoàcid
analysis:Anàlisi
analytic_geometry:Geometria analítica
ancient_greek:
anesthetic_drug:Anestèsic
angle_bisector:Bisectriu
angles:Angles
animal_cell:Cèl·lula animal
animal_physiology:Fisiologia Animal
antibody:Anticòs
antibody_diversity:Diversitat dels anticossos
antigen:Antigen
antiseptic_drug:Antisèptic
area:Aire
arithmetic:Aritmètica
arithmetic_sequence:Progressió aritmètica
arrays:
arts:Disciplines artístiques
association_rate:
asymptote:Asímptota
atom:
bacteria:Bacteri
barycenter:Baricentre
basis:Bases
basis_change:Canvi de base
between_variance:
bezout_algorithm:Algorisme de Bezout
bilinear_algebra:Àlgebra bilineal
binomial:
binomial_distribution:Llei binomial
binomial_test:
biochemistry:Bioquímica
bioinformatics:Bioinformàtica
biology:Biologia
biotechnology:Biotecnologia
body_system:El cos humà
bonds:Obligacions
botany:Botànica
bound:
boxplot:
business_english:Anglès de negocis
butterfly:
calculation:Càlcul
calculus:Càlcul diferencial
calendar:
canonical_form:
capacitor:
catalysis:
cell_biology:Biologia cel·lular
cell_cycle:Cicle cellular
cell_death:Mort cellular
cell_differentiation:Diferenciació cellular
cell_division:Division cellulaire
cercl_a1:
cercl_a2:
cercl_b1:
cercl_b2:
cercl_c1:
cercl_c2:
characteristic_polynomial:Polinomi característic
chemical_equilibrium:
chemical_reaction:
chemical_synthesis:Síntesi química
chemistry:Química
chisquare_test:
chromosome:Cromosoma
cinematics:Cinemàtica
circle:Cercle
circle_equation:Equació deñ cercle
circuit_law:
circulation:
civic_education:Educació cívica
class_i:Classe I
class_ii:Classe II
classical_antiquity:Antiguitat clàssica
clock:
clonal_selection:Selecció clonal
clthm:Teorema central del límit
clustering:
code:Codi
coding:Teoria de codificació
collections:
color:
combination:Combinació
combinatorics:Anàlisi combinatòria
combustion:
common_ancestor:Avantpassat comú
complement_system:Sistema de Complement
complementary_subspace:Subespai complementari
complex_analysis:Anàlisi Complex
complex_number:Nombres complexos
complex_plane:Pla complex
complexity:Complexitat
composite_types:
cond_instruction:
conditional_frequency:
conditional_probability:Probabilitat condicional
cone:Con
confidence_interval:Interval de confiança
congruence:Congruències
conics:Còniques
contingency_table:
continued_fraction:Fraccions continues
continuity:Continuitat
continuous_probability_distribution:Llei de probabilitat contínua
contraposition:
contrast_agent:Agent de contrast
contribution_variance:
convergence:Covergència
conversion:
cooperativity:
coordinates:Coordenades
corporate_finance:Finances de l'empresa
correlation:
covariance:Covariància
cram:
critical_point:Punt crític
cross_product:
cryptology:Criptologia
crystallography:Cristal·lografia
cube:
cubic_crystal_system:Sistema cúbic
cumulative_distribution:Funció de distribució
cumulative_frequency:Freqüències acumulades
curl:
curve_fitting:Ajust de corbes
curves:Corbes
cyclic_code:Codi cíclic
cyclic_group:Grup cíclic
cylinder:
cytokine:Citocina
data_analysis:Anàlisi de dades
data_gestion:Gestió de dades
data_structures:
decile:
decimals:Nombres decimals
definite_integral:Integrals definides
dendritic_cell:Cèl·lules dendrítiques
density:Densitat de probabilitat
derivative:Derivada
descriptive_statistics:Estadística descriptiva
determinant:Determinant
development_of_lymphocytes:Desenvolupament de limfòcits
diabete_drug:Diabetis
diacritical_mark:Signes diacrítics
diagonalization:Diagonalització
differentiability:Diferenciabilitat
differential_equation:Equació diferencial
differential_geometry:Geometria diferencial
differential_system:Sistema diferencial
dimension:Dimensió
dimensional_analysis:Anàlisi dimensional
diophantine_equations:Equacions diofàntiques
dirac_delta_function:Distribució de Dirac
direction:Coeficient director
discrete_logarithm:
discrete_mathematics:Matemàtica Discreta
discrete_probability_distribution:Llei de probabilitat discreta
distance:Distància
distance_method:Mètode de distància
divergence:
diversity:Diversitat
divisibility:
division:Divisió
domain:Dominis
dynamic_system:Sistemes Dinàmics
dynamics:Dinàmica
earth_sciences:Ciències de la Terra
ecology:Ecologia
economics:Economia
electrical_engineering:Electrotècnia
electricity:Electricitat
electronics:Electrònica
electrostatics:Electrostàtica
elementary_algebra:Àlgebra Elemental
elementary_arithmetic:Aritmètica elemental
elementary_calculus:Càlcul elemental
elementary_geometry:Geometria elemental
elementary_mathematics:Matemàtica elemental
ellipse:El·lipse
emphasis:
encryption:Encriptació
endomorphism_reduction:Reducció d'endomorfismes
energy:Energia
english:Anglès
english_grammar:Gramàtica anglesa
english_vocabulary:Vocabulari anglès
enthalpy:
entropy:Entropia
enzyme:
equation_systems:Sistemes d'equacions
equations:Équacions
error_correcting_codes:Codi de correcció d'errors
error_detection:Detecció d'errors
estimation:Estimació
ethology:Etologia
etymology:Etimologia
eucaryote:Eucariota
euclidean_algorithm:Algorisme d'Euclides
euclidean_cloud:
euclidean_geometry:Geometria euclidiana
eulerian_graph:
events:Esdeveniments
evolution:Evolució
expectation:Esperança
exponent:Exponent
exponential:Exponencial
extremum:Extrems
factorial:Factorial
factorization:Factorització
fc_receptor:Receptor Fc
field:Cos
financial_analysis:Anàlisi financera
financial_market:Mercats financers
financial_mathematics:Matemàtica financera
finite_field:Cossos finits
finite_group:Grups finits
finnish:Finès
flow_cytometry:Citometria de Flux
fluid_mechanics:Mecànica de fluids i líquids
fourier_series:Sèries de Fourier
fourier_transform:Transformada de Fourier
fraction:Fraccions
french:Francès
french_conjugation:Conjugació francesa
french_grammar:Gramàtica francesa
french_reading:Lectura en francès
french_spelling:Ortografia francesa
french_vocabulary:Vocabulari francès
frieze:
function_variation:Taula de variació
functional_group:
functions:Funcions
gas_mechanics:Mecànica de gas
gauss_algorithm:Algorisme de Gauss
gaz_mechanics:Gas
gcd_lcm:MCD i mcm
gene_rearrangement:Reordenament de gens
genetics:Genètica
geography:Geografia
geology:Geologia
geometric_sequence:Progressió geomètrica
geometry:Geometria
german:Alemany
goldbach:Goldbach
gradient:
grammar:Gramàtica
graph:Teoria de grafs
graph_coloring:
graphing:Gràfiques de funcions
greek:
group:Grup
group_action:Acció de grups
group_theory:Teoria de grups
hamming:Distància de Hamming
hematopoiesis:Hematopoyesis
hierarchical_cluster_analysis:
histocompatibility:Histocompatibilitat
histogram:Histograma
histology:Histologia
history:Història
homography:Homografia
homology:Homologia
homonymy:
homothety:
hyperbola:Hipèrbola
hyperplane:Hiperplà
ideal_gas:
image:
immunoglobulines:Immunoglobulines
immunology:Immunologia
imperative_programming:
implication:
independent_events:Independència d'esdeveniments
independent_random_variables:Independència de variables aleatòries
inductance:
inequalities:Desigualtats
inequations:Inequacions
infection:Infecció
inferential_statistics:Inferència Estadística
infonet:Tecnologies de la Informació i la Comunicació
informatics:Informàtica
information_theory:Teoria de la Informació
inhibitor:
injectivity:
innate_immunity:Immunitat Innata
inorganic_chemistry:Química mineral i inorgànica
integers:Enters
integral:Integrals
integration:Càlcul integral
interferon:Interferó
intervals:Intervals
inverse_function:
ionisation:Ionització
ioput:
irreducible_fraction:
isometries:Isometries
kinetics:
language:Llengües
latin:
length:
leucocyte:Leucòcits
level_set:
lewis:
lexical_field:
life_sciences:Ciències de la Vida
limit:Límit
line:Dret
line_equation:Equació de la recta
line_integral:Integral curvilínia
linear_algebra:Àlgebra lineal
linear_differential_equation:Equació diferencial lineal
linear_function:Funció lineal
linear_maps:Aplicacions lineals
linear_optimisation:Optimització lineal
linear_system:
linear_systems:Sistemes lineals
lines:Rectes
linguistics:Lingüística
lissajous:Lissajous
listening:Escoltar
literal_calculation:Càlcul literal
literature:Literatura
logarithm:Logaritme
logic:Lògica
logic_recreation:
loops:
lymphocyte:Limfòcits
lymphoid_organ:Òrgan limfoide
macrophage:Macròfags
magnetism:Magnetisme
management:Gestió de Negocis
maps:Aplicacions
markov:Markov
markov_chains:Cadenes de Markov
masse:
math_symbols:Símbols Matemàtics
mathematics:Matemàtiques
matrix:Matriu
maximum_flow:
maximum_parsimony:Màxima parsimònia
mean:Mitjana
measurement:Mides i mesures
mechanics:Mecànica general
medecine:Medicina
median:Mediana
median_line:Recta mediana
medicinal_chemistry:Química Medicinal
mental_calculation:
methodical_calculation:Càlcul reflexiu
methodology:Metodologia
mhc:CMH
microbe:Microbi
microbiology_virology:Microbiologia i Virologia
midpoint:
mitosis:Mitosi
modelling:Modelatge
modular_arithmetic:Aritmètica Modular
module:
molecular_biology:Biologia Molecular
molecule:
monophyletic_group:Grup monofilètic
month_week:
multiplication:Multiplicació
multivariable_function:Funcions de diverses variables
music:Música
mycology:Micologia
negation:
neurosciences:Neurociència
neutrophil:Neutròfils
nk_cell:Cèl·lules NK
normal_distribution:Llei normal
normal_vector:Vector normal
nsaids:AINS
number:Nombres
number_line:
number_theory:Teoria de nombres
number_writing:
numbering_system:Sistemes de numeració
numeration:Numeració
numerical_analysis:Anàlisi Numèrica
numerical_integration:
numerical_method:Mètodes Numèrics
ode:EDO
ohm_law:
oper_prec:
operation:Operacions
operational_research:Investigació operativa
optics:Òptica
order:Ordre
organelle:Orgànul
organic_chemistry:Química Orgànica
oscillators:Oscil·ladors
pain_drug:Medicaments del dolor
parabola:Paràbola
parallel:
parallelogram:Paral·lelogram
parametric_curves:Corbes paramètriques
parametric_surfaces:Superfícies paramètriques
partial_derivative:
past_tenses:
pbsolving:Resolució de problemes
peptide:Pèptid
percentage:Percentatge
percents:Percentatges
perimeter:Perímetre
periodic_table:
permutation:Permutació
perpendicular_bisector:Mediatriu
pert:PERT
phagocytosis:Fagocitosis
pharmocophore:Farmacòfor
phase_changes:
phi2:
phonetics:Fonètica
phylo_homology:Homologia
phylogenetic_tree:Arbre filogenètic
phylogenetics:Filogenia
physical_education:Educació Física
physics:Física
physiology:Fisiologia
plane:Pla
plane_equation:Equació del pla
plane_section:
plant:
plant_cell:Cèl·lula vegetal
poisson_distribution:Llei de Poisson
polar_curves:Corbes polars
polygons:Polígons
polyhedron:
polynomials:Polinomis
potential:
power:
power_series:
pre_algebra:Àlgebra (0)
pre_calculus:Anàlisi (0)
prediction_interval:Interval de fluctuació
preimage:
pression:Pressió
primes:Nombres primers
primitive:Primitives
priority_rule:Regles de prioritat
prism:
prob_graph:Gràfic Probabilístic
probability:Probabilitats
probability_distribution:Llei de probabilitat
probability_generating_function:Funció generatriu
probability_space:Espai de probabilitat
procedures:
process_engineering:Enginyeria de Processos
prog_functions:
programming:Programació
pronunciation:Pronunciació
proportionality:Proporcionalitat
protein:
protractor:
pyramid:Piràmide
quadratic_form:Forma quadràtica
quadrilateral:
quantifier:
quantile:Quantil
quartile:Quartil
quotient_group:Grup quocient
random:Atzar
random_variable:Variable aleatòria
random_vector:Vectors aleatoris
range_kernel:Nucli i imatge
rank:Rang
rational_number:Nombre racional
ray_optics:
reading:Lectura
real_function:Funció real
real_number:Nombre real
reasoning:Raonament
receptor:Receptor
rectangles:Rectangles
recurrence_relation:Relació de recurrència
recursive_functions:
reference_function:
regression:Regressió
relative_number:Nombre enter
resistance:
ring:Anells
riskreturn:Risc i rendibilitat
road_traffic_safety:
root_tree:Arbre (estructura de dades)
roots:Arrels
rotation:Rotació
ruler_and_compass:Regle i compàs
rv_convergence:Convergència de variables aleatòries
sampling:Mostreig
sampling_distribution:
scalar_product:Producte escalar
scheduling:Programació
sciences:Ciències
scientific_notation:Notació científica
selection_of_lymphocytes:Selecció de limfòcits
sense:
sentence_stress:
sequence:Successió numèrica
series:Sèrie
set_theory:Teoria de conjunts
sets:Conjunts
signal_processing:Teoria del Senyal
signaling_pathway:Senyalització Intracel·lular
signdigits:Xifres significatives
similarities:Similituds
simplex_method:Mètode simplex
simulation:Simulació
spatial_skill:Orientació espacial
speaking:Llengües parlades
specificity:
spelling:Ortografia
sphere:
sports:Esports
spreadsheet:Full de càlcul
squareroot:
standard_deviation:Desviació Estàndard
static_register:
statistical_test:Test d'hipòtesi
statistics:Estadístiques
steroid:Esteroides
stokes_thm:Teorema de Stokes
struct:
student_test:
subst_integral:Integració per canvi de variable
subtraction:Restar
surfaces:Superfícies
surjectivity:
sustainable_dev:
symmetric_group:Grup simètric
symmetry:Simetria
t_cell_receptor:Receptor de cèl·lules T
tangent:Tangent
tangent_plane:Pla tangent
taylor_expansion:Desenvolupament de Taylor
taylor_series:Sèrie de Taylor
technical_language:Llenguatge tècnic
test:Proves estadístiques
thales:
thermochemistry:
thermodynamics:Termodinàmica
tiling:
time:Temps
timeline:
titration:Titulació
topology:Topologia
toxin:Toxina
trajectory:
transformation_group:Grups de transformació
transition_matrix:Matriu de Transició
translation:Traducció
tree_topology:Topologia d'arbres
triangles:Triangles
trigonometric_circle:Cercle trigonomètric
trigonometric_functions:Funcions trigonomètriques
trigonometry:Trigonometria
trinomial:
truth_table:Taules de veritat
uniform_distribution:Llei uniforme
units_tests:
unroot_tree:Arbre no arrelat
upper_bound:
vaccine:Vacuna
variables:
variance:Variància
variation_coefficient:
vector_space:Espaci vectorial
vectorial_analysis:Anàlisi vectorial
vectorial_field:
vectorial_geometry:Geometria vectorial
vectors:Vectors
vegetal_physiology:Fisiologia Vegetal
velocity:
vibration:Acústica
virology:Virologia
virus:Virus
vocabulary:Vocabulari
voltage:
volume:Volum
ward_method:
weaver:Teixit
within_variance:
writing:Llenguatge escrit
written_english:Anglès escrit
zdomain:Altres dominis
zoology:Zoologia
