!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 of <b><font color=green>$wims_institutionname</font></b>
 
!set months=Jan,Feb,Mar,Apr,Maj,Jun,Jul,Avg,Sep,Okt,Nov,Dec

!set wims_name_otherscore=The other scores
!set wims_name_back4=Back to the list
!set wims_name_addmanual=Add a column
!set wims_name_raw=Modify the source

!set name_weight=weights
!set name_average=Average

!set name_enter=Vpi¹i ocene
!set name_enterof=Enter grades for

!set name_manual_title=Manually notes
!set name_explanation=Here you can manually attribute grades to the participants of the \
class. Each participant can consult his/her own grades when logged to the \
class. Average will also be computed on these grades, which will count \
in the global average for each participant for

!set name_nomanual=There is no manually entered grades yet in your class.
!set name_modify=Click on the name of a column or a participant to modify grades

!set name_can_also=You can also directly
!set name_can_also2=or download the notes
