!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 of <b><font color=green>$wims_institutionname</font></b>
 
!set months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec

!set wims_name_otherscore=The other grades
!set wims_name_back4=Back to the list
!set wims_name_addmanual=Add a column
!set wims_name_raw=Modify the source

!set name_weight=Weight
!set name_average=Average

!set name_enter=Enter grades
!set name_enterof=Enter grades for

!set name_manual_title=Other grades
!set name_explanation=Here you can enter grades other than from wims for each participant of the \
class. Each participant will be able to check his/her own grades when logged to the \
WIMS class. Averages will also be computed for these grades, to count \
in the global average for each participant for

!set name_nomanual=You have not yet entered other grades in your class.
!set name_modify=Click on the name of a column or a participant to modify grades

!set name_can_also=You can also directly
!set name_can_also2=or download the notes
