!set lang_exists=yes

!set classname=<b><font color="green">$wims_classname</font></b>\
 de <b><font color="green">$wims_institutionname</font></b>
!read adm/lang/class_title.phtml.$lang
!set months=janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre

!set wims_name_otherscore=Les autres notes
!set wims_name_back4=Retour à la liste
!set wims_name_addmanual=Ajouter une colonne
!set wims_name_raw=Modifier le source

!distribute  items Poids,Moyenne \
  into name_weight,name_average

!set name_enter=Entrez les notes
!set name_enterof=Entrez les notes de

!set name_manual_title=Notes attribuées manuellement
!set name_explanation=Vous pouvez attribuer manuellement des notes aux participants de la\
classe. Chaque participant peut consulter ses notes une fois qu'il est dans\
la classe. Les moyennes de ces notes sont aussi calculées et comptent\
dans la moyenne globale de chaque participant pour\

!set name_nomanual= Il n'y a aucune note attribuée manuellement dans votre classe.
!set name_modify=Cliquez sur le nom d'une colonne ou d'un participant pour modifier les notes
!set name_can_also=Vous pouvez aussi 
!set name_can_also2=ou télécharger les notes
