!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 van <b><font color=green>$wims_institutionname</font></b>
 
!set months=Jan,Feb,Mar,Apr,Mei,Jun,Jul,Aug,Sept,Okt,Nov,Dec

!set wims_name_otherscore=De andere cijfers
!set wims_name_back4=Terug naar de lijst
!set wims_name_addmanual=voeg een andere kolom toe
!set wims_name_raw=Verander de broncode

!distribute items Gewicht,Gemiddelde \
into name_weight,name_average
     
!set name_enter=Voer cijfers in
!set name_enterof=Voer de cijfers in voor

!set name_manual_title=Handmatig ingevoerde cijfers
!set name_explanation=Hier kunt U handmatig cijfers invoeren voor alle leerlingen uit uw klas.<br>\
Elke leerling kan zijn/haar cijfers bekijken wanneer ze zijn ingelogd in deze klas.<br>\
Ook het gemiddelde wordt automatisch berekend over deze cijfers, wat telt voor

!set name_nomanual=Er zijn geen handmatig ingevoerde cijfers in uw klas.
!set name_modify=Klik op de naam of kolom van een leerling om de cijfers te veranderen
!set name_can_also=U kunt ook rechtstreeks
!set name_can_also2=of de cijfers downloaden
