!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 de <b><font color=green>$wims_institutionname</font></b>

!set months=enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre

!set wims_name_otherscore= Las otras notas
!set wims_name_back4=Descartar los cambios
!set wims_name_addmanual=Añadir una columna
!set wims_name_raw=Modificar el código fuente

!set name_weight=Peso
!set name_average=Media

!set name_enter=Introduzca las notas
!set name_enterof=Introduzca las notas de

!set name_manual_title=Notas de los participantes introducidas manualmente
!set name_explanation=En este lugar puede dar puntuaciones manualmente a los participantes\
de la clase. Cada participante puede consultar sus propias puntuaciones\
cuando entran en la clase. Se calculará también las medias de estas notas,\
que contarán como un

!set name_nomanual=No hay ninguna nota asignada manualmente en su clase.
!set name_modify=Pulse en el nombre de una columna o un participante para \
modificar las puntuaciones
!set name_can_also=Pueden también
!set name_can_also2=o cargar a distancia las notas
