!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>,\
  <b><font color=green>$wims_institutionname</font></b>
 
!set months=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月

!set wims_name_otherscore=其它评分
!set wims_name_back4=放弃修改
!set wims_name_addmanual=添加另一个栏目
!set wims_name_raw=修改

!set name_weight=权重
!set name_average=平均

!set name_enter=输入评分
!set name_enterof=输入
!set name_average=平均
!set name_manual_title=手工输入的参加者评分
!set name_explanation=这里你可以手工地给参加者评分.\
每个参加者登录到班级后都可询问他自己的评分.\
从这些评分也可算出平均分, 以

!set name_nomanual=你的班级里还没有手工输入的评分.
!set name_modify=点击栏目或参加者的名字以

!set name_can_also=你也可以直接
!set name_can_also2=评分的源码, 或者与你的电子表格 交换评分
