
Questo &egrave; il file sorgente dei dati dei voti inseriti manualmente, che 
pu&ograve; essere modificato seguento le istruzioni pi&ugrave; sotto.
<p>
!form reply
!mexec catraw.sh
<p><input type=submit name="reg" value="$wims_name_tosave">
</form> <p>
<b>Attenzione.</b> Il server non verifica che il file inserito
sia formattato correttamente!
<p>
Non modificare la struttura delle righe del file, i caratteri speciali
(`:' e `,') che separano i campi, e i nomi degli studenti. Altrimenti
il file diventa inutilizzabile.
<p>
<b>Struttura del file.</b> Ogni riga deve cominciare con il carattere `:'
ad eccezione della seconda e della terza riga.
<p>
La prima riga &egrave; la percentuale della media dei voti inseriti
manualmente nel computo del totale.
<p>
La seconda riga &egrave; l'elenco dei titoli delle colonne dei voti.
<p>
La terza riga &egrave; la lista dei pesi di ogni colonna.
<p>
Le altre linee sono costituite da campi separati da virgole: il primo campo
&egrave; il login dello studente, il secondo &egrave; il nome e il resto
dei campi sono i voti, colonna per colonna.

<p>

