
Aquest és el codi de les notes enregistrades manualment, que podeu modificar
(mireu les explicacions de baix).
<p>
!form reply
!mexec catraw.sh
<p><input type=submit name=reg value="$wims_name_tosave">
</form> <p>
<b>Atenció.</b> El servidor no verifica el fitxer que envieu&nbsp;!
<p>
Si us plau, respecteu l'estructura de linies del fitxer, els caràcters especials
de separació dels camps (`:' i `,'), i els noms dels participants. en altre cas
les vostres notes poden ser inutilitzables.
<p>
<b>Estructura del fitxer.</b> Cada línia ha de començar amb el caràcter
`:', excepte la segona i la tercera línies.
<p>
La primera línia és el percentatge de la mitjana de les notes manuals en el
càlcul del total.
<p>
La segona línia és una llista de títols de columnes de notes.
<p>
La tercera línia és la llista de pesos de cada columna.
<p>
Les altres línies són les llistes de camps separats par comes&nbsp;:
el camp 1 és el nom d'usuari del participant, el camp 2 el nom real i els altres camps
estan formats de les notes columna per columna.

<p>

