!mailto $user_email\
Password per un corso virtuale WIMS\
\
$class_supervisor,\
\
In quanto docente del corso virtuale WIMS \
\
$class_description\
\
presso $class_institution\
sul server $HTTP_HOST\
\
con questa mail ti informiamo che la tua password e\` stata modificata\
(con una connessione dall'IP $REMOTE_ADDR).\
\
Se questo cambio non e\` stato richiesto da te, significa che qualcuno si\
e\` impadronito della tua password, e in questo caso probabilmente non \
sarai piu\` in grado di gestire il corso. Se cosi\` fosse, contatta al piu\`\
presto il manager del server.\


