
!set name_title=Schema dell'attività degli iscritti
!set name_homeback=Torna alla Home Page
!set name_noparticipant=Questo corso non ha alcun iscritto.
!set name_lastconnexion=Ultimo contatto
!set name_total=tempo totale
!set name_refresh=Aggiorna
!set name_notes=Visualizza i voti degli iscritti
!set name_click=Selezionare un nome per i dettagli
!set name_nbsessions=Numero di sessioni
!set name_lastname=Cognome
!set name_firstname=Nome
!set name_exo=esercizi
!set name_sheet=Test
!set name_time=Ora
!set name_cnt_exo=Num. di esercizi
!set name_not_supervisor=Spiacente, questa operazione non è valida
!set name_bad_class=Il codice del corso non sembra valido.