/* WIMS Standard Theme CSS */

@import "../_css/normalize.css";
@import "_css/theme.css";
@import "_css/general.css";

#mkcss.pl will concat all files below

/* Foundation dropdown menu */
@import "../_css/dropdown_menu.css";

--- _css/utilities.css ---
--- _css/boxes.css ---
--- _css/breadcrumbs.css ---
--- _css/menumodubox-accordion.css ---
--- standard/_css/menumodubox_fixed.css ---
--- standard/_css/logo.css ---
#---_css/score_colors.css ---
--- _css/wimstable.css ---
--- _css/code.css ---
--- _css/classuser.css ---
--- _css/classes.css ---
--- _css/sequence.css ---
--- _css/forum.css ---
--- _css/sheet.css ---
--- _css/exam.css ---
--- _css/oef.css ---
--- _css/button.css ---
--- _css/home.css ---
--- _css/wimstitle.css ---
--- _css/createxo.css ---
--- _css/exercise.css ---
--- _css/docu.css ---
--- _css/forms.css ---
--- _css/search_engine.css ---
--- _css/lang_select.css ---
--- _css/errors.css ---
--- _css/bubble_talk.css ---
--- _css/scorebar.css ---
--- _css/visibility.css ---

# Choose only one of these :
#--- _css/seriebar_squares.css ---
--- _css/seriebar_arrows.css ---
