!distribute item $wims_ref_bgcolor,$wims_ref_bgcolor,#DCDCDC,#FCFCF0,\
	0,1,3\
	into\
	table_scolor,table_bgcolor,table_color1,table_color2,\
	table_border,table_cellspacing,table_cellpadding

!set wims_incremental=1
!set table_center=center
!set table_header=!nosubst <$table_center><table border="$table_border" bgcolor="$table_scolor"\
	class=wimstable\
	cellspacing="$table_cellspacing" cellpadding="$table_cellpadding">
!set table_end=!nosubst </table></$table_center>
!set table_hdtr=!nosubst <tr bgcolor="$table_bgcolor">
!set table_colors=$table_color1,$table_color2
!set table_tr=!nosubst <tr bgcolor="$(table_colors[$wims_incremental%2+1])">

!set table_header=!nosubst <$table_center><table bgcolor="$table_scolor"\
	class="wimstable" style="border: 1px solid #$table_bcolor;">
!set table_end=!nosubst </table></$table_center>
!set table_hdtr=!nosubst <tr>
!set table_colors=odd,even
!set table_tr=!nosubst <tr class="$(table_colors[$wims_incremental%2+1])">

