:Temas de ayuda
:oef,Explicación del formato OEF
:examples,Ejercicios de ejemplo
:format,Los formatos del enunciado del ejercicio
:parameters,Parámetros aleatorios,en un ejercicio interactivo
:math,Fórmulas matemáticas, en los ejercicios.
:draw,Inclusión de imágenes dinámicas,en los ejercicios.
:reply,Cómo puede el usuario responder a un ejercicio,(tipos de respuestas).
:feedback, Comentarios de retroalimentación,sobre los errores típicos en las respuestas.
:oefadv,Características avanzadas
:slib&slib_cmd=help,Library of scripts (slib).
:command,Liste de commandes
:parameters%2Coefparm#list,Liste des fonctions
:if,Liste complète des relations conditionnelles
:all,La totalidad de la ayuda