:title,Help onderwerpen
:oef,Het OEF bestandsformaat
:examples,Voorbeeld oefeningen
:format,Beschrijving van het "statement",van OEF
:parameters,Random parameters,in interactieve oefeningen
:math,Wiskundige formules,in oefeningen.
:draw,Dynamische gegenereerde plaatjes,in de oefeningen
:reply,Antwoord modellen
:feedback,Hoe geef ik interactieve feedback,op de antwoorden
:oefadv,Geavanceerde mogelijkheden
:slib&slib_cmd=help,Bibliotheek met routines,(slib)
:command,Liste de commandes
:parameters%2Coefparm#list,Liste des fonctions
:if,Liste complète des relations conditionnelles
:all,Alle help pagina's