Help onderwerpen:
:oef,Uitleg over het OEF bestandsformaat.
:format,Beschrijving van het "statement",van OEF.
:parameters,Random parameters,in interactieve oefeningen.
:math,Wiskundige formules,in oefeningen.
:draw,Het invoegen vandynamische gegenereerde plaatjes,in de oefeningen.
:reply,Op welke manieren kan de gebruiker/leerlingan twoord geven op een ,interactieve vraag
:feedback,Hoe geef ik interactieve feedback,op de antwoorden.
:oefadv,geavanceerde mogelijkheden
:slib&slib_cmd=help,Bibliotheek met routines,(slib).
:all,Geef mealle,help pagina's