:title,Sujets d'aide
:oef,Explication sur le format OEF
:examples,Exemples d'exercices
:format,Les formats de l'énoncé,de l'exercice
:parameters,Paramètres aléatoires,dans un exercice interactif
:math,Formules mathématiques,dans des exercices
:draw,Dessins dynamiques,dans les exercices
:reply,Types de réponses
:feedback,Messages ciblés,aux erreurs typiques dans les réponses
:oefadv,Possibilités avancées
:slib&slib_cmd=help,Bibliothèque de routines,(slib)
:command,Liste de commandes
:parameters%2Coefparm#list,Liste des fonctions
:if,Liste complète des relations conditionnelles
:all,La totalité de l'aide