:title,Temas de ayuda
:oef,Explicación del formato OEF
:examples,Ejercicios de ejemplo
:format,Los formatos del enunciado, del ejercicio
:parameters,Parámetros aleatorios,en un ejercicio interactivo
:math,Fórmulas matemáticas, en los ejercicios.
:draw,Inclusión de imágenes dinámicas,en los ejercicios.
:reply,Cómo puede el usuario responder a un ejercicio,(tipos de respuestas).
:feedback, Comentarios de retroalimentación,sobre los errores típicos en las respuestas.
:oefspecial,Métodos especiales
:oefadv,Características avanzadas
:slib&slib_cmd=help,Libreria de scripts (slib).
:command,Lista de comandos
:parameters%2Coefparm#list,Lista de funciones y variables
:if,Lista completa de relaciones condicionales
:css,Lista de estilos css predefinidos
:all,La totalidad de la ayuda
