:Temes d'ajuda
:oef, Explicacions sobre el format OEF.
:examples, Exemples d'exercicis.
:format, Els formats de l'enunciat,de l'exercici.
:parameters, Paràmetres aleatoris,en un exercici interactiu.
:math, Fórmules matemàtiques en els exercicis.
:draw, Incloure gràfics dinàmics en els exercicis.
:reply, Com l'usuari pot respondre a un exercici,(tipus de respostes).
:feedback, Comentaris,als errors típics de les respostes.
:oefadv, Possibilitats avançades
:slib&slib_cmd=help,Library of scripts,(slib).
:command,Liste de commandes
:parameters%2Coefparm#list,Liste des fonctions
:if,Liste complète des relations conditionnelles
:all, La totalitat de l'ajuda