!distribute lines 选取另一个表\
你要先激活 Javascript 才能看到指令表.\
指令表\
如何使用互动式编辑器\
选择指令表 :\
先于\
与此同时\
后于\
into name_changeList, name_javascript_required, name_instruction_list, name_how_to_use_editor,name_choose_list,name_before, name_during, name_after

!set name_editor_help=<ul>\
        <li> 只要点击表中的函数就能显示相应的帮助...</li>\
        <li> ... 然后再点击 <em>插入选择</em> 以把它插入到你的源码<br/></li>\
        <li> 只要在边界上拖动就能改变代码区的大小</li>\
        <li> 点击帮助按钮 (菜单条的最右端) 可以了解更多有关编辑器的信息.</li></ul>

!distribute lines 命令\
变量类型\
随机函数\
数据及列表\
数学函数\
高级功能\
预定义的变量\
宏库\
关系及条件\
特殊方法 (陈述)\
回答类型\
into name_editor_command,name_editor_oefparm0,name_editor_oefparm1, name_editor_oefparm2,name_editor_oefparm3,name_editor_oefparm4,name_editor_oefparm5,\
 name_editor_slib,name_editor_iff,name_editor_special,name_editor_anstype
