!distribute lines Changer la liste des instructions\
  Pour afficher la liste des instructions, vous devez activer le javascript sur votre navigateur.\
  Liste d'instructions\
  Mode d'emploi de l'éditeur interactif\
  Choisissez la liste d'instructions :\
  Avant\
  Pendant\
  Après\
into name_changeList, name_javascript_required, name_instruction_list, name_how_to_use_editor,name_choose_list,name_before, name_during, name_after

!set name_editor_help=<ul>\
        <li> Cliquez simplement dans la liste sur une fonction pour afficher ici l'aide qui lui est associée...</li>\
        <li> ... et cliquez sur <em>insérer la sélection</em> pour l'insérer dans votre source. </li>\
        <li> Pour redimensionner le champ d'écriture, tirez sur le bord du champ. </li>\
        <li> Pour plus d'informations sur l'éditeur wims, choisissez dans le menu horizontal le bouton d'aide.\
        (C'est le dernier bouton à droite) </li></ul>

!distribute lines Liste de commande\
Liste de types de variables\
Fonctions aléatoires\
Données et manipulations de listes\
Fonctions mathématiques\
Possibilités avancées\
Variables prédéfinies\
Bibliothèque de macros\
Relations et Conditions\
Méthodes spéciales (énoncé)\
into name_editor_command,name_editor_oefparm0,name_editor_oefparm1, name_editor_oefparm2,name_editor_oefparm3,name_editor_oefparm4,name_editor_oefparm5,\
 name_editor_slib,name_editor_iff,name_editor_special
