!distribute lines Cambiar la lista de instrucciones\
  Para ver la lista de instrucciones, tiene que activar el javascript en su navegador.\
  Lista de instrucciones\
  Como utilizar el editor interactivo\
  Escoge la lista de instrucciones:\
  Antes\
  Durante\
  Después\
into name_changeList, name_javascript_required, name_instruction_list, name_how_to_use_editor,name_choose_list,name_before, name_during, name_after

!set name_editor_help=<ul>\
        <li> Simplemente haga clic en una función de la lista para ver la ayuda asociada...</li>\
        <li> ... y haga clic sobre <em>insertar la selección</em> para insertarla en su código. </li>\
        <li> Para obtener más información sobre el editor wims, en el menú horizontal, seleccione el botón Ayuda.\
        (Es el último botón a la derecha) </li></ul>

!distribute lines Instrucciones\
Tipos de variables\
Funciones aleatorias\
Datos y listas\
Funciones matemáticas\
Posibilidades avanzadas\
Variables predefinidas\
Biblioteca de macros\
Relaciones y Condiciones\
Métodos especiales (enunciado)\
Tipos de respuesta\
into name_editor_command,name_editor_oefparm0,name_editor_oefparm1, name_editor_oefparm2,name_editor_oefparm3,name_editor_oefparm4,name_editor_oefparm5,\
 name_editor_slib,name_editor_iff,name_editor_special,name_editor_anstype
