!distribute lines Cambia la lista dei comandi\
  Per vedere la lista dei comandi è necessario attivare javascript nel browser.\
  Elenco dei comandi\
  Utilizzo dell'editor interattivo\
  Scegli la lista dei comandi:\
  Prima\
  Durante\
  Dopo\
into name_changeList, name_javascript_required, name_instruction_list, name_how_to_use_editor,name_choose_list,name_before, name_during, name_after

!set name_editor_help=<ul>\
        <li> Cliccare semplicemente nella lista a destra su una delle fuzioni per mostrare qui la documentazione relativa...</li>\
        <li> ... quindi cliccare su <em>inserire la selezione</em> per inserire tale funzione nel codice dell'esercizio. </li>\
        <li> Per cambiare le dimensioni del campo di scrittura, trascinarne il bordo. </li>\
        <li> Per maggiori informazioni sull'editor WIMS, cliccare sul tasto di help nel menu orizzontale (L'ultimo bottone a destra)</li></ul>

!distribute lines Comandi\
Tipi di variabili\
Funzioni random\
Dati e liste\
Funzioni matematiche\
Opzioni avanzate\
Variabili predefinite\
Bibliothèque de macros\
Relazioni e condizioni\
Metodi speciali (enunciati)\
Tipi di risposte\
into name_editor_command,name_editor_oefparm0,name_editor_oefparm1, name_editor_oefparm2,name_editor_oefparm3,name_editor_oefparm4,name_editor_oefparm5,\
 name_editor_slib,name_editor_iff,name_editor_special,name_editor_anstype
