!distribute lines Cambia la lista dei comandi\
  Per vedere la lista dei comandi è necessario attivare javascript nel browser.\
  Elenco dei comandi\
  Utilizzo dell'editor interattivo\
  Scegli la lista dei comandi:\
  Prima\
  Durante\
  Dopo\
into name_changeList, name_javascript_required, name_instruction_list, name_how_to_use_editor,name_choose_list,name_before, name_during, name_after

!set name_editor_help=<ul>\
        <li> Cliquez simplement dans la liste sur une fonction pour afficher ici l'aide qui lui est associée...</li>\
        <li> ... et cliquez sur <em>insérer la sélection</em> pour l'insérer dans votre source. </li>\
        <li> Pour redimensionner le champ d'écriture, tirez sur le bord du champ. </li>\
        <li> Pour plus d'informations sur l'éditeur wims, choisissez dans le menu horizontal le bouton d'aide.\
        (C'est le dernier bouton à droite) </li></ul>

!distribute lines Comandi\
Tipi di variabili\
Funzioni random\
Dati e liste\
Funzioni matematiche\
Opzioni avanzate\
Variabili predefinite\
Bibliothèque de macros\
Relazioni e condizioni\
Metodi speciali (enunciati)\
Tipi di risposte\
into name_editor_command,name_editor_oefparm0,name_editor_oefparm1, name_editor_oefparm2,name_editor_oefparm3,name_editor_oefparm4,name_editor_oefparm5,\
 name_editor_slib,name_editor_iff,name_editor_special,name_editor_anstype
