!distribute lines Kies een andere lijst\
Javascripts ondersteuning is hierbij noodzakelijk.\
Lijst met instructies\
Hoe gebruikt ik deze interactieve editor\
Kies een lijst met instructies :\
Voor\
Tijdens\
Na\
into name_changeList, name_javascript_required, name_instruction_list, name_how_to_use_editor,name_choose_list,name_before, name_during, name_after

!set name_editor_help=<ul>\
<li> Klik op een functie in de lijst om de bijhorende helppagina te openen...</li>\
<li> ... dan, klik op <em>voeg selectie toe</em> om het commando aan de broncode toe te voegen <br/></li>\
<li> De grootte van het edit venster kan worden aangepast door met je muis de hoeken te verslepen</li>\
<li> Meer informatie over het gebruik van deze editor zot onder de helpknop</li></ul>

!distribute lines Instructies\
Variabele type\
Random functies\
Data en lijsten\
Mathematische Functies\
Geavanceerd\
Voorgedefinieerde variabelen\
Macro bibliotheek\
Relaties eb condities\
Special Methoden (statement)\
Antwoord modellen\
into name_editor_command,name_editor_oefparm0,name_editor_oefparm1, name_editor_oefparm2,name_editor_oefparm3,name_editor_oefparm4,name_editor_oefparm5,\
 name_editor_slib,name_editor_iff,name_editor_special,name_editor_anstype
