!distribute lines Choose another list\
  You must have Javascript activated to see the instruction list.\
  Instructions list\
  How to use this interactive editor\
  Choose a list of instructions :\
  Before\
  During\
  After\
into name_changeList, name_javascript_required, name_instruction_list, name_how_to_use_editor,name_choose_list,name_before, name_during, name_after

!set name_editor_help=<ul>\
        <li> Simply click in the list on a function to display here an associated help...</li>\
        <li> ... and then, click on <em>insert selection</em> to insert it in your source code <br/></li>\
        <li> You can resize the code area juste by dragging its edges </li>\
        <li> For further informations on this editor, click on the help button. (the last one on the right of the menu bar) </li></ul>

!distribute lines Instructions\
Variable type\
Random functions\
Data and lists\
Mathematic Functions\
Advanced features\
Predefinite variables\
Macro Library\
Relations and conditions\
Special Methods (statement)\
into name_editor_command,name_editor_oefparm0,name_editor_oefparm1, name_editor_oefparm2,name_editor_oefparm3,name_editor_oefparm4,name_editor_oefparm5,\
 name_editor_slib,name_editor_iff,name_editor_special
