!distribute lines Changer la liste des instructions\
  Pour afficher la liste des instructions, vous devez activer le javascript sur votre navigateur.\
  Liste d'instructions\
  Mode d'emploi de l'&eacute;diteur interactif\
  Choisissez la liste d'instructions :\
  Avant\
  Pendant\
  Apr&egrave;s\
into name_changeList, name_javascript_required, name_instruction_list, name_how_to_use_editor,name_choose_list,name_before, name_during, name_after

!set name_editor_help=<ul>\
        <li> Cliquez simplement dans la liste sur une fonction pour afficher ici l'aide qui lui est associ&eacute;e...</li>\
        <li> ... et cliquez sur <em>ins&eacute;rer la s&eacute;lection</em> pour l'ins&eacute;rer dans votre source. </li>\
        <li> Pour redimensionner le champ d'&eacute;criture, tirez sur le bord du champ. </li>\
        <li> Pour plus d'informations sur l'&eacute;diteur wims, choisissez dans le menu horizontal le bouton d'aide. (C'est le dernier bouton &agrave; droite) </li></ul>
