!set name_subtitle = Embeded files for this exercise
!set name_over_quota = You can no longer put files into your class,\
 because its content has reached or exceeded disk space allowance. Sorry.

!set name_add_file = Add a new file
!set name_add_file_label = File to send to the exercise&nbsp;:
!set name_add_file_help = You may download different types of files (picture, audio, pdf, ...).

!set name_empty_imglist = This exercise has no embeded file yet.
!set name_imglist = List of binary files in this exercise
!set name_filename = File name
!set name_preview = Glimpse
!set name_html_code = HTML code
!set name_oef_code = OEF code
!set name_Actions = Actions

!set name_img_default_alt = preview of $$i file
!set name_img_accessibility_alt = Describe here your picture to blind people

!set name_some_browsers = some web browsers
!set name_ogg_warning = are not able to read .ogg files.


!set name_access_via_imagedir = These images files can be accessed in the statement of the exercise \
 via the internal parameter <span class="tt wims_code_variable">\imagedir</span>.

!set name_how_to_hide_help = <h2>Hiding Images files names</h2>\
    If you pick a random picture, the file name can be an help to the student.\
    You can hide this file name with this code:\
    <pre>\img{\imagedir/picture.jpg alt="$name_img_accessibility_alt"}</pre>\
    If the student takes a look at the generated page, he will only see\
    <pre>&lt;img src="a_random_unrelated_file_name" alt="$name_img_accessibility_alt" /&gt;</pre>\
    <p>The advantage of this method is that the file name will be hidden to the student.</p>\
    <p>Due to its performance cost, this method should be used only when necessary.</p>\

!set name_save_exo_warning = Binary files will only be permanently added to your exercice when you save the exercice itself.
