!set name_subtitle = Fichiers binaires pour l'exercice
!set name_over_quota = Vous ne pouvez plus mettre des fichiers dans votre classe, car \
   son contenu a atteint ou dépassé la quantité d'espace disque autorisée. Désolé.
!set name_add_file = Ajouter un fichier
!set name_add_file_label = Fichier à déposer dans l'exercice&nbsp;:
!set name_add_file_help = Vous pouvez charger différents types de fichiers (image, son, pdf, ...).

!set name_empty_imglist = Cet exercice n'a pas encore de fichiers binaires.
!set name_imglist = Liste des fichiers associés à cet exercice
!set name_filename = Nom du fichier
!set name_preview = Aperçu
!set name_html_code = Code HTML
!set name_oef_code = Code OEF
!set name_Actions = Actions

!set name_img_default_alt = apercu du fichier $$i
!set name_img_accessibility_alt = Décrivez ici votre image à un mal voyant

!set name_some_browsers = certains navigateurs Web
!set name_ogg_warning = sont incapables de lire les fichiers ogg.


!set name_access_via_imagedir = On peut accéder à ces fichiers dans l'énoncé de l'exercice via \
   le paramètre interne <span class="tt wims_code_variable">\imagedir</span>.

!set name_how_to_hide_help = <h2>Cacher le nom d'images</h2>\
    Si l'exercice demande de reconnaître une image prise au hasard, le nom de l'image peut donner une indication à l'apprenant.\
    Pour cacher ce nom d'image, vous pouvez écrire\
    <pre>\img{\imagedir/picture.jpg alt="$name_img_accessibility_alt"}</pre>\
    Ainsi dans le source de la page html, l'étudiant pourra voir\
    <pre>&lt;img src="a_random_unrelated_file_name" alt="$name_img_accessibility_alt" /&gt;</pre>\
    <p>Le vrai nom de l'image est ainsi caché. L'avantage de cette dernière méthode est que les étudiants ne verront pas le nom du fichier.</p>\
    <p>À cause de son coût en performance, n'utilisez cette méthode que lorsque c'est nécessaire.\
    D'autre part, le changement de nom ne sera fait que si l'exercice se trouve dans un module \
    et non dans une classe.</p>


!set name_save_exo_warning = Sauvez l'exercice pour que les fichiers ajoutés le soient de manière permanente.
