To je vodeni naèin za urejanje va¹ih lastnih interaktivnih
!if $wims_user!=supervisor
 vaj.
!else
 vaj za virtualno uèilnico <font color=blue>
 $wims_classname</font> ustanove <font color=blue>$wims_institutionname</font>.
!endif
Èe ste izku¹eni uporabnik ali pa imate ¾e pripravljeno kodo kak¹ne vaje,
vam bo morda bolj ustrezal
!href cmd=reply&rawinp=yes neposredni naèin
 ali pa
!href cmd=reply&mode=file datoteèni naèin
 urejanja.
Za zaèetnike so na voljo tudi 
!href cmd=help&special_parm=examples pripravljeni primeri
.

Oglejte si tudi
!href module=adm/modtool Modtool
 za online razvoj celotnih WIMS modulov.
