
!read adm/title.phtml 3\
\
Fichiers binaires pour l'exercice

!if $quota=yes
 <b>Erreur</b>. Vous ne pouvez plus mettre des fichiers dans votre classe, car
 son contenu a atteint ou dépassé la quantité d'espace disque autorisée.
 Désolé.
 <p>
 !goto sendend
!endif

!set wims_form_method=file
 Vous pouvez charger différents types de fichiers chargés (image, mp3, pdf, ...).
 
!form reply
Fichier à déposer dans l'exercice&nbsp;:
<input type="file" name="wims_deposit">
<input type="submit" value="$wims_name_tosave">
</form>

:sendend

!if $imglist=$empty
 Cet exercice n'a pas encore de fichiers binaires.
!else
 Voici la liste des fichiers associés à l'exercice.
 <p><center><table border="2">
 <th>Nom du fichier</th><th>Aperçu</th><th>-</th>
 !for i in $imglist
  <tr><td valign="middle" align="center">$i</td>
  <td valign="middle" align="center">
  <img src="$wims_ref_name?cmd=getfile&+session=$wims_session&+special_parm=oefimg/$i" alt=""
   height="40" width="50"></td>
  <td valign="middle" align="center">
  !set wims_ref_class=wims_button
  !href cmd=reply&delfile=$i  $wims_name_erase
  </td>
 !next i
 $table_end <p>
 !if $imgfname!=
   !set example=$imgfname
 !else
  !set example=!item 1 of $imglist
 !endif
 $wims_deposit $imgfname
 On peut accéder à ces fichiers dans l'énoncé de l'exercice via
 le paramètre interne \imagedir. 
 !set example1=!lowercase $example
 !if .gif isin $example1 or .jpg isin $example1 or .png isin $example1
   !set test_=1
 !endif
 !if $test_=1
   !set eximage=$example
 !else
   !set eximage=file.jpg
 !endif
 Par exemple, vous pouvez écrire
  <center><pre>
  !if $test_=1
 &lt;img src="\imagedir/$example"&gt;
 !else
   &lt;a href="\imagedir/$example"&gt;$example&lt;/a&gt;.  
 !endif
  </pre></center>
  Pour des fichiers d'images,  vous pouvez écrire  
  <tt>&lt;img src="\imagedir/$eximage"&gt;</tt>, mais aussi
  <tt>\img{\imagedir/$eximage}</tt> ou
 <tt>\img{\imagedir/$eximage}{html options}</tt>. L'avantage de cette dernière méthode
 est que les étudiants ne verront pas le nom du fichier. A cause de son coût
 en performance, n'utilisez cette méthode que lorsque c'est nécessaire.
<p>Pour d'autres types de fichiers, les commandes html doivent être adaptées :
<tt>&lt;a href="\imagedir/file.pdf"&gt;file.pdf&lt;/a&gt;</tt> ...
!endif

Sauvez l'exercice pour que les fichiers ajoutés le soient de manière
permanente.

!set wims_menu_items=!append line \
testexo,1,cmd=resume&level=3&realtest=yes&retest=again\
backcreatexo,1,cmd=reply&level=3\
to $wims_menu_items
