!set name_subtitle = Fitxers binaris per a l'exercici
!set name_over_quota = No pots posar els arxius a la teva classe perquè\
  el contingut ha assolit o superat la quantitat d'espai permesa en disc. Ho sento.
!set name_add_file = Afegir un nou fitxer
!set name_add_file_label = Fitxer per a l'exercici&nbsp;:
!set name_add_file_help = Pots carregar diferents tipus d'arxius (imatge, so, pdf, ...).

!set name_empty_imglist = Aquest exercici encara no té arxius binaris.
!set name_imglist = Llista de fitxers associats a l'exercici.
!set name_filename = Nom del fitxer
!set name_preview = Vista
!set name_html_code =Codi HTML
!set name_oef_code =Codi OEF
!set name_Actions = Accions

!set name_img_default_alt = vista del fitxer $$i
!set name_img_accessibility_alt = Descriu aquí la imatge

!set name_some_browsers = alguns navegadors web
!set name_ogg_warning = no són capaços de llegir fitxers .ogg.


!set name_access_via_imagedir = Podeu accedir a aquests arxius a l'enunciat de l'exercici a través del\
  paràmetre intern <span class="tt wims_code_variable">\imagedir</span>.

!set name_how_to_hide_help = <h2>Amagar el nom de la imatge</h2>\
    Si l'exercici demana reconèixer una imatge agafada de forma aleatòria, el nom de la imatge pot ser una pista per a l'alumne.\
    Per amagar aquest nom de la imatge, pots escriure codi:\
    <pre>\img{\imagedir/picture.jpg alt="$name_img_accessibility_alt"}</pre>\
    Així, al codi font de la pàgina HTML, l'estudiant podrà veure\
    <pre>&lt;img src="a_random_unrelated_file_name" alt="$name_img_accessibility_alt" /&gt;</pre>\
    <p>El nom real de la imatge està ben amagat. L'avantatge d'aquest últim mètode és que els alumnes no veuran el nom de l'arxiu.</p>\
    <p>A causa del seu cost en rendiment, utilitzeu aquest mètode només quan sigui necessari.\
    A més, es farà el canvi de nom només si l'exercici està en un mòdul \
     i no en una classe.</p>


!set name_save_exo_warning = Desa l'exercici perquè els arxius s'afegeixen de manera permanent.
