!set name_subtitle = File binari da inserire nell'esercizio
!set name_over_quota = Spiacenti: non è più possibile inserire file relativi\
 al corso, avendo ormai saturato lo spazio disponibile.

!set name_add_file = Add a new file
!set name_add_file_label = Nome del file immagine da inserire nell'esercizio:
!set name_add_file_help = Potete caricare sul server diversi tipi di file binari (immagini, mp3, pdf, ...).

!set name_empty_imglist = In questo esrcizio non sono ancora state inserite immagini.
!set name_imglist = Elenco dei file inseriti nell'esercizio
!set name_filename = Nome del file
!set name_preview = Anteprima
!set name_html_code = HTML code
!set name_oef_code = OEF code
!set name_Actions = Actions

!set name_img_default_alt = preview of $$i file
!set name_img_accessibility_alt = Describe here your picture to blind people

!set name_some_browsers = some web browsers
!set name_ogg_warning = are not able to read .ogg files.


!set name_access_via_imagedir = Queste immagini possono essere inserite nell'enunciato dell'esercizio\
 utilizzando il parametro <span class="tt wims_code_variable">\imagedir</span>.

!set name_how_to_hide_help = <h2>Hiding Images files names</h2>\
    If you pick a random picture, the file name can be an help to the student.\
    You can hide this file name with this code:\
    <pre>\img{\imagedir/picture.jpg alt="$name_img_accessibility_alt"}</pre>\
    If the student takes a look at the generated page, he will only see\
    <pre>&lt;img src="a_random_unrelated_file_name" alt="$name_img_accessibility_alt" /&gt;</pre>\
    <p>The advantage of this method is that the file name will be hidden to the student.</p>\
    <p>Due to its performance cost, this method should be used only when necessary.\
    The file will be renamed only if the exercise is in a module and not in a class.</p>

!set name_save_exo_warning = Salva l'esercizio in modo che i file siano inseriti definitivamente sul server.
