
Bienvenue à cette page qui vous permet de créer vos propres
!if $wims_user!=supervisor
 exercices interactifs.
!else
 exercices interactifs pour la classe <span class="wims_classname">
 $wims_classname</span> de <span class="wims_classname">$wims_institutionname</span>.
!endif

Vous avez à votre disposition plusieurs outils de création dans Createxo.
Ils permettent de créer des exercices de format 
!href cmd=help&special_parm=oef OEF
.
<ol>
<li>Différents modes guidés pour créer un exercice à l'aide d'un formulaire : 
   <ul><li>
      des exercices libres en
     !href cmd=reply&mode=normal&level=1 $name_normal
 ;</li><li>
    plusieurs modèles d'exercices paramétrables sont disponibles sous forme de
    !href cmd=reply&mode=model&level=1 $name_model
.</li>
   </ul>
<li> Un mode non guidé sous deux versions :
<ul><li>
!href cmd=reply&rawinp=yes&level=1 $name_raw
, pour écrire le  code source d'un exercice 
directement en ligne ;
</li><li>
!href cmd=reply&mode=file&level=1 $name_file
, pour envoyer un fichier source de l'exercice que vous avez préalablement 
créé avec l'éditeur de texte de votre ordinateur.
</li>
</ul>
</ol>

D'autres outils sont disponibles.
<ul><li>Des outils comme
  !href module=adm/auth/confia2qcm Confia2qcm
, 
!href module=adm/auth/createqcm Createqcm
 aident à la création de deux types de QCM préformatés.
<li>    
!href module=adm/modtool $wims_name_modtool 
 permet de créer des exercices très libres mais aussi d'organiser 
vos exercices OEF ou vos documents (nécessite un compte développeur).
 Cet outil est le moyen de publier par la suite vos exercices ou vos
documents pour qu'ils soient utilisables en dehors de votre classe.
<li>
!href module=adm/quicktool $wims_name_quicktool
 est particulièrement adapté aux langues et aux matières littéraires. Il permet de concevoir
en mode guidé des exercices de type OEF de divers formats (GAP, QCM, SELECTWORD, ...) ; 
il autorise des exercices à étape, des exercices où l'élève peut avoir plusieurs essais, des aides progressives.
Il permet d'utiliser les banques d'enregistrement d'audio du projet 
<a target="wims_external" href="http://shtooka.net">Shtooka</a>.
L'utilisation de Quicktool nécessite pour l'instant d'avoir un compte développeur.
<li>     
!href module=adm/latex2wims $wims_name_latex2wims
 permet de traduire au format WIMS des documents écrits en latex. Il prend compte
 des parties interactives faites dans un environnement <tt>wims</tt>. 
 Il nécessite un compte développeur. 
</li></ul>
