
!read adm/title.phtml 3\
\
Fitxers binaris per a l'exercici

!if $quota=yes
 <span class="wims_warning">$wims_name_Error</span>. No es pot posar els arxius en la seva classe perquè
  el contingut ha assolit o superat la quantitat d'espai permès en disc.
  Ho sento.
 <p></p>
 !goto sendend
!endif

!set wims_form_method=file
 Podeu carregar diferents tipus d'arxius (imatge, mp3, pdf, ...).
 
!form reply
Fitxer a dipositar per a l'exercici&nbsp;:
<input type="file" name="wims_deposit"/>
<input type="submit" value="$wims_name_tosave"/>

!formend

:sendend

!if $imglist=$empty
 Aquest exercici encara no té arxius binaris.
!else
 Aquesta és la llista de fitxers associats amb l'exercici.
 <table class="wimsborder wimscenter">
 <tr><th>Nom del fitxer</th><th>Aperçu</th><th>-</th>
 !for i in $imglist
  <tr><td>$i</td>
  <td>
  <img src="$wims_ref_name?cmd=getfile&+session=$wims_session&+special_parm=oefimg/$i" alt=""
   height="40px" width="50px" alt=""/></td>
  <td>
  !set wims_ref_class=wims_button
  !href cmd=reply&delfile=$i  $wims_name_erase
  </td>
 !next i
 $table_end 

 !if $imgfname!=
   !set example=$imgfname
 !else
  !set example=!item 1 of $imglist
 !endif
 
 Podeu accedir a aquests arxius a l'enunciat de l'exercici a través del
  paràmetre intern <span class="tt wims_code_variable">\imagedir</span>. 
 !set example1=!lowercase $example
 !if .gif isin $example1 or .jpg isin $example1 or .png isin $example1
   !set test_=1
 !endif
 !if $test_=1
   !set eximage=$example
 !else
   !set eximage=file.jpg
 !endif
 Per exemple, podeu escriure
  <pre class="wimscenter">
  !if $test_=1
 &lt;img src="\imagedir/$example"/&gt;
 !else
   &lt;a href="\imagedir/$example"&gt;$example&lt;/a&gt;.  
 !endif
  </pre>
  Pels fitxers d'imatges, podeu escriure  
  <span class="tt">&lt;img src="\imagedir/$eximage"/&gt;</span>, però també
  <span class="tt">\img{\imagedir/$eximage}</span> o
 <span class="tt">\img{\imagedir/$eximage}{html options}</span>. L'avantatge d'aquest mètode
  és que els estudiants no veuen el nom del fitxer. A causa del seu cost
  en rendiment, utilitzeu aquest mètode només quan sigui necessari.
<p>Per d'altres tipus de fitxers, les commandes html han de ser adaptades :
<span class="tt">&lt;a href="\imagedir/file.pdf"&gt;file.pdf&lt;/a&gt;</span> ...
!endif
<p class="wims_warning">
Desa l'exercici perquè els arxius s'afegeixen de manera
permanent.
</p>
!set wims_menu_items=!append line \
testexo,1,cmd=resume&level=3&realtest=yes&retest=again\
backcreatexo,1,cmd=reply&level=3\
to $wims_menu_items
