
!read adm/title.phtml 3\
\
练习的二进制文件

!if $quota=yes
 <b>错误</b>. 你不再能放文件到你的班级里, 因为它的内容已经达到或超出硬盘空间的限制. 抱歉.
 <p>
 !goto sendend
!endif

!set wims_form_method=file
你可以上传各种类型的文件 (图像, mp3, pdf, ...).

!form reply
发送到练习的文件 :
<input type="file" name="wims_deposit">
<input type="submit" value="$wims_name_tosave">
</form>

:sendend

!if $imglist=$empty
 此练习尚无二进制文件.
!else
 这里是本练习的文件表.
 <p><center><table border="2">
 <th>文件名</th><th>概要</th><th>-</th>
 !for i in $imglist
  <tr><td valign="middle" align="center">$i</td>
  <td valign="middle" align="center">
  <img src="$wims_ref_name?cmd=getfile&+session=$wims_session&+special_parm=oefimg/$i" alt=""
   height="40" width="50"></td>
  <td valign="middle" align="center">
  !set wims_ref_class=wims_button
  !href cmd=reply&delfile=$i  $wims_name_erase
  </td>
 !next i
 $table_end <p>
 !if $imgfname!=
   !set example=$imgfname
 !else
  !set example=!item 1 of $imglist
 !endif
 $wims_deposit $imgfname
在练习陈述中使用内部参数 \imagedir 可以引用这些文件. 
 !set example1=!lowercase $example
 !if .gif isin $example1 or .jpg isin $example1 or .png isin $example1
   !set test_=1
 !endif
 !if $test_=1
   !set eximage=$example
 !else
   !set eximage=file.jpg
 !endif
例如, 你可以写
 <center><pre>
  !if $test_=1
 &lt;img src="\imagedir/$example"&gt;
 !else
   &lt;a href="\imagedir/$example"&gt;$example&lt;/a&gt;.  
 !endif
  </pre></center>
  对于图形文件, 你可以写  
  <tt>&lt;img src="\imagedir/$eximage"&gt;</tt>, 或
  <tt>\img{\imagedir/$eximage}</tt> 或
 <tt>\img{\imagedir/$eximage}{html 选项}</tt>. 
 这个方法的好处是学生看不到文件名.
 由于这样做的代价较大, 请仅在必要时才使用.
<p>对于其他类型的文件, 可以使用 html 的命令 :
<tt>&lt;a href="\imagedir/file.pdf"&gt;file.pdf&lt;/a&gt;</tt> ...
!endif

保存练习以使添加的文件成为永久性的.


!set wims_menu_items=!append line \
testexo,1,cmd=resume&level=3&realtest=yes&retest=again\
backcreatexo,1,cmd=reply&level=3\
to $wims_menu_items
