
!read adm/title.phtml 3\
\
Image files for the exercise

!if $quota=yes
 <b>Error</b>. You can no longer put files into your class, because its
 content has reached or exceeded disk space allowance. Sorry.
 <p>
 !goto sendend
!endif

!set wims_form_method=file
 You may download different types of files (image, mp3, pdf, ...).
 
!form reply
Image file to send to the exercise:
<input type="file" name="wims_deposit">
<input type="submit" value="$wims_name_tosave">
</form>

:sendend

!if $imglist=$empty
 This exercise has no image file yet.
!else
 Here is the list of image files in this exercise.
 <p><center><table border="2">
 <th>File name</th><th>glimps</th><th>-</th>
 !for i in $imglist
  <tr><td valign="middle" align="center">$i</td>
  <td valign="middle" align="center">
  <img src="$wims_ref_name?cmd=getfile&+session=$wims_session&+special_parm=oefimg/$i" alt=""
   height="40" width="50"></td>
  <td valign="middle" align="center">
  !set wims_ref_class=wims_button
  !href cmd=reply&delfile=$i  $wims_name_erase
  </td>
 !next i
 $table_end <p>
 !set example=!item 1 of $imglist
 These images files can be accessed in the statement of the exercise
 via the internal parameter \imagedir. For
 example, you can write 
 <center><pre>
 &lt;img src=\imagedir/$example&gt;
 </pre></center> <p>
 You can also simply write <tt>\img{\imagedir/$example}</tt>, or 
 <tt>\img{\imagedir/$example}{html options}</tt>. The advantage of this method is that
 the file name will be hidden to the students. Due to its performance
 cost, this method should be used only when necessary.
!endif

Sauvez l'exercice pour que les fichiers ajoutés le soient de manière
permanente.

!set wims_menu_items=!append line \
testexo,1,cmd=resume&level=3&realtest=yes&retest=again\
backcreatexo,1,cmd=reply&level=3\
to $wims_menu_items
