!set name_subtitle = Fitxers binaris per a l'exercici
!set name_over_quota = No es pot posar els arxius en la seva classe perquè\
  el contingut ha assolit o superat la quantitat d'espai permès en disc. Ho sento.

!set name_add_file = Add a new file
!set name_add_file_label = Fitxer a dipositar per a l'exercici&nbsp;:
!set name_add_file_help = Podeu carregar diferents tipus d'arxius (imatge, mp3, pdf, ...).

!set name_empty_imglist = Aquest exercici encara no té arxius binaris.
!set name_imglist = llista de fitxers associats amb l'exercici.
!set name_filename = Nom del fitxer
!set name_preview = Aperçu
!set name_html_code = HTML
!set name_oef_code = OEF
!set name_Actions = Actions

!set name_img_default_alt = preview of $$i file
!set name_img_accessibility_alt = Describe here your picture to blind people

!set name_some_browsers = some web browsers
!set name_ogg_warning = are not able to read .ogg files.


!set name_access_via_imagedir = Podeu accedir a aquests arxius a l'enunciat de l'exercici a través del\
  paràmetre intern <span class="tt wims_code_variable">\imagedir</span>.

!set name_how_to_hide_help = <h2>Hiding Images files names</h2>\
    If you pick a random picture, the file name can be an help to the student.\
    You can hide this file name with this code:\
    <pre>\img{\imagedir/picture.jpg alt="$name_img_accessibility_alt"}</pre>\
    If the student takes a look at the generated page, he will only see\
    <pre>&lt;img src="a_random_unrelated_file_name" alt="$name_img_accessibility_alt" /&gt;</pre>\
    <p>L'avantatge d'aquest mètode  és que els estudiants no veuen el nom del fitxer.</p>\
    <p>A causa del seu cost en rendiment, utilitzeu aquest mètode només quan sigui necessari.</p>\

!set name_save_exo_warning = Desa l'exercici perquè els arxius s'afegeixen de manera permanent.


