
Benvenuto/a in questa pagina che permette la creazione di 
!if $wims_user!=supervisor
 esercizi interattivi,
!else
 esercizi interattivi per il corso <font color=blue>
 $wims_classname</font> presso <font color=blue>$wims_institutionname</font>.
!endif

Il modulo Createxo offre vari strumenti di creazione degli esercizi in formato
!href cmd=help&special_parm=oef OEF
  . In particolare:
<ol>
<li>Da questa pagina potete accedere a due diversi modi guidati per la creazione di esercizi con parametri
  <ul><li>
  esercizi liberi, utilizzando il 
     !href cmd=reply&mode=normal&level=1 $name_normal
 ;</li><li>
    esercizi basati su 
!href cmd=reply&mode=model&level=1 $name_model
.</li>
   </ul>
<li>Per i più esperti sono disponibili due modalità avanzate:
<ul><li>un 
!href cmd=reply&rawinp=yes&level=1 $name_raw
, per creare l'esercizio direttamente on line;
</li><li>un
!href cmd=reply&mode=file&level=1 $name_file
 se avete già preparato sul vostro computer e con il vostro editor preferito
 un file contenente l'esercizio e lo volete inserire sul server.
</li>
</ul>
</ol>
 
Sono disponibili altri strumenti per la creazione di esercizi interattivi.
<ul><li>Strumenti come
  !href module=adm/auth/confia2qcm Confia2qcm
, 
!href module=adm/auth/createqcm Createqcm
 permettono di creare semplici domande a scelta multipla.
</li><li>
 !href module=adm/modtool $wims_name_modtool 
 permette la creazione di moduli WIMS 
 completi, in particolare permette di organizzare in un unico modulo di più 
 esercizi (di tipo OEF come quelli creati con Createxo, ma anche di tipo non 
 standard) o documenti.
 Lo strumento Modtool è il mezzo che permette di pubblicare successivamente 
 gli esercizi o i documenti per poterli utilizzare anche al di fuori del 
 vostro corso. Per l'utilizzo di $wims_name_modtool è necessario un 
 account apposito.
<li>
!href module=adm/quicktool $wims_name_quicktool
 è particolarmente adatto agli esercizi di linguistica e alle materie 
 letterarie. Permette di creare in modo giudato esercizi di tipo OEF di 
 di diverso tipo (GAP, QCM, SELECTWORD, ...); permette la costruzione di
 esercizi a passi, esercizi in cui l'allievo ha a disposizione vari
 tentativi e aiuti progressivi. Permette inoltre l'utilizzo della banca dati
 audio del progetto  
 <a target="wims_external" href="http://shtooka.net">Shtooka</a>.
 Per l'utilizzo di $wims_name_quicktool è necessario un account apposito.
<li>     
!href module=adm/latex2wims $wims_name_latex2wims
 permette di creare documenti WIMS a partire da testi in LaTeX. Permette di
 inserire parti interattive nei documenti LaTeX tramite l'environnement 
 <tt>wims</tt>.
 Per l'utilizzo di $wims_name_latex2wims è necessario un account apposito.
</li></ul>
