
!read adm/title.phtml 3\
\
Fichiers binaires pour l'exercice

!if $quota=yes
 <p>
 <span class="wims_warning">$wims_name_Error</span>. Vous ne pouvez plus mettre des fichiers dans votre classe, car
 son contenu a atteint ou dépassé la quantité d'espace disque autorisée.
 Désolé.
 </p>
 !goto sendend
!endif

!set wims_form_method=file
 Vous pouvez charger différents types de fichiers (image, mp3, pdf, ...).

!form reply
Fichier à déposer dans l'exercice&nbsp;:
<input type="file" name="wims_deposit" />
<input type="submit" value="$wims_name_tosave" />

!formend

:sendend

!if $imglist=$empty
 Cet exercice n'a pas encore de fichiers binaires.
!else
 Voici la liste des fichiers associés à l'exercice.
 <table class="wimsborder wimscenter">
 <tr><th>Nom du fichier</th><th>Aperçu</th><th>-</th></tr>
 !for i in $imglist
  <tr><td>$i</td>
  <td>
  <img src="$wims_ref_name?cmd=getfile&+session=$wims_session&+special_parm=oefimg/$i" alt=""
   height="40px" width="50px" alt="" /></td>
  <td>
  !set wims_ref_class=wims_button
  !href cmd=reply&delfile=$i  $wims_name_erase
  </td>
 !next i
 </tr>
 $table_end

 !if $imgfname!=
   !set example=$imgfname
 !else
  !set example=!item 1 of $imglist
 !endif
 <p>
 On peut accéder à ces fichiers dans l'énoncé de l'exercice via
 le paramètre interne <span class="tt wims_code_variable">\imagedir</span>.
 </p>
 !set example1=!lowercase $example
 !if .gif isin $example1 or .jpg isin $example1 or .png isin $example1
   !set test_=1
 !endif
 !if $test_=1
   !set eximage=$example
 !else
   !set eximage=file.jpg
 !endif
 Par exemple, vous pouvez écrire
  <pre class="wimscenter">
  !if $test_=1
 &lt;img src="\imagedir/$example"/&gt;
 !else
   &lt;a href="\imagedir/$example"&gt;$example&lt;/a&gt;.
 !endif
  </pre>
  Pour des fichiers d'images,  vous pouvez écrire
  <span class="tt">&lt;img src="\imagedir/$eximage"/&gt;</span>, mais aussi
  <span class="tt">\img{\imagedir/$eximage}</span> ou
 <span class="tt">\img{\imagedir/$eximage}{html options}</span>. L'avantage de cette dernière méthode
 est que les étudiants ne verront pas le nom du fichier. A cause de son coût
 en performance, n'utilisez cette méthode que lorsque c'est nécessaire.
<p>Pour d'autres types de fichiers, les commandes html doivent être adaptées :
<span class="tt">&lt;a href="\imagedir/file.pdf"&gt;file.pdf&lt;/a&gt;</span> ...
</p>
!endif
<p class="wims_warning">
Sauvez l'exercice pour que les fichiers ajoutés le soient de manière
permanente.
</p>
!!FIXME ARIANE pour backcreatexo ??? !!
!set wims_menu_items=!append line \
testexo,1,cmd=resume&level=3&realtest=yes&retest=again\
backcreatexo,1,cmd=reply&level=3\
to $wims_menu_items
