
!read adm/title.phtml 3\
\
File binari da inserire nell'esercizio

!if $quota=yes
 <b>Errore</b>. Spiacenti: non è più possibile inserire file relativi 
 al corso, avendo ormai saturato lo spazio disponibile.
 <p>
 !goto sendend
!endif

!set wims_form_method=file
 Vous pouvez charger différents types de fichiers chargés (image, mp3, pdf, ...).
 
!form reply
Nome del file immagine da inserire nell'esercizio:
<input type=file name=wims_deposit>
<input type=submit value=OK>
</form>

:sendend

!if $imglist=$empty
 In questo esrcizio non sono ancora state inserite immagini.
!else
 Elenco dei file inseriti nell'esercizio.
 <p><center><table border=2>
 <th>Nome del file<th>glimps<th>-
 !for i in $imglist
  <tr><td valign=middle align=center>$i
  <td valign=middle align=center>
  <img src="$wims_ref_name?cmd=getfile&+session=$wims_session&+special_parm=oefimg/$i" alt=""
   height=40 width=50>
  <td valign=middle align=center>
  !href cmd=reply&delfile=$i  $wims_name_erase
 !next i
 $table_end <p>
 !if $imgfname!=
   !set example=$imgfname
 !else
 !set example=!item 1 of $imglist
 !endif
 $wims_deposit $imgfname
 Queste immagini possono essere inserite nell'enunciato dell'esercizio
 utilizzando il parametro \imagedir. 
 !set example1=!lowercase $example
 !if .gif isin $example1 or .jpg isin $example1 or .png isin $example1
   !set test_=1
 !endif
 !if $test_=1
   !set eximage=$example
 !else
   !set eximage=file.jpg
 !endif
 Per esempio scrivendo
 <center><pre>
  !if $test_=1
 &lt;img src="\imagedir/$example"&gt;
 !else
   &lt;a href="\imagedir/$example"&gt;$example&lt;/a&gt;.  
 !endif
  </pre></center>
 Per i file immagine potete scrivere 
 <tt>\img{\imagedir/$eximage}</tt>, oppure
 <tt>\img{\imagedir/$eximage}{opzioni html}</tt>. Il vantaggio di questo 
 approccio è che il nome del file non sarà visibile agli studenti. &Egrave; 
 però un metodo <em>costoso</em> e il suo uso va pertanto limitato a quando
 effettivamente necessario.</p>
<p>Per altri tipi di file il comando html deve essere adattato:
<tt>&lt;a href="\imagedir/file.pdf"&gt;file.pdf&lt;/a&gt;</tt> ...
!endif

!set wims_menu_items=!append line \
testexo,1,cmd=resume&level=3&realtest=yes&retest=again\
backcreatexo,1,cmd=reply&level=3\
to $wims_menu_items

!!!href cmd=resume&level=3&realtest=yes&retest=again Prova l'esercizio
!!.&nbsp;
!!!href cmd=reply&level=3 Torna al menù
!!.

