!set name_subtitle = Binaire Bestanden voor oefeningen
!set name_over_quota = Er is helaas voor niet genoeg ruimte meer beschikbaar.

!set name_add_file = Add a new file
!set name_add_file_label = Het bestand voor deze oefening:
!set name_add_file_help = U kunt diverse bestandstypes opsturen (plaatjes , audio, pdf, ...)

!set name_empty_imglist = Deze oefening bevat geen binaire bestanden.
!set name_imglist = Hier staat de lijst van verwerkte bestanden
!set name_filename = Bestandsnaam
!set name_preview = Thumbnail
!set name_html_code = HTML code
!set name_oef_code = OEF code
!set name_Actions = Akties

!set name_img_default_alt = preview van $$i bestand
!set name_img_accessibility_alt = Omschrijving voor blinden en slechtzienden

!set name_some_browsers = sommige browsers
!set name_ogg_warning = kunnen niet met .ogg bestanden overweg.


!set name_access_via_imagedir = Deze bestanden zijn aan te roepen in een oefening via de\
 interne parameter <span class="tt wims_code_variable">\imagedir</span>.

!set name_how_to_hide_help = <h2>Maak bestandsnamen van plaatjes onzichtbaar</h2>\
    Als een willekeurig plaatje wordt gekozen, kan de bestandsnaam een hint geven voor de leerling...\
    De naam van het plaatje kan worden verborden door de ondestaande code:\
    <pre>\img{\imagedir/picture.jpg alt="$name_img_accessibility_alt"}</pre>\
    De code op de pagina wordt dan:\ 
    <pre>&lt;img src="a_random_unrelated_file_name" alt="$name_img_accessibility_alt" /&gt;</pre>\
    <p>Gebruik deze methode alleen als het absoluut noodzakelijk is: het is nogal bewerkelijk voor de server.\
    Deze methode is alleen buikbaar als de oefening wordt opgenomen in een module en niet in een oefening exclusief voor een klas.</p>

!set name_save_exo_warning = Bewaar de bestanden voor de oefening, zodat ze niet verloren gaan.
