
欢迎进入本页. 它将帮助你建立自己
!if $wims_user!=supervisor
!else
班级<font color=blue> $wims_classname</font>, <font color=blue>($wims_institutionname)</font>
!endif
的交互式练习.

你在这里会找到帮助你创建
!href cmd=help&special_parm=oef OEF
 练习的工具.
<ol>
<li>指导模式以下述形式创建练习 : 
   <ul><li>
     !href cmd=reply&mode=normal&level=1 $name_normal
    创建自由练习 
 ;</li><li>
    修改
    !href cmd=reply&mode=model&level=1 $name_model
    的变量以创建各种练习模式
.</li>
   </ul>
<li>自由模式用下述两种形式创建练习 :
<ul><li>
!href cmd=reply&rawinp=yes&level=1 $name_raw
 直接录入练习的源码 ;
</li><li>
!href cmd=reply&mode=file&level=1 $name_file
 发送你用自己的文本编辑器创建的练习源码 .
</li>
</ul>
</ol>

其它可使用的工具 (注意有些工具不能用于中文环境):
<ul><li>
  !href module=adm/auth/confia2qcm Confia2qcm
, 
!href module=adm/auth/createqcm Createqcm
 可用来创建两类预设格式的多重选择问题表. (尚未译成中文)
<li>    
!href module=adm/modtool $wims_name_modtool 
可以让你自由地创建各种类型的 OEF 练习及文档 
(不过需要开发者的帐号). 如欲发表你创建的练习供公众使用则需要利用模块开发工具
Modtool.

<li>
!href module=adm/quicktool $wims_name_quicktool
 是用来创建语言学习或文学类练习的工具.
 它可以指导模式创建多种类型 (GAP, MCQ, SELECTWORD ...) 的 OEF 练习. 
 用 $wims_name_quicktool 创建的练习可允许学生多次尝试并给予特别的帮助.
 练习中还可以嵌入记录在 <a target="wims_external" href="http://shtooka.net">Shtooka</a>
 项目语音银行里的资料. 不过 $wims_name_quicktool 也需要开发者帐号. (不能用于中文)

<li>     
!href module=adm/latex2wims $wims_name_latex2wims
能把 LaTeX 文件转换成 WIMS 文件. 
其中用到了 <tt>WIMS</tt> 环境的互动功能. 
它也需要开发者帐号. (不能用于中文)
</li></ul>

