
!read adm/title.phtml 3\
\
Slikovne datoteke za vajo

!if $quota=yes
 <p>
 <span class="wims_warning">$wims_name_Error</span>. Vsebine va¹e uèilnice presegajo dovoljeno kvoto na stre¾niku.
 </p>
 !goto sendend
!endif

!set wims_form_method=file
 You may download different types of files (image, mp3, pdf, ...).
 
!form reply
Ime in naslov slikovne datoteke:
<input type="file" name="wims_deposit"/>
<input type="submit" value="$wims_name_tosave"/>

!formend

:sendend

!if $imglist=$empty
 This exercise has no image file yet.
!else
 Here is the list of image files in this exercise.
 <br/><table class="wimsborder wimscenter">
 <tr><th>File name</th><th>glimps</th><th>-</th></tr>
 !for i in $imglist
  <tr><td>$i</td>
  <td>
  <img src="$wims_ref_name?cmd=getfile&+session=$wims_session&+special_parm=oefimg/$i" alt=""
   height="40px" width="50px" alt=""/></td>
  <td>
  !set wims_ref_class=wims_button
  !href cmd=reply&delfile=$i  $wims_name_erase
  </td>
 !next i
 </tr>
 $table_end
 !set example=!item 1 of $imglist
 These images files can be accessed in the statement of the exercise
 via the internal parameter \imagedir. For
 example, you can write 
 <center><pre>
 &lt;img src=\imagedir/$example&gt;
 </pre></center> <p>
 You can also simply write <tt>\img{\imagedir/$example}</tt>, or 
 <tt>\img{\imagedir/$example}{html options}</tt>. The advantage of this method is that
 the file name will be hidden to the students. Due to its performance
 cost, this method should be used only when necessary.
 </p>
!endif

 !if $imgfname!=
   !set example=$imgfname
 !else
  !set example=!item 1 of $imglist
 !endif
 <p>
 On peut accéder à ces fichiers dans l'énoncé de l'exercice via
 le paramètre interne <span class="tt wims_code_variable">\imagedir</span>.
 </p>
 !set example1=!lowercase $example
 !if .gif isin $example1 or .jpg isin $example1 or .png isin $example1
   !set test_=1
 !endif
 !if $test_=1
   !set eximage=$example
 !else
   !set eximage=file.jpg
 !endif
 Par exemple, vous pouvez écrire
  <center><pre>
  !if $test_=1
 &lt;img src="\imagedir/$example"/&gt;
 !else
   &lt;a href="\imagedir/$example"&gt;$example&lt;/a&gt;.  
 !endif
  </pre></center>
  Pour des fichiers d'images,  vous pouvez écrire  
  <tt>&lt;img src="\imagedir/$eximage"/&gt;</tt>, mais aussi
  <tt>\img{\imagedir/$eximage}</tt> ou
 <tt>\img{\imagedir/$eximage}{html options}</tt>. L'avantage de cette dernière méthode
 est que les étudiants ne verront pas le nom du fichier. A cause de son coût
 en performance, n'utilisez cette méthode que lorsque c'est nécessaire.
<p>Pour d'autres types de fichiers, les commandes html doivent être adaptées :
<tt>&lt;a href="\imagedir/file.pdf"&gt;file.pdf&lt;/a&gt;</tt> ...
!endif
<p class="wims_warning">
Sauvez l'exercice pour que les fichiers ajoutés le soient de manière
permanente.
</p>
!set wims_menu_items=!append line \
testexo,1,cmd=resume&level=3&realtest=yes&retest=again\
backcreatexo,1,cmd=reply&level=3\
to $wims_menu_items
