!set wims_module_log=error: $error
!set level=$[$level-1]

<span class="wims_warning">$wims_name_Error</span>:

!if no_title iswordof $error
 Sisplau posa un títol a l'exercici que estàs preparant.
 !exit
!endif

!if empty_title iswordof $error
 El software no pot trovar el títol del teu exercici. L'has
 posat?
 !exit
!endif

!if no_answer iswordof $error
 L'exercici ha de demanar com a mínim una resposta (numèrica, funcional
 o d'opció múltiple).
 !exit
!endif

!if no_statement iswordof $error
 El contingut de l'exercici està incomplet&nbsp;: no has posat pas
 l'enunciat de l'exercici.
 !exit
!endif

!if no_reply2 iswordof $error
 El contingut de l'exercici està incomplet&nbsp;: no demanes cap resposta
 vàlida. (Una demanda de resposta és vàlida si tots els camps són
 plens.)
 !exit
!endif

!if def_fail iswordof $error
 El software no pot generar un exercici vàlid a partir del que
 has enviat. Hi ha errors a les definicions.

<div class="tt"><pre>$oef2wims_out</pre></div>
 !if $mode!=$empty
  !set level=1
 !else
  !set level=2
 !endif
 !exit
!endif

!if name_exhaust iswordof $error
 Ja hi ha altres exercicis de la teva classe que porten
 el mateix títol que el que vols crear. Si aquests exercicis són VERITABLEMENT
 diferents, tria un altre títol per a l'exercici actual abans
 d'enviar-lo.
 !exit
!endif

!if name_exhaustpub iswordof $error
 Ja hi ha altres exercicis enviats que porten
 el mateix títol que el que vols crear. Si no has enviat
 el mateix exercici varies vegades, tria un altre títol per a l'exercici
 actual abans d'enviar-lo.
 !exit
!endif

!if unknown iswordof $error
 L'enregistrament de l'exercici ha fallat per una raó desconeguda. Ho sento.
 !exit
!endif

!if already iswordof $error
 L'exercici que vols enregistrar ja existeix en aquest lloc.
 !exit
!endif

!if not_class iswordof $error
 El que demanes és il·legal.
 !exit
!endif

!if not_supervisor iswordof $error
 Hmm... Evidenment només el supervisor pot esborrar un exercici de la
 classe&nbsp;!
 <p>El que demanes s'ha refusat.</p>
 !exit
!endif

!if not_exist iswordof $error
 !if $catmodule!=$empty
  L'exercici <span class="tt">$del</span> de <span class="tt">$catmodule</span>
  que vols importar no existeix o no estàs autoritzat a
importar-lo.
 !else
  L'exercici <span class="tt">$del</span> que vols modificar/esborrar no existeix
 a la teva classe.
 !endif
 !exit
!endif

