!set wims_module_log=error: $error
!set level=$[$level-1]

<span class="wims_warning">$wims_name_Error</span>:

!if no_title iswordof $error
 Dare un titolo all'esercizio in preparazione.
 !exit
!endif

!if empty_title iswordof $error
 Il sistema non trova il titolo dell'esercizio.
 È stato definito?
 !exit
!endif

!if no_answer iswordof $error
 L'esercizio proposto non richiede una risposta (di alcun tipo:
 libera o scelta multipla).
 !exit
!endif

!if no_statement iswordof $error
 Il contenuto dell'esercizio è incompleto: manca
 l'enunciato.
 !exit
!endif

!if no_reply2 iswordof $error
 Il contenuto dell'esercizio è incompleto: la richiesta di risposte
 non è valida. (Occorre riempire tutti
  i campi.)
 !exit
!endif

!if def_fail iswordof $error
 Il sistema non è stato in grado di generare un esercizio valido
 dai dati forniti. Ci sono errori nelle definizioni.
 <div class="tt"><pre>$oef2wims_out</pre></div>
 !if $mode!=$empty
  !set level=1
 !else
  !set level=2
 !endif
 !exit
!endif

!if name_exhaust iswordof $error
 Ci sono gi&agrave; numerosi esercizi nel corso che hanno lo stesso titolo
 di quello appena creato. Se gli esercizi sono diversi, è
 preferibile scegliere un titolo diverso e
 riproporre l'esercizio.
 !exit
!endif

!if name_exhaustpub iswordof $error
 Ci sono gi&agrave; numerosi esercizi nel corso che hanno lo stesso titolo
 di quello appena creato. Se si tratta di esercizi diversi, è
 preferibile scegliere un titolo diverso e
 riproporre l'esercizio.
 !exit
!endif

!if unknown iswordof $error
 Il salvataggio dell'esercizio non è andato a buon fine per un errore.
 !exit
!endif

!if already iswordof $error
 L'esercizio che si vuole salvare è già salvato.
 !exit
!endif

!if not_class iswordof $error
 La richiesta non è ammissibile.
 !exit
!endif

!if not_supervisor iswordof $error
 Hmm... Solo i docenti possono cancellare esercizi da
 un corso!
 <p>La richiesta non è ammessa.</p>
 !exit
!endif

!if not_exist iswordof $error
 !if $catmodule!=$empty
  L'esercizio <span class="tt">$del</span> del modulo <span class="tt">$catmodule</span>
  che volete importare non esiste, o non siete autorizzati a importarlo.
 !else
  L'esercizio <span class="tt">$del</span> che volete modificare/cancellare non esiste.
 !endif
 !exit
!endif

