!set wims_module_log=error: $error
!set level=$[$level-1]

<center><h3>Error</h3></center> <p>

!if no_title iswordof $error
 Please give a title to your exercise under preparation.
 !exit
!endif

!if empty_title iswordof $error
 The software is unable to find a title for your exercise. Did you define
 it?
 !exit
!endif

!if no_answer iswordof $error
 Your exercise should ask for at least one reply (freestyle or multiple
 choices).
 !exit
!endif

!if no_statement iswordof $error
 The content of your exercise is incomplete: you did not define the 
 statement of the exercise.
 !exit
!endif

!if no_reply2 iswordof $error
 The content of your exercise is incomplete: there is no valid demand 
 of replies. (A demand of reply is valid only if all the fields are filled.)
 !exit
!endif

!if def_fail iswordof $error
 The software has failed to generate a valid exercise from what you have 
 submitted. There are errors in your definitions.
 <p><pre>$oef2wims_out</pre> <p>
 !if $mode!=$empty
  !set level=1
 !else
  !set level=2
 !endif
 !exit
!endif

!if name_exhaust iswordof $error
 There are already several exercises in your class which carry the same
 title as the one you want to create. If these exercises are REALLY 
 different, please choose another title for your current exercise, then 
 submit it again.
 !exit
!endif

!if name_exhaustpub iswordof $error
 There are already several submitted exercises which carry the same title
 as the one you want to create. If you did not submit the same exercise
 several times, please choose another title for your current exercise, then
 submit it again.
 !exit
!endif

!if unknown iswordof $error
 The submission of your exercise has failed for an unknown reason. Sorry.
 !exit
!endif

!if already iswordof $error
 The exercise you want to submit is already in place.
 !exit
!endif

!if not_class iswordof $error
 Your request is illegal.
 !exit
!endif

!if not_supervisor iswordof $error
 Hmm... Of course only supervisors can delete exercises in the class!
 <p>Your request is refused.
 !exit
!endif

!if not_exist iswordof $error
 !if $catmodule!=$empty
  The exercise <tt>$del</tt> of <tt>$catmodule</tt>
  that you want to import does not exist, or does not allow you to import.
 !else
  The exercise <tt>$del</tt> you wanted to modify/delete does
  not exist in your class.
 !endif
 !exit
!endif
