!set wims_module_log=error: $error
!set level=$[$level-1]

<center><h3>$wims_name_Error</h3></center> <p>

!if no_title iswordof $error
 Sisplau doneu un títol a l'exercici que esteu preparant.
 !exit
!endif

!if empty_title iswordof $error
 El software no pot trovar el títol del vostre exercici. L'heu definit?
 !exit
!endif

!if no_answer iswordof $error
 L'exercici ha de demanar com a mínim una resposta (numèrica, funcional o d'opció múltiple).
 !exit
!endif

!if no_statement iswordof $error
 El contingut de l'exercici està incomplet&nbsp;: no heu definit pas l'enunciat de l'exercici.
 !exit
!endif

!if no_reply2 iswordof $error
 El contingut de l'exercici està incomplet&nbsp;: no feu cap demanda de resposta vàlida. (Una demanda de resposta és vàlida si tots els camps són plens.)
 !exit
!endif

!if def_fail iswordof $error
 El software no pot generar un exercici vàlid a partir del que heu enviat. Hi ha errors a les definicions.
 <p><pre>$oef2wims_out</pre> <p>
 !if $mode!=$empty
  !set level=1
 !else
  !set level=2
 !endif
 !exit
!endif

!if name_exhaust iswordof $error
 Ja hi ha altres exercicis de la vostra classe que porten
 el mateix títol que el que voleu crear. Si aquests exercicis són VERITABLEMENT diferents, trieu un altre títol per a l'exercici actual abans d'enviar-lo.
 !exit
!endif

!if name_exhaustpub iswordof $error
 Ja hi ha altres exercicis enviats que porten el mateix títol que el que voleu crear. Si no heu enviat el mateix exercici varies vegades, trieu un altre títol per a l'exercici actual abans d'enviar-lo.
 !exit
!endif

!if unknown iswordof $error
 L'enregistrament del vostre exercici ha fallat per una raó desconeguda. Ho sento.
 !exit
!endif

!if already iswordof $error
 L'exercici que voleu enregistrar ja existeix en aquest lloc.
 !exit
!endif

!if not_class iswordof $error
 El que demaneu és il·legal.
 !exit
!endif

!if not_supervisor iswordof $error
 Hmm... Evidenment només el supervisor pot esborrar un exercici de la classe&nbsp;!
 <p>El que demaneu s'ha refusat.
 !exit
!endif

!if not_exist iswordof $error
 !if $catmodule!=$empty
  L'exercici <tt>$del</tt> de <tt>$catmodule</tt>
  que voleu importar no existeix o no esteu autoritzats a
importar-lo.
 !else
  L'exercici <tt>$del</tt> que voleu modificar/esborrar no existeix a la vostra classe.
 !endif
 !exit
!endif

