!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!distribute lines Modo guidato\
  modo `esperti'\
  modo `file'\
  Altri metodi\
  modelli già pronti\
  Send the file\
  Nome del file OEF contenente l'esercizio\
  Torna al menù di partenza\
  Continua per creare il contenuto dell'esercizio\
  Modifica un esercizio del corso già esistente\
  Torna al passaggio precedente\
  Invia il file\
  cancella\
  Demo\
  Modifica\
  provare l'esercizio\
  Correggi l'errore\
  Torna a \
  La realizzazione dell'esercizio sarà come segue.\
  Questi sono i modelli di esercizi disponibili. &Egrave; possibile selezionarne\
  Modulo temporaneo contenente l'esercizio.\
into wims_name_normalmode, wims_name_rawmode,wims_name_filemode,wims_name_othermethods,\
  name_model,name_sendfile,name_source,name_menuback,name_continue,name_modify,\
  name_prevstep,name_sendsource,name_clean,name_demo,name_adapt,name_testexo,\
  name_correction,name_backmodule,name_realisation,name_availablemodels,name_temp_module

!set name_normal=!lowercase $wims_name_normalmode
!set name_raw=!lowercase $wims_name_rawmode
!set name_file=!lowercase $wims_name_filemode

!set name_modefile1=Sei nel modo <em>file</em> per la creazione dell'esercizio. Questo modo ti \
   permette di copiare sul server un file OEF creato in locale contenente il testo dell'esercizio.\
   Per creare un nuovo esercizio da zero si consiglia il
!set name_modefile2=È anche possibile utilizzare il

!distribute line Esercizi di base\
Esercizi con file di dati\
Esercizi di chimica\
Giochi\
into name_first,name_datalist,name_chemistry,name_game

!set name_save=!nosubst  Questo è il codice sorgente dell'esercizio\
 <font color="red"><b>$oef_title</b></font>, in formato OEF (<em>Open Exercice Format</em>).\
 Per salvarlo, copiare il testo compreso tra le due righe orizzontali, e salvarlo in un file.

!distribute lines Numero di parametri definiti\
  Numero di risposte\
  Inserire un file binario (immagine, pdf, ...) nell'esercizio.\
  O modificare direttamente il file sorgente\
  Inserire questo esercizio nella pagine del corso\
  sostituendo il vecchio esercizio\
  creando un nuovo esercizio\
  invia di nuovo\
  Inserire l'esercizio in un modulo in Modtool\
  Salvare il codice sorgente\
  dell'esercizio!\
into name_parameter_cnt,name_answer_cnt,name_deposit,name_modify,name_putinclass,\
name_replace,name_new,name_sendagain,name_developer,name_savesource,name_download

!set name_success=Il server ha salvato con successo l'esercizio

!if $level=1
!distribute lines Dare un titolo all'esercizio\
  Formato dell'enunciato del problema\
  L'esercizio chiederà\
  risposte libere e \
  risposte a scelta multipla\
  Risposte numeriche non calcolate (tipo <tt>3*5-sin(pi/3)</tt>)\
  saranno, non saranno accettate\
  condizioni speciali saranno utilizzate per verificare risposte libere.\
into name_givetitle,name_giveformat,name_exo,name_answer1,name_answer2,\
name_nonnumeric,name_prompt,name_condition
!endif

!if $level=2
!set types=!sort nocase lines \
auto,			default\
espressione algebrica,	algexp\
espressione letterale,	litexp\
espressione formale,	formal\
testo approssimativo,	atext\
testo (non dist. M/m),	nocase\
testo (dist. M/m),	case\
raw text,		raw\
equazione,		equation\
insieme (finito),	set\
matrice,		matrix\
numero,			numeric\
numero in un intervallo,	range\
numero con unità di misura,	units\
funzione numerica,	function\
vettore,		vector\
parola in una lista,	wlist

!distribute lines Inserire ora il contenuto dell'esercizio\
  Potete definire parametri `random'\
  Enunciato dell'esercizio\
  Risposte libere\
  Soluzione esatta\
  Precisione richiesta nelle risposte numeriche\
  Le funzioni (numeriche) saranno valutate nell'intervallo\
  Condizioni di analisi delle risposte (numeriche)\
  Nome della condizione\
  Definizione della condizione\
  Scelte multiple\
  Risposta esatta\
  Risposte errate\
  È possibile dare un suggerimento e/o inserire la soluzione\
  Suggerimento<br>(formato html)\
  Soluzione<br>(formato html)\
into name_content,name_alea,name_statement,name_free,name_goodsol,name_precision,name_function,\
 name_condition_numeric,name_name_condition,name_definition,name_multiple,name_goodchoice,name_badchoice,\
 name_option,name_indication,name_solution

!endif

!if $level=4
  !set name_update1=!nosubst  L'esercizio <tt>$existing.oef</tt> è stato salvato con successo nel modulo
  !set name_update2=Non è stato possibile aggiornare <tt>$existing</tt> nel module
  !set name_update3=L'esercizio è stato salvato con successo.
  !set name_update4=Il corso contiene già un esercizio uguale a questo. Il secondo salvataggio è stato ignorato.
  !set name_update5= L'esercizio sarà visibile solo dagli studenti del corso, e solo\
 nel momento in cui verrà inserito in un test di autovalutazione.
  !distribute lines A questo punto potete\
    Consultare l'elenco degli esercizi del corso\
    e eventualmente inserirli in un test di autovalutazione\
 into name_youcan, name_consult,name_sheet
!endif

!if $level=7
 name_warning_empty=Scegliere il nome del file sorgente.
 name_choice_module=Selezionare un modulo
 name_choice_filename=Nome del file oef dell'esercizio (solo caratteri alfanumerici).
!endif

!distribute lines Questo è il modo `esperti' per la creazione di un esercizio.\
  Dal momento che questo esercizio è costruito seguendo un modello standard, si consiglia \
  Inserire il codice sorgente\
  per inserire il contenuto di un file già esistente, fare un copia&amp;incolla da un editor di testow.\
  Questo è il codice sorgente di  un esercizio già esistente. &Egrave; possibile modificarlo nella finestra sottostante.\
  Questo è il codice sorgente di un esercizio <em>pubblico</em> del sito, importabile nel corso.&Egrave; possibile modificarlo nella finestra sottostante, prima di inserirlo tra gli esercizi privati del corso.\
  Dal momento che questo esercizio è costruito seguendo un modello standard, si consiglia \
  Potete anche \
  verificare il codice\
 into name_brut,name_try,name_allsource,name_copy,name_source2,name_modify_window,name_public,name_test_extern,name_testerscript

!exit
:delete
L'esercizio <em>$deltitle</em> è stato tolto dagli esercizi del
corso.
<p>
In caso si tratti di un errore e si voglia recuperare il testo, questo
è il codice sorgente dell'esercizio, che può essere salvato,
conservato e poi reinserito in 


!exit
:model
<b>Nota</b>. Questi modelli sono stati preparati per permettere una facile
creazione di nuovi esercizi. Si tratta però di esercizi estremamente 
semplificati e standardizzati e non sono pienamente mostrate le potenzialità 
del linguaggio OEF. Naturalmente è sempre possibile passare al modo esperti 
e aggiungere le funzionalità via via necessarie.
!exit

:register
L'esercizio è stato salvato con successo dal server. Ringraziamo vivamente \
per il contributo, in nome di tutti quelli che 
lo potranno così utilizzare.
<p>
L'amministratore del server verificherà l'esercizio e deciderà
se inserirlo e in quale categoria.
Questo potrà richiedere qualche giorno.
!exit