assassin:abuse
assassins:abuse
chiant:abuse
chier:abuse
connard:abuse
connards:abuse
emmerde:abuse
emmerdeur:abuse
emmerdeurs:abuse
emmerdeuse:abuse
emmerdeuses:abuse
fils de pute:abuse
foutaise:abuse
foutre:abuse
foutu:abuse
foutue:abuse
foutues:abuse
foutus:abuse
merde:abuse
merdes:abuse
pedoule:abuse
pedoules:abuse
putain:abuse
putains:abuse
salaud:abuse
salauds:abuse
salopard:abuse
salopards:abuse
salope:abuse
salopes:abuse
sexe:abuse
sexes:abuse
ta mere:abuse
violeur:abuse
violeurs:abuse
voleur:abuse
voleurs:abuse
