
mathematics: Matematica
affine geometry: Geometria affine
algebra: Algebra
algebraic geometry: Geometria Algebrica
analysis: Analisi
arithmetic: Aritmetica
bilinear algebra Algebra bilineare
calculus: Calcolo differenziale
euclidean geometry: Geometria euclidea
financial mathematics: Matematica finanziaria
geometry: Geometria
graph: Teoria dei grafi
group theory: Teoria dei gruppi
integration: Calcolo integrale. Equazioni integrali.
linear algebra: Algebra lineare
logic: Logica
number theory: Teoria dei numeri
operational research: Ricerca operativa
probability: Probabilità
set: Teoria degli insiemi
statistics: Statistica

informatics: Informatica
coding: Theoria dei codici
combinatorics: Analisi combinartoria
cryptology: Crittografia
information theory: Teoria dell'informazione
linear optimisation: Ottimizzazioen lineare
algorithmic: Algoritmica

physics: Fisica
cinematics: Cinematica
dynamics: Dinamica
electricity: Elettricità
electronics: Elettronica
electrostatics: Elettrostatica
fluid mechanics: Meccanica dei fluidi
gaz mechanics: Meccanica dei gas
magnetism: Magnetismo
mechanics: Meccanica generale
optics: Ottica
thermodynamics: Termodinamica
vibration: Acustica

chemistry: Chimica
cristallography: Cristallografia
inorganics: Chimica inorganica
organics: Chimica organica

geology: Scienze della terra
geography: Geografia

biology: Biologia
biochemistry: Biochimica
bioinformatics: Bio-Informatica
biotechnology: Biotecnologie
botany: Botanica
cell biology: Biologia cellulare
ecology: Ecologia
ethology: Etologia
evolution: Biologia dell'evoluzione
genetics: Genetica
histology: Istologia
immunology: Immunologia
microbiology and virology: Microbiologia e virologia
molecular biology: Biologia molecolare
mycology: Micologia
neurosciences: Neuroscienze
physiology: Fisiologia
zoology: Zoologia


language:Lingue
english grammar: Grammatica inglese
speaking:  Lingua parlata
listening:
reading:
writing:
pronunciation:Pronuncia
grammar:Grammatica
vocabulary:Vocabolario
language functions:
linguistics:Linguistica
etymology: Etimologia
