
mathematics: 数学
affine geometry: 仿射几何
algebra: 代数
algebraic geometry: 代数几何 
analysis: 分析
arithmetic: 算术
bilinear algebra: 双线性代数
calculus: 微积分
euclidean geometry: 欧氏几何
financial mathematics: 金融数学
geometry: 几何
graph: 图论
group theory: 群论
integration: 积分学, 积分方程
linear algebra: 线性代数
logic: 逻辑学
number theory: 数论
operational research: 运筹学
probability: 概率论
set: 集合论
statistics: 统计学

informatics: 计算机科学
coding: 编码理论
combinatorics: 组合学
cryptology: 密码学
information theory: 信息论
linear optimisation: 线性最优化
algorithmic: 算法

physics: 物理学
cinematics: 运动学
dynamics: 动力学
electricity: 电学
electronics: 电子学
electrostatics: 静电学
fluid mechanics: 流体力学
gaz mechanics: 气体力学
magnetism: 磁学
mechanics: 力学
optics: 光学
thermodynamics: 热动力学
vibration: 振动学

chemistry: 化学
cristallography: 晶体学
inorganics: 无机化学
organics: 有机化学

geology: 地质学
geography: 地理学

biology: 生物学
biochemistry: 生物化学
bioinformatics: 生物信息学
biotechnology: 生物技术
botany: 植物学
cell biology: 细胞生物学
ecology: 生态学
ethology: 动物生态学
evolution: 进化论
genetics: 基因学
histology: 组织学
immunology: 免疫学
microbiology and virology: 微生物学与病毒学
molecular biology: 分子生物学
mycology: 真菌学
neurosciences: 神经科学
physiology: 生理学
zoology: 动物学


language: 语言
english grammar: 英语语法
speaking: 说
listening: 听
reading: 读
writing: 写
pronunciation: 发音
grammar: 语法
vocabulary: 词汇
language functions:

etymology: 词源
