affine geometry:Géométrie affine
algebra:Algèbre
algebraic geometry:Géométrie algébrique
algorithmic:Algorithmique 
analysis:Analyse
arithmetic:Arithmétique
bilinear algebra:Algèbre bilinéaire
biochemistry:Biochimie
bioinformatics:Bio-Informatique
biology:Biologie
biotechnology:Biothechnologie
botany:Botanique
calculus:Calcul différentiel
cell biology:Biologie cellulaire
chemistry:Chimie
cinematics:Cinématique
coding:Théorie du codage
combinatorics:Analyse combinatoire
cristallography:Cristallographie
cryptology:Cryptologie
dynamics:Dynamique
earthsciences:Sciences de la terre
ecology:Ecologie
electricity:Electricité
electronics:Electronique
electrostatics:Electrostatique 
english grammar:Grammaire anglaise
ethology:Ethologie
etymology:Etymologie
euclidean_geometry:Géométrie euclidienne
evolution:Biologie de l'évolution
financial mathematics:Mathématiques financières
fluid mechanics:Mécanique des fluides et des liquides
gaz mechanics:Mécanique des gaz
genetics:Génétique
geography:Géographie
geology:Sciences de la terre
geometry:Géométrie
grammar:Grammaire
graph:Théorie des graphes 
group theory:Théorie des groupes
histology:Histologie
history:Histoire
immunology:Immunologie
informatics:Informatique
information theory:Théorie de l'information 
inorganics:Chimie  minérale et inorganique
integration:Calcul intégral. Équations intégrales.
language functions:
language:Langage
lifesciences:Sciences de la vie
linear algebra:Algèbre linéaire
linear optimisation:Optimisation linéaire
linguistics:Linguistique
listening:Ecoute
logic:Logique
magnetism:Magnétisme
mathematics:Mathématique
measurement:Grandeurs et mesures
mechanics:Mécanique générale
microbiology and virology:Microbiologie et virologie
molecular biology:Biologie moléculaire
mycology:Mycologie
neurosciences:Neurosciences
number theory:Théorie des nombres
operational research:Recherche opérationnelle 
optics:Optique
organics:Chimie Organique
pbsolving:Résolution de problèmes
physics:Physique
physiology:Physiologie
probability:Probabilités
pronunciation:Prononciation
reading:Lecture
sciences:Sciences
set:Théorie des ensembles
speaking:Langage parlé
spelling:Orthographe
statistics:Statistiques
thermodynamics:Thermodynamique
vibration:Acoustique
vocabulary:Vocabulaire
writing:Écriture
zoology:Zoologie
