
mathematics: Mathématique
affine geometry: Géométrie affine
algebra: Algèbre
algebraic geometry Géométrie algébrique
analysis: Analyse
arithmetic: Arithmétique
bilinear algebra Algèbre bilinéaire
calculus: Calcul différentiel
euclidean geometry: Géométrie euclidienne
financial mathematics: Mathématiques financières
geometry: Géometrie
graph: Théorie des graphes 
group theory: Théorie des groupes
integration: Calcul intégral. Équations intégrales.
linear algebra: Algèbre linéaire
logic: Logique 
number theory: Théorie des nombres
operational research: Recherche opérationnelle 
probability: Probabilités
set: Théorie des ensembles
statistics: Statistiques

informatics: Informatique
coding: Théorie du codage
combinatorics: Analyse combinatoire
cryptology: Cryptologie
information theory: Théorie de l'information 
linear optimisation: Optimisation linéaire
algorithmic: Algorithmique 

physics: Physique
cinematics: Cinématique
dynamics: Dynamique
electricity: Electricité
electronics: Electronique
electrostatics: Electrostatique 
fluid mechanics: Mécanique des fluides et des liquides
gaz mechanics: Mécanique des gaz
magnetism: Magnétisme
mechanics: Mécanique générale
optics: Optique
thermodynamics: Thermodynamique
vibration: Acoustique

chemistry: Chimie
cristallography: Cristallographie
inorganics: Chimie  minérale et inorganique
organics: Chimie Organique

geology: Sciences de la terre
geography: Géographie

biology: Biologie
biochemistry: Biochimie
bioinformatics: Bio-Informatique
biotechnology: Biothechnologie
botany: Botanique
cell biology: Biologie cellulaire
ecology: Ecologie
ethology: Ethologie
evolution: Biologie de l'évolution
genetics: Génétique
histology: Histologie
immunology: Immunologie
microbiology and virology: Microbiologie et virologie
molecular biology: Biologie moléculaire
mycology: Mycologie
neurosciences: Neurosciences
physiology: Physiologie
zoology: Zoologie


language:Langage
english grammar: Grammaire anglaise
speaking:  Langage parlé
listening:
reading:
writing:
pronunciation:Prononciation
grammar:Grammaire
vocabulary:Vocabulaire
language functions:

etymology: Etymologie
