2 dimension:2d
3 dimension:3d
4 dimension:4d
a:
activiter:activite
ait:
ajoute:addition
ajouter:addition
algebra:algebre
algorythme:algorithme
alor:
anneaus:anneau
anneaux:anneau
antisymetrique:anti symetrique
antisymmetrique:anti symetrique
applicatin:application
approx:approximation
arcsinus:arcsin
arithmetque:arithmetique
arondi:arrondi
au:
autre:
aux:
avec:
avez:
avoir:
ayant:
besout:bezout
calculator:calcul
calculatrice:calcul
calcule:calcul
calculer:calcul
calculus:analyse
care:carre
ce:
celle:
celui:
ces:
cet:
cette:
ceux:
chinese:chinois
cinemateque:cinematique
cinq:5
cliquang:cliquer
clique:cliquer
cm:centimetre
codage:code
coef:coefficient
coeff:coefficient
combi:combinatoire
combination:combinaison
combinatoir:combinatoire
comme:
commune:commun
compexe:complexe
complex:complexe
composer:compose
comutatif:commutatif
concrete:concret
conic:conique
convergente:convergent
convertion:conversion
convertir:conversion
convertit:conversion
coordone:coordonne
cosinu:cos
counter:compteur
cubic:cubique
curve:courbe
d:
d apre:
dan:
de:
decimale:decimal
decimaux:decimal
definie:defini
deja:
dennombrement:denombrement
derrive:derive
des:
dessou:
dessu:
deu:2
deux:2
devellope:developpe
devellopement:developpe
develloppe:developpe
develloppement:developpe
devellopper:developpe
develope:developpe
developement:developpe
developper:developpe
dif:differentiel
diference:difference
diferentiable:differentiable
diferentiation:differentiation
diferentiel:differentiel
diff:differentiel
differentieel:differentiel
dimension 1:1d
dimension 2:2d
dimension 3:3d
dimension 4:4d
dimension deux:2d
dimension quatre:4d
dimension troi:3d
dimension un:1d
dimention:dimension
discrete:discret
dit:
divise:division
diviser:division
dix:10
donc:
dont:
du:
e:
elips:ellipse
elipse:ellipse
elipsoide:ellipsoide
eliptic:elliptique
eliptique:elliptique
elle:
elliptic:elliptique
en:
ennonce:enonce
environement:environnement
environment:environnement
environnment:environnement
eqdif:equation differentiel
equadif:equation differentiel
equadiff:equation differentiel
est:
et:
etc:
ete:
euclidiene:euclidien
evalue:evaluation
evaluer:evaluation
exercise:exercice
factorise:factorisation
factoriser:factorisation
finie:fini
fonctionement:fonctionnement
fourrier:fourier
fractionaire:fractionnaire
function:fonction
gau:gauss
gausse:gauss
gcd:pgcd
grande:grand
graphing:graphe
group:groupe
homothecie:homothetie
huit:8
icosahedre:icosaedre
icosahedron:icosaedre
ideaux:ideal
il:
inconu:inconnu
independante:independant
independent:independant
independente:independant
inscrite:inscrit
integration:integral
integrer:integral
inverce:inverse
jeux:jeu
l:
la:
lcm:ppcm
le:
lebegue:lebesgue
lebesque:lebesgue
les:
leur:
lim:limite
limit:limite
logarythme:logarithme
mass:masse
math:mathematique
matrix:matrice
median:mediane
mersene:mersen
meter:metre
minima:minumum
montecarlo:monte carlo
morphism:morphisme
moyenne:moyen
multiplie:multiplication
multiplier:multiplication
music:musique
n:
ne:
neuf:9
niveaux:niveau
nonstandard:non standard
noyaux:noyau
number:nombre
numeric:numerique
numeriquement:numerique
o:
octahedre:octaedre
ont:
operationel:operationnel
ou:
pa:
par:
paralel:parallele
paralele:parallele
paralelisme:parallelisme
paralelogram:parallelogramme
paralelogramme:parallelogramme
parallel:parallele
parallelogram:parallelogramme
parfaite:parfait
parmi:
petite:petit
plot:trace
plotter:tracer
poliedre:polyedre
poligone:polygone
polihedre:polyedre
polinome:polynome
polinomial:polynomial
polyhedre:polyedre
pour:
pourcentage:pourcent
proba:probabilite
probalite:probabilite
product:produit
program:programme
propabilite:probabilite
proporcionalite:proportionalite
proportionnalite:proportionalite
pseudoperiodique:pseudoperiodic
qu:
quatre:4
quatre dimension:4d
que:
qui:
r:
random:aleatoire
rationel:rationnel
reccurence:recurrence
reccurent:recurrent
reccurente:recurrent
reccurrence:recurrence
reccurrent:recurrent
reccurrente:recurrent
rectangular:rectangulaire
recurence:recurrence
recurent:recurrent
recurente:recurrent
recurrente:recurrent
reflection:reflexion
remplace:substitue
remplacer:substitue
rithme:rythme
second:seconde
semigroup:semigroupe
semilogarithmique:semi logarithmique
server:serveur
simetrique:symetrique
simmetrique:symetrique
simplifie:simplification
simplifier:simplification
sinu:sin
sistem:systeme
sisteme:systeme
six:6
soit:
sont:
sou ensemble:sousensemble
sou espace:sousespace
sou groupe:sousgroupe
soustraire:soustraction
soustrait:soustraction
square:carre
stat:statistique
student:etudiant
submission:submit
submitted:submit
substituer:substitue
substitution:substitue
superieure:superieur
sur:
symetric:symetrique
symmetric:symetrique
symmetrie:symetrie
symmetrique:symetrique
system:systeme
t:
tableaux:tableau
tangente:tangent
tanh:th
tel:
telle:
tensor:tenseur
teste:test
tetrahedre:tetraedre
theorem:theoreme
theory:theorie
tire:tir
tirer:tir
tool:outil
topology:topologie
tracer:trace
traceur:trace
traceuse:traceur
transcendante:transcendant
transcendent:transcendant
transcendente:transcendant
transform:transforme
transformation:transforme
transformer:transforme
transposition:transpose
trapese:trapeze
tre:
triangulation:triangularisation
trigo:trigonometrie
troi:3
troi dimension:3d
un:
une:
une dimension:1d
va:
valeure:valeur
vo:
vol:volume
votre:
vou:
wim:wims
y:
