0:nul
0.001:duizendsten
0.01:honderdsten
0.1:tienden
1:een
10:ten
10:tien
10:ten
10:tien
100:honderd
1000:duizend
1000000:miljoen
11:elf
12:twaalf
13:derien
14:veertien
15:vijftien
2:twee
2:two
2:twee
2:two
20:twintig
2D:twee dimensionaal
3:drie
3:three
3:drie
3:three
30:dertig
3D:drie dimensionaal
4:four
4:vier
4:four
4:vier
40:veertig
4D:ruimte/tijd
5:five
5:vijf
5:five
5:vijf
50:vijftig
6:six
6:zes
6:six
6:zes
60:zestig
7:seven
7:zeven
7:seven
7:zeven
70:zeventig
8:acht
8:eight
8:acht
8:eight
80:tachtig
9:negen
9:nine
9:negen
9:nine
90:negentig
aan raken:raken
abel:abelian
abelian:abel
about:over
absolute waarde:abs
acht:8
achter:achterkant
achterkant:achter
add:adding
add:addition
add:adding
add:addition
adding:add
addition:add
af:klaar
af:klaar maken
afdalen:naar beneden gaan9
afgelegde weg in een gehele periode:golflengte
afgeleid:afleiding
afgeleide:afleiden
afgeleide:afleiding
afgeleide:differentiequotient
afgeleide:f'
afgeleide:gedifferentieerde
afgeleide:
afgeleide:differentiequotient
afgeleide:gedifferentieerde
afgeleide:afleiden
afgeleide:afleiding
afgeplat:ingegrukt
afgeplatte cirkel:elips
afgetrokken:aftrekken
afleiden:afgeleide
afleiden:differentieren
afleiden:afgeleide
afleiden:differentieren
afleiding:afgeleid
afleiding:afgeleide
afleiding:afgeleid
afmaken:klaar
afmaken:klaar komen
afmaken:maken
afmaken:klaar
afmaken:maken
afmaken ;klaar maken:
aftrekken:afgetrokken
aftrekken:min
aftrekken:minus
aftrekken:afgetrokken
alg:algebra
alg:algebraic
alg:algemeen
alg:algemene
alg:algebraic
alg:algemene
alg:algebra
algebra:alg
algebra:algebraisch
algebra:alg
algebra:algebraisch
algebraic:alg
algebraic:algebric
algebraic:algibraic
algebraic:alg
algebraic:algebric
algebraic:algibraic
algebraisch:algebra
algebraisch:
algebraisch:algebra
algebric:algebraic
algemeen:veel voorkomened
algemeen:alg
algemene:alg
algibraic:algebraic
algo:algoritme
algorithm:algorythm
algoritme:algo
algoritme:
algorythm:algorithm
alles:geheel
alles:totaal
alles:geheel
als:mits
als:mits indien
als:wanneer
als:mits
als:wanneer
als:indien
als:mits indien
amortisatie:amortisering
amortisation:amortization
amortisering:amortisatie
amortization:amortisation
analiese:analyse
analyse:analiese
analyse:analysis
analyse:analiese
analysis:analyse
analytic:analytical
analytical:analytic
analytisch:analytische
analytische:analytisch
ander:other
andere:een ander
anders:bijzonder
annuity:anuity
anti derivative:antiderivative
antiderivative:anti derivative
antwoord:oplossing
antwoord:reactie
antwoord:oplossing
anuity:annuity
apple:apple microcomputers
approximate:approximation
approximating:approximation
approximation:approximate
approximation:approximating
approximation:approximative
approximation:approximatively
approximation:aproximation
approximation:approximate
approximation:approximating
approximation:approximative
approximation:approximatively
approximation:aproximation
approximative:approximation
approximatively:approximation
aproximation:approximation
archimede:archimedean
archimedean:archimede
arcsin:arcsine
arcsine:arcsin
are:
arithmetic:arithmetical
arithmetic:arithmetically
arithmetic:arythmetic
arithmetic:arithmetical
arithmetic:arithmetically
arithmetic:arythmetic
arithmetical:arithmetic
arithmetically:arithmetic
arythmetic:arithmetic
as:assen
as:assenstelsel
as:assen
asmytoot:
assen:as
assenstelsel:as
average:mean
axe:axis
axis:axe
axis:axise
axis:axe
axis:axise
axise:axis
bal:voetbal
balletje:knikker
base:basis
basis:base
bedriegen:bedrog
bedrog:bedriegen
been:zijde
begin:begining
begin:beginning
begin:het begin
begin:begining
begin:beginning
begin:het begin
begining:begin
beginning:begin
begrepen:begrijpen
begrijpen:begrepen
begrijpen:verstaan
begrijpen:begrepen
behavior:behaviour
behaviour:behavior
beker:kom
berekend:uitgerekend
berekenen:berekening
berekenen:uitrekenen
berekenen:
berekenen:berekening
berekening:berekenen
berekening:rekenwerk
berekening:berekenen
berekening:rekenwerk
bestaat niet:niet bestaand
bestandstype:mimetype
bevatten:hebben
bevatten:onderdeel van
bevatten:
bevatten:hebben
bevatten:onderdeel van
bewaren:opslaan
bewaren als:save as
beweegt:beweging
beweegt:gaat naar
beweegt:beweging
beweegt:gaat naar
beweegt naar:gaat
bewegen:veranderen
beweging:beweegt
beweging:bewegingen
beweging:beweegt
bewegingen:beweging
bewezen:bewijst
bewezen:bewijzen
bewezen:bewijst
bewezen:bewijzen
bewijs:bewijs
bewijs:vaststellen
bewijs:bewijs
bewijst:bewezen
bewijzen:bewezen
bij:by
bij:in de buurt
bij:in de buurt van
bij:naast
bij:by
bij:in de buurt
bij:in de buurt van
bij elkaar:optellen
bij elkaar voegen:optellen
bijna:ongeveer
bijna:niet helemaal
bijna:ongeveer
bijzonder:anders
bijzonder:byzonder
bijzonder:speciaal
bijzonder:uitzonderlijk
bijzonder:anders
bijzonder:byzonder
bijzonder:speciaal
bijzonder:uitzonderlijk
bill:bill gates
bill gates:bill
binair:binary
binair:tweetallig
binair:binary
binarie:binary
binary:binair
binary:binarie
binary:binair
binary:binarie
boek:lesboek
bol:kogel
bord:schoolbord
boven:bovenkant
bovenkant:boven
bovenop:op
bovenop:op de top
breuk:quotient
breuk:verhouding
breuk:deling
breuk:quotient
breuk:verhouding
broncode:code
buitenkant:oppervlakte
by:bij
byzonder:bijzonder
calcculus:calculus
calculate:calculator
calculater:calculator
calculating:calculator
calculator:calculate
calculator:calculater
calculator:calculating
calculator:rekenmachine
calculator:calculate
calculator:calculater
calculator:calculating
calculator:rekenmachine
calculi:calculus
calculus:calcculus
calculus:calculi
calculus:calcculus
calculus:calculi
can:kan
caracteristiek:karacteristiek
cartesisch:karthesisch
cartesische:karthesiche
cassini:cassinian
cassinian:cassini
center:centre
center:centrum
center:centre
center:centrum
centimeter:centimetre
centimeter:cm
centimeter:centimetre
centimeter:cm
centimetre:centimeter
centre:center
centrum:center
centrum:hart
centrum:middelpunt
centrum:center
centrum:hart
centrum:middelpunt
character:characteristic
characteristic:character
cijfer:getal
circa:ongeveer
circumference:perimeter
click:clicked
click:clicking
click:clicked
click:clicking
clicked:click
clicking:click
cm:centimeter
code:broncode
code:coding
code:broncode
code:coding
coding:code
coef:coefficient
coeff:coefficient
coefficient:coef
coefficient:coeff
coefficient:coef
coefficient:coeff
coique:conic
combinaison:combination
combinatie:combineren
combinatie:kombinatie
combinatie:combineren
combination:combinaison
combineren:combinatie
combineren:samen brengen
combineren:combinatie
combineren:samen brengen
compose:composed
compose:composing
compose:composition
compose:composed
compose:composing
compose:composition
composed:compose
composing:compose
compositie:samenstelling
composition:compose
computation:compute
compute:computation
compute:computing
compute:computation
compute:computing
computer:komputer
computing:compute
concluderen:vaststellen
concluderen:conclusie trekken
conclusie trekken:concluderen
conditie:voorwaarde
congruance:congruence
congruant:congruent
congruence:congruance
congruent:congruant
congruent:congruentie
congruent:gelijk
congruent:congruant
congruent:congruentie
congruentie:congruent
conic:coique
conic:conical
conic:connic
conic:coique
conic:conical
conic:connic
conical:conic
conisch:konus
connic:conic
continu:kontinu
continu:kontinueren
continu:kontinu
continue:continued
continue:kontinue
continue:continued
continue:kontinue
continued:continue
continueren:doorgaan
continuiteit:doorgang
convergence:convergency
convergency:convergence
conversie:converteren
conversion:convert
convert:conversion
convert:converter
convert:converting
convert:convertion
convert:convertor
convert:conversion
convert:converter
convert:converting
convert:convertion
convert:convertor
converter:convert
converteren:conversie
converteren:omvormen
converteren:conversie
converting:convert
convertion:convert
convertor:convert
coodinate:coordinate
coordinaat:koordinaat
coordinate:coodinate
coordinaten:punt waarden
corelation:correlation
correlation:corelation
cos:cosinus
cos:kosinus
cos:cosinus
cos:kosinus
cosin:cosine
cosine:cosin
cosinus:cos
criptology:cryptology
cryptology:criptology
cubus:kubus
curve:kromme
curves:krommen
daad:daden
daarom:omdat
dadelijk:meteen
daden:daad
dalen:kleiner worden
dat:that
de:the
de:het
de:een
de limiet:limiet
defenitie:definitief
define:defined
define:defining
define:definition
define:defined
define:defining
define:definition
defined:define
definieren:gedefenieerd
defining:define
definitie:per defenitie
definitief:defenitie
definition:define
delen:deling
delen:gedeeld
delen:gedeeld door
delen:quotient
delen:deling
delen:gedeeld
delen:gedeeld door
delen door:gedeeld
deling:delen
deling:gedeeld door
deling:quotient
deling:delen
deling:gedeeld door
deling:quotient
der:van de
derde:drie
derien:13
deriv:derivative
derivative:deriv
derivative:derrivative
derivative:differentiate
derivative:differentiating
derivative:differentiation
derivative:deriv
derivative:derrivative
derivative:differentiate
derivative:differentiating
derivative:differentiation
derrivative:derivative
dertig:30
determinant:determinent
determinent:determinant
develop:developing
develop:development
develop:developping
develop:developing
develop:development
develop:developping
developing:develop
development:develop
developping:develop
deze:this
diagonaal:kruislinks
diagonale:dwarsdoorsnede
diagonale:kruislinkse
diagonale:dwarsdoorsnede
diagonalisable:diagonalizable
diagonalise:diagonalize
diagonalizable:diagonalisable
diagonalizable:diagonalizeable
diagonalizable:diagonalisable
diagonalizable:diagonalizeable
diagonalize:diagonalise
diagonalizeable:diagonalizable
diagram:diagramme
diagram:plaatje
diagram:grafische voorstelling
diagram:diagramme
diagram:plaatje
diagramme:diagram
dichtbij:in de buurt
die:those
diference:difference
diferential:differential
difference:diference
differential:diferential
differentiate:derivative
differentiating:derivative
differentiation:derivative
differentiequotient:afgeleide
differentiequotient:
differentiequotient:afgeleide
differentieren:afleiden
differentieren:gedifferentieerd
differentieren:afleiden
differentieren:gedifferentieerd
dim:dimensie
dim:dimension
dim:dimensie
dimensie:dim
dimension:dim
disabel:disable
disable:disabel
divide:dividing
divide:division
divide:dividing
divide:division
dividing:divide
diviser:divisor
division:divide
divisor:diviser
docent:leraar
door:thru
door hebben:verstaan
door kruisen:snijden
doorgaan:continueren
doorgang:continuiteit
draaien:wenteling
draw:drawing
drawing:draw
drie:3
drie:derde
drie:3
drie:derde
drie dimensionaal:3D
drie hoek:driehoek
driehoek:drie hoek
driehoek:triangel
driehoek:triangle
driehoek:drie hoek
driehoek:triangel
duizend:1000
duizend:kuub
duizend:1000
duizend:kuub
duizendsten:0.001
dwars:over de breedte
dwarsdoorsnede:diagonale
dynamic:dynamical
dynamical:dynamic
dynamisch:veranderelijk
echter:maar
eclip:eclipse
eclipse:eclip
een:1
een:de
een:eerste
een:one
een:enkele
een:1
een:eerste
een ander:andere
een ander:een andere
een ander:andere
een andere:een ander
eerste:een
eigen value:eigenvalue
eigenvalue:eigen value
eight:8
eindoverhoring:examen
elf:11
elip:ellipse
elips:ellips
elips:afgeplatte cirkel
elips:ellips
elipse:ellipse
eliptic:elliptic
ellip:ellipse
ellips:elips
ellipse:elip
ellipse:elipse
ellipse:ellip
ellipse:elip
ellipse:elipse
ellipse:ellip
elliptic:eliptic
en:en ook
en ook:en
enkele:een
enz:enzovoorts
enz:etc
enz:enzovoorts
enzovoorts:enz
enzovoorts:etc
enzovoorts:enz
eq:equation
eq:vergelijking
eq:equation
eq:vergelijking
eqation:equation
equation:eq
equation:eqation
equation:eq
equation:eqation
erf:erf x
erf x:erf
ervoor:voor
erzijn:zijn
etc:enz
etc:enzovoorts
etc:enz
euclid:euclidean
euclid:euclidian
euclid:euclidisch
euclid:euclidean
euclid:euclidian
euclid:euclidisch
euclidean:euclid
euclidian:euclid
euclidisch:euclid
euler:eulerian
eulerian:euler
eval:evaluate
eval:evalueren
eval:evaluate
eval:evalueren
evaluate:eval
evaluate:evaluation
evaluate:evalue
evaluate:eval
evaluate:evaluation
evaluate:evalue
evaluation:evaluate
evalue:evaluate
evalueren:eval
examen:eindoverhoring
exercice:exercise
exercise:exercice
exercise:oefening
exercise:exercice
expresion:expression
expression:expresion
extrema:extremum
extreme:extremum
extreme waarde:uiterste
extremum:extrema
extremum:extreme
extremum:extrema
extremum:extreme
f':afgeleide
factor:factoring
factor:factorisation
factor:factorise
factor:factorization
factor:factorize
factor:factoring
factor:factorisation
factor:factorise
factor:factorization
factor:factorize
factoral:factorial
factorial:factoral
factoring:factor
factorisation:factor
factorise:factor
factorization:factor
factorization:fractorization
factorization:factor
factorization:fractorization
factorize:factor
figuur:grafiek
fit:fitting
fit:past
fit:fitting
fit:past
fitting:fit
five:5
flank:zijde
foci:focus
focus:foci
focus:focuse
focus:focusing
focus:fokus
focus:foci
focus:focuse
focus:focusing
focus:fokus
focuse:focus
focusing:focus
fokus:focus
fonction:function
for:voor
form:forme
forme:form
four:4
fourier:fourrier
fourier sery:fouriersery
fouriersery:fourier sery
fourrier:fourier
fractal:fractle
fractle:fractal
fractorization:factorization
freebsd:unix voor p.c.
frequentie:trillingen per tijdseenheid
from:van
func:function
functie:funktie
function:fonction
function:func
function:fonction
function:func
funktie:functie
g:zwaartekrachsversnelling
gaat:beweegt naar
gaat naar:beweegt
gaat naar:nadert
gaat naar:nadert tot
gaat naar:beweegt
gaat naar:nadert
gaat naar:nadert tot
galileo:gallileo
gallileo:galileo
gallon:galon
galon:gallon
gates:rijkste man van de wereld
gauss:gaussian
gaussian:gauss
gcd:gcf
gcf:gcd
gedeeld:delen
gedeeld:delen door
gedeeld:delen
gedeeld:delen door
gedeeld door:delen
gedeeld door:deling
gedeeld door:delen
gedeeld door:deling
gedefenieerd:definieren
gedifferentieerd:differentieren
gedifferentieerde:afgeleide
gedrag:gedraging
gedrag:verloop
gedraging:gedrag
geen idee:weetniet
geen inhoud:leeg
gehad:had
geheel:alles
geheel:heel
geheel:alles
geidentificeerd:identificeren
geimpliceerd:implicier
geintegreerd:geintegreerde
geintegreerd:ingegreren
geintegreerd:geintegreerde
geintegreerd:ingegreren
geintegreerde:geintegreerd
geklikt:geklikt op
geklikt:klik
geklikt:geklikt op
geklikt:klik
geklikt op:geklikt
gelijk:congruent
gelijk:gelijkwaardig
gelijk:identiek
gelijk:is
gelijk:identiek
gelijk:is
gelijk:gelijkwaardig
gelijk:congruent
gelijke:gelijkwaardige
gelijke zijde:gelijkzijdig
gelijkmatig:eenparig
gelijkwaardig:gelijk
gelijkwaardig:identiek
gelijkwaardig:gelijk
gelijkwaardig:identiek
gelijkwaardige:gelijke
gelijkzijdig:gelijke zijde
gelijkzijdig:
gelijkzijdig:gelijke zijde
gemaakt:maken
gemiddeld:gemiddelde
gemiddeld:middel waarde
gemiddeld:gemiddelde
gemiddeld:middel waarde
gemiddelde:gemiddeld
geometri:geometry
geometric:geometry
geometrical:geometry
geometrically:geometry
geometrie:geometrisch
geometrie:geomotri
geometrie:geometrisch
geometrisch:geometrie
geometry:geometri
geometry:geometric
geometry:geometrical
geometry:geometrically
geometry:geometri
geometry:geometric
geometry:geometrical
geometry:geometrically
geomotri:geometrie
geplot:plotten
gereken:gerekend
gerekend:gereken
geschat:schatten
geschiedenis:verleden tijd
getal:cijfer
getal:nummer
getal:cijfer
getal:nummer
getalswaarde:waarde
geweest:was
gewezen:was
gewicht:zwaarte
gewogen:wegen
gezegde:uitdukking
glossary:glossery
glossery:glossary
golflengte:afgelegde weg in een gehele periode
golvende:harmonische
gom:gum
gonio:goniometrie
gonio:goniometrsch
gonio:goniometrie
goniometrie:gonio
goniometrsch:gonio
grafiek:figuur
grafiek:grafisch
grafiek:grafische
grafiek:plaatje
grafiek:plot
grafiek:figuur
grafiek:grafisch
grafiek:grafische
grafiek:plot
grafiek:plaatje
grafiek:grafische voorstelling
grafisch:grafiek
grafische:grafiek
grafische voorstelling:diagram
grafische voorstelling:grafiek
graghe:graph
grahp:graph
grahping:plot
graph:graghe
graph:grahp
graph:graghe
graph:grahp
graphic:graphical
graphic:graphically
graphic:graphical
graphic:graphically
graphical:graphic
graphically:graphic
graphing:plot
grenswaarde:lim
grenswaarde:limiet
grenswaarde:lim
grenswaarde:limiet
grijpen:nemen
groeien:groter worden
groter worden:groeien
groter worden:stijgen
had:gehad
had:hebben
had:heeft
had:hebben
had:gehad
had:heeft
had:hebben
halveren:door midden delen
hamilton:hamiltonian
hamiltonian:hamilton
harmische:harmonisch
harmonic:harmonical
harmonic:harmonically
harmonic:harmonical
harmonic:harmonically
harmonical:harmonic
harmonically:harmonic
harmonisch:harmische
harmonisch:sinusvormige
harmonisch:harmische
harmonisch:sinusvormige
harmonische:golvende
hart:centrum
have:hebben
hebben:bevatten
hebben:had
hebben:have
hebben:bevatten
hebben:had
hebben:bevatten
hebt:heeft
heeft:had
heeft:hebt
heeft:had
heel:geheel
hele fijne meid:joke
hermite:hermitian
hermitian:hermite
het:de
het:it
het begin:begin
histagram:histogram
histogram:histagram
hoe:how
hoe:hoezo
hoezo:hoe
honderd:100
honderdsten:0.01
hoogste punt:maximaliseren
how:hoe
htm:html
html:htm
hyperbola:hyperbole
hyperbole:hyperbola
hyperbolisch:hyperbool
hyperbool:hyperbolisch
hypothenusa:overliggende rechhoekszijde
hypothenusa:
hypothenusa:overliggende rechhoekszijde
hypothenuza:
i:ik
icosahedra:icosahedron
icosahedron:icosahedra
identiek:gelijk
identiek:gelijkwaardig
identiek:identieke
identiek:gelijkwaardig
identiek:gelijk
identiek:identieke
identieke:identiek
identificatie:identificeren
identificeren:geidentificeerd
identificeren:identificatie
identificeren:geidentificeerd
identificeren:identificatie
identify:identifying
identifying:identify
identiteit:
ik:i
immers:omdat
impliceren:impliciet
implicier:geimpliceerd
impliciet:impliceren
implicit:implicite
implicit:implicitely
implicit:implicitly
implicit:implicite
implicit:implicitely
implicit:implicitly
implicite:implicit
implicitely:implicit
implicitly:implicit
in:in
in de buurt:bij
in de buurt:dichtbij
in de buurt:bij
in de buurt:dichtbij
in de buurt van:bij
in geen geval:nooit
in plaat van:invullen
in plaats van:substitueren
index:indice
indice:index
indien:als
ingegreren:geintegreerd
ingegrukt:afgeplat
ingevuld:invulen
ingevuld:invullen
ingevuld:substitutie
ingevuld:invulen
ingevuld:invullen
ingevuld:substitutie
inhoud:volume
instituut:school
integer:interger
integereren:integraal
integraal:integereren
integral:integrate
integral:integrating
integral:integration
integral:integrator
integral:intergration
integral:integrate
integral:integrating
integral:integration
integral:integrator
integral:intergration
integrate:integral
integrating:integral
integration:integral
integrator:integral
interger:integer
intergration:integral
intersect:intersection
intersection:intersect
introduction:introductory
introductory:introduction
inv:inverse
invert:inverting
inverting:invert
invulen:ingevuld
invullen:in plaat van
invullen:ingevuld
invullen:substitueren
invullen:ingevuld
invullen:substitueren
invullen:in plaat van
ireducible:irreducible
irreducible:ireducible
is:gelijk
is:was
is:zijn
is:gelijk
is:zijn
is mogelijk:kan
it:het
joke:hele fijne meid
juffrouw:onderwijzer
kaart:map
kaartje:kaart
kaartspel:kaarten
kan:can
kan:is mogelijk
kan:kunnen
kan:waarschijnlijk
kan:kan zijn
kan:kunnen
kan:is mogelijk
kan:waarschijnlijk
kan niet:onmogelijk
kan zijn:kan
kan zijn:waarschijnlijk
karacteristiek:caracteristiek
karacteristiek:karacteristisch
karacteristiek:specifiek
karacteristiek:caracteristiek
karacteristiek:karacteristisch
karacteristiek:specifiek
karacteristisch:karacteristiek
karthesiche:cartesische
karthesisch:cartesisch
keer:maal
klaar:afmaken
klaar komen:afmaken
klaar maken:af
klas:klaslokaal
klaslokaal:klas
klaslokaal:schoollokaal
klaslokaal:klas
klein:kline
kleiner worden:dalen
kleiner worden:krimpen
klik:geklikt
klik:klikken
klik:geklikt
klikken:klik
kline:klein
knonus:konisch
kogel:bal
kombinatie:combinatie
komputer:computer
komt dichterbij:nadert
konisch:knonus
kontinu:continu
kontinue:continue
kontinueren:continu
konus:konusvormig
konus:conisch
konus:konusvormig
konusvormig:konus
koordinaat:coordinaat
kosinus:cos
krimpen:kleiner worden
krom:niet recht
kromme:curve
krommen:curves
kruislinks:diagonaal
kruislinkse:diagonale
kubus:cubus
kunnen:kan
kuub:duizend
kwadrateren:machtsverheffen
laagste:onderste
leeg:geen inhoud
leerling:student
leerlingen:studenten
leraar:docent
leraar:onderwijzer
lerares:mevrouw
lerares:onderwijzer
leren:les
les:leren
lesboek:boek
lichaam:object
lijn:rechte
lim:grenswaarde
lim:limiet
lim:limit
lim:limite
lim:grenswaarde
lim:limiet
lim:limit
lim:limite
limiet:de limiet
limiet:grenswaarde
limiet:lim
limiet:limieten
limiet:grenswaarde
limiet:limieten
limiet:lim
limiet:de limiet
limieten:limiet
limieten:limiten
limieten:limiet
limit:lim
limite:lim
limiten:limieten
linear:linearly
linearly:linear
linux:unix voor personal computer
list en bedrog:microsoft
ln:logaritme met grondtal e
loci:locus
locus:loci
locus:locuse
locus:loci
locus:locuse
locuse:locus
log:logarithm
log:logaritme
log:logaritmisch
log:logaritme met grondtal 10
log:logarithm
log:logaritme
log:logaritmisch
logarhythm:logarithm
logarithim:logarithm
logarithm:log
logarithm:logarhythm
logarithm:logarithim
logarithm:logarithmic
logarithm:logarithmn
logarithm:logarythmic
logarithm:log
logarithm:logarhythm
logarithm:logarithim
logarithm:logarithmic
logarithm:logarithmn
logarithm:logarythmic
logarithmic:logarithm
logarithmn:logarithm
logaritme:log
logaritmisch:log
logarythmic:logarithm
maal:keer
maal:vermenigvuldigen
maal:vermenigvuldiging
maal:keer
maal:vermenigvuldigen
maal:vermenigvuldiging
maar:echter
machinaal:mechanisch
macht:machtsverheffen
machtsverheffen:macht
mag:mogen
make:making
maken:afmaken
maken:gemaakt
maken:afmaken
making:make
map:kaart
map:mapping
map:kaart
map:mapping
mapping:map
martrice:matrix
math:mathematic
math:mathematisch
math:wiskundig
math:mathematic
math:mathematisch
math:wiskundig
mathemathical:mathematic
mathematic:math
mathematic:mathemathical
mathematic:mathematical
mathematic:mathematikal
mathematic:math
mathematic:mathemathical
mathematic:mathematical
mathematic:mathematikal
mathematica:wiskundeleer
mathematical:mathematic
mathematikal:mathematic
mathematisch:math
matric:matrix
matrice:matrix
matricy:matrix
matriks:matrix
matrix:martrice
matrix:matric
matrix:matrice
matrix:matricy
matrix:matriks
matrix:martrice
matrix:matric
matrix:matrice
matrix:matricy
matrix:matriks
matrix algebra:matrixalgebra
matrixalgebra:matrix algebra
max:maximum
maxima:maximum
maximaliseren:hoogste punt
maximum:max
maximum:maxima
maximum:top
maximum:max
maximum:maxima
mean:average
mecanic:mechanic
mechanic:mecanic
mechanisch:machinaal
met:with
meteen:dadelijk
meter:metre
metre:meter
mevrouw:lerares
microsoft:list en bedrog
middel waarde:gemiddeld
middelpunt:centrum
miljoen:1000000
min:aftrekken
minima:minimum
minimum:minima
minus:aftrekken
mits:als
mits:onder voorwaarde
mits:als
mits indien:als
mobius:moebius
model:modeling
model:modelling
model:modeling
model:modelling
modeling:model
modelling:model
moebius:mobius
moet:moeten
moeten:moet
mogen:mag
multipication:multiplication
multiplacation:multiplication
multiplcation:multiplication
multiplication:multipication
multiplication:multiplacation
multiplication:multiplcation
multiplication:multiplicative
multiplication:multipliction
multiplication:multiplier
multiplication:multiply
multiplication:multiplycation
multiplication:multiplying
multiplication:multipication
multiplication:multiplacation
multiplication:multiplcation
multiplication:multiplicative
multiplication:multipliction
multiplication:multiplier
multiplication:multiply
multiplication:multiplycation
multiplication:multiplying
multiplicative:multiplication
multipliction:multiplication
multiplier:multiplication
multiply:multiplication
multiplycation:multiplication
multiplying:multiplication
naar beneden gaan9:afdalen
naast:bij
nadert:gaat naar
nadert:komt dichterbij
nadert:gaat naar
nadert tot:gaat naar
natuurlijk logaritme:ln
nauwkeurig:precies
nauwkeurig:secuur
nee:neen
nee:niet
nee:neen
nee:niet
neen:nee
negen:9
nemen:pakken
nemen:grijpen
never:nooit
niet:nee
niet:on
niet:nee
niet bestaand:bestaat niet
niet helemaal:bijna
niet mogelijk:onmogelijk
niet precies:ongeveer
niet recht:krom
niets:niks
niks:niets
niks:nul
nimmer:nooit
nimmer:nooit niet
nimmer:nooit
nimmer:nooit niet
nine:9
noemer:
nombre:number
nooit:in geen geval
nooit:never
nooit:nimmer
nooit:never
nooit:in geen geval
nooit niet:nimmer
normal:normale
normale:normal
noteren:schrijven
nul:niks
nul:0
number:nombre
number:numbre
number:nunber
number:nombre
number:numbre
number:nunber
numbre:number
numeric:numerical
numeric:numerically
numeric:numeriek
numeric:numerieke
numeric:numirical
numeric:numerical
numeric:numerically
numeric:numeriek
numeric:numerieke
numeric:numirical
numerical:numeric
numerically:numeric
numeriek:numeric
numerieke:numeric
numirical:numeric
nummer:getal
nunber:number
object:lichaam
octahedra:octahedron
octahedron:octahedra
oefenigen:sommen
oefening:som
oefening:exercise
oefeningen:sommen
of:or
of:ofwel
oftewel:ofwel
ofwel:of
ofwel:oftewel
omdat:immers
omdat:daarom
omvormen:converteren
on:niet
onbegrijpelijk:onvoorstelbaar
onder:onderkant
onder voorwaarde:mits
onder woorden gebracht:uitgedrukt
onderbroken:stippellijn
onderdeel van:bevatten
onderkant:onder
onderkant:onderste deel
onderste:laagste
onderste deel:onderkant
onderwijzer:juffrouw
onderwijzer:leraar
onderwijzer:lerares
one:een
oneindig kleine massa:puntmassa
ongeveer:bijna
ongeveer:circa
ongeveer:niet precies
ongeveer:bijna
ongeveer:circa
onmogelijk:kan niet
onmogelijk:niet mogelijk
onmogelijk:kan niet
onmogelijk:niet mogelijk
ontwikkelen:ontwikkeling
ontwikkeling:ontwikkelen
onvoorstelbaar:onbegrijpelijk
op:bovenop
op de top:bovenop
opgave:som
opgaven:sommen
opgavenblad:werkblad
oplossen:oplossing
oplossing:antwoord
oplossing:oplossen
oplossing:antwoord
opnieuw:weer
oppervlak:oppervlakte
oppervlakte:oppervlak
oppervlakte:buitenkant
oppervlakte:oppervlak
optellen:bij elkaar
optellen:optelling
optellen:bij elkaar voegen
optellen:bij elkaar
optellen:optelling
optelling:optellen
optical:optical
optimaal:optimaliseren
optimaliseren:optimaal
optimisation:optimization
optimization:optimisation
or:of
orthogonal polynomial:orthogonalpolynomial
orthogonalpolynomial:orthogonal polynomial
other:ander
over:about
over:over
over de breedte:dwars
overhoring:repetitie
overhoringen:repetities
overliggende rechhoekszijde:hypothenusa
pagina:bladzijde
pakken:nemen
parabola:parabole
parabole:parabola
parabolisch:parabool
parabool:parabolisch
paralel:parallel
parallel:paralel
parallel:parallele
parallel:paralel
parallel:parallele
parallele:parallel
parameter:parametre
parametre:parameter
past:fit
pazzle:puzzle
per defenitie:definitie
percent:percentage
percentage:percent
perimeter:circumference
plaatje:diagram
plaatje:grafiek
plaatje:tekening
plaatje:diagram
plaatje:grafiek
plot:grafiek
plot:grahping
plot:graphing
plot:ploter
plot:ploting
plot:plotten
plot:plotter
plot:plotting
plot:print
plot:plotten
plot:grafiek
plot:grahping
plot:graphing
plot:ploter
plot:ploting
plot:plotter
plot:plotting
plot:print
ploter:plot
ploting:plot
plotten:geplot
plotten:plot
plotten:printen
plotten:uitgeplot
plotten:geplot
plotten:uitgeplot
plotten:plot
plotten:printen
plotter:plot
plotting:plot
poli:poly
poligon:polygon
polihedra:polyhedron
polihedron:polyhedron
polinomial:polynomial
poly:poli
polygon:poligon
polyhedra:polyhedron
polyhedron:polihedra
polyhedron:polihedron
polyhedron:polyhedra
polyhedron:polihedra
polyhedron:polihedron
polyhedron:polyhedra
polynom:polynomial
polynome:polynomial
polynomial:polinomial
polynomial:polynom
polynomial:polynome
polynomial:polynominal
polynomial:polinomial
polynomial:polynom
polynomial:polynome
polynomial:polynominal
polynominal:polynomial
precies:nauwkeurig
primality:primarity
primarity:primality
print:plot
print:printing
print:plot
print:printing
printen:plotten
printing:print
probabilite:probability
probability:probabilite
probability:probility
probability:probabilite
probability:probility
probility:probability
program:programing
program:programming
program:programing
program:programming
programing:program
programming:program
proof:prove
proof:proving
proof:prove
proof:proving
proportion:proportional
proportion:proportionality
proportion:proportional
proportion:proportionality
proportional:proportion
proportionality:proportion
prove:proof
proving:proof
punt:stip
punt waarden:coordinaten
puzzel:puzzle
puzzle:pazzle
puzzle:puzzel
puzzle:pazzle
puzzle:puzzel
pythagora:pythagorean
pythagorean:pythagora
qoutient:qoutienten
qoutienten:qoutient
quadratic:quadratical
quadratic:quadratically
quadratic:quadratical
quadratic:quadratically
quadratical:quadratic
quadratically:quadratic
quotient:breuk
quotient:deling
quotient:delen
quotient:deling
quotient:breuk
radii:radius
radius:radii
raken:aan raken
reactie:antwoord
rechte:lijn
rechte hoek:rechthoekig
rechthoekig:rechte hoek
reciproke:omgekeerde
reeds:yet
register:registering
registering:register
reimann:riemann
rekenen:rekening
rekening:rekenen
rekenmachine:calculator
rekenmashine:zakjappaner
rekenwerk:berekening
repetitie:overhoring
repetitie:tentamen
repetities:overhoringen
replace:substitute
replacing:substitute
riemann:reimann
riemann:riemannian
riemann:reimann
riemann:riemannian
riemannian:riemann
rijkste man van de wereld:gates
rubber:gummi
ruimte/tijd:4D
s:
samen brengen:combineren
samenstelling:compositie
sample:sampling
sampling:sample
scale:scaling
scaling:scale
schatten:geschat
schatten:schatting
schatten:geschat
schatting:schatten
scheef:schuin
school:schoolgebouw
school:instituut
schoolbord:bord
schoolgebouw:school
schoollokaal:klaslokaal
schrijffout:syntax error
schrijfgerei:pen
schrijfgerei:potlood
schuin:scheef
secuur:nauwkeurig
segfault:segmentatie fout
seven:7
shift:shifting
shifting:shift
shoot:shooting
shoot:shot
shoot:shooting
shoot:shot
shooting:shoot
shot:shoot
sign:signe
signe:sign
simplification:simplify
simplify:simplification
simplify:simplifying
simplify:simplification
simplify:simplifying
simplifying:simplify
sin:sine
sin:sinus
sin:sine
sin:sinus
sine:sin
sinus:sin
sinusvormige:harmonisch
six:6
snijden:door kruisen
solution:solve
solve:solution
solve:solving
solve:solution
solve:solving
solving:solve
som:oefening
som:opgave
som:optellen
som:oefening
som:opgave
sommen:oefeningen
sommen:opgaven
sommen:oefenigen
sommen:oefeningen
sommen:opgaven
speciaal:bijzonder
specifiek:karacteristiek
sqrt:wortel
sqrt:square root
sqrt:vierkantwortel
sqrt:wortel
sqrt:vierkantwortel
sqrt:square root
square:squared
square root:sqrt
square root:squareroot
square root:sqrt
square root:squareroot
squared:square
squareroot:square root
stat:statistic
stat:statistiek
stat:statistisch
stat:statistiek
stat:statistisch
stat:statistic
statistic:stat
statistic:statistic
statistic:statistical
statistic:statistically
statistic:statistic
statistic:stat
statistic:statistic
statistic:statistical
statistic:statistically
statistical:statistic
statistically:statistic
statistiek:stat
statistisch:stat
stijgen:groter worden
stip:punt
stippellijn:onderbroken
straight edge:straightedge
straightedge:straight edge
student:leerling
studenten:leerlingen
submission:submit
submit:submission
submit:submitted
submit:submission
submit:submitted
submitted:submit
substitueren:in plaats van
substitueren:invullen
substitueren:in plaats van
substitueren:invullen
substitute:replace
substitute:replacing
substitute:substituted
substitute:substituting
substitute:substitution
substitute:replace
substitute:replacing
substitute:substituted
substitute:substituting
substitute:substitution
substituted:substitute
substitutie:ingevuld
substituting:substitute
substitution:substitute
subtract:subtracting
subtract:subtraction
subtract:subtracting
subtract:subtraction
subtracting:subtract
subtraction:subtract
sun:sun microsystems
symetric:symmetric
symetry:symmetry
symmetric:symetric
symmetry:symetry
tailor:taylor
taylor:tailor
teach:teaching
teaching:teach
tekenen:tekening
tekening:tekenen
tekening:plaatje
tekening:tekenen
teller:
ten:10
tentamen:repetitie
test:testing
testing:test
that:dat
the:de
theorie:theory
theory:theorie
this:deze
those:die
three:3
through:
thru:door
tien:10
tien:tiende
tien:10
tien:tiende
tiende:tien
tienden:0.1
to:tot
top:maximum
tori:torus
torus:tori
tot:to
totaal:alles
totaal:totale
totaal:alles
totale:totaal
transcendantal:transcendental
transcendental:transcendantal
transcendental:transendantal
transcendental:transendental
transcendental:transcendantal
transcendental:transendantal
transcendental:transendental
transendantal:transcendental
transendental:transcendental
transform:transformation
transform:transforming
transform:transformation
transform:transforming
transformation:transform
transforming:transform
transpose:transposing
transposing:transpose
triangel:driehoek
trig:trigonometry
trigonometric:trigonometry
trigonometry:trig
trigonometry:trigonometric
trigonometry:trig
trigonometry:trigonometric
trillingen per tijdseenheid:frequentie
twaalf:12
twee:2
twee:tweede
twee:2
twee:tweede
twee dimensionaal:2D
tweede:twee
tweetallig:binair
twintig:20
two:2
uit:weg
uitdukking:gezegde
uiterlijk:vorm
uiterste:extreme waarde
uiterste:uiterste waarde
uiterste:extreme waarde
uiterste:uiterste waarde
uiterste waarde:uiterste
uitgedrukt:
uitgedrukt:onder woorden gebracht
uitgeplot:plotten
uitgerekend:berekend
uitgerekenend:uitrekenen
uitrekenen:uitgerekenend
uitrekenen:berekenen
uitzonderlijk:bijzonder
understand:understanding
understanding:understand
unix voor p.c.:freebsd
unix voor personal computer:linux
van:from
van:vanaf
van:weg
van de:der
vanaf:van
vaststellen:bewijs
vaststellen:concluderen
veel voorkomened:algemeen
veertien:14
veertig:40
veraf:verweg
veranderelijk:dynamisch
veranderen:bewegen
vergelijking:eq
verhouding:breuk
verhouding:quotient
verhouding:breuk
verklaren:zeggen
verleden tijd:geschiedenis
verloop:gedrag
vermenigvuldigen:maal
vermenigvuldiging:maal
verstaan:begrijpen
verstaan:door hebben
verstaan:begrijpen
vertex:vertices
vertices:vertex
verweg:veraf
viegen:zweven
vier:4
vier:vierde
vier:4
vier:vierde
vierde:vier
vierkant:rechthoekig
vierkantwortel:sqrt
vijf:5
vijf:vijfde
vijf:5
vijf:vijfde
vijfde:vijf
vijftien:15
vliegen:zweven
volgende pagina:omslaan
volume:inhoud
voor:for
voor:voorkant
voor:ervoor
voorkant:voor
voorwaarde:conditie
vorm:uiterlijk
waar:where
waarschijlijkheid:kans
waarschijnlijk:kan
waarschijnlijk:kan zijn
waarschijnlijk:kan
waarschijnlijk:kan zijn
wanneer:als
waren:was
waren:were
waren:was
was:geweest
was:gewezen
was:is
was:waren
was:gewezen
was:geweest
was:is
was:were
webpage:webpagina
webpagina:webpage
weetniet:geen idee
weg:uit
weg:van
wegen:gewogen
weight:weighting
weighting:weight
welke:which
wenteling:draaien
were:was
were:waren
werkblad:opgavenblad
where:waar
where:
which:welke
whose:wiens
whose:
wiens:whose
wim:wims
wims:wim
wiskunde:wiskundig
wiskundeleer:mathematica
wiskundig:math
wiskundig:wiskunde
wiskundig:math
wiskundig:wiskunde
with:met
wortel:sqrt
x-as:lijn y=0
y-as:lijn x=0
yet:reeds
yet:
zakjappaner:rekenmashine
zeggen:verklaren
zes:6
zes:zesde
zes:6
zes:zesde
zesde:zes
zeven:7
zijde:flank
zijde:been
zijn:is
zijn:erzijn
zwaarte:gewicht
zweven:vliegen
zweven:viegen
