a:
abelian:abel
about:
adding:add
addition:add
alg:algebraic
algebric:algebraic
algibraic:algebraic
algorythm:algorithm
amortisation:amortization
an:
analyse:analysis
analytical:analytic
and:
another:
anti derivative:antiderivative
anuity:annuity
approximate:approximation
approximating:approximation
approximative:approximation
approximatively:approximation
aproximation:approximation
archimedean:archimede
arcsine:arcsin
are:
arithmetical:arithmetic
arithmetically:arithmetic
arythmetic:arithmetic
as:
at:
average:mean
axe:axis
axise:axis
base:basis
been:
begining:begin
beginning:begin
behaviour:behavior
binarie:binary
by:
calcculus:calculus
calculate:calculator
calculater:calculator
calculating:calculator
calculi:calculus
can:
cassinian:cassini
centimetre:centimeter
centre:center
characteristic:character
clicked:click
clicking:click
cm:centimeter
coding:code
coef:coefficient
coeff:coefficient
coique:conic
combinaison:combination
composed:compose
composing:compose
composition:compose
computation:compute
computing:compute
congruance:congruence
congruant:congruent
conical:conic
connic:conic
continued:continue
convergency:convergence
conversion:convert
converter:convert
converting:convert
convertion:convert
convertor:convert
coodinate:coordinate
corelation:correlation
cosine:cosin
criptology:cryptology
defined:define
defining:define
definition:define
deriv:derivative
derrivative:derivative
determinent:determinant
developing:develop
development:develop
developping:develop
diagonalisable:diagonalizable
diagonalise:diagonalize
diagonalizeable:diagonalizable
diagramme:diagram
diference:difference
diferential:differential
differentiate:derivative
differentiating:derivative
differentiation:derivative
dim:dimension
disabel:disable
dividing:divide
diviser:divisor
division:divide
drawing:draw
dynamical:dynamic
eclip:eclipse
eigen value:eigenvalue
eight:8
elip:ellipse
elipse:ellipse
eliptic:elliptic
ellip:ellipse
eq:equation
eqation:equation
erf x:erf
etc:
euclidean:euclid
euclidian:euclid
eulerian:euler
eval:evaluate
evaluation:evaluate
evalue:evaluate
exercice:exercise
expresion:expression
extrema:extremum
extreme:extremum
factoral:factorial
factoring:factor
factorisation:factor
factorise:factor
factorization:factor
factorize:factor
fitting:fit
five:5
foci:focus
focuse:focus
focusing:focus
fonction:function
for:
forme:form
four:4
fouriersery:fourier sery
fourrier:fourier
fractle:fractal
fractorization:factorization
from:
func:function
galileo:gallileo
galon:gallon
gaussian:gauss
gcf:gcd
geometri:geometry
geometric:geometry
geometrical:geometry
geometrically:geometry
glossery:glossary
graghe:graph
grahp:graph
grahping:plot
graphical:graphic
graphically:graphic
graphing:plot
had:
hamiltonian:hamilton
harmonical:harmonic
harmonically:harmonic
have:
hermitian:hermite
histagram:histogram
how:
htm:html
hyperbole:hyperbola
i:
icosahedra:icosahedron
identifying:identify
implicite:implicit
implicitely:implicit
implicitly:implicit
in:
indice:index
integrate:integral
integrating:integral
integration:integral
integrator:integral
interger:integer
intergration:integral
intersection:intersect
introductory:introduction
inverting:invert
ireducible:irreducible
it:
kline:klein
kosinus:cos
limit:lim
limite:lim
linearly:linear
loci:locus
locuse:locus
log:logarithm
logarhythm:logarithm
logarithim:logarithm
logarithmic:logarithm
logarithmn:logarithm
logarythmic:logarithm
making:make
mapping:map
martrice:matrix
math:mathematic
mathemathical:mathematic
mathematical:mathematic
mathematikal:mathematic
matric:matrix
matrice:matrix
matricy:matrix
matrixalgebra:matrix algebra
max:maximum
maxima:maximum
mecanic:mechanic
metre:meter
minima:minimum
modeling:model
modelling:model
moebius:mobius
multipication:multiplication
multiplacation:multiplication
multiplcation:multiplication
multiplicative:multiplication
multipliction:multiplication
multiplier:multiplication
multiply:multiplication
multiplycation:multiplication
multiplying:multiplication
nine:9
nombre:number
normale:normal
numbre:number
numerical:numeric
numerically:numeric
numerieke:numeric
numirical:numeric
nunber:number
octahedra:octahedron
of:
on:
one:
optical:optical
optimisation:optimization
or:
orthogonalpolynomial:orthogonal polynomial
other:
parabole:parabola
paralel:parallel
parallele:parallel
parametre:parameter
pazzle:puzzle
percentage:percent
perimeter:circumference
ploter:plot
ploting:plot
plotter:plot
plotting:plot
poli:poly
poligon:polygon
polihedra:polyhedron
polihedron:polyhedron
polinomial:polynomial
polyhedra:polyhedron
polynom:polynomial
polynome:polynomial
polynominal:polynomial
primarity:primality
printing:print
probabilite:probability
probility:probability
programing:program
programming:program
proportional:proportion
proportionality:proportion
prove:proof
proving:proof
puzzel:puzzle
pythagorean:pythagora
quadratical:quadratic
quadratically:quadratic
radii:radius
registering:register
reimann:riemann
replace:substitute
replacing:substitute
riemannian:riemann
s:
sampling:sample
scaling:scale
seven:7
shifting:shift
shooting:shoot
shot:shoot
signe:sign
simplification:simplify
simplifying:simplify
sine:sin
sinus:sin
six:6
solution:solve
solving:solve
sqrt:square root
squared:square
squareroot:square root
stat:statistic
statistic:statistic
statistical:statistic
statistically:statistic
straight edge:straightedge
submission:submit
submitted:submit
substituted:substitute
substituting:substitute
substitution:substitute
subtracting:subtract
subtraction:subtract
symetric:symmetric
symetry:symmetry
system of linear equation:linear system
tailor:taylor
teaching:teach
ten:10
testing:test
that:
the:
theorie:theory
this:
those:
three:3
through:
thru:
to:
tori:torus
transcendantal:transcendental
transendantal:transcendental
transendental:transcendental
transformation:transform
transforming:transform
transposing:transpose
trig:trigonometry
trigonometric:trigonometry
two:2
understanding:understand
vertices:vertex
was:
weighting:weight
were:
where:
which:
whose:
wim:wims
with:
yet:
