keyword=!items2words $keyword
keyword=!trim $keyword
kw=!words2items $keyword
kw=!deaccent $kw
kw=!tolower $kw
ccnt=!recordcnt wimshome/log/classes/.index

clcnt=0
sccnt=0
!for i=1 to $ccnt
 l=!record $i of wimshome/log/classes/.index
 !distribute items $l into code,expire,inst,cl,la,ty
 l1=!deaccent $l
 l1=!tolower $l1
 c1=!text extract 0123456789 in $code
 k=yes
 !for w in $kw
  !if $w notin $l1
   k=no
   !break
  !endif
 !next w
 !if $k = yes
  !if $ty isin 24
   sclasses=!append line $l to $sclasses
   !advance sccnt
  !else
   classes=!append line $l to $classes
   !advance clcnt
  !endif
 !endif
 !if $clcnt+$sccnt > 20
  overflow=yes
  !break
 !endif
!next i