!! the text written here will appear in the home page of WIMS
!! you must rename the file in motd.phtml.$lang where $lang is the language where 
!!you want to add some information in the home page (en, fr, ...)



!!example of what you can put in here : (removes all "!!" to display)

!!<div class="wims_warning">
!!  <h2>Sheduled Downtime</h2>
!!  <p>
!!   A server downtime has been planned on <strong>INSERT A DATE HERE</strong>,
!!   for upgrade and/or maintenance operations.
!!  </p>
!!  <p>
!!   Please, do not plan exam sessions on this time slot.<br/>
!!   Regards.
!!  </p>
!!  <p class="wims_credits">your devoted server administrator. ;)</p>
!!</div>

