!!!!!!!!!!!!------- fichier pour nettoyer les reponses saisies -------!!!!!!!!!!!!
!!!!---- repsnb est le nombre de reponses a traiter ----!!!!
!!!!---- reps$(i) est la i-eme reponse ----!!!!
!!!!---- reps$(i)TF est une variable temoin de comparaison ----!!!!
!!!!---- alertreps$(i) est le verdict pour reps$(i) s'il n'est pas valide ----!!!!
!!!!---- NonValide contient le message a retourner a l'utilisateur ----!!!!

!for i=1 to $repsnb
  reps$(i)TF=!translate internal ~`!@#$%&_=|\[]{}"':;,?<> to \
  $                        $ in $(reps$(i))
  reps$(i)TF=!nospace $(reps$(i)TF)
  reps$(i)TF=!deaccent $(reps$(i)TF)
  !if $(reps$(i)TF)!=$(reps$(i))
    alertreps$(i)=$NonValide
    reps$(i)=
  !endif
!next i
