
!if $formula=$empty
 job=
 !exit
!endif

 !if $formula=prep
  !exit
 !endif
 !reset formula reg
 reg=
 !for i=1 to $totsheets
  !bound w$i between 0 and 100000 default 1
  !bound s$i between integer 0 and 6 default 2
  reg=!append line $(w$i) $(s$i) to $reg
 !next i
 !bound maxscore between integer 1 and 1000 default 10
 scoremax=$maxscore
 defaultformula=$reg
 !writefile wimshome/log/classes/$wims_class/sheets/.severity $maxscore\
$reg

reg=
!for i=1 to $totexams
 !bound ew$i between 0 and 100000 default 1
 reg=!append line $(ew$i) to $reg
!next i
!writefile wimshome/log/classes/$wims_class/exams/.eseverity $reg

!read var.proc.weights
job=

