!goto $wims_read_parm

:dellevel
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. Cette opération est irréversible&nbsp;!
Et <span class="wims_warning">TOUT</span>
dans ce niveau sera <span class="wims_warning">DEFINITIVEMENT</span>
effacé&nbsp;: classes, programmes, cours, comptes d'élèves, activités, notes&nbsp;!
</div><p>
Êtes-vous sûr de vouloir effacer ce niveau&nbsp;?
</p>
!exit

:delclass
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. Cette opération est irréversible&nbsp;!
Et <span class="wims_warning">TOUT</span>
dans cette classe sera <span class="wims_warning">DEFINITIVEMENT</span>
effacé&nbsp;: cours, comptes d'élèves, activités, notes&nbsp;!
</div><p>
Êtes-vous sûr de vouloir effacer cette classe&nbsp;?
</p>
!exit

:delprog
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. Cette opération est irréversible&nbsp;!
Et <span class="wims_warning">TOUT</span>
dans ce programme sera <span class="wims_warning">DEFINITIVEMENT</span>
effacé&nbsp;: cours, activités, notes&nbsp;!
</div><p>
Êtes-vous sûr de vouloir effacer ce programme&nbsp;?
</p>

!exit

:delcourse
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. Cette opération est irréversible&nbsp;!
Et <span class="wims_warning">TOUT</span>
dans ce cours sera <span class="wims_warning">DEFINITIVEMENT</span>
effacé&nbsp;: comptes d'élèves, activités, notes&nbsp;!
</div><p>
Êtes-vous sûr de vouloir effacer ce cours&nbsp;?
</p>
!exit

:delteacher
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. Cette opération est irréversible&nbsp;!
</div><p>
Êtes-vous sûr de vouloir effacer le compte d'enseignant <span class="tt">$del</span>
($user_firstname $user_lastname)&nbsp;?
</p>
!exit

:deltest
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. Cette opération est irréversible&nbsp;!
Et <span class="wims_warning">TOUT</span>
dans cette zone de test sera <span class="wims_warning">DEFINITIVEMENT</span>
effacé&nbsp;!
</div><p>
Êtes-vous sûr de vouloir effacer la zone de test&nbsp;?
</p>
!exit

:progshare

<h3 class="wimscenter">Sharing resources of another program</h3>
<p>
Your program is going to share all teaching resources
(exercises, sheets, exams, documents, votes) with the program
<em>$other_description</em> in level <em>$other_level</em>. This means that
any changes to the resources in one program will be automatically reflected
in all the other sharing programs.
</p><div class="wims_alert warning"> <span class="wims_warning">$wims_name_warning</span>. This experimental operation will erase existing teaching
resources in your program, and is <span class="wims_warning">IRREVERSIBLE</span>! You cannot stop the
resource sharing, and resource-sharing programs should not be deleted!
</div><p>
Are you sure you want to continue?
</p>
!exit
