!goto $wims_read_parm

:dellevel
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
under this level will be <span class="wims_warning">DEFINITELY</span>
deleted: classes, programs, courses, participant accounts, activities, scores!
</div><p>
Are you sure to delete this level?
</p>
!exit

:delclass
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
under this class will be <span class="wims_warning">DEFINITELY</span>
deleted: courses, participant accounts, activities, scores!
</div><p>
Are you sure to delete this class?
</p>
!exit

:delprog
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
under this program will be <span class="wims_warning">DEFINITELY</span>
deleted: courses, activities, scores!
</div><p>
Are you sure to delete this program?
</p>

!exit

:delcourse
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
under this course will be <span class="wims_warning">DEFINITELY</span>
deleted: participant accounts, activities, scores!
</div><p>
Are you sure to delete this course?
</p>
!exit

:delteacher
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. This operation is not recoverable!
</div><p>
Are you sure to delete the teacher account <span class="tt">$del</span> ($user_firstname
$user_lastname)?
</p>
!exit

:deltest
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
in this test zone will be <span class="wims_warning">DEFINITELY</span>
deleted!
</div><p>
Are you sure to delete the test zone?
</p>
!exit

:progshare

<h3 class="wimscenter">Sharing resources of another program</h3>
<p>
Your program is going to share all teaching resources
(exercises, sheets, exams, documents, votes) with the program
<em>$other_description</em> in level <em>$other_level</em>. This means that
any changes to the resources in one program will be automatically reflected
in all the other sharing programs.
</p><div class="wims_alert warning"> <span class="wims_warning">$wims_name_warning</span>. This experimental operation will erase existing teaching
resources in your program, and is <span class="wims_warning">IRREVERSIBLE</span>! You cannot stop the
resource sharing, and resource-sharing programs should not be deleted!
</div><p>
Are you sure you want to continue?
</p>
!exit
