:Jmol 回答的例 (<span class="tt">answer</span> 的第二栏的第一行)
:语法,解释
:atomno=1 
第 1 号原子
:({1})
第 2 号原子 (注意相差 1).
:atomno=1 or atomno=2 or atomno=5
第 1, 2 及 5 号原子
:({0 1 4})
第 1, 2 及 5 号原子 (注意相差 1).
:({0 1 4:7})
第 1, 2 及 5 至 8 号原子 (注意相差 1).
:_C
所有碳原子 (也可写成 <span class="tt">carbon</span> 或使用原子个数 <span class="tt">elemno=6</span>)
:connected(2)
所有两个键的原子 (不管键的类型)
:connected(2,4)
所有 2 或 4 个键的原子 (不管键的类型)
:connected(double)
所有双键的原子 (也可要求 <span class="tt">single</span>, <span class="tt">triple</span> 或 <span class="tt">aromatic</span>)
:connected(atomno=5)
所有与 5 号原子相连的原子
:connected(2,nitrogen)
所有恰好与 2 个氮原子相连的原子 (它们可与其它类型原子相连)
:within(2.1,atomno=4)
所有与 4 号原子的距离小于 2.1&Aring; 的原子 
:within(2.1,plane,@{plane({atomno=3},{atomno=4},{atomno=5})})
所有与第 3, 4, 5 号原子所确定的平面的距离小于 2.1&Aring; 的原子 (代数测度)
:within(2.1,plane,@{plane({atomno=3},{atomno=4},{atomno=5})}) or within(-2.1,plane,@{plane({atomno=3},{atomno=4},{atomno=5})})
所有与第 3, 4, 5 号原子所确定的平面的距离小于 2.1&Aring; 的原子
