!!! fichier de présentation de l'étape 5 !!!
  <h3 class="wimscenter">Etape $etape: saisie des identifiants </h3>
<p style="background-color:lightblue">
      Donnez les identifiants
      (titre, nom et adresse email de l'auteur) de votre exercice.
      </p>
    </td>
  </tr>
</table>
<br />
<table class="wimsborder wimscenter">
  <tr>
    <th>
      $wims_name_firstname, $wims_name_lastname
    </th><th>
      $wims_name_email
    </th><th>
      Titre de l'exercice
    </th>
  </tr>
  <tr>
    <td>
      <input size="30" name="auteur" value="$auteur" />
    </td><td>
      <input size="30" name="imel" value="$imel" />
    </td><td>
      <input size=30 name="titre" value="$titre" />
    </td>
  </tr>
</table>

!read comsDir/valideb
