Insérer un slib (macro) : 2 arguments.

Le premier argument est le nom de la macro. Le deuxième argument est 
formé des paramètres nécessaires. Par exemple, 

<pre>
\\slib{geo2D/geogebra3}{
A=(0,3.5)
B=(0,5)
a=Cercle[A,B]
d:y=2x+1
customToolBar="0|40@10||1|2"
width=600
language=fr
showToolBar=true
showAlgebraView=false
number=6
}
</pre>
\slib{geo2D/geogebra3}{
A=(0,3.5)
B=(0,5)
a=Cercle[A,B]
d:y=2x+1
number=6
width=600
language=fr
showToolBar=true
customToolBar="0|40@10||1|2"
showAlgebraView=false
number=6
}

<pre>
\\slib{stat/histo}{[1,5,2,3,10,13],[3,4,6,7,12,14],xtics [a,b,c,d,e,f],ytics 10, color salmon,html}
</pre>
\slib{stat/histo}{[1,5,2,3,10,13],[3,4,6,7,12,14],xtics [a,b,c,d,e,f],ytics 10, color salmon,html}

<pre>
\\slib{text/spirale}{J'aime le son du cor le soir au fond des bois,html}
</pre>
\slib{text/spirale}{J'aime le son du cor le soir au fond des bois,html}

<pre>
\\slib{games/chessboard}{all,blue}
</pre>
\slib{games/chessboard}{all,blue}
<pre>
\\slib{draw/polygon}{6,[green,blue,green,blue,green,blue],,html}
</pre>
\slib{draw/polygon}{6,[green,blue,green,blue,green,blue],,html}
<pre>
\\slib{geo2D/jsxgraph}{
 jsxbox,300 x 300,var brd = JXG.JSXGraph.initBoard('jsxbox', 
{axis:true,originX: 150, originY: 150, unitX: 10, unitY: 10});
var p1 = brd.create('point', [-2,1], {name:'U'});
var p2 = brd.create('point', [0,function () { return p1.X();}], {name:'V'});
var c1 = brd.createElement('circle',[p1,p2], {strokeColor:'#00ff00',strokeWidth:1});
}
</pre>
\slib{geo2D/jsxgraph}{
 jsxbox,300 x 300,var brd = JXG.JSXGraph.initBoard('jsxbox', 
{axis:true,originX: 150, originY: 150, unitX: 10, unitY: 10});
var p1 = brd.create('point', [-2,1], {name:'U'});
var p2 = brd.create('point', [0,function () { return p1.X();}], {name:'V'});
var c1 = brd.createElement('circle',[p1,p2], {strokeColor:'#00ff00',strokeWidth:1});
}