!set lang_exists=yes

!set name_A=tutte le risorse
!set name_X=esercizi
!set name_T=strumenti di calcolo
!set name_R=ricreazione
!set name_L=referenze
!set name_S=verifiche
!set name_P=strumenti on line

!set name_M=moduli

!set wims_name_credits=Credits

!if $job=subject
  !set title=Esplora per argomento
  !set name_domain=Scegli l'argomento nella tabella seguente.
  !set job_desc=<p>In ogni modulo pedagogico sono indicate delle parole chiave. Qui di seguito trovate l'insieme di queste parole chiave, organizzate in un albero.</p>\
<p>I numeri indicati non tengono però conto dei rami. Ogni bottone indica il numero di moduli corrispondenti alla parola chiave indicata.</p>

  !set name_available=!nosubst Nel campo <span class="wims_emph">$name</span>, sono disponibili i seguenti argomenti

  !set wims_name_other=Altri campi
!endif

!if $job=taxo
  !set title=Esplora per tassonomia
  !set job_desc= Alcuni dei moduli WIMS sono stati classificati secondo alcune \
  tassonomie classiche, che trovate qui di seguito.\
  <br class="spacer" />\
  In questo caso, i numeri indicati nei bottoni rappresentano il totale dei moduli \
  contenuti nei rami.
!endif

!if $job=level
 !set title=Esplora per livello
 !distribute lines Anno\
   Categoria\
   Scuola elementare\
   Scuola secondaria\
   Università\
   Studi post-universitari\
   Ricerca\
   Levels\
 into name_year,name_category,name_primary,name_secondary,name_university,name_graduate,\
 name_research,name_levels

!endif

!distribute lines Puoi esplorare il sito in vari modi.\
  Per argomento\
  Per livello\
  scuola elementare, scuola media, università, etc.\
  Per data\
  ultime acquisizioni del server.\
  Oppure potete consultare alcune descrizioni di esercizi appositamente selezionati.\
  Per tipo di risorsa\
  materiale di riferimento, strumenti grafici e strumenti di calcolo, esercizi, etc (<b>in inglese</b>).\
  Una breve introduzione\
  ad alcune delle migliori attività del sito (<b>in inglese</b>)\
  Corrispondenza indicativa\
  con i programmi di insegnamento francesi\
  Espandi/Compatta\
  Per tassonomia\
  popular applications\
into name_h_browse,name_by_subject,name_by_level,name_by_level2,name_by_date,name_news,\
  name_selected,name_by_type,name_by_type2,name_introduction,name_thebest,name_french1,\
  name_french2,name_fold,name_by_taxo,name_best
