!set lang_exists=yes

!set name_A=全部
!set name_X=练习
!set name_T=工具
!set name_R=娱乐
!set name_L=参考资料
!set name_S=作业
!set name_P=弹出工具

!set name_M=module(s)

!set wims_name_credits=Credits

!if $job=subject
  !set title=按主题浏览
  !set name_domain=请从以下主题中选一个浏览.

  !set name_available=!nosubst  在<i><font color=blue>$(name_$parm)</font></i>领域里, 有以下科目可供选择.
 !set wims_name_other=其它领域
!endif

!if $job=level
 !set title=根据学习阶段浏览
 !distribute lines 年级\
   类型\
   小学\
   中学\
   大学\
   研究生\
   科学研究\
   Levels\
 into name_year,name_category,name_primary,name_secondary,name_university,name_graduate,\
 name_research,name_levels

!endif

!distribute lines 你可以用好几种方式浏览本站内容.\
  根据主题\
  根据学习阶段\
  小学, 中学, 大学, 等.\
  根据日期\
   最近加入网站的内容.\
  你也可以选择以下浏览方式:\
  根据资源的类型\
   参考资料, 计算或绘图工具, 练习, 等.\
   简介\
   本网站最受欢迎的内容.\
  对应关系指引\
  与法国教学计划\
  收拢 / 展开\
  根据分类学\
  popular applications\
into name_h_browse,name_by_subject,name_by_level,name_by_level2,name_by_date,name_news,\
  name_selected,name_by_type,name_by_type2,name_introduction,name_thebest,name_french1,\
  name_french2,name_fold,name_by_taxo,name_best
