!set lang_exists=yes

!set name_A=all
!set name_X=exercises
!set name_T=tools
!set name_R=recreations
!set name_L=references
!set name_S=worksheets
!set name_P=popup tools

!set name_M=module(s)

!set wims_name_credits=Credits

!if $job=subject
  !set title=Browse by subject
  !set name_domain=Please choose one of the following subject domains to browse.



 !set name_available=!nosubst In the domain <span class="wims_emph">$name</span>, \
    the following topics are available.
  !set wims_name_other=Other domains
!endif

!if $job=level
 !set title=Browse by level
 !distribute lines Year\
   Category\
   Elementary school\
   Secondary school\
   University\
   Graduate study\
   Research\
   Levels\
 into name_year,name_category,name_primary,name_secondary,name_university,name_graduate,\
 name_research,name_levels

!endif

!distribute lines You can browse this site by\
  Subject\
  School level\
  elementary school, secondary school, university, etc.\
  Date\
  latest additions to the server.\
  \
  Type of teaching materials\
  exercises, computational and graphing tools, references, etc.\
  Most popular activities\
  \
  Correspondance indicative\
  avec les programmes de l'enseignement français\
  Fold / Unfold\
  by taxonomy\
  popular applications\
into name_h_browse,name_by_subject,name_by_level,name_by_level2,name_by_date,name_news,\
  name_selected,name_by_type,name_by_type2,name_introduction,name_thebest,name_french1,\
  name_french2,name_fold,name_by_taxo,name_best
