!set wims_module_log=error: $error

<span class="wims_warning">$wims_name_Error</span>.

!if not_supervisor=$error
 Sorry, but the operation of preparation / modification of a worksheet
 is reserved to registered supervisor of a class.
 !exit
!endif

!if not_superclass=$error
 Operation not allowed because you are under a superclass. Only the
 superclass manager can do this.
 !exit
!endif

!if no_login iswordof $error
 Your uploaded data must contain a column corresponding to participant login
 name.
 !exit
!endif

!if bad_filename iswordof $error
 Your file does not look like a spreadsheet data under text format.
 :csvformat
 Please
 save your data under a text format (comma-separated or tab-separated, with
 the extension .csv, .tsv or .txt), before sending it to the class.
 !exit
!endif

!if binary_upload iswordof $error
 Your spreadsheet data is in binary format! This is not accepted, sorry.
 <p>
 !goto csvformat
!endif

!if no_manual iswordof $error
 Please first
 !href module=adm/class/grades create a manual grades column
 before sending data into it.
 !exit
!endif

!if not_secure iswordof $error
 Spreadsheet data download and upload are only available from secure
 connections. Please check the configuration of your class.
 !exit
!endif

!if bad_user=$error
 Calling error: participant <span class="tt wims_login">$checkuser</span> does not exist.
 !exit
!endif

!if $error iswordof login_missing login_empty
!! login_missing: not find in the ldap for example : should be more precise ??
   Some logins have not been found.
 !exit
!endif

!if bad_exo=$error
 Item to verify does not exist.
 !exit
!endif

!if bad_op=$error
 Bad operation. Please close the window.
 !exit
!endif
!if too_big=$error
  The number of columns of the spreadsheet is too big (greater than $TOO_BIG).
  If you need the details of the exercices, you can do it sheet by sheet or
  exam by exam. The file to download does not give you all the informations you asked.
 !exit
!endif
!msg $error

