!set wims_module_log=error: $error

<span class="wims_warning">$wims_name_Error</span>.

!if not_supervisor=$error
 Ho sento, però l'operació de preparació / modificació d'un full de
 treball està reservada als professors registrats d'una classe.
 !exit
!endif

!if not_superclass=$error
 Operació prohibida perquè sou part d'un grup de classes. Només
 pot fer això el gestor del grup.
 !exit
!endif

!if no_login iswordof $error
 Les dades enviades han de tenir necessàriament una columna corresponent
 als noms d'usuari dels participants.
 !exit
!endif

!if bad_filename iswordof $error
 El vostre fitxer no sembla ser un fitxer de full de càlcul en format text.
 :csvformat
 Si us plau,
 deseu les vostres dades en un format de text (separats per coma o tab,
 amb extensions .csv, .tsv o .txt) abans d'enviar-lo a la classe.
 !exit
!endif

!if binary_upload iswordof $error
 Les vostres dades de full de càlcul estan en format binari&nbsp;! Això no és reconegut, ho sento.
 <p>
 !goto csvformat
!endif

!if no_manual iswordof $error
 Si us plau primer
 !href module=adm/class/grades creeu una columna de notes manuals
 abans d'enviar dades a la mateixa.
 !exit
!endif

!if not_secure iswordof $error
 La descàrrega de dades de fulls de càlcul només està disponible per
 les connexions des d'un lloc segur. Si us plau, reviseu la configuració de la vostra classe.
 !exit
!endif

!if bad_user=$error
 Error de crida : el participant <span class="tt wims_login">$checkuser</span> no existeix.
 !exit
!endif

!if $error iswordof login_missing login_empty
!! login_missing: not find in the ldap for example : should be more precise ??
   Some login have not been found.
 !exit
!endif

!if bad_exo=$error
 Article a revisar no existeix.
 !exit
!endif

!if bad_op=$error
 Operació incorrecta. Tanqueu la finestra.
 !exit
!endif
!if too_big=$error
  The number of columns of the spreadsheet is too big (greater than $TOO_BIG).
  If you need the details of the exercices, you can do it sheet by sheet or
  exam by exam. The file to download does not give you all the informations you asked.
 !exit
!endif

!msg $error

