text1=cinq essais fin
text2=deux essais fin

test1=!text common $text1 and $text2
test2=!text common $text1 and $text2 mask 01
test3=!text compare $text1 and $text2 mask 01
test3=!text compare $text2 and $text3 suite mask 01
test4=!text copy $text1 mask 01
test5=!text count e,a in $text1
test6=!text count e,a in $text1 mask 10
test7=!text diff $text1 from $text2
test8=!text diff $text2 from $text1
test9=!text expand $text2 using 10
test10=!text expand $text2 using 011
test11=!text insert $text2 into $text1 mask 0001
test12=!text mark e,a in $text1
test13=!text max $text1 and $text2
test14=!text min $text1 and $text2


vartest=$test1\
$test2\
$test3\
$test4\
$test5\
$test6\
$test7\
$test8\
$test9\
$test10\
$test11\
$test12\
$test13\
$test14
