list1=1,2,7,6
listcase1=Alphabet, étude, après-midi

list2=1 2 7 6
listcase2=Alphabet étude après-midi

list3=1\
2\
7\
6
listcase3=Alphabet\
étude\
après-midi

listcas42=AlPhabet

!!!sort [nocase] [reverse] [numeric] type [of] string

test1=!sort item $list1
test2=!sort nocase item $listcase1
test3=!sort reverse item $listcase1
test4=!sort numeric item $list1
test5=!sort numeric reverse item $list1

test11=!sort word $list2
test12=!sort nocase word $listcase2
test13=!sort reverse word $listcase2
test14=!sort numeric word $list2
test15=!sort numeric reverse word $list2

test21=!sort line $list3
test22=!sort nocase line $listcase3
test23=!sort reverse line $listcase3
test24=!sort numeric line $list3
test25=!sort numeric reverse line $list3

test31=!sort char $listcas42
test32=!sort nocase char $listcas42
test33=!sort reverse char $listcas42

vartest=$test1\
$test2\
$test3\
$test4\
$test5\
$test11\
$test12\
$test13\
$test14\
$test15\
$test21\
$test22\
$test23\
$test24\
$test25\
$test31\
$test32\
$test33
