add2=!texmath 1-1 , 1+1 , 1+2 , 2+1 , 1+x , 2+x , 10+x , x+1 , x+2 , x+y , x+X 

add2p=!texmath (1+x) , (2+x) , (x+1) , (x+2), ((1+x)) , ((2+x)) , ((x+1)) , ((x+2))

add3=!texmath 1+1+1 , 1+2+3 , 1-1+1 , 1+x+y , 2+x+y 

sign=!texmath -1 , -2 , -x , -(1) , -(2) , -(x) , (-1) , (-2) , (-x)

doublesign=!texmath --1 , --2 , --x , 1++x , 1+-x , 1-+x , 1--x , 1---x , 1-+-x

mul=!texmath 2*3 , x*y , x y , xy

div=!texmath 2/2 , 1/x , x/1 , -1/1 , 1/-1 , y/x , 1//x , 1/1/x , 1/1/1/x

muldiv=!texmath 1/1*x , 1/x*1 , 1*/x , 1/*x 

muldivp=!texmath 1/(1/x) , 3/(2/x) , 1*(1/x) , 1/(1*x) , 1/(1+x) , 1+(1/x) , 1/(1/(1/x)) , 3/(4/(5/x))

exp=!texmath 2**3 , 2^3 , 2^(3) , 4^ 5 , a^(b^c)

ind=!texmath a0 , a_0 , a9 , a10 , a1000 , a1/2 , a_(1/2) , a_((1+x)/(1-x))

num=!texmath 1 , 10 , -1 , -10 , 1.0 , 1.0/1 , 1/1.0 , 1*1.0 , 1.0*1.0

mixed1=!texmath (a+b)/(c+d)^2

mixed2=!texmath (a/b)/(c/d)

mixed3=!texmath (a/b)^(c/d) , (a/b)^c/d

mixed4=!texmath a+b/c+d , (a+b)/(c+d) 

mixed5=!texmath a0/(1+a1/(1+a2/(1+a3)))

stupid=!texmath 2***3 , 1..0 , 1&2

Braces prevents sometimes texmath from working : 
warn1ok=!texmath 2**3 , a0 , a_0 , a_(1/2)
warn1  =!texmath 2**3 , a0 , a_0 , a_{1/2}
