
exo_renew	cmd=renew&worksheet=$worksheet&$module_init_parm übung wiederholen
exo_Renew	cmd=renew&worksheet=$worksheet&$module_init_parm Übung wiederholen
exo_again	cmd=renew&worksheet=$worksheet&$module_init_parm noch einmal
exo_Again	cmd=renew&worksheet=$worksheet&$module_init_parm Noch einmal
exo_intro	module=$module&cmd=intro&special_parm=$wims_intro_parm einführung/Neukonfiguration
exo_Intro	module=$module&cmd=intro&special_parm=$wims_intro_parm Einführung/Neukonfiguration
game_renew	cmd=renew&worksheet=$worksheet&$module_init_parm spiel wiederholen
game_Renew	cmd=renew&worksheet=$worksheet&$module_init_parm Spiel wiederholen

