# This file contains the list of publically accessible mirror sites of Wims.
#
# Format:
# Line 1	URL address
# Line 2	Plain text site name
# Line 3	Country
# Line 4	Supported languages
# Line 5	Site manager name
# Line 6	Site manager email
# Line 7	Comments

:wims.unice.fr/wims/
Università di Nizza
Francia
en fr cn it es nl
BADO, Olivier
bado@unice.fr
WIMS home website, created by prof. XIAO Gang
:wims.cse-institute.org/
CSE Institute
Stati Uniti
en es fr
wims@wims.cse-institute.org
wims@wims.cse-institute.org
:wims.math.ecnu.edu.cn/wims
East China Normal University
Cina
cn en fr
CHEN, Zhijie
zjchen@math.ecnu.edu.cn
:wims.auto.u-psud.fr/wims/
Università di Paris-Sud
Francia
fr en cn es it
wims@wims.auto.u-psud.fr
wims@wims.auto.u-psud.fr
:wims.matapp.unimib.it/wims/
Università di Milano--Bicocca
Italia
it en fr es
Marina Cazzola
marina.cazzola@unimib.it
:wims.unicaen.fr/wims/
Università di Caen
Francia
en fr cn es it nl
Eric Reyssat
reyssat@math.unicaen.fr
:http://insbaixpenedes.dyndns.org/wims/
Institut Baix Penedès. El Vendrell
Spagna
ca en fr es it nl
Manel Querol
mquerol@xtec.cat
:http://wims.univ-savoie.fr/wims/
Università della Savoia
Francia
fr en nl it es cn

wims@wims.univ-savoie.fr
:http://wims.lyc-arsonval-brive.ac-limoges.fr/wims/
Server del liceo d'Arsonval (Brive)
Francia
fr en es it nl
Sébastien Dumortier
sdumortier@ac-limoges.fr
