Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=iso-8859-1

<html>
<head>
   <meta http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" CONTENT="wims [en]">
   <meta name="description" content="$wims_site_description">
   <meta name="keywords" content="$wims_site_keywords">
   <title>WWW interactive multipurpose server</title>
</head>
<body>
<table>
<tr><td style="text-align:center;vertical-align:bottom>
<a href="html/logo.en.html">
<omg src="gifs/logo.gif" style="border:0px" alt="WIMS logo" />
<br/><small>over dit logo</small>
</a>
</table>
<hr />
<p style="text-align:center">
<h1>
    wims <small>at <a href="/">$httpd_HTTP_HOST</a></small>
</h1>
</p>

<hr style="width:50%" />
<p style="text-align:center">
<h3>
Robots Stop Hier!
</h3>
</p>
<p>
WIMS kan uw webbrowser niet identificeren.
</p>
!form
<input type="hidden" name="module" value="$module" />
Om gebruik te kunnen maken van deze WIMS server, heb je een browser nodig die overweg kan met "forms" 
Om jouw browser te testen, typ het woord <tt>wims</tt> hier in:
<input size="6" name="special_parm" /> en klik ``Enter''.
!formend
<p>
Besef goed dat deze WIMS pagina's interactief zijn en geen statische HTML pagina's.
De pagina's op deze server moeten dan ook ook ONLINE worden gebruikt en zijn kompleet nutteloos wanneer ze 
verzameld worden met een "download robot"
</p>
</body>
</html>
