:#FF0000
:#00FF00
:#0000FF
:#FFA500
:#E9967A
:#F0FFFF
:#CD5C5C
:#E0FFFF
:#FFE4E1
:#DC143C
:#FFC0CB
:#FFD700
:#E6E6FA
:#808080
:#F0F8FF
:#C71585
:#FFF0F5
:#DAA520
:#FFB6C1
:#00FFFF
:#FF69B4
:#00FFFF
:#FF1493
:#7FFFD4
:#FA8072
:#DEB887
:#DB7093
:#D2B48C
:#BDB76B
:#B22222
:#FF4500
:#8B4513
:#FF8C00
:#FFFFE0
:#FFFF00
:#FFFACD
:#F5F5DC
:#FFEFD5
:#FAFAD2
:#FFE4B5
:#B8860B
:#FFF8DC
:#FFEBCD
:#FFE4C4
:#FFDEAD
:#F5DEB3
:#CD853F
:#D2691E
:#A0522D
:#A52A2A
:#BC8F8F
:#F08080
:#FFA07A
:#8B0000
:#800000
:#FAA460
:#FF7F50
:#FF6347
:#FFDAB9
:#EEE8AA
:#F0E68C
:#D8BFD8
:#DDA0DD
:#FF00FF
:#FF00FF
:#EE82EE
:#DA70D6
:#BA55D3
:#9370DB
:#8A2BE2
:#9400D3
:#9932CC
:#8B008B
:#800080
:#4B0082
:#483D8B
:#6A5ACD
:#7B68EE
:#98FB98
:#ADFF2F
:#7FFF00
:#7CFC00
:#00FF7F
:#00FA9A
:#90EE90
:#32CD32
:#3CB371
:#2E8B57
:#228B22
:#008000
:#006400
:#9ACD32
:#6B8E23
:#808000
:#556B2F
:#8FBC8F
:#66CDAA
:#20B2AA
:#008B8B
:#008080
:#AFEEEE
:#40E0D0
:#48D1CC
:#00CED1
:#5F9EA0
:#4682B4
:#B0C4DE
:#B0E0E6
:#ADD8E6
:#87CEEB
:#87CEFA
:#00BFFF
:#1E90FF
:#6495ED
:#4169E1
:#0000CD
:#00008B
:#000080
:#191970
:#DCDCDC
:#D3D3D3
:#808080
:#C0C0C0
:#A9A9A9
:#778899
:#708090
:#696969
:#2F4F4F
:#F5FFFA
:#F0FFF0
:#F5F5F5
:#F8F8FF
:#FFFFF0
:#FFFAFA
:#FFFAF0
:#FFF5EE
:#FDF5E6
:#FAF0E6
:#FAEBD7

