xrange -10,10
yrange -10,10
debug yes
mouse yes
coordinates yes
userdraw fpoly
clickcolor orange3,150
linewidth 3
curve 4+1/x,red
inputs 450
text -10,-10,huge_mistake,140, euro ,black
inputfield -5,5,1,1,helvetica,22,red,green
inputfield -4,-4,8,4,helvetica,40,red,green,false,un editable 
inputfield 4,6,6,4,typewriter,40,yellow,blue,true,editable
grid 1,1,0.5,0.5,blue,red,2,1,55,55
xscale pi, pi ,-9,-9,-8,-8,-7,-7,-6,-6,-5,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,4,4,5,5,6,6,7,7,8,8,9,9,12,Helvetica,blue,1
yscale -9,-9,-8,-8,-7,-7,-6,-6,-5,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,12,Ariel,red,2
linewidth 10
latex 4,2,f(x) = 4 + \frac{1}{x \cdot \euro },black,red,40,255
scalelatex -9,5,14,8,\left[ \begin{array}{l}f(x) = 4 \euro + \frac{1}{x} \\ g(x)= \sqrt{x^{2}} \end{array},orange3,blue,100,255
linewidth 1
hline 0,0,blue
vline 0,0,blue
xlabel x_axis label,16,times,red,200
ylabel y_axis label,22,times,blue,180
