\batchmode

\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[latin1]{inputenc}
%\usepackage[T1]{fontenc}

\font\fey=feybr10
\newfam\feyfam
 \textfont\feyfam=\fey
 \scriptfont\feyfam=\fey
 \scriptscriptfont\feyfam=\fey

\def\euro{{\fam\feyfam e}}

\def\RR{\mathbb{R}}
\def\QQ{\mathbb{Q}}
\def\CC{\mathbb{C}}
\def\ZZ{\mathbb{Z}}
\def\NN{\mathbb{N}}
\def\sslash{//}
\def\dfrac#1#2{\displaystyle{\frac{#1}{#2}}}
\begin{document}
\pagestyle{empty}\thispagestyle{empty}
\setcounter{page}{1}
\onecolumn

