\fold{thm}{Rappel du théorème :}

<h2>Exemples</h2>
\def{integer e = random(1..4)}
\def{integer f = random(-2..5)}
\def{integer b = -(\e + (\f))}
\def{integer c = \e*\f}
\def{integer d = (\b)^2-4*(\c)}
\def{text E = maxima(x^2+\b*x+\c)}

Résoudre l'équation \(\E = 0). 

Le discriminant vaut \(\d).
\if{\d = 0}{L'équation a une seule solution &#58; \(\alpha = \e).}
    {L'équation a  deux solutions &#58; \(\alpha = \e) et \(\beta = \f).}


\reload{Renouveler l'exemple}

<h2>Exercices</h2>
<ol><li>\exercise{cmd=new&module=H5/algebra/oefsecdeg.fr&cmd=new&exo=Racinesdunpoly2}{Résolution d'une équation du second degré}</li>
<li>\exercise{cmd=new&module=H5/algebra/oefsecdeg.fr&cmd=new&exo=Factorisationd}{Factorisation}</li>
</ol>