Nous allons donner une interprétation graphique du \link{thm}{théorème}.

\def{integer e = random(1..4)}
\def{integer f = random(-2..5)}
\def{integer b = -(\e + (\f))}
\def{integer c = \e*\f}
\def{integer d = (\b)^2 - 4*(\c)}
\def{text E=maxima(x^2 + \b*x + \c)}
\def{real s1=-\b/2}
\def{real s2=-\d/4}

Voici la parabole d'équation \(y = \E) :

\draw{300,300}{xrange -10.2,10.2
   yrange -10.2,10.2
   parallel -10,-10,10,-10,0,1,21, grey
   parallel -10,-10,-10,10,1,0,21, grey
   hline 0,0,black
   arrow 0,0,1,0,8, black
   arrow 0,0,0,1,8, black
   vline 0,0,black
   plot blue , \E
fcircle \e,0,6,red
fcircle \f,0,6,red	
fcircle \s1,\s2,6,green}

Les points rouges ont pour abcisse les solutions \(\e) et \(\f) de l'équation \(\E = 0). 

Le point vert est le sommet de la parabole. Ses coordonnées 
sont \((-\frac{b}{2},-\frac{\Delta}{4})), soit dans notre exemple \((\s1, \s2)).

\reload{Autre dessin}

Exercice : \exercise{cmd=new&module=H5/algebra/oefsecdeg.fr&cmd=new&exo=allureprb&qnum=1&qcmlevel=3&scoredelay=}{Allure d'une parabole}