: Bene
: sbagliato
: quasi giusto
: Invia la risposta
: Guarda le istruzioni per la sintassi
: Esercizio $counter
: Il tuo browser non supporta JAVA
: Il tuo punteggio finale per questo esercizio è: <span style="color:$resultcolor">$module_score</span>
: Non lo so
: Domanda
: Devi scrivere una coppia di coordinate separate da : o da ;
: Devi scrivere le coordinate nella forma (x:y) o (x;y)
: Hai usato la lettera &#39;o&#39; al posto del numero &#39;0&#39; ?
: Verifica i tuoi calcoli...<br />manca un segno +/- nella tua risposta.
: Hai dimenticato il valore assoluto.<br />Si scrive: abs(x) or |x|
: Hai commesso un piccolo errore di sintassi:<br />scrivi $testvar1 invece di $testvar2
: Non hai completato con una coppia di coordinate.
: In caso di più coppie di coordinate, scrivi<br />(x1:y1) e (x2:y2) e (x3:y3)
: Seno, coseno, tangente, etc, si scrivono nella forma sin(x), cos(x), tan(x), etc...
: Hai inserito troppi valori x/y in $testvar1 ...
: Hai dimenticato alcuni valori x/y in $testvar1 ...
: Hai sbagliato $testvar1 valori delle $testvar2 x/y ...
: Era richiesta una disuguaglianza come risposta<br />per esempio $testvar&gt;123<br />1&lt;$testvar&lt;123<br />$testvar&lt;1 en $testvar&gt;123<br />Correggi la tua risposta...
: sostituisci la &#39;virgola decimale&#39; con il &#39;punto decimale&#39;.
: Verifica i tuoi calcoli<br />nella tua risposta è presente un segno "*" non necessario.
: La tua risposta non può essere verificata.<br />Genera un errore da parte del software di calcolo algebrico.<br />Rispondi utilizzando le convenzioni di scrittura adatte
: hai confuso alcuni segni "+" e "-".
: Devi usare il "punto decimale" e non la "virgola decimale".<br />Correggi l&#39;errore.
: Hai commesso un piccolo errore di arrotondamento...
: Hai commesso un grave errore di arrotondamento!
: Spiacente, Maxima restituisce il seguente messaggio di errore:<br />$wims_exec_error<br />,spero che il tutto sia risolto al più presto.<br />Per ora la miglior cosa che puoi fare è riinviare la tua risposta al server.
: Hai dimenticato di usare la variabile "<b>$testvar</b>"
: La tua risposta deve essere un&#39; "equazione" o una "funzione"<br />Correggi la tua risposta.
: Mi aspetto una sola equazione o funzione (e non $[$t-1]).
: La tua risposta deve essere un&#39; "equazione" o una "funzione" reale.<br />Tipo: $testvar1=123*$testvar2 - 321
: La tua risposta "$(reply$n)" non può essere verificata.<br />Completa con più attenzione.
: Non hai risposto alla domanda.<br />Se non conosci la risposta digita un "?".
: Non modificare l&#39;url della risposta.
: La tua risposta <b>"$(reply$n)"</b>, espressa in questa forma, non può essere verificata.<br />Cerca di rispondere in modo più "matematico".
: Devi scrivere le frazioni con una barra "/" non con ":".<br />
: Devi trascinare qui uno degli altri elementi!
: Devi cliccare sulla risposta corretta.
: La tua risposta
: L&#39;estremo deve (gli estremi devono) essere incluso nell&#39;intervallo.
: L&#39;estremo deve (gli estremi devono) non appartenere all&#39;intervallo.
: la disuguaglianza non è corretta.
: I valori della disuguaglianza sono errati.
: La tua risposta è davvero troppo lunga<br />Cerca di essere più conciso.
: Ho cambiato la lettera &#39;o&#39; da te utilizzata, con il numero "zero" 0.<br />Stai più attento quando digiti.
: Hai compilato il campo $testvar2 invece che $testvar1
: Hai dato alcune ($testvar) risposte identiche?
: Ti è stato assegnato questo esercizio $try volte<br />Ti è rimasto un solo tentativo.<br />Presta attenzione!
: La risposta deve essere del tipo: $testvar
: Devi usare la variabile: $testvar
: Puoi dare una risposta libera...<br />Ma deve essere coerente con il contesto dell&#39;esercizio:<table border=1 cellpadding="15"><th>"$testvar" ?</th></table>
: molto male,hmmm,puoi fare meglio,non bene,non troppo bene,non abbastanza buono,pffff,devi fare meglio,totalmente errato,sbagliato,no no no
: accettabile,ragionevolmente esatto,hmmmm,buono ma non perfetto,devi ancora migliorare un pochino,non del tutto sbagliato,buon inizio,prova qualcosa di più difficle,non male,poteva andare peggio 
: eccellente,perfetto,bene,fantastico,non potevi fare di meglio,OK questo è giusto,bene,risposta perfetta,molto bene,benissimo,davvero fantastico,grande,fantastico,...sì,assolutamente si,Oooooh grandioso,sei il più grande,sei il migliore,molto molto bene,incredibile,OK OK,non avresti potuto fare meglio
:uno/a,due,tre,quattro,cinque,sei,sette,otto,nove,dieci,undici,dodici,tredici,quattordici,quindici,sedici,diciassette,diciotto,diciannove,venti,ventuno,ventidue,ventitré,ventiquattro,venticinque,ventisei,ventisette,ventotto,ventinove,trenta,trentuno,trentadue,trentatré,trentaquattro,trentacinque,trentasei,trentasette,trentotto,trentanove,quaranta,quarantuno,quarantadue,quarantatré,quarantaquattro,quarantacinque,quarantasei,quarantasette,quarantotto,quarantanove,cinquanta
:primo,secondo,terzo,quarto,quinto,sesto,settimo,ottavo,nono,decimo,undicesimo,dodicesimo,tredicesimo,quattordicesimo,quindicesimo,sedicesimo,diciassettesimo,diciottesimo,diciannovesimo,ventesimo,ventunesimo,ventiduesimo,ventitreesimo,ventiquattresimo,venticinquesimo,ventiseiesimo,ventisettesimo,ventottesimo,ventinovesimo,trentesimo,trentunesimo,trentaduesimo,trentatreesimo,trentaquattresimo,trentacinquesimo,trentaseiesimo,trentasettesimo,trentottesimo,trentanovesimo,quarantesimo
: Quando scrivi più risposte corrette, puoi completare:<br />$testvar
: Non hai dato una risposta.<br />Se non conosci la risposta, inserisci un punto interrogativo.
: Guarda qui una piccola illustrazione.
: Nelle risposte evita l&#39;uso delle virgole<br />(qualche volta interferisce con la verifica delle riposte stesse)
: Il numero delle soluzioni è: $testvar1 <br /> e non, come pensavi tu: $testvar2
: la tua risposta dovrebbe essere matematicamente precisa.
: Cancella
: Sarebbe meglio scrivere 5*10^12 <br />e non 5<span style="color:red"><b>x</b></span>10^12 
: Attenzione: gli oggetti in questa pagina possono essere spostati e (usando il tasto "shift") anche ridimensionati<br />Pertanto il layout della pagina potrebbe risultare alterato.<br />Se non visualizzi le immagini o le formule matematiche<br />prova a <b>ricaricare</b> questa pagina.
: Indietro
: zéro,rien,nul,aucun,no,nada,pas,zero,nihil,zip,nil,nothing,nada,rien,pas
: non ci sono soluzioni reali
: Non hai dato una risposta corretta:<br /> la risposta deve essere diversa dalla domanda...
: Puoi semplificare ulteriormente la tua risposta $testvar.<br />o scriverla in con un linguaggio più matematico ?
: controllo della formula matematica
: MATH INPUT APPLET<p><small>Controlla le tue formule matematiche... <br />Puoi inviarle immadiatamente a WIMS !</small>
: La variabile <b>$testvar</b> non è (non è più?) presente nella risposta esatta...
:Carlo,Gianni,Giovanni,Roberto,Alessandro,Riccardo,Nicola,Marco,Matteo,Alberto,Luca,Francesco,Mattia,Dario,Giacomo,Paolo,Antonio,Luigi
:Anna,Caterina,Susanna,Emma,Barbara,Valentina,Martina,Lucia,Claudia,Roberta,Francesca,Giovanna,Marta,Silvia,Sara,Giulia,Laura,Elena
: La tua risposta:
:Milano,Roma,Napoli,Venezia,Firenze,Torino,Aosta,Bari,Catania,Siena,Bologna,Messina,Parma,Padova,Monza,Catanzaro,Foggia,Mantova,Brescia,Bergamo,Pisa
: Lunedì,Martedì,Mercoledì,Giovedì,Venerdì,Sabato,Domenica
: Ci sono soluzioni...
: Spiacente ma non capisco questa sintassi<br />Scrivi sin(x)^2 al posto di sin<sup>2</sup>(x)<br />Scrivi cos(x)^2 al posto di cos<sup>2</sup>(x)<br />
: bianco,nero,rosso,blu,giallo,verde,arancione,marrone,rosa,turchese,viola,lilla,verde chiaro,avorio,grigio,salmone,verde oliva
: <span style="color:red">Non</span> usare mai il tasto "indietro" !
: Ti abbiamo riproposto $try volte gli esercizi affinché li correggessi.<br />Per questo nel computo del punteggio sei stato penalizzato.
: Un logaritmo o una radice di un numero negativo???
: Non posso verificare la tua risposta <b>$rep</b>...<br />Rispondi utilizzando un&#39;unità di misura del <b>S.I.</b> <br />Non posso proprio accettare come unità di misura <b>$unit_r</b>.
: <br />La tua risposta è sbagliata di un fattore $f !!
: Mi aspetto una risposta in un&#39;unità di misura del [S.I.]<br />Ad esempio : 1.234 $unit_a ?
: <br />Hai utilizzato l&#39;unità di misura del SI errata.
: <br />Non hai specificato alcuna unità di misura del SI<br />Assumerò $unit_a !
: <br />Hai dato una risposta con $dec cifre decimali...<br /> è eccessivo ... $decimals cifre decimali erano più che sufficienti!
: <br />Utilizzerò solo l&#39;ultima parte della tua risposta...
: <br />La tua risposta è nei limiti di tolleranza...
: <br />La tua risposta non è nei limiti di tolleranza...
: <br />Mi aspettavo una risposta con la precisione di $digits cifre decimali...
: <br />Molto bene, la risposta ha il giusto grado di precisione!
: <br />La tua risposta presume una precisione non realistica!
: <br />La tua risposta ha una precisione piuttosto alta.
: <br />La tua risposat presume una precisione eccessiva.
: <br />La tua risposta non è sufficientemente precisa!
: Dovresti leggere meglio la documentazione relativa a questo esercizio...<br />Nella tua risposta non riconosco nulla che assomigli allo schema di una reazione chimica <br /><b>$Ah</b>
: Errore di battitura? sembra che tu abbia dimenticato un segno "+" <br />Puoi trovare un aiuto nella documentazione...
: No, devi inserire una equazione chimica propria... <br />A + B -&gt; C + D<br /> A + B &lt;-&gt; C + D
: <br />Il <b>bilancio delle masse</b> NON va bene ..<br /><em>il membro sinistro e il membro destro dello schema della reazione sono diversi...<br />la parte sinistra è: <em>$links</em><br />la parte destra è: <em>$rechts</em>
: <br />Ma il bilancio di masse e cariche è corretto...
:numero di cifre significative,cifre della parte intera,decimali,base,esponente,numero di cifre
: Usa MathML invece di <em>Math with images</em>.
: Usa  <em>Math with images</em> invece di MathML.
: La risposta esatta è:
