var r0="Vuoi inviare questa risposta ?";
var r1="Non hai risposto alla domanda numero ";
var r2="Questa risposta è priva di senso...<br />non posso verificarla.";
var r3="Ho riscritto la radice sqrt[a](b)<br /> in forma di potenza b^(1/a)"; 
var r4="La tua risposta contiene una virgola<br />Utilizza la notazione con il punto per indicare i numeri non interi...<br />Se vuoi dare più di una risposta, usa parole come <b>e</b> (<em>and</em>) </b>o</b> (<em>or</em>) ";
var r5="Devi sostituire la lettera <b>o</b> con il numero <b>0</b>";
var r6="Ci hai provato...<br /> Ma, per favore, riformula la tua risposta più seriamente...";
var r7="Stai usando la lettera <b>x</b> come simbolo di moltiplicazione<br />Per favore, usa un simbolo come <b>*</b> ...<br />O in caso di più risposte, scrivi qualcosa del tipo:<br /> x1=123 e x2=456";
var r9="Per favore, scrivi le funzioni con le parentesi<br /> Scrivi: sqrt() sin() etc()";
var r10="Non usi la sintassi corretta per la notazione scientifica...<br /> 5*10^03 == 5*10^3 <br /> 5*10^2 == 5e+2<br /> 5*10^-6 == 5e-6<br />Non vanno bene esponenti <b>non interi</b> ...";
var r11="Bisogna usare una sintassi speciale per le radici di ordine superiore:<br />sqrt[3](11) = \u221B(17) <br /> sqrt[4](23) = \u221C(23)";
var r12="Ho riscritto la tua espressione log[a](b) nella corrispondente con il logaritmo in base 10 :<br /> log(b)/log(a)";
var r13="Non posso accettare l'uso di parentesi quadre in espressioni che non siano sqrt[] e log[]...[?]<br />Prova a riscrivere la tua risposta ";
var r14="Devi riscrivere log[10](a) nella forma log(a)<br />Interpreterò log(a) come un logaritmo in base 10";
var r15="Devi riscrivere log[e](a) nella forma ln(a)<br />Interpreterò ln(a) come un logaritmo in base e";
var r16="La tua risposta è priva di senso...<br />e non sarà accettata.";
var r17="Ovviamente :<br /> log(a)/log(a) = 1<br /> Non invierò ciò ...";
var r18="Cerca di riformulare la tua risposta in maniera più precisa:<br />cose del tipo <b>sqrt(5++5)</b> o <b>log(5--5)</b> possono essere riscritte in modo più semplice...";
var r19="Al tuo disegno mancano oggetti fondamentali<br />Vedi sotto:<br /><br />";
var r20="La tua risposta risulta illeggibile, puoi riscriverla meglio<br /><br />";
var r21="Mi aspettavo qualcosa del tipo:<br /> x &gt; 123 <br /> 12 &lt; x &lt= 14 <br /> Prova di nuovo...";
var r22="Hai dimenticato di scrivere la risposta finale...";
var r23="Tutte queste lunghe divisioni terminano con il numero zero (0)";
var r24="Non posso rimuovere ulteriori pezzi della <b>coda</b>...";
var r25="Domanda numero :";
var r26="Non hai terminato alcuni calcoli...";
var r27="In questo esercizio la percentuale non può essere superiore al 100 % ...";
var r28="In questo esercizio la percentuale non può essere inferiore allo 0 % ...";
var r29="La tua risposta (finale) dovrebbe essere nella forma x = 1234 , o qualcosa del genere...<br />Guarda le istruzioni per avere maggiori informazioni.";
var r30="La tua risposta dovrebbe contenere alcune  <b>frecce</b> per indicare i vari passaggi della tua <b>deduzione</b><br />Guarda le istruzioni per avere maggiori informazioni.";
var r31="Il numero minimo di passaggi [ frecce ->] deve essere: ";
var r32="<br />... questo <b>testo</b> è stato rimosso dalla tua risposta.<br /> In questo esercizio non necessaria una <b>deduzione</b> per dare la risposta corretta...";
var r33="Se invio questa risposta a WIMS<br />probabilmente sarà rifiutata... ";
var r34="Riceverai una piccola penalità, perchè hai utilizzato troppi oggetti ";
var r35="Hai costruito :";
var r36="Mi aspettavo un numero con un'unità...";
var r37="Mi aspettavo un numero e non:";
var r38="inserisci un campo risposta";
var r39="togli un campo risposta";
var r40="Clicca su <b>inserisci un campo risposta</b> ...";
var r41="Clicca su <b>togli un campo risposta</b> ...";
var r42="Tutti i campi risposta sono stati tolti...";
var r43="Perché hai bisogno di così tanti campi risposta?";
var r44="Non hai utilizzato uno dei campi risposta..."; 
var r45="SI";
var r46="NO";
var r47="Mi aspettavo qualcosa del tipo: abc <br />(tipo testo)";
var r48="Hai utilizzato due simboli <b>^&nbsp;^</b> nella risposta... errore di digitazione?";
