!if $rounding=-1
    !exit
!endif    
###afronding
!if $rounding=0
	roundingtext=J&rsquo;attends une <b>solution mathématiquement correcte .</b><br />(e.g. sqrt(2) et <b>non</b> 1.414)
    !exit
!endif 
!if $rounding=1000000
	roundingtext=Vous pouvez donner une réponse non exacte.<br />Dans ce cas, calculez aussi précisément que possible avec votre calculatrice<br />rrondissez votre réponse <b>finale</b> avec <b>au moins deux décimales</b>..
    !exit
!endif 
!if $rounding=100000
	roundingtext=Vous pouvez donner une réponse non exacte.<br />Dans ce cas, arrondissez votre réponse avec <b>au moins cinq</b> décimales..
    !exit
!endif 
!if $rounding=10000
	roundingtext=Vous pouvez donner une réponse non exacte.<br />Dans ce cas, arrondissez votre réponse avec <b>au moins quatre</b> décimales..
    !exit
!endif 
!if $rounding=1000
	roundingtext=Vous pouvez donner une réponse non exacte.<br />Dans ce cas, arrondissez votre réponse avec <b>au moins trois</b> décimales.
    !exit
!endif 
!if $rounding=100
	roundingtext=Vous pouvez donner une réponse non exacte.<br />Dans ce cas, arrondissez votre réponse avec <b>au moins deux</b> décimales.
    !exit
!endif 
!if $rounding=10
	roundingtext=Vous pouvez donner une réponse non exacte.<br />Dans ce cas, arrondissez votre réponse avec <b>au moins une</b> décimale.
    !exit
!endif 
!if $rounding=1
	roundingtext=Vous pouvez donner une réponse non exacte.<br />Dans ce cas, arrondissez votre réponse à <b>l&rsquo;entier le plus proche</b>. 
    !exit
!endif 
   
