
!if $up_ldap_host issametext  or $up_ldap_branch issametext or $up_ldap_base issametext
 error=no_ldap_parameter
 !exit
!endif
!default up_ldap_version=3
!default up_ldap_login=supannAliasLogin
!default up_ldap_uid=uid
!default up_ldap_port=389

!setdef !set class_auth=$up_auth\
!set class_ldap_host=$up_ldap_host\
!set class_ldap_port=$up_ldap_port\
!set class_ldap_version=$up_ldap_version\
!set class_ldap_base=$up_ldap_base\
!set class_ldap_branch=$up_ldap_branch\
!set class_ldap_uid=$up_ldap_uid\
!set class_ldap_login=$up_ldap_login\
in wimshome/log/classes/$wims_class/.def

