!mailto $c_smail\
Geheime code voor WIMS messageboard  $mb_title\
\
Hier is de geheime code van  $mb_title:\
\
		$s_hidecode\
\
S.V.P. kopieer nu deze code in Uw web formulier.\
\
Let op: dit is een eenmalige code.\
Mocht er een fout optreden en U het opnieuw willen proberen,\
wacht dan eerst op een nieuwe geheime code.\
\
Wanneer de geheime code is ingevoerd in de webpagina, is\
deze email dus nutteloos en kan worden weggegooid,\
\
Weet U niet waar dit alles op slaat, dan heeft iemand anders Uw emailadres\
ingevoerd in deze automatische messageboard emailer\
U kunt dit bericht dan negeren. \

