!set name_intro=!nosubst L'outil <span class="wims_mod_title">$module_title</span> est destiné \
à créer rapidement des exercices dans lesquels il faut légender une image ou cliquer sur \
certaines zones d'une image. Dans un premier temps, vous allez être invité \
à placer sur l'image les points ou les flèches indiquant les endroits à légender. \
Dans un deuxième temps, des modèles d'exercices vous seront proposés dans $wims_name_createxo,\
voir la liste dans

!set name_help1=Chargez d'abord l'image et indiquer si vous désirez cliquer sur un point ou \
sur deux points (tracé d'une flèche) pour chaque étiquette. Le nom du fichier image doit être \
formé uniquement de caractères alphanumériques sans accents ni espaces (extensions usuelles : \
<tt>jpg</tt>, <tt>png</tt>,<tt>gif</tt>). L'image doit avoir une taille raisonnable \
(maximum 500 pixels) et faire moins de 200K, sinon l'exercice sera très lent.

!set name_help2=Indiquez la taille de l'image en cliquant sur le coin en bas à droite.
!set name_help01=Indiquez la légende du point choisi puis cliquez sur ce point.
!set name_help11=Indiquez la légende du point choisi puis cliquez sur le début de la flèche.
!set name_help21=Indiquez la légende du point choisi. Choisir le type de zone à délimiter et puis cliquez sur un point de la zone que vous sélectionnerez ensuite.
!set name_help12=Cliquez sur la fin de la flèche.
!set name_help22=Délimiter la zone avec la souris (le point que vous venez de sélectionner doit être à l'intérieur).
!set name_legend= Légende

!set name_noimage=Vous n'avez pas choisi d'image.
!set name_nosize=Vous n'avez pas cliqué sur le coin en bas à droite pour indiquer la taille de l'image.
!set name_nolegend= Vous avez oublié d'indiquer la légende.
!set name_noclick= Vous avez oublié de cliquer sur un point de l'image.
!set name_point11=Cliquer sur le premier point.
!set name_point12=Cliquer sur le second point.
!set name_point01=Cliquer sur le point.
!set name_point21=Cliquer sur un point au centre de la zone que vous sélectionnerez ensuite.
!set name_point22=Tracer la zone avec la souris.
!set name_empty=Recommencer
!set name_erase=effacer la dernière ligne.
!set name_limit= Vous avez atteint la limite du nombre de points.
!set name_copy=Vous pouvez conserver les coordonnées des points afin de les utiliser dans un exercice.
!set name_list_curve=cercle,rectangle,ligne polygonale
!set wims_name_manager1=!lowercase $wims_name_manager

!set name_bad_image=Le fichier indiqué n'a pas été reconnu comme une image.

!set name_help=Voici quelques modèles d'exercices. Attention, tous les modèles proposés ne sont pas \
forcément adaptés à votre image.

!set name_warning=Vous devrez recharger l'image dans l'exercice.
!set name_createxo=Vous pouvez mettre l'exercice dans
!set name_createxo2=Vous aurez la possibilité de changer certains paramètres, puis de le\
sauver dans votre classe.

!distribute item point,flèche,zone into name_0, name_1,name_2
!set name_already=ou reprendre une image déjà chargée
!set name_else=Vous pouvez aussi
!set name_end=ou terminer en utilisant l'exercice

!!description of the exercises

!distribute items Consigne,Nom du fichier image,Données principales,\
 Nombre de questions,Taille des étiquettes,Couleur des flèches,Couleur de remplissage,\
 Largeur maximale de l'image,Nombre maximum de pertubateurs,\
into name_instruction,name_image,name_data,\
 name_qu_cnt,name_labelsize,name_color1,name_color2,\
 name_width,name_distractor,\
 
!set name_help_format1=Format du type de réponse\
Les types de réponses possibles ici sont <tt>dragfill</tt> ou <tt>clickfill</tt>.

!set name_help_format2=Format du type de réponse\
Les types de réponses possibles ici sont <tt>case</tt> ou <tt>nocase</tt>\
selon que l'on désire que la réponse soit acceptée de manière exacte ou approximative\
(pas de casse, les tirets sont négligés, ...)


!set name_help_data=La première ligne est la taille de l'image en pixels.\
Les lignes suivantes sont formées de la légende suivie des coordonnées du point à cliquer\
ou de la flèche à tracer en pixels selon les exercices. 

!!! put the title on the first line and the description on the following lines.

!set name_description01=Étiquettes sur une image\
Des étiquettes sont placées (extrémité sur le point) et elles doivent être remplies \
avec les légendes proposées par glisser-déposer ou par clic.

!set name_instruction01=En cliquant sur les étiquettes, les mettre à leur place.

!set name_description02=Cliquer sur un point d'une image\
Il est demandé de cliquer sur le point correspondant à la légende donnée.

!set name_instruction02=Cliquez sur

!set name_description03=!nosubst Zone Coloriée (écrire)\
La zone indiquée par un des points est présentée coloriée et il est demandé d'écrire la légende\
associée à cette zone. \
<span class="wims_warning">Attention</span>. Ce modèle ne doit être utilisé que si la zone est \
très bien délimitée e par un trait continu (comme par exemple dans une carte de géographie). 

!set name_instruction03=Écrire le nom de la zone coloriée

!set name_description04=!nosubst Zone Coloriée (clickfill)\
La zone indiquée par un des points est présentée coloriée et il est demandé de cliquer sur la légende\
associée à ce point parmi plusieurs étiquettes proposées.\
<span class="wims_warning">Attention</span>. Ce modèle ne doit être utilisé que si la zone est \
très bien indiquée par un trait continu (comme par exemple dans une carte de géographie). 

!set name_instruction04=Cliquer sur le nom de la zone coloriée

!set name_description05=!nosubst Cliquer sur une zone bien délimitée de l'image\
Il est demandé de cliquer sur une zone très bien délimitée de l'image.\
<span class="wims_warning">Attention</span>. Ce modèle ne doit être utilisé que si la zone est \
très bien indiquée par un trait continu (comme par exemple dans une carte de géographie). 

!set name_instruction05=Cliquer sur une zone bien délimitée de l'image

!set name_description11=Étiquettes avec flèches\
Des étiquettes sont placées au départ des flèches et doivent être remplies avec les légendes \
proposées par glisser-déposer ou par clic.

!set name_instruction11=En cliquant sur les étiquettes, les mettre à leur place.

!set name_description12=Écrire le nom de l'objet désigné par une flèche\
Une flèche est tracée sur le dessin et il est demandé d'écrire la légende correspondant à cette flèche.

!set name_instruction12=Écrire le nom indiqué par la flèche.

!set name_description21=Cliquer à l'intérieur d'une zone non dessinée. \
Il faut prévoir une image dans laquelle les zones seront dessinées. \
Vous pouvez pour cela utiliser l'outil $module_title avec l'option $name_2.

!set name_instruction21=Cliquer dans la zone du 
