!header

You may download
<ul><li>
 the last stable version of wims
<ul><li>
from the <a target=wims_external href="http://wims.unice.fr/download/wims/">University de Nice</a> site ;
</li>
<li>
from the development site: 
<a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup
</a> where a repository of the WIMS project now exists;
</li>
</ul></li><li>
the last beta version
from <a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup
</a>.
</li>
</ul>

See 
<a target=wims_external href="http://wimsedu.info">http://wimsedu.info</a>
for help with some installation (in french). 
<p>
Once the installation completed, all modules may be downloaded 
via the site maintenance tool.


!tail

