!header

Folgendes steht zum Download bereit:
<ul><li>
 Die neueste stabile Version von WIMS 
<ul><li>
auf der <a target=wims_external href="http://wims.unice.fr/download/wims/">Website in Nizza</a>
</li>
<li>
Auf der Entwicklungssite 
<a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup
</a> ist das 
WIMS-Projekt jetzt verfügbar. 
</li>
</ul></li><li>
Die neueste Beta-Version
auf <a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup
</a>.
</li>
</ul>

Auf folgender Website finden Sie Installationsanweisungen: 
<a target=wims_external href="http://wimsedu.info">http://wimsedu.info</a>. 
<p>
Nach der Installation können die Module mithilfe des Instandhaltungstools
der Website heruntergeladen werden.


!tail

