!header

You can download wims sources either
<ul><li>
from the original <a target=wims_external href="http://wims.unice.fr/download/wims/">Nice site</a>
</li>
<li>or from
<a href="http://sourcesup.cru.fr">sourcesup.cru.fr</a> where a repository of the WIMS project 
now exists, more precisely at
<a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
http://sourcesup.cru.fr/frs/?group_id=379
</a>
(warning ! this version still requires wims 3.62 to be installed beforehand)
the svn development version is here :  
<a target=wims_external href="http://sourcesup.cru.fr">sourcesup.cru.fr</a>
</li>
<li>or, for fans of debian or ubuntu distribution, using their usual installation methods ;
if you have difficulties, then write to the corresponding discussion lists.
It still seems wiser to install first all dependencies needed by wims from the debian distribution before recompiling wims directly from the wims sources. 
</li>
</ul>

Once the installation completed, all modules may be downloaded from Nice site via the usual site maintenance tool.

<p><em>Warning : this text may change after validation !</em>
!tail
