!header

U kunt downloaden 
<ul><li>
de laatste stabiele versie van wims
<ul><li>
van de server van <a target=wims_external href="http://wims.unice.fr/download/wims/">Nice</a> ;
</li>
<li>
van de ontwikkelings server:
<a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup
</a>
waar nu het WIMS project is gehuisvest;
</li>
</ul></li><li>
de laatste beta versie van <a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup
</a>.
</li>
</ul>

Zie ook
<a target=wims_external href="http://wimsedu.info">http://wimsedu.info</a>
 voor een toelichting bij de installatie [franstalig].
<p>
Alle modules [lesmateriaal e.d.] kunnen via internet met "WIMS configuratie & onderhoud"  worden geinstalleerd vanaf een "draaiende" WIMS installatie. 

!tail

