!header
<h1>Téléchargement de WIMS</h1>
Vous pouvez télécharger
<ul><li>
 la dernière version stable de wims 
<ul><li>
sur le <a target=wims_external href="http://wims.unice.fr/download/wims/">site de Nice</a> ;
</li>
<li>
sur le site de développement : 
<a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup</a> où le projet 
WIMS est maintenant déposé ; 
</li>
</ul></li><li>
la dernière version beta 
sur <a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
sourcesup
</a>.
</li>
</ul>

Des conseils d'installation sont disponibles sur le site 
<a target=wims_external href="http://wiki.wimsedu.info">http://wiki.wimsedu.info</a>
ou <a target=wims_external href="http://wimsedu.info">http://wimsedu.info</a>
<p>
Une fois l'installation faite, les modules peuvent être téléchargés
à partir de l'outil de maintenance du site.


!tail
