!header

De broncode van WIMS kan worden gedownload
<ul>
    <li>
	Vanaf de originele website op de <a target=wims_external href="http://wims.unice.fr/download/wims/">Universiteit van Nice</a>
	<br>
    </li>
    <li>
	Via <a href="http://sourcesup.cru.fr">sourcesup.cru.fr</a> waar het svn archief van het WIMS project wordt gehost.
	<br>
	<a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
	    http://sourcesup.cru.fr/frs/?group_id=379
	</a>
	(waarschuwing: deze versie vereist wel een dat WIMS-3.62 reeds is geinstalleerd)
	<br>
    </li>
    <li>
	De aller nieuwste svn versie op 
	<a target=wims_external href="http://sourcesup.cru.fr">sourcesup.cru.fr</a>
	kan via de commandline worden opgehaald:<br><tt>svn checkout http://subversion.cru.fr/wimsdev</tt>
	<br>
    </li>
    <li>
	Liefhebbers van de Linux distributies <tt>Debian</tt> of <tt>Ubuntu</tt>, kunnen WIMS installeren via de standaard software install.<br>
	<small>Aanbevolen wordt eerst <em>alle</em> afhankelijke Debian softwarepaketten te installeren, voor U WIMS uit de broncode compileert.</small>
	<br>
    </li>
</ul>
Als het WIMS serverprogramma en administatie modules correct zijn geinstalleerd, kunnen alle lesmodules op de 
gebruikelijke manier via de website van Nice worden geinstalleerd.

!tail
