!header

Vous pouvez télécharger les sources de wims 
<ul><li>
sur le <a target=wims_external href="http://wims.unice.fr/download/wims/">site de Nice</a>
</li>
<li>
sur <a href="http://sourcesup.cru.fr">sourcesup.cru.fr</a> où le projet 
WIMS est maintenant déposé, plus précisément à 
<a target=wims_external href="http://sourcesup.cru.fr/frs/?group_id=379">
l'adresse
</a>
(attention, cette version demande encore une préinstallation de wims 3.62)
La version svn de développement se trouve sur  
<a target=wims_external href="http://sourcesup.cru.fr">sourcesup.cru.fr</a>
</li>
<li>si vous êtes sur une distribution debian ou ubuntu, par les méthodes usuelles
de ces distributions, en cas de problèmes, s'adresser alors aux listes correspondantes.
Il semble actuellement qu'il vaille mieux installer toutes les dépendances de wims 
à partir des distributions debian puis recompiler directement les sources de wims. 
</li>
</ul>

Une fois l'installation faite, les modules peuvent être téléchargés sur le site
de Nice à partir de l'outil de maintenance du site.

<p><em>Avertissement : ce texte est provisoire et non encore validé !</em>
!tail
