
在本网站你可以发现<ul class="wims_home_list">

<li class="wims_home_list">
!href module=$module&cmd=new&search_category=D 课程与参考资料
 包含各种类型.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=T 在线计算与绘图
&nbsp;: 数, 函数, 矩阵, 曲线, 曲面等.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=X 互动式练习
 有各种类型与水平.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=R 数学娱乐
&nbsp;: 猜谜与游戏.
</li><li class="wims_home_list">
!href module=adm/class/classes 虚拟班级
 管理学生的作业.
</li>
</ul>

!!exit
你也可以
!href module=adm/browse.cn&$browse_parm 浏览网站
.

