!!<div class="wims_warning" style="padding:20px">
!!<b>Nota</b>: per la visualizzazione delle formule il server è configurato in modo da utilizzare <a href="http://www.w3.org/Math/" target="wims_external">MathML</a>,
!!purché si stia utilizzando un browser compatibile (è possibile
!!verificare la compatibilità del browser cliccando
!!<a href="http://www.mozilla.org/projects/mathml/demo/texvsmml.html" target="wims_external">qui</a>).
!!In alternativa, nel caso si utilizzi un browser non compatibile,
!!è possibile selezionare la modalità visualizzazione delle formule matematiche
!!in modalità "math with images" nella pagina
!!!href module=adm/light&+phtml=useropts.phtml.$lang $wims_name_pref
!!.
!!</div>

Su questo sito puoi trovare:
<ul class="wims_home_list">
<li>
!href module=$module&cmd=new&search_category=D appunti delle lezioni e materiale bibliografico
 su vari argomenti;
</li><li>
!href module=$module&cmd=new&search_category=T strumenti di calcolo e plotter interattivi
 su vari argomenti: numeri, funzioni, matrici, curve, superfici, funzioni statistiche, etc.;
</li><li>
!href module=$module&cmd=new&search_category=X esercizi interattivi
 su vari argomenti e di vari livelli;
</li><li>
!href module=$module&cmd=new&search_category=R ricreazione
&#58; giochi matematici di vario tipo.
</li></ul>
Puoi anche
<ul class="wims_home_list">
<li>
!href module=adm/class/classes visitare esempi di corsi interattivi virtuali o creare i tuoi corsi
!! o portali di sede
!! dove gli studenti possono lavorare su materiali predisposti dai docenti.
</li>
!if $wims_theme_version=0
<li>
!href module=adm/doc consultare documenti interattivi
e
!href module=help/teacher/faq consultare le FAQ (in francese)
.</li>
!endif
</ul>


!if $wims_theme_version=0
Puoi anche
!href module=adm/browse&$browse_parm esplorare il sito
in modo guidato.
!endif
