Op deze website, vind je
<ul class="wims_home_list">

<li class="wims_home_list">
!href module=$module&cmd=new&search_category=D Lesmateriaal en verwijzingen
 naar diverse onderwerpen.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=T Online rekenmachines en functie plotters
&nbsp;: getallen, functies, matrices, krommen, oppervlakken, etc.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=X Interactieve oefeningen
 van verschillende stijl en moeilijkheidsgraad.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=R Wiskundige ontspanning
&nbsp;: puzzels en spelletjes.
</li><li class="wims_home_list">
!href module=adm/class/classes Virtuele Klaslokalen.
</li><li class="wims_home_list">
!href module=adm/doc Interactieve Documenten.
</li>
</ul>

!!exit
Je kunt ook gewoon
!href module=adm/browse.en&$browse_parm deze website browsen...
.

