<div class="wims_warning" style="padding:20px">
For mathematical formulas, the server is currently set to <a href="http://www.w3.org/Math/" target="wims_external">MathML</a> 
if you have a suitable browser (click here for some 
<a href="http://www.mozilla.org/projects/mathml/demo/texvsmml.html" target="wims_external">test</a> for your browser). 
If not, you can use another browser or 
use the server with "math with images" in 
!href module=adm/light&+phtml=useropts.phtml.$lang $wims_name_pref
.
</div>

Na teh straneh najdete: <ul class="wims_home_list">

<li>
!href module=$module&cmd=new&search_category=D Uèno gradivo
 z razliènih podroèij matematike in drugih ved.
</li><li>
!href module=$module&cmd=new&search_category=T Spletna raèunala in risala
 za delo s ¹tevili, vektorji, matrikami, funkcijami...
</li><li>
!href module=$module&cmd=new&search_category=X Interaktivne vaje
 razliènih stilov in zahtevnosti.
</li><li>
!href module=$module&cmd=new&search_category=R Zabavne matematiène vsebine
, uganke in igre.
<li>
!href module=adm/class/classes Virtualne uèilnice
, v katerih ¹tudentje re¹ujejo naloge in dobivajo ocene.
</li><li>
!href module=adm/doc Razliène interaktivne dokumente
.
</li>
</ul>

!!exit
Po vsebini lahko tudi
!href module=adm/browse&$browse_parm brskate
.
