
Na teh straneh najdete: <ul class="wims_home_list">

<li class="wims_home_list">
!href module=$module&cmd=new&search_category=D Uèno gradivo
 z razliènih podroèij matematike in drugih ved.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=T Spletna raèunala in risala
 za delo s ¹tevili, vektorji, matrikami, funkcijami...
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=X Interaktivne vaje
 razliènih stilov in zahtevnosti.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=R Zabavne matematiène vsebine
, uganke in igre.
<li>
!href module=adm/class/classes Virtualne uèilnice
, v katerih ¹tudentje re¹ujejo naloge in dobivajo ocene.
</li><li class="wims_home_list">
!href module=adm/doc Razliène interaktivne dokumente
.
</li>
</ul>

!!exit
Po vsebini lahko tudi
!href module=adm/browse&$browse_parm brskate
.

