!!<div class="wims_warning" style="padding:20px">
!!Las expresiones matemáticas se muestran en "Modo imagen" o, si el navegador lo permite (<a href="http://www.mozilla.org/projects/mathml/demo/texvsmml.html" target="wims_external">pruebalo</a>),  en <a href="http://www.w3.org/Math/" target="wims_external">MathML</a>. Puedes escogerlo en
!!!href module=adm/light&+phtml=useropts.phtml.$lang $wims_name_pref
!!.
!!</div>
<div class="wims_widget_box">
    <div class="title_box"><h2 class="wims_title">En este servidor, usted puede encontrar:</h2></div>
<ul class="wims_home_list">
<li>
!href module=$module&cmd=new&search_category=D Lecciones y referencias
 interactivas sobre varios temas.
</li><li>
!href module=$module&cmd=new&search_category=T Calculadores y representaciones gráficas en línea
&#x003A; números, funciones, matrices, curvas, superficies, etc.
</li><li>
!href module=$module&cmd=new&search_category=X Ejercicios interactivos
 de varios estilos y niveles.
</li><li>
!href module=$module&cmd=new&search_category=R Matemáticas recreativas
&#x003A puzzles y juegos.
</li><li>
!href module=adm/class/classes Clases virtuales
 donde los estudiantes trabajan y consiguen puntuaciones.
</li><li>
!href module=adm/doc  Misc. de documentos interactivos
.</li>
</ul>

!!exit
También puede
!href module=adm/browse&$browse_parm realizar una visita guiada
 a este sitio.
