<div class="wims_msg info">
    <p>Ta stre¾nik omogoèa izpis matematiènih simbolov po standardu 
    <a href="http://www.w3.org/Math/" target="wims_external">MathML</a>.
 Pravilnost izpisa v va¹em brskalniku lahko
    (<a href="https://developer.mozilla.org/fr/docs/Mozilla/MathML_Project/MathML_Torture_Test" target="wims_external">preizkusite tukaj</a>).

Èe va¹ brskalnik ne podpira standarda MathML, poskusite z drugim brskalnikom ali izberite slikovni prikaz. 
    !href module=adm/light&+phtml=useropts.phtml.$lang $wims_name_pref.

    </p>
</div>
<div class="wims_widget_box">
    <div class="title_box"><h2 class="wims_title">Na tem spleti¹èu najdete:</h2></div>
    <ul class="wims_home_list box_content">
<li>
!href module=$module&cmd=new&search_category=D Interaktivna ¹tudijska gradiva
 iz razliènih podroèij.
</li><li>
!href module=$module&cmd=new&search_category=T Spletna orodja
 za raèunanje in risanje, delo s ¹tevili, funkcijami, matrikami, krivuljami, ploskvami, statistiko in druga.
</li><li>
!href module=$module&cmd=new&search_category=X Interaktivne vaje
 razliènih stilov in zahtevnosti.
</li><li>
!href module=$module&cmd=new&search_category=R Razvedrilne matematiène vsebine
, uganke in igre.
</ul>
</div>



!if $wims_theme!=Nikaia
<h3 class="wims_title"><span class="titre">Obi¹èite tudi:</span></h3>
    <ul class="wims_home_list">
        <li>
        !href module=adm/class/classes primere spletnih uèilnic ali ustvarite svojo uèilnico.
        </li>


        !if $wims_theme_version=0
            <li>





            !href module=adm/doc Dokumenti s pomoèjo.
             in
            !href module=help/teacher/faq Pogosta vpra¹anja
            .</li>
        !endif
    </ul>
!endif



!if $wims_theme_version=0
 Lahko tudi
    !href module=adm/browse&$browse_parm brskate po spleti¹èu
!endif