Ùäé çĞÇ ÇäåèâÙ ÓÊÌÏ:&nbsp;                   
<ul class="wims_home_list">
<li class="wims_home_list">
!href module=$module&cmd=new&search_category=D   ÇäÏÑèÓ èÇäåÑÇÌÙ
 áê åÎÊäá ÇäåèÖèÙÇÊ.                          
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=T ÇäÂäÇÊ ÇäÍÇÓÈÉ èÇäÇæÊÑæÊ ÇäÊÍÑêÑ 
&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp; ÃÑâÇå èÇäèØÇÆá èÇäåÕáèáÇÊ ¬ èÇäåæÍæêÇÊ ¬ ÇäÓ×èÍ ¬ èåÇ Åäé Ğäã.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=X ÊåÇÑêæ ÊáÇÙäêÉ
ÃÓÇäêÈ èåÓÊèêÇÊ åÊáÇèÊÉ.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=ÅÓÊÑÇÍÇÊ ÇäÑêÇÖê 
&nbsp;: ÇäÃäÚÇÒ èÇäÃäÙÇÈ.
</li></ul>
êåãæã ÒêÇÑÉ
<ul class="wims_home_list">
<li class="wims_home_list">
!href module=adm/class/classes  áÕèä Ãè äÅæÔÇÁ åËêä áÆÉ ÇäÎÇÕ.
!!qui g rent le travail not  des  l ves.
</li>
!if $wims_theme_version=0
<li class="wims_home_list">
!href module=adm/doc Documents d'aide
 et 
!href module=help/teacher/faq FAQ
.</li>
!endif
</ul>

!!exit
!if $wims_theme_version=0
Vous pouvez aussi
!href module=adm/browse&$browse_parm parcourir le site
 en mode guid .
!endif

