
Sur ce site, vous trouverez <ul>

<li>
!href module=$module&cmd=new&search_category=D Cours et références
 interactifs sur sujets divers.
<li>
!href module=$module&cmd=new&search_category=T Outils de calcul et de graphisme en ligne
&nbsp;: nombres, fonctions, matrices, courbes, surfaces, etc.
<li>
!href module=$module&cmd=new&search_category=X Exercices interactifs
 de styles et niveaux variables.
<li>
!href module=$module&cmd=new&search_category=R Récréations mathématiques
&nbsp;: casse-têtes et jeux.
<li>
!href module=adm/class/classes Classes virtuelles et portails
 qui gèrent le travail noté des élèves.
<li>
!href module=adm/doc Documents d'aide
.</li>
</ul>

!!exit
Vous pouvez aussi
!href module=adm/browse.fr&$browse_parm parcourir le site
 en mode guidé.

