Op deze website, vind je
<ul>

<li>
!href module=$module&cmd=new&search_category=D Lesmateriaal en verwijzingen
 naar diverse onderwerpen.
<li>
!href module=$module&cmd=new&search_category=T Online rekenmachines en functie plotters
&nbsp;: getallen, functies, matrices, krommen, oppervlakken, etc.
<li>
!href module=$module&cmd=new&search_category=X Interactieve oefeningen
 van verschillende stijl en moeilijkheidsgraad.
<li>
!href module=$module&cmd=new&search_category=R Wiskundige ontspanning
&nbsp;: puzzels en spelletjes.
<li>
!href module=adm/class/classes Virtuele Klaslokalen.
<li>
!href module=adm/doc Interactieve Documenten.
</ul>

!!exit
Je kunt ook gewoon
!href module=adm/browse.en&$browse_parm deze website browsen...
.

