<div class="wims_warning">
    <p>Ce serveur permet un affichage des formules mathématiques en 
    <a href="http://www.w3.org/Math/" target="wims_external">MathML</a>.
    Il est possible que votre navigateur n'affiche pas correctement le MathML 
    (<a href="http://www.mozilla.org/projects/mathml/demo/texvsmml.html" target="wims_external">quelques tests</a>).
    Dans ce cas, vous pouvez changer de navigateur ou passer en mode image dans 
    !href module=adm/light&+phtml=useropts.phtml.$lang $wims_name_pref.
    </p>
</div>

<h3 class="wims_title"><span class="titre">Sur ce site, vous trouverez&nbsp;:</span></h3>
<ul class="wims_home_list">
    <li>
    !href module=$module&cmd=new&search_category=D Cours et références interactifs.
    </li>
    <li>
    !href module=$module&cmd=new&search_category=T Outils de calcul et de graphisme en ligne
    &nbsp;: nombres, fonctions, matrices, courbes, surfaces, statistiques etc.
    </li><li>
    !href module=$module&cmd=new&search_category=X Exercices interactifs
     de styles et niveaux variables.
    </li><li>
    !href module=$module&cmd=new&search_category=R Récréations mathématiques
    &nbsp;: casse-têtes et jeux.
    </li>
</ul>

!if $wims_theme!=Nikaia
<h3>Vous pouvez visiter&nbsp;:</h3>
    <ul class="wims_home_list">
        <li>
        !href module=adm/class/classes des classes d'exemple (ou créer votre classe).
        </li>
        !if $wims_theme_version=0
            <li>
            !href module=adm/doc Documents d'aide
             et 
            !href module=help/teacher/faq FAQ
            .</li>
        !endif
    </ul>
!endif

!if $wims_theme_version=0
    Vous pouvez aussi
    !href module=adm/browse&$browse_parm parcourir le site
     en mode guidé.
!endif
