
En aquest lloc, podeu trobar <ul class="wims_home_list">

<li>
!href module=$module&cmd=new&search_category=D Cursos i referències
 interactius.
</li><li>
!href module=$module&cmd=new&search_category=T Calculadores i graficadors online
&nbsp;: nombres, funcions, matrius, corbes, superfícies, estadístiques, etc.
</li><li>
!href module=$module&cmd=new&search_category=X Exercicis interactius
 de diferents estils i nivells.
</li><li>
!href module=$module&cmd=new&search_category=R Entreteniments matemàtics
&nbsp;: trencaclosques i jocs.
</li></ul>
Podeu visitar 
<ul class="wims_home_list">
<li>
!href module=adm/class/classes les classes d'exemple o crear la vostra classe.
</li>
!if $wims_theme_version=0
<li>
!href module=adm/doc Documents d'ajuda
 et 
!href module=help/teacher/faq FAQ
.</li>
!endif
</ul>

!!exit
!if $wims_theme_version=0
També podeu
!href module=adm/browse&$browse_parm explorar el lloc
 en mode guiat.
!endif


For mathematical formulas, the server is currently set to <a href="http://www.w3.org/Math/" target="wims_external">MathML</a> 
if you have a suitable browser (click here for some 
<a href="http://www.mozilla.org/projects/mathml/demo/texvsmml.html" target="wims_external">test</a> for your browser). 
If not, you can use another browser or 
use the server with "math with images" in 
!href module=adm/light&+phtml=useropts.phtml.$lang $wims_name_pref
.