
Ací, podeu trobar <ul>

<li>
!href module=$module&cmd=new&search_category=D Lliçons i referències
 sobre diversos temes.
<li>
!href module=$module&cmd=new&search_category=T Calculadores i graficadors online
&nbsp;: nombres, funcions, matrius, corbes, superfícies, etc.
<li>
!href module=$module&cmd=new&search_category=X Exercicis interactius
 de diferents estils i nivells.
<li>
!href module=$module&cmd=new&search_category=R Entreteniments matemàtics
&nbsp;: trencaclosques i jocs.
<li>
!href module=adm/class/classes Classes i portals virtuals
 per gestionar la feina dels estudiants.
<li>
!href module=adm/doc Documents d'ajuda
.
</ul>

!!exit
També podeu
!href module=adm/browse.ca&$browse_parm navegar pel lloc
.

