
Su questo sito puoi trovare: 
<ul class="wims_home_list">
<li class="wims_home_list">
!href module=$module&cmd=new&search_category=D appunti delle lezioni e materiale bibliografico
 su vari argomenti;
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=T strumenti di calcolo e plotter interattivi
 su vari argomenti: numeri, funzioni, matrici, curve, superfici, etc.;
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=X esercizi interattivi
 su vari argomenti e di vari livelli;
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=R ricreazione
: giochi matematici di vario tipo.
</li></ul>
Puoi anche
<ul class="wims_home_list">
<li class="wims_home_list">
!href module=adm/class/classes visitare esempi di corsi interattivi virtuali o creare i tuoi corsi
!! o portali di sede 
!! dove gli studenti possono lavorare su materiali predisposti dai docenti.
</li>
!if $wims_theme_version=0
<li class="wims_home_list">
!href module=adm/doc consultare documenti interattivi
e
!href module=help/teacher/faq.fr consultare le FAQ (in francese)
.</li>
!endif
</ul>

!!exit
!if $wims_theme_version=0
Puoi anche 
!href module=adm/browse&$browse_parm esplorare il sito
in modo guidato.
!endif

