
Su questo sito puoi trovare <ul class="wims_home_list">

<li class="wims_home_list">
!href module=$module&cmd=new&search_category=D Appunti delle lezioni e materiale bibliografico
 su vari argomenti.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=T Strumenti di calcolo e plotter interattivi
 su vari argomenti: numeri, funzioni, matrici, curve, superfici, etc.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=X Esercizi interattivi
 su vari argomenti e di vari livelli.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=R Ricreazione
: giochi matematici di vario tipo.
</li><li class="wims_home_list">
!href module=adm/class/classes Corsi interattivi virtuali e portali
 di sede dove gli studenti possono lavorare su materiali predisposti
dai docenti.
</li><li class="wims_home_list">
!href module=adm/doc Documenti interattivi
.
</li>
</ul>

!!exit
Puoi anche 
!href module=adm/browse&$browse_parm esplorare il sito
.

