
Sur ce site, vous trouverez 
<ul class="wims_home_list">
<li>
!href module=$module&cmd=new&search_category=D Cours et références
 interactifs.
</li><li>
!href module=$module&cmd=new&search_category=T Outils de calcul et de graphisme en ligne
&nbsp;: nombres, fonctions, matrices, courbes, surfaces, statistiques etc.
</li><li ">
!href module=$module&cmd=new&search_category=X Exercices interactifs
 de styles et niveaux variables.
</li><li>
!href module=$module&cmd=new&search_category=R Récréations mathématiques
&nbsp;: casse-têtes et jeux.
</li></ul>
Vous pouvez visiter 
<ul class="wims_home_list">
<li>
!href module=adm/class/classes des classes d'exemple ou créer votre classe.
</li>
!if $wims_theme_version=0
<li>
!href module=adm/doc Documents d'aide
 et 
!href module=help/teacher/faq FAQ
.</li>
!endif
</ul>

!!exit
!if $wims_theme_version=0
Vous pouvez aussi
!href module=adm/browse&$browse_parm parcourir le site
 en mode guidé.
!endif

