
En este servidor, usted puede encontrar<ul>

<li>
!href module=$module&cmd=new&search_category=D Lecciones y referencias
 interactivas sobre varios temas.
<li>
!href module=$module&cmd=new&search_category=T Calculadores y representaciones gráficas en línea
&#x003A; números, funciones, matrices, curvas, superficies, etc.
<li>
!href module=$module&cmd=new&search_category=X Ejercicios interactivos
 de varios estilos y niveles.
<li>
!href module=$module&cmd=new&search_category=R Matemáticas recreativas
&#x003A puzzles y juegos.
<li>
!href module=adm/class/classes Clases virtuales
 donde los estudiantes trabajan y consiguen puntuaciones.
<li>
!href module=adm/doc  Misc. de documentos interactivos
.</li>
</ul>

!!exit
También puede
!href module=adm/browse.es&$browse_parm realizar una visita guiada
 a este sitio.

