
On this site, you will find <ul class="wims_home_list">

<li>
!href module=$module&cmd=new&search_category=D Interactive lessons and references
 on various topics.
</li><li>
!href module=$module&cmd=new&search_category=T Online calculators and plotters
&#58; numbers, functions, matrices, graphs, surfaces, statistics, etc.
</li><li>
!href module=$module&cmd=new&search_category=X Interactive exercises
 of various types and levels.
</li><li>
!href module=$module&cmd=new&search_category=R Mathematical recreations
&#58; puzzles and games.
</li>
</ul>
You may also check out 
<ul class="wims_home_list">
<li>
!href module=adm/class/classes virtual example classes or create your own class
.
</li></ul>