
Auf dieser Website finden Sie Folgendes: <ul class="wims_home_list">

<li class="wims_home_list">
!href module=$module&cmd=new&search_category=D Interaktive Kurse und Referenzen
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=T Online-Grafik-/Rechentools:
 Zahlen, Funktionen, Matrizen, Kurven, Flächen, Statistikdaten usw.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=X Interaktive Stilübungen
 und variable Niveaus
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=R Mathematische Spielereien:
 Kniffelaufgaben und Spiele
</li><li class="wims_home_list">
!href module=adm/class/classes Virtuelle Klassen und Portale
 für die Verwaltung der benoteten Arbeiten der Schüler/Studenten
</li><li class="wims_home_list">
!href module=adm/doc Hilfsdokumente
 und 
!href module=help/teacher/faq.fr FAQs
</li>
</ul>

!!exit
Sie können die Website auch
!href module=adm/browse&$browse_parm anhand spezifischer Kriterien durchsuchen
.
