
On this site, you may find <ul>

<li>
!href module=$module&cmd=new&search_category=D Lessons and references
 on various topics.
<li>
!href module=$module&cmd=new&search_category=T Online calculators and plotters
&nbsp;: numbers, functions, matrices, curves, surfaces, etc.
<li>
!href module=$module&cmd=new&search_category=X Interactive exercises
 of various styles and levels.
<li>
!href module=$module&cmd=new&search_category=R Mathematical recreations
&nbsp;: puzzles and games.
<li>
!href module=adm/class/classes Virtual classes and portals
 to manage scored student works.
<li>
!href module=adm/doc Misc. interactive documents
.
</ul>

!!exit
You may also
!href module=adm/browse.en&$browse_parm browse the site
.

