!!<div class="wims_warning" style="padding:20px">
!!For mathematical formulas, the server is currently set to <a href="http://www.w3.org/Math/" target="wims_external">MathML</a>
!!if you have a suitable browser (click here for some
!!<a href="http://www.mozilla.org/projects/mathml/demo/texvsmml.html" target="wims_external">test</a> for your browser).
!!If not, you can use another browser or use the server with "math with images" in
!!!href module=adm/light&+phtml=useropts.phtml.$lang $wims_name_pref
!!.
!!</div>

Auf dieser Website finden Sie Folgendes:
<ul class="wims_home_list">
<li>
!href module=$module&cmd=new&search_category=D Interaktive Kurse und Referenzen
</li><li>
!href module=$module&cmd=new&search_category=T Online-Grafik-/Rechentools:
 Zahlen, Funktionen, Matrizen, Kurven, Flächen, Statistikdaten usw.
</li><li>
!href module=$module&cmd=new&search_category=X Interaktive Stilübungen
 und variable Niveaus
</li><li>
!href module=$module&cmd=new&search_category=R Mathematische Spielereien:
 Kniffelaufgaben und Spiele
</li><li>
!href module=adm/class/classes Virtuelle Klassen und Portale
 für die Verwaltung der benoteten Arbeiten der Schüler/Studenten
</li><li>
!href module=adm/doc Hilfsdokumente
</li>
</ul>

!!exit
Sie können die Website auch
!href module=adm/browse&$browse_parm anhand spezifischer Kriterien durchsuchen
.
