<div class="wims_warning" style="padding:20px">
De server staat mbt Wiskundige opmaak ingesteld op <a href="http://www.w3.org/Math/" target="wims_external">MathML</a> .
Test of uw browser deze opmaak <a href="http://www.mozilla.org/projects/mathml/demo/texvsmml.html" target="wims_external">correct kan weergeven</a>.
Zo niet , kies dan bijvoorkeur een geschikte browser (FireFox) of schakel over op "wiskunde met plaatjes" via
!href module=adm/light&+phtml=useropts.phtml.$lang $wims_name_pref
.
</div>

Op deze website, vind je
<ul class="wims_home_list">
<li>
!href module=$module&cmd=new&search_category=D Lesmateriaal
&nbsp;en verwijzingen naar diverse onderwerpen.
</li><li>
!href module=$module&cmd=new&search_category=T Online rekenmachines en functie plotters
&nbsp;: getallen, functies, matrices, krommen, oppervlakken, etc.
</li><li>
!href module=$module&cmd=new&search_category=X Interactieve oefeningen
&nbsp;van verschillende stijl en moeilijkheidsgraad.
</li><li>
!href module=$module&cmd=new&search_category=R Wiskundige ontspanning
&nbsp;: puzzels en spelletjes.
</li>
</ul>
Bezoek:
<ul class="wims_home_list">
<li>
!href module=adm/class/classes Openbare virtuele klaslokalen.
</li>
!if $wims_theme_version=0
<li>
!href module=adm/doc Interactieve Documenten.
 en
!href module=help/teacher/faq FAQ [Frans]
.</li>
!endif
</ul>

!!exit
!if $wims_theme_version=0
Je kunt ook deze website
!href module=adm/browse&$browse_parm browsen
.
!endif
