Op deze website, vind je
<ul class="wims_home_list">
<li class="wims_home_list">
!href module=$module&cmd=new&search_category=D Lesmateriaal 
&nbsp;en verwijzingen naar diverse onderwerpen.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=T Online rekenmachines en functie plotters
&nbsp;: getallen, functies, matrices, krommen, oppervlakken, etc.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=X Interactieve oefeningen
&nbsp;van verschillende stijl en moeilijkheidsgraad.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=R Wiskundige ontspanning
&nbsp;: puzzels en spelletjes.
</li>
</ul>
Bezoek:
<ul class="wims_home_list">
<li class="wims_home_list">
!href module=adm/class/classes Virtuele klaslokalen.
</li>
!if $wims_theme_version=0
<li class="wims_home_list">
!href module=adm/doc Interactieve Documenten.
 en                                                                                                                                        
!href module=help/teacher/faq.fr FAQ [Frans]
.</li>
!endif
</ul>

!!exit
!if $wims_theme_version=0
Je kunt ook deze website
!href module=adm/browse.en&$browse_parm browsen
.
!endif

!! adapted to french version...