
En aquest lloc, podeu trobar <ul class="wims_home_list">

<li>
!href module=$module&cmd=new&search_category=D Lliçons i referències
 sobre diversos temes.
</li><li>
!href module=$module&cmd=new&search_category=T Calculadores i graficadors online
: nombres, funcions, matrius, corbes, superfícies, etc.
</li><li>
!href module=$module&cmd=new&search_category=X Exercicis interactius
 de diferents estils i nivells.
</li><li>
!href module=$module&cmd=new&search_category=R Entreteniments matemàtics
: trencaclosques i jocs.
</li><li>
!href module=adm/class/classes Classes i portals virtuals
 per a gestionar la feina dels estudiants.
</li>
</ul>

!!exit
També podeu
!href module=adm/browse&$browse_parm explorar el lloc
.

