
Na teh straneh najdete: <ul>

<li>
!href module=$module&cmd=new&search_category=D Uèno gradivo
 z razliènih podroèij matematike in drugih ved.
<li>
!href module=$module&cmd=new&search_category=T Spletna raèunala in risala
 za delo s ¹tevili, vektorji, matrikami, funkcijami...
<li>
!href module=$module&cmd=new&search_category=X Interaktivne vaje
 razliènih stilov in zahtevnosti.
<li>
!href module=$module&cmd=new&search_category=R Zabavne matematiène vsebine
, uganke in igre.
<li>
!href module=adm/class/classes Virtualne uèilnice
, v katerih ¹tudentje re¹ujejo naloge in dobivajo ocene.<li>

!href module=adm/doc Razliène interaktivne dokumente
.
</ul>

!!exit
Po vsebini lahko tudi
!href module=adm/browse.en&$browse_parm brskate
.

