!!<div class="wims_warning" style="padding:20px">
!!对于数学公式, 如果你有合适的浏览器 (点击这里
!!<a href="http://www.mozilla.org/projects/mathml/demo/texvsmml.html" target="wims_external">test</a> 测试你的浏览器),
!!服务器通常设置成 <a href="http://www.w3.org/Math/" target="wims_external">MathML</a>.
!!否则, 你可以选用其它浏览器或者在
!!!href module=adm/light&+phtml=useropts.phtml.$lang $wims_name_pref
!!里选择 "以图形显示数学公式".
!!.
!!</div>

在本网站你可以发现<ul class="wims_home_list">

<li>
!href module=$module&cmd=new&search_category=D 课程与参考资料
 包含各种类型.
</li><li>
!href module=$module&cmd=new&search_category=T 在线计算与绘图
&nbsp;: 数, 函数, 矩阵, 曲线, 曲面等.
</li><li>
!href module=$module&cmd=new&search_category=X 互动式练习
 有各种类型与水平.
</li><li>
!href module=$module&cmd=new&search_category=R 数学娱乐
&nbsp;: 猜谜与游戏.
</li><li>
!href module=adm/class/classes 虚拟班级
 管理学生的作业.
</li>
</ul>


!!exit
你也可以
!href module=adm/browse&$browse_parm 浏览网站
.
