
Sur ce site, vous trouverez <ul class="wims_home_list">

<li class="wims_home_list">
!href module=$module&cmd=new&search_category=D Cours et références
 interactifs.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=T Outils de calcul et de graphisme en ligne
&nbsp;: nombres, fonctions, matrices, courbes, surfaces, statistiques etc.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=X Exercices interactifs
 de styles et niveaux variables.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=R Récréations mathématiques
&nbsp;: casse-têtes et jeux.
</li><li class="wims_home_list">
!href module=adm/class/classes Classes virtuelles et portails
 qui gèrent le travail noté des élèves.
</li><li class="wims_home_list">
!href module=adm/doc Documents d'aide
 et 
!href module=help/teacher/faq.fr FAQ
.</li>
</ul>

!!exit
Vous pouvez aussi
!href module=adm/browse.fr&$browse_parm parcourir le site
 en mode guidé.

