
On this site, you may find <ul class="wims_home_list">

<li class="wims_home_list">
!href module=$module&cmd=new&search_category=D Lessons and references
 on various topics.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=T Online calculators and plotters
&nbsp;: numbers, functions, matrices, curves, surfaces, etc.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=X Interactive exercises
 of various styles and levels.
</li><li class="wims_home_list">
!href module=$module&cmd=new&search_category=R Mathematical recreations
&nbsp;: puzzles and games.
</li><li class="wims_home_list">
!href module=adm/class/classes Virtual classes and portals
 to manage scored student works.
</li><li class="wims_home_list">
!href module=adm/doc Misc. interactive documents
.
</li>
</ul>

!!exit
You may also
!href module=adm/browse.en&$browse_parm browse the site
.

