
N_manage	=Configurazione di WIMS online
N_best		=il meglio del sito
N_new		=novità
N_New		=Novità
N_mirror	=mirror
N_Mirror	=Mirror
N_forum		=gruppi di discussione
N_Forum		=Gruppi di discussione
N_pref		=opzioni
N_Pref		=Opzioni
N_help		=help on line
N_Help		=Help on line
N_within	=tra
N_clear		=ricomincia da capo
N_go		=vai
N_at		=presso 
N_or		=o
N_import	=importare
N_Mboard	=Forum di discussione
N_hide		=Nascondi

#S_tip		=<b>Suggerimento</b>. Non inserendo alcun termine si ottiene \
#l'elenco delle risorse WIMS più utilizzate.

V_title		=WWW Interactive Multipurpose Server
V_cls		=Corsi interattivi
V_stu		=area studenti
V_sup		=area docenti
V_ex		=esempi
V_Quit		=Esci (logout)
V_Wsup		=Contatta il docente
V_Chpref	=Modifica le opzioni
V_Chpass	=Cambia la password
V_sh		=Test di autovalutazione
V_shs		=Test di autovalutazione
V_exam		=esame

CR_1		=Crea i tuoi
CR_OEF		=esercizi interattivi semplici
CR_mod		=moduli	di esercizi completi

E_doc		=documentazione tecnica
E_src		=scarica WIMS
E_ref		=provenienza della richiesta
E_stat		=Statistiche d'accesso
E_comp		=compilato il
E_manager	=Site manager:
E_faq      =FAQ
E_dochelp  =Documentazione in linea

RE_found	=!nosubst Trovate/i $gotcnt $tt 
RE_nomatch	=!nosubst Nessun risultato trovato
RE_pop		=!nosubst Ecco i/le $gotcnt $tt più utilizzati/e
RE_pop2		=!nosubst $gotcnt $tt in ordine di frequenza di utilizzo\
(da $[$list_start+1] a $[$list_start+$gotcnt])
RE_try		=Prova la ricerca in

U_greet		=!nosubst Cara/o $wims_firstname $wims_lastname!\
Benvenuta/o nel corso virtuale <b>$wims_classname</b> il cui responsabile è $supmail.
U_newmsg	=Ci sono $$newmsgcnt nuovi messaggi nel forum.
U_nosheet	=Non c'è materiale disponibile. Torna più tardi.
U_assign	=Il docente ha predisposto il seguente materiale.
U_expired	=non più disponibile
U_done		=completato
U_average	=con media
U_Doc		=Appunti
U_Sheet		=Test di autovalutazione
U_Exam		=Esame
U_cdt		=Agenda
U_Vote		=Questionario
U_myscore	=Visualizza i voti fin qui ottenuti
U_examworking	=<b>Attenzione.</b> Questo è un esame!
U_examdouble	=In questo caso non puoi accedere da un altra postazione.
U_examcont	=Continuare.
U_oclass	=Settori
U_Back		=Indietro
U_account	=I miei dati
U_teacher	=Docente
U_Docstatus 	=nè leggere nè modificare,leggere ma non modificare,leggere e modificare
U_weight    =weight

U_gotoclass1	=Accedi al corso come studente:
U_gotoclass3	=Accedi alle attività come docente:
U_gotoclass	=Puoi accedere ai seguenti programmi:
U_inscription1	=Acedi ad un settore attivato:
U_inscription2	=Accedi ad un altro settore.
U_clickhere	=Clicca qui
U_supervise	=per accedere in un altro settore come docente.
U_creatclass	=Crea un sottocorso.

SU_greet	=!nosubst Cara/o,  $wims_firstname $wims_lastname! <br>Benvenuta/o\
nella pagina di gestione del tuo corso interattivo
SU_Bhome	=Ritorna alla pagina di gestione del corso interattivo
SU_log		=area docente
SU_exp1		=che si conclude il
SU_exp2		=	
SU_Uprep	=In preparazione
SU_Ac		=Attivo
SU_Ex		=Terminato
SU_Hi		=Terminato+nascosto
SU_nosheet	=Non c'è ancora materiale per gli studenti.
SU_Crone	=En créer une (SU_Crone).
SU_shlist	=Elenco dei test di autovalutazione già predisposti
SU_shno		=Num. progr.
SU_shti		=Titolo
SU_shst		=Stato
SU_Howsh	=Istruzioni per inserire esercizi nei test di autovalutazione
SU_classexo	=Esercizi del corso interattivo (da voi creati)
SU_Gateway	=Gestione del portale di sede
SU_Bprogram=Torna al programma

SE_list		=Elenco dei partecipanti e dei punteggi
SE_part		=Home page del corso (area studenti)
SE_mod		=Messaggio del giorno
SE_config	=Configurazione/gestione
SE_secu		=Opzioni di sicurezza

ADD_1		=Aggiungi: 
ADD_doc		=documento
ADD_sheet	=test di autovalutazione
ADD_exam	=tema d'esame
ADD_exo		=esercizio
ADD_vote	=questionario
ADD_class	=corso
ADD_2		=	
ADD_3		=Aggiungi un
ADD_cdt		=Agenda

CL_Names	=Livelli,Corsi,Programmi,Insegnamenti,Insegnamenti opzionali
CL_Name	        =livello,corso,programma,insegnamento,insegnamento opzionale
CL_Test		=Test zone
CL_otherNames=Altri $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) del corso

ER_expression	=<b>Attenzione.</b> Hai cercato un'espressione matematica,\
ma qui non ha senso. Sei sicuro?

!if $wims_supertype=4
 U_oclass	=Cambia settore
!else
 U_oclass	=Altri corsi
!endif

