N_manage = Spletno vzdr쬰vanje stre쬹ika WIMS
wims_name_mod_new = Novosti
wims_name_mirror = Zrcala
wims_name_Mirror = Zrcala
wims_name_pref = Nastavitve

N_within = v skupini
N_clear = Po粕sti rezultate
N_go = pojdi
N_at = na naslovu
N_hide = Hide

V_title = WWW Interaktivni Mnogonamenski Stre쬹ik
V_cls = Virtualne u粕lnice
wims_name_n_participant = Za 졊udente
wims_name_n_supervisor = Za u粕telje
wims_name_mail = Pi졀 skrbniku
wims_name_pref = Spremeni nastavitve
wims_name_ref = Vzvratne povezave
wims_name_stat = Statistika uporabe

CR_1 = Ustvarite lastne
CR_OEF = interaktivne vaje 
CR_mod = module

E_comp = Prevedeno
E_manager = Skrbnik stre쬹ika:

RE_found = !nosubst 뼚evilo najdenih elementov v skupini $tt: $gotcnt  
RE_nomatch = !nosubst Va젼 iskanje ni obrodilo rezultatov
RE_pop = !nosubst Tukaj je $gotcnt najbolj priljubljenih vsebin iz skupine $tt
RE_pop2 = !nosubst $gotcnt $tt po vrstnem redu glede na priljubljenost\
(od $[$list_start+1] do $[$list_start+$gotcnt])
RE_try = Poskusite 젼

U_greet = !nosubst Pozdravljeni, $wims_firstname $wims_lastname! Dobrodo졃i v virtualni u粕lnici \
$wims_classname, katere skrbnik je $supmail.
U_newmsg = Na deski sporo粕l so nova sporo粕la ($$newmsgcnt).
U_nosheet = Trenutno nimate na razpolago nobene delovne pole.\
Vrnite se kasneje.
U_assign = Tukaj so vsebine, pripravljene za to u粕lnico.
U_expired = zaklju泊no
U_done = opravljeno
U_average = kvaliteta
U_examworking = <b><font color = red>Pozor.</font></b> Re젼vali ste preizkus znanja.
U_examdouble = V tem primeru se ne morete povezati z drugega mesta.
U_examcont = Nadaljevanje.
wims_name_U_oclass = Delovna podro縛a

wims_name_U_account = My account
wims_name_coeff = weight

U_gotoclass1 = Kot uporabnik pojdi v:
U_gotoclass3 = Kot skrbnik pojdi v:
U_gotoclass = Va져 delovna podro縛a:
U_inscription1 = Registrirajte se v delovno podro縛e:
U_inscription2 = Registrirajte se v drugem delovnem podro縛u.
U_clickhere = Kliknite tukaj.
U_supervise = oditi v delovno podro縛e kot skrbnik.
U_creatclass = Ustvarite novo u粕lnico.

SU_greet = !nosubst Pozdravljeni, $wims_firstname $wims_lastname! Dobrodo졃i na skrbni졂ih straneh va젼 virtualne u粕lnice,
SU_Bhome = Vrnitev na skrbnikovo doma雹 stran.
SU_log = Prijava skrbnika
SU_exp1 = ki pote泊
SU_exp2 = 
SU_nosheet = Va져 u粕lnica 젼 nima pripravljenih vsebin.
SU_shlist = Obstoje泊 vsebine
SU_Gateway = Urejanje strukture
SU_Bprogram = Back to the program

wims_name_SE_list = Uporabniki in ocene
wims_name_n_participant = Pogled uporabnika
wims_name_SE_mod = Sporo粕lo dneva
wims_name_SE_config = Nastavitve in vzdr쬰vanje
wims_name_SE_secu = Varnost

ADD_1 = Dodajte
ADD_doc = dokument
ADD_sheet = delovni list
ADD_exam = izpit
ADD_exo = vajo
ADD_vote = anketo
ADD_class = razred
ADD_2 = ADD_3 = Dodaj

CL_Names = Stopnje,U粕lnice,Programi,Te搏ji,Medrazredni te搏ji
CL_Test = Preizkusno obmo縛e
CL_otherNames = Other $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) of the class

!if $wims_supertype = 4
 wims_name_U_oclass = Zamenjaj obmo縛e
!else
 wims_name_U_oclass = Druge u粕lnice
!endif
