
N_manage = WIMS – Online-Websiteverwaltung
wims_name_mod_new = Neues
wims_name_mirror = Andere WIMS-Websites
wims_name_Mirror = Andere WIMS-Websites
wims_name_pref = Einstellungen

N_within = in
N_clear = Leeren
N_go = Gehe zu
N_at = auf
N_hide = Hide

V_title = WWW Interactive Multipurpose Server
V_cls = Virtuelle Klassen
wims_name_n_participant = Schüler/Studenten
wims_name_n_supervisor = Lehrer/Dozenten
wims_name_mail = Lehrer/Dozenten kontaktieren
wims_name_pref = Einstellungen ändern
wims_name_ref = Verknüpfte Links
wims_name_stat = Website-Statistik

CR_1 = Erstellen Sie
CR_OEF = einfache interaktive Übungen
CR_mod = komplette unabhängige Module


E_comp = kompiliert am
E_manager = Verwalter der Website:

RE_found = !nosubst Ihre Suche hat folgendes Resultat ergeben: $gotcnt $tt
RE_nomatch = !nosubst Ihrer Suche entsprechen keine Elemente.
RE_pop = !nosubst Nachstehend die beliebtesten $gotcnt $tt 
RE_pop2 = !nosubst $gotcnt $tt – in der Reihenfolge ihres Beliebtheitsgrads\
(Nr. $[$list_start+1] - $[$list_start+$gotcnt])
RE_try = Versuch

U_greet = !nosubst Herzlich willkommen, $wims_firstname $wims_lastname!
U_newmsg = Im Forum ist/sind $$newmsgcnt neue Nachricht(en) vorhanden.
U_nosheet = Sie verfügen derzeit über kein Arbeitsblatt.\
Besuchen Sie uns erneut, sobald Ihr Lehrer/Kursleiter ein Arbeitsblatt für Sie vorbereitet hat.
U_assign = Nachstehend die Ressourcen und Aufgaben
U_expired = Abgelaufen
U_done = Erledigt
U_average = Einstufung
U_examworking = <b><font color = red>Achtung:</font></b> Sie haben gerade an einer Prüfung teilgenommen.
U_examdouble = In diesem Fall können Sie sich nicht von einem anderen Arbeitsplatz aus anmelden.
U_examcont = Mit der Prüfung fortfahren
U_oclass = Arbeitsbereiche
wims_name_U_account = Mein Konto

U_weight = weight

U_gotoclass1 = Aufrufen als Teilnehmer:
U_gotoclass3 = Aufrufen als Leiter:
U_gotoclass = Ihre Arbeitsbereiche:
U_inscription1 = Um sich in einem Arbeitsbereich einzutragen, klicken Sie auf eine der Klassen:
U_inscription2 = Sich eintragen in einem Arbeitsbereich
U_clickhere = Hier klicken,
U_supervise = um einen Bereich als Leiter aufzurufen.

SU_greet = !nosubst Hallo, $wims_firstname $wims_lastname! Willkommen auf der\
Instandhaltungsseite
SU_Bhome = Zurück zur Seite für Lehrer/Dozenten
SU_log = für Lehrer/Dozenten
SU_exp1 = gültig bis
SU_exp2 = 
SU_nosheet = Ihre Klasse verfügt noch über keine Ressourcen.
SU_Crone = Ressourcen erstellen
SU_shlist = Vorhandene Ressourcen
SU_shno = Nr.
SU_Gateway = Strukturverwaltung
SU_Bprogram = Zurück zum Programm

wims_name_SE_list = Teilnehmer und Noten
wims_name_n_participant = Startseite der Teilnehmer
wims_name_SE_mod = Nachricht des Tages
wims_name_SE_config = Konfig./Instandhaltung
wims_name_SE_secu = Sicherheitsverwaltung

ADD_1 = Hinzufügen:
ADD_doc = Dokument
ADD_sheet = Blatt
ADD_exam = Prüfung
ADD_exo = Übung
ADD_vote = Fragebogen
ADD_class = Klasse
ADD_2 = ADD_3 = Hinzufügen:
ADD_cdt = Textheft

CL_Names = Niveaus,Klassen,Programme,Kurse,Klassenübergreifende Kurse
CL_Test = Testbereich
CL_otherNames = Andere $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) der Klasse

!if $wims_supertype = 4
 U_oclass = Bereich wechseln
!else
 U_oclass = Andere Klassen
!endif
