
N_manage	=Configurazione di WIMS online
N_best		=il meglio del sito
N_new		=novità
N_New		=Novità
N_mirror	=mirror
N_Mirror	=Mirror
N_forum		=gruppi di discussione
N_Forum		=Gruppi di discussione
N_pref		=opzioni
N_Pref		=Opzioni
N_help		=help on line
N_Help		=Help on line
N_within	=tra
N_clear		=ricomincia da capo
N_go		=vai
N_at		=presso 
N_or		=o
N_import	=importare
N_Mboard	=Forum di discussione
N_hide		=Nascondi

#S_tip		=<b>Suggerimento</b>. Non inserendo alcun termine si ottiene \
#l'elenco delle risorse WIMS più utilizzate.

V_title		=WWW Interactive Multipurpose Server
V_cls		=Corsi interattivi
V_stu		=Area Studenti
V_sup		=Area Docenti
V_ex		=Esempi
V_Quit		=Esci (logout)
V_Wsup		=Contatta il docente
V_Chpref	=Modifica le opzioni
V_Chpass	=Cambia la password
V_sh		=Test di autovalutazione
V_shs		=Test di autovalutazione
V_exam		=esame

CR_1		=Crea i tuoi
CR_OEF		=esercizi interattivi semplici
CR_mod		=moduli	di esercizi completi

E_doc		=Documentazione tecnica
E_src		=Scarica WIMS
E_ref		=Provenienza delle richieste
E_stat		=Statistiche d'accesso
E_comp		=compilato il
E_manager	=Site manager:
E_faq      =FAQ
E_dochelp  =Documentazione in linea

RE_found	=!nosubst Trovate/i $gotcnt $tt 
RE_nomatch	=!nosubst Nessun risultato trovato
RE_pop		=!nosubst Ecco i/le $gotcnt $tt più utilizzati/e
RE_pop2		=!nosubst $gotcnt $tt in ordine di frequenza di utilizzo\
(da $[$list_start+1] a $[$list_start+$gotcnt])
RE_try		=Prova la ricerca in

U_greet		=!nosubst Cara/o $wims_firstname $wims_lastname, benvenuta/o!

U_newmsg	=Ci sono $$newmsgcnt nuovi messaggi nel forum.
U_nosheet	=Non c'è materiale disponibile. Torna più tardi.
U_assign	=Il docente ha predisposto il seguente materiale.
U_expired	=non più disponibile
U_done		=completato
U_average	=con media
U_Doc		=Documenti
U_Sheet		=Test di autovalutazione
U_Exam		=Esame
U_cdt		=Agenda
U_Vote		=Questionario
U_myscore	=I miei voti
U_examworking	=<b><font color=red>Attenzione.</font></b> Questo è un esame!
U_examdouble	=In questo caso non puoi accedere da un'altra postazione.
U_examcont	=Continua con questo esame.
U_oclass	=Zone di lavoro
U_Back		=Indietro
U_account	=I miei dati
U_teacher	=Docente
U_Docstatus 	=nè leggere nè modificare,leggere ma non modificare,leggere e modificare
U_weight        =peso

U_gotoclass1	=Accedi al corso come studente:
U_gotoclass3	=Accedi alle attività come docente:
U_gotoclass	=Puoi accedere alle seguenti zone di lavoro:

U_inscription1	=Per registrarvi ad una delle zone di lavoro, cliccate su uno dei corsi in elenc:
U_inscription2	=Iscriviti ad una zona di lavoro.
U_clickhere	=Clicca qui
U_supervise	=per accedere a un altro settore come docente.
U_creatclass	=Crea un nuovo corso.

SU_greet	=!nosubst Cara/o,  $wims_firstname $wims_lastname! <br>Benvenuta/o\
nella pagina di gestione del tuo corso interattivo
SU_Bhome	=Ritorna alla pagina di gestione del corso interattivo
SU_log		=area docente
SU_exp1		=che si conclude il
SU_exp2		=	
SU_Uprep	=In preparazione
SU_Ac		=Attivo
SU_Ex		=Terminato
SU_Hi		=Terminato+nascosto
SU_nosheet	=Non c'è ancora materiale per gli studenti.
SU_Crone	=Inserisci materiale (SU_Crone).
SU_shlist	=Elenco dei materiali già predisposti
SU_shno		=Num. progr.
SU_shti		=Titolo
SU_shst		=Stato
SU_Howsh	=Istruzioni per inserire esercizi nei test di autovalutazione
SU_classexo	=Esercizi del corso interattivo (da voi creati)
SU_Gateway	=Gestione del portale di sede
SU_Bprogram     =Torna all'insegnamento/materia

SE_list		=Elenco dei partecipanti e dei punteggi
SE_part		=Home page del corso (area studenti)
SE_mod		=Messaggio del giorno
SE_config	=Configurazione/gestione
SE_secu		=Opzioni di sicurezza

ADD_1		=Aggiungi: 
ADD_doc		=documento
ADD_sheet	=test di autovalutazione
ADD_exam	=tema d'esame
ADD_exo		=esercizio
ADD_vote	=questionario
ADD_class	=corso
ADD_2		=	
ADD_3		=Aggiungi un
ADD_cdt		=Agenda

CL_Names	=Livelli,Turni/sezioni,Insegnamenti/materie,Corsi,Corsi comuni
CL_Name	        =livello,turno/sezione,insegnamento/materia,corso,corso comune
CL_Test		=Test zone
CL_otherNames=Altri $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) del corso

ER_expression	=<b>Attenzione.</b> Hai cercato un'espressione matematica,\
ma qui non ha senso. Sei sicuro?

!if $wims_supertype=4
 U_oclass	=Cambia zona
!else
 U_oclass	=Altri corsi
!endif

