
N_manage = WIMS online site management
wims_name_mod_new = 觀新
wims_name_mirror = mirrors
wims_name_Mirror = mirrors
wims_name_pref = 偏好設定

N_within = among
N_clear = clear
N_go = go
N_at = at
N_hide = Hide

V_title = WWW Interactive Multipurpose Server
V_cls = Virtual classes
wims_name_n_participant = students' area
wims_name_n_supervisor = teachers' area
wims_name_mail = 寫位給管理者
wims_name_pref = Change preferences
wims_name_ref = 往後連結
wims_name_stat = 用量統計

CR_1 = Create my own
CR_OEF = simple interactive exercises
CR_mod = full-power modules


E_comp = 。編譯日期：
E_manager = 網站維護：

RE_found = !nosubst Found $gotcnt $tt for your search
RE_nomatch = !nosubst Your search resulted in no match
RE_pop = !nosubst Here are the $gotcnt most popular $tt
RE_pop2 = !nosubst $gotcnt $tt by order of popularity\
(number $[$list_start+1] - $[$list_start+$gotcnt])
RE_try = Try

U_greet = !nosubst $wims_firstname $wims_lastname 您好！歡迎來到\
$supmail 所維護的課程。
U_newmsg = There are $$newmsgcnt new message(s) in the message board.
U_nosheet = 本課程沒有任何作業清單，請在稍後管理者為您準備好之後再簽入！
U_assign = 您的管理者已為您指定下列作業清單。
U_expired = 已過期
U_done = done
U_average = average
U_examworking = <b><font color = red>Attention.</font></b> You were working on an exam.
U_examdouble = In this case you cannot connect from another post.
U_examcont = Continue with it.
wims_name_U_oclass = Other classes
wims_name_U_account = My account

U_weight = weight

U_gotoclass1 = Go to a class as participant:
U_gotoclass3 = Go to a class as supervisor:
U_gotoclass = Go to your working class:
U_inscription1 = Registering yourself in a working class:
U_inscription2 = Register in another class.
U_clickhere = Click here
U_supervise = to go to a subclass as supervisor.

SU_greet = !nosubst $wims_firstname $wims_lastname 您好！歡迎來到課程維護的網頁。
SU_Bhome = 回管理者首頁
SU_log = 課程管理者簽入
SU_exp1 = which expires
SU_exp2 = 
SU_nosheet = 您的課程尚未擬定
SU_shno = 編號
SU_Gateway = Structure management

wims_name_SE_list = 列出參與者及其成績
wims_name_n_participant = 查詢參與者首頁
wims_name_SE_mod = 寫位給課程參與者
wims_name_SE_config = Config/Maintenance
wims_name_SE_secu = Security management

ADD_1 = Add a
ADD_doc = document
ADD_sheet = work sheet
ADD_exam = exam
ADD_exo = exercise
ADD_vote = vote
ADD_class = class
ADD_2 = CL_Names = Levels,Classes,Programs,Courses,Interclass courses
CL_Test = Test zone
CL_otherNames = Other $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) of the class

