N_manage          = WIMS gestion du site en ligne
wims_name_mirror  = Sites miroirs
wims_name_Mirror  = Sites miroirs
!! was erased by another definition
!!wims_name_pref    = Préférences

N_within = parmi
## defined also in scripts/adm/search_engine
N_clear  = Vider

N_go   = Aller dans la zone test
N_at   = à
N_hide = Cacher
name_allexampleclass = Toutes les classes ouvertes

V_title = WWW Interactive Multipurpose Server
V_cls   = Classes virtuelles
!! no more useful
wims_name_n_participant = Zone Élèves
!! no more useful
wims_name_n_supervisor  = Zone Enseignants
!! samething as wims_name_wsup
wims_name_mail          = Écrire à l'enseignant
!! transfer in html/names.phtml.fr
wims_name_pref          = Préférences d'affichage

wims_name_ref           = Liens inverses
wims_name_stat          = Statistiques

CR_1   = Création de ressources
CR_Docs=Documentation
## old version
CR_OEF = Exercices interactifs
CR_mod = Modules d'exercices
CR_sequence=Vous avez choisi de présenter les ressources suivantes en séquences pour\
 les participants.  N'oubliez pas de les mettre à jour lorsque vous ajoutez \
 une nouvelle ressource.
##

E_comp    = compilé le
E_manager = Gestionnaire du site&nbsp;:$wims_name_manager

RE_prev         = !nosubst Résultats précédents
RE_next         = !nosubst Résultats suivants
RE_found        = !nosubst Nous avons trouvé $Gotcnt $tt pour la recherche
RE_found2       = Les résultats sont classés selon le type d'activité. \
 Faites-les apparaître en cliquant sur le type désiré.
RE_warning_more = !nosubst Il y a de nombreuses réponses, seules certaines sont affichées \
  (limitation à $gotlim2 par type d'activités). Vous pouvez en obtenir d'autres \
  en ajoutant un autre mot-clé et en utilisant la recherche sur tous les termes\
  (tous les groupes de mots).
RE_nomatch      = !nosubst Il n'y a rien qui correspond à votre recherche
RE_pop          = !nosubst Voici les $gotcnt $tt les plus populaires
RE_pop2         = !nosubst $gotcnt $tt par ordre de popularité\
(numéro $[$list_start+1] - $[$list_start+$gotcnt])
RE_try          = Essayez
RE_noKeyword    = Vous devez saisir un mot-clé

U_greet = !nosubst Bienvenue, $wims_firstname $wims_lastname !

U_newmsg  = Il y a $$newmsgcnt nouveau(x) message(s) dans le forum.
U_nosheet = Vous n'avez pas de feuille de travail pour l'instant.\
Veuillez revenir plus tard quand votre enseignant en aura préparé une pour vous.

U_assign      = Voici les ressources et devoirs.
U_expired     = périmé
U_done        = fait
U_average     = qualité
U_examworking = Vous étiez en train de faire un examen.
U_examdouble  = Dans ce cas vous ne pouvez pas vous connecter depuis un autre poste.
U_examcont    = Continuer cet examen.
wims_name_U_oclass  = Zones de travail
wims_name_U_account = Mon compte
wims_name_coeff     =  coefficient

U_gotoclass1 = Aller en tant que participant :
U_gotoclass3 = Aller en tant qu'enseignant :
U_gotoclass  = Vos zones de travail :

U_inscription1     = Pour vous inscrire dans une zone de travail, cliquez sur une des classes :
U_inscription2     = S'inscrire dans une zone de travail comme participant.
U_clickhere        = Cliquez ici
U_supervise        = S'inscrire dans une zone de travail comme enseignant.
name_gotosupervise = Pour aller dans une autre classe comme enseignant, contactez l'administrateur\
 du groupement de classes.

SU_greet             = !nosubst Bonjour, $wims_firstname $wims_lastname! Bienvenue à la page de maintenance
SU_Bhome             = Retourner à la page pour enseignant
SU_log               = pour enseignant
SU_exp1              = valable jusqu'au
SU_exp2              =
SU_nosheet           = Votre classe n'a pas encore de ressources.
SU_shlist            = Ressources existantes
wims_name_SU_Gateway = Gestion de structure
SU_Bprogram          = Retour au programme
SU_nopartconnected   = Aucun participant n'est actuellement connecté
SU_numpartconnected  = !nosubst Il y a actuellement $wims_numpartconnected participant(s) connecté(s)
U_supconnected       = L'enseignant est connecté.

wims_name_SE_list       = Gestion participants et notes (old)
wims_name_n_participant = Page d'accueil des participants

wims_name_SE_mod     =  Message du jour
wims_name_SE_secu    =  Gestion de sécurité

ADD_1     = Ajouter
ADD_doc   = un document
ADD_sheet = une feuille
ADD_exam  = un examen
ADD_exo   = un exercice
ADD_vote  = un questionnaire
ADD_class = classe
ADD_2     =
ADD_3     = Ajouter une
ADD_cdt   = Cahier de texte

CL_Names      = Niveaux,Classes,Programmes,Cours,Cours interclasses
CL_Name       = niveau,classe,programme,cours,cours interclasses
CL_Test       = Zone de test
CL_otherNames = Autres $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) de la classe

!if $wims_supertype = 4
 wims_name_U_oclass = Liste des zones
!else
 wims_name_U_oclass = Autres classes
!endif

## mettre dans un commun
!set name_deps = Vous devez améliorer vos notes sur les exercices
!set name_dep  = Vous devez améliorer vos notes sur l'exercice
!set name_dep2 = avant d'avoir des notes sur celui-ci.
!set name_dep3 = Retour à la feuille de travail.
