
C_A		=Activitats WIMS
C_X		=Exercicis interactius
C_T		=Eines de Càlcul
C_R		=Entreteniments
C_O		=Exercicis classificats (OEF)
C_S		=Fulls d'exercicis
C_D		=Cursos i referències
C_P		=Eines ràpides
C_F		=Missatges del Fòrum

N_browse	=explorar
N_browsesite	=explorar el lloc
N_browse2	=Explorar el lloc
N_manage	=manteniment de WIMS en línia
N_best		=el millor de
N_new		=novetats
N_New		=Novetats
N_mirror	=rèpliques
N_Mirror	=Rèpliques
N_forum		=fòrums
N_Forum		=Fòrums
N_pref		=preferències
N_Pref		=Preferències
N_help		=ajuda
N_Help		=Ajuda
N_Search	=Cercar
N_search	=cercar
N_within	=entre
N_clear		=tornar a començar
N_go		=anar
N_at		=a
N_or		=o
N_import	=importar
N_Mboard	=Taulell de missatges
N_hide		=Amagar

#S_tip		=<b>Consell</b>. Cercant una cadena buida en algunes categories\
#obtindràs la llista dels recursos més populars.

V_title		=WWW Interactive Multipurpose Server
V_cls		=Classes Virtuals
V_stu		=àrea d'estudiants
V_sup		=àrea de professors
V_ex		=exemples
V_Quit		=Acabar
V_Wsup		=Escriure al supervisor
V_Chpref	=Canviar preferències
V_Chpass	=Canviar contrasenya
V_sh		=full de treball
V_exam		=examen

CR_1		=Crear el meu
CR_OEF		=exercici interactiu simple
CR_mod		=mòduls d'alt nivell

E_doc		=documentació tècnica
E_src		=descarregar
E_ref		=qui ens enllaça
E_stat		=estadístiques d'ús
E_comp		=compilat el
E_manager	=Gestor del lloc:

RE_found	=!nosubst Trobats $gotcnt $tt amb la teua cerca
RE_nomatch	=!nosubst La teua cerca no ha tingut èxit
RE_pop		=!nosubst Aquests són els $gotcnt $tt més populars
RE_pop2		=!nosubst $gotcnt $tt per ordre de popularitat\
(number $[$list_start+1] - $[$list_start+$gotcnt])
RE_try		=Prova

U_greet		=!nosubst Hola, $wims_firstname $wims_lastname! Benvingut a \
$wims_classname moderada per $supmail.
U_newmsg	=Hi ha $$newmsgcnt nou(s) missatge(s) al taulell de missatges.
U_nosheet	=Encara no tens full de treball.\
Sisplau torna més tard, quan el teu supervisor t'hagi preparat alguna cosa.
U_assign	=Aquí estan les assignacions d'aquesta classe.
U_expired	=caducada
U_done		=fet
U_average	=qualitat
U_Doc		=Document
U_Sheet		=Full
U_Exam		=Examen
U_cdt		=Agenda
U_Vote		=Qüestionari
U_myscore	=Les meves notes
U_examworking	=<b><font color=red>Atenció </font></b> Estàs treballant en un examen.
U_examdouble	=En aquest cas tu no pots connectar-te des d'un altre lloc.
U_examcont	=Continua.
U_oclass	=Zones de treball
U_Back		=Tornar
U_account	=El meu compte
U_teacher	=Professor
U_Docstatus =ni llegir ni escriure,llegir però no escriure,llegir i escriure
U_weight    =weight

U_gotoclass1	=Anar com a participant a:
U_gotoclass3	=Anar com a supervisor a:
U_gotoclass	=Les teves zones de treball:
U_inscription1	=Registrant-te en una zona de treball:
U_inscription2	=Registrar en una altra zona de treball.
U_clickhere	=Clica ací
U_supervise	=anar a una zona com a supervisor.
U_creatclass	=Crear una nova classe.

SU_greet	=!nosubst Hola, $wims_firstname $wims_lastname! Benvingut a la pàgina de gestió\
de la teva classe virtual
SU_Bhome	=Tornar a la pàgina d'inici del supervisor
SU_log		=login del supervisor
SU_exp1		=la qual caduca el
SU_exp2		=
SU_Uprep	=S'està preparant
SU_Ac		=Activa
SU_Ex		=Caducada
SU_Hi		=Caducada+Amagada
SU_nosheet	=La teua classe encara no té recursos.
SU_shlist	=Recursos existents
SU_shno		=Número
SU_shti		=Títol
SU_shst		=Estat
SU_Howsh	=Com afegir una assignació al full
SU_classexo	=Exercicis de la classe (és a dir, les teues creacions)
SU_Gateway	=Gestió de l'estructura
SU_Bprogram=Tornar al programa

SE_list		=Participants i notes
SE_part		=Com veuen la classe els participants
SE_mod		=Missatge del dia
SE_config	=Config/Manteniment
SE_secu		=Gestió de la seguretat

ADD_1		=Afegir un
ADD_doc		=document
ADD_sheet	=full de treball
ADD_exam	=examen
ADD_exo		=exercici
ADD_cdt		=Agenda
ADD_vote	=qüestionari
ADD_class	=classe
ADD_2		=
ADD_3		=Afegir un

CL_Names
=Nivells,Classes,Programes,Cursos,Cursos Interclasse
CL_Name	=nivell,classe,programa,curs,curs interclass
CL_Test		=Test zone
CL_otherNames=Altres $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) de la classe

ER_expression	=<b>Avís.</b> Estàs cercant una expressió
matemàtica?\
No té cap sentit fer-ho ací

!if $wims_supertype=4
 U_oclass	=Canviar de zona
!else
 U_oclass	=Altres classes
!endif
