
C_A		=	WIMS activities
C_X		=互動式習題
C_T		=線上數學工具
C_R		=數學互動區
C_O		=	Classified exercises (OEF)
C_S		=	Sheets of exercises
C_D		=	Lessons and references
C_P		=	Quick popup tools
C_F		=	Forum messages

N_browse	=	browse
N_browsesite	=	browse this site
N_manage	=	WIMS online site management
N_best		=推薦
N_new		=觀新
N_New		=觀新
N_mirror	=	mirrors
N_Mirror	=	mirrors
N_forum		=論壇
N_Forum		=論壇
N_pref		=偏好設定
N_Pref		=偏好設定
N_help		=文件
N_Help		=文件
N_Search	=	Search
N_search	=	search
N_within	=	among
N_clear		=	clear
N_go		=	go
N_at		=	at
N_or		=	or
N_import	=	import
N_Mboard	=	Message board
N_hide		=	Hide

S_tip		=      <b>Hint</b>. Searching for empty string in some categories\
gives you the list of most popular resources.

V_title		=WWW Interactive Multipurpose Server
V_cls		=	Virtual classes
V_stu		=	students' area
V_sup		=	teachers' area
V_ex		=	example classes
V_Quit		=	Quit the class
V_Wsup		=寫位給管理者
V_Chpref	=	Change preferences
V_Chpass	=	Change password
V_sh		=	work sheet
V_exam		=	examination

CR_1		=	Create my own
CR_OEF		=	simple interactive exercises
CR_mod		=	full-power modules

E_doc		=	tech doc
E_src		=	download source
E_ref		=往後連結
E_stat		=用量統計
E_comp		=。編譯日期：
E_manager	=網站維護：

RE_found	=	!nosubst Found $gotcnt $tt for your search
RE_nomatch	=	!nosubst Your search resulted in no match
RE_pop		=	!nosubst Here are the $gotcnt most popular $tt
RE_pop2		=	!nosubst $gotcnt $tt by order of popularity\
(number $[$list_start+1] - $[$list_start+$gotcnt])
RE_try		=	Try

U_greet		=!nosubst $wims_firstname $wims_lastname 您好！歡迎來到\
$supmail 所維護的課程。
U_newmsg	=	There are $$newmsgcnt new message(s) in the message board.
U_nosheet	=本課程沒有任何作業清單，請在稍後管理者為您準備好之後再簽入！
U_assign	=	您的管理者已為您指定下列作業清單。
U_expired	=已過期
U_done		=	done
U_average	=	average
U_Doc		=	Document
U_Sheet		=	Sheet
U_Exam		=	Exam
U_Vote		=	Vote
U_myscore	=	My scores
U_examworking	=	<b><font color=red>Attention.</font></b> You were working on an exam.
U_examdouble	=	In this case you cannot connect from another post.
U_examcont	=	Continue with it.
U_oclass	=	Other classes
U_Back		=	Back
U_account	=	My account
U_Docstatus =   neither read nor write,read but not write,read and write
U_weight    =   weight

U_gotoclass1	=	Go to a class as participant:
U_gotoclass3	=	Go to a class as supervisor:
U_gotoclass	=	Go to your working class:
U_inscription1	=	Registering yourself in a working class:
U_inscription2	=	Register in another class.
U_clickhere	=	Click here
U_supervise	=	to go to a subclass as supervisor.
U_creatclass	=	Create a new subclass.

SU_greet	=!nosubst $wims_firstname $wims_lastname 您好！歡迎來到課程維護的網頁。
SU_Bhome	=回管理者首頁
SU_log		=課程管理者簽入
SU_exp1		=	which expires on
SU_exp2		=	
SU_Uprep	=準備中
SU_Ac		=運作中
SU_Ex		=已到期
SU_Hi		=	Expired+Hidden
SU_nosheet	=	您的課程尚未擬定
SU_shlist	=	列出課程的作業清單。
SU_shno		=編號
SU_shti		=標題
SU_shst		=狀態
SU_Howsh	=	How to add a work $into a sheet
SU_classexo	=	Exercises of the class (i.e. your creations)
SU_Gateway	=	Structure management

SE_list		=列出參與者及其成績
SE_part		=查詢參與者首頁
SE_mod		=寫位給課程參與者
SE_config	=	Config/Maintenance
SE_secu		=	Security management

ADD_1		=	Add a
ADD_doc		=	document
ADD_sheet	=	work sheet
ADD_exam	=	exam
ADD_exo		=	exercise
ADD_vote	=	vote
ADD_class	=	class
ADD_2		=	

CL_Names	=Levels,Classes,Programs,Courses,Interclass courses
CL_Test		=Test zone
CL_otherNames=Other $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) of the class

ER_expression	=	<b>Warning.</b> Are you searching for a mathematical\
expression? That doesn't make sense here.

