
C_A		=WIMS activities
C_X		=Interactive exercises
C_T		=Online calculators
C_R		=Mathematical recreations
C_O		=Classified exercises (OEF)
C_S		=Sheets of exercises
C_D		=Lessons and references
C_P		=Quick popup tools
C_F		=Forum messages

N_browse	=browse
N_browsesite	=browse this site
N_manage	=WIMS online maintenance
N_best		=best of
N_new		=what's new
N_mirror	=mirrors
N_forum		=forums
N_pref		=preferences
N_help		=help
N_Help		=Help
N_Search	=Search
N_search	=search
N_within	=among
N_clear		=clear
N_go		=go
N_at		=at
N_or		=or
N_import	=import
N_Mboard	=Message board

#S_tip		=<b>Hint</b>. Searching for empty string in some categories\
#gives you the list of most popular resources.

V_title		=WWW Interactive Multipurpose Server
V_cls		=Virtual classes
V_stu		=students' area
V_sup		=teachers' area
V_ex		=example classes
V_Quit		=Logout
V_Wsup		=Write to the supervisor
V_Chpref	=Change preferences
V_Chpass	=Change password
V_sh		=work sheet
V_exam		=examination

CR_1		=Create my own
CR_OEF		=simple interactive exercises
CR_mod		=full-power modules

E_doc		=tech doc
E_src		=download
E_ref		=backward links
E_stat		=usage statistics
E_comp		=compiled on
E_manager	=Site manager:

RE_found	=!nosubst Found $gotcnt $tt for your search
RE_nomatch	=!nosubst Your search resulted in no match
RE_pop		=!nosubst Here are the $gotcnt most popular $tt
RE_pop2		=!nosubst $gotcnt $tt by order of popularity\
(number $[$list_start+1] - $[$list_start+$gotcnt])
RE_try		=Try

U_greet		=!nosubst Hello, $wims_firstname $wims_lastname! Welcome to \
$wims_classname moderated by $supmail.
U_newmsg	=There are $$newmsgcnt new message(s) in the message board.
U_nosheet	=You have no work sheet for the time being.\
Please come later, when your supervisor has prepared one for you.
U_assign	=Here are the assignments for this class.
U_expired	=expired
U_done		=done
U_average	=quality
U_Doc		=Document
U_Sheet		=Sheet
U_Exam		=Exam
U_cdt		=Agenda
U_Vote		=Vote
U_myscore	=My scores
U_examworking	=<b><blink>Attention.</blink></b> You were working on an exam.
U_examdouble	=In this case you cannot connect from another post.
U_examcont	=Continue.
U_oclass	=Work zones
U_Back		=Back
U_account	=My account
U_teatcher	=Teatcher

U_gotoclass1	=Go as participant to:
U_gotoclass3	=Go as supervisor to:
U_gotoclass	=Your work zones:
U_inscription1	=Registering yourself in a work zone:
U_inscription2	=Register in another work zone.
U_clickhere	=Click here
U_supervise	=to go to a zone as supervisor.
U_creatclass	=Create a new class.

SU_greet	=!nosubst Hello, $wims_firstname $wims_lastname! Welcome to the maintenance\
page of your virtual class
SU_Bhome	=Back to the supervisor's home page
SU_log		=supervisor login
SU_exp1		=which expires on
SU_exp2		=
SU_Uprep	=Under preparation
SU_Ac		=Active
SU_Ex		=Expired
SU_Hi		=Expired+Hidden
SU_nosheet	=Your class has no resources yet.
SU_shlist	=Existing resources
SU_shno		=Number
SU_shti		=Title
SU_shst		=Status
SU_Howsh	=How to add an assignment to a sheet
SU_classexo	=Exercises of the class (i.e. your creations)
SU_Gateway	=Structure management

SE_list		=Participants and grades
SE_part		=Participants' view of the class
SE_mod		=Message of the day
SE_config	=Config/Maintenance
SE_secu		=Security management

ADD_1		=Add a
ADD_doc		=document
ADD_sheet	=work sheet
ADD_exam	=examination
ADD_exo		=exercise
ADD_cdt		=Agenda
ADD_vote	=vote
ADD_class	=class
ADD_2		=
ADD_3		=Add a

CL_Names	=Levels,Classes,Programs,Courses,Interclass courses
CL_Test		=Test zone

ER_expression	=<b>Warning.</b> Are you searching for a mathematical\
expression? That doesn't make sense here.

!if $wims_supertype=4
 U_oclass	=Change zone
!else
 U_oclass	=Other classes
!endif
