N_manage = WIMS online maintenance
wims_name_mod_new = What's new
wims_name_mirror = Mirrors
wims_name_Mirror = Mirrors
wims_name_pref = Preferences

N_within = among
N_clear = clear
N_go = go
N_at = at
N_hide = Hide

V_title = WWW Interactive Multipurpose Server
V_cls = Virtual classes
wims_name_n_participant = Enter Students' area
wims_name_n_supervisor = Enter Teachers' area
wims_name_mail = Write to the supervisor
wims_name_pref = Change preferences
wims_name_ref = Backward links
wims_name_stat = Usage statistics

CR_1 = Create your own teaching materials
CR_OEF = simple interactive exercises
CR_mod = full-power modules

E_comp = compiled on
E_manager = Webmaster:

RE_found = !nosubst Found $gotcnt $tt for your search
RE_nomatch = !nosubst Your search resulted in no match
RE_pop = !nosubst Here are the $gotcnt most popular $tt
RE_pop2 = !nosubst $gotcnt $tt by order of popularity\
(number $[$list_start+1] - $[$list_start+$gotcnt])
RE_try = Try

U_greet = !nosubst Welcome $wims_firstname $wims_lastname !

U_newmsg = There are $$newmsgcnt new message(s) in the message board.
U_nosheet = You have no worksheet for the time being.\
Please come back later, when your supervisor has prepared one for you.

U_assign = Here are the assignments for this class.
U_expired = expired
U_done = done
U_average = quality
U_examworking = <b><font color = red>Attention.</font></b> You have not finished your exam.
U_examdouble = In this case you cannot connect again.
U_examcont = Continue.
wims_name_U_oclass = Study zones
wims_name_U_account = My account
U_Docstatus = neither read nor write,read but not write,read and write
wims_name_coeff = weight

U_gotoclass1 = Go as participant to:
U_gotoclass3 = Go as supervisor to:
U_gotoclass = Your work zones:
U_inscription1 = Registering yourself in a work zone:
U_inscription2 = Register in another work zone.
U_clickhere = Click here
U_supervise = to go to a zone as supervisor.

SU_greet = !nosubst Hello, $wims_firstname $wims_lastname! Welcome to the maintenance\
page of your virtual class
SU_Bhome = Back to the supervisor's home page
SU_log = supervisor login
SU_exp1 = which expires
SU_exp2 = 
SU_nosheet = Your class has no resources yet.
SU_shlist = Existing resources
wims_name_SU_Gateway = Institutional Structure management
SU_Bprogram = Back to the program

wims_name_SE_list = Participants and grades
wims_name_n_participant = Participants' view of the class
wims_name_SE_mod = Message of the day
wims_name_SE_config = Config/Maintenance
wims_name_SE_secu = Security management

ADD_1 = Add
ADD_doc = a document
ADD_sheet = a worksheet
ADD_exam = an examination
ADD_exo = an exercise
ADD_cdt = Agenda
ADD_vote = a vote
ADD_class = class
ADD_2 = ADD_3 = Add a

CL_Names = Levels,Classes,Programs,Courses,Interclass courses
CL_Name = level,classe,program,course,interclass course
CL_Test = Test zone
CL_otherNames = Other $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) of the class

!if $wims_supertype = 4
 wims_name_U_oclass = Change zone
!else
 wims_name_U_oclass = Other classes
!endif
!set name_deps = You must improve your scores on exercises
!set name_dep = You must improve your scores on exercises
!set name_dep2 = before accessing this one.
!set name_dep3 = return to the worksheet.