
C_A     =所有模块
C_X     =互动式练习
C_T     =在线计算器
C_R     =数学娱乐
C_O     =分类练习 (OEF)
C_S     =练习作业页
C_D     =课程和参考工具
C_P     =快捷弹出工具
C_F     =论坛内容

N_browse    =浏览
N_browsesite    =浏览本网站
N_manage    =WIMS 在线维护
N_best      =最佳内容
N_new       =新增内容
N_New       =新增内容
N_mirror    =镜象站
N_Mirror    =镜象站
N_forum     =论坛
N_Forum     =论坛
N_pref      =设置
N_Pref      =设置
N_help      =帮助
N_Help      =帮助
N_Search    =搜索
N_search    =搜索
N_within    =限于
N_clear     =清除
N_go        =执行
N_at        =设于
N_or        =或
N_import    =输入
N_Mboard    =信息板

#S_tip       = <b>用法提示</b>. 在右边栏内选定搜索范围, 按左边的搜索键可显示本范围内所有可使用的模块, 按受欢迎程度排列. 按`清除'键可返回到此初始页面. 在中文版模式下, 左边栏内填写的内容不起作用.

 
V_title     =网上互动式多功能服务站
V_cls       =虚拟班
V_stu       =学生区域
V_sup       =教师区域
V_ex        =实例班
V_Quit      =退出
V_Wsup      =给主持教师发信
V_Chpref    =改变设置
V_Chpass    =更改密码
V_sh        =作业页
V_exam      =考试页

CR_1        =编写我自己的
CR_OEF      =简单互动练习
CR_mod      =复杂模块

E_doc       =技术说明书
E_src       =源代码
E_ref       =反向链接
E_stat      =使用统计
E_comp      =编译于
E_manager   =网站管理员:

RE_found    =!nosubst 你的搜索找到了$gotcnt个$tt
RE_nomatch  =!nosubst 没有找到符合你搜索要求的内容
RE_pop      =!nosubst 以下是$gotcnt个最受欢迎的$tt
RE_pop2     =!nosubst $gotcnt个$tt\
($[$list_start+1] - $[$list_start+$gotcnt])
RE_try      =试试

U_greet     =!nosubst 你好, $wims_lastname$wims_firstname! 欢迎你进入\
$supmail老师主持的班级.
U_newmsg    =在信息板内有$$newmsgcnt个新信息.
U_nosheet   =此班级目前没有作业页面.\
 请等你的老师准备好后再来查看.
U_assign    =这是班级的作业.
U_expired   =已过期
U_done      =已完成
U_average   =平均
U_Doc       =文件
U_Sheet     =页面
U_Exam      =考试
U_Vote      =投票
U_myscore   =我的分数
U_examworking   =<b><font color=red>注意.</font></b> 你有一个正在进行中的考试.
U_examdouble    =此时你不能从别的地方接入.
U_examcont  =继续该考试.
U_oclass    =其它班级
U_Back      =返回
U_account   =我的帐户
U_Docstatus = 既不能读也不能写,能读不能写,能读能写
U_gotoclass1    =作为参加者进入班级:
U_gotoclass3    =作为主持教师进入班级:
U_gotoclass =   进入你正在工作的班级:
U_inscription1  =   登录到一个在运行的班级:
U_inscription2  =   登录到另一班级.
U_clickhere =   点击这里
U_supervise =   作为主持教师进入一个分班.
U_creatclass    =   创建新的分班.
U_weight    =weight

SU_greet    =!nosubst 你好, $wims_supervisor!\
 欢迎进入你的班级的维护页面.
SU_Bhome    =回到主持教师的主页
SU_log      =主持教师登录
SU_exp1     =它将于
SU_exp2     =到期
SU_Uprep    =正在准备中
SU_Ac       =已激活
SU_Ex       =已过期
SU_Hi       =过期且隐藏
SU_nosheet  =你的班级还没有资源.
SU_shlist   =已有资源
SU_shno     =编号
SU_shti     =标题
SU_shst     =状态
SU_Howsh    =怎样将练习加到作业页中
SU_classexo =你所创的班上练习
SU_Gateway  =结构管理
SU_Bprogram=Back to the program

SE_list     =参加者及评分
SE_part     =参加者看到的班级主页
SE_mod      =每日信息
SE_config   =配置/维护
SE_secu     =安全管理

ADD_1       =增加一个新的
ADD_doc     =文件
ADD_sheet   =作业页
ADD_exam    =考试页
ADD_exo     =练习
ADD_vote    =投票
ADD_class   =班级
ADD_2       =   
ADD_3       =添加一个

CL_Names    =年级,班级,计划,课程,跨班课程
CL_Test     =测试区域
CL_otherNames=Other $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) of the class

ER_expression   = <b>警告.</b> 你是否在搜索数学表达式?\
在这里不可以这样做.

!if $wims_supertype=4
 U_oclass   =改变区域
!else
 U_oclass   =其它班级
!endif
