
C_A		=Vse WIMS aktivnosti
C_X		=Interaktivne vaje
C_T		=Spletna raèunala
C_R		=Razvedrilna matematika
C_O		=Zbirke nalog (OEF)
C_S		=Delovni listi
C_D		=Uèno gradivo in razlage
C_P		=Hitra pop-up orodja
C_F		=Forumska sporoèila

N_browse	=Brskaj
N_browsesite	=Brskanje po straneh
N_manage	=Spletno vzdr¾evanje stre¾nika WIMS
N_best		=Najbolj¹e
N_new		=Novosti
N_mirror	=Zrcala
N_forum		=Forumi
N_pref		=Nastavitve
N_help		=Pomoè
N_Help		=Pomoè
N_Search	=Iskanje
N_search	=iskanje
N_within	=v skupini
N_clear		=Poèisti rezultate
N_go		=pojdi
N_at		=na naslovu
N_or		=ali
N_import	=uvoz
N_Mboard	=Deska sporoèil

#S_tip		=<b>Namig</b>. Iskanje praznega niza v nekaterih kategorijah\
#vrne seznam najbolj priljubljenih vsebin.

V_title		=WWW Interaktivni Mnogonamenski Stre¾nik
V_cls		=Virtualne uèilnice
V_stu		=Za ¹tudente
V_sup		=Za uèitelje
V_ex		=Primeri uèilnic
V_Quit		=Odjava
V_Wsup		=Pi¹i skrbniku
V_Chpref	=Spremeni nastavitve
V_Chpass	=Zamenjaj geslo
V_sh		=Delovni list
V_exam		=Izpit

CR_1		=Ustvarite lastne
CR_OEF		=interaktivne vaje 
CR_mod		=module

E_doc		=Tehnièna dokumentacija
E_src		=Prenos datotek
E_ref		=Vzvratne povezave
E_stat		=Statistika uporabe
E_comp		=Prevedeno
E_manager	=Skrbnik stre¾nika:

RE_found	=!nosubst ©tevilo najdenih elementov v skupini $tt: $gotcnt  
RE_nomatch	=!nosubst Va¹e iskanje ni obrodilo rezultatov
RE_pop		=!nosubst Tukaj je $gotcnt najbolj priljubljenih vsebin iz skupine $tt
RE_pop2		=!nosubst $gotcnt $tt po vrstnem redu glede na priljubljenost\
(od $[$list_start+1] do $[$list_start+$gotcnt])
RE_try		=Poskusite ¹e

U_greet		=!nosubst Pozdravljeni, $wims_firstname $wims_lastname! Dobrodo¹li v virtualni uèilnici \
$wims_classname, katere skrbnik je $supmail.
U_newmsg	=Na deski sporoèil so nova sporoèila ($$newmsgcnt).
U_nosheet	=Trenutno nimate na razpolago nobene delovne pole.\
Vrnite se kasneje.
U_assign	=Tukaj so vsebine, pripravljene za to uèilnico.
U_expired	=zakljuèeno
U_done		=opravljeno
U_average	=kvaliteta
U_Doc		=Dokument
U_Sheet		=Delovni list
U_Exam		=Izpit
U_Vote		=Anketa
U_myscore	=Moji rezultati
U_examworking	=<b><blink>Pozor.</blink></b> Re¹evali ste preizkus znanja.
U_examdouble	=V tem primeru se ne morete povezati z drugega mesta.
U_examcont	=Nadaljevanje.
U_oclass	=Delovna podroèja
U_Back		=Nazaj
U_account	=	My account

U_gotoclass1	=Kot uporabnik pojdi v:
U_gotoclass3	=Kot skrbnik pojdi v:
U_gotoclass	=Va¹a delovna podroèja:
U_inscription1	=Registrirajte se v delovno podroèje:
U_inscription2	=Registrirajte se v drugem delovnem podroèju.
U_clickhere	=Kliknite tukaj.
U_supervise	=oditi v delovno podroèje kot skrbnik.
U_creatclass	=Ustvarite novo uèilnico.

SU_greet	=!nosubst Pozdravljeni, $wims_firstname $wims_lastname! Dobrodo¹li na skrbni¹kih straneh va¹e virtualne uèilnice,
SU_Bhome	=Vrnitev na skrbnikovo domaèo stran.
SU_log		=Prijava skrbnika
SU_exp1		=ki poteèe
SU_exp2		=
SU_Uprep	=V pripravi
SU_Ac		=Aktivno
SU_Ex		=Zakljuèeno
SU_Hi		=Zakljuèeno+Skrito
SU_nosheet	=Va¹a uèilnica ¹e nima pripravljenih vsebin.
SU_shlist	=Obstojeèe vsebine
SU_shno		=Element
SU_shti		=Naslov
SU_shst		=Status
SU_Howsh	=Kako dodati naloge v delovni list
SU_classexo	=Vaje v uèilnici (va¹e stvaritve)
SU_Gateway	=Urejanje strukture

SE_list		=Uporabniki in ocene
SE_part		=Pogled uporabnika
SE_mod		=Sporoèilo dneva
SE_config	=Nastavitve in vzdr¾evanje
SE_secu		=Varnost

ADD_1		=Dodajte
ADD_doc		=dokument
ADD_sheet	=delovni list
ADD_exam	=izpit
ADD_exo		=vajo
ADD_vote	=anketo
ADD_class	=razred
ADD_2		=
ADD_3		=Dodaj

CL_Names	=Stopnje,Uèilnice,Programi,Teèaji,Medrazredni teèaji
CL_Test		=Preizkusno obmoèje
CL_otherNames=Other $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) of the class

ER_expression	=<b>Opozorilo.</b> Ali i¹èete matematièni izraz?\
To tukaj nima smisla.

!if $wims_supertype=4
 U_oclass	=Zamenjaj obmoèje
!else
 U_oclass	=Druge uèilnice
!endif
