N_manage	=	WIMS gestion du site en ligne
N_best		=les meilleures
N_new		=nouveautés
N_New		=Nouveautés
N_mirror	=sites miroirs
N_Mirror	=Sites miroirs
N_forum		=forums
N_Forum		=Forums
N_pref		=préférences
N_Pref		=Préférences
N_help		=aide
N_Help		=Aide
N_within	=parmi
N_clear		=vider
N_go		=aller
N_at		=à
N_or		=ou
N_import	=importer
N_Mboard	=Forum de discussion
N_hide		=Cacher

#S_tip		=<b>Indication</b>. Rechercher un texte vide dans certaines\
#catégories donne la liste des activités les plus populaires.

V_title		=WWW Interactive Multipurpose Server
V_cls		=Classes virtuelles
V_stu		=Zone Élèves
V_sup		=Zone Enseignants
V_ex		=Classes d'exemple
V_Quit		=Logout
V_Wsup		=Écrire à l'enseignant
V_Chpref	=Préférences personnelles
V_Chpass	=Changer mot de passe
V_sh		=Feuille de travail
V_shs		=Feuilles de travail
V_exam		=examen

CR_1		=Pour créer des ressources
CR_OEF		=Exercices interactifs
CR_mod		=Modules d'exercices

E_doc		=Doc technique
E_src		=Télécharger
E_ref		=Liens inverses
E_stat		=Statistiques du site
E_comp		=compilé le
E_manager	=Gestionnaire du site&nbsp;:
E_faq      =FAQ
E_dochelp  =Documents d'aide

RE_found	=!nosubst Nous avons trouvé $gotcnt $tt pour votre recherche
RE_nomatch	=!nosubst Il n'y a rien qui correspond à votre recherche
RE_pop		=!nosubst Voici les $gotcnt $tt les plus populaires
RE_pop2		=!nosubst $gotcnt $tt par ordre de popularité\
(numéro $[$list_start+1] - $[$list_start+$gotcnt])
RE_try		=Essayez

U_greet		=!nosubst Bienvenue, $wims_firstname $wims_lastname !

U_newmsg	=Il y a $$newmsgcnt nouveaux message(s) dans le forum.
U_nosheet	=Vous n'avez pas de feuille de travail pour l'instant.\
Veuillez revenir plus tard quand votre enseignant en aura préparé une pour vous.

U_assign	=Voici les ressources et devoirs.
U_expired	=périmé
U_done		=fait
U_average	=qualité
U_Doc		=Document
U_Sheet		=Feuille
U_Exam		=Examen
U_cdt           =Cahier de texte
U_Vote		=Questionnaire
U_myscore	=Mes notes
U_examworking	=<b><font color=red>Attention.</font></b> Vous étiez en train de faire un examen.
U_examdouble	=Dans ce cas vous ne pouvez pas vous connecter depuis un autre poste.
U_examcont	=Continuer cet examen.
U_oclass	=Zones de travail
U_Back		=Retour
U_account	=Mon compte
U_teacher	=Enseignant
U_Docstatus = ni lire ni écrire,lire mais pas écrire,lire et écrire
U_weight    = coefficient

U_gotoclass1	=Aller en tant que participant :
U_gotoclass3	=Aller en tant qu'enseignant :
U_gotoclass	=Vos zones de travail :

U_inscription1	=Pour vous inscrire dans une zone de travail, cliquez sur une des classes :
U_inscription2	=S'inscrire dans une zone de travail comme participant.
U_clickhere	=Cliquez ici
U_supervise	=pour aller dans une zone en tant qu'enseignant.
U_creatclass	=Créer une nouvelle classe.


SU_greet	=!nosubst Bonjour, $wims_firstname $wims_lastname! Bienvenue à la page\
de maintenance
SU_Bhome	=Retourner à la page pour enseignant
SU_log		=pour enseignant
SU_exp1		=valable jusqu'au
SU_exp2		=
SU_Uprep	=En préparation
SU_Ac		=Active
SU_Ex		=Périmée
SU_Hi		=Périmée+Cachée
SU_nosheet	=Votre classe n'a pas encore de ressources.
SU_Crone	=En créer une.
SU_shlist	=Ressources existantes
SU_shno		=Numéro
SU_shti		=Titre
SU_shst		=Statut
SU_Howsh	=Comment ajouter un travail à une feuille
SU_classexo	=Exercices de la classe (i.e. vos créations)
SU_Gateway	=Gestion de structure
SU_Bprogram=Retour au programme

SE_list		=Gestion participants et notes
SE_part		=Page d'accueil des participants
SE_mod		=Message du jour
SE_config	=Config/Maintenance
SE_secu		=Gestion de sécurité

ADD_1		=Ajouter un
ADD_doc		=document
ADD_sheet	=feuille
ADD_exam	=examen
ADD_exo		=exercice
ADD_vote	=questionnaire
ADD_class	=classe
ADD_2		=
ADD_3           =Ajouter une
ADD_cdt         =Cahier de texte

CL_Names	=Niveaux,Classes,Programmes,Cours,Cours interclasses
CL_Name	=niveau,classe,programme,cours,cours interclasses
CL_Test		=Zone de test
CL_otherNames=Autres $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) de la classe

ER_expression	=<b>Attention.</b> Rechercher une expression mathématique\
n'a pas de sens dans cette page.


!if $wims_supertype=4
 U_oclass	=Changer de zone
!else
 U_oclass	=Autres classes
!endif

!set name_deps=Vous devez améliorer vos notes sur les exercices
!set name_dep=Vous devez améliorer vos notes sur l'exercice
!set name_dep2=avant d'avoir des notes sur celui-ci.
!set name_dep3=Retour à la feuille de travail.