N_manage = Spletno vzdr¾evanje stre¾nika WIMS
wims_name_mirror = Zrcalni stre¾niki
wims_name_Mirror = Zrcalni stre¾niki
!! was erased by another definition
!!wims_name_pref    = Nastavitve
N_within = v skupini
## define also in scripts/adm/search_engine

N_clear = Poèisti rezultate


N_go = Pojdi v preizkusno obmoèje.
name_importfromtest=teaching materials from Test Zone.
N_at = na naslovu
N_hide = Skrij
name_allexampleclass=Vse odprte uèilnice



V_title = WWW Interaktivni Mnogonamenski Stre¾nik
V_cls = Spletne uèilnice
!! no more useful
wims_name_n_participant = Podroèje za uèence
!! no more useful
wims_name_n_supervisor = Podroèje za uèitelje

!! samething as wims_name_wsup


wims_name_mail = Pi¹i skrbniku
!! transfer in html/names.phtml.fr
wims_name_pref = Nastavitve


wims_name_ref = Vzvratne povezave
wims_name_stat = Statistika uporabe
CR_1 = Ustvarjanje gradiv
CR_Docs=Dokumentacija
## old version



CR_OEF = Interaktivne vaje
CR_mod = Moduli z vajami
CR_sequence=Doloèili ste zaporedje predstavitve va¹ih virov.\
Ne pozabite ga posodobiti, èe boste dodali nove vire.

##

E_comp = Prevedeno
E_manager = Skrbnik stre¾nika: $wims_name_manager

RE_prev  = !nosubst Zadetki prej¹njega iskanja
RE_next  = !nosubst Zadetki naslednjega iskanja









RE_found = !nosubst ©tevilo zadetkov iskanja: $Gotcnt $tt
RE_found2= Zadetki so razvr¹èeni glede na vrsto aktivnosti.\
  Izberite ustrezni gumb za ogled.
RE_warning_more= !nosubst Preveè zadetkov. Prikaz je omejen na\
$gotlim2 za vsako vrsto.\
Poiskusite zo¾iti iskanje z dodatnimi\
kljuènimi besedami.
RE_nomatch = !nosubst Ni zadetkov.
RE_pop = !nosubst Tukaj je $gotcnt najbolj priljubljenih vsebin iz skupine $tt
RE_pop2 = !nosubst $gotcnt $tt po vrstnem redu glede na priljubljenost\
(od $[$list_start+1] do $[$list_start+$gotcnt])


RE_try = Ponovno
RE_noKeyword    = Vnesite kljuèno besedo
U_greet = !nosubst Pozdravljeni, $wims_firstname $wims_lastname!
U_newmsg = ©tevilo novih sporoèil na deski sporoèil: ($$newmsgcnt).
U_nosheet = Trenutno ni na razpolago nobenih delovnih listov.\
Vrnite se kasneje.

U_assign = Tukaj so pripravljene vsebine.
U_expired = zakljuèeno
U_done = opravljeno
U_average = kvaliteta
U_examworking = Re¹evali ste preizkus znanja.
U_examdouble = Te aktivnosti ne morete izvajati iz va¹ega spletnega naslova.
U_examcont = Nadaljujte preizkus znanja.
wims_name_U_oclass = Delovna podroèja
wims_name_U_account = Moj osebni raèun
wims_name_coeff = ute¾

U_gotoclass1 = Vstopi kot uporabnik v
U_gotoclass3 = Vstopi kot skrbnik v
U_gotoclass0 = Va¹a delovna podroèja:
U_gotoclass11 = $U_gotoclass1
U_gotoclass31 = $U_gotoclass3
U_gotoclass01 = $U_gotoclass0

U_inscription1 = Kliknite na uèilnico za vpis v delovno podroèje:
U_inscription2 = Vpi¹ite se v delovno podroèje kot uèenec.
U_clickhere = Kliknite tukaj.
U_supervise = Vpi¹ite se v delovno podroèje kot skrbnik.
U_creatclass = Ustvarite novo uèilnico.
name_gotosupervise=Za vstop v drugo uèilnico kot uèitelj se obrnite na skrbnika skupine uèilnic.

SU_greet = !nosubst Pozdravljeni, $wims_firstname $wims_lastname! Dobrodo¹li na skrbni¹kih straneh va¹e uèilnice
SU_Bhome = Vrnitev na skrbnikovo domaèo stran.
SU_log = za skrbnika
SU_exp1 = ki velja do
SU_exp2 =
SU_nosheet = Va¹a uèilnica ¹e nima pripravljenih vsebin.
SU_shlist = Obstojeèi viri
wims_name_SU_Gateway = Upravljanje strukture
SU_Bprogram = Nazaj na program
SU_nopartconnected=Trenutno ni prisotnih uporabnikov
SU_numpartconnected=!nosubst ©tevilo trenutno prisotnih uporabnikov: $wims_numpartconnected
U_supconnected=Uèitelj je prisoten v uèilnici.

wims_name_SE_list = Upravljanje uporabnikov in zapiski
wims_name_n_participant = Pogled uporabnika
wims_name_SE_mod = Sporoèilo dneva
wims_name_SE_secu = Varnostne nastavitve

ADD_1 = Dodajte
ADD_doc = dokument
ADD_sheet = delovni list
ADD_exam = preizkus znanja
ADD_exo = vajo
ADD_vote = vpra¹alnik
ADD_class = uèilnico
ADD_2 =
ADD_3 = Dodaj
ADD_cdt   = Koledar

CL_Names = Stopnje,Uèilnice,Programi,Teèaji,Medrazredni teèaji
CL_Name = stopnja, uèilnica, program,teèaj, medrazredni teèaj
CL_Test = Preizkusno obmoèje
CL_otherNames = Drugo $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) uèilnice

!if $wims_supertype = 4
 wims_name_U_oclass = Zamenjaj obmoèje
!else
 wims_name_U_oclass = Druge uèilnice
!endif

## mettre dans un commun
!set name_deps = Izbolj¹ati morate svoj rezultat pri vajah
!set name_dep = Izbolj¹ati morate svoj rezultat pri vaji
!set name_dep2 = predno lahko dostopate do te vaje.
!set name_dep3 = Nazaj na delovni list.
