N_manage = Spletno vzdr¾evanje stre¾nika WIMS
wims_name_mirror = Zrcala
wims_name_Mirror = Zrcala
wims_name_pref = Nastavitve

N_within = v skupini
N_clear = Poèisti rezultate
N_go = pojdi
N_at = na naslovu
N_hide = Hide
name_allexampleclass=All open classes

V_title = WWW Interaktivni Mnogonamenski Stre¾nik
V_cls = Virtualne uèilnice
wims_name_n_participant = Za ¹tudente
wims_name_n_supervisor = Za uèitelje
wims_name_mail = Pi¹i skrbniku
wims_name_pref = Spremeni nastavitve
wims_name_ref = Vzvratne povezave
wims_name_stat = Statistika uporabe

CR_1 = Ustvarite lastne
CR_OEF = interaktivne vaje 
CR_mod = module

E_comp = Prevedeno
E_manager = Skrbnik stre¾nika:

RE_prev  = !nosubst Previous Results
RE_next  = !nosubst Next Results
RE_found = !nosubst ©tevilo najdenih elementov v skupini $tt: $Gotcnt 
RE_found2= They are classified according to the type of activities.\
  Click the corresponding button to see them.
RE_warning_more= Il y a de nombreuses réponses, seules certaines sont affichées \
  (limitation à 50 par type d'activités). Vous pouvez en obtenir d'autres \
  en ajoutant un autre mot-clé et en utilisant la recherche sur tous les termes\
  (tous les groupes de mots).
RE_nomatch = !nosubst Va¹e iskanje ni obrodilo rezultatov
RE_pop = !nosubst Tukaj je $gotcnt najbolj priljubljenih vsebin iz skupine $tt
RE_pop2 = !nosubst $gotcnt $tt po vrstnem redu glede na priljubljenost\
(od $[$list_start+1] do $[$list_start+$gotcnt])
RE_try = Poskusite ¹e

U_greet = !nosubst Pozdravljeni, $wims_firstname $wims_lastname! Dobrodo¹li v virtualni uèilnici \
$wims_classname, katere skrbnik je $supmail.
U_newmsg = Na deski sporoèil so nova sporoèila ($$newmsgcnt).
U_nosheet = Trenutno nimate na razpolago nobene delovne pole.\
Vrnite se kasneje.
U_assign = Tukaj so vsebine, pripravljene za to uèilnico.
U_expired = zakljuèeno
U_done = opravljeno
U_average = kvaliteta
U_examworking = Re¹evali ste preizkus znanja.
U_examdouble = V tem primeru se ne morete povezati z drugega mesta.
U_examcont = Nadaljevanje.
wims_name_U_oclass = Delovna podroèja

wims_name_U_account = My account
wims_name_coeff = weight

U_gotoclass1 = Kot uporabnik pojdi v:
U_gotoclass3 = Kot skrbnik pojdi v:
U_gotoclass = Va¹a delovna podroèja:
U_inscription1 = Registrirajte se v delovno podroèje:
U_inscription2 = Registrirajte se v drugem delovnem podroèju.
U_clickhere = Kliknite tukaj.
U_supervise = Kliknite tukaj oditi v delovno podroèje kot skrbnik.
U_creatclass = Ustvarite novo uèilnico.
name_gotosupervise=To enter another class as teacher, contact the class group administrator.
 
SU_greet = !nosubst Pozdravljeni, $wims_firstname $wims_lastname! Dobrodo¹li na skrbni¹kih straneh va¹e virtualne uèilnice,
SU_Bhome = Vrnitev na skrbnikovo domaèo stran.
SU_log = Prijava skrbnika
SU_exp1 = ki poteèe
SU_exp2 = 
SU_nosheet = Va¹a uèilnica ¹e nima pripravljenih vsebin.
SU_shlist = Obstojeèe vsebine
wims_name_SU_Gateway = Urejanje strukture
SU_Bprogram = Back to the program
SU_nopartconnected=No participant is currently online
SU_numpartconnected=!nosubst There is(are) currently $wims_numpartconnected participant(s) online
U_supconnected=The teacher is online.

wims_name_SE_list = Uporabniki in ocene
wims_name_n_participant = Pogled uporabnika
wims_name_SE_mod = Sporoèilo dneva
wims_name_SE_config = Nastavitve in vzdr¾evanje
wims_name_SE_secu = Varnost

ADD_1 = Dodajte
ADD_doc = dokument
ADD_sheet = delovni list
ADD_exam = izpit
ADD_exo = vajo
ADD_vote = anketo
ADD_class = razred
ADD_2 = ADD_3 = Dodaj

CL_Names = Stopnje,Uèilnice,Programi,Teèaji,Medrazredni teèaji
CL_Test = Preizkusno obmoèje
CL_otherNames = Other $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) of the class

!if $wims_supertype = 4
 wims_name_U_oclass = Zamenjaj obmoèje
!else
 wims_name_U_oclass = Druge uèilnice
!endif
