N_manage	=Configurazione di WIMS online
wims_name_mod_new = Novità
wims_name_mirror = mirror
wims_name_Mirror = Mirror
wims_name_pref = Opzioni

N_within	=tra
N_clear		=ricomincia da capo
N_go		=vai
N_at		=presso 
N_hide		=Nascondi

V_title		=WWW Interactive Multipurpose Server
V_cls		=Corsi interattivi
wims_name_n_participant = Area Studenti
wims_name_n_supervisor = Area Docenti
wims_name_mail = Contatta il docente
wims_name_pref = Modifica le opzioni
wims_name_ref = Provenienza delle richieste
wims_name_stat = Statistiche d'accesso
wims_name_faq       =FAQ
wims_name_dochelp =Documentazione in linea

CR_1		=Creazione di risorse pedagogiche
## old version
CR_OEF		=esercizi interattivi semplici
CR_mod		=moduli	di esercizi completi
##

E_comp		=compilato il
## E_manager	=Site manager:
E_manager	=Webmaster: $wims_name_manager


RE_found	=!nosubst La ricerca ha prodotto $gotcnt $tt risultati
RE_nomatch	=!nosubst Nessun risultato trovato
RE_pop		=!nosubst Ecco i/le $gotcnt $tt più utilizzati/e
RE_pop2		=!nosubst $gotcnt $tt in ordine di frequenza di utilizzo\
(da $[$list_start+1] a $[$list_start+$gotcnt])
RE_try		=Prova la ricerca in

U_greet		=!nosubst Cara/o $wims_firstname $wims_lastname, benvenuta/o!

U_newmsg	=Ci sono $$newmsgcnt nuovi messaggi nel forum.
U_nosheet	=Non c'è materiale disponibile. Torna più tardi.

U_assign	=Il docente ha predisposto il seguente materiale.
U_expired	=non più disponibile
U_done		=completato
U_average	=con media
U_examworking	=<b><font color=red>Attenzione.</font></b> Questo è un esame!
U_examdouble	=In questo caso non puoi accedere da un'altra postazione.
U_examcont	=Continua con questo esame.
wims_name_U_oclass = Zone di lavoro
wims_name_U_account	=I miei dati
wims_name_coeff         = peso

U_gotoclass1	=Accedi come studente:
U_gotoclass3	=Accedi come docente:
U_gotoclass	=Puoi accedere alle seguenti zone di lavoro:

U_inscription1	=Per registrarvi ad una delle zone di lavoro, cliccate su uno dei corsi in elenco:
U_inscription2	=Iscriviti ad una zona di lavoro come studente.
U_clickhere	=Clicca qui
U_supervise	=per accedere a un altro settore come docente.


SU_greet	=!nosubst Cara/o,  $wims_firstname $wims_lastname! <br>Benvenuta/o\
nella pagina di gestione del tuo corso interattivo
SU_Bhome	=Ritorna alla pagina di gestione del corso interattivo
SU_log		=area docente
SU_exp1		=che si conclude il
SU_exp2		=	
SU_nosheet	=Non c'è ancora materiale per gli studenti.
SU_shlist	=Elenco dei materiali già predisposti
wims_name_SU_Gateway	=Gestione del portale di sede
SU_Bprogram     =Torna all'insegnamento/materia

wims_name_SE_list = Elenco dei partecipanti e dei punteggi
wims_name_n_participant = Home page del corso (area studenti)

wims_name_SE_mod = Messaggio del giorno
wims_name_SE_config = Configurazione/gestione
wims_name_SE_secu = Opzioni di sicurezza

ADD_1		=Aggiungi: 
ADD_doc		=documento
ADD_sheet	=test di autovalutazione
ADD_exam	=tema d'esame
ADD_exo		=esercizio
ADD_vote	=questionario
ADD_class	=corso
ADD_2		=	
ADD_3		=Aggiungi un
ADD_cdt		=Agenda

CL_Names	=Livelli,Turni/sezioni,Insegnamenti/materie,Corsi,Corsi comuni
CL_Name	        =livello,turno/sezione,insegnamento/materia,corso,corso comune
CL_Test		=Zona di test
CL_otherNames=Altri $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) del corso

!if $wims_supertype=4
 wims_name_U_oclass = Cambia zona
!else
 wims_name_U_oclass = Altri corsi
!endif

!set name_deps = Devi migliorare i tuoi punteggi negli esercizi
!set name_dep = Devi migliorare il tuo punteggio nell'esercizio
!set name_dep2 = prima di cominciare a lavorare su questo.
!set name_dep3 = torna al lavoro.