N_manage = manteniment de WIMS en línia
wims_name_mod_new = Novetats
wims_name_mirror = Rèpliques
wims_name_Mirror = Rèpliques
wims_name_pref = Preferències

N_within = entre
N_clear = tornar a començar
N_go = anar
N_at = a
N_hide = Amagar

V_title = WWW Interactive Multipurpose Server
V_cls = Classes Virtuals
wims_name_n_participant = Àrea d'estudiants
wims_name_n_supervisor = Àrea de professors
wims_name_mail = Escriure al professor
wims_name_pref = Canviar preferències
wims_name_ref = Qui ens enllaça
wims_name_stat = Estadístiques d'ús

CR_1 = Eines de creació
CR_OEF = exercicis interactius
CR_mod = mòduls d'alt nivell

E_comp = compilat el
E_manager = Gestor del lloc:

RE_found = !nosubst Hem trobat $gotcnt $tt amb la teua cerca
RE_nomatch = !nosubst La teua cerca no ha tingut èxit
RE_pop = !nosubst Aquests són els $gotcnt $tt més populars
RE_pop2 = !nosubst $gotcnt $tt per ordre de popularitat\
(number $[$list_start+1] - $[$list_start+$gotcnt])
RE_try = Prova

U_greet = !nosubst Hola, $wims_firstname $wims_lastname! Benvingut a \
$wims_classname moderada per $supmail.
U_newmsg = Hi ha $$newmsgcnt nou(s) missatge(s) al taulell de missatges.
U_nosheet = Encara no tens full de treball.\
Sisplau torna més tard, quan el teu professor t'hagi preparat alguna cosa.
U_assign = Aquí estan les assignacions d'aquesta classe.
U_expired = caducada
U_done = fet
U_average = qualitat
U_examworking = Estàs treballant en un examen.
U_examdouble = En aquest cas tu no pots connectar-te des d'un altre lloc.
U_examcont = Continua.
wims_name_U_oclass = Zones de treball
wims_name_U_account = El meu compte
U_Docstatus = ni llegir ni escriure,llegir però no escriure,llegir i escriure
wims_name_coeff = weight

U_gotoclass1 = Anar com a participant a:
U_gotoclass3 = Anar com a professor a:
U_gotoclass = Les teves zones de treball:
U_inscription1 = Registrant-te en una zona de treball:
U_inscription2 = Registrar en una altra zona de treball.
U_clickhere = Clica ací
U_supervise = anar a una zona com a professor.
U_creatclass = Crear una nova classe.

SU_greet = !nosubst Hola, $wims_firstname $wims_lastname! Benvingut a la pàgina de gestió\
de la teva classe virtual
SU_Bhome = Tornar a la pàgina d'inici del professor
SU_log = nom d'usuari del professor
SU_exp1 = la qual caduca el
SU_exp2 = 
SU_nosheet = La teua classe encara no té recursos.
SU_shlist = Recursos existents
wims_name_SU_Gateway = Gestió de l'estructura
SU_Bprogram = Tornar al programa

wims_name_SE_list = Participants i notes
wims_name_n_participant = Com veuen la classe els participants
wims_name_SE_mod = Missatge del dia
wims_name_SE_config = Config/Manteniment
wims_name_SE_secu = Gestió de la seguretat

ADD_1 = Afegir un
ADD_doc = document
ADD_sheet = full de treball
ADD_exam = examen
ADD_exo = exercici
ADD_vote = qüestionari
ADD_class = classe
ADD_2 = ADD_3 = Afegir un
ADD_cdt = Agenda

CL_Names = Nivells,Classes,Programes,Cursos,Cursos Interclasse
CL_Name = nivell,classe,programa,curs,curs interclasse
CL_Test = Zona de test
CL_otherNames = Altres $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) de la classe

!if $wims_supertype = 4
 wims_name_U_oclass = Canviar de zona
!else
 wims_name_U_oclass = Altres classes
!endif
!set name_deps = Has de millorar les teues notes als exercicis
!set name_dep = Has de millorar la teua nota a l'exercici
!set name_dep2 = abans de començar a treballar.
!set name_dep3 = tornar al full de treball.
