N_manage = manteniment de WIMS en línia
wims_name_mirror = Rèpliques
wims_name_Mirror = Rèpliques
wims_name_pref = Preferències

N_within = entre
## define also in scripts/adm/search_engine
N_clear = tornar a començar

N_go = anar
N_at = a
N_hide = Amagar
name_allexampleclass=Totes les classes obertes

V_title = WWW Interactive Multipurpose Server
V_cls = Classes Virtuals
wims_name_n_participant = Àrea d'alumnes
wims_name_n_supervisor = Àrea de professors
wims_name_mail = Escriure al professor
wims_name_pref = Canviar preferències
wims_name_ref = Qui ens enllaça
wims_name_stat = Estadístiques d'ús

CR_1 = Eines de creació
CR_Docs=Tutorials
## old version
CR_OEF = Exercicis interactius
CR_mod = Mòduls d'alt nivell
##
CR_sequence=Heua optat per presentar els següents recursos en seqüència \
  per als participants. Recordeu que s'ha d'actualitzar quan afegiu \
  un nou recurs.


E_comp = compilat el
E_manager = Gestor del lloc&nbsp;:$wims_name_manager

RE_prev = !nosubst Resultats anteriors
RE_next = !nosubst Resultats següents
RE_found = !nosubst Hem trobat $Gotcnt $tt amb la teua cerca
RE_found2= Es classifiquen d'acord amb el tipus d'activitat.\
  Feu clic al botó corresponent per veure'ls.
RE_warning_more=!nosubst Hi ha massa resultats, per tant no es mostren tots \
  (limitat a $gotlim2 de cada tipus). Podeu refinar la cerca \
  afegint paraules clau i seleccionant el tipus de cerca a totes les paraules \
  (tots els grups de paraules).
RE_nomatch = !nosubst La teua cerca no ha tingut èxit
RE_pop = !nosubst Aquestes són les $gotcnt $tt més populars
RE_pop2 = !nosubst $gotcnt $tt per ordre de popularitat\
(number $[$list_start+1] - $[$list_start+$gotcnt])
RE_try = Prova
RE_noKeyword    = Heu d'escriure una paraula clau

U_greet = !nosubst Benvingut, $wims_firstname $wims_lastname !

U_newmsg = Hi ha $$newmsgcnt nou(s) missatge(s) al fòrum.
U_nosheet = Encara no tens full de treball.\
Sisplau torna-hi més endavant.

U_assign = Aquí tens els recursos i els deures d'aquesta classe.
U_expired = caducada
U_done = fet
U_average = qualitat
U_examworking = Estàs treballant en un examen.
U_examdouble = En aquest cas tu no pots connectar-te des d'un altre lloc.
U_examcont = Continuar aquest examen.
wims_name_U_oclass = Zones de treball
wims_name_U_account = El meu compte
wims_name_coeff = pes

U_gotoclass1 = Anar com a participant a:
U_gotoclass3 = Anar com a professor a:
U_gotoclass0 = Les teves zones de treball:
U_gotoclass11 = $U_gotoclass1
U_gotoclass31 = $U_gotoclass3
U_gotoclass01 = $U_gotoclass0

U_inscription1 = Per registrar-te en una zona de treball, fes clic a una de les classes :
U_inscription2 = Registrar en una altra zona de treball com a participant.
U_clickhere = Clica ací
U_supervise = Registrar en una altra zona de treball com a professor.
name_gotosupervise=Per entrar en una altra classe com a professor, contacta amb l'administrador \
del grup de classes.

SU_greet = !nosubst Hola, $wims_firstname $wims_lastname! Benvingut a la pàgina de gestió
SU_Bhome = Tornar a la pàgina d'inici del professor
SU_log = pel professor
SU_exp1 = que caduca el
SU_exp2 =
SU_nosheet = La teua classe encara no té recursos.
SU_shlist = Recursos existents
wims_name_SU_Gateway = Gestió de l'estructura
SU_Bprogram = Tornar al programa
SU_nopartconnected=Cap participant està en línia
SU_numpartconnected=!nosubst Hi ha actualment $wims_numpartconnected alumne(s) en línia
U_supconnected       = El professor està connectat.

wims_name_SE_list = Gestió d'alumnes i notes (old)
wims_name_n_participant = Com veuen la classe els alumnes

wims_name_SE_mod = Missatge del dia
wims_name_SE_secu = Gestió de la seguretat

ADD_1 = Afegir un
ADD_doc = document
ADD_sheet = full de treball
ADD_exam = examen
ADD_exo = exercici
ADD_vote = qüestionari
ADD_class = classe
ADD_2 =
ADD_3 = Afegir una
ADD_cdt = Agenda

CL_Names = Nivells,Classes,Programes,Cursos,Cursos Interclasse
CL_Name = nivell,classe,programa,curs,curs interclasse
CL_Test = Zona de test
CL_otherNames = Altres $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) de la classe

!if $wims_supertype = 4
 wims_name_U_oclass = Canviar de zona
!else
 wims_name_U_oclass = Altres classes
!endif

## mettre dans un commun
!set name_deps = Has de millorar les teues notes als exercicis
!set name_dep = Has de millorar la teua nota a l'exercici
!set name_dep2 = abans de començar a treballar.
!set name_dep3 = Tornar al full de treball.
