
C_A		=WIMS–Aktivitäten
C_X		=Interaktive Übungen
C_T		=Online-Rechentools
C_R		=Mathematische Spielereien
C_O		=Online-Übungen
C_S		=Übungsblätter
C_D		=Kurse und Referenzen
C_P		=Hilfswerkzeuge
C_F		=Forum-Nachrichten

N_browse	=Durchsuchen
N_browsesite	=Website durchsuchen
N_manage	=	WIMS – Online-Websiteverwaltung
N_best		=Die Besten
N_new		=Neues
N_mirror	=Andere WIMS-Websites
N_forum		=Foren
N_pref		=Einstellungen
N_help		=Hilfe
N_Help		=Hilfe
N_Search	=Suchen
N_search	=Suchen
N_within	=in
N_clear		=Leeren
N_go		=Gehe zu
N_at		=auf
N_or		=oder
N_import	=Importieren
N_Mboard	=Diskussionsforum

#S_tip		=<b>Hinweis:</b> Durch die Suche mit leerem Suchfeld in\
#manchen Kategorien wird die Liste der beliebtesten Aktivitäten zurückgegeben.

V_title		=WWW Interactive Multipurpose Server
V_cls		=Virtuelle Klassen
V_stu		=Schüler/Studenten
V_sup		=Lehrer/Dozenten
V_ex		=Beispielklassen
V_Quit		=Abmelden
V_Wsup		=Lehrer/Dozenten kontaktieren
V_Chpref	=Einstellungen ändern
V_Chpass	=Kennwort ändern
V_sh		=Arbeitsblatt
V_exam		=Prüfung

CR_1		=Erstellen Sie
CR_OEF		=einfache interaktive Übungen
CR_mod		=komplette unabhängige Module
.
E_doc		=Technische Dok.
E_src		=Herunterladen
E_ref		=Verknüpfte Links
E_stat		=Website-Statistik
E_comp		=kompiliert am
E_manager	=Verwalter der Website:

RE_found	=!nosubst Ihre Suche hat folgendes Resultat ergeben: $gotcnt $tt
RE_nomatch	=!nosubst Ihrer Suche entsprechen keine Elemente.
RE_pop		=!nosubst Nachstehend die beliebtesten $gotcnt $tt 
RE_pop2		=!nosubst $gotcnt $tt – in der Reihenfolge ihres Beliebtheitsgrads\
(Nr. $[$list_start+1] - $[$list_start+$gotcnt])
RE_try		=Versuch

U_greet		=!nosubst Herzlich willkommen, $wims_firstname $wims_lastname!
U_newmsg	=Im Forum ist/sind $$newmsgcnt neue Nachricht(en) vorhanden.
U_nosheet	=Sie verfügen derzeit über kein Arbeitsblatt.\
Besuchen Sie uns erneut, sobald Ihr Lehrer/Kursleiter ein Arbeitsblatt für Sie vorbereitet hat.
U_assign	=Nachstehend die Ressourcen und Aufgaben
U_expired	=Abgelaufen
U_done		=Erledigt
U_average	=Einstufung
U_Doc		=Dokument
U_Sheet		=Blatt
U_Exam		=Prüfung
U_cdt           =Textheft
U_Vote		=Fragebogen
U_myscore	=Meine Noten
U_examworking	=<b><font color=red>Achtung:</font></b> Sie haben gerade an einer Prüfung teilgenommen.
U_examdouble	=In diesem Fall können Sie sich nicht von einem anderen Arbeitsplatz aus anmelden.
U_examcont	=Mit der Prüfung fortfahren
U_oclass	=Arbeitsbereiche
U_Back		=Zurück
U_account	=Mein Konto
U_teacher	=Lehrer/Dozent
U_Docstatus =neither read nor write,read but not write,read and write
U_weight    =weight

U_gotoclass1	=Aufrufen als Teilnehmer:
U_gotoclass3	=Aufrufen als Leiter:
U_gotoclass	=Ihre Arbeitsbereiche:
U_inscription1	=Um sich in einem Arbeitsbereich einzutragen, klicken Sie auf eine der Klassen:
U_inscription2	=Sich eintragen in einem Arbeitsbereich
U_clickhere	=Hier klicken,
U_supervise	= um einen Bereich als Leiter aufzurufen.
U_creatclass	=Neue Klasse erstellen

SU_greet	=!nosubst Hallo, $wims_firstname $wims_lastname! Willkommen auf der\
Instandhaltungsseite
SU_Bhome	=Zurück zur Seite für Lehrer/Dozenten
SU_log		=für Lehrer/Dozenten
SU_exp1		=gültig bis
SU_exp2		=
SU_Uprep	=Wird gerade vorbereitet
SU_Ac		=Aktiv
SU_Ex		=Abgelaufen
SU_Hi		=Abgelaufen+Verborgen
SU_nosheet	=Ihre Klasse verfügt noch über keine Ressourcen.
SU_Crone	=Ressourcen erstellen
SU_shlist	=Vorhandene Ressourcen
SU_shno		=Nr.
SU_shti		=Titel
SU_shst		=Status
SU_Howsh	=So wird eine Aufgabe auf einem Blatt hinzugefügt
SU_classexo	=Übungen der Klasse (d. h. von Ihnen erstellte Übungen)
SU_Gateway	=Strukturverwaltung
SU_Bprogram=Zurück zum Programm

SE_list		=Teilnehmer und Noten
SE_part		=Startseite der Teilnehmer
SE_mod		=Nachricht des Tages
SE_config	=Konfig./Instandhaltung
SE_secu		=Sicherheitsverwaltung

ADD_1		=Hinzufügen:
ADD_doc		=Dokument
ADD_sheet	=Blatt
ADD_exam	=Prüfung
ADD_exo		=Übung
ADD_vote	=Fragebogen
ADD_class	=Klasse
ADD_2		=
ADD_3           =Hinzufügen:
ADD_cdt         =Textheft

CL_Names	=Niveaus,Klassen,Programme,Kurse,Klassenübergreifende Kurse
CL_Test		=Testbereich
CL_otherNames=Andere $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) der Klasse

ER_expression	=<b>Achtung:</b> Die Suche nach einem mathematischen Ausdruck\
ergibt auf dieser Seite keinen Sinn.

!if $wims_supertype=4
 U_oclass	=Bereich wechseln
!else
 U_oclass	=Andere Klassen
!endif
