N_manage = WIMS gestion du site en ligne
wims_name_mod_new = Nouveautés
wims_name_mirror = sites miroirs
wims_name_Mirror = Sites miroirs
wims_name_pref = Préférences

N_within = parmi
N_clear = vider
N_go = aller
N_at = à
N_hide = Cacher

V_title = WWW Interactive Multipurpose Server
V_cls = Classes virtuelles
wims_name_n_participant = Zone Élèves
wims_name_n_supervisor = Zone Enseignants
wims_name_mail = Écrire à l'enseignant
wims_name_pref = Préférences personnelles
wims_name_ref = Liens inverses
wims_name_stat = Statistiques du site
wims_name_faq       = FAQ
wims_name_dochelp = Documents d'aide


CR_1 = Pour créer des ressources
## old version
CR_OEF = Exercices interactifs
CR_mod = Modules d'exercices
##

E_comp = compilé le
E_manager = Gestionnaire du site&nbsp;:$wims_name_manager


RE_found = !nosubst Nous avons trouvé $gotcnt $tt pour votre recherche
RE_nomatch = !nosubst Il n'y a rien qui correspond à votre recherche
RE_pop = !nosubst Voici les $gotcnt $tt les plus populaires
RE_pop2 = !nosubst $gotcnt $tt par ordre de popularité\
(numéro $[$list_start+1] - $[$list_start+$gotcnt])
RE_try = Essayez

U_greet = !nosubst Bienvenue, $wims_firstname $wims_lastname !

U_newmsg = Il y a $$newmsgcnt nouveaux message(s) dans le forum.
U_nosheet = Vous n'avez pas de feuille de travail pour l'instant.\
Veuillez revenir plus tard quand votre enseignant en aura préparé une pour vous.

U_assign = Voici les ressources et devoirs.
U_expired = périmé
U_done = fait
U_average = qualité
U_examworking = <b><font color = red>Attention.</font></b> Vous étiez en train de faire un examen.
U_examdouble = Dans ce cas vous ne pouvez pas vous connecter depuis un autre poste.
U_examcont = Continuer cet examen.
wims_name_U_oclass = Zones de travail
wims_name_U_account = Mon compte
wims_name_coeff =  coefficient

U_gotoclass1 = Aller en tant que participant :
U_gotoclass3 = Aller en tant qu'enseignant :
U_gotoclass = Vos zones de travail :

U_inscription1 = Pour vous inscrire dans une zone de travail, cliquez sur une des classes :
U_inscription2 = S'inscrire dans une zone de travail comme participant.
U_clickhere = Cliquez ici
U_supervise = pour aller dans une zone en tant qu'enseignant.


SU_greet = !nosubst Bonjour, $wims_firstname $wims_lastname! Bienvenue à la page\
de maintenance
SU_Bhome = Retourner à la page pour enseignant
SU_log = pour enseignant
SU_exp1 = valable jusqu'au
SU_exp2 = 
SU_nosheet = Votre classe n'a pas encore de ressources.
SU_shlist = Ressources existantes
wims_name_SU_Gateway = Gestion de structure
SU_Bprogram = Retour au programme

wims_name_SE_list = Gestion participants et notes
wims_name_n_participant = Page d'accueil des participants

wims_name_SE_mod     =  Message du jour
wims_name_SE_config =  Config/Maintenance
wims_name_SE_secu    =  Gestion de sécurité

ADD_1 = Ajouter
ADD_doc = un document
ADD_sheet = une feuille
ADD_exam = un examen
ADD_exo = un exercice
ADD_vote = un questionnaire
ADD_class = une classe
ADD_2 = 
ADD_3            = Ajouter une
ADD_cdt          = Cahier de texte

CL_Names = Niveaux,Classes,Programmes,Cours,Cours interclasses
CL_Name = niveau,classe,programme,cours,cours interclasses
CL_Test = Zone de test
CL_otherNames = Autres $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) de la classe

!if $wims_supertype = 4 
 wims_name_U_oclass = Changer de zone
!else 
 wims_name_U_oclass = Autres classes
!endif 

## mettre dans un commun
!set name_deps = Vous devez améliorer vos notes sur les exercices
!set name_dep = Vous devez améliorer vos notes sur l'exercice
!set name_dep2 = avant d'avoir des notes sur celui-ci.
!set name_dep3 = Retour à la feuille de travail.