N_manage	=Configurazione di WIMS online
wims_name_mirror = mirror
wims_name_Mirror = Mirror
!! was erased by another definition
!!wims_name_pref = Opzioni

N_within	=tra
## define also in scripts/adm/search_engine
N_clear		=ricomincia da capo

N_go		=vai
name_importfromtest=materiali didattici dalla zona di Test
N_at		=presso
N_hide		=Nascondi
name_allexampleclass=Tutti i corsi pubblici

V_title		=WWW Interactive Multipurpose Server
V_cls		=Corsi interattivi
wims_name_n_participant = Area Studenti
wims_name_n_supervisor = Area Docenti
wims_name_mail = Contatta il docente
wims_name_pref = Modifica le opzioni
wims_name_ref = Provenienza delle richieste
wims_name_stat = Statistiche d'accesso


CR_1		=Creazione di risorse pedagogiche
CR_Docs		=Documentazione
## old version
CR_OEF		=esercizi interattivi semplici
CR_mod		=moduli	di esercizi completi
CR_sequence	=Avete scelto di presentare agli studenti le risorse attraverso percorsi pedagogici.\
Quando create nuove risorse ricordatevi di aggiungergerle al percorso corrispondente.

##

E_comp		=compilato il
E_manager	=Webmaster: $wims_name_manager

RE_prev     =!nosubst Risultati precedenti
RE_next     =!nosubst Risultati successivi
RE_found	=!nosubst Sono stati trovate $Gotcnt $tt
RE_found2= Risultati ordinati secondo il tipo di attività.\
  Clicca sul bottone corrispondente per vedere i risultati di ciascun tipo.
RE_warning_more= !nosubst La ricerca ha portato a troppi risultati, ne vengono mostrati solo alcuni \
  (fino a un massimo di $gotlim2 per tipo di attività). È possibile raffinare la ricerca \
  aggiungendo parole chiave e utilizzando la ricerca su tutti i termini\
  (tutte le parole).
RE_nomatch	=!nosubst Nessun risultato trovato
RE_pop		=!nosubst Ecco i/le $gotcnt $tt più utilizzati/e
RE_pop2		=!nosubst $gotcnt $tt in ordine di frequenza di utilizzo\
(da $[$list_start+1] a $[$list_start+$gotcnt])
RE_try		=Prova la ricerca in
RE_noKeyword    =È ncessario inserire una parola chiave

U_greet		=!nosubst Cara/o $wims_firstname $wims_lastname, benvenuta/o!

U_newmsg	=Ci sono $$newmsgcnt nuovi messaggi nel forum.
U_nosheet	=Non c'è materiale disponibile. Torna più tardi.

U_assign	=Il docente ha predisposto il seguente materiale.
U_expired	=chiuso, a disposizione per consultazione
U_done		=completato
U_average	=con media
U_examworking	=Questo è un esame!
U_examdouble	=In questo caso non puoi accedere da un'altra postazione.
U_examcont	=Continua con questo esame.
wims_name_U_oclass = Zone di lavoro
wims_name_U_account	=I miei dati
wims_name_coeff         = peso

U_gotoclass1	=Accedi come studente:
U_gotoclass3	=Accedi come docente:
U_gotoclass0	=Puoi accedere alle seguenti zone di lavoro:
U_gotoclass11 = $U_gotoclass1
U_gotoclass31 = $U_gotoclass3
U_gotoclass01 = $U_gotoclass0

U_inscription1	=Per registrarvi ad una delle zone di lavoro, cliccate su uno dei corsi in elenco:
U_inscription2	=Iscriviti a un modulo come studente.
U_clickhere	=Clicca qui
U_supervise	=Iscriviti a un modulo come docente.
name_gotosupervise=Per accedere a un modulo non in elenco come docente, contatta il docente coordinatore.

SU_greet	=!nosubst Cara/o,  $wims_firstname $wims_lastname! <br/>Benvenuta/o\
nella pagina di gestione del tuo corso interattivo
SU_Bhome	=Ritorna alla pagina di gestione del corso interattivo
SU_log		=area docente
SU_exp1		=che si conclude il
SU_exp2		=
SU_nosheet	=Non c'è ancora materiale per gli studenti.
SU_shlist	=Elenco dei materiali già predisposti
wims_name_SU_Gateway	=Gestione del portale di sede
SU_Bprogram     =Torna all'insegnamento/materia
SU_nopartconnected=Nessuno studente è attualmente connesso
SU_numpartconnected=!nosubst In questo momento sono connessi $wims_numpartconnected utenti
U_supconnected=Il docente è connesso.

wims_name_SE_list = Elenco dei partecipanti e dei punteggi (old)
wims_name_n_participant = Home page del corso (area studenti)

wims_name_SE_mod = Messaggio del giorno
wims_name_SE_secu = Opzioni di sicurezza

ADD_1		=Aggiungi
ADD_doc		=documento
ADD_sheet	=test di autovalutazione
ADD_exam	=tema d'esame
ADD_exo		=esercizio
ADD_vote	=questionario
ADD_class	=corso
ADD_2		=
ADD_3		=Aggiungi un
ADD_cdt		=Agenda

CL_Names	=Livelli,Moduli,Insegnamenti/materie,Corsi,Corsi comuni
CL_Name	        =livello,modulo,insegnamento/materia,corso,corso comune
CL_Test		=Zona di test
CL_otherNames=Altri $(CL_Names[2]),$(CL_Names[3]),$(CL_Names[4]) del corso

!if $wims_supertype=4
 wims_name_U_oclass = Cambia zona
!else
 wims_name_U_oclass = Altri corsi
!endif

!set name_deps = Devi migliorare i tuoi punteggi negli esercizi
!set name_dep = Devi migliorare il tuo punteggio nell'esercizio
!set name_dep2 = prima di cominciare a lavorare su questo.
!set name_dep3 = torna al lavoro.
