
!! Insert a link to other classes in breadcrumbs.

!if $wims_user!=$empty
  !if $wims_user=supervisor
   !if $wims_superclass!=$wims_class and $wims_superclass!=$empty and $auth_method isitemof $auth_method_list
     !set wims_ariane = !append line U_oclass,1,module=adm/class/classes&type=authsupervisor&auth_user=$ext_login&class=$wims_superclass\
      to $wims_ariane
   !else
     !set wims_ariane = !append line U_oclass,1,module=adm/class/classes&type=supervisor\
      to $wims_ariane
   !endif
  !else
    !if $wims_superclass!=$wims_class and $wims_superclass!=$empty and $auth_method isitemof $auth_method_list
      !set wims_ariane = !append line U_oclass,1,module=adm/class/classes&type=authparticipant&auth_user=$ext_login&class=$wims_superclass\
      to $wims_ariane
    !else
      !set wims_ariane = !append line U_oclass,1,module=adm/class/classes&type=participant\
      to $wims_ariane
    !endif
  !endif
!endif
