!if $wims_user=supervisor
 !if $wims_superclass!=$wims_class and $wims_superclass!=$empty and $auth_method isitemof $auth_method_list
   !set wims_ariane = $wims__ariane\
U_oclass,1,module=adm/class/classes&type=authsupervisor&auth_user=$ext_login&class=$wims_superclass
 !else
  !set wims_ariane = $wims_ariane\
U_oclass,1,module=adm/class/classes&type=supervisor
 !endif
!else
  !if $wims_superclass!=$wims_class and $wims_superclass!=$empty and $auth_method isitemof $auth_method_list
    !set wims_ariane = $wims_ariane\
U_oclass,1,module=adm/class/classes&type=authparticipant&auth_user=$ext_login&class=$wims_superclass
!else
    !set wims_ariane = $wims_ariane\
U_oclass,1,module=adm/class/classes&type=participant
  !endif
!endif
