!! Insert a link to other classes in breadcrumbs.

!if $wims_user!=$empty
  !if $wims_user=supervisor
   !set wims_ariane=!append line U_oclass,1,module=adm/class/classes&type=supervisor&class=$wims_superclass\
to $wims_ariane
   !if $wims_superclass!=$empty and $wims_superclass!=$wims_class and $auth_method isitemof $auth_method_list
     !set superclass_description=!defof class_description in wimshome/log/classes/$wims_superclass/.def
     !set wims_ariane=!append line "$superclass_description",1,module=adm/class/classes&type=supervisor&auth_user=$ext_login&class=$wims_superclass\
to $wims_ariane
   !endif
  !else
     !set wims_ariane=!append line U_oclass,1,module=adm/class/classes&type=participant\
to $wims_ariane
    !if $wims_superclass!=$empty and $wims_superclass!=$wims_class and $auth_method isitemof $auth_method_list
      !set superclass_description=!defof class_description in wimshome/log/classes/$wims_superclass/.def
      !set wims_ariane=!append line "$superclass_description",1,module=adm/class/classes&type=authparticipant&auth_user=$ext_login&class=$wims_superclass\
      to $wims_ariane
    !endif
  !endif
!endif

!! subclasses
!if $wims_superclass!=$empty and $wims_superclass!=$wims_class
  !if / isin $class_parent and $class_type=1
    !set pname=!defof class_description in wimshome/log/classes/$class_parent/.def
    !set wims_ariane=!append line "$pname",1,module=adm/class/classes&type=authparticipant&class=$class_parent&auth_user=$$ext_login\
 to $wims_ariane
  !endif
  !set wims_ariane=!append line "$wims_classname",8 to $wims_ariane
!endif


!!debug $wims_ariane
