size 400,400
xrange -5,5
yrange -5,5
hline 0,0,black
vline 0,0,black
grid 1,1,grey
filled
dashed
snaptogrid
fillcolor orange
opacity 200,50
strokecolor blue
multilabel VECTORS,PARALLELOGRAM,STOP DRAWING
multidraw arrows,parallelogram
drag xy
fcircle 0,0,50,red

# all options to multidraw...comment out the above 'multi.*'
#multifillcolors orange,yellow,red,green,lightgreen,orange,red
#multistrokecolors red,green,blue,orange,cyan,green,blue
#multilinewidth 3,2,1,3,2,1,3
#multistrokeopacity 0.8,0.7,0.6,0.5,0.6,0.7,0.4
#multifillopacity 0.2,0.2,0.6,0.5,0.4,0.5,0.2
#multiuserinput 1,0,1,0,1,0,1
#multilabel POLYGON,POINTS,CIRCLES,SEGMENTS,POLY5,LINES,VECTORS,stop drawing
#multidraw closedpoly,points,circles,segments,poly5,lines,arrows

# 
#drag xy
#slider -1,7,200,20,angle,rotate the red arrow
#arrow 1,1,4,4,8,red
#drag xy
#slider -1,7,200,20,angle degree,rotate the green arrow
#arrow 1,1,-3,3,8,green
