
swlist=c,draw,canvasdraw,   fortran77, gap,maxima,m2,        ocaml,octave,pari,   pascal,perl,povray,python,scilab,sh       ,yacas,jsxgraph,graphviz,insmath,jmol
swname=C,Flydraw,Canvasdraw,Fortran 77,GAP,Maxima,Macaulay 2,Ocaml,Octave,PARI/GP,Pascal,Perl,Povray,Python,Scilab,sh (bash),YACAS,JSXGraph,Graphviz,MathML,Jmol
swlistjs=!nospace flydraw,gp,octave,js
securetest=
securetest=!sh echo OK
!if $securetest=$empty
  swlistsecure=2,3,5,6,7,9,10,13,17,18,19,20,21
  swlist=$(swlist[$swlistsecure])
  swname1=$(swname[$swlistsecure])
  swname_comp=!listcomplement $swname1 in $swname
  swname_comp=!replace internal , by ,$ $ in $swname_comp
  swname=$swname1
!endif
