\title{Propriétés d'un test sanguin 2}
\integer{n = randint(10..100)}
\integer{x = randint(5..(\n-1))}
\integer{y = \n-\x}
\integer{xp = randint(1..\x)}
\integer{ym = randint(1..\y)}
\integer{xm = \x-\xp}
\integer{yp = \y-\ym}
\css{<style type="text/css">
  table.mon_tableau {text-align:center; border-collapse:collapse;
    border: 1px solid #999;
    background_color;#F0C300;
    margin-left:auto;margin-right:auto;}
    mon_tableau td {text-align:center;width:100px;border: 1px solid #999;}
</style>}

\statement{On a fait un test sur \n échantillons de sang dont \x contenaient
une substance interdite X. Le test s'est révélé positif pour
\xp \if{\xp = 1}{échantillon}{échantillons}
contenant la substance X et le test s'est révélé négatif pour \ym
\if{\ym = 1}{échantillon}{échantillons}
ne contenant pas la substance X. Compléter le tableau des effectifs :
<table class="mon_tableau">
   <tr>
     <td></td><th>Avec X</th><th>Sans X</th>
   </tr>
   <tr>
     <th>Test positif</th>
     <td>\embed{reply1,5}</td>
     <td>\embed{reply2,5}</td>
   </tr>
   <tr>
     <th>Test négatif</th>
     <td>\embed{reply3,5}</td>
     <td>\embed{reply4,5}</td>
   </tr>
 </table>}
\answer{}{\xp}{type=numexp}
\answer{}{\yp}{type=numexp}
\answer{}{\xm}{type=numexp}
\answer{}{\ym}{type=numexp}
