\title{Deux lettres de l'alphabet (plusieurs essais)}
\text{alphabet = a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}
\integer{n = randint(1..20)}

\text{NETAPE = r1,r2}
\nextstep{\NETAPE}
\integer{try = 1}
\text{ordinal = Premier essai : , Deuxième essai : , Troisième essai : }
\text{REP=}
\statement{
<p>
  Écrire les deux lettres de l'alphabet suivant la lettre \alphabet[\n] :
</p>
\ordinal[\try]

<div class="wimscenter" style="font-size:20px;">
  <span style="margin:50px;">\alphabet[\n]
 \for{a = 1 to 2}{
     \if{ r\a isitemof \NETAPE}{
        \embed{r\a,5
          default}
         <span class="oef_indbad">\REP[\a]</span>
      }{
      <span class="oef_indgood">\alphabet[\n + \a]</span>
     }
 }
</div>
}

\answer{suivant de \alphabet[\n]}{\A}{type=raw}
\answer{suivant de \alphabet[\n+1]}{\B}{type=raw}
\condition{Le suivant de \alphabet[\n] est \A ? }{
          \A issametext \alphabet[\n + 1]}
\condition{Il y a ensuite \B}{\B issametext \alphabet[\n + 2]}

\text{REP = \reply1,\reply2}
\text{NETAPE = }
\for{b = 1 to 2}{
  \text{NETAPE = \REP[\b] notsametext \alphabet[\n+\b] and \try < 3 ?
      wims(append item r\b to \NETAPE)}
}
\integer{try1 = \try -1}
\feedback{\try1 > 1}{Vous avez fait \try1 essais}
\integer{try = \try + 1}
