\title{Unités du système SI (radio)}
\matrix{liste = une longueur,le mètre
   une masse,le kilogramme
   une quantité de matière, la mole
   un temps, la seconde
   une intensité de courant électrique, l'ampère
   une température, le kelvin
   une intensité lumineuse, le candela
   un angle plan, le radian
   un angle solide, le stéradian}
\matrix{question = randomrow(\liste)}
\integer{rep = position(\question[;2],\liste[;2])}

\statement{Sélectionner l'unité pour \question[;1] :
   <div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\rep;\liste[;2]}{type=radio}

\integer{pos = position(\reply1,\liste[;2])}
\feedback{\rep != \pos}{
  <span class="oef_indbad">\reply1 est l'unité pour \liste[\pos;1].</span>
}
