\title{checkbox3}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@ac-lyon.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Type checkbox : on doit cocher toutes les réponses justes.<p>
On peut choisir la place des différentes cases à cocher. Le premier choix ici :\embed{reply1,1}<br>
le second ici \embed{reply1,2}, et le troisième \embed{reply1,3}.<p>
<table  border=1 border="solid"><tr><td>la suite dans un tableau</td><td>\embed{reply1,4}</td><td>\embed{reply1,5}</td></tr>
<tr><td>\embed{reply1,6}</td></tr></table>}
\answer{question 1}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type = checkbox}