\title{*choice4}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<div class="spacer">
\special{editarea
\choice{question 1}{juste}{faux1,faux2,faux3}
\choice{question 2}{juste}{faux1,faux2,faux3}{option=noidontknow}
\choice{question 3}{juste}{faux1,faux2,faux3}{option=shuffle}
}
</div>
Choisir la réponse juste :}
\choice{question 1}{juste}{faux1,faux2,faux3}
\choice{question 2}{juste}{faux1,faux2,faux3}{option=noidontknow}
\choice{question 3}{juste}{faux1,faux2,faux3}{option=shuffle}
