\title{click2}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Type click : on peut choisir la disposition des différentes réponses proposées.<p>
Dans une phrase \embed{reply1,1} ou \embed{reply1,2} et puis \embed{reply1,5}
ou encore \embed{reply1,3}, etc....\embed{reply1,4}</p>
On peut ainsi les mettre dans l'ordre qu'on veut. }
\answer{question 1}{1,3;juste1,faux1,juste2,faux2,faux3}{type = click}
