% TOEF 1.0 type1
% This file is automatically generated. Do not edit by hand!
% Generated by WIMS-Createxo toef-generator.

% {
toef_varcnt=11
toef_var1=createQCMtype2
toef_var2=Joachim YAMEOGO
toef_var3=yameogo@math.unice.fr
toef_var4=2
toef_var5=(\(f(x)=1-\frac{1}{x+1}))¶(\(f(x)=\sin(\frac{\pi}{\pi x+2})))¶(\(f(x)=1-\frac{\ln(x+1)}{x^{3}+1}))¶(\(f(x)=\frac{x}{-x+1}))¶(\(f(x)=1+e^{-x}))
toef_var6=(la limite de \(f) &nbsp; en \(+\infty))¶(la valeur de \(f) &nbsp; en 0)¶(la pente de la tangente au graphe de \(f) en \((0,f(0))))
toef_var7=(1),(0),(1)¶(0),(1),(0)¶(1),(1),(-1)¶(-1),(0),(1)¶(1),(2),(-1)
toef_var8=2, 2, 2
toef_var9=<table style="background-color:lightblue;width:80%">¶  <tr>¶    <td>¶      On considère la fonction réelle \(f) définie sur \(\RR^{+}) par \obj¶      <p style="background-color:moccasin">¶      Calculer \fonc¶      </p>¶    </td>¶  </tr>¶</table>
toef_var10=(1,Utiliser les formules du cours.),(1,Remplacer <em>x</em> par 0 dans la formule.),(1,Calculer \(f'(0)).)¶(0,0),(0,0),(1,Calculer \(f'(0)).)¶(0,0),(0,0),(1,Calculer \(f'(0)).)¶(0,0),(0,0),(1,Calculer \(f'(0)).)¶(0,0),(0,0),(1,Calculer \(f'(0)).)
toef_var11=default,default,default
!exit
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% END  OF  TOEF HEADER %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% The following is OEF %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## identifiants de l'exercice: titre, auteur et format
\title{
createQCMtype2
}
\author{
Joachim YAMEOGO
}
\email{
yameogo@math.unice.fr
}
\langage{fr}
\format{html}
\computeanswer{yes}
\precision{10000}

## type qcm de l'exo
\integer{
exo=
2
}

## la liste des objets mathématiques
\matrix{
obsList=
wims(replace internal ? by &#63; in (\(f(x)=1-\frac{1}{x+1}))
(\(f(x)=\sin(\frac{\pi}{\pi x+2})))
(\(f(x)=1-\frac{\ln(x+1)}{x^{3}+1}))
(\(f(x)=\frac{x}{-x+1}))
(\(f(x)=1+e^{-x})))
}
\integer{obsnb=wims(rowcnt \obsList)}

## la liste des fonctions
\matrix{
foncsList=
wims(replace internal ? by &#63; in (la limite de \(f) &nbsp; en \(+\infty))
(la valeur de \(f) &nbsp; en 0)
(la pente de la tangente au graphe de \(f) en \((0,f(0)))))
}
\integer{foncsnb=wims(rowcnt \foncsList)}

## liste des bonnes réponses par objet
\matrix{
foncsrepList=
wims(replace internal ? by &#63; in (1),(0),(1)
(0),(1),(0)
(1),(1),(-1)
(-1),(0),(1)
(1),(2),(-1))
}

## référence pour le type des fonctions
\text{
foncstypList=
2, 2, 2
}

## choix aléatoire d'un objet
\integer{objn=random(1..\obsnb)}
\text{obj=wims(trim \obsList[\objn;])}
\text{obj=wims(char 2 to -2 of \obj)}

## choix aléatoire d'une fonction
\integer{foncn=random(1..\foncsnb)}
\text{fonc=wims(trim \foncsList[\foncn;])}
\text{fonc=wims(char 2 to -2 of \fonc)}

## la bonne solution
\text{resu=wims(trim \foncsrepList[\objn;\foncn])}
\text{resu=wims(char 2 to -2 of \resu)}

\text{rep=<span class="bold" style="color:darkcyan">Valeur trouvée:</span>}

## énoncé saisi en ligne
\text{
enonceR=
<table style="background-color:lightblue;width:80%">
  <tr>
    <td>
      On considère la fonction réelle \(f) définie sur \(\RR^{+}) par \obj
      <p style="background-color:moccasin">
      Calculer \fonc
      </p>
    </td>
  </tr>
</table>
}

## toutes les indications
\matrix{
indicList_fonc=
wims(replace internal ? by &#63; in (1,Utiliser les formules du cours.),(1,Remplacer <em>x</em> par 0 dans la formule.),(1,Calculer \(f'(0)).)
(0,0),(0,0),(1,Calculer \(f'(0)).)
(0,0),(0,0),(1,Calculer \(f'(0)).)
(0,0),(0,0),(1,Calculer \(f'(0)).)
(0,0),(0,0),(1,Calculer \(f'(0)).))
}

## liste des types des fonctions
\text{
type2f=default,default,default
}

\text{stepvar=reply \foncstypList[\foncn]}
\nextstep{\stepvar}

## indication pour l'énoncé choisi
\text{temp_indic=wims(trim \indicList_fonc[\objn;\foncn])}
\text{temp_indic=
wims(char 4 to -2 of \temp_indic)
}
\text{temp_indic=wims(trim \temp_indic)}
\integer{comN=wims(charcnt \temp_indic)}

## ici on donne l'énoncé de l'exercice
\statement{
\enonceR
<br />
  <table class="wimscenter">
    <tr>
      <td>
        \rep 
      </td>
      <td>
        \embed{\stepvar}
      </td>
    </tr>
  </table>
}

## champ de soumission et analyse de la réponse
\answer{\rep}{\resu}{type=default}
\answer{\rep}{\resu}{type=default}
\answer{\rep}{\resu}{type=default}
\answer{\rep}{\resu}{type=default}
\answer{\rep}{\resu}{type=set}
\answer{\rep}{\resu}{type=fset}
\answer{\rep}{\resu}{type=vector}
\answer{\rep}{\resu}{type=function}
\answer{\rep}{\resu}{type=algexp}
\answer{\rep}{\resu}{type=formal}
\answer{\rep}{\resu}{type=matrix}


## indications éventuelles
\hint{
  <div style="background-color:moccasin;width:80%"> 
  \if{\comN>1}{
      \temp_indic
      }{
      <span style="color:magenta">désolé: il n' y a pas d'indication.</span>
      }
  </div>
}