% TOEF 1.0 type1
% This file is automatically generated. Do not edit by hand!
% Generated by WIMS-Createxo toef-generator.

% {
toef_varcnt=15
toef_var1=createQCMtype1
toef_var2=Joachim YAMEOGO
toef_var3=yameogo@math.unice.fr
toef_var4=1
toef_var5=(\(u_{n}=1-\frac{1}{n+1}))¶(\(u_{n}=2+\sin(\frac{\pi}{2}n)))¶(\(u_{n}=\sqrt{n+1}))¶(\(u_{n}=\frac{(-1)^{n}}{n+1}))¶(\(u_{n}=1-\ln(n+1)))¶(\(u_{n}=1+e^{-n}))
toef_var6=minorée¶majorée¶décroissante¶croissante¶monotone¶convergente¶bornée¶non monotone¶stationnaire¶alternée¶<span style="color:magenta">Choix vide</span>
toef_var7=1,2,4,5,6,7¶1,2,7,8¶1,4,5¶1,2,6,7,8,10¶2,3,5¶1,2,3,5,6,7
toef_var8=2
toef_var9=
toef_var10=
toef_var11=
toef_var12=random(2..10)
toef_var13=<table class="wimscenter" style="background-color:lightblue;width:80%">¶  <tr>¶    <td>¶      On considère la suite réelle \((u_{n})_{n\in\NN}) définie par \obj.¶      <div style="background-color:moccasin">¶      Dans la liste suivante, cochez toutes les propiétés vérifiées par la suite \obj.¶      </div>¶    </td>¶  </tr>¶</table>
toef_var14=checkbox
toef_var15=(1,Etudier la fonction \(f:x\mapsto 1-\frac{1}{1+x}) pour \(x\geq 0).)¶(0,0)¶(1,Considérer la fonction \(f:x\mapsto \sqrt{x+1}).)¶(0,0)¶(0,0)¶(0,0)
!exit
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% END  OF  TOEF HEADER %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% The following is OEF %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## identifiants de l'exercice: titre, auteur, format 
\title{
createQCMtype1
}
\author{
Joachim YAMEOGO
}
\email{
yameogo@math.unice.fr
}
\langage{fr}
\format{html}

## type qcm de l'exo
\integer{
exo=
1
}

## la liste des objets mathématiques
\matrix{
obsList=
wims(replace internal ? by &#63; in (\(u_{n}=1-\frac{1}{n+1}))
(\(u_{n}=2+\sin(\frac{\pi}{2}n)))
(\(u_{n}=\sqrt{n+1}))
(\(u_{n}=\frac{(-1)^{n}}{n+1}))
(\(u_{n}=1-\ln(n+1)))
(\(u_{n}=1+e^{-n})))
}
\integer{obsnb=wims(rowcnt \obsList)}

## la liste des proriétés éventuelles
\matrix{
propsList=
wims(replace internal ? by &#63; in minorée
majorée
décroissante
croissante
monotone
convergente
bornée
non monotone
stationnaire
alternée
<span style="color:magenta">Choix vide</span>)
}
\integer{propsnb=wims(rowcnt \propsList)-1}

## liste des bonnes réponses par objet
\matrix{
propsrepList=
wims(replace internal ? by &#63; in 1,2,4,5,6,7
1,2,7,8
1,4,5
1,2,6,7,8,10
2,3,5
1,2,3,5,6,7)
}

## les indications
\matrix{
indicList_obj=
wims(replace internal ? by &#63; in (1,Etudier la fonction \(f:x\mapsto 1-\frac{1}{1+x}) pour \(x\geq 0).)
(0,0)
(1,Considérer la fonction \(f:x\mapsto \sqrt{x+1}).)
(0,0)
(0,0)
(0,0))
}

## nombre de possibilités à afficher
\integer{
ckchnb=
2
}
\integer{
fixchnb=

}
\integer{
borng=

}
\integer{
bornd=

}
\integer{
chnb=
random(2..10)
}

## couleurs de fond
\text{bg=lavender,lemonchiffon,azure}

## nombre de lignes pour l'affichage de 2 colonnes de la liste des propriétés
\integer{rowsnb=floor((\chnb+1)/2)}
\integer{extrarow=((\chnb+1)%2)}

## choix aléatoire d'un objet
\integer{objn=random(1..\obsnb)}
\text{obj=wims(trim \obsList[\objn;])}
\text{obj=wims(char 2 to -2 of \obj)}

## la bonne réponse initiale
\text{props=\propsrepList[\objn;]}

## génération de la liste des propriétés à afficher
\text{pafnbs=shuffle(\propsnb)}
\text{pafnbs=wims(item 1 to \chnb of \pafnbs)}
## inutile de réordonner avec "text{pafnbs=wims(sort numeric item \pafnbs)}"
\integer{nbp=\propsnb+1}
\text{pafnbs=wims(append item \nbp to \pafnbs)}

\text{paf=}
\for{i in \pafnbs}{
\text{paf=wims(append line \propsList[\i;] to \paf)}
}
\matrix{paf=\paf}

\integer{chnbp=\chnb+1}
\text{propsorder=wims(values i for i=1 to \chnbp)}

## ce qu'il faudra choisir pour avoir juste
\text{brep=wims(listintersect \props and \pafnbs)}
\integer{brepnb=wims(itemcnt \brep)}

\if{\brepnb=0}{
\text{ansrep=\chnbp}}{
\text{ansrep=}
\for{i in \brep}{
\text{situ=position(\i,\pafnbs)}
\text{ansrep=wims(append item \situ to \ansrep)}
}
}
\text{ansrep=wims(sort numeric item \ansrep)}
\text{rep=Les propriétés de \obj}

## numérotation des éléments des colonnes
\text{c1=wims(values i for i=1 to \rowsnb)}
\text{c2=wims(values \rowsnb+i for i=1 to \rowsnb)}

## énoncé saisi en ligne
\text{
enonceR=
<table class="wimscenter" style="background-color:lightblue;width:80%">
  <tr>
    <td>
      On considère la suite réelle \((u_{n})_{n\in\NN}) définie par \obj.
      <div style="background-color:moccasin">
      Dans la liste suivante, cochez toutes les propiétés vérifiées par la suite \obj.
      </div>
    </td>
  </tr>
</table>
}

## détection de l'indication
\text{com=wims(trim \indicList_obj[\objn;])}
\text{com=wims(char 4 to -2 of \com)}
\text{com=wims(trim \com)}
\integer{comN=wims(charcnt \com)}

## ici on donne l'énoncé de l'exercice
\statement{
\enonceR
<br />
  <table class="wimscenter" style="background-color:darkcyan">
    \for{k=1 to \rowsnb}{
    <tr>
      <td style="background-color:\bg[(2*\k-1)%3+1];text-align:left">
        <table>
	  <tr>
	    <td style="background-color:sandybrown">
	      \embed{reply 1,\c1[\k]} 
	    </td>
	    <td>
	     \paf[\k;]
	    </td>
	  </tr>
	</table>
      </td>
      <td style="background-color:\bg[(2*\k)%3+1]; text-align:left">
        <table>
	  <tr>
	    <td style="background-color:sandybrown;">
              \embed{reply 1,\c2[\k]} 
	    </td>
	    <td>
	     \paf[(\k+\rowsnb);]
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
    }
    \if{\extrarow<>0}{
    <tr>
      <td style="background-color:\bg[\chnbp%3+1]" colspan="2">
        <table>
	  <tr>
	    <td style="background-color:sandybrown">
	      \embed{reply 1,\chnbp} 
	    </td>
	    <td> 
              \paf[\chnbp;]
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
    }
  </table>
</center>
}

## champ de soumission et analyse de la réponse
\reply{\rep}{\ansrep;\propsorder}{type=checkbox}

## indications éventuelles
\hint{
  <div style="background-color:moccasin;width:80%"> 
  \if{\comN>1}{
      \com
      }{
      <span style="color:magenta">désolé: il n' y a pas d'indication.</span>
      }
  </div>
}