\title{*dragfill}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<div class="spacer">
\special{editarea
\answer{}{a,n,g,l,e;a,b,c,d,e}{type=dragfill}{option=shuffle}
\answer{}{c,e,r,c,l,e}{type=dragfill}
}
</div>
<p>
Ecrire le mot angle : \embed{reply1,30x30},</p>
<p>et le mot cercle : \embed{reply2}</p> }
\answer{}{a,n,g,l,e;a,b,c,d,e}{type=dragfill}{option=shuffle}
\answer{}{c,e,r,c,l,e}{type=dragfill}
