
\title{Schémas du cycle cellulaire}
\text{phases = l'interphase,la prophase,la prométaphase, la métaphase,
l'anaphase, la télophase,la cytodiérèse}
\integer{n = randint(1..7)}
\text{liste = interphase.jpg,prophase.jpg, prometaphase.jpg, metaphase.jpg,
anaphase.jpg,telophase.jpg,cytodierese.jpg}
\text{choix = \liste[\n]}

\statement{Le schéma suivant
<p class="wimscenter"> <img src="\imagedir/\choix" alt="question" /> </p>
décrit une cellule animale dans une des phases du cycle cellulaire. Laquelle ?
<p class="wimscenter">\embed{reply1}</p>
<div class="wims_instruction"> NB : les choix sont présentés dans l'ordre alphabétique</div>}

\answer{}{\n;\phases}{type = radio}{option = sort}


