\title{*mark2}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<div class="spacer">
\special{editarea
\answer{question 1}{1,4,7;juste1,faux1,très faux,juste2,faux2,faux3,juste3}{type=mark}{option=split}
}
</div>

Type mark : on doit marquer toutes les bonnes réponses. <p>
L'option <i>split</i> sert à donner des points aux réponses partiellement
justes (cas où certaines bonnes réponses ont été oubliées). Les oublis comptent "double".</p>
Question 1 : \embed{reply1}}
\answer{question 1}{1,4,7;juste1,faux1,très faux,juste2,faux2,faux3,juste3}{type = mark}{option = split}
