\title{*menu1}
\language{fr}
\range{-5..5}
\author{Chantal Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\statement{Code :
<div class="spacer">
\special{editarea
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type=menu}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type=menu}{option=shuffle}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type=menu}{option=sort}
}
</div>
<p>Type menu : on doit choisir une des réponses justes.
</p><p>
Sans option, les réponses sont données dans l'ordre de la liste telle
qu'elle a été écrite dans le code (ici : juste1,faux1,très faux,juste2,faux2,faux3).
</p><p>
Avec l'option <i>shuffle</i> elles sont données en ordre aléatoire.
</p><p>
Avec l'option <i>sort</i> elles sont données en ordre alphabétique.
</p><p>
Question 1 : \embed{reply1}<br />
Question 2 : \embed{reply2}<br />
Question 3 : \embed{reply3}
</p>}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type=menu}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type=menu}{option=shuffle}
\answer{}{1,4;juste1,faux1,très faux,juste2,faux2,faux3}{type=menu}{option=sort}
