!goto $wims_read_parm

:dellevel

<font color=red><b>AVERTISSEMENT</b>.</font> Cette opération est irréversible&nbsp;!
Et <font color=red>TOUT</font>
dans ce niveau sera <font color=red>DEFINITIVEMENT</font>
effacé&nbsp;: classes, programmes, cours, comptes d'élèves, activités, notes&nbsp;!
<p>
Etes-vous sûr de vouloir effacer ce niveau&nbsp;?


!exit

:delclass

<font color=red><b>AVERTISSEMENT</b>.</font> Cette opération est irréversible&nbsp;!
Et <font color=red>TOUT</font>
dans cette classe sera <font color=red>DEFINITIVEMENT</font>
effacé&nbsp;: cours, comptes d'élèves, activités, notes&nbsp;!
<p>
Etes-vous sûr de vouloir effacer cette classe&nbsp;?

!exit

:delprog
<font color=red><b>AVERTISSEMENT</b>.</font> Cette opération est irréversible&nbsp;!
Et <font color=red>TOUT</font>
dans ce programme sera <font color=red>DEFINITIVEMENT</font>
effacé&nbsp;: cours, activités, notes&nbsp;!
<p>
Etes-vous sûr de vouloir effacer ce programme&nbsp;?


!exit

:delcourse
<font color=red><b>AVERTISSEMENT</b>.</font> Cette opération est irréversible&nbsp;!
Et <font color=red>TOUT</font>
dans ce cours sera <font color=red>DEFINITIVEMENT</font>
effacé&nbsp;: comptes d'élèves, activités, notes&nbsp;!
<p>
Etes-vous sûr de vouloir effacer ce cours&nbsp;?

!exit

:delteacher
<font color=red><b>$wims_name_warning</b>.</font> Cette opération est irréversible&nbsp;!
<p>
Etes-vous sûr de vouloir effacer le compte d'enseignant <tt>$del</tt>
($user_firstname $user_lastname)&nbsp;?
!exit

:deltest
<font color=red><b>AVERTISSEMENT</b>.</font> Cette opération est irréversible&nbsp;!
Et <font color=red>TOUT</font>
dans cette zone de test sera <font color=red>DEFINITIVEMENT</font>
effacé&nbsp;!
<p>
Etes-vous sûr de vouloir effacer la zone de test&nbsp;?
!exit

:progshare
Votre programme va partager l'ensemble de ressources pédagogiques
(exercices, feuilles, examens, documents, questionnaires) avec le programme
<em>$other_description</em> du niveau <em>$other_level</em>. Cela signifie
que tout changement sur les ressources d'un des deux programmes se répercute
automatiquement dans l'autre programme.

<p> <b>ATTENTION</b>. Cette opération expérimentale va effacer les ressources
existantes dans votre programme et est <b>IRREVERSIBLE</b>&nbsp;!
Vous ne pourrez pas arrêter le partage et les programmes partageant les
ressources ne doivent pas être effacés&nbsp;!

<p>
Etes-vous sûr de vouloir continuer&nbsp;?
!exit