 Cet outil vous permet d'exécuter la majorité de logiciels ou langages
 informatiques interfacés par WIMS, directement en ligne. Tapez votre code et
 voyez le résultat&nbsp;!
 !set wims_ref_class=wims_button_help
 !href cmd=help Cliquez ici
 pour les documentations des logiciels.
 <p>
 Les développeurs sous WIMS peuvent aussi l'utiliser comme outil d'essai,
 pour vérifier le comportement de différents lociels sous WIMS.
 <p>
 Pour des raisons de sécurité, la longueur du code est limitée à 16K, et l'accès
 aux ressources du système est strictement contrôlé. Notez aussi que certains
 logiciels peuvent manquer sur un serveur donné. Veuillez contacter le
 webmestre en cas de doute.