\title{Négation de phrases}
\language{fr}
\range{-5..5}
\author{Bernadette PERRIN-RIOU}
\email{bpr@math.u-psud.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\integer{u=random(1..5)}

\text{L=mathématicien,mathématiciens,guichet,guichets,exercice de maths,exercices de maths,
exercice de maths,exercices de maths,bus,bus}
\text{P=farceur,farceurs,fermé,fermés,facile,faciles,amusant, amusants,plein,pleins}


\text{ma=item(2*\u-1, \L)} 
\text{mas=item(2*\u,\L)}
\text{fa=item(2*\u-1, \P)}
\text{fas=item(2*\u, \P)} 

\integer{a= random(1..5)}

\text{aff=Tous les \mas sont \fas,Il existe un \ma qui n'est pas \fa,
Il existe un \ma qui n'est pas \fa,Tous les \mas sont \fas,
Il existe un \ma  qui est \fa, Aucun \ma n'est \fa,
Aucun \ma n'est \fa, Il existe un \ma qui est \fa,
Certains \mas sont \fas,Aucun \ma n'est \fa}

\text{A=item(2*\a-1,\aff)}
\text{nA=item(2*\a,\aff)}

\text{nA1= \a=1 ?  aucune des réponses :item(2,\aff)}
\text{nA2= \a=2 ?  aucune des réponses :item(4,\aff)}
\text{nA3= \a=3 ?  aucune des réponses :item(6,\aff)}
\text{nA4= \a=4 ?  aucune des réponses :item(8,\aff)}
\text{nA5= \a=5 ?  aucune des réponses :item(10,\aff)}

\statement{Donner la négation de la phrase suivante <p>
<center>\A</center>}

\choice{La négation est}{\nA}{\nA1,\nA2,\nA3,\nA4,\nA5}