\title{Valeur absolue II}
\language{fr}
\range{-5..5}
\author{Michel Gosse}
\email{michel.gosse@ac-poitiers.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{a=random(-10..10)}
\integer{r=random(1..10)}
\integer{c=\a+\r}
\integer{b=\a-\r}
\statement{Déterminer les entiers <i>a</i> et <i>r</i> tels que 
l'intervalle [\b,\c] soit égal à l'ensemble des réels <i>x</i> 
qui vérifient l'équation \(|x-a| \leq r).}

\hint{On rappelle que <i>a</i> est le milieu de l'intervalle, 
tandis que <i>r</i> en est le rayon.}
\answer{Valeur de <i>a</i>}{\a}{type=default}
\answer{Valeur de <i>r</i>}{\r}{type=default}