\title{Valeur absolue III}
\language{fr}
\range{-5..5}
\author{Michel Gosse}
\email{michel.gosse@ac-poitiers.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{a=random(-10..10)}
\integer{r=random(1..10)}
\integer{c=\a+\r}
\integer{b=\a-\r}
\statement{Déterminer les entiers <i>a</i> et <i>r</i> tels que les réels <i>x</i> 
qui vérifient l'inéquation \(|x-a|\ge r) soient les réels appartenant à 
\(\rbrack - \infty,\b\rbrack \cup \lbrack \c,+\infty \lbrack).}

\hint{Les réels <i>x</i> tels que \(|x-a| \ge r) sont tels que 
la distance à <i>a</i> est supérieure ou égale à <i>r</i>. 
Il faut donc commencer par chercher le milieu de l'intervalle [\b,\c].}
\answer{Valeur de <i>a</i>}{\a}{type=default}
\answer{Valeur de <i>r</i>}{\r}{type=default}