!set lang_exists=yes

!set name_remark_numstud=Vous pouvez saisir 0 dans la deuxième colonne pour indiquer qu'il n'y a pas de limite.
!set name_introtext_group=Saisir l'effectif de chaque groupe ainsi qu'un commentaire (éventuel).
!set name_cardinal=Effectif

!set name_0=v pripravi
!set name_1=odprto
!set name_2=zakljuèeno
!set name_3=skrito
!set name_publish=javen
!set name_publish2=javen
!set name_hide=skrit
!set name_hide2=skrit
!set name_nominative=poimenska
!set name_anonymous=anonimna
!set name_trace=anonyme et tracé
!set name_choice=Choix
!set name_question=Question
!set name_data=données
!set name_global=globales
!set name_detail=détaillées
!set name_yourchoice=Your choice:
!set title_data=Données des questionnaires pour tableur
!set title_nominative=registracija
!set title_anonymous=anketa
!set name_choose=-- Izberi --
!set wims_name_vote=Seznam anket
!set name_result=Rezultat glasovanja
!set name_content=Vsebina
!set name_creation= Ustvarjanje anketnega vpra¹alnika.
!set name_edition=Spreminjanje anketnega vpra¹alnika.
!set name_remaining=remaining places
!set name_untitled=Untitled
!set name_showresult=Show result
!set name_nowritable=You cannot modify the vote when it is active. Here is the source:
!set name_novotant=Aucun vote
!set name_notenough=Pas assez de votants pour publier la liste
!set name_showlist=Résultats par question
!set name_showglobal=Résultats globaux
!set name_showlistbystudent=Résultats par votants
!set name_showstudentbyitem=Liste par choix

!distribute lines V tej uèilnici ni na voljo nobene ankete.\
 Posvetujte se s skrbnikom.\
 V tej uèilnici trenutno ni nobene odprte ankete.\
 To so ankete va¹e uèilnice.\
 Number of votes\
into name_novote,name_novotecheck,name_noactivevote,name_class_vote,\
name_cnt_votes

 !distribute line Glasovanje je anonimno.\
   This is a anonymous and traced vote.\
   Glasovanje je poimensko.\
   Glasovanje je zakljuèeno.\
   answers\
   Svoj glas ste ¾e oddali.\
   Svoj glas ste ¾e oddali, a svojo izbiro lahko ¹e spremenite.\
   Oznaèite svojo izbiro\
   Detail of the registrations.\
   Comments\
   Si vous avez des commentaires, écrivez-les dans le forum.\
into name_thisvote_anomymous,name_thisvote_trace,name_thisvote_nominatif,\
   name_thisvote_closed,name_thisvote_answer,name_thisvote_already1,\
   name_thisvote_already2,name_give_your_choice,name_details,\
   name_comments,name_textarea

!set name_textarea_limit=!nosubst limited to $limit_textarea characters
!set name_whovote=Liste des votants
!set name_whodontvote=List of those who have not voted

!set name_csv1=Voici le fichier que vous pouvez télécharger et ouvrir dans votre logiciel \
 tableur préféré&nbsp;

!set name_csv2=!nosubst You can dowload the data of the vote $vote &nbsp;
!set name_format=format

!set name_option=Options
!set name_value=Values

!! guided mode

!set name_optionclosed=closed, will be opened only when other options will be full

!distribute lines How many sessions?\
How many groups?\
at most\
uservar name\
Default host IP \
can be changed in the following page\
Introductory text \
e.g. general instructions for the students\
Num.Stud.\
Date of<br />session\
Beg. time<br />of session\
End time<br />of session\
Host IP\
Extra info\
Inscription cancellation\
into name_howmany,name_howmanygroups,name_atmost,name_namevar,name_textconnip,\
  name_textconnip2, name_introtext,name_introtext2,name_numstud,name_sessiondate,\
  name_begintime,name_endtime,name_connip,name_extra,\
  name_cancellation

!set name_numsess=!nosubst $numsess sessions are available.
!set name_session_select=!nosubst Select date and time of the $numsess available sessions\

!set name_describesource=!nosubst Here you can see the source code of the vote. Check the data and click on <span class="wims_button disabled">$wims_name_tosave</span>.

!if $vote_mode!=free
 !readproc adm/lang/sheetexam.phtml.$lang
!endif

!set name_yourvariable=!nosubst Le nom de la variable correspondant à ce questionnaire \
  que vous avez choisi est <span class="tt wims_code_variable">$namevar</span>
!set name_accessvar_instr=!nosubst <strong>Utilisation dans un examen ou dans une feuille</strong>: \
dans une feuille ou un examen actif, dans <span class="tt wims_code_words">$(name_shinfo[6])</span>, sélectionnez \
 <span class="tt wims_code_words">$(name_allowtype[4])</span>.

!set name_group_instr=!nosubst <strong>Utilisation dans la classe</strong>: vous pouvez filtrer
les participants selon cette variable pour certaines activités de la classe.\

!set name_group_help= permet de sélectionner les participants \
selon les groupes (mail et trombinoscope pour l'instant).

!set name_accessvar_help=permet d'individualiser l'accès des participants \
à une feuille ou à un examen.

!distribute items Free Mode ,Access to sheets or exams,Constitution of groups,Groups into name_free,name_accessvar, name_group,name_group1

!set name_model=Model
!set name_nextstep=Next Step

!set name_getsource=This is the source code. The code written between the \
  two rows of `*'; can be copied into$ an empty vote (use the clipboard) to create a\
  new vote with the same content.
