Anhand virtueller Klassen können Sie die Arbeit Ihrer Schüler/Studenten
 übersichtlich ordnen und deren Fortschritte mitverfolgen.
 Dazu können Sie ganz einfach auf die Ressourcen
 der WIMS-Website zurückgreifen. Gleichzeitig haben Sie auch
 die Möglichkeit, Ihre eigenen, d. h. die Ihnen selbst erstellten Übungen
 und Dokumente hinzuzufügen.
 <p>
 Sie verfügen noch über keine eigene Klasse. In diesem Fall
 haben Sie folgende Möglichkeiten:
 !href module=adm/class/regclass Erstellen Sie eine Klasse
  (zuvor sollten Sie sich jedoch die
 !href target=wims_help module=help/main&chapter=3 Hilfeseiten
 ansehen). Werfen Sie einen Blick auf die 
 !href module=$module&type=example Beispielklassen
. <p>