slib_lang_exists_tmp=yes

slib_title=ThreeD Applet
slib_parms=2\
,data\
,option (for example : <tt>width=300 height=300 scale=0.8</tt>)

slib_out= applet code for wireframe models ; based on the applet ThreeD \
(http://javaboutique.internet.com/ThreeD/)

slib_comment=The first parameter is the content of the file used for the applet ThreeD.\
The format for this file is (cube example)\
<pre>v 0 0 0\
v 1 0 0\
v 1 1 0\
v 0 1 0\
v 0 0 1\
v 1 0 1\
v 1 1 1\
v 0 1 1\
f 1 2 3 4\
f 5 6 7 8\
l 1 5\
l 2 6\
l 3 7\
l 4 8\
</pre>\
Allowed options are the followings:\
<br> <tt>scale</tt>\
<br> <tt>height</tt>\
<br> <tt>width</tt>\
<br>Defaults are: <tt>scale=0.8</tt>  <tt>height=300</tt> <tt>width=300</tt>