test=!defof class_defined in wimshome/log/classes/$wims_class/.def
!if $test!=yes
 error=bad_class
 !reset job
 !exit
!endif

!!if $listuser!=$empty
!! !read adm/class/userdef classes,$wims_class,$user
!! !defread $userdef
!! !read adm/class/userisinclass $wims_class,$user
!! !if $script_reply!=yes
!!  error=bad_user
!!  !reset job
!!  !exit
!! !endif
!!endif

!!if $user!=$empty
!! file=motd/$user
!!else
!! file=.motd
!!endif

!if $action=register
 !if $listusersave!=$empty
    !for user in $listusersave
	!sh rm -f $wims_home/log/classes/$wims_class/motd/$user;
    !next user
 !else
    !sh rm -f $wims_home/log/classes/$wims_class/.motd;
 !endif
 !reset job,listuser,action,listusersave
!else
 listusersave=$listuser
!endif
