!if $varfilter!=$empty
    filter=yes
    !reset varfilter_
    !set varfilter_cnt=!linecnt $varfilter
    !for v=1 to $varfilter_cnt
      var_line=!singlespace $(varfilter[$v;])
      var_line =!replace $ $ by , in $var_line
      varfilter_=!append line $var_line to $varfilter_
    !next v
    !reset listuser
    !for id in $listiduser
     !reset var_filter_test
     !read adm/class/testfilter $id\
$varfilter_
     !if $var_filter_test=1
      listuser=!append item $id to $listuser
     !endif
    !next k
    !if $listuser=$empty
	!reset job
	!exit
    !endif
!endif

!if $listuser=$empty
  file=.motd
!else
  !default user=$(listuser[1])
  file=motd/$user
!endif

!if $action=register
 !if $listuser!=$empty
  !for id in $listuser
   !writefile wimshome/log/classes/$wims_class/motd/$id $motd
   !writefile wimshome/log/classes/$wims_class/motd/.$id
  !next id
 !else
  !writefile wimshome/log/classes/$wims_class/$file $motd
 !endif
 !reset job,user,action,listuser
!endif

motd=!record 0 of wimshome/log/classes/$wims_class/$file
