!read adm/class/classlang names.phtml

wims_prefix=class user tmp n sharing sharable

test=!defof class_defined in wimshome/log/classes/$wims_class/.def
!if $test!=yes
 error=bad_class
 !reset job
 !exit
!endif

!readproc tabletheme

!if $wims_user!=supervisor
 !bound job within hide,readen default hide
 !if $job=readen
  !setdef wims_alertmsg=$empty in wimshome/sessions/$wims_session/var.stat
  !restart module=home
 !endif
!else
 !bound job within modif,delete,reactivate,write default $empty
 !if $user=.CLASS.
  !reset user
 !endif
 !readproc adm/whoconnect 1
!endif

!if $job!=$empty
 !read $job.proc
!endif




