!! this file is now read by edit.proc
!! !read edit.proc

today=!char 1 to 8 of $wims_now
thisyear=!char 1 to 4 of $today
!if $class_expiration=$empty 
 !defread wimshome/log/classes/$wims_class/.def
!endif
!if $class_expiration=$empty
 error=bad_class
 !exit
!endif

vrfgstep=!defof gstep in $votedir/$vote.data
!default gstep=$vrfgstep

!if $gstep notitemof 2
!readdef $votedir/$vote.data
testointro=!record 1 of $votedir/$vote.data
!endif

!! do you want model=free here?? if so, we need model/free.phtml
!! vmodel --> vote model (defined elsewhere)
!! !bound vmodel within $vmodellist default exams

!! stick to the values in the form
!! !default reg_model=$vmodel
!! vmodel=$reg_model
!default mod_numsess=$numsess
numsess=$mod_numsess

!! need to check nameexvar is consistent

!! need to check no "," in exconnip/testoextra/...