

today=!char 1 to 8 of $wims_now
thisyear=!char 1 to 4 of $today
!if $class_expiration=$empty
 !defread wimshome/log/classes/$wims_class/.def
!endif
!if $class_expiration=$empty
 error=bad_class
 !exit
!endif

!readdef $votedir/$vote.data
!default testointro=!record 1 of $votedir/$vote.data
!default mod_numsess=$numsess
numsess=$mod_numsess
!for i=1 to $numsess
   !for var in bday, bmonth, byear, bhour, bmin, ehour, emin, nstud, testoextra,exconnip
    !default up_$var$i=$($var$i)
    !set $var$i=$(up_$var$i)
   !next
 !next
!for var in testointro, namevar, defconnip
    !default up_$var=$($var)
    !set $var=$(up_$var)
!next var

!if $gstep=2
!! need to check carefully namexevar vs. up_namevar (at some step we seem to
!! be loosing the correction)(?? should this go outside the if $gstep=2)
 !read adm/class/authchars

 !default namevar=$up_namevar
 !set namevar=!nospace $namevar
 !set namevar=!deaccent $namevar
 !set namevar=!text select $char_alnum in $namevar
 !!## some words are forbidden. Should be more precise
 test_=$namevar
 !for w in exam, sheet, manual
  !set test_=!replace internal __$w by in __$test_
 !next
 test_=!text remove 0123456789_ in $test_
 !if $test_=$empty
   error=bad_variable
 !endif
 !if $namevar=$empty and $gstep!=$empty
  error=no_variable
 !endif
 !if $error!=$empty
    gstep=$[max(0,$gstep-1)]
   !exit
 !endif
 !set up_namevar=$namevar
!for dato in numsess,namevar,defconnip
 !setdef $dato=$($dato) \
 in  $votedir/$vote.data
!next
!endif
