name_supervisor=主持教师
name_teacher=教师帐户
name_addteacher=新教师
name_modteacher=教师属性
name_delteacher=删除一位教师
name_student=参加者帐户
name_addstudent=新参加者
name_modstudent=参加者属性
name_delstudent=删除一位参加者

name_backstruct=恢复结构

this_level=本年级
this_class=本班级
this_prog=本计划
this_course=本课程
this_icourse=本课程

levellist=E1,E2,E3,E4,E5,E6,H1,H2,H3,H4,H5,H6,U1,U2,U3,U4,U5,G,R
levelnames=小学1年级,\
小学2年级,\
小学3年级,\
小学4年级,\
小学5年级,\
小学6年级,\
中学1年级,\
中学2年级,\
中学3年级,\
中学4年级,\
中学5年级,\
中学6年级,\
大学1年级,\
大学2年级,\
大学3年级,\
大学4年级,\
大学5年级,\
研究生,\
研究工作


