
thcomp=
thr=!record 0 of $forumdir/.threads/$th_orig
th_start=!translate / to _ in $th_start
thtcnt=!linecnt $thr
count_$th_orig=0
!for i=1 to $thtcnt
 l=!line $i of $thr
 l=!translate / to _ in $l
 !distribute word $l into a_,b_
 !if $a_=$th_start
  startnum=$i
 !endif
 count_$a_=$i
 F_$(count_$b_)=!append item $i to $(F_$(count_$b_))
 a_=!translate _ to $ $ in $a_
 thcomp=!append line $a_ to $thcomp
!next i

!if $startnum=$empty
 startnum=0
 th_start=$th_orig
!endif

s_=!translate /_ to ,, in $th_start
!distribute item $s_ into o1,o2

