test=!defof class_defined in wimshome/log/classes/$wims_class/.def
!if $test!=yes
 error=bad_class
 !reset job
 !exit
!endif

!if $user!=$empty
 !read adm/class/userdef classes,$wims_class,$user
 !defread $userdef
 !read adm/class/userisinclass $wims_class,$user
 !if $script_reply!=yes
  error=bad_user
  !reset job
  !exit
 !endif
!endif

!if $user!=$empty
 file=motd/$user
!else
 file=.motd
!endif

!if $action=register
 !writefile wimshome/log/classes/$wims_class/$file $motd
 !reset job,user,action
!endif

motd=!record 0 of wimshome/log/classes/$wims_class/$file

