abstract_algebra:àlgebra abstracta
affgeom:geometria afí
algebra:àlgebra
anageom:geometria analítica
analysis:anàlisi
angles:angles
arith:aritmètica
Bezout_algorithm:relació de Bézout
bio:
biology:
botanics:
calc:
chemistry:
chim:
circle:cercles
circles:
code:codis
combi:combinatòria
combination:combinacions
complex_numbers:nombres complexos
congruence:congruència
conics:còniques
continued_fraction:fracció contínua
continuity:continuïtat
cryptology:criptologia
curves:corbes
decimals:decimals
definite_integrals:integrals definide
derivatives:derivades
determinant:determinants
diagram:
differentiability:derivabilitat
differential_equations:equacions diferencials
diophantine_equations:equacions diofàntiques
distribution:distribucions
elemalg:àlgebra elemental
ellipse:ellipse
entropy:entropia
equations:equacions
error_correcting_codes:codi corrector d'errors
error_detection:detecció d'errors
estimation:regressió
euclgeom:geometria euclidiana
euclidean_algorithm:divisió euclidiana
events:
factorial:factorial
factorization:factorització
field:cossos
Fourier_series:sèries de Fourier
Fourier_transforms:transformada de Fourier
fractions:fraccions
functions:funcions
gcd_lcm:pgcd ppcm
geom:geometria
geometry:geometria
Goldbach:Goldbach
grammar:
graphing:graf
group:grups
hamming:distància de Hamming
histogram:
histology:
hyperbola:hipèrbola
hyperplane:hiperplans
immunology:
inequalities:
integers:enters
integrals:integrals
intervals:intervals
Lang:
Laplace_transforms:transformada de Laplace
limits:límits
linalg:àlgebra lineal
line:rectes
linear_systems:sistemes lineals
linear_maps:aplicacions lineals
lines:rectes
Lissajous:Lissajous
listening:
logic:lògica
maps:aplicacions
Markov_chains:
math:Mathematics
matrix:matrius
mean:mitjanes
medecine:
misc:altres
modular_arithmetic:aritmètica modular
mycology:
number:nombres
numbering_system:
ODE:
organics_chemistry:
parabola:paràbola
parametric_curves:corbes paramètriques
percentage:percentatges
percents:percentatges
permutation:permutacions
phonetics:
phylogenetics:
phys:
physics:
plane:plans
polar_curves:corbes polars
polygons:polígons
polynomials:polinomis
prealg:pre-àlgebra
precalc:pre-anàlisi
primes:nombres primers
primitives:primitives
proba:probabilitat
probability:probabilitat
probstat:probabilitat-estadística
proportionality:proporcionalitat
random:
real_numbers:nombres reals
rectangles:rectangles
ring:anells
roots:arrels
ruler_and_compass:regle i compàs
sequences:successions
series:sèries
sets:conjunts
simulation:
stat:estadística
statistical_data:dades estadístiques
statistics:estadística
surfaces:superfícies
Taylor_expansion:polinomi de Taylor
Taylor_series:sèries de Taylor
technical:
test:mitjanes
thermodynamics:
triangles:triangles
trigonometry:trigonometria
vector_space:espais vectorials
vectors:vectors
