
Po teh straneh lahko brskate na veè naèinov.

<ul class="wims_browse_list">
<li class="wims_browse_list">
 !href module=$module&cmd=new&job=type Po zvrsti vsebin
$: reference, raèunska in grafièna orodja, vaje in drugo.

</li>
<li class="wims_browse_list">
 !href module=$module&cmd=new&job=subject Po predmetnem podroèju
$: algebra, analiza, geometrija, verjetnost, etc.

</li>
<li class="wims_browse_list">
 !href module=$module&cmd=new&job=level Po izobra¾evalni stopnji
$: osnovna, srednja ali visoka ¹ola, univerzitetni ali podiplomski ¹tudij.

</li>
<li class="wims_browse_list">
 !href  module=adm/new&cmd=new&job=new Po datumu
$: zadnje novosti na stre¾niku.

</li>
<li class="wims_browse_list">
 !href module=$module&cmd=new&job=best Kratka predstavitev
 nekaterih najzanimivej¹ih aktivnosti na stre¾niku WIMS.
</li>
</ul>

