# subject list
Tot_dom=bio,chim,language,math,phys

name_math=Mathématiques
tot_dom_math=number,algebra,analysis,geom,probstat,misc
dom_algebra=prealg,elemalg,linalg,absalg,code
dom_analysis=precalc,calc
dom_geom=euclgeom,anageom,affgeom
dom_number=prealg,arith
dom_probstat=proba,stat
dom_misc=combi,logic

name_code=théorie de code
list_code=codes, cryptologie, distance Hamming, code correcteur d'erreur,\
	détection d'erreur, entropie

name_absalg=algèbre abstraite
list_absalg=groupes, anneaux, corps

name_linalg=algèbre linéaire
list_linalg=matrices, déterminant, systèmes linéaires, vecteurs, \
	espaces vectoriels, applications linéaires

name_prealg=pré-algèbre
list_prealg=fractions, décimaux, pourcentages, équations, proportionnalité

name_elemalg=algèbre élémentaire
list_elemalg=équations, polynômes, racines, nombres complexes,\
	factorisation

name_algebra=algèbre

name_precalc=pré-analyse
list_precalc=inégalités, fonctions, racines, équations, trigonométrie,\
	nombres réels intervalles, limites

name_calc=analyse
list_calc=dérivées, intégrales, primitives, intégrales définies,\
	continuité, dérivabilité, suites, séries,\
	développements limités, séries de Taylor, séries de Fourier,\
	transformés de Laplace, transformés de Fourier, limites,\
	EDO, équations différentielles

name_analysis=analyse

name_arith=arithmétique
list_arith=entiers, arithmétique modulaire, pgcd ppcm, factorisation,\
	relation de Bézout, congruence, nombres premiers, \
	division euclidienne, équations diophantines, Goldbach

name_number=nombres
list_number=nombres complexes, fraction continue, nombres réels

name_proba=probabilités
list_proba=arbres de probabilité, chaines de Markov,distributions, entropie,
événements, lois, probabilités,simulation

name_stat=statistique
list_stat=diagramme, données statistiques,estimation, histogramme, moyenne, pourcentage,\
régression, simulation, statistiques, test statistique

name_probstat=probabilités-statistique

name_affgeom=géométrie affine
list_affgeom=droites, plans, hyperplans

name_euclgeom=géométrie euclidienne
list_euclgeom=droites, cercles, rectangles, polygones,\
	angles, triangles, règle et compas

name_anageom=géométrie analytique
list_anageom=surfaces, courbes, courbes paramétrées, courbes polaires,\
	coniques, parabole, hyperbole, ellipse, Lissajous

name_geom=géométrie
list_geom=graphe, trigonométrie

name_combi=combinatoire
list_combi=factoriel, combinaison, permutation

name_logic=logique
list_logic=ensembles, applications

name_misc=autres


name_bio=Biologie
tot_dom_bio=biology
dom_biology=biology,botanics, histology, immunology, medecine, mycology,phylogenetics

name_biology=Biologie
name_botanics=Botanique
name_histology=Histologie
name_immunology=Immunologie
name_medecine=Médecine
name_mycology=Mycologie
name_phylogenetics=Phylogénétique


name_chim=Chimie
tot_dom_chim=chemistry
dom_chemistry=chemistry,organics,thermodynamics
name_chemistry=Chimie
name_organics=chimie organique
name_thermodynamics=thermo

name_language=Langues
tot_dom_language=Lang
name_Lang=Langage
dom_Lang=listening,grammar,technical,phonetics
name_grammar=grammaire
name_listening=écoute
name_technical=technique
name_phonetics=phonétique

tot_dom_phys=physics
name_physics=physique
name_phys=Physique
