# subject list
Tot_dom=bio,chim,Lang,math,phys

name_math=Mathematics
tot_dom_math=number,algebra,analysis,geom,probstat,misc
dom_algebra=prealg,elemalg,linalg,absalg,code
dom_analysis=precalc,calc
dom_geom=euclgeom,anageom,affgeom
dom_number=prealg,arith
dom_probstat=proba,stat
dom_misc=combi,logic

name_code=teoria de codis
list_code=codis, criptologia, distància de Hamming, codi corrector d'errors,\
	detecció d'errors, entropia

name_absalg=àlgebra abstracta
list_absalg=grups, anells, cossos

name_linalg=àlgebra lineal
list_linalg=matrius, determinants, sistemes lineals, vectors, \
	espais vectorials, aplicacions lineals

name_prealg=pre-àlgebra
list_prealg=fraccions, decimals, percentatges, equacions, proporcionalitat

name_elemalg=àlgebra elemental
list_elemalg=equacions, polinomis, arrels, nombres complexos,\
	factorització

name_algebra=àlgebra

name_precalc=pre-anàlisi
list_precalc=desigualtats, funcions, arrels, equacions, trigonometria,\
	nombres reals, intervals, límits

name_calc=anàlisi
list_calc=derivades, integrals, primitives, integrals definides,\
	continuïtat, derivabilitat, successions, sèries,\
	polinomi de Taylor, sèries de Taylor, sèries de Fourier,\
	transformada de Laplace, transformada de Fourier, límits,\
	EDO, equacions diferencials

name_analysis=anàlisi

name_arith=aritmètica
list_arith=enters, aritmètica modular, pgcd ppcm, factorització,\
	relació de Bézout, congruència, nombres primers, \
	divisió euclidiana, equacions diofàntiques, Goldbach

name_number=nombres
list_number=nombres complexos, fracció contínua, nombres reals

name_proba=probabilitat
list_proba=distribucions, entropia

name_stat=estadística
list_stat=dades estadístiques, mitjanes, regressió, desviacions

name_probstat=probabilitat-estadística

name_affgeom=geometria afí
list_affgeom=rectes, plans, hiperplans

name_euclgeom=geometria euclidiana
list_euclgeom=rectes, cercles, rectangles, polígons,\
	angles, triangles, regle i compàs

name_anageom=geometria analítica
list_anageom=superfícies, corbes, corbes paramètriques, corbes polars,\
	còniques, paràbola, hipèrbola, el·lipse, Lissajous

name_geom=geometria
list_geom=graf, trigonometria

name_combi=combinatòria
list_combi=factorial, combinacions, permutacions

name_logic=lògica
list_logic=conjunts, aplicacions

name_misc=altres

name_bio=Biologie
tot_dom_bio=biology
dom_biology=biology
name_biology=biologie
list_biology=botanics,histology,immunology,medecine,mycology,phylogenetics

list_tmp=!replace internal , by ,name_ in name_ $list_biology
list_tmp=!nospace $list_tmp

!!!### names
!distribute items botanique,histologie,immunologie,médecine,mycologie,phylogénétique\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_chim=Chimie
tot_dom_chim=chemistry
dom_chemistry=chemistry
name_chemistry=chimie
list_chemistry=thermodynamics,organics_chemistry

list_tmp=!replace internal , by ,name_ in name_ $list_chemistry
list_tmp=!nospace $list_tmp

!!!### names
!distribute items Thermodynamique,Chimie organique\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp
!distribute items thermo,organics\
into $list_tmp
!!!###


tot_dom_Lang=Lang
name_language=langues
dom_language=language
list_Lang=Lang,listening,grammar,technical,phonetics
list_tmp=!replace internal , by ,name_ in name_ $list_Lang
list_tmp=!nospace $list_tmp
!!!### names
!distribute items langues,Ecoute,Grammaire,Langue technique,Phonétique\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp
!distribute items language,listening,grammaire,technical,phonétique\
into $list_tmp

!!!###

tot_dom_phys=physics
name_physics=physique
name_phys=Physique


!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###