# subject list
Tot_dom=bio,chim,language,math,phys

name_math=Mathematics
tot_dom_math=number,algebra,analysis,geom,probstat,misc
dom_algebra=prealg,elemalg,linalg,absalg,code
dom_analysis=precalc,calc
dom_geom=euclgeom,anageom,affgeom
dom_number=prealg,arith
dom_probstat=proba,stat
dom_misc=combi,logic

name_code=teoría de la encriptación
list_code=encriptación, criptología, distancia de Hamming, código corrector de errores,\
	detección de errores, entropía

name_absalg=álgebra abstracta
list_absalg=grupos, anillos, cuerpos

name_linalg=álgebra lineal
list_linalg=matrices, determinante, sistemas lineales, vectores, espacios vectoriales,\
	alicaciones lineales

name_prealg=pre-álgebra
list_prealg=fracciones, decimales, porcentajes, ecuaciones, proporcionalidad

name_elemalg=álgebra elemental
list_elemalg=ecuaciones, polinomios, raíces, números complejos,\
	factorización

name_algebra=álgebra

name_precalc=pre-cálculo
list_precalc=desigualdades, funciones, raíces, ecuaciones, trigonometría,\
	números reales, intervalos, límites

name_calc=cálculo
list_calc=derivadas, integrales, primitivas, integrales definidas,\
	continuidad, derivabilidad, secuencias, series,\
	expansión de Taylor, series de Taylor, series de Fourier,\
	transformaciones de  Laplace, transformaciones de Fourier, límites,\
	EDO, ecuaciones diferenciales

name_analysis=análisis

name_arith=aritmética
list_arith=enteros, aritmética modular, pgcd ppcm, factorización,\
	relación de Bezout, congruencia, números primos, división euclidea,\
	ecuaciones diofantinas, Goldbach

name_number=números
list_number=números complejos, fracción continua, números reales,\
	sistemas de numeración

name_proba=probabilidad
list_proba=distribuciones, entropía

name_stat=estadística
list_stat=datos estadísticos, medias, desviación, regresión

name_probstat=probabilidad-estadística

name_affgeom=geometría afín
list_affgeom=líneas, planos, hiperplanos

name_euclgeom=geometría euclídea
list_euclgeom=líneas, círculos, rectángulos, polígonos,\
	ángulos, triángulos, regla y compás

name_anageom=geometría analítica
list_anageom=superficies, curvas, curvas paramétricas, curvas polares,\
	cónicas, parábola, hipérbole, elipse, círculo, Lissajous

name_geom=geometría
list_geom=grafo, trigonometría

name_combi=combinatoria
list_combi=factorial, combinación, permutación

name_logic=lógica
list_logic=conjuntos, aplicaciones

name_misc=miscelánea

