# subject list
Tot_dom=bio,chim,language,math,phys

name_math=Mathematics
tot_dom_math=number,algebra,analysis,geom,probstat,misc
dom_algebra=prealg,elemalg,linalg,absalg,code
dom_analysis=precalc,calc
dom_geom=euclgeom,anageom,affgeom
dom_number=prealg,arith
dom_probstat=proba,stat
dom_misc=combi,logic

name_code=teoria dei codici
list_code=codici, crittografia, distanza di Hamming,\
        codici a correzione d'errore,\
	<em>error detection</em>, entropia

name_absalg=algebra astratta
list_absalg=gruppi, anelli, campi

name_linalg=algebra lineare
list_linalg=matrici, determinanti, sistemi lineari, vettori, spazi vettoriali,\
	applicazioni lineari

name_prealg=pre-algebra
list_prealg=frazioni, decimali, percentuali, equazioni, proporzionalità

name_elemalg=algebra elementare
list_elemalg=equazioni, polinomi, radici, numeri complessi,\
	fattorizzazione

name_algebra=algebra

name_precalc=pre-<em>calculus</em>
list_precalc=diseguaglianze, funzioni, radici, equazioni, trigonometria,\
	numeri reali, intervalli, limiti

name_calc=<em>calculus</em>
list_calc=derivate, integrali, funzioni primitive, integrali definiti,\
	continuità, differenziabilità, successioni, serie,\
	polinomi di Taylor, serie di Taylor, serie di Fourier,\
	trasformace di Laplace, trasformate di Fourier, limiti,\
	ODE, equazioni differenziali

name_analysis=analisi

name_arith=aritmetica
list_arith=interi, aritmetica modulare, MCD mcm, fattorizzazione,\
	identità di Bezout, congruenze, primi, algoritmo euclideo,\
	equazioni diofantee, Goldbach

name_number=numeri
list_number=numeri complessi,frazioni continue, numeri reali,\
	sistemi di numerazione

name_proba=probabilità
list_proba=distribuzioni, entropia

name_stat=statistica
list_stat=dati statistici, media, deviazione, regressione

name_probstat=statistica e probabilità

name_affgeom=geometria affine
list_affgeom=linee, piani, iperpiani

name_euclgeom=geometria euclidea
list_euclgeom=linee, cerchi, rettangoli, poligoni,\
	angoli, triangoli, riga e compasso

name_anageom=geometria analitica
list_anageom=superfici, curve, curve parametriche, curve polari,\
	coniche, parabola, iperbole, ellisse, circonferenza, Lissajous

name_geom=geometria
list_geom=grafici, trigonometria

name_combi=combinatorica
list_combi=fattoriale, combinazioni, permutazioni

name_logic=logica
list_logic=insiemi, applicazioni

name_misc=vari

name_bio=Biologie
tot_dom_bio=biology
dom_biology=biology,botanics, histology, immunology, medecine, mycology,phylogenetics

name_biology=Biologie
name_botanics=Botanique
name_histology=Histologie
name_immunology=Immunologie
name_medecine=Médecine
name_mycology=Mycologie
name_phylogenetics=Phylogénétique


name_chim=Chimie
tot_dom_chim=chemistry
dom_chemistry=chemistry,organics,thermodynamics
name_chemistry=Chimie
name_organics=chimie organique
name_thermodynamics=thermo

name_language=Langues
tot_dom_language=Lang
name_Lang=Langage
dom_Lang=listening,grammar,technical,phonetics
name_grammar=grammaire
name_listening=écoute
name_technical=technique
name_phonetics=phonétique

tot_dom_phys=physics
name_physics=physique
name_phys=Physique

