# subject list

tot_dom=number,algebra,analysis,geom,probstat,misc
dom_algebra=prealg,elemalg,linalg,absalg,code
dom_analysis=precalc,calc
dom_geom=euclgeom,anageom,affgeom
dom_number=prealg,arith
dom_probstat=proba,stat
dom_misc=combi,logic

name_code=teoria de codis
list_code=codis, criptologia, distància de Hamming, codi corrector d'errors,\
	detecció d'errors, entropia

name_absalg=àlgebra abstracta
list_absalg=grups, anells, cossos

name_linalg=àlgebra lineal
list_linalg=matrius, determinants, sistemes lineals, vectors, \
	espais vectorials, aplicacions lineals

name_prealg=pre-àlgebra
list_prealg=fraccions, decimals, percentatges, equacions, proporcionalitat

name_elemalg=àlgebra elemental
list_elemalg=equacions, polinomis, arrels, nombres complexos,\
	factorització

name_algebra=àlgebra

name_precalc=pre-anàlisi
list_precalc=desigualtats, funcions, arrels, equacions, trigonometria,\
	nombres reals, intervals, límits

name_calc=anàlisi
list_calc=derivades, integrals, primitives, integrals definides,\
	continuïtat, derivabilitat, successions, sèries,\
	polinomi de Taylor, sèries de Taylor, sèries de Fourier,\
	transformada de Laplace, transformada de Fourier, límits,\
	EDO, equacions diferencials

name_analysis=anàlisi

name_arith=aritmètica
list_arith=enters, aritmètica modular, pgcd ppcm, factorització,\
	relació de Bézout, congruència, nombres primers, \
	divisió euclidiana, equacions diofàntiques, Goldbach

name_number=nombres
list_number=nombres complexos, fracció contínua, nombres reals

name_proba=probabilitat
list_proba=distribucions, entropia

name_stat=estadística
list_stat=dades estadístiques, mitjanes, regressió, desviacions

name_probstat=probabilitat-estadística

name_affgeom=geometria afí
list_affgeom=rectes, plans, hiperplans

name_euclgeom=geometria euclidiana
list_euclgeom=rectes, cercles, rectangles, polígons,\
	angles, triangles, regle i compàs

name_anageom=geometria analítica
list_anageom=superfícies, corbes, corbes paramètriques, corbes polars,\
	còniques, paràbola, hipèrbola, el·lipse, Lissajous

name_geom=geometria
list_geom=graf, trigonometria

name_combi=combinatòria
list_combi=factorial, combinacions, permutacions

name_logic=lògica
list_logic=conjunts, aplicacions

name_misc=altres

