# subject list
Tot_dom=bio,chim,language,math,phys

name_math=Mathematics
tot_dom_math=number,algebra,analysis,geom,probstat,misc
dom_algebra=prealg,elemalg,linalg,absalg,code
dom_analysis=precalc,calc
dom_geom=euclgeom,anageom,affgeom
dom_number=prealg,arith
dom_probstat=proba,stat
dom_misc=combi,logic

name_code=coding theory
list_code=codes, cryptology, Hamming distance, error correcting codes,\
	error detection, entropy

name_absalg=abstract algebra
list_absalg=groups, rings, fields

name_linalg=linear algebra
list_linalg=matrices, determinant, linear systems, vectors, vector spaces,\
	linear maps

name_prealg=pre-algebra
list_prealg=fractions, decimals, percents, equations, proportionality

name_elemalg=elementary algebra
list_elemalg=equations, polynomials, roots, complex numbers,\
	factorization

name_algebra=algebra

name_precalc=pre-calculus
list_precalc=inequalities, functions, roots, equations, trigonometry,\
	real numbers, intervals, limits

name_calc=calculus
list_calc=derivatives, integrals, primitives, definite integrals,\
	continuity, differentiability, sequences, series,\
	Taylor expansion, Taylor series, Fourier series,\
	Laplase transforms, Fourier transforms, limits,\
	ODE, differential equations

name_analysis=analysis

name_arith=arithmetic
list_arith=integers, modular arithmetic, gcd lcm, factorization,\
	Bezout algorithm, congruence, primes, euclidean algorithm,\
	Diophantine equations, Goldbach

name_number=numbers
list_number=complex numbers, continued fraction, real numbers,\
	numbering systems

name_proba=probability
list_proba=distributions, entropy

name_stat=statistics
list_stat=statistical data, means, deviation, regression

name_probstat=probability-statistics

name_affgeom=affine geometry
list_affgeom=lines, planes, hyperplanes

name_euclgeom=euclidean geometry
list_euclgeom=lines, circles, rectangles, polygons,\
	angles, triangles, ruler and compass

name_anageom=analytic geometry
list_anageom=surfaces, curves, parametric curves, polar curves,\
	conics, parabola, hyperbola, ellipse, circle, Lissajous

name_geom=geometry
list_geom=graphing, trigonometry

name_combi=combinatorics
list_combi=factorial, combination, permutation

name_logic=logic
list_logic=sets, maps

name_misc=miscellaneous

name_bio=Biologie
tot_dom_bio=biology
dom_biology=biology,botanics, histology, immunology, medecine, mycology,phylogenetics

name_biology=Biologie
name_botanics=Botanique
name_histology=Histologie
name_immunology=Immunologie
name_medecine=Médecine
name_mycology=Mycologie
name_phylogenetics=Phylogénétique


name_chim=Chimie
tot_dom_chim=chemistry
dom_chemistry=chemistry,organics,thermodynamics
name_chemistry=Chimie
name_organics=chimie organique
name_thermodynamics=thermo

name_language=Langues
tot_dom_language=Lang
name_Lang=Langage
dom_Lang=listening,grammar,technical,phonetics
name_grammar=grammaire
name_listening=écoute
name_technical=technique
name_phonetics=phonétique

tot_dom_phys=physics
name_physics=physique
name_phys=Physique

