# subject list
Tot_dom=bio,chim,language,math,phys

name_math=Mathematics
tot_dom_math=number,algebra,analysis,geom,probstat,misc
dom_algebra=prealg,elemalg,linalg,absalg,code
dom_analysis=precalc,calc
dom_geom=euclgeom,anageom,affgeom
dom_number=prealg,arith
dom_probstat=proba,stat
dom_misc=combi,logic

name_code=programmeer theorie
list_code=code, cryptologie, Hamming afstand, fout correctie codes,\
	fouten signalering, entropie

name_absalg=abstracte algebra
list_absalg=groepen, ringen, velden

name_linalg=lineaire algebra
list_linalg=matrices, determinant, lineaire systemen, vectoren, vector ruimte,\
	lineaire velden

name_prealg=pre-algebra
list_prealg=breuken, decimalen, percentages, vergelijkingen, proportionaliteit

name_elemalg=elementaire algebra
list_elemalg=vergelijkingen, polynomen, wortels, complexe getallen,\
	ontleden

name_algebra=algebra

name_precalc=pre-calculus
list_precalc=ongelijkheden, functies, wortels, vergelijkingen, trigoniometrie,\
	reeele getallen, intervallen, limieten

name_calc=rekenen
list_calc=afgeleide, integraal, primitieve, eindige integralen ,\
	continuiteit, differentieerbaarheid, rijen, reeksen,\
	Taylor expansie, Taylor reeksontwikkeling, Fourier reeksen,\
	Laplase transformaties, Fourier transformaties, limieten,\
	ODE, differentiaal vergelijkingen

name_analysis=analyse

name_arith=rekenkunde
list_arith=integers, modulaire rekenkunde, ggd kgd,ontbinden,\
	Bezout algoritme, congruentie, priemgetallen, euclidisch algoritme,\
	Diophantische vergelijkingen, Goldbach

name_number=getallen
list_number=complexe getalen, rationale getallen, re&euml;ele getallen,\
	getallen stelsels

name_proba=waarschijnlijkheidsleer
list_proba=verdelingen, entropie

name_stat=statistiek
list_stat=statistische data, gemiddelde, afwijking, regressie

name_probstat=waarschijlijkheids rekening

name_affgeom=affiene geometrie
list_affgeom=lines, vlakken, hypervlakken

name_euclgeom=euclidische geometrie
list_euclgeom=lijnen, cirkel, vierkanten, polygonen,\
	hoeken, driehoeken, passer en lineaal

name_anageom=analytische geometrie
list_anageom=oppervlakken, kurves, parametrische kurves, polaire kurves,\
	kegelsneden, parabolen, hyperbolen, ellipsen, cirkels, Lissajous figuren

name_geom=geometrie
list_geom=grafieken, trigonometrie

name_combi=combinatoriek
list_combi=factorisaties, combinaties, permutaties

name_logic=logica
list_logic=sets, maps

name_misc=diversen

name_bio=Biologie
tot_dom_bio=biology
dom_biology=biology,botanics, histology, immunology, medecine, mycology,phylogenetics

name_biology=Biologie
name_botanics=Botanique
name_histology=Histologie
name_immunology=Immunologie
name_medecine=Médecine
name_mycology=Mycologie
name_phylogenetics=Phylogénétique


name_chim=Chimie
tot_dom_chim=chemistry
dom_chemistry=chemistry,organics,thermodynamics
name_chemistry=Chimie
name_organics=chimie organique
name_thermodynamics=thermo

name_language=Langues
tot_dom_language=Lang
name_Lang=Langage
dom_Lang=listening,grammar,technical,phonetics
name_grammar=grammaire
name_listening=écoute
name_technical=technique
name_phonetics=phonétique

tot_dom_phys=physics
name_physics=physique
name_phys=Physique
