# subject list
Tot_dom=bio,chim,Lang,math,phys

name_math=Matematica
tot_dom_math=number,algebra,analysis,geom,probstat,misc
dom_algebra=prealg,elemalg,linalg,absalg,code
dom_analysis=precalc,calc
dom_geom=euclgeom,anageom,affgeom
dom_number=prealg,arith
dom_probstat=proba,stat
dom_misc=combi,logic

name_code=teoria dei codici
list_code=code, cryptology, hamming, error_correcting_codes,\
	error_detection, entropy
!!!### names (nomi delle variabili, in inglese!)

list_tmp=!replace internal , by ,name_ in name_ $list_code
list_tmp=!nospace $list_tmp

!distribute items codici, crittografia, distanza di Hamming,  codici a correzione d'errore, \
	<em>error detection</em>, entropia\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!### keywords

name_absalg=algebra astratta
list_absalg=group, ring, field
list_tmp=!replace internal , by ,name_ in name_ $list_absalg
list_tmp=!nospace $list_tmp

!!!### names
!distribute items gruppi, anelli, campi\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###
name_linalg=algebra lineare
list_linalg=matrice, determinant, linear_systems, vectors, vector_space,\

list_tmp=!replace internal , by ,name_ in name_ $list_linalg
list_tmp=!nospace $list_tmp

!!!### names
!distribute items matrici, determinanti, sistemi lineari, vettori, spazi vettoriali, applicazioni lineari\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_prealg=pre-algebra
list_prealg=fractions, decimals, percents, equations, proportionality

list_tmp=!replace internal , by ,name_ in name_ $list_prealg
list_tmp=!nospace $list_tmp

!!!### names
!distribute items frazioni, decimali, percentuali, equazioni, proporzionalità\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###
name_elemalg=algebra elementare
list_elemalg=equations, polynomials, roots, complex_numbers,\
	factorization

list_tmp=!replace internal , by ,name_ in name_ $list_elemalg
list_tmp=!nospace $list_tmp

!!!### names
!distribute items equazioni, polinomi, radici, numeri complessi, fattorizzazione\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_algebra=algebra

name_precalc=pre-<em>calculus</em>
list_precalc=inequalities, functions, roots, equations, trigonometry,\
	real_numbers, intervals, limits
list_tmp=!replace internal , by ,name_ in name_ $list_precalc
list_tmp=!nospace $list_tmp
!!!### names
!distribute items diseguaglianze, funzioni, radici, equazioni, trigonometria,\
	numeri reali, intervalli, limiti\
into $list_tmp	

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###



name_calc=<em>calculus</em>
list_calc=derivatives, integrals, primitives, definite_integrals,\
	continuity, differentiability, sequences, series,\
	Taylor_expansion, Taylor_series, Fourier_series,\
	Laplace_transforms, Fourier_transforms, limits,\
	ODE, differential_equations

list_tmp=!replace internal , by ,name_ in name_ $list_calc
list_tmp=!nospace $list_tmp
!!!### names
!distribute items derivate, integrali, funzioni primitive, integrali definiti,\
	continuità, differenziabilità, successioni, serie,\
	polinomi di Taylor, serie di Taylor, serie di Fourier,\
	trasformace di Laplace, trasformate di Fourier, limiti,\
	ODE, equazioni differenziali\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_analysis=analisi


name_arith=aritmetica
list_arith=integers, modular_arithmetic, gcd_lcm, factorization,\
	Bezout_algorithm, congruence, primes, euclidean_algorithm,\
	Diophantine_equations, Goldbach

!!!### names
list_tmp=!replace internal , by ,name_ in name_ $list_arith
list_tmp=!nospace $list_tmp
!distribute items interi, aritmetica modulare, MCD mcm, fattorizzazione,\
	identità di Bezout, congruenze, primi, algoritmo euclideo,\
	equazioni diofantee, Goldbach\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_number=numeri
list_number=complex_numbers, continued_fraction, real_number,\
	numbering_system

!!!### names	
list_tmp=!replace internal , by ,name_ in name_ $list_number
list_tmp=!nospace $list_tmp
!distribute items numeri complessi,frazioni continue, numeri reali,\
	sistemi di numerazione\
into $list_tmp	

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_proba=probabilità
list_proba=distribution, entropy, events, Markov_chains, probability, random, simulation

!!!### names
list_tmp=!replace internal , by ,name_ in name_ $list_proba
list_tmp=!nospace $list_tmp
!distribute items distribuzioni,entropia,eventi,catene di Markov,probabilità,random,simulazione\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_stat=statistica
list_stat=statistical_data, diagram,distribution,estimation, histogram, mean, percentage, simulation,\
statistics, test

list_tmp=!replace internal , by ,name_ in name_ $list_stat
list_tmp=!nospace $list_tmp

!!!### names
!distribute items diagrammi,dati statistici,stima,istogrammi,media, percentuale,deviazione, regressione,simulazione,statistica,test statistici\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_probstat=statistica e probabilità

name_affgeom=geometria affine
list_affgeom=line, plane, hyperplane

list_tmp=!replace internal , by ,name_ in name_ $list_affgeom
list_tmp=!nospace $list_tmp

!!!### names
!distribute items rette, piani, iperpiani\

into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_euclgeom=geometria euclidea
list_euclgeom=lines, circles, rectangles, polygons,\
	angles, triangles, ruler_and_compass

list_tmp=!replace internal , by ,name_ in name_ $list_euclgeom
list_tmp=!nospace $list_tmp

!!!### names
!distribute items rette, cerchi, rettangoli, poligoni,\
	angoli, triangoli, riga e compasso\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_anageom=geometria analitica
list_anageom=surfaces, curves, parametric_curves, polar_curves,\
	conics, parabola, hyperbola, ellipse, circle, Lissajous
	
list_tmp=!replace internal , by ,name_ in name_ $list_anageom
list_tmp=!nospace $list_tmp

!!!### names
!distribute items superfici, curve, curve parametriche, curve polari,\
	coniche, parabola, iperbole, ellisse, circonferenza, Lissajous\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_geom=geometria
list_geom=graphing, trigonometry,geometry

list_tmp=!replace internal , by ,name_ in name_ $list_geom
list_tmp=!nospace $list_tmp

!!!### names
!distribute items grafici, trigonometria,geometria\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_combi=combinatorica
list_combi=factorial, combination, permutation

list_tmp=!replace internal , by ,name_ in name_ $list_combi
list_tmp=!nospace $list_tmp

!!!### names
!distribute items fattoriale, combinazioni, permutazioni\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_logic=logica
list_logic=sets, maps
list_tmp=!replace internal , by ,name_ in name_ $list_combi
list_tmp=!nospace $list_tmp

!!!### names
!distribute items insiemi, applicazioni\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###


name_misc=altro


name_bio=Biologia
tot_dom_bio=biology
dom_biology=biology
name_biology=biologia
list_biology=botanics,histology,immunology,medecine,mycology,phylogenetics

list_tmp=!replace internal , by ,name_ in name_ $list_biology
list_tmp=!nospace $list_tmp

!!!### names
!distribute items botanica,istologia,immunologia,medecina,micologia,filogenetica\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###

name_chim=Chimica
tot_dom_chim=chemistry
dom_chemistry=chemistry
name_chemistry=Chimica
list_chemistry=thermodynamics,organics_chemistry

list_tmp=!replace internal , by ,name_ in name_ $list_chemistry
list_tmp=!nospace $list_tmp

!!!### names
!distribute items Termodinamica,Chimica organica\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp
!distribute items thermo,organics\
into $list_tmp
!!!###


tot_dom_Lang=Lang
name_language=Lingue
dom_language=language
list_Lang=Lang,listening,grammar,technical,phonetics
list_tmp=!replace internal , by ,name_ in name_ $list_Lang
list_tmp=!nospace $list_tmp
!!!### names
!distribute items lingue,ascolto,grammatica,tecnica,fonetica\
into $list_tmp

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp
!distribute items language,listening,grammaire,technical,phonétique\
into $list_tmp

!!!###

tot_dom_phys=physics
name_physics=fisica
name_phys=Fisica


!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp

!!!###