!set lang_exists=yes

!set name_A=toutes les ressources
!set name_X=exercices
!set name_T=outils
!set name_R=récréations
!set name_L=références
!set name_S=feuilles de travail
!set name_P=outils rapides

!if $job=subject
  !set title=Parcourir par sujet
  !set name_domain=Veuillez choisir l'un des domaines suivants.
  
  !set name_available=!nosubst Dans le domaine <span class="wims_emph">$name</span>, les sujets suivants\
 sont disponibles.
 !set wims_name_other=Autres domaines 
 
!endif

!if $job=level
 !set title=Parcourir par niveau
 !distribute lines Année\
   Catégorie\
   Ecole primaire\
   Ecole secondaire\
   Université\
   3ème cycle\
   Recherche\
 into name_year,name_category,name_primary,name_secondary,name_university,name_graduate,,\
 name_research
 
!endif

!distribute lines Vous pouvez parcourir le contenu de ce site par plusieurs méthodes.\
  Par sujet\
  Par niveau d'éducation\
  école primaire, école secondaire, université, etc.\
  Par date\
  dernières nouveautés du serveur.\
  Et pouvez également utiliser les sélections faites pour vous.\
  Par type de ressource\
  références, outils de calcul et de tracés, exercices, etc.\
  Une brève introduction\
  à quelques-unes des meilleures activités du serveur. \
  Correspondance indicative\
  avec les programmes de l'enseignement français\
into name_h_browse,name_by_subject,name_by_level,name_by_level2,name_by_date,name_news,\
  name_selected,name_by_type,name_by_type2,name_introduction,name_thebest,name_french1,\
  name_french2
