!set lang_exists=yes

!set name_A=vse
!set name_X=vaje
!set name_T=orodja
!set name_R=razvedrilo
!set name_L=reference
!set name_S=delovni listi
!set name_P=pop-up orodja

!if $job=subject
  !set title=Brskanje po podroèju
  !set name_domain=Izberite si podroèje iz seznama

  !set name_available=!nosubst V podroèju <span class="wims_emph">$name</span> so na voljo naslednje vsebine.

  !set wims_name_other=Druga podroèja
!endif

!if $job=level
 !set title=Brskanje po izobra¾evalni stopnji
 !distribute lines Stopnja\
   Kategorija\
   Osnovna ¹ola\
   Srednja ¹ola\
   Univerza / Visoka ¹ola\
   Podiplomski ¹tudij\
   Raziskovanje\
 into name_year,name_category,name_primary,name_secondary,name_university,name_graduate,,\
 name_research

!endif

!distribute lines Po teh straneh lahko brskate na veè naèinov.\
  Po predmetnem podroèju\
  Po izobra¾evalni stopnji\
  osnovna, srednja ali visoka ¹ola, univerzitetni ali podiplomski ¹tudij.\
  Po datumu\
  zadnje novosti na stre¾niku.\
  \
  Po zvrsti vsebin\
  reference, raèunska in grafièna orodja, vaje in drugo.\
   Kratka predstavitev\
   nekaterih najzanimivej¹ih aktivnosti na stre¾niku WIMS.\
  Correspondance indicative\
  avec les programmes de l'enseignement français\
  Fold / Unfold\
  by taxonomy\
into name_h_browse,name_by_subject,name_by_level,name_by_level2,name_by_date,name_news,\
  name_selected,name_by_type,name_by_type2,name_introduction,name_thebest,name_french1,\
  name_french2,name_fold,name_by_taxo
