!set lang_exists=yes

!set name_A=tutto
!set name_X=esercizi
!set name_T=strumenti di calcolo
!set name_R=ricreazione
!set name_L=referenze
!set name_S=verifiche
!set name_P=strumenti on line

!if $job=Esplora per argomento
  !set title=Scegli la materia.
  !set name_domain=Please choose one of the following subject domains to browse.
  
  !set name_available=!nosubst Nella materia <i><font color=blue>$name</font></i>, sono disponibili i seguenti argomenti
 !set name_other=Altre materie
!endif

!if $job=level
 !set title=Esplora per livello
 !distribute lines Anni\
   Categoria\
   Scuola elementare\
   Scuola secondaria\
   Università\
   Studi post-universitari\
   Ricerca\
 into name_year,name_category,name_primary,name_secondary,name_university,name_graduate,,\
 name_research
 
!endif