!set lang_exists=yes

!set name_A=tot
!set name_X=exercicis
!set name_T=eines
!set name_R=entreteniments
!set name_L=referències
!set name_S=fulls de treball
!set name_P=eines ràpides

!if $job=subject
  !set title=Explorar per tema
  !set name_domain=Sisplau tria un dels temes següents.
  
  !set name_available=!nosubst Del tema <i><font color=blue>$name</font></i>, hi ha disponibles els\
   següents apartats.
 !set name_other=Altres temes
!endif

!if $job=level
 !set title=Explorar per nivell
 !distribute lines Curs\
   Categoria\
   Primària\
   Secundària i Batxillerat\
   Universitat\
   Estudis de Postgrau\
   Recerca\
 into name_year,name_category,name_primary,name_secondary,name_university,name_graduate,,\
 name_research
 
!endif
  
