!set lang_exists=yes

!set name_A=vse
!set name_X=vaje
!set name_T=orodja
!set name_R=razvedrilo
!set name_L=reference
!set name_S=delovni listi
!set name_P=pop-up orodja

!if $job=subject
  !set title=Brskanje po podroèju
  !set name_domain=Izberite si podroèje iz seznama
  
  !set name_available=!nosubst V podroèju <i><font color=blue>$name</font></i> so na voljo naslednje vsebine.
 !set name_other=Druga podroèja
!endif

!if $job=level
 !set title=Brskanje po izobra¾evalni stopnji
 !distribute lines Stopnja\
   Kategorija\
   Osnovna ¹ola\
   Srednja ¹ola\
   Univerza / Visoka ¹ola\
   Podiplomski ¹tudij\
   Raziskovanje\
 into name_year,name_category,name_primary,name_secondary,name_university,name_graduate,,\
 name_research
 
!endif