!set lang_exists=yes

!set name_A=tutte le risorse
!set name_X=esercizi
!set name_T=strumenti di calcolo
!set name_R=ricreazione
!set name_L=referenze
!set name_S=verifiche
!set name_P=strumenti on line

!if $job=subject
  !set title=Esplora per argomento
  !set name_domain=Scegli l'argomento nella tabella seguente.
  
  !set name_available=!nosubst Nel campo <span class="wims_emph">$name</span>, sono disponibili i seguenti argomenti
 !set wims_name_other=Altri campi
!endif

!if $job=level
 !set title=Esplora per livello
 !distribute lines Anno\
   Categoria\
   Scuola elementare\
   Scuola secondaria\
   Università\
   Studi post-universitari\
   Ricerca\
 into name_year,name_category,name_primary,name_secondary,name_university,name_graduate,,\
 name_research
 
!endif

!distribute lines Vous pouvez parcourir le contenu de ce site par plusieurs méthodes.\
  Par sujet\
  Par niveau d'éducation : \
  école primaire, école secondaire, université, etc.\
  Par date : \
  dernières nouveautés du serveur.\
  Et pouvez également utiliser les sélections faites pour vous.\
  Par type de ressource\
  références, outils de calcul et de tracés, exercices, etc.\
  Une brève introduction\
  à quelques-unes des meilleures activités du serveur. \
  Correspondance indicative\
  avec les programmes de l'enseignement français\
into name_h_browse,name_by_subject,name_by_level,name_by_level2,name_by_date,name_news,\
  name_selected,name_by_type,name_by_type2,name_introduction,name_thebest,name_french1,\
  name_french2
