!read adm/title.phtml 3\
Browse by resource type

The following types of resources are available on this server.

<ol class="wims_browse_type_list">
<li><p>Online calculators and plotters: among others, you may take a look at
 <ul>
 <li>
  !set cat=T
  !reset key
  !href $search_addr All available online tools
  listed by order of popularity.
 <li>
  Calculators on numbers:
  !set cat=P
  !set key=number, complex, roots
  !href $search_addr simple popup calculators
  (simplify, fractions, conversions, factorization, complex numbers, etc.) and
  various
  !set cat=T
  !set key=number, roots
  !href $search_addr dedicated calculators
  (integers, continued fraction, positive characteristics, etc.)
 <li>
  Analysis
  !set key=analysis, calculus, functions
  !set cat=P
  !href $search_addr popup tools
  and
  !set cat=T
  !href $search_addr calculators
, for most of what you want to know on calculus and functions:
  derivative, integral, limit, minimum/maximum, roots, sequences and series,
  Fourier and Laplace transforms, etc.
 <li>
  !set cat=T
  !set key=linear algebra
  !href $search_addr Linear algebra calculators
  $ : linear systems, matrices, determinant, vector spaces, etc.
 <li>
  !set cat=T
  !set key=plotter
  Various plotters:
  !href $search_addr sophisticated tools
  often with animations and examples, or
  !set cat=P
  !href $search_addr quick popup plotters
. They plot curves, surfaces, sequences/series, ...
 <li>
  !set cat=T
  !set key=statistics, data
  !href $search_addr Statistics calculators
$ : means and deviations, histogram, regression, ...
 </ul>
 
<li><p>Interactive exercises: exercises on WIMS are of various different styles.
In particular, there are:
 <ul>
  <li>
  !set cat=X
  !reset key
  !href $search_addr All available exercises
  listed by order of popularity.
  <li>
  !set key=graphic choices
  !href $search_addr Graphic choices
  that present problems by random pictures, and ask you to pick up the good
  picture.
  <li>
  !set key=shoot
  !href $search_addr Shooting exercises
  that asks you to click on the position of a hidden point, and score your 
  answers according to the precision of your clicks.
  <li>
  !set key=draw
  !href $search_addr Drawing exercises
  that asks you to draw a curve with the mouse, and score your 
  answers according to the precision of your curves.
  <li>
  !set key=coincidence
  !href $search_addr Coincidence exercises
  that present a picture (curve) to you, and ask you to find out an expression
  generating that picture, usually allowing you to try several times.
  <li>
  !set key=deductio
  !href $search_addr Deductio exercises
  that support interactive deductions and reasonings.
  <li>
  !set key=dialog
  !href $search_addr Dialog exercises
  in which you may ask questions to the server in order to solve a problem.
  But you will be punished if you ask useless questions!
  <li>
  !set key=scenario
  !href $search_addr Scenario exercises
  that presents a random and possibly false reasoning, and you must find out
  the bad step.
  <li>
  !set cat=O
  !reset key
  !href $search_addr OEF exercises
  (Open Exercise Format)
  that are collections of online-developed exercises. Questions may be highly
  random, and answers may be multiple choices, numbers, functions, etc.
  <li>
  !set cat=X
  !set key=contrib
  !href $search_addr Exercises
  contributed by various teachers and teaching institutions.

 </ul>
 You can also browse the exercises 
 !href module=$module&cmd=new&job=subject according to various subjects
.
<li><p>Mathematical recreations: 
 !set cat=R
 !reset key
 !href $search_addr list by order of popularity
.

</ol>
