
<center><h3>Explorar per tipus de recurs</h3></center>

En aquest servidor hi ha disponibles els següents tipus de recurs.

<ol class="wims_browse_type_list">
!goto skip
<li class="wims_browse_type_list">
Lliçons i referències:<br>
 La
 !if $wims_pedia_type=1 and $wims_pedia_address!=$empty
  <a href=$wims_pedia_address?module=adm/enc&cmd=new>Distributed Encyclopedia of Sciences</a>
  ($wims_pedia_address)
 !else
  !href module=adm/enc Distributed Encyclopedia of Sciences
 !endif
 conté llistes dels millors recursos web de cada tema. Consultable per paraules clau
 i per exploració.
:skip
<li class="wims_browse_type_list">
Eines de càlcul i de representació gràfica en línia&nbsp;: entre altres, 
podeu donar un cop d'ull a
 <ul class="wims_browse_type_list">
 <li class="wims_browse_type_list">
  !set cat=T
  !reset key
  !href $search_addr Totes les eines disponibles
  llistades per ordre de popularitat.
 </li><li class="wims_browse_type_list">
  Calculadores numèriques&nbsp;:
  !set cat=P
  !set key=nombre, complex, arrels
  !href $search_addr calculadores simples ràpides
  (simplificar, fraccions, conversions, factorització, nombres complexos,
  etc.) i diverses
  !set cat=T
  !set key=nombre, arrels
  !href $search_addr calculadores especialitzades
  (enters, fraccions contínues, característiques positives, etc.)
 </li><li class="wims_browse_type_list">
  !set key=anàlisi, funcions
  !set cat=P
  !href $search_addr Eines ràpides
  i
  !set cat=T
  !href $search_addr calculadores
  d'anàlisi, per qualsevol cosa que vulgueu saber sobre l'anàlisi&nbsp;:
  derivades, integrals, límits, mínims/màxims, arrels, successions i sèries,
  transformades de Fourier i de Laplace, etc.
 </li><li class="wims_browse_type_list">
  !set cat=T
  !set key=algebra lineal
  !href $search_addr Calculadores d'àlgebra lineal
  $ : sistemes lineals, matrius, determinants, vectors, espais
  vectorials, etc.
 </li><li class="wims_browse_type_list">
  !set cat=T
  !set key=graficadors
  Per fer gràfics de tota mena&nbsp;:
  !href $search_addr eines sofisticades
  sovint amb animacions i exemples, o
  !set cat=P
  !href $search_addr eines ràpides
, per representar corbes, superfícies, successions/sèries, ...
 </li><li class="wims_browse_type_list">
  !set cat=T
  !set key=estadística, dodes
  !href $search_addr Calculadores estadístiques
$ : mitjanes i desviacions, histograma, regressió, ...
 </ul>
 </li>
<li class="wims_browse_type_list">Exercicis interactius&nbsp;: els exercicis de WIMS són d'estils
ben variats. En particular, hi ha&nbsp;:
 <ul class="wims_browse_type_list">
  <li class="wims_browse_type_list">
  !set cat=X
  !reset key
  !href $search_addr Tots els exercicis disponibles
  llistats per ordre de popularitat.
  </li><li class="wims_browse_type_list">
  !set key=opcions gràfiques
  !href $search_addr Opcions gràfiques
  que presenten els problemes amb imatges aleatòries i us demanen
  de triar la correcta.
  </li><li class="wims_browse_type_list">
  !set key=tir
  !href $search_addr Exercicis de tir
  que us demanen que cliqueu damunt la posició d'un punt amagat i 
  puntuen la vostra resposta segons la precisió dels clics.
  </li><li class="wims_browse_type_list">
  !set key=dibuix
  !href $search_addr Exercicis de dibuix
  que us demanen dibuixar una corba amb el ratolí i 
  puntuen la vostra resposta segons la qualitat de la corba.
  </li><li class="wims_browse_type_list">
  !set key=coincidència
  !href $search_addr Exercicis de Coincidència
  que us presenten una imatge (amb una corba), i us demanen trobar una
  expressió per tal de generar aquesta corba, normalment permet intentar-ho vàries
  vegades.
  </li><li class="wims_browse_type_list">
  !set key=deducció
  !href $search_addr Exercicis de Deducció
  que permeten deduccions i raonaments interactius.
  </li><li class="wims_browse_type_list">
  !set key=diàleg
  !href $search_addr Exercicis de diàleg
  en els quals podeu fer preguntes al servidor per tal de resoldre
  un problema. Però sereu penalitzats si plantegeu preguntes
  inútils&nbsp;!
  </li><li class="wims_browse_type_list">
  !set key=escenari
  !href $search_addr Exercicis d'escenari
  que presenten un raonament aleatori i segurament fals; heu de
  trobar el pas incorrecte.
  </li><li class="wims_browse_type_list">
  !set cat=O
  !reset key
  !href $search_addr Exercicis OEF
  (Open Exercise Format, Exercicis de Format Obert)
  que són col·leccions d'exercicis creats en línia. Les qüestions poden ser
  molt aleatòries i les respostes poden ser presentades sota la forma d'opció múltiple,
  de nombres, de funcions, etc.
  </li><li class="wims_browse_type_list">
  !set cat=X
  !set key=contribucions
  !href $search_addr Exercicis
  provinents de contribucions de diversos professors i institucions.
 </li>
 </ul>
 També podeu explorar els exercicis
 !href module=$module&cmd=new&job=subject segons diversos temes
.
<li class="wims_browse_type_list">Entreteniments matemàtics&nbsp;:
 !set cat=R
 !reset key
 !href $search_addr llistats per ordre de popularitat
.
</li>

</ol>
