!!! fichier de présentation de l'étape 5 !!!
<p>
  <span class="bold" style="color:darkcyan"> Etape $etape</span>
 </p>
<table class="wimscenter" width="60%">
  <tr>
    <td>
      Dans cette étape, on vous demande de donner les identifiants 
      (nom d'auteur et adresse email) de votre exercice.
    </td>
  </tr>
</table>
<br />
<table class="wimscenter wimsborder" border=2>
  <tr>
    <th>
      Noms et Prénoms
    </th>
    <th>
      Adresse électronique
    </th>
    <th>
      Titre de l'exercice
    </th>
  </tr>
  <tr>
    <td>
      <input size=30 name="auteur" value="$auteur" />
    </td>
    <td>
      <input size=30 name="imel" value="$imel" />
    </td>
    <td>
      <input size=30 name="titre" value="$titre" />
    </td>
  </tr>   
</table>
</center>

!read comsDir/valideb
