!!! fichier de présentation de l'étape 5 !!!
<p>
  <b><font color=darkcyan> Etape $etape</font></b>
 </p>
<center>
<table width="60%">
  <tr>
    <td>
      Dans cette étape, on vous demande de donner les identifiants 
      (nom d'auteur et adresse email) de votre exercice.
    </td>
  </tr>
</table>
</center>
<br>
<center>
<table border=2>
  <tr>
    <th align="center">
      Noms et Prénoms
    </th>
    <th align="center">
      Adresse électronique
    </th>
    <th align="center">
      Titre de l'exercice
    </th>
  </tr>
  <tr>
    <td align="center">
      <input size=30 name="auteur" value="$auteur">
    </td>
    <td align="center">
      <input size=30 name="imel" value=$imel>
    </td>
    <td align="center">
      <input size=30 name="titre" value="$titre">
    </td>
  </tr>   
</table>
</center>

!read comsDir/valideb
