## identifiants de l'exercice: titre, auteur, format 
\title{
\\\toef_var1
}
\author{
\\\toef_var2
}
\email{
\\\toef_var3
}
\langage{fr}
\format{html}

## type qcm de l'exo
\integer{
exo=
\\\toef_var4
}

## la liste des objets mathématiques
\matrix{
obsList=
\\\toef_var5
}
\integer{obsnb=wims(rowcnt \obsList)}

## la liste des proriétés éventuelles
\matrix{
propsList=
\\\toef_var6
}
\integer{propsnb=wims(rowcnt \propsList)-1}

## liste des bonnes réponses par objet
\matrix{
propsrepList=
\\\toef_var7
}

## nombre de possibilités à afficher
\integer{
ckchnb=
\\\toef_var8
}
\integer{
fixchnb=
\\\toef_var9
}
\integer{
borng=
\\\toef_var10
}
\integer{
bornd=
\\\toef_var11
}
\integer{
chnb=
\\\toef_var12
}

## couleurs de fond
\text{bg=lavender,wheat,turquoise}

## nombre de lignes pour l'affichage de 2 colonnes de la liste des propriétés
\integer{rowsnb=floor((\chnb+1)/2)}
\integer{extrarow=((\chnb+1)%2)}

## choix aléatoire d'un objet
\integer{objn=random(1..\obsnb)}
\text{obj=\obsList[\objn;]}

## la bonne réponse initiale
\text{props=\propsrepList[\objn;]}

## génération de la liste des propriétés à afficher
\text{pafnbs=shuffle(\propsnb)}
\text{pafnbs=wims(item 1 to \chnb of \pafnbs)}
\text{pafnbs=wims(sort numeric item \pafnbs)}
\integer{nbp=\propsnb+1}
\text{pafnbs=wims(append item \nbp to \pafnbs)}

\text{paf=}
\for{i in \pafnbs}{
\text{paf=wims(append line \propsList[\i;] to \paf)}
}
\matrix{paf=\paf}

\integer{chnbp=\chnb+1}
\text{propsorder=wims(values i for i=1 to \chnbp)}

## ce qu'il faudra choisir pour avoir juste
\text{brep=wims(listintersect \props and \pafnbs)}
\integer{brepnb=wims(itemcnt \brep)}

\if{\brepnb=0}{
\text{ansrep=\chnbp}}{
\text{ansrep=}
\for{i in \brep}{
\text{situ=position(\i,\pafnbs)}
\text{ansrep=wims(append item \situ to \ansrep)}
}
}
\text{rep=Les propriétés de \obj}

## numérotation des éléments des colonnes
\text{c1=wims(values i for i=1 to \rowsnb)}
\text{c2=wims(values \rowsnb+i for i=1 to \rowsnb)}

## énoncé saisi en ligne
\text{
enonceR=
\\\toef_var13
}

## ici on donne l'énoncé de l'exercice
\statement{
\enonceR
<br>
<br>
<center>
  <table bgcolor=darkcyan>
    \for{k=1 to \rowsnb}{
    <tr>
      <td bgcolor=\bg[(2*\k-1)%3+1] align=left>
        <table>
	  <tr>
	    <td bgcolor=steelblue>
	      \embed{reply 1,\c1[\k]} 
	    </td>
	    <td align=center>
	     \paf[\k;]
	    </td>
	  </tr>
	</table>
      </td>
      <td bgcolor=\bg[(2*\k)%3+1] align=left>
        <table>
	  <tr>
	    <td bgcolor=steelblue>
              \embed{reply 1,\c2[\k]} 
	    </td>
	    <td align=center>
	     \paf[(\k+\rowsnb);]
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
    }
    \if{\extrarow<>0}{
    <tr>
      <td align=center bgcolor=\bg[\chnbp%3+1] colspan=2>
        <table>
	  <tr>
	    <td bgcolor=steelblue>
	      \embed{reply 1,\chnbp} 
	    </td>
	    <td align=center> 
              \paf[\chnbp;]
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
    }
  </table>
</center>
}

## champ de soumission et analyse de la réponse
\reply{\rep}{\ansrep;\propsorder}{type=checkbox}
