#################################################################
#	BOXLIJST$n bevat de lijst getallen			#
#	XSIZE	bevat de hoogte van het plaatje:default 200	#
#	YSIZE	bevat de lengte vsan het plaatje:default 600	#
#	transparent : niets invullen=white			#	
#	schaalverdeling:ja ?					#
#	dan wel insdraw $(SCHAALVERDELING$n)			#
#	En natuurlijk !indraw $(BOXPLOT$n)			#
# 	wordt gebruikt met AUTOTRACE				#
#################################################################

Y_MIN=-10
Y_MAX=10
y_min=-2
y_max=2

!if $transparent=
    transparent=white
!endif

!if $XSIZE= and $YSIZE=
    XSIZE=500
    YSIZE=100
!endif

!if $FILL=yes
    rect=frect
!else
    rect=rect
!endif

AANTAL=!itemcnt $(BOXLIJST$n)

#bijvoorbeeld 10,11,13,26,33,36,38,40,43
##bereik in 4 stukken hakken

BOX_LIJST=!sort numeric list of $(BOXLIJST$n)

B_min=!item 1 of $BOX_LIJST
B_max=!item -1 of $BOX_LIJST

B1=$[0.25*$B_max]
B2=$[0.5*$B_max]
B3=$[0.75*$B_max]
B4=$B_max

##hoeveel items is deze bereiken?

!for p=1 to $AANTAL
    ITEM=!item $p of $BOX_LIJST
	    !ifval  $ITEM <= $B1
		BEREIK1=!append item $ITEM to $BEREIK1
	    !endif
	    !ifval  $ITEM > $B1 and $ITEM <= $B2
		BEREIK2=!append item $ITEM to $BEREIK2
	    !endif
	    !ifval  $ITEM > $B2 and $ITEM <= $B3
		BEREIK3=!append item $ITEM to $BEREIK3
	    !endif
	    !ifval  $ITEM > $B3 and $ITEM <= $B4
		BEREIK4=!append item $ITEM to $BEREIK4
	    !endif

!next
#>
GETAL1=!itemcnt $BEREIK1
GETAL2=!itemcnt $BEREIK2
GETAL3=!itemcnt $BEREIK3
GETAL4=!itemcnt $BEREIK4
G1=$GETAL1
G2=$[$GETAL1+$GETAL2]
G3=$[$GETAL1+$GETAL2+$GETAL3]
G4=$[$GETAL1 +$GETAL2 +$GETAL3 + $GETAL4]
####################################

STEP=$[($B_max-$B_min)/10]
    !for p=$B_min to $B_max step $STEP
	grid=vline $p,0,green
	Ygrid=!append line $grid to $Ygrid
	tekst=text red,$[$p-1],$[0.9*$Y_MIN],normal,$p
	TEKST=!append line $tekst to $TEKST
    !next 
	Ygrid=!append line linewidth 3 to $Ygrid
	Ygrid=!append line vline $[$B_max-1],0,green to $Ygrid
####################################
BOXPLOT$n=$XSIZE,$YSIZE \
transparent $transparent\
xrange 0,$AANTAL \
yrange $[$Y_MIN-2]+,$[$Y_MAX+2] \
linewidth 3 \
line 0,$y_min,0,$y_max,red \
line 0,0,$G1,0,red \
$rect $G1,$Y_MIN,$G2,$Y_MAX,red \
$rect $G2,$Y_MIN,$G3,$Y_MAX,blue\
line $G3,0,$G4,0,blue\
linewidth 4\
line $G4,$y_min,$G4,$y_max,blue


GRID$n=$XSIZE,$YSIZE\
transparent $transparent\
xrange $B_min,$B_max \
yrange $Y_MIN,$Y_MAX \
linewidth 1\
$Ygrid\
$TEKST

###################################

#    !for p=0  to $[$B_max+5*$STEP]  step $STEP
#	streepje=arrow $p,$Y_MIN,$p,$y_schaal1,50,green 
#	grid=vline $p,0,blue
#	Ygrid=!append line $grid to $Ygrid
#	TICS=!append line $streepje to $TICS
#	streepje_tekst=text red,$p,$Y_MIN,large,$p
#	TEKST=!append line $streepje_tekst to $TEKST
#    !next 

SCHAALVERDELING$n=$XSIZE,$YSIZE\
transparent $transparent\
xrange $B_min,$B_max \
yrange $Y_MIN,$Y_MAX \
linewidth 3\
$TICS \
$TEKST 




