#formaat items branche:opmerking:soorten, 
erg=!randitem erg,behoorlijk,niet,helemaal niet

industrie=\
de Computerbrache:de beste linux distributie:Red Hat:Knoppix:SuSE:Debian:Mandrake:Yellow Dog:Caldera:Slackware,\
de autoindustrie:de volgende lak kleuren zijn $erg populair :ferrari rood:azuur blauw:beige:metallic groen:wit:blauw:zwart:geel,\
de toeristen industrie:de volgende landen zijn $erg in trek als vakantiebestemming  :Noorwegen:Zweden:Denemarken:Engeland:Azoren:Zuid Amerika:Canada,\
de Wijn industrie:de volgende wijnsoorten zijn $erg populair :Rose :Witte wijn :Rode wijn :Cognac:Champagne:Moesel:Lambrusco,\
de Electronica Industrie:de $erg goed verkochte electronica van dit jaar :Radio's:Televisies:DVD spelers:CD spelers:DAT recorders:mobieltjes:Video recorders,\
de Kleding Branche:$erg veel gedragen kleding:spijker broeken:lingerie:winter jassen:regenjassen:rokken:blouses:hemdjes:kousen:sokken,\
de Huizen markt:$erg goed verkochte onroerendezaken:chaletten:door-zon woningen:twee onder-2-kap:boerderijen:landhuizen:vrijstaande huizen:appartementen:penthouses:flats,\
de Detailhandel:$erg goed beoordeelde winkelketens:EDAH:AH:SUPER de BOER:V&D:SPAR:MACRO:HEMA:JUMBO:COOP,\
het Veilig Verkeer Nederland statistieken:auto's betrokken bij de $erg veel ongevallen :VOLVO:SAAB:CITROEN:VOLKSWAGEN:BMW:MERCEDES:PEUGEOT:FIAT:SKODA:LADA,\
de Motorfietsen branche :$erg geliefde motormerken:HONDA:SUZUKI:YAMAHA:KAWASAKI:DUCATI:MALAGUTTI:MOTO GUZZI:BULTACO:MONTESA:OSSA:BMW:HARLEY DAVIDSON,\:de Financiele wereld:$erg veel gebruikte muntsoort:EURO:DOLLAR:YEN:POND:KROON:ROEBEL:KRUGERRAND,\
de Europese Centrale Bank:aantal ontslagen per week:FRANKRIJK:IERLAND:NEDERLAND:BELGIE:ITALIE:PORTUGAL:SPANJE:DUITSLAND:LUXEMBURG:POLEN,\
het KNMI:provincies en zware regenval:GELDERLAND:DRENTE:UTRECHT:GRONINGEN:OVERIJSEL:FRIESLAND:ZEELAND:NOORD HOLLAND:ZUID HOLLAND:BRANBANT:LIMBURG,\
de Economische Controle Dienst:$erg veel fraude zaken komen voor bij:rechters:advocaten:slagers:boeren:horlogemakers:beursmakelaars:managers:topmanagers:assisten managers:heftruc chauffeurs,\
de Boekenbrache:er worden $erg veel boeken gelezen van:Hugo Claus:Hugo Raes:Amy Tan:Doris Lessing:Geert Mak:Donna Tartt:Iris Murdock:Bert Schierbeek:Marguerite Yourcenaar:Eugene Ionesco:Paul van Ostaijen:Toni Morrison:Ivo Michiels,\
de Kunsthandel:meest gestolen museumkunst:schilderijen:Litho's:Sculpturen:kopergravures:aquarellen:pentekeningen:fotografieen:collages,\
de Wit/Bruingoed sector:de $erg goed gekochte huishoudelijke machines:wasmachines:afwasmachine:wasdrogers:centrifuges:magnetrons:hete lucht ovens:mixers:staaf mixers:sap centrifuges:tosti ijzers:wafel ijzers:koffiezet machines:waterkokers:friteuses,\
de Meubelhandel:$erg geliefde meubelstukken:bijzet tafels:salon tafels:keukenstoelen:fauteuils:sofa's:tweezitsbanken:driezitsbanken:slaap combibanken;dressoirs:nachtkastjes:vitrine kasten,\
de Groentehandel:de gezondste groente:radijsjes:sla:broccoli:nloemkool:spruitjes:erwten:slabonen:andijvie:rode kool:wortels:winterwortels:boerenkoool:snijbonen:cappucijners:groene kool:eikenbladsla:ijsbergsla,\
de Beurshandel:de $erg geliefde aandelen:Ahold:Shell:Corus:Fortis:ING:KPN:UniLever:Philips:AKZO,\
de Uitgevers brache:het meest gelezen weekblad:Nieuw Revu:Panorama:HP de Tijd:Elseviers Magazine:Vrij Nederland:Play Boy:De Groene Amsterdammer
 
