#########################################################################
#				n=teller				#
#			graden[1-4] als invoer				#
#   we nemen voor de duidelijkheid maar een viertal kleuren/segmenten	#
#	dus niet veranderen !! de hele som werk met 4 segmenten		#
#########################################################################


d=3
H1=$graden1
A1=$[$H1-$d]
H2=$[$graden1+$graden2]
A2=$[$H2-$d]
H3=$[$graden1+$graden2+$graden3]
A3=$[$H3-$d]
H4=360
A4=355
r=10
ra=2
x1=$[$r*cos($H1*pi/180)]
y1=$[$r*sin($H1*pi/180)]
ax1=$[$ra*cos($A1*pi/180)]
ay1=$[$ra*sin($A1*pi/180)]
#
x2=$[$r*cos($H2*pi/180)]
y2=$[$r*sin($H2*pi/180)]
ax2=$[$ra*cos($A2*pi/180)]
ay2=$[$ra*sin($A2*pi/180)]
#
x3=$[$r*cos($H3*pi/180)]
y3=$[$r*sin($H3*pi/180)]
ax3=$[$ra*cos($A3*pi/180)]
ay3=$[$ra*sin($A3*pi/180)]
#
x4=$[$r*cos($H4*pi/180)]
y4=$[$r*sin($H4*pi/180)]
ax4=$[$ra*cos($A4*pi/180)]
ay4=$[$ra*sin($A4*pi/180)]




KLEUR1=red
KLEUR2=blue
KLEUR3=green
KLEUR4=orange
!if $XSIZE= or $YSIZE=
    XSIZE=360
    YSIZE=360
!endif

cirkeldiagram$n=$XSIZE,$YSIZE\
transparent white\
xrange -10,10\
yrange -10,10\
linewidth 0\
circle 0,0,$[0.8*$YSIZE],$KLEUR1\
segment 0,0,$r,0,$KLEUR1\
segment 0,0,$x1,$y1,$KLEUR1\
fill $ax1,$ay1,$KLEUR1\
segment 0,0,$x1,$y1,$KLEUR2\
segment 0,0,$x2,$y2,$KLEUR2\
fill $ax2,$ay2,$KLEUR2\
segment 0,0,$x2,$y2,$KLEUR3\
segment 0,0,$x3,$y3,$KLEUR3\
fill $ax3,$ay3,$KLEUR3\
segment 0,0,$x3,$y3,$KLEUR4\
segment 0,0,$r,0,$KLEUR4\
fill $ax4,$ay4,$KLEUR4



