fontcolor1=white
fontcolor2=yellow
fontcolor3=red
fontcolor4=green
fontcolor5=lightgreen
fontcolor6=blue
fontcolor7=orange
bgcolor1=#a0c0e0
bgcolor2=#b0a0f0
bgcolor3=#d0d0d0

color_list=red:rood:rode:roodachtig,\
darkred:donker rood:donker rooie:roodachtig,\
blue:blauw:blauwe:blauwige,\
lightblue:lichtblauw:lichtblauwe:blauwige,\
green:groen:groene:groenige,\
lightgreen:lichtgroen:lichtgroene:groenige,\
orange:oranje:oranje:oranjeachtige,\
black:zwart:zwarte:zwartachtig,\
brown:bruin:bruine:bruinachtig,\
yellow:geel:gele:gelige
