:&eacute;&eacute;n,twee,drie,vier,vijf,zes,zeven,acht,negen,tien,elf,twaalf,dertien,veertien,vijftien,zestien,zeventien,achttien,negentien,twintig,&eacute;&eacute;nentwintig,tweeentwintig,drieentwintig,vierentwintig,vijfentwintig, zesentwintig ,zevenentwintig, achtentwintig, negenentwintig, dertig, &eacute;&eacute;nendertig, tweeendertig,drieendertig,vierendertig,vijvendertig,zesendertig,zevenendertig,achtendertig,negenendertig,veertig,&eacute;&eacute;nenveertig,tweeenveertig,drieenveertig,vierenveertig,vijfenveertig,zesenveertig,zevenenveertig,achtenveertig,negenenveertig,vijftig
:eerste,tweede,derde,vierde,vijfde,zesde,zevende,achtste,negende,tiende,elfde,twaalfde,dertiende,veertiende,vijftiende,zestiende,zeventiende,achttiende,negentiende,twintigste, &eacute;&eacute;nentwintigste, tweeentwintigste, drientwintigste, vierentwintigste, vijventwintigste, zesentwintigste, zevenentwintigste, achtentwintigste, negenentwintigste, dertigste, &eacute;&eacute;nendertigste, tweeendertigste,drieendertigste,vierendertigste,vijfendertigste,zesendertigste,zevenendertigste,achtendertigste,negenendertigste,veertigste,&eacute;&eacute;nenveertigste,tweeenveertigste,drieenveertigste,vierenveertigste,vijfenveertigste,zesenveertigste,zevenenveertigste,achtenveertigste,negenenveertigste,vijftigste
:zondag,maandag,dinsdag,woensdag,donderdag,vrijdag,zaterdag,zondag,maandag,dinsdag,woendag,donderdag,vrijdag,zaterdag,zondag,maandag
:januari,februari,maart,april,mei,juni,juli,augustus,september,october,november,december
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
:A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,z
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y
:f,g,h,j,k,m,n,p,q,r,s,t,u,v,w
:huilen is voor jou te laat,onverantwoord slecht,niet echt lekker,huilen met de pet op,onvoorstelbaar,ontiegelijk slecht,ik zou er niet mee thuis durven komen...,bah,klopt niet veel van,fout,niet goed,slecht,helemaal fout,hardstikke fout,Ooooooh man,behoorlijk beroerd,zwaar weer ,waardeloos,prut,prutswerk,knoeiwerk,rommel,bagger,troep,tja , niks, niet goed genoeg,niet geweldig,magertjes,bepaald niet goed
:flex,feest,beestachtig,prima,uitstekend,goed,zeer goed,helemaal goed,heel fijn,listig,perfect,goed gedaan,kan niet mooier,kan niet beter,zeker niet slecht,toppie,grandioos,superbe,super,Enorm,virtuoos,...YES,fantastisch,verdraaid goed,verduveld goed,Prachtig,Machtig,netjes,Ooooh GEWELDIG
:moeilijk,lastig,vervelend,gecompliceerd,ingewikkeld,tricky,bijna ondoenlijk
:makkelijk,peace of cake,eenvoudig,niet moeilijk,niet lastig,goed te doen,niet zo ingewikkeld
:gemakkelijk,normaal,moeilijk,zeer moeilijk,verschrikkelijk lastig
:abominabel,zeer slecht,slecht,ruim onvoldoende,bijna voldoende,voldoende,ruimvoldoende,goed,prima,uitmuntend
:1,2,3,4,5,6,7,8,9,0
:fijne,lekkere,mieterse,weergaloze,heel behoorlijke,verukkelijke,verbazingwekkende,onzinnige,onvoorstelbare,heerlijke,ongelofelijke,ontiegelijke
:
:$voornaam, je moet de vraag wat beter lezen...<br>d'r klopt iets niet in je antwoord 
:je hebt bij deze $N vraag niks ingevuld,$voornaam <br> dus ik geef je de som gewoon terug<br><small>als je het niet weet, kan je ook gewoon een vraagteken invullen</small>
:$voornaam, je hebt een komma ingevuld...<br>we gebruiken in de wiskunde voor gebroken getallen <br>gewoon een punt , hoor. <br>Ik geef je de som ter correctie terug 
:Je hebt geen <i>x</i> ingevuld bij de $N vraag.<br> Dat moet natuurlijk wel!<br> Je krijgt de som terug.
:je hebt geen <i>x=....</i> ingevuld<br> Dat staat wel zo netjes<br>moet je even overdoen.
:Je hebt geen <i>y</i> ingevuld bij de $N vraag<br> Dat moet natuurlijk wel!<br> Je krijgt de som terug.
:je hebt geen <i>y=....</i> ingevuld<br> Dat staat wel zo netjes<br>moet je even overdoen.
:$voornaam, ik verwacht hier echt g&eacute;&eacute;n gebroken getal <br> Ik heb redelijk mijn best gedaan om<br> met mooie getallen op de proppen te komen.
:$voornaam, hier kan ik echt niks mee...<br>Gewoon opnieuw proberen
:$voornaam, een breuk heeft een <b>/-streep</b> <br>Opnieuw proberen maar...
:$voornaam, de horizontale asymptoot <br>is een lijn, en moet<br>genoteerd worden met <i><b>y=2</b></i> of zoiets...<br>Overdoen dus
:$voornaam, de verticale asymptoot<br> moet genoteerd worden als <b><i>x=3</i></b> of zoiets <br> dus ik geef je de som ter correctie terug.
:$voornaam, je schrijft een wortel als <b><i>sqrt(huppeldepup)</i></b>, dus <br>even netjes noteren anders kan ik het niet nakijken...:$voornaam <br>er is helaas iets misgegaan tijdens het nakijken<br>of misschien een typfoutje ?<br>In elk geval krijg je de som ter correctie terug
:je hebt wel een heel verhaal ingetypt zeg....<br>kan aan mij liggen maar ik snap er niet veel van<br> Gewoon overdoen
:Er is hier iets misgegaan met het nakijken,geloof ik<br>of je hebt iets vreemds opgeschreven<br>In elkgeval kan ik er niks mee, $voornaam<br>Niks aan de hand verder,gewoon opnieuw proberen
:je bent &eacute;&eacute;n oplossing vergeten geloof ik...
:Heeeeeeee<br> $achternaam,<font color=red>je bent goed bezig zeg...</font><br>Als je werkelijk slimmer bent dan dit programma kom je er <i>sowieso</i> wel, hoor<br>gewoon overdoen dus...
:$voornaam, de symmetrie as is een verticale lijn, en moet dus<br>genoteerd worden met <i><b>x=2</b></i> of zoiets...<br>Overdoen dus
:$voornaam,ben je de zaak een beetje aan het uittesten?<br>je kunt natuurlijk op een punt klikken dat heel dicht bij beide<br>kurves ligt, en dan hopen dat ik dat niet zie...<br><font color=$fontcolor2>geen punten dus</font><br>alhoewel het opzich natuurlijk best listig is, hoor ;-) </font> 
:$voornaam, je hebt de vraag letterlijk overgetikt of geknipt&geplakt<br>overdoen dus !
:$voornaam,ik heb naast de goede variabelen nog wat onbestemde text aangetroffen<br>geeft niks...
:Aalbers,van Aken,van Arkel,Vink,Jansen,Janssens,Janssen,Pieterse,Peterson,Osman,Schaapveld,Stronks,Brethouwer,Heusinkveld,Westerveld,te Linde, Bruil, Everson, Rolevink,Betting,Schuitema,Schutte,ter Braak,Gussinklo
:Tim,Jantje,Pietje,Klaasje,Henkie,Djing,Jack,Tjerk,Amer,Hubic,Willem,Halil,Topal,Karel,Sjors,Herman,Fernando,Jan,Piet,Klaas,Jack,Wim,Roderick,Alex,Erkan,Alexander,Gerrit,Henk,Karel,Johan,Sjonnie,Jens,Ali,Pim,Achmed,Mohammed,Arkan,Arjan,Xiao,Jelmer,Otto
:Lien,Lina,Marjolijn,Rashna,Tara,Marietje,Anna,Annabel,Meltem,Jantien,Els,Elsje,Leila,Marieke,Joke,Rita,Jose,Fatima,Doortje,Carolien,Addy,Elly,Ellie,Ellen,Roosje,Raquel,Barbara,Vanity,Maria,Marie,Cherry,Carry,Shelly,Jose,Jo,Jootje,Johanna
:Bram,Brammetje,Gerrit,Freddy,Wouter,Benny,Benno,Berend,Boudewijn,Flint,Kees,Truus,Alie,Susie,Suzanne,Johnny,John,Jakob,Jacob,Piet-hein,Jan-karel,Marietje,Marijke,Angelica,Rosie,Susan,Dorien,Janneke,Willemijn,Gradie
:vette,vette,mooie,dikke,fijne,grote
:Mercedes,Citroen,Volvo,VW,BMW,Chrysler,Honda,Suzuki,Zastava,Daihatsu,Lada,Skoda,Fiat,Seat,Buick,MG,Landrover,Jaguar,Peugeot,Ford,Toyota,Mazda,Subaru
:Ducati,Moto Guzzi,Laverda,BiMota,Honda,Suzuki,Kawasaki,Yamaha,Voxan,Bultaco,Ural Dnepr,Voskod,Montesa,Ossa,Malagutti,Moto Morini,BMW,MZ
:fietsen, mountain-bikes, bakfietsen,ligfietsen,omafietsen,cross-fietsen,BMX-en, tandems,transportfietsen, Long-John's,driewielers,trikes,quads,hybrides
:acrylaatlijm,celluloselijm,secondenlijm,rubberlijm,alkydharslijm,2K-lijn,polyurethaan-lijm,PVAC-lijm,vismeel-lijm,beendermeel-lijm,siliconenlijm,maleineharslijm,papierplaksel,gluton,BISON-TIX,BISON-KIT,VELPON,PLAKSTIFTEN
:acrylaat-hars,styreen-hars,butadieen-rubber,natuurrubber,buna-rubber,polyurethaan-hars,epoxy-hars,phenol-hars,rosin-hars,epoxyde-hars,poly-urthaanrubber,melaminehars,maleine-hars,cresol-hars,siliconen-hars,siliconen-rubbers,polyoxymethyleen-hars,acrylonitril-hars,polyvinylchloride-hars,acrylaat-hars,styreen-hars,butadieen-rubber,natuurrubber,buna-rubber,polyurethaan-hars,epoxy-hars,phenol-hars,rosin-hars
:terpentina,hexyleenglycol,butylglycolether,xyleen,benzine,benzeen,aceton,trichloorethaan,ethyleenglycol,perchloorethaan,terpentijn,lijnolie,raapolie,terpentine,benzol,ethanol,methanol,butanol,hexanol,iso-heptaan,pentanol,iso-decanol,reukloze kerosine
:lijm,plaksel,lijm voor superplakband,metaallijm,schoenzolenlijm,aluminiumlijm,houtlijm,plastic-lijm,papierlijm,karton-lijm, leer-lijm, glas-lijm,vloer-lijm,lijm voor vliegtuigstoelbekleding bekleding,lijm voor scheepsrompen,lijm voor betonelementen,lijm voor televisie kasten,lijm voor cdspeler-deurtjes,lijm voor supertape,superglue,lijm,textiel lijm,behanglijm,hotmelt lijm,houtlijm,golfkartonlijm,etikkettenlijm,plaksel,lijm voor superplakband,metaallijm,schoenzolenlijm,aluminiumlijm,houtlijm,plastic-lijm,papierlijm,karton-lijm, leer-lijm, glas-lijm,vloer-lijm,lijm voor vliegtuigstoel bekleding,lijm voor scheepsrompen,lijm voor betonelementen,lijm voor televisie kasten,lijm voor cdspeler-deurtjes,lijm voor supertape,superglue
:kilo,kilogram,kilogrammen,kilo's,scheppen,schep,kruiwagens vol,bigbags vol,metselkuipen,emmers,kopjes,lepels,flinke lepels,kilo,grammen,theelepels,theelepeltjes,flinke theelepels,eetlepels,gram,pond,maatbekers,maatscheppen,maatschepjes,flinke eetlepels,ons,onsjes,pondjes
:Luchtkalk,Roodband Gips,Geelband Gips,Goudband Gips,Kalk,Gips,Snel Cement,Rapid Cement,Snel Mortel,Mortel,Portland Cement,Ongebluste Kalk,Gebluste Kalk,Kunsthars Cement
:verharder,harder,versneller,accelerator,verhardings middel,hardings component
:kilo,gram,milligram,ons,pond,kg.,gr.,mg.
:eikenhouten+0.78,essen+0.72,hickory+0.88,walnoothouten+0.73,beukenhouten+0.68,vurenhouten+0.51,merantihouten+0.85,multiplex+0.57
:heel goed,goed zo,goed,goed hoor,geweldig,fantastisch,kan niet beter,reuze goed,beregoed,toppie,OK,ontzettend goed,magnifiek,perfect,onovertroffen,ONTZETTEND GOED
:fout,niet goed,niet zo goed en kan beter,niet zo goed,niet echt goed,niet echt geweldig,fouteboel,voor verbetering vatbaar,fout<br>en moet je beter kunnen,niet goed <br>en dat kan je beter,fout<br> en als je het niet snapt<br>moet je het gewoon aan mij vragen
:60
:bananen,peren,frambosen,aardbeien,kruisbessen,abrikozen,perzikken,kweeperen,aalbessen,notaris appels,ster appeltjes,kersen,mandarijnen,olijven,bosbessen,appels,goudreinetten,pruimen,kiwi's,citroenen
:kikkererwten meel,tarwebloem,gerstebloem,maismeel,tapioka-meel,gierst meel,gierst bloem,rijstmeel,volkoren meel
:zonnebloem olie,walnoot olie,ossewit,reuzel,boter,kwark,magere kwark,olijfolie,kokosboter,klapper,cacaoboter,roomboter,margarine
:geraffineerde-suiker,kandijsuiker,suikerstroop,vanille-suiker,druivesuiker,rietsuiker,witte-suiker,poedersuiker,honing,lindebloesemhoning,geraffineerdesuiker,bruine-bastaardsuiker,witte-bastaardsuiker
:een verhouding schrijf je met een : (dubbele punt)<br> en niet met een puntkomma
:$voornaam ,je antwoord <em>KAN</em> gewoon niet goed zijn<br>Denk nog eens even goed na<br>Opnieuw dus
:Aalhuizen,Wegevoort,Wagelaar,Juiten,Opschoorl,Weichen,Holmond,Brading,Lijsterdam,Schuinde,Vervoorde,Langedam,Bredichem,Moorstel,Klaverdam,Ijzerstein,Zilvoorde,Persten,Teningchem,Wortelten,Zuurlo,Neerdingen,Vloerdingen,Wandichem,Keizerlo,Koningsdam,Zoetever,Zuiverdam,Huiner,Dornker,Flanker,Bruisdal,Herdam,Leersom,Deersum,Genken,Alster,Hulstad,Hoverdijk,Schorredam,Scherpedeel,Arkenskelk,Verezult
:
:
:
:
:
:
:
:
:
:
:
:
:$voornaam, je hebt $testvar omgedraaid..<br>Niet echt handig...<br>Probeer het nog eens !
:x,x1,x2,wortel1,wortel2,wortels,wortel,nulpunten,nulpunt,het,de,een,en,of,:,;,is,=,wordt,word,zijn,moet,moeten,kan,kunnen,antwoorden,antwoord,ant,oplossing,opl,goede,vereenvoudiging
:vermenigvuldigen,delen,optellen,aftrekken
:*,/,+,-
:antwoord,ant,=,is,moet,zijn,wordt,worden,oplossing,goede,juiste,juist,goed,functie,vergelijking,de,het,een
:=,#,%,@,;,:,|,&
:=,x1,x2,wortel1,wortel2,oplossing1,oplossing2,antwoord1,antwoord2
:(,),[,],{,},punt1,punt2,punt3,co&ouml;rdinaat1,co&ouml;rdinaat2,co&ouml;rdinaat3
:je hebt de breuk niet ver genoeg vereenvoudigd...!!!
:je hebt verkeerde haakjes gebruikt:<br>Verbeteren graag !
:je moet co&ouml;rdinaten van een punt in een platvlak schrijven als (X:Y) of (X;Y)
:je hebt een komma ingevuld bij het noteren van de co&ouml;rdinaten, dat geeft normaal niks ,alleen bij het digitaal nakijken levert dit soms problemen op.Dus gebruik even in een "puntkomma" of "dubbele punt" om de x-co&ouml;rdinaat en de y-co&ouml;rdinaat te scheiden , dus (X:Y) of (X;Y)
:jouw antwoord kan gewoon niet goed zijn, omdat de som van je antwoorden niet overeenkomt met de theoretische waarde $controle
:ik verwacht hier alleen een getal, hoor <br>de eenheid staat er reeds achter.<br>Even corrigeren graag
:$voornaam,je moet hier alleen een <b>= , &gt of &lt</b> invullen...meer niks<br>Ik geef je de som maar terug
:$voornaam, je hebt de som $POGING keer terug gekregen:<br>Beter lezen en opletten de volgende keer !!!
:~ ! @ # $ % ^ & * ( ) { } [ ] - _ : " ; ' | \ / < > , . 
:ik verwachtte hier een wortel, dus <font size=+1><em>sqrt(23)</em></font> of zoiets. Gewoon overdoen dus !!
:je hebt de som maar half goed
:$voornaam, je moest een percentage als antwoord geven,<br>dus met een %-teken<br>Even verbeteren graag
:$voornaam,ik verwachtte hier eigenlijk een <br>antwoord met daarin verwerkt de in de <br>som voorkomende variabelen<br>Ik kon deze niet in je antwoord aantreffen, dus gewoon opnieuw proberen
:$voornaam,bij deze som verwacht ik eigenlijk dat je een getal invult.<br>Ik heb echter een variabele aangetroffen in je antwoord<br>Laat dat dus niet de bedoeling zijn<br>Over doen dus !
:$voornaam,je hebt de som nu $POGING keer terug gekregen ,<br>ik heb het sterke vermoeden dat je niet echt aan het werk bent.<br> Ik kap in elk geval ermee
:$voornaam, bij deze som wil ik als antwoord een breuk zien, en dus geen gebroken getallen.<br>Je krijgt de som terug
:je hebt een procentteken (%) ingevuld, dat is natuurlijk niet echt logisch<br>Opnieuw dan maar weer
:daar kan ik echt geen soep van koken...<br>Als je het allemaal niet weet, kun je vaak het beste een ? intypen<br>Overdoen dus $voornaam
:$voornaam $achternaam, er is hier iets mooi misgegaan bij het nakijken...<br>Kijk nog eens goed naar wat je precies hebt ingetypt...<br>Het algebra-systeem dat de zaak moet nakijken kan er in elk geval niets mee<br>Mocht je er echt niet uitkomen stuur dan een mailtje...  
:je hebt een $module_score voor deze som gehaald, <br> of grofweg een $CIJFER
:ik verwacht dat je de wortel opschrijft als sqrt(10) en niet als iets dat uit je rekenmachine rolt...
:$voornaam, je kunt beter geen komma gebruiken als je meerdere antwoorden wilt noteren<br>Gebruik gewone (wiskunde) schrijftaal zoals "en" "of" enz enz
:$voornaam, je hebt de haakjes vergeten bij het invoeren van een wortel<br>Schrijf <em>sqrt(1234)</em> en NIET sqrt123<br>Even over doen dus....
:$voornaam, het is de bedoeling een <em>exacte</em> oplossing te geven...<br>dus overnieuw
:$voornaam, je moet de vraag beter lezen...ik heb het <em>type functie</em> in de vraag aangegeven...<br>Mazzel dat je het nog eens mag proberen
:$voornaam, je moet natuurlijk wel nette computerwiskunde opschrijven,<br> dus y=5*x of A=23*C of f(x)=x+4 of omtrek=x+3 of jaaromzet=52*weekinkomsten enz enz<br>Zie -eventueel- voor de syntax de (algemene) help pagina's
:$voornaam, je moet wel nette wiskunde opschrijven,<br> dus <em><b>f(x)=x+5 , g(x)=1/(1-x) of y= x+5</b></em><br>Dus even opnieuw invullen graag...
:$voornaam, je hebt geen <i>x &gt;</i> of <i>x &lt;</i>  ingevuld.<br> Dat moet natuurlijk wel!<br> Je krijgt de som terug.
:$voornaam, je maakt een gedachte fout en bent er ingestonken...denk nog eens goed na over je antwoorden
:$voornaam, heb je wel eens 6.3431 auto's gezien?<br>nee, ik ook niet!!
:$voornaam, wanneer je iets met procenten berekend moet de som van alle percentages wel gelijk zijn aan 100%<br>Dus even corrigeren !!!
:$voornaam, je hebt wel een afrondingsfoutje gemaakt...<br>kontroleer de getallen nog maar eens...
:$voornaam, je hebt wat meer ingevuld dan gevraagd werd...<br>normaal is dit geen probleem<small> meer is beter</small>, maar met een computer kan dat lastig nakijken worden<br>Je moest dus de vraag nog maar eens goed doorlezen
:$voornaam, je moet de vraag beter lezen...<br>Opnieuw dus !
:Als je een formule moet opstellen is er altijd sprake van een "=" gelijk teken , $voornaam.<br>Dus nog maar eens proberen
:Bij deze som verwacht ik een ongelijkheid ,<br>dus met &lt; of &gt; tekens erin<br>Overnieuw dus $voornaam...
:$voornaam, ik zie allerlei symbolen ,zoals &lt; en &gt; <br>Dat lijkt met nu even niet zo interessant<br>Overdoen dus...
:$voornaam, je bent erg creatief aan het tekenen...<br>Maar de bedoeling is dat je de zaak NETJES probeert te tekenen<br>Heb je niet genoeg computervaardigheid met je tekenprogramma.<br>oefen dan eerst even in een stil hoekje, wil je....
:$voornaam, ik zie hier dat je <font color= $fontcolor2 >de variabele $testvar </font>bent vergeten<br>Dat lijkt me niet de bedoeling...<br>Even verbeteren graag !!!<br><font color=$fontcolor1>denk eraan dat ik soms "hoofdletter-gevoelig" nakijk</font>
:$voornaam, er is iets misgegaan bij het nakijken van jouw plaatje<br>Meestal komt dat doordat je plaatje helemaal nergens op slaat...<br>Maar heel soms omdat dit -nog experimenteel programmaatje- soms ook kuren heeft<br>In dat geval excuses, en probeer het nog een keertje<br>Mocht je werkelijk het idee hebben dat dit programma de plank helemaal mis slaat<br> hoor ik het "graag"<br>
:$voornaam, dit is wel een multiple choice vraag, maar je mag maar 1 antwoord geven<br>erg clever<br>Opnieuw dus
:we gaan hier natuurlijk niet een partijtje lopen schelden, $voornaam<br>Leer je huiswerk gewoon !@#@#<br><small>staat genoteerd</small>
:Geeft niks $voornaam, dat leer je nog wel<br>Gewoon blijven oefenen!!!
:$voornaam, ik zie hier dat je de variabele $testvar hebt gebruikt<br>Dat lijkt me nou net niet de bedoeling...<br>Even verbeteren graag !!!
:god,kut,kole,vuil,tyfus,lul,klote,zeik,gatv,god,domme,kank,teri,zwij,jode,hoer,homo,neuk,naai,beff,sodo,sode
:ik,weet,?,het,niet,meer,kan,niet,verder,kap,ermee,geen,zin,weet,niets,niks,neee,nooit,alle
:$voornaam, je hebt waarschijnlijk gerekend met de verkeerde eenheden<br>Kijk nog eens goed naar de tekst van deze som<br>Probeer het nog eens
:$voornaam, je moet er even wat haakjes omheen zetten<br>zoiets als <font size=+2 color=$fontcolor1> (</font>(a-b)/(c-d);(x+y)/(v-w)<font size=+2 color="$fontcolor1">)</font> ...ofzo?<br><br>Probeer het dan nog eens
:$voornaam, je moet het antwoord zo kort mogelijk opschrijven<br>dus iets als 5&lt;<em>x</em>&lt;10<br>Dit is een een zwakte bod van mijn programma...ik beloof beterschap.!<br>Dus even opnieuw, graag
:$voornaam, je moet bij een oplossing (van een vergelijking)  <font color="$fontcolor1">$testvar=huppeldepup</font> noteren, <br>dat staat wel zo wiskundig<br>Dit lijkt een beetje kinderachtig (is het ook...),<br> maar het is echt beter dat je <em>formeel</em> leert noteren<br>Gewoon even verbeteren...  
:$voornaam, het lijkt me toch sterk dat je het goede antwoord kunt noteren <br><font color=$fontcolor2> zonder (haakjes)<br>Kijk nog eens goed naar je antwoord...
:$voornaam, nee hoor<br>je antwoord ($testvar) kan echt niet!<br>Kijk nog eens goed naar de som<br>En probeer het dan nog eens ;-)
:$voornaam, je hebt een onvolledig antwoord ingevuld<br>Even verbeteren graag !
:$voornaam, je hebt te veel ingevuld<br>Denk nog eens goed na<br>en lever dan een nieuw antwoord in...<br><small>of je hebt een wat vreemde syntax gebruikt(;;;;:::: ofzo)</small>
:$voornaam, je mag hier bijna alles invullen, maar wat is in hemelsnaam $testvar ?<br> Ik geef je voor deze keer het voordeel van de twijfel<br>opnieuw  dus...
:$voornaam, je bent bij vraag $testvar iets vergeten in te vullen<br>even aanvullen graag !
:$voornaam, bij de som werd gevraagd de co&ouml;rdinaten van de <font color="$fontcolor1"><em>nulpunten</em></font> te bepalen.<br>Nulpunten wil zeggen: snijpunten met de <em>x</em>-as<br>Dus <font color="$fontcolor1"><em>de y</em>-co&ouml;rdinaat is nul</font><br>Opnieuw dus !! 
:$voornaam, je manier van noteren is wat gebrekkig...<div align="left"><font color=""$fontcolor1""><ul><li>Wanneer je een "binnen gebied" noteert voer dan in : 4 &lt;<em>x</em> &lt; 5 </li><li>Voor de "buiten gebieden" kunt je gewoon : <em>x</em> &lt; 4 en <em>x</em> &gt; 5</li><li>voor meer komplexe ongelijkheden: x&lt;4 en 5&lt;x&lt;7 en x &gt; 8 ofzo...</li><li>noteer voor x &le; 6  : x &lt;= 6 <br>noteer  voor x &ge; 6  : x &gt;=6 </li></ul></font>makkelijk zat...Opnieuw dus!</div>
:<p align="center"><font size="+2" color="red">$voornaam, je browser kan geen java-applets laten zien<br>DAT IS NIET NORMAAL<br>Laat daar eens even wat aan doen...</font></p>
:Er is iets misgegaan met het nakijken.<br>Vaak komt dit door een wat ongebruikelijke syntax van je antwoord<br> Hier zie je wat je hebt ingevuld volgens mijn syntax-filter:<p><font color=$fontcolor2>$testvar</font></p><p>Als jij hiet iets van kan bakken, en je dus vindt dat ik een fout heb gemaakt, moet je me NU even een email sturen...
:$voornaam de gezochte vergelijking moest zijn van het type <p><font size=+1 color="$fontcolor1"> huppeldepup = 0 <br>en niet<br> huppeldepup = $testvar </font></p>Dus gewoon even verbeteren...
:$voornaam de gezochte oplossing moet zijn van het type <p><font size=+1 color="$fontcolor1"> $testvar = een getal </font></p>Je bent dus <b> $testvar</b> gewoon vergeten<br> Dus gewoon even verbeteren...
:$voornaam , je antwoord moest zijn van het type <p><font size=+1 color="$fontcolor1"> huppeldepup = 0</font></p>Dus gewoon even netjes noteren ... (jaja)
:nee nee nee $voornaam , ik heb gevraagd om een "<em><font color="$fontcolor2">$testvar</font></em><br>Denk eerst even na voordat je maar wat intypt...<br>opnieuw dus !
:nee nee nee $voornaam , je moest <b>beginnen</b> met <em><font color="$fontcolor2">$testvar</font> <br>Dat staat er toch gewoon?<br>Overnieuw dus maar weer...
:nee nee nee $voornaam , je <b>tot_en_met</b> met <em><font color="$fontcolor2">$testvar</font> invullen <br>Dat staat er toch gewoon?<br>Overnieuw dus maar weer...
:$voornaam, ik herinner me dat er sprake was van <em><font color="$fontcolor2">$testvar</font>  punten. <br>overnieuw dus...
:Op zich is je antwoord prima, maar je kunt nog verder vereenvoudigen, $voornaam<br>Probeer het nog eens
:$voornaam, je moet natuurlijk wel even vermelden of je antwoord in <br>millimeter (mm)<br>centimeter (cm)<br>decimeter (dm)<br>meters (m)<br> of zelfs kilometer(km) is<br>Dus even aanvullen graag !
:$voornaam, je moet de som natuurlijk gewoon uitrekenen<br> (ik trof een $testvar aan in je antwoord: dat interpreteer ik als een "operator")<br>Opnieuw dus ! 
:je hebt de decimale punt een paar plaatsen verkeerd staan, $voornaam ...<br>Denk nog eens even goed na !
:Helaas kan ik je antwoord zo niet goed nakijken, $voornaam<br>(dat is gewoon een kleine tekortkoming van dit programma)<br>$testvar
:Je moest wel de <em>hoogste macht</em> buiten haakjes halen, $voornaam<br>Schrijf je antwoord even iets anders op<br>$testvar
:Nee , je zou de <b>hele</b> berekening laten zien, weet je nog?<br>Lees eerst de HELP-pagina die bij deze som hoort<br>En probeer het dan nog maar eens...
:Man Man , het kan toch echt wel wat bondiger<br>Je moest alleen de berekening laten zien<br>Lees eerst de HELP-pagina die bij deze som hoort<br>En probeer het dan nog maar eens...
:maar je kon de breuk ook gewoon uitrekenen hoor <br>Bijvoorbeeld 10/5 is gewoon 2 ...<br>
:Een mooie herhaling van het zelfde, maar geen echte herleiding<br>En daar moet ik dan punten voor gaan geven ??<br>Ik zou zeggen probeer het nog eens...
:maar je kon toch de breuk nog verder vereenvoudigen 
:en je hebt wel een paar "kleine" rekenfoutjes gemaakt
:en hier klopt helemaal niks van
:Nee Nee Nee Neeee<br> $voornaam , je hoeft de berekening er deze keerniet bij te zetten ,hoor<br>Dus even opnieuw !	
:en ook de breuk goed vereenvoudigd ,heel fijn ;)
:$voornaam ...<br>Dit is voor mij ontzettend lastig nakijken :)<br>Graag $testvar1 noteren en  <b>niet</b> $testvar2<br>Graag even veranderen !!
:deze kan ik nog niet
:$voornaam ,je kunt voor gebroken getallen beter geen komma intypen<br>Gebruik hiervoor bij het $N sommetje gewoon de decimale punt notatie ! <br>(computers zijn allergisch voor komma's)
:$voornaam ,je <font color=$fontcolor2>mocht</font> wel de eenheden vermelden maar<br>schrijf ze dan op de juiste wijze: <br>voor oppervlak: m^2 , cm^2 , mm^2 <br>voor inhoud: m^3 , cm^3 , mm^3
:je hebt dit niet goed afgerond hoor !<br>Ik had toch gezegd:<br> $AFRONDING