
login=!word 1 of $login
passwd=!word 1 of $passwd
!if $login=$empty or $passwd=$empty
 !if $login$passwd!=$empty
  error=bad_auth
 !endif
 login=
 !exit
!endif

n=!recordcnt wimshome/log/.developers
!for i=1 to $n
 r=!record $i of wimshome/log/.developers
 passwc=!passcrypt $passwd
 !distribute lines $r into ll,pp,nn,ee
 pp=!passcrypt $pp
 !if $ll=$login and $pp=$passwc
  auth_login=$ll
  auth_passwd=$pp
  auth_name=$nn
  auth_email=$ee
  wims_module_log=auth $login
  sesdir=!translate internal _ to $ $ in $wims_sesdir
  sesdir=!word 1 of $sesdir
  !setdef wims_developer=$login in wimshome/$sesdir/var.stat
  !if $wims_class!=$empty and $wims_user!=$empty
   !setdef !set wims_developer=$login,$pp in $userdef
  !endif
  devdir=modules/devel/$auth_login
  job=modname
  !changeto $job.proc
 !endif
!next i

error=bad_auth
login=

