
!if $auth_login=$empty
 job=auth
 !exit
!endif

selectshow=!text select $searchchars in $selectshow
authdir=$devdir

!if $selectshow!=$empty
 select=tt=`echo "$$$$tt" | egrep '$selectshow'`
!else
 !reset select
!endif

existing=!sh tt=`ls $devdir`\
	echo "$$tt" | grep -c .\
	$select\
	echo "$$tt" | head -$maxlist
existing=!replace word $devdir by in $existing
totalcnt=!line 1 of $existing
existing=!line 2 to -1 of $existing
existing=!words2items $existing
existcnt=!itemcnt $existing

!for i in $deflist
 i_$i=
!next i

