!set wims_module_log=error: $error

!if no_pick=$error
 請在點選 "加入" 鈕前先
 [
 !href cmd=resume 收集作業清單
 ]！
 !exit
!endif

!if not_supervisor=$error
 抱歉，修改作業清單運作的所有權保留給課程的管理者！
 !exit
!endif

!if bad_class=$error
 奇怪，我發現您的課程不適當！
 !exit
!endif

!if no_sheet=$error
 您的課程沒有未運作的作業清單。作業必須加入到未運作的作業清單中。

 !href module=adm/class/sheet&sheet=$[$sheettot+1] 要造一個嗎
 ？
 !exit
!endif
!if bad_sheet=$error
 不恰當的清單數目！
 !exit
!endif

!if insert_fail=$error
 本軟體無法將您的作業加入資料庫中，請檢查您的資料。
 !exit
!endif

!if too_many_exos=$error
 作業清單  $picksheet 已達項目的最大上限  $max_exo ！
 在加入之前請先刪除其他已存在的項目。
 !exit
!endif

!if already_exist=$error
 您所要加入的作業已存在作業清單  $test 中。在同一作業清單中同樣的習題(具相同初始參數)
 不要重覆收集！<p>
 如果您要學生重覆作習題可以提高習題所需的點數。
 !exit
!endif

