!set wims_module_log=error: $error

!if no_pick=$error
 Please
 !href cmd=resume pick up a worksheet
 before clicking on the button <span class="wims_button disabled">$wims_name_Insert</span>.
 !exit
!endif

!if not_supervisor=$error
 Sorry, but the operation of modifying a worksheet
 is reserved to registered supervisor of a class.
 !exit
!endif

!if no_sheet=$error
 Your class has no non-active worksheets. A work must be inserted into
 a non-active worksheet. 
 !href module=adm/class/sheet&sheet=$[$sheettot+1] Create one
?
 !exit
!endif

!if bad_sheet=$error
 Bad worksheet number.
 !exit
!endif


!if too_many_exos=$error
 The worksheet $picksheet already contains the maximum of $max_exo
 items. Delete someone before inserting any more into it.
 !exit
!endif

!if already_exist=$error
 The work which you want to insert already exists in the worksheet $test.
 You should not reference the same exercise with the
 same initial parameters, two times in the same worksheet. <p>
 Please change your parameters of the exercise before inserting it
 in a worksheet. <p>
 If you want your students to repeat their work on the exercise, you
 may increase the required number of points for it.
 !exit
!endif

!msg $error