!set lang_exists=yes

!set wims_name_sheetcheck=Preglej delovni list
!set wims_name_moduback=Vrnitev na domaèo stran

!set name_choose= Izberite delovni list, v katerega ¾elite vstaviti izbrani element
!set name_title=Vstavite modul v delovni list

!set name_insert=®elite vstaviti element
!set name_parm=z zaèetnimi parametri
!set name_modifytitle=Spremenite lahko tudi ime in opis elementa.

!set name_required=©tevilo toèk, ki jih zahtevate od uporabnika pri tej vaji
!set name_repeat=popolnoma pravilna re¹itev prinese 10 toèk, zato zahtevajte veè kot 10 toèk,\
  èe ¾elite, da uporabnik vajo veèkrat ponovi

!set name_weight=Ute¾ za toèke, pridobljene pri tej vaji
!set name_weight_hint=za izraèun povpreèij
!set name_end=!nosubst Element <span class="wims_mod_title">$title</span> je bil uspe¹no vstavljen v delovni list

!set name_choose_exo=Cette ressource sera insérée comme une nouvelle série d'exercices de la feuille.
!set name_choose_helpexo=Cette ressource sera insérée comme une aide pour l'une des séries d'exercices de la feuille lorsque la note est inférieure à
!set name_choose_series=Cliquez sur le nom de la séries d'exercices à laquelle vous souhaitez ajouter l'aide
!set name_actualhelp=Aide actuelle
!set name_series=Séries d'exercices
!set name_orderchange=Changer l'ordre des exercices

