!set lang_exists=yes

!set classname=$wims_classname - $wims_institutionname
!set months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec

!set wims_name_sheetcheck=確認清單
!set wims_name_moduback=Back to the module

!set name_choose= 選擇欲加入作業項目的清單：
!set name_title=加入模組到作業清單

!set name_insert= 您想要
!set name_parm=以原來的參數

!set name_modifytitle=您也可以修改標題及說明內容。.

!set name_required=在這個作業中您要求每位參與者所要獲得的點數為
!set name_repeat=e每次完全答對習題給 10 點，如果您要參與者重覆練習習題的話，應在這奡ㄟ歿
  點數超過 10 點
   
!set name_weight=在計算平均時，這個作業所獲點數的加權權值為
!set name_end=!nosubst  本應用程式 <span class="wims_mod_title">$title</span> 已成功地加入到您課程的清單