!set lang_exists=yes

!set wims_name_sheetcheck=Verifica il test
!set wims_name_moduback=Torna al modulo

!set name_choose=Selezionare il test di autovalutazione in cui si vuole inserire il modulo
!set name_title=Inserire in un test di autovalutazione

!set name_insert=Stai per inserire l'esercizio
!set name_parm=con parametri di configurazione
!set name_modifytitle=&Egrave; possibile modificare il titolo e/o la descrizione.

!set name_required=Punteggio richiesto per completare questo test di autovalutazione
!set name_repeat=un esercizio completato correttamente assegna 10 punti; se si richiedono \
pi&ugrave; di 10 punti si fa ripetere l'esercizio.
   
!set name_weight=Peso dei punti ottenuti per questo test (per il calcolo della media)
!set name_end=!nosubst Il modulo <span class="wims_mod_title">$title</span> è stato inserito nel test di autovalutazione numero

!set name_choose_exo=Cette ressource sera insérée comme une nouvelle série d'exercices de la feuille.
!set name_choose_helpexo=Cette ressource sera insérée comme une aide pour l'une des séries d'exercices de la feuille lorsque la note est inférieure à
!set name_choose_series=Cliquez sur le nom de la séries d'exercices à laquelle vous souhaitez ajouter l'aide
!set name_actualhelp=Aide actuelle
!set name_series=Séries d'exercices
