!set lang_exists=yes

!set wims_name_sheetcheck=Vérifier la feuille
!set wims_name_moduback=Retour au module

!set name_choose=Choisissez la feuille dans laquelle vous voulez insérer le travail&nbsp;
!set name_title=Insérer un module dans une feuille

!set name_insert=Vous voulez insérer la ressource
!set name_parm=avec les paramètres d'initialisation
!set name_modifytitle=Vous pouvez aussi modifier le titre et le texte descriptif. 

!set name_required=Nombre de points à obtenir par les participants&nbsp;
!set name_repeat=chaque exercice totalement réussi donne 10 points; mettez donc plus de 10 points\
   si vous voulez que le participant répète l'exercice.
   
!set name_weight=Poids des points obtenus sur ce travail (pour le calcul de la moyenne)&nbsp;
!set name_end=!nosubst La ressource <span class="wims_mod_title">$title</span> a été insérée avec succès dans la feuille