!set lang_exists=yes

!set wims_name_sheetcheck=验证页面
!set wims_name_moduback=返回模块

!set name_choose=选择你想要插入作业题的页
!set name_title=插入一个模块到页面

!set name_insert=你想要插入一个作业题
!set name_parm=其初始参数为
!set name_modifytitle=你也能改变标题及其描述

!set name_required=你要求每个参加者在这个作业中得到的分数是
!set name_repeat=一个练习的满分是 10 分; 因此若你想要参加者重复练习, 得分必须设定在 10 以上.

!set name_weight=这个作业的权重
!set name_weight_hint=用于计算平均值
!set name_end=!nosubst  练习 <span class="wims_mod_title">$title</span> 已被成功地插入你的班级的页面
!set name_endallexo=!nosubst $addexo 系列练习已被成功插入 <span class="wims_mod_title">$title</span> 页中.
!set name_endallexo2=!nosubst 以下资源 $notadd 因已经存在故没能插入 : 

!set name_choose_exo=这个内容插入作为页面练习的新系列.
!set name_choose_helpexo=此内容将作为页面某练习系列的帮助, 当得分少于下面的数字时插入
!set name_choose_series=点击你想添加帮助的练习系列的名称
!set name_actualhelp=当前的帮助
!set name_series=练习序列
!set name_orderchange=改变练习的次序


!if $job=addallexo
!! il s'agit d'une copie de la partie intro du fichier oef/lang/names

!distribute line 抱歉, 本模块目前尚无可用的练习. 请以后再来看看!\
 目前本模块只含一个练习\
 试试看.\
 选择练习\
包含以下内容的练习\
 一组练习包含\
 难度\
 时间限制\
 秒\
多重选择中显示的条目数\
给出解答(如果有的话)\
 简化菜单\
 专家菜单\
 选择包含以下单词的练习\
 道习题\
 习题的参数\
into name_noexercise,name_oneexercise,name_tryit,name_chooseexo,name_exercisescontaining,name_oneserie,\
name_levelseverity,name_chrono,name_secondes,name_qcmanswer,name_solutiongiven,\
name_simplifiedmenu,name_expertmenu,name_select,name_exercices,name_menu

 !set name_datamodule=本模块需要数据模块 <span class="tt">$module_data</span> \
   而本服务器没有安装此模块. 如果你要使用它, \
   你必须请求网站管理员安装它.

!set name_choice=从不,如果没有得到最高分,总是

!set name_choice_check=总是包含正确答案.,\
  多重选择题对选错要扣分..,\
  显示正确答案.,\
  允许提示(如果有的话).

!set name_aleaseries=将系列练习按序给出.
!set name_remarkintro1=从表中选取一个练习后,\
点击 <span class="wims_button disabled">$wims_name_work</span>. 习题将在你选择的表单中随机挑选.\
如果你选取的表单是空的, 那么所有的习题都有可能被选中.

!!leave on one line
!set name_remarkintro3=在时间限制里可以写由小至大的两个数, 从第一个时间开始扣分, 到第二个时间变成0分.

!endif
