!set lang_exists=yes

!set wims_name_sheetcheck=Comprovar el full
!set wims_name_moduback=Tornar al mòdul

!set name_choose=Tria el full on vols inserir el treball
!set name_title=Inserir un mòdul a un full de treball

!set name_insert=Vols inserir el treball
!set name_parm=amb els paràmetres inicials
!set name_modifytitle=També pots modificar el títol i la descripció.

!set name_required=Nombre de punts que cada participant ha d'obtenir en aquest treball
!set name_repeat=cada resposta correcta a l'exercici dóna 10 punts; així que has de posar\
 aquí mes de 10 punts si vols que l'usuari repeteixi l'exercici.
   
!set name_weight=Pes dels punts obtinguts en aquest treball (per al càlcul de mitjanes)
!set name_end=!nosubst L'aplicació <span class="wims_mod_title">$title</span> s'ha afegit satisfactòriament al full
