!set lang_exists=yes

!set wims_name_sheetcheck=Verifica il test
!set wims_name_moduback=Torna al modulo

!set name_choose=Selezionare il test di autovalutazione in cui si vuole inserire il modulo
!set name_title=Inserire in un test di autovalutazione

!set name_insert=Stai per inserire l'esercizio
!set name_parm=con parametri di configurazione
!set name_modifytitle=È possibile modificare il titolo e/o la descrizione.

!set name_required=Punteggio richiesto per completare questo test di autovalutazione
!set name_repeat=un esercizio completato correttamente assegna 10 punti; se si richiedono \
più di 10 punti si fa ripetere l'esercizio.

!set name_weight=Peso dei punti ottenuti per questo test
!set name_weight_hint=per il calcolo della media
!set name_end=!nosubst Il modulo <span class="wims_mod_title">$title</span> è stato inserito nel test di autovalutazione numero
!set name_endallexo=!nosubst $addexo séries d'exercices ont été insérées avec succès dans la feuille <span class="wims_mod_title">$title</span>.
!set name_endallexo2=!nosubst Les $notadd ressources suivantes n'ont pas pu être insérées car elles existaient déjà : 

!set name_choose_exo=Questa risorsa sarà inserita come un nuovo esercizio nel test.
!set name_choose_helpexo=Questa risorsa sarà inserita come aiuto a un esercizio del test e sarà visualizzata in caso il voto conseguito sia inferiore a
!set name_choose_series=Cliccare sul nome dell'esercizio a cui si vuole aggiungere l'aiuto
!set name_actualhelp=Configurazione attuale
!set name_series=Esercizio
!set name_orderchange=Change the order of the exercises

!if $job=addallexo
!! il s'agit d'une copie de la partie intro du fichier oef/lang/names

!distribute line Spiacente, questo modulo non contiene ancora esercizi. Riprovate più tardi.\
 Questo modulo contiene un solo esercizio\
 Provatelo.\
 Selezionare l'esercizio\
 Esercizi che contengono\
 Una sessione contienee\
 Livello di severità\
 Limite di tempo\
 secondi\
 Numero di risposte multiple da cui scegliere\
 Dare la soluzione (se disponibile)\
 Menu semplice\
 Menu esperti\
 Scegli titoli che contengono la parola\
 esercizi\
 Opzioni esercizio\
into name_noexercise,name_oneexercise,name_tryit,name_chooseexo,name_exercisescontaining,name_oneserie,\
name_levelseverity,name_chrono,name_secondes,name_qcmanswer,name_solutiongiven,\
name_simplifiedmenu,name_expertmenu,name_select,name_exercises,name_menu

 !set name_datamodule=Per utilizzare questo modulo è necessario che sia installato anche il modulo <span class="tt">$module_data</span> \
  che invece non è presente sul server. Se avete necessità, dovete chiedere al \
  gestore del sito di installare le componenti mancanti.

!set name_choice=mai,se il punteggio non è massimo,sempre

!set name_choice_check=Le scelte multiple contengono sempre la risposta giusta.,\
  Le risposte sbagliate nelle scelte multiple sono penalizzate.,\
  Mostra la risposta giusta.,\
 Mostra suggerimenti (se disponibili).

!set name_aleaseries=Ordine non casuale degli esercizi di una sessione
!set name_remarkintro1=Selezionare uno o più esercizi nel menu e cliccare su \
<span class="wims_button disabled">$wims_name_work</span>. Gli esercizi \
verranno scelti casualmente tra quelli selezionati. Se non si è \
selezionato alcun esercizio, la scelta varierà tra tutti gli \
esercizi disponibili.

!!leave on one line
!set name_remarkintro3=Come limite di tempo si possono inserire due valori, uno più piccolo seguito da uno più grande. In questo caso, quando si raggiunge il primo limite il punteggio viene ridotto mentre quando si raggiunge il secondo limite, il punteggio viene azzerato.

!endif
