!set lang_exists=yes

!set wims_name_sheetcheck=Check the worksheet
!set wims_name_moduback=Back to the module

!set name_choose=Choose the worksheet into which you want to insert the work item
!set name_title=Insert into a worksheet

!set name_insert=You want to insert the work item
!set name_parm=with initiation parameters

!set name_modifytitle=You can also modify the title and description text.

!set name_required=Number of points which you ask each participant to obtain on this work
!set name_repeat=each complete success on the exercise gives 10 points; so put more than 10 points here if you\
  want the participant to repeat the exercise.

!set name_weight= Weight of points obtained on this work
!set name_weight_hint=use for computation of averages
!set name_end=!nosubst The application <span class="wims_mod_title">$title</span> has been successfully inserted into the worksheet
!set name_endallexo=!nosubst $addexo séries d'exercices ont été insérées avec succès dans la feuille <span class="wims_mod_title">$title</span>.
!set name_endallexo2=!nosubst Les $notadd ressources suivantes n'ont pas pu être insérées car elles existaient déjà : 

!set name_choose_exo=Cette ressource sera insérée comme une nouvelle série d'exercices de la feuille.
!set name_choose_helpexo=Cette ressource sera insérée comme une aide pour l'une des séries d'exercices de la feuille lorsque la note est inférieure à
!set name_choose_series=Cliquez sur le nom de la séries d'exercices à laquelle vous souhaitez ajouter l'aide
!set name_actualhelp=Aide actuelle
!set name_series=Séries d'exercices
!set name_orderchange=Change the order of the exercises

!if $job=addallexo
!! il s'agit d'une copie de la partie intro du fichier oef/lang/names
 !distribute line Sorry, this module has no available exercise for the time being. Come back later!\
    This module contains actually only one exercise\
    Try it.\
    Choose the exercises\
    Exercises containing\
    One series will have\
    Level of severity\
    Time limit\
    seconds\
    Number of items shown in multiple choices\
    Give solution (if available)\
    Simplified menu\
    Expert menu\
    Select titles containing word\
    exercises\
    Set-up\
 into name_noexercise,name_oneexercise,name_tryit,name_chooseexo,name_exercisescontaining,name_oneserie,\
    name_levelseverity,name_chrono,name_secondes,name_qcmanswer,name_solutiongiven,\
    name_simplifiedmenu,name_expertmenu,name_select,name_exercices,name_menu

 !set name_datamodule=This module needs the data module <span class="tt">$module_data</span> \
   which is not installed on this servor. If you whish to use it, \
   you must ask to the site maintener to install it.

!set name_choice=never,if the score is not maximal,always

!set name_choice_check=Always contain correct reply,\
  Penalty for wrong replies in multiple choices.,\
  Show correct reply.,\
  Allow hint (when available).

!set name_aleaseries= Propose the exercises of the series in order.
!set name_remarkintro1=After having selected an exercise from the list,\
click <span class="wims_button disabled">$wims_name_work</span>. \
The exercises will be drawn randomly from what you have selected \
(or otherwise from among all the available exercises if you have not selected a particular one).


!!leave on one linew
 !set name_remarkintro3=You can put two numbers into the time limit, a smaller limit followed by a bigger one, separated by commas, without space. In this case, the first limit starts score reduction, which will go to 0 if the second limit is reached.

!endif
