!set lang_exists=yes

!set wims_name_sheetcheck=Comprovar el full
!!set wims_name_moduback=Tornar al mòdul

!set name_choose=Tria el full
!set name_title=Inserir un full de treball

!set name_insert=Vols inserir el treball
!set name_parm=amb els paràmetres inicials
!set name_modifytitle=També pots modificar el títol i la descripció.

!set name_required=Nombre de punts que cada participant ha d'obtenir en aquest treball
!set name_repeat=cada resposta correcta a l'exercici dóna 10 punts; així que has de posar\
 aquí mes de 10 punts si vols que l'usuari repeteixi l'exercici.

!set name_weight=Pes dels punts obtinguts en aquest treball
!set name_weight_hint=per al càlcul de mitjanes
!set name_end=!nosubst L'aplicació <span class="wims_mod_title">$title</span> s'ha afegit satisfactòriament al full
!set name_endallexo=!nosubst une série d'exercices a été insérée avec succès dans la feuille <span class="wims_mod_title">$title</span>.
!set name_endallexos=!nosubst $addexo séries d'exercices ont été insérées avec succès dans la feuille <span class="wims_mod_title">$title</span>.
!set name_endallexo2s=!nosubst Els $notadd recursos següents no s'han inclòs perquè ja existien:
!set name_endallexo2=!nosubst No s'ha pogut inserir el recurs pel fet que ja existia:

!set name_choose_exo=Aquest recurs serà inserit com una nova sèrie d'exercicis del full.
!set name_choose_helpexo=Aquest recurs s'inserirà com una ajuda per a una sèrie d'exercicis del full quan la puntuació és inferior a
!set name_choose_series=
Feu clic al nom de la sèrie d'exercicis a la qual li l'ajuda
!set name_actualhelp=Ajuda actual
!set name_series=Sèrie d'exercicis
!set name_orderchange=Canviar l'ordre dels exercicis

!if $job=addallexo
!read oef/ca/intronames
!endif

