!set lang_exists=yes

!set wims_name_sheetcheck=Compruebe la hoja de trabajo
!set wims_name_moduback=Vuelta al módulo

!set name_choose=Elija la hoja en la cual quiere insertar el elemento de trabajo&nbsp;
!set name_title=Insertar un módulo en una hoja de trabajo

!set name_insert=Quiere insertar el elemento de trabajo
!set name_parm= con los parámetros de inicialización
!set name_modifytitle=También puede modificar el título y el texto de la descripción.

!set name_required=Número de puntos que los participantes deben obtener&nbsp;
!set name_repeat=cada respuesta correcta en el ejercicio da 10 puntos; ponga \
 más de 10 puntos aquí si quiere que el participante repita el ejercicio.

!set name_weight=Peso de los puntos obtenidos en este trabajo (para el cálculo de la media)
!set name_end=!nosubst  El recurso <span class="wims_mod_title">$title</span> se ha añadido con éxito a la hoja de trabajo
