!set lang_exists=yes

!set wims_name_sheetcheck=Preglej delovni list
!set wims_name_moduback=Vrnitev na domaèo stran

!set name_choose= Izberite delovni list, v katerega ¾elite vstaviti izbrani element
!set name_title=Vstavite modul v delovni list

!set name_insert=®elite vstaviti element
!set name_parm=z zaèetnimi parametri
!set name_modifytitle=Spremenite lahko tudi ime in opis elementa.

!set name_required=©tevilo toèk, ki jih zahtevate od uporabnika pri tej vaji
!set name_repeat=popolnoma pravilna re¹itev prinese 10 toèk, zato zahtevajte veè kot 10 toèk,\
  èe ¾elite, da uporabnik vajo veèkrat ponovi

!set name_weight=Ute¾ za toèke, pridobljene pri tej vaji
!set name_weight_hint=za izraèun povpreèij
!set name_end=!nosubst Element <span class="wims_mod_title">$title</span> je bil uspe¹no vstavljen v delovni list
!set name_endallexo=!nosubst $addexo séries d'exercices ont été insérées avec succès dans la feuille <span class="wims_mod_title">$title</span>.
!set name_endallexo2=!nosubst Les $notadd ressources suivantes n'ont pas pu être insérées car elles existaient déjà : 

!set name_choose_exo=Cette ressource sera insérée comme une nouvelle série d'exercices de la feuille.
!set name_choose_helpexo=Cette ressource sera insérée comme une aide pour l'une des séries d'exercices de la feuille lorsque la note est inférieure à
!set name_choose_series=Cliquez sur le nom de la séries d'exercices à laquelle vous souhaitez ajouter l'aide
!set name_actualhelp=Aide actuelle
!set name_series=Séries d'exercices
!set name_orderchange=Changer l'ordre des exercices


!if $job=addallexo
!! il s'agit d'une copie de la partie intro du fichier oef/lang/names
!distribute line Oprostite, ta modul trenutno ne vsebuje nobene dostopne vaje. Poskusite kdaj drugiè.\
 Ta modul trenutno vsebuje eno samo vajo\
 Preizkusite jo.\
 Izberite vaje\
 Exercises containing\
 ©tevilo vaj v posameznem nizu naj bo\
 Stopnja zahtevnosti\
 Èasovna omejitev\
 sekund\
 ©tevilo mo¾nih odgovorov pri vpra¹anjih izbirnega tipa\
 Vrni pravilno re¹itev (èe je na voljo)\
 Osnovni meni\
 Raz¹irjeni meni\
 Izberi naslove, ki vsebujejo besedo\
 exercises\
 Exercise set-up\
into name_noexercise,name_oneexercise,name_tryit,name_chooseexo,name_exercisescontaining,name_oneserie,\
name_levelseverity,name_chrono,name_secondes,name_qcmanswer,name_solutiongiven,\
name_simplifiedmenu,name_expertmenu,name_select,name_exercices,name_menu

 !set name_datamodule=This module needs the data module <span class="tt">$module_data</span> \
  which is not installed on this servor. If you whish to use it, \
  you must ask to the site maintener to install it.

 !set name_choice=nikoli,èe rezultat ni maksimalen,vedno

 !set name_choice_checkVedno je podan pravilen odgovor.,\
  Kazen za izbiro napaènih odgovorov.,\
  Poka¾i pravilen odgovor.,\
  Dovoli namig (èe je pripravljen).

!set name_aleaseries= Propose the exercises of the series in order.
!set name_remarkintro1=After having selected an exercise from the list,\
click on <span class="wims_button disabled">$wims_name_work</span>. Niz bo sestavljen iz nakljuènega zaporedja vaj, ki ste jih oznaèili,\
ali med vsemi vajami, èe niste oznaèili nobene.


!!leave on one line
!set name_remarkintro3=Za èasovno omejitev lahko predpi¹ete tudi dve razlièni vrednosti: najprej manj¹o, nato veèjo. V tem primeru bo prva spro¾ila le odbijanje toèk, èe pa je prese¾ena tudi druga, bo rezultat naloge avtomatsko 0 toèk.

!endif
