!set lang_exists=yes

!set classname=$wims_classname - $wims_institutionname
 
!!set months=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月

!set wims_name_sheetcheck=验证页面
!set wims_name_moduback=返回模块

!set name_choose=选择你想要插入作业题的页
!set name_title=插入一个模块到页面

!set name_insert=你想要插入一个作业题
!set name_parm=其初始参数为
!set name_modifytitle=你也能改变标题及其描述

!set name_required=你要求每个参加者在这个作业中得到的分数是
!set name_repeat=一个练习的满分是 10 分; 因此若你想要参加者重复练习, 得分必须设定在 10 以上.
   
!set name_weight=这个作业的权重(用于计算平均值)
!set name_end=!nosubst  练习 <span class="wims_mod_title">$title</span> 已被成功地插入你的班级的页面