!set lang_exists=yes

!set classname=$wims_classname - $wims_institutionname
 
!set months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec

!set wims_name_sheetcheck=Check the sheet
!set wims_name_moduback=Back to the module

!set name_choose=Choose the sheet into which you want to insert the work item
!set name_title=Insert a module to a sheet

!set name_insert=You want to insert the work item
!set name_parm=with initiation parameters

!set name_modifytitle=You can also modify the title and description text.

!set name_required=Number of points which you ask each participant to obtain on this work
!set name_repeat=each complete success on the exercise gives 10 points; so put more than 10 points here if you\
  want the participant to repeat the exercise.
   
!set name_weight= Weight of points obtained on this work (for the computation of averages)
!set name_end=!nosubst The application ``<tt>$title</tt>'' has been successfully inserted into the sheet