!set lang_exists=yes

!set classname=$wims_classname - $wims_institutionname

!set months=gennaio,febbraio,marzo,aprile,maggio,giugno,luglio,agosto,settembre,ottobre,novembre,dicembre

!set wims_name_sheetcheck=Verifica il test
!set wims_name_moduback=Torna al modulo

!set name_choose=Selezionare il test di autovalutazione in cui si vuole inserire il modulo
!set name_title=Inserire un modulo in un test di autovalutazione

!set name_insert=Stai per inserire l'esercizio
!set name_parm=con parametri di configurazione
!set name_modifytitle=&Egrave; possibile modificare il titolo e/o la descrizione.

!set name_required=Punteggio richiesto per completare questo test di autovalutazione
!set name_repeat=un esercizio completato correttamente assegna 10 punti; se si richiedono \
pi&ugrave; di 10 punti si fa ripetere l'esercizio.
   
!set name_weight=Peso dei punti ottenuti per questo test (per il calcolo della media)
!set name_end=!nosubst Il modulo <span class="wims_mod_title">$title</span> è stato inserito nel test di autovalutazione numero