!set lang_exists=yes

!set wims_name_sheetcheck=Verifica il test
!!set wims_name_moduback=Torna al modulo

!set name_choose=Selezionare il test di autovalutazione in cui si vuole inserire il modulo
!set name_title=Inserire in un test di autovalutazione

!set name_insert=Stai per inserire l'esercizio
!set name_parm=con parametri di configurazione
!set name_modifytitle=È possibile modificare il titolo e/o la descrizione.

!set name_required=Punteggio richiesto per completare questo test di autovalutazione
!set name_repeat=un esercizio completato correttamente assegna 10 punti; se si richiedono \
più di 10 punti si fa ripetere l'esercizio.

!set name_weight=Peso dei punti ottenuti per questo test
!set name_weight_hint=per il calcolo della media
!set name_end=!nosubst Il modulo <span class="wims_mod_title">$title</span> è stato inserito nel test di autovalutazione numero
!set name_endallexo=!nosubst una serie di esercizi è stata inserita con successo nel test <span class="wims_mod_title">$title</span>.
!set name_endallexos=!nosubst $addexo esercizi sono stati inseriti con successo nel test <span class="wims_mod_title">$title</span>.
!set name_endallexo2s=!nosubst I seguenti $notadd esercizi non sono stati inseriti perché già esistenti:
!set name_endallexo2=!nosubst Il seguente esercizio non è stato inserito perché già esistente:

!set name_choose_exo=Questa risorsa sarà inserita come un nuovo esercizio nel test.
!set name_choose_helpexo=Questa risorsa sarà inserita come aiuto a un esercizio del test e sarà visualizzata in caso il voto conseguito sia inferiore a
!set name_choose_series=Cliccare sul nome dell'esercizio a cui si vuole aggiungere l'aiuto
!set name_actualhelp=Configurazione attuale
!set name_series=Esercizio
!set name_orderchange=Modifica l'ordine degli esercizi

!if $job=addallexo
  !read oef/it/intronames
!endif
