!set lang_exists=yes

!set wims_name_sheetcheck=Comprovar el full
!set wims_name_moduback=Tornar al mòdul

!set name_choose=Tria el full on vols inserir el treball
!set name_title=Inserir un full de treball

!set name_insert=Vols inserir el treball
!set name_parm=amb els paràmetres inicials
!set name_modifytitle=També pots modificar el títol i la descripció.

!set name_required=Nombre de punts que cada participant ha d'obtenir en aquest treball
!set name_repeat=cada resposta correcta a l'exercici dóna 10 punts; així que has de posar\
 aquí mes de 10 punts si vols que l'usuari repeteixi l'exercici.
   
!set name_weight=Pes dels punts obtinguts en aquest treball (per al càlcul de mitjanes)
!set name_end=!nosubst L'aplicació <span class="wims_mod_title">$title</span> s'ha afegit satisfactòriament al full

!set name_choose_exo=Cette ressource sera insérée comme une nouvelle série d'exercices de la feuille.
!set name_choose_helpexo=Cette ressource sera insérée comme une aide pour l'une des séries d'exercices de la feuille lorsque la note est inférieure à
!set name_choose_series=Cliquez sur le nom de la séries d'exercices à laquelle vous souhaitez ajouter l'aide
!set name_actualhelp=Aide actuelle
!set name_series=Séries d'exercices
