!set lang_exists=yes

!set wims_name_sheetcheck=Comprovar el full
!set wims_name_moduback=Tornar al mòdul

!set name_choose=Tria el full on vols inserir el treball
!set name_title=Inserir un full de treball

!set name_insert=Vols inserir el treball
!set name_parm=amb els paràmetres inicials
!set name_modifytitle=També pots modificar el títol i la descripció.

!set name_required=Nombre de punts que cada participant ha d'obtenir en aquest treball
!set name_repeat=cada resposta correcta a l'exercici dóna 10 punts; així que has de posar\
 aquí mes de 10 punts si vols que l'usuari repeteixi l'exercici.

!set name_weight=Pes dels punts obtinguts en aquest treball
!set name_weight_hint=per al càlcul de mitjanes
!set name_end=!nosubst L'aplicació <span class="wims_mod_title">$title</span> s'ha afegit satisfactòriament al full
!set name_endallexo=!nosubst $addexo séries d'exercices ont été insérées avec succès dans la feuille <span class="wims_mod_title">$title</span>.
!set name_endallexo2=!nosubst Les $notadd ressources suivantes n'ont pas pu être insérées car elles existaient déjà : 

!set name_choose_exo=Aquest recurs serà inserit com una nova sèrie d'exercicis del full.
!set name_choose_helpexo=Aquest recurs s'inserirà com una ajuda per a una sèrie d'exercicis del full quan la puntuació és inferior a
!set name_choose_series=
Feu clic al nom de la sèrie d'exercicis a la qual li l'ajuda
!set name_actualhelp=Ajuda actual
!set name_series=Sèrie d'exercicis
!set name_orderchange=Canviar l'ordre dels exercicis

!if $job=addallexo
!! il s'agit d'une copie de la partie intro du fichier oef/lang/names
 !distribute line Ho sento, de moment aquest mòdul no té exercicis disponibles. Torna més endavant!\
    Aquest mòdul conté en realitat només un exercici\
    Proveu-lo.\
    Trieu els exercicis\
    Exercicis que continguin\
    Una sèrie tindrà\
    Nivell de severitat\
    Temps límit\
    segons\
    Nombre d'items mostrats en múltiples opcions\
    Donar solució (si està disponible)\
    Menú simplificat\
    Menú per experts\
    Trieu títols que continguin la paraula\
    exercicis\
    Configurar l'exercici\
 into name_noexercise,name_oneexercise,name_tryit,name_chooseexo,name_exercisescontaining,name_oneserie,\
    name_levelseverity,name_chrono,name_secondes,name_qcmanswer,name_solutiongiven,\
    name_simplifiedmenu,name_expertmenu,name_select,name_exercices,name_menu

 !set name_datamodule=Aquest mòdul requereix el mòdul de dades <span class="tt">$module_data</span> \
  que no està instal · lat en aquest servidor. Si vol utilitzar, \
  demanar a l'administrador del lloc per instal·lar-lo.

!set name_choice=mai, si la nota no és màxima, sempre
!set name_qcm=QCM
!set name_choice_check=Figuri sempre la resposta correcta,\
  Penalitzar respostes incorrectes a les opcions múltiples.,\
  Mostrar la resposta correcta.,\
  Permetre suggeriments (si estan disponibles).

 !set name_aleaseries= Proposar els exercicis de la sèrie en ordre.
 !set name_remarkintro1=Després d'haver seleccionat un exercici de la llista,\
cliqueu a <span class="wims_button disabled">$wims_name_work</span>. Els exercicis es trien a l'atzar entre la vostra selecció \
  (o entre tots els exercicis disponibles si no en trieu cap).

!!leave on one line
 !set name_remarkintro3=Podeu posar dos nombres en el límit de temps, un límit menor seguit per un de més gran. En aquest cas, el primer límit inicia la reducció de la nota, que serà 0 si s'arriba al segon límit.


!endif

