\title{Unités de grandeurs physiques I}
\matrix{liste=
fréquence,hertz,Hz,s\(^(-1)\) 	
force,newton,N,kg,m, s\(^(-2)\)
pression,pascal,Pa,kg,m\(^(-1)\),s\(^(-2)\) 	
travail,joule,J,kg,m\(^2\),s\(^(-2)\) 	
puissance,watt,W,kg,m\(^2\),s\(^(-3)\)}
\text{quest=randomrow(\liste)}
\text{enonce=\quest[2]}
\text{symbol=kg,m,s,kg\(^2\),m\(^2\),s\(^2\),kg\(^3\),m\(^3\),
  s\(^3\),kg\(^(-1)\),m\(^(-1)\),s\(^(-1)\),kg\(^(-2)\),m\(^(-2)\),s\(^(-2)\),
  kg\(^(-3)\),m\(^(-3)\),s\(^(-3)\)}
\statement{Le <b>\enonce</b> peut s'exprimer à l'aide 
  des trois unités suivantes <b>kg, m, s</b>.<p>  
  Donner son expression sous la forme
  <b>kg\(^a\).m\(^b\).s\(^c\)</b> 
  (attention à bien respecter l'ordre des symboles) </p>
  <center>\embed{reply1,50 x 50 x 3}</center>}
  \answer{}{\quest[4..-1];\symbol}{type=dragfill}{option=sort}