Ecogestion, http://www.aunege.org
AU_1:Sciences économiques
AU_2:Sciences de gestion
AU_3:Outils, méthodes et disciplines connexes
AU_1_01:Économie générale
AU_1_02:Sociologie et comportements économiques
AU_1_03:Économie du travail
AU_1_04:Économie financière
AU_1_05:Ressources naturelles
AU_1_06:Économie sociale
AU_1_07:Finances publiques
AU_1_08:Économie internationale
AU_1_09:Microéconomie
AU_1_10:Macroéconomie
AU_1_01_01:Systèmes et théories
AU_1_01_02:Histoire et conjoncture économiques
AU_1_02_01:Economie comportementale
AU_1_02_02:Sociologie et démographie économiques
AU_1_04_01:Économie financière
AU_1_04_02:Banques
AU_1_04_03:Monnaie
AU_1_04_04:Investissements et marchés financiers
AU_1_04_05:Crédit
AU_1_08_01:Économie internationale et mondialisation
AU_1_08_02:Politiques économiques étrangères
AU_1_08_03:Coopération économique
AU_1_08_04:Union européenne
AU_1_08_05:Commerce international
AU_1_09_01:Théories microéconomiques
AU_1_09_02:Économie de l'innovation
AU_1_09_03:Croissance économique
AU_1_09_04:Secteur primaire
AU_1_09_05:Secteurs secondaire et services
AU_1_09_06:Entreprises
AU_1_09_07:Commerce
AU_1_10_01:Théories et politiques macroéconomiques
AU_1_10_02:Consommation, épargne, pouvoir d'achat
AU_1_10_03:Calcul et répartition du revenu et de la richesse
AU_2_01:Comptabilité et contrôle de gestion
AU_2_02:Gestion de l'entreprise
AU_2_03:Finance d'entreprise
AU_2_04:Gestion des ressources humaines
AU_2_05:Management et prise de décision
AU_2_06:Gestion de la production
AU_2_07:Marketing
AU_2_01_01:Comptabilité générale
AU_2_01_02:Etats financiers
AU_2_01_03:Contrôle de gestion
AU_2_01_04:Audit
AU_2_01_05:Fiscalité
AU_2_01_06:Comptabilité des finances publiques
AU_2_01_07:Comptabilité privée
AU_2_01_08:Comptabilité des opérations financières
AU_2_02_01:Organisation des entreprises, entrepreneuriat
AU_2_02_02:Concentrations et clusters
AU_2_02_04:Théorie des organisations
AU_2_03_01:Gestion financière
AU_2_03_02:Analyse financière
AU_2_04_01:Gestion du personnel
AU_2_04_02:Animation des équipes
AU_2_04_03:Relations professionnelles
AU_2_04_04:Recrutement et emploi
AU_2_04_05:Conditions de travail
AU_2_05_01:Management
AU_2_05_02:Management public
AU_2_05_03:Stratégie
AU_2_05_04:Prise de décision
AU_2_05_05:Gestion de l'information et informatique
AU_2_05_06:Gestion de la qualité
AU_2_05_07:Gestion des projets
AU_2_05_08:Négociation, gestion des conflits
AU_2_06_01:Organisation de la production
AU_2_06_02:Recherche et développement
AU_2_06_03:Logistique
AU_2_06_04:Gestion des bâtiments
AU_2_07_01:Marketing fondamental et gestion des ventes
AU_2_07_03:Marketing international
AU_2_07_05:Promotion des ventes et publicité
AU_2_07_06:Etudes de marchés
AU_2_07_07:Techniques de vente
AU_2_07_08:Circuits de distribution - E-marketing
AU_2_02_02:Gestion des entreprises selon leur taille
AU_3:Outils, méthodes et disciplines connexes
AU_3_01:Mathématiques économiques
AU_3_02:Informatique
AU_3_03:Droit
AU_3_04:Méthodologie
AU_3_01_01:Principes généraux
AU_3_01_03:Analyse
AU_3_01_05:Probabilités, statistiques
AU_3_03_01:Droit public:
AU_3_03_02:Droit social et droit du travail
AU_3_03_04:Propriété intellectuelle et industrielle
AU_3_03_05:Droit des affaires
