Informatique,http://www.unisciel.fr
URN_1:Unit informatique
URN_1_3:Informatique
URN_1_4:Systèmes d'information
URN_1_7:Réseaux informatiques ou de transports de données
URN_1_3_01:Généralités
URN_1_3_02:Conception et analyse des systèmes, méthodes de modélisation
URN_1_3_03:Mode de traitement des données: temps réel, en parallèle, distribués, ...
URN_1_3_04:Architecture des ordinateurs
URN_1_3_05:Programmation : Algorithmique, langages, conception objet, programmes
URN_1_3_06:Génie logiciel : conception, qualité, documentation, maintenance
URN_1_3_07:Systèmes d'exploitation, interpréteurs, compilateurs
URN_1_3_08:Bases de données
URN_1_3_09:Sécurité des données: chiffrement, virus, cryptographie, ...
URN_1_3_10:Intelligence artificielle : apprentissage, représentation
URN_1_3_11:Interfaces et interactions Homme - machine
URN_1_3_12:Multimédia : infographie, outils et techniques de programmation, synthèse vocale
URN_1_3_13:Réalité virtuelle, retour d'effort
URN_1_3_14:Systèmes embarqués
URN_1_3_15:informatique ubiquitaire/informatique ambiante
URN_1_3_16:Web : formalisme et outils
URN_1_3_17:Bio-informatique
URN_1_3_18:Bureautique, outils et usages informatiques de base
URN_1_3_19:Environnements Informatiques pour l'Apprentissage Humain et méthodes pour l'éducation et la formation
URN_1_3_20:Informatique théorique
URN_1_4_01:Fondamentaux
URN_1_4_02:Conception et management des SI
URN_1_4_03:Sécurité des SI
URN_1_4_04:Normes et qualité des SI
URN_1_4_05:Gestion des connaissances
URN_1_4_06:Systèmes d'informations géographiques
URN_1_4_07:Fouille de données
URN_1_4_08:Recherche d'information, classifications, indexation, ontologies
URN_1_4_09:Traitement du document et du texte
URN_1_7_01:Notions fondamentales sur les réseaux informatiques
URN_1_7_02:Protocoles des réseaux de télécommunications
URN_1_7_03:Protocole TCP/IP
URN_1_7_04:Conception, planification et architecture des systèmes et réseaux
URN_1_7_05:Administration de réseaux
URN_1_7_06:Évaluation de performances
URN_1_7_07:Maintenance des réseaux
URN_1_7_08:Réseaux de données
URN_1_7_09:Réseaux et services d'entreprises
URN_1_7_10:Réseaux étendus, Internet
