size 200,200
xrange -5,5
yrange -5,5
hline 0,0,black
vline 0,0,black
# set the next object draggable in x and y direction
drag xy
lines green,2,0,2,-2,-2,2,-2,0
rectangle 1,1,4,4,purple
frectangle -1,-1,-4,-4,yellow
# set the next object draggable in x and y direction
drag xy
# draw the next object in a dashed line
dashed
# set the dashing type from default 2,2 to 4,4 (line px,space px)
dashtype 4,4
# increase linewidth from default 1 to 2 : makes it easier to drag...
linewidth 2
plot red, sin(x)
linewidth 1
# draw an arrow
userdraw arrow,blue
# show the mouse coordinates in blue, fontsize 16
mouse blue,16
