
:Tipus de variables 
:Tipus,Exemple,Significat
:real
\real{x=random(-5..5)}
\x és un nombre real aleatori entre -5 i 5
:complex
\complex{z=(1+2*i)^3}
\z és el nombre complex z=(1+2*i)^3
:text
\text{a=1 2  3}
\a és el text donat sense cap transformació
:integer
\integer{n=3*exp(\a)}
\n és l'enter més proper a 3*e<sup>\a</sup> (depèn del valor de \a)
:rational
\rational{x=2*5/6}
\x és el nombre racional (exacte) 5/3
:function
\function{f=2*x^2}
\f és la funció 2 x^2
:matrix
\matrix{m=1,2,3<br/>4,5,6<br/>7,8,9}
\m és la matriu de 3 files i 3 columnes.
