!!!read adm/language names.phtml
!set c_expert=66FFFF
!set c_obl=66CCCC
!set c_simple=66FFCC
!set c_menu=66CCCC

!set balise_obl=style="background:#$c_obl;"s
!set balise_menu=style="background:#$c_menu;"

!set frame=style="background-color :#FFFFFF;\
        border-style: solid;\
        border-width: 1pt;\
        margin: 3% 3% 3% 3%;\
        padding : 3%;\
        font-size:95%;\
        text-align:justify;"
        
!set hr=<hr style=" color: #663366;\
background-color: #663366;\
height: 5px;">

!set hh=<h2 style=" color:green; \
background-color: #CCCC99;\
text-align:center;">

!set hh3=<h3 style="color:black; \
background-color: #CCCC99;\
text-align:left;">

!set pre=style="\
    background-color :#FFFFCC;\
    font-weight: bold ;\
        font-size: 12px;\
        border-style: solid;\
        border-width: 2pt;\
        margin: 3% 3% 3% 3%;\
        padding : 2%;"

!set doc=style="\
    background-color :#FFFFFF;\
    font-weight: bold ;\
        font-size: 12px;\
        border-style: solid;\
        border-width: 1pt;\
        margin: 3% 3% 3% 3%;\
        padding : 2%;"


!set stylett=style="color:green; font-weight:bold;"
