!if $special_parm!=$empty
 !changeto help/$module_language/$special_parm.phtml
!endif

!if $wims_user!=supervisor
 Sorry, there is no help for participant.
 !tail
 !exit
!endif

The content of a vote can be a html text, reinforced by the same facilities as
for forum messages, plus the following commands. <dl>
<p><dt><tt class="wims_code_variable">\menu{Yes,No}</tt>
	<dd>A choice by menu.

<p><dt><tt class="wims_code_variable">\list{A,B,C,D}</tt>
	<dd>A choice by buttons in a vertical list.

<p><dt><tt class="wims_code_variable">\radio{very bad, rather bad, rather good, very good}</tt>
	<dd>A choice by horizontal buttons.

<p><dt><tt class="wims_code_variable">\uservar{vname,val0,val1,...}</tt>
	<dd>Register the immediately preceding choice in an individual
	variable for the participant, under the name <tt>vname</tt>. This
	variable will take the value <tt>val0</tt> by default, <tt>val1</tt>
	if the participant chooses the first option, etc. <p>
	This variable may then be used to define individualized access to
	sheets or exams, by putting the word <tt class="wims_code_variable">\vname</tt> among the
	restrictions of the sheet or exam.
<p><dt><tt class="wims_code_variable">\textarea</tt>
 <dd>Textarea only when the vote is anonymous. 
</dl>
</dl>

A vote may contain up to 64 choice fields.

!tail

