!if $special_parm!=$empty
 !changeto help/$module_language/$special_parm.phtml
!endif

!if $wims_user!=supervisor
 Spiacente, non è disponibile alcun help on line.
 !tail
 !exit
!endif

Il testo di un questionario può essere scritto in formato html, 
utilizzando le stesse convenzioni che si utilizzano ad esempio nei
forum. Sono inoltre disponibili i seguenti comandi specifici:<dl>
<dt><tt class="wims_code_variable">\menu{Si,No}</tt>
	<dd>Menù a tendina.

<dt><tt class="wims_code_variable">\list{A,B,C,D}</tt>
	<dd>Menù con lista di opzioni (disposti in verticale).

<dt><tt class="wims_code_variable">\radio{very bad, rather bad, rather good, very good}</tt>
	<dd>Menù con lista di opzioni (disposti in orizzontale).

<dt><tt class="wims_code_variable">\uservar{vname,val0,val1,...}</tt>
	<dd>Permette di inserire la risposta alla domanda immediatamente
        precedente nella variabile 
	<tt>vname</tt> (univocamente definita per ogni iscritto). 
        Questa variabile prende di default il valore <tt>val0</tt>, quindi
  	il valore <tt>val1</tt> se lo studente ha scelto la prima opzione,
	etc.<p>
	Questa variabile può quindi essere utilizzata per definire accessi
	personalizzati ai test di autovalutazione o ai
        temi d'esame, utilizzando l'espressione 
	<tt class="wims_code_variable">\vname</tt> tra i parametri di restrizione del test o
	dell'esame.
<dt><tt class="wims_code_variable">\textarea</tt>
 <dd>Risposta aperta, utilizzabile solo quando il questionario è anonimo.
</dl>

Un questionario può contenere fino a 64 domande.

!if generalinfo iswordof $wims_read_parm
<ul>
 <li><b>$wims_name_title</b>: il titolo del questionario.</li>
 <li><b>$wims_name_Type</b>: 
  <ul>
   <li><b>$name_anonymous</b>: questionario anonimo, nessuno conosce le risposte (neppure la propria risposta una volta votato)</li>
   <li><b>$name_trace</b>: anonimo come nel caso precedente. È però possibile sapere cosa ha risposto ciascun partecipante, senza però poterlo identificare univocamente.</li>
   <li><b>$name_nominative</b>: sono registrate le risposte di ciascun partecipante (non è possibile utilizzare domande a risposta aperta).</li>
  </ul>
 </li>
 <li><b>$wims_name_Status</b>: uno degli stati seguenti:
     <ul>
      <li><b>$name_0</b>: il questionario è modificabile e non è visibile agli studenti.</li>
      <li><b>$name_1</b>: il questionario non è più modificabile, gli studenti possono compilare il questionario.</li>
      <li><b>$name_2</b>: il questionario non è più modificabile, gli studenti non possono più compilare il questionario.</li>
      <li><b>$name_3</b>: il questionario non è più modificabile, gli studenti non possono più vedere il questionario.</li>
     </ul>
 </li>
 <li><b>$name_result</b>: se i risultati sono $(name_publish)s, gli studenti possono prenderne visione (pur di aver risposto a loro volta al questionario). In caso contrario solo il docente può accedere ai risultati del questionario.</li>
 <li><b>$name_whovote</b>: se l'elenco è $name_publish2 allora docente e studenti possono consultarlo (purché abbia risposto un numero di studenti sufficiente a garantire la riservatezza) In caso contrario alors l'enseignant et les participants peuvent la consulter (à condition qu'il y ait un nombre suffisant de votants). In caso contrario nessuno può sapere chi ha risposto al questionario!</li>
</ul> 
!tail
!exit
!endif
!tail

