!if $special_parm!=$empty
 !changeto help/$module_language/$special_parm.phtml
!endif

!if $wims_user!=supervisor
 Désolé il n'y a pas d'aide pour participant.
 !tail
 !exit
!endif

!if $wims_read_parm=$empty
 Le contenu d'un questionnaire peut être un texte html, renforcé par les mêmes facilités
 que pour des messages de forums. Les commandes suivantes sont de plus utilisables.
 <dl>
 <dt><span class="tt wims_code_variable">\menu{Oui,Non}</span>
	<dd>Un choix par menu déroulant.
    </dd>
 <dt><span class="tt wims_code_variable">\list{A,B,C,D}</span>
	<dd>Un choix par boutons dans une liste verticale.
    </dd>
 <dt><span class="tt wims_code_variable">\radio{très mauvais,plutôt mauvais, plutôt bien, très bien}</span>
	<dd>Un choix par boutons horizontaux.
	</dd>
 <dt><span class="tt wims_code_variable">\checkbox{A,B,C,D}</span>
	<dd>Plusieurs choix possibles par boutons horizontaux.
	</dd>
 <dt><span class="tt wims_code_variable">\uservar{vname,val0,val1,...}</span>
	<dd>Enregistrer le choix immédiatement précédent dans une variable
	technique pour le participant, sous le nom <span class="tt">vname</span>. Cette
	variable aura la valeur <span class="tt">val0</span> par défaut, <span class="tt">val1</span> si
	le participant choisit la première option, etc. <br />
	Cette variable peut ensuite être utilisée pour définir des accès
	individualisés aux feuilles ou examens, en mettant le mot
	<span class="tt wims_code_variable">\vname</span> parmi les restrictions de la feuille ou de l'examen.
	Dans ce cas, il est possible de fixer le nombre maximum de participants choisissant une option.
	Pour cela, chacun des choix doit commencer par le nombre maximum de participants
	suivi de <span class="tt wims_code_words">:</span>
	Par exemple,
<pre>
\list{46:Séance 1 à partir de 8h,
46:Séance 2 à partir de 10h,
40:Séance 3 à partir de 13h}
</pre>
  Attention cependant, utiliser la même variable technique dans plusieurs questionnaire peut générer des conflits.
  </dd>
<dt><span class="tt wims_code_variable">\textarea</span>
 <dd>Une zone de texte libre, utilisable uniquement lorsque le vote est
 anonyme. </dd>
</dl>

Un questionnaire peut contenir jusqu'à $max_parms champs de choix.
!tail
!exit
!endif

!if generalinfo iswordof $wims_read_parm
<ul>
 <li><b>$wims_name_title</b> : le titre du questionnaire.</li>
 <li><b>$wims_name_Type</b> :
  <ul>
   <li><b>$name_anonymous</b> : questionnaire anonyme, personne ne connaît les réponses apportées
   (il est impossible de connaître sa propre réponse une fois qu'on a voté)</li>
   <li><b>$name_trace</b> : questionnaire anonyme répondant aux mêmes critères que précédemment.
   Cependant il est possible de connaître les réponses effectuées par un participant
   sans pour autant pouvoir identifier ce participant.</li>
   <li><b>$name_nominative</b> : les réponses de chaque participant peuvent être
   consultées (il n'est pas possible d'utiliser des zones de réponses
   libres dans ce type de questionnaire).</li>
  </ul>
 </li>
 <li><b>$wims_name_Status</b> : l'un des statuts ci-dessous :
     <ul>
      <li><b>$name_0</b> : le questionnaire est modifiable, les participants ne peuvent pas le voir.</li>
      <li><b>$name_1</b> : le questionnaire n'est plus modifiable, les participants
      peuvent répondre au questionnaire.</li>
      <li><b>$name_2</b> : le questionnaire n'est plus modifiable, les participants
      ne peuvent plus répondre au questionnaire.</li>
      <li><b>$name_3</b> : le questionnaire n'est plus modifiable, les participants
      ne voient plus le questionnaire.</li>
     </ul>
 </li>
 <li><b>$name_result</b> : si les résultats sont $(name_publish)s, les participants peuvent les consulter
 (une fois qu'ils ont voté). Dans le cas contraire, seul l'enseignant de la classe accède aux résultats.</li>
 <li><b>$name_whovote</b> : si la liste des votants est $name_publish2, alors l'enseignant
 et les participants peuvent la consulter (à condition qu'il y ait un nombre suffisant de votants
 ou que le vote soit nominatif).
 Dans le cas contraire, personne ne peut savoir qui a voté !</li>
</ul>
 !goto guidedmode
!tail
!exit
!endif

!if guidedmode iswordof $wims_read_parm
:guidedmode
Plusieurs modes sont possibles :
<ul><li>
  <b>$name_free</b> :  vous pouvez créer
  un questionnaire en utilisant librement les commandes qui se trouvent dans l'aide.
  </li><li>
  !readproc adm/lang/sheetexam.phtml.$lang
  <b>$name_accessvar</b> : avec ce formulaire, vous pourrez permettre l'inscription sur des tranches horaires.
  La variable technique alors créée vous permettra par exemple de définir un accès individualisé
  à des feuilles ou à des examens. Pour cela, il vous suffira de sélectionner
  <span class="tt wims_code_words">$(name_allowtype[4])</span>.
  </li><li>
  <b>$name_group</b> : vous pourrez constituer des groupes. Un nom de variable vous sera demandé
  (disons que vous l'avez appelé <span class="tt wims_code_variable">ma_variable</span>. A l'aide
  de celui-là, vous pourrez ensuite envoyer des mails ou constituer le trombinoscope selon le groupe,
  trier les fichiers csv obtenus dans la classe selon le groupe (à condition <b>dans ce dernier cas</b>
  d'avoir demandé la variable <span class="tt wims_code_variable">var_ma_variable</span>).
  D'autres utilisations sont prévues.
  </li>
  <li>Attention cependant, utiliser la même variable technique dans plusieurs questionnaire peut générer des conflits.</li>
  </ul>

Le nom des variables doit être différent des noms de variables déjà utilisés par WIMS (par exemple,
ne pas utiliser
<span class="tt wims_code_variable">exam1</span>, ... , <span class="tt wims_code_variable">sheet1</span>, ...,
<span class="tt wims_code_variable">manual1</span>, ...).
<br/>
Les modèles <span class="tt wims_code_words">$name_free</span> et <span class="tt wims_code_words">$name_group</span> ne sont pas disponibles lorsque les questionnaires sont partagés avec une autre classe.
!tail
!exit
!endif
!tail

