!if $special_parm!=$empty
 !changeto help/$module_language/$special_parm.phtml
!endif

!if $wims_user!=supervisor
 Sorry, there is no help for participant.
 !tail
 !exit
!endif

The content of a vote can be a html text, reinforced by the same facilities as
for forum messages, plus the following commands. <dl>
<p><dt><tt class="wims_code_variable">\menu{Yes,No}</tt>
	<dd>A choice by menu.

<p><dt><tt class="wims_code_variable">\list{A,B,C,D}</tt>
	<dd>A choice by buttons in a vertical list.

<p><dt><tt class="wims_code_variable">\radio{very bad, rather bad, rather good, very good}</tt>
	<dd>A choice by horizontal buttons.

<p><dt><tt class="wims_code_variable">\uservar{vname,val0,val1,...}</tt>
	<dd>Register the immediately preceding choice in an individual
	variable for the participant, under the name <tt>vname</tt>. This
	variable will take the value <tt>val0</tt> by default, <tt>val1</tt>
	if the participant chooses the first option, etc. <p>
	This variable may then be used to define individualized access to
	sheets or exams, by putting the word <tt>\vname</tt> among the
	restrictions of the sheet or exam.
<p><dt><tt class="wims_code_variable">\textarea</tt>
 <dd>Textarea only when the vote is anonymous. 
</dl>

A vote may contain up to 64 choice fields.
!tail
!exit
!endif

!if generalinfo iswordof $wims_read_parm
<ul>
 <li><b>$wims_name_title</b> : le titre du questionnaire.</li>
 <li><b>$wims_name_Type</b>: 
  <ul>
   <li><b>$name_anonymous</b>: questionnaire anonyme, personne ne connaît les réponses apportées (il est impossible de connaître sa propre réponse une fois qu'on a voté)</li>
   <li><b>$name_trace</b>: questionnaire anonyme répondant aux mêmes critères que précédemment. Cependant il est possible de connaître les réponses effectuées par un participant sans pour autant pouvoir identifier ce participant.</li>
   <li><b>$name_nominative</b>: les réponses de chaque participants peuvent être consultées (il n'est pas possible d'utiliser des zones de réponses libres dans ce type de questionnaire).</li>
  </ul>
 </li>
 <li><b>$wims_name_Status</b>: l'un des statuts ci-dessous:
     <ul>
      <li><b>$name_0</b>: le questionnaire est modifiable, les participants ne peuvent pas le voir.</li>
      <li><b>$name_1</b>: le questionnaire n'est plus modifiable, les participants peuvent répondre au questionnaire.</li>
      <li><b>$name_2</b>: le questionnaire n'est plus modifiable, les participants ne peuvent plus répondre au questionnaire.</li>
      <li><b>$name_3</b>: le questionnaire n'est plus modifiable, les participants ne voient plus le questionnaire.</li>
     </ul>
 </li>
 <li><b>$name_result</b>: si les résultats sont $(name_publish)s, les participants peuvent les consulter (une fois qu'ils ont voté). Dans le cas contraire, seul l'enseignant de la classe accède aux résultats.</li>
 <li><b>$name_whovote</b>: si la liste des votants est $name_publish2 alors l'enseignant et les participants peuvent la consulter (à condition qu'il y ait un nombre suffisant de votants). Dans le cas contraire, personne ne peut savoir qui a voté !</li>
</ul> 
!tail
!exit
!endif
!tail

