!if $special_parm!=$empty
 !changeto help/$module_language/$special_parm.phtml
!endif

!if $wims_user!=supervisor
 Sorry, there is no help for participant.
 !tail
 !exit
!endif

Vsebino ankete oblikujete kot html besedilo, ki ga lahko obogatite z ukazi WIMS za matematiène simbole in naslednjimi posebnimi ukazi za anketo:<dl>
<p><dt><tt class="wims_code_variable">\menu{Yes,No}</tt>
	<dd>Izbira odgovorov iz seznama.

<p><dt><tt class="wims_code_variable">\list{A,B,C,D}</tt>
	<dd>Izbira odgovorov z navpiènimi gumbi.

<p><dt><tt class="wims_code_variable">\radio{very bad, rather bad, rather good, very good}</tt>
	<dd>Izbira odgovorov z vodoravnimi gumbi.

<p><dt><tt class="wims_code_variable">\uservar{vname,val0,val1,...}</tt>
	<dd>Register the immediately preceding choice in an individual
	variable for the participant, under the name <tt>vname</tt>. This
	variable will take the value <tt>val0</tt> by default, <tt>val1</tt>
	if the participant chooses the first option, etc. <p>
	This variable may then be used to define individualized access to
	sheets or exams, by putting the word <tt class="wims_code_variable">\vname</tt> among the
	restrictions of the sheet or exam.
<p><dt><tt class="wims_code_variable">\textarea</tt>
 <dd>Textarea only when the vote is anonymous. 
</dl>

A vote may contain up to 64 choice fields.
!tail
!exit
!endif

!if generalinfo iswordof $wims_read_parm
<ul>
 <li><b>$wims_name_title</b> : the title of the questionnaire.</li>
 <li><b>$wims_name_Type</b>: 
  <ul>
   <li><b>$name_anonymous </b>: in an anonymous questionnaire nobody knows 
   who answered what (it is for instance impossible to go back 
   and double check what your own answer was.)
</li>
   <li><b>$name_trace with log files</b>: this type is similar to the anonymous type questionnaire 
   except that the answers provided by a participant can be identified, 
   however  the identity of the participant is not revealed.</li>
   <li><b>$name_nominative</b>:  each participant's answers can be consulted ( the "free response" 
   area cannot be used with this type of questionnaire.)</li>
</ul>
 </li>
 <li><b>$wims_name_Status</b>: refers to one of the statuses described below:
     <ul>
      <li><b>$name_0</b>: the questionnaire can be modified, the participants cannot see it.</li>
      <li><b>$name_1</b>: the questionnaire cannot be modified, the participants can respond to the questions</li>
      <li><b>$name_2</b>: the questionnaire cannot be modified, the participants cannot respond to the questions </li>
      <li><b>$name_3</b>: the questionnaire cannot be modified, the participants cannot see the questions.</li>
     </ul>
 </li>
 <li><b>$name_result</b>: if the results are published, the participants can consult 
 them after having voted, if not, only the administrator of the class can access the results.
 <li><b>$name_whovote</b>: if this list is published, both the administrator of the class
 and the participants can consult the list ( providing that there are enough participants who have voted),
 if not, nobody can see who has voted.
</ul> 
!tail
!exit
!endif
!tail