!if $special_parm!=$empty
 !changeto help/$module_language/$special_parm.phtml
!endif

!if $wims_user!=supervisor
 对不起, 没有对参加者的帮助.
 !tail
 !exit
!endif

投票的内容可以是 html 格式的文本, 通过论坛信息的手段加以强化,
再加上以下的命令. <dl>
<p><dt><tt class="wims_code_variable">\menu{是,否}</tt>
	<dd>用菜单选择.

<p><dt><tt class="wims_code_variable">\list{A,B,C,D}</tt>
	<dd>用竖直的按钮来选择.

<p><dt><tt class="wims_code_variable">\radio{差, 中, 良, 优}</tt>
	<dd>用水平按钮来选择.

<p><dt><tt class="wims_code_variable">\uservar{vname,val0,val1,...}</tt>
	<dd>把刚才的选择记录在参加者的各个变量中, 变量名是 <tt>vname</tt>. 
这个变量的默认值是 <tt>val0</tt>, 如果选中第一个选项, 则取值 <tt>val1</tt>,
以此类推. <p>
通过把 <tt class="wims_code_variable">\vname</tt> 放到练习页或试卷的限制条件中, 这个变量可以用来定义练习页或考试的进入许可. 
<p><dt><tt class="wims_code_variable">\textarea</tt>
 <dd>自由输入文字的区域, 仅出现在匿名投票. 
</dl>
</dl>

一个投票可以包含多达 64 个选项.

!tail

