!if $special_parm!=$empty
 !changeto help/$module_language/$special_parm.phtml
!endif

!if $wims_user!=supervisor
 Sorry, there is no help for participant.
 !tail
 !exit
!endif

!if $wims_read_parm=$empty
The content of a vote can be a html text, reinforced by the same facilities as
for forum messages, plus the following commands. 
<dl>
 <dt><tt class="wims_code_variable">\menu{Yes,No}</tt>
	<dd>A choice by menu.
	</dd>
 <dt><tt class="wims_code_variable">\list{A,B,C,D}</tt>
	<dd>A choice by buttons in a vertical list.
	</dd>
 <dt><tt class="wims_code_variable">\radio{very bad, rather bad, rather good, very good}</tt>
	<dd>A choice by horizontal buttons.
	</dd>
 <dt><tt class="wims_code_variable">\checkbox{A,B,C,D}</tt>
	<dd>Several choices by horizontal buttons.
	</dd>
 <dt><tt class="wims_code_variable">\uservar{vname,val0,val1,...}</tt>
	<dd>Register the immediately preceding choice in an individual
	variable for the participant, under the name <tt>vname</tt>. This
	variable will take the value <tt>val0</tt> by default, <tt>val1</tt>
	if the participant chooses the first option, etc. <p>
	This variable may then be used to define individualized access to
	sheets or exams, by putting the word <tt class="wims_code_variable">\vname</tt> among the
	restrictions of the sheet or exam.
	In this case, it is possible to give the maximum number of participants allowed to choose
	an option: each choice must begin by this number followed by <tt class="wims_code_words">:</tt>
	For instance,
<pre>
\list{46:Seance 1 at 8.00,
46:Seance 2 at 10.00, 
40:Seance 3 at 13.00}
</pre>
	</dd>
 <dt><tt class="wims_code_variable">\textarea</tt>
 <dd>Textarea only when the vote is anonymous. 
	</dd>
</dl>

A vote may contain up to 64 choice fields.
!tail
!exit
!endif

!if generalinfo iswordof $wims_read_parm
<ul>
 <li><b>$wims_name_title</b> : the title of the questionnaire.</li>
 <li><b>$wims_name_Type</b>: 
  <ul>
   <li><b>$name_anonymous </b>: in an anonymous questionnaire nobody knows 
   who answered what (it is for instance impossible to go back 
   and double check what your own answer was.)
</li>
   <li><b>$name_trace with log files</b>: this type is similar to the anonymous type questionnaire 
   except that the answers provided by a participant can be identified, 
   however  the identity of the participant is not revealed.</li>
   <li><b>$name_nominative</b>:  each participant's answers can be consulted ( the "free response" 
   area cannot be used with this type of questionnaire.)</li>
</ul>
 </li>
 <li><b>$wims_name_Status</b>: refers to one of the statuses described below:
     <ul>
      <li><b>$name_0</b>: the questionnaire can be modified, the participants cannot see it.</li>
      <li><b>$name_1</b>: the questionnaire cannot be modified, the participants can respond to the questions</li>
      <li><b>$name_2</b>: the questionnaire cannot be modified, the participants cannot respond to the questions </li>
      <li><b>$name_3</b>: the questionnaire cannot be modified, the participants cannot see the questions.</li>
     </ul>
 </li>
 <li><b>$name_result</b>: if the results are published, the participants can consult 
 them after having voted, if not, only the administrator of the class can access the results.
 <li><b>$name_whovote</b>: if this list is published, both the administrator of the class
 and the participants can consult the list ( providing that there are enough participants who have voted),
 if not, nobody can see who has voted.
</ul> 
!tail
!exit
!endif

!if guidedmode iswordof $wims_read_parm

<p>The <em>guided mode</em> allows for defining vote for setting exam permissions as 
described further down (see also the
!! TODO: check, link does not work
!set wims_ref_target=extra
!href module=help/teacher/faq.fr&+cmd=new&+job=total#r_class_examvote FAQ
).
</p>
J'ai besoin de répartir les étudiants dans plusieurs
salles lors d'un examen ou à plusieurs heures. Comment faire ? </a></h3>
 Supposons que vous vouliez faire passer un examen à 120 étudiants, dans 
 une salle ne contenant que 50 ordinateurs. Il faut donc repartir 
 l'examen en 3 séances, chacune ayant 46 étudiants (on prévoit quelques 
 machines en panne), sauf la dernière qui n'a que 40 places (raison 
 technique). Supposons que chaque séance dure 90 minutes et que les 3 
 séances soient à 08h00, 10h00, 13h00, dans la même journee 01/06/2006. 
 Aussi, supposons que les noms de domaine des postes dans la salle sont 
 de style 
 <tt class="d">numero-de-poste.salle1.ma-univ.fr</tt>.
<p> On laisse les étudiants choisir eux-même la séance 
 grâce à un questionnaire (vote). Pour cela,
<p> <ul><li> Créer un vote nominatif (inscription à l'examen).</li>
<li> Dans ce vote, après le texte d'instructions, créer le choix :
<pre class="d"> \menu{46:Séance 1 à partir de 8h, 46:Séance 2 à partir de 10h, 
 40:Séance 3 à partir de 13h}
</pre>
 Ici c'est un menu mais on pourrait mettre une liste (<tt class="d">\list</tt>) 
 ou des boutons (<tt class="d">\radio</tt>). Le 
 texte dans le menu est libre, les items sont séparés par des 
 virgules, comme d'habitude (bien sûr, pas de virgule dans chaque item).</li>
<li> Juste après ce choix, on définit une variable d'enregistrement :
<pre class="d">\uservar{exam06,>20060601.13:00 <20060601.11:00 .salle1.ma-univ.fr,
                >20060601.08:00 <20060601.09:30 .salle1.ma-univ.fr,
                >20060601.10:00 <20060601.11:30 .salle1.ma-univ.fr,
                >20060601.13:00 <20060601.14:30 .salle1.ma-univ.fr}
</pre>
 Le premier champ est le nom de la  variable (ici <tt class="d">exam06</tt>, 
 le deuxième servira pour ceux qui n'ont pas choisi (ici, 
 la fin est avant le début, donc pour ceux-ci, rien ne sera 
 ouvert), et à partir du troisième champ, c'est la définition 
 d'ouverture pour chaque choix.
<p> Ces définitions suivent les mêmes règles que celles de 
 l'ouverture sélective  de notes d'une feuille, donc les espaces sont importants.</li>
<li>La feuille d'examen peut être ouverte pour simulation jusqu'au, 
 disons, 28 mai. L'inscription peut commencer avant, mais les choix 
 d'étudiants n'auront aucun effet sur la feuille d'examen pour l'instant.
</li>
<li>A partir de 29 mai, dans la page de gestion de l'examen, on définit 
 une ouverture sélective comme suit : <tt class="d">\exam06</tt>
 Et l'ouverture sélective est active ! </li>
 </ul>
 La simulation de l'examen sera automatiquement terminée,
 et chaque étudiant verra l'examen s'activer 
 aux heures qu'il a choisies.
<p> L'enseignant peut consulter le choix de chaque étudiant, non 
 seulement par la page de gestion du vote, mais aussi dans la page donnant les propriétés 
 du compte de l'étudiant (<tt class="d">participants et notes -> nom de 
 l'étudiant -> nom de l'étudiant sur le titre</tt>). 
 Le contenu du choix de l'étudiant, traduit en données d'heures et de poste, 
 apparait dans le champ des variables techniques, sous la forme 
 <tt class="d">exam06=...</tt>.
<p> L'enseignant peut modifier cette définition s'il a besoin de le 
 faire pour un étudiant particulier, par exemple pour accorder un 
 tiers-temps. Mais il vaut mieux attendre la fermeture d'inscription 
 avant de faire ce genre de modification, car cette dernière risque d'être 
 effacée si l'étudiant change d'avis après et remplacée par le nouveau 
 choix de l'étudiant
!tail
!exit
!endif

!tail


