!if $special_parm!=$empty
 !changeto help/$module_language/$special_parm.phtml
!endif

!if $wims_user!=supervisor
 对不起, 没有对参加者的帮助.
 !tail
 !exit
!endif

投票的内容可以是 html 格式的文本, 通过论坛信息的手段加以强化,
再加上以下的命令. <dl>
<p><dt><tt class="wims_code_variable">\menu{是,否}</tt>
	<dd>用菜单选择.

<p><dt><tt class="wims_code_variable">\list{A,B,C,D}</tt>
	<dd>用竖直的按钮来选择.

<p><dt><tt class="wims_code_variable">\radio{差, 中, 良, 优}</tt>
	<dd>用水平按钮来选择.

<p><dt><tt class="wims_code_variable">\uservar{vname,val0,val1,...}</tt>
	<dd>把刚才的选择记录在参加者的各个变量中, 变量名是 <tt>vname</tt>. 
这个变量的默认值是 <tt>val0</tt>, 如果选中第一个选项, 则取值 <tt>val1</tt>,
以此类推. <p>
通过把 <tt class="wims_code_variable">\vname</tt> 放到练习页或试卷的限制条件中, 这个变量可以用来定义练习页或考试的进入许可. 
<p><dt><tt class="wims_code_variable">\textarea</tt>
 <dd>自由输入文字的区域, 仅出现在匿名投票. 
</dl>
</dl>

一个投票可以包含多达 64 个选项.

!tail
!exit
!endif

!if generalinfo iswordof $wims_read_parm
<ul>
 <li><b>$wims_name_title</b> : 问题表的标题.</li>
 <li><b>$wims_name_Type</b>: 
  <ul>
   <li><b>$name_anonymous </b>: 在匿名问题表里没有人知道谁回答了什么
   (目前不可能返回, 
   请双击你自己的回答.)
</li>
   <li><b>带登录文件的$name_trace</b>: 本类型与匿名问题表相似, 
   不过可以查阅参加者提供的回答, 
   但不能泄露参加者的身份.</li>
   <li><b>$name_nominative</b>:  每个参加者的回答都可以查阅
   (在这种类型的问题表里不能使用"自由回答"的格式.)</li>
</ul>
 </li>
 <li><b>$wims_name_Status</b>: 有以下几种状态:
     <ul>
      <li><b>$name_0</b>: 问题表可修改, 参加者看不到.</li>
      <li><b>$name_1</b>: 问题表不可修改, 参加者可以回答问题</li>
      <li><b>$name_2</b>: 问题表不可修改, 参加者不能回答问题 </li>
      <li><b>$name_3</b>: 问题表不可修改, 参加者不能看到问题.</li>
     </ul>
 </li>
 <li><b>$name_result</b>: 如果结果已公布, 参加者在投过票后就可以查询到,
 否则只有班级的管理者可以接触这些结果.
 <li><b>$name_whovote</b>: 如果本表公布了, 班级的管理者和参加者都可以查询到
 (只要有足够多的参加者投了票),
 否则没有人知道谁投了票.
</ul> 
!tail
!exit
!endif
!tail