!if $special_parm!=$empty
 !changeto help/$module_language/$special_parm.phtml
!endif

!if $wims_user!=supervisor
 Spiacente, non è disponibile alcun help on line.
 !tail
 !exit
!endif

!if $wims_read_parm=$empty
Il testo di un questionario può essere scritto in formato html,
utilizzando le stesse convenzioni che si utilizzano ad esempio nei
forum. Sono inoltre disponibili i seguenti comandi specifici:<dl>
<dt><span class="tt wims_code_variable">\menu{Si,No}</span>
	<dd>Menu a tendina.
    </dd>

<dt><span class="tt wims_code_variable">\list{A,B,C,D}</span>
	<dd>Menu con lista di opzioni (disposti in verticale).
	</dd>
<dt><span class="tt wims_code_variable">\radio{very bad, rather bad, rather good, very good}</span>
	<dd>Menu con lista di opzioni (disposti in orizzontale).
	</dd>
<dt><span class="tt wims_code_variable">\checkbox{A,B,C,D}</span>
	<dd>Menu con lista di opzioni selezionabili contemporaneamente (disposti in orizzontale).
	</dd>
<dt><span class="tt wims_code_variable">\uservar{vname,val0,val1,...}</span>
	<dd>Permette di inserire la risposta alla domanda immediatamente
        precedente nella variabile
	<span class="tt wims_code_variable">vname</span> (univocamente definita per ogni iscritto).
        Questa variabile prende di default il valore <span class="tt">val0</span>, quindi
  	il valore <span class="tt">val1</span> se lo studente ha scelto la prima opzione,
	etc.<br />
	Questa variabile può quindi essere utilizzata per definire accessi
	personalizzati ai test di autovalutazione o ai
        temi d'esame, utilizzando l'espressione
	<span class="tt wims_code_variable">\vname</span> tra i parametri di restrizione del test o
	dell'esame.
	In questo caso è anche possibile indicare il numero massimo di studenti che possono
        scegliere una data opizione: in questo caso la selezione deve cominciare con questo
        numero seguito da <span class="tt wims_code_words">:</span>.
	Per esempio,
<pre>
\list{46:Sessione 1 at 8.00,
46:Sessione 2 at 10.00,
40:Sessione 3 at 13.00}
</pre>
(Per costruire questionari di questo tipo sono disponibili i modelli <b>$name_accessvar</b> e <b>$name_group</b>).
Attention cependant, utiliser la même variable technique dans plusieurs questionnaire peut générer des conflits.
  </dd>
<dt><span class="tt wims_code_variable">\textarea</span>
    <dd>Risposta aperta, utilizzabile solo quando il questionario è anonimo.
	</dd>
</dl>

Un questionario può contenere fino a $max_parms domande.
!tail
!exit
!endif

!if generalinfo iswordof $wims_read_parm
<ul>
 <li><b>$wims_name_title</b>: il titolo del questionario.</li>
 <li><b>$wims_name_Type</b>:
  <ul>
   <li><b>$name_anonymous</b>: questionario anonimo, nessuno conosce le risposte (neppure la propria risposta una volta votato)</li>
   <li><b>$name_trace</b>: anonimo come nel caso precedente. È però possibile sapere cosa ha risposto ciascun partecipante, senza però poterlo identificare univocamente.</li>
   <li><b>$name_nominative</b>: sono registrate le risposte di ciascun partecipante (non è possibile utilizzare domande a risposta aperta).</li>
  </ul>
 </li>
 <li><b>$wims_name_Status</b>: uno degli stati seguenti:
     <ul>
      <li><b>$name_0</b>: il questionario è modificabile e non è visibile agli studenti.</li>
      <li><b>$name_1</b>: il questionario non è più modificabile, gli studenti possono compilare il questionario.</li>
      <li><b>$name_2</b>: il questionario non è più modificabile, gli studenti non possono più compilare il questionario.</li>
      <li><b>$name_3</b>: il questionario non è più modificabile, gli studenti non possono più vedere il questionario.</li>
     </ul>
 </li>
 <li><b>$name_result</b>: se i risultati sono $(name_publish)s, gli studenti possono prenderne visione (pur di aver risposto a loro volta al questionario). In caso contrario solo il docente può accedere ai risultati del questionario.</li>
 <li><b>$name_whovote</b>: se l'elenco è $name_publish2 allora docente e studenti possono consultarlo (purché abbia risposto un numero di studenti sufficiente a garantire la riservatezza) In caso contrario nessuno può sapere chi ha risposto al questionario!</li>
</ul>
 !goto guidedmode
!tail
!exit
!endif

!if guidedmode iswordof $wims_read_parm
:guidedmode
Sono possibili più modelli:
<ul><li>
  <b>$name_free</b>:  per creare un questionario utilizzando direttamente
  i comandi disponibili.
  </li><li>
!readproc adm/lang/sheetexam.phtml.$lang
  <b>$name_accessvar</b>: è possibile costruire un questionario che
  permette l'iscrizione a turni distribuiti su giorni, orari, aule.
  Il questionario definisce una variabile tecnica che il docente può
  impostare nelle opzioni di test di autovalutazione e temi d'esami
  per definire un accesso individualizzato basato sulla scelta dello
  studente. Per far ciò, se in fase di creazione del questionario
  avete scelto <span class="tt wims_code_variable">mia_variable</span> come
  nome della variabile, sarà sufficiente impostare <tt
  class="wims_code_variable">\mia_variable</tt> in corrispondenza
  dell'opzione <span class="tt wims_code_words">$(name_shinfo[6])</span> del
  test o dell'esame (per i dettagli tecnici si vedano le istruzioni
  relative a tale configurazione nelle pagine dei test e degli esami).
  </li><li>
  <b>$name_group</b>: è possibile costruire un questionario per la
  creazione di gruppi. In fase di creazione viene chiesto anche in
  questo caso il nome di una variabile che può essere utilizzata in
  vari moduli di gestione del corso. Ad esempio se avete scelto <tt
  class="wims_code_variable">mia_variable</tt> come nome della
  variabile, potete utilizzarla nei modulo <tt
  class="wims_code_words">Invia email</tt> o <tt
  class="wims_code_words">Galleria fotografica</tt> per restringere le
  azioni ai solo componenti di uno (o più) gruppi; è anche possibile
  utilizzare la variabile per salvare i dati degli studenti in formato
  csv (in questo caso occorre però utilizzare la variabile <tt
  class="wims_code_variable">var_mia_variable</tt>).
  Altri possibili utilizzi potranno essere disponibili in futuro.
  </li>
<li>Attention cependant, utiliser la même variable technique dans plusieurs questionnaire peut générer des conflits.</li></ul>
I nomi delle variabili definite nei questionari devono essere diversi dalle variabili predefinite in WIMS (ad esempio <span class="tt wims_code_variable">exam1</span>, ... , <span class="tt wims_code_variable">sheet1</span>, ...,
<span class="tt wims_code_variable">manual1</span>, ...).
!tail
!exit
!endif
!tail

