!if $special_parm!=$empty
 !changeto help/$module_language/$special_parm.phtml
!endif

!if $wims_user!=supervisor
 Désolé il n'y a pas d'aide pour participant.
 !tail
 !exit
!endif

!if $wims_read_parm=$empty
 Le contenu d'un questionnaire peut être un texte html, renforcé par les mêmes facilités 
 que pour des messages de forums. Les commandes suivantes sont de plus utilisables. 
 <dl>
 <dt><tt class="wims_code_variable">\menu{Oui,Non}</tt>
	<dd>Un choix par menu déroulant.
    </dd>
 <dt><tt class="wims_code_variable">\list{A,B,C,D}</tt>
	<dd>Un choix par boutons dans une liste verticale.
    </dd>
 <dt><tt class="wims_code_variable">\radio{très mauvais,plutôt mauvais, plutôt bien, très bien}</tt>
	<dd>Un choix par boutons horizontaux.
	</dd>
 <dt><tt class="wims_code_variable">\checkbox{A,B,C,D}</tt>
	<dd>Plusieurs choix possibles par boutons horizontaux.
	</dd>
 <dt><tt class="wims_code_variable">\uservar{vname,val0,val1,...}</tt>
	<dd>Enregistrer le choix immédiatement précédent dans une variable
	individuelle pour le participant, sous le nom <tt>vname</tt>. Cette
	variable aura la valeur <tt>val0</tt> par défaut, <tt>val1</tt> si
	le participant choisit la première option, etc. <p>
	Cette variable peut ensuite être utilisée pour définir des accès
	individualisés aux feuilles ou examens, en mettant le mot
	<tt class="wims_code_variable">\vname</tt> parmi les restrictions de la feuille ou de l'examen.
	Dans ce cas, il est possible de fixer le nombre maximum de participants choisissant une option.
	Pour cela, chacun des choix doit commencer par le nombre maximum de participants
	suivi de <tt class="wims_code_words">:</tt>
	Par exemple,
<pre>
\list{46:Séance 1 à partir de 8h,
46:Séance 2 à partir de 10h, 
40:Séance 3 à partir de 13h}
</pre>
 
<dt><tt class="wims_code_variable">\textarea</tt>
 <dd>Une zone de texte libre, utilisable uniquement lorsque le vote est
 anonyme. </dd>
</dl>

Un questionnaire peut contenir jusqu'à 64 champs de choix.
!tail
!exit
!endif

!if generalinfo iswordof $wims_read_parm
<ul>
 <li><b>$wims_name_title</b> : le titre du questionnaire.</li>
 <li><b>$wims_name_Type</b> : 
  <ul>
   <li><b>$name_anonymous</b> : questionnaire anonyme, personne ne connaît les réponses apportées 
   (il est impossible de connaître sa propre réponse une fois qu'on a voté)</li>
   <li><b>$name_trace</b> : questionnaire anonyme répondant aux mêmes critères que précédemment. 
   Cependant il est possible de connaître les réponses effectuées par un participant 
   sans pour autant pouvoir identifier ce participant.</li>
   <li><b>$name_nominative</b> : les réponses de chaque participants peuvent être 
   consultées (il n'est pas possible d'utiliser des zones de réponses 
   libres dans ce type de questionnaire).</li>
  </ul>
 </li>
 <li><b>$wims_name_Status</b> : l'un des statuts ci-dessous :
     <ul>
      <li><b>$name_0</b> : le questionnaire est modifiable, les participants ne peuvent pas le voir.</li>
      <li><b>$name_1</b> : le questionnaire n'est plus modifiable, les participants 
      peuvent répondre au questionnaire.</li>
      <li><b>$name_2</b> : le questionnaire n'est plus modifiable, les participants 
      ne peuvent plus répondre au questionnaire.</li>
      <li><b>$name_3</b> : le questionnaire n'est plus modifiable, les participants 
      ne voient plus le questionnaire.</li>
     </ul>
 </li>
 <li><b>$name_result</b> : si les résultats sont $(name_publish)s, les participants peuvent les consulter 
 (une fois qu'ils ont voté). Dans le cas contraire, seul l'enseignant de la classe accède aux résultats.</li>
 <li><b>$name_whovote</b> : si la liste des votants est $name_publish2, alors l'enseignant
 et les participants peuvent la consulter (à condition qu'il y ait un nombre suffisant de votants).
 Dans le cas contraire, personne ne peut savoir qui a voté !</li>
</ul> 
!tail
!exit
!endif
!tail

