
!if $wims_user!=supervisor
 Sorry, there is no help for participant.
 !tail
 !exit
!endif

Vsebino ankete oblikujete kot html besedilo, ki ga lahko obogatite z ukazi WIMS za matematiène simbole in naslednjimi posebnimi ukazi za anketo:<dl>
<p><dt><tt class="wims_code_variable">\menu{Yes,No}</tt>
	<dd>Izbira odgovorov iz seznama.

<p><dt><tt class="wims_code_variable">\list{A,B,C,D}</tt>
	<dd>Izbira odgovorov z navpiènimi gumbi.

<p><dt><tt class="wims_code_variable">\radio{very bad, rather bad, rather good, very good}</tt>
	<dd>Izbira odgovorov z vodoravnimi gumbi.

<p><dt><tt class="wims_code_variable">\uservar{vname,val0,val1,...}</tt>
	<dd>Register the immediately preceding choice in an individual
	variable for the participant, under the name <tt>vname</tt>. This
	variable will take the value <tt>val0</tt> by default, <tt>val1</tt>
	if the participant chooses the first option, etc. <p>
	This variable may then be used to define individualized access to
	sheets or exams, by putting the word <tt class="wims_code_variable">\vname</tt> among the
	restrictions of the sheet or exam.

</dl>

Anketa lahko vsebuje najveè 64 glasov.

!tail

