!if $special_parm!=$empty
 !changeto help/$module_language/$special_parm.phtml
!endif

!if $wims_user!=supervisor
 Spiacente, non è disponibile alcun help on line.
 !tail
 !exit
!endif

Il testo di un questionario può essere scritto in formato html, 
utilizzando le stesse convenzioni che si utilizzano ad esempio nei
forum. Sono inoltre disponibili i seguenti comandi specifici:<dl>
<dt><tt class="wims_code_variable">\menu{Si,No}</tt>
	<dd>Menù a tendina.

<dt><tt class="wims_code_variable">\list{A,B,C,D}</tt>
	<dd>Menù con lista di opzioni (disposti in verticale).

<dt><tt class="wims_code_variable">\radio{very bad, rather bad, rather good, very good}</tt>
	<dd>Menù con lista di opzioni (disposti in orizzontale).

<dt><tt class="wims_code_variable">\uservar{vname,val0,val1,...}</tt>
	<dd>Permette di inserire la risposta alla domanda immediatamente
        precedente nella variabile 
	<tt>vname</tt> (univocamente definita per ogni iscritto). 
        Questa variabile prende di default il valore <tt>val0</tt>, quindi
  	il valore <tt>val1</tt> se lo studente ha scelto la prima opzione,
	etc.<p>
	Questa variabile può quindi essere utilizzata per definire accessi
	personalizzati ai test di autovalutazione o ai
        temi d'esame, utilizzando l'espressione 
	<tt class="wims_code_variable">\vname</tt> tra i parametri di restrizione del test o
	dell'esame.
<dt><tt class="wims_code_variable">\textarea</tt>
 <dd>Risposta aperta, utilizzabile solo quando il questionario è anonimo.
</dl>

Un questionario può contenere fino a 64 domande.

!tail

