!set wims_module_log=error: $error

<b>$wims_name_Error</b>.

!if $error = not_user
 Le système de questionnaire est disponible uniquement pour les classes virtuelles.
 !exit
!endif

!if $error = bad_vote
 Le questionnaire / enregistrement que vous demandez n'existe pas.
 !exit
!endif

!if $error = already_voted
 Vous avez déjà voté. Vous ne pouvez pas revoter puisque le questionnaire est anonyme.
 !exit
!endif

!if $error = too_many_votes
 Il y a trop de questionnaires / enregistrements dans votre classe.
 <p>
 Pourquoi en avez-vous besoin d'autant ?
 !exit
!endif

!if $error = no_content
 Vous n'avez pas rempli le contenu du questionnaire / enregistrement.
 !exit
!endif

!if $error = no_title
 Il faut donner un titre à votre questionnaire / enregistrement.
 !exit
!endif

!if $error = bad_data
 Certaines de vos définitions ne sont pas correctes. Veuillez corriger.
 !exit
!endif

!if $error = not_secure
 Vous ne pouvez accéder aux données tableur que d'un poste sûr.
 !exit
!endif

!msg $error

