!set wims_module_log=error: $error

<span class="wims_warning">$wims_name_Error</span>.

!if $error=notechvar
 Aucune variable technique définie dans cette classe. Pour utiliser ce modèle de questionnaire vous devez d'abord définir une variable technique dans la classe en utilisant le gestionnaire de variable technique.
 !exit
!endif

!if $error = not_user
 Le système de questionnaire est disponible uniquement pour les classes virtuelles.
 !exit
!endif

!if $error = bad_vote
 Le questionnaire / enregistrement que vous demandez n'existe pas.
 !exit
!endif

!if $error = already_voted
 Vous avez déjà voté. Vous ne pouvez pas revoter puisque le questionnaire est anonyme.
 !exit
!endif

!if $error = too_many_votes
 Il y a trop de questionnaires / enregistrements dans votre classe.
 Pourquoi  en avez-vous besoin d'autant ?
 !exit
!endif

!if $error = no_content
 Vous n'avez pas rempli le contenu du questionnaire / enregistrement.
 !exit
!endif

!if $error = no_title
 Il faut donner un titre à votre questionnaire / enregistrement.
 !exit
!endif

!if $error = bad_data
 Certaines de vos définitions ne sont pas correctes. Veuillez corriger.
 !exit
!endif

!if $error = not_secure
 Vous ne pouvez accéder aux données tableur que d'un poste sûr.
 !exit
!endif

!if $error = no_vote
 Vous n'avez pas encore voté donc vous ne pouvez pas voir les résultats.
 !exit
!endif

!if $error = no_variable
   Vous n'avez pas donné de nom de variable ou il n'est pas valide.
   !exit
!endif

!if $error = bad_variable
   Le nom de variable que vous avez donné (<span class="tt wims_code_words">$namevar</span>) ne convient pas car il 
   est peut-être utilisé par le logiciel.
   !exit
!endif

!msg $error

