!set wims_module_log=error: $error

<b>$wims_name_Error</b>.

!if $error = not_user
 The vote system is only available for virtual classes.
 !exit
!endif

!if $error = bad_vote
 The vote / registration that you asked for does not exist.
 !exit
!endif

!if $error = already_voted
 You have already voted. You cannot vote again because this is anonymous.
 !exit
!endif

!if $error = too_many_votes
 There are too many votes / registrations in your class.
 <p>
 Why do you need so many?
 !exit
!endif

!if $error = no_content
 You have not filled the content of the vote / registration.
 !exit
!endif

!if $error = no_title
 Please give a title to your vote / registration.
 !exit
!endif

!if $error = bad_data
 Some of your definitions are not valid. Please correct.
 !exit
!endif

!msg $error

