!set wims_module_log=error: $error

<span class="wims_warning">$wims_name_Error</span>.
!if $error=notechvar
 Aucune variable technique dfinie dans cette classe. Pour utiliser ce modle de questionnaire vous devez d'abord dfinir une variable technique dans la classe en utilisant le gestionnaire de variable technique.
 !exit
!endif

!if $error = not_user
 投票系统仅能用于虚拟班级.
 !exit
!endif

!if $error = bad_vote
 你要求的投票/记录并不存在.
 !exit
!endif

!if $error = already_voted
 你已经投过票, 不能再投, 因为这是匿名的.
 !exit
!endif

!if $error = too_many_votes
 你的班级里已经有太多的投票/记录.
 为什么需要这么多?
 !exit
!endif

!if $error = no_content
 你还没有填好投票/记录的内容.
 !exit
!endif

!if $error = no_title
 请给出你的投票/记录的标题.
 !exit
!endif

!if $error = bad_data
 你的某些定义是无效的. 请改正.
 !exit
!endif

!if $error = no_vote
 你没有投过票, 因此你不能看结果.
 !exit
!endif

!if $error = no_variable
   你没有给出变量名或者变量名无效.
   !exit
!endif

!if $error = bad_variable
   你给出的变量名 (<span class="tt wims_code_words">$namevar</span>) 不合适, 
   可能它已被软件使用.
   !exit
!endif

!msg $error

