!set wims_module_log=error: $error

<span class="wims_warning">$wims_name_Error</span>.
!if $error=notechvar
 Aucune variable technique définie dans cette classe. Pour utiliser ce modèle de questionnaire vous devez d'abord définir une variable technique dans la classe en utilisant le gestionnaire de variable technique.
 !exit
!endif

!if $error = not_user
 The vote system is only available for virtual classes.
 !exit
!endif

!if $error = bad_vote
 The vote / registration that you asked for does not exist.
 !exit
!endif

!if $error = already_voted
 You have already voted. You cannot vote again because this is anonymous.
 !exit
!endif

!if $error = too_many_votes
 There are too many votes / registrations in your class.
 Why do you need so many?
 !exit
!endif

!if $error = no_content
 You have not filled the content of the vote / registration.
 !exit
!endif

!if $error = no_title
 Please give a title to your vote / registration.
 !exit
!endif

!if $error = bad_data
 Some of your definitions are not valid. Please correct.
 !exit
!endif

!if $error = no_vote
 Vous n'avez pas encore voté donc vous ne pouvez pas voir les résultats.
 !exit
!endif

!if $error = no_variable
   Vous n'avez pas donné de nom de variable ou il n'est pas valide.
   !exit
!endif

!if $error = bad_variable
   Le nom de variable que vous avez donné (<span class="tt wims_code_words">$namevar</span>) ne convient pas car il 
   est peut-être utilisé par le logiciel.
   !exit
!endif

!msg $error

