!set lang_exists=yes

!set name_0=v pripravi
!set name_1=odprto
!set name_2=zakljuèeno
!set name_3=skrito
!set name_publish=javen
!set name_publish2=javen
!set name_hide=skrit
!set name_hide2=skrit
!set name_nominative=poimenska
!set name_anonymous=anonimna
!set name_trace=anonyme et tracé
!set name_choice=Choix
!set name_data=données
!set name_global=globales
!set name_detail=détaillées
!set name_yourchoice=Your choice:
!set title_data=Données des questionnaires pour tableur
!set title_nominative=registracija
!set title_anonymous=anketa
!set name_choose=-- Izberi --
!set wims_name_vote=Seznam anket
!set name_result=Rezultat glasovanja
!set name_content=Vsebina
!set name_creation= Ustvarjanje anketnega vpra¹alnika.
!set name_edition=Spreminjanje anketnega vpra¹alnika.
!set name_remaining=remaining places
!set name_untitled=Untitled
!set name_showresult=show result
!set name_nowritable=you cannot modify the vote when it's active.
!set name_novotant=Aucun vote
!set name_notenough=Pas assez de votant pour publier la liste
!set name_showlist=Voir les résultats par votants
!set name_showglobal=Voir les résultats globaux

!distribute lines V tej uèilnici ni na voljo nobene ankete.\
 Posvetujte se s skrbnikom.\
 V tej uèilnici trenutno ni nobene odprte ankete.\
 To so ankete va¹e uèilnice.\
 Number of votes\
into name_novote,name_novotecheck,name_noactivevote,name_class_vote,\
name_cnt_votes

 !distribute line Glasovanje je anonimno.\
   This is a anonymous and traced vote.\
   Glasovanje je poimensko.\
   Glasovanje je zakljuèeno.\
   answers\
   Svoj glas ste ¾e oddali.\
   Svoj glas ste ¾e oddali, a svojo izbiro lahko ¹e spremenite.\
   Oznaèite svojo izbiro\
   Detail of the registrations.\
   Comments\
   Si vous avez des commentaires, écrivez-les dans le forum.\
into name_thisvote_anomymous,name_thisvote_trace,name_thisvote_nominatif,\
   name_thisvote_closed,name_thisvote_answer,name_thisvote_already1,\
   name_thisvote_already2,name_give_your_choice,name_details,\
   name_comments,name_textarea

!set name_whovote=Liste des votants
!set name_csv1=Voici le fichier que vous pouvez télécharger et ouvrir dans votre logiciel \
 tableur préféré&nbsp;

!set name_csv2=!nosubst Vous désirez télécharger les données du questionnaire numéro $vote &nbsp;
!set name_format=format

!set name_option=Options
!set name_value=Values
