!set lang_exists=yes

!set name_0=in preparazione
!set name_1=aperto
!set name_2=chiuso
!set name_3=nascosto
!set name_publish=pubblico
!set name_publish2=pubblico
!set name_hide=nascosto
!set name_hide2=nascosto
!set name_nominative=nominale
!set name_anonymous=anonimo
!set name_trace=anonimo registrato
!set name_choice=Scelta
!set name_question=Domanda
!set name_data=Dati
!set name_global=risultato globale
!set name_detail=dettagli
!set name_yourchoice=La tua scelta:&nbsp;
!set title_data=Esporta i dati
!set title_nominative=registrazione
!set title_vote=Questionario
!set title_anonymous=questionario (anonimo)
!set name_choose=-- Scegli --
!set wims_name_vote=Elenco dei questionari
!set name_result=Risultato del questionario
!set name_content=Testo
!set name_creation=Creazione di un questionario o di un modulo di iscrizione.
!set name_edition=Modifica di di un questionario o di un modulo di iscrizione.
!set name_remaining=posti rimanenti
!set name_untitled=Senza titolo
!set name_showresult=Mostra risultati
!set name_nowritable=non è possibile modificare un questionario attivo. Di seguito il codice che definisce il questionario:
!set name_novotant=Nessuna risposta
!set name_notenough=Non abbastanza risposte per poter pubblicare l'elenco
!set name_showlist=Dettaglio risultati
!set name_showglobal=Risultati globali
!set name_showlistbystudent=Elenco per studente
!set name_showstudentbyitem=Elenco per scelte

!distribute lines Non sono definiti questionari. \
Verifica con il docente.\
Non ci sono questionari attivi.\
Elenco dei questionari definiti per il corso.\
Numero di risposte\
into name_novote,name_novotecheck,name_noactivevote,name_class_vote,\
name_cnt_votes
 
!distribute line Questo è un questionario $name_anonymous.\
   Questo è un questionario $name_trace.\
   Questo è un questionario $name_nominative.\
   &Egrave; $name_2.\
   risposte\
   Hai già risposto al questionario.\
   Hai già risposto al questionario, ma puoi modificare le tue risposte.\
   Fai le tue scelte:\
   Dettagli delle risposte.\
   Commenti\
   Per commenti si prega di utilizzare il forum.\
into name_thisvote_anomymous,name_thisvote_trace,name_thisvote_nominatif,\
   name_thisvote_closed,name_thisvote_answer,name_thisvote_already1,\
   name_thisvote_already2,name_give_your_choice,name_details,\
   name_comments,name_textarea

!set name_textarea_limit=!nosubst limité à $limit_textarea caractères
!set name_whovote=Elenco di chi ha risposto
!set name_csv1=Questo è il file che una volta salvato può essere aperto con un qualsiasi\
  foglio eletronico (tipo <em>excel</em>).

!set name_csv2=!nosubst State per salvare i dati del questionario numero $vote
!set name_format=Formato

!set name_option=Opzioni
!set name_value=Valori