!set lang_exists=yes

!set name_0=in bewerking
!set name_1=open
!set name_2=gesloten
!set name_3=onzichtbaar
!set name_publish=publiceren
!set name_publish2=publiceren
!set name_hide=verbergen
!set name_hide2=verborgen
!set name_nominative=op naam gesteld [niet anoniem]
!set name_anonymous=anoniem
!set name_trace=anoniem en traceerbaar
!set name_choice=Keuze
!set name_data=gegevens
!set name_global=globaal
!set name_detail=gedetailleerd
!set name_yourchoice=Uw keuze&nbsp;:
!set title_data=Gegevens vragenlijsten voor spreadsheet
!set title_nominative=Enquete
!set title_vote=Enquete
!set title_anonymous=Anonieme enquete
!set name_choose= -- Kies --
!set wims_name_vote=Enquete of verkiezingslijsten
!set name_result=Resultaat van de enquete&nbsp;
!set name_content=Inhoud
!set name_creation=Maken van een enquete of verkiezing.
!set name_edition=Bewerken van een enquete of verkiezing.
!set name_remaining=rest
!set name_untitled=Untitled

!distribute lines  Jouw klas heeft geen voorziening voor een verkiezing of enquete.\
Neem hierover contact op met je docent.\
Er is geen actieve verkiezing of enquete in je klas.\
Hier zijn de verkiezingen/enquetes van jouw klas.\
Aantal stemmen\
into name_novote,name_novotecheck,name_noactivevote,name_class_vote,\
name_cnt_votes

!distribute line Dit is een anonieme verkiezing/enquete.\
Deze enquete is $name_trace.\
Deze enquete is $name_nominative.\
Is gesloten.\
reacties\
Je hebt al gestemd.\
Je voorkeur staat genoteerd; maar je kunt je nog bedenken\
Maak je keuze&nbsp;\
Details\
Opmerkingen\
Gebruik het forum voor uitgebreider commentaar.\
into name_thisvote_anomymous,name_thisvote_trace,name_thisvote_nominatif,\
   name_thisvote_closed,name_thisvote_answer,name_thisvote_already1,\
   name_thisvote_already2,name_give_your_choice,name_details,\
   name_comments,name_textarea

!set name_whovote=Lijst met stemmers

!set name_csv1=Hier is het bestand. Het kan geopend worden met een spreadsheet\
 programma naar keuze

!set name_csv2=!nosubst U wilt de gegevens downloaden uit de vragenlijst nummer $vote&nbsp;
!set name_format=formaat!set name_type=Type
!set name_option=Options
!set name_value=Values