!set lang_exists=yes

!set name_0=under preparation
!set name_1=open
!set name_2=closed
!set name_3=hidden
!set name_publish=publish
!set name_publish2=publish
!set name_hide=hide
!set name_hide2=hide
!set name_nominative=with identification
!set name_anonymous=anonymous
!set name_trace=anonymous with log files
!set name_choice=Choices
!set name_question=Question
!set name_data=données
!set name_global=globales
!set name_detail=détaillées
!set name_yourchoice=Your choice:&nbsp;
!set title_data=Spreadsheet data
!set title_nominative=registration
!set title_vote=Vote
!set title_anonymous=vote
!set name_choose=-- Choose --
!set wims_name_vote=Vote list
!set name_result=Results of the survey
!set name_content=Content
!set name_creation= Creation of a vote.
!set name_edition=Edition of a vote.
!set name_remaining=remaining free places
!set name_untitled=Untitled
!set name_showresult=Show result
!set name_nowritable=you cannot modify the vote when it is active. Here is the source:
!set name_novotant=Aucun vote
!set name_notenough=Pas assez de votants pour publier la liste
!set name_showlist=Résultats par question
!set name_showglobal=Résultats globaux
!set name_showlistbystudent=Résultats par votants
!set name_showstudentbyitem=Liste par choix

!distribute lines Your class has no vote yet.\
Please verify with your supervisor.\
There is no active vote.\
Here are the votes / registrations of your class.\
Number of votes\
into name_novote,name_novotecheck,name_noactivevote,name_class_vote,\
name_cnt_votes

!distribute line This is an anonymous vote.\
   This is an anonymous and recorded vote.\
   This is a nominative registration.\
   It is closed.\
   answers\
   You have already voted.\
   You have already voted, but you can still change your mind.\
   Vote\
   Detailed result of the vote.\
   Comments\
   For comments, use the forum.\
into name_thisvote_anomymous,name_thisvote_trace,name_thisvote_nominatif,\
   name_thisvote_closed,name_thisvote_answer,name_thisvote_already1,\
   name_thisvote_already2,name_give_your_choice,name_details,\
   name_comments,name_textarea

!set name_textarea_limit=!nosubst limited to $limit_textarea characters
!set name_whovote=List of those who have voted

!set name_csv1=You can download this file and open it with your preferred spreadsheet

!set name_csv2=!nosubst You can dowload the data of the vote $vote &nbsp;
!set name_format=format

!set name_option=Options
!set name_value=Values

!! guided mode

!set wims_name_guided=Guided mode
!set name_optionclosed=(closed, will be opened only when other options will be full)

!distribute lines Filling this form you will be able to set up a vote for defining individualized access to sheets or exams\
Individualized access to sheets or exams\
How many sessions?\
at most\
uservar name\
Default host IP (can be changed in the following page)\
Itroductory text (e.g. general instructions for the students)\
Select date and time of the \
available exam sessions\
Num.Stud.\
Date of<br>session\
Beg. time<br>of session\
End time<br>of session\
Host IP\
Extra info\
into name_introguided name_guidedtitle name_howmany name_atmost name_nameexvar \
name_textconnip name_introtext \
name_numsess_pre name_numsess_post \
name_numstud name_examdate name_begintime name_endtime name_connip name_extra 

!set name_numsess=!nosubst $numsess exam sessions are available.

!set name_describesource=!nosubst Here you can see the source code of the vote. Check the data and click on <span class="wims_button disabled">$wims_name_tosave</span>.

!set name_examinstr=!nosubst <strong>Exam set up</strong>: for an active worksheet or exam, as <em>Score registration</em> select \
<em>open to following hosts and/or times</em> and write <code>\$nameexvar</code> (including <code>\</code>).

!set name_noguided=You cannot modify an active vote unless it has been created with the guided mode.

!set name_gotoguided=To edit this vote you can go to the 
!set name_gotoguided_warning=editing the vote through this form may may lead to incompatibilities with the guided mode
