!set lang_exists=yes

!set name_0=under preparation
!set name_1=open
!set name_2=closed
!set name_3=hidden
!set name_publish=publish
!set name_publish2=publish
!set name_hide=hide
!set name_hide2=hide
!set name_nominative=nominative
!set name_anonymous=anonymous
!set name_trace=anonyme et tracé
!set name_choice=Choices
!set name_data=données
!set name_global=globales
!set name_detail=détaillées
!set name_yourchoice=Your choice:&nbsp;
!set title_data=Spreadsheet data
!set title_nominative=registration
!set title_vote=Vote
!set title_anonymous=vote
!set name_choose=-- Choose --
!set wims_name_vote=Vote list
!set name_result=Results of the vote
!set name_content=Content
!set name_creation= Creation of a vote.
!set name_edition=Edition of a vote.
!set name_remaining=remaining places
!set name_untitled=Untitled

!distribute lines Your class has no vote yet.\
Please verify with your supervisor.\
There is no active vote.\
Here are the votes / registrations of your class.\
Number of votes\
into name_novote,name_novotecheck,name_noactivevote,name_class_vote,\
name_cnt_votes

!distribute line This is an anonymous vote.\
   This is a anonymous and traced vote.\
   This is a nominative registration.\
   It is closed.\
   answers\
   You have already voted.\
   You have already expressed your choice, but you can still change your mind.\
   Express your choice\
   Detail of the registrations.\
   Comments\
   For comments, use the forum.\
into name_thisvote_anomymous,name_thisvote_trace,name_thisvote_nominatif,\
   name_thisvote_closed,name_thisvote_answer,name_thisvote_already1,\
   name_thisvote_already2,name_give_your_choice,name_details,\
   name_comments,name_textarea

!set name_whovote=Voting list!set name_type=Type
!set name_option=Options
!set name_value=Values