!set lang_exists=yes

!set name_0=en preparació
!set name_1=obert
!set name_2=tancat
!set name_3=ocult
!set name_publish=public
!set name_hide=ocult
!set name_nominative=nominal
!set name_anonymous=anònim
!set name_trace=anònim registrat
!set name_choice=Opció
!set name_question=Question
!set name_data=dades
!set name_global=globals
!set name_detail=detalls
!set name_help=Ajudes
!set name_yourchoice=Votre choix
!set title_data=Dades dels qüestionaris per full de càlcul
!set title_nominative=enregistrament
!set title_vote=Qüestionari
!set title_anonymous=qüestionari (anònim)
!set name_choose=-- Tria --
!set wims_name_vote=Llista de qüestionaris
!set name_result=Résultat du questionnaire&nbsp;
!set name_content=Contenu
!set name_creation= Création d'un questionnaire ou enregistrement.
!set name_edition=Edition d'un questionnaire ou enregistrement.
!set name_remaining=places restantes
!set name_untitled=Sans titre
!set name_showresult=show result
!set name_nowritable=you cannot modify the vote when it is active.
!set name_novotant=Aucun vote
!set name_notenough=Pas assez de votant pour publier la liste
!set name_showlist=Résultats par question
!set name_showglobal=Résultats globaux
!set name_showlistbystudent=Résultats par votants
!set name_showstudentbyitem=Liste par choix

!distribute lines Votre classe n'a pas encore de questionnaire. \
Vérifiez avec votre enseignant.\
Il n'y a aucun questionnaire actif.\
Voici les questionnaires / enregistrements de votre classe.\
Nombre de votes\
into name_novote,name_novotecheck,name_noactivevote,name_class_vote,\
name_cnt_votes

!distribute line Ce questionnaire est anonyme.\
   Ce questionnaire est $name_trace.\
   Cet enregistrement est $name_nominative.\
   Il est fermé.\
   réponses\
   Vous avez déjà voté.\
   Vous avez déjà exprimé votre choix, mais vous pouvez encore changer d'avis.\
   Exprimez votre choix&nbsp;\
   Détail des enregistrements\
   Textes des commentaires\
   Si vous avez des commentaires, écrivez-les dans le forum.\
into name_thisvote_anomymous,name_thisvote_trace,name_thisvote_nominatif,\
   name_thisvote_closed,name_thisvote_answer,name_thisvote_already1,\
   name_thisvote_already2,name_give_your_choice,name_details,\
   name_comments,name_textarea

!set name_whovote=Liste des votants

!set name_csv1=Voici le fichier que vous pouvez télécharger et ouvrir dans votre logiciel \
 tableur préféré&nbsp;

!set name_csv2=!nosubst Vous désirez télécharger les données du questionnaire numéro $vote &nbsp;
!set name_format=format

!set name_option=Options
!set name_value=Values
