!set lang_exists=yes

!set name_0=预备
!set name_1=开放
!set name_2=关闭
!set name_3=隐藏
!set name_publish=发布
!set name_publish2=发布
!set name_hide=隐藏
!set name_hide2=隐藏
!set name_nominative=记名
!set name_anonymous=匿名
!set name_trace=匿名但可追踪
!set name_question=问题
!set name_data=数据
!set name_global=整体
!set name_detail=详情
!set name_yourchoice=你的选择:&nbsp;
!set title_data=电子表格数据
!set title_nominative=记录
!set title_vote=投票
!set title_anonymous=投票
!set name_choose=-- 选择 --
!set wims_name_vote=投票表
!set name_result=投票结果
!set name_content=内容
!set name_creation=创建一个投票.
!set name_edition=编辑一个投票.
!set name_remaining=剩余位置
!set name_untitled=无标题
!set name_showresult=显示结果
!set name_nowritable=当激活时不能对投票修改. 这里是源码:
!set name_novotant=没有投票
!set name_notenough=缺乏足够多的投票者以公布列表
!set name_showlist=按投票人显示结果
!set name_showglobal=显示整体结果
!set name_showlistbystudent=按投票者列举结果
!set name_showstudentbyitem=按选择显示

!distribute lines 你的班级还没有投票.\
请与你的主持教师核实.\
没有已激活的投票.\
这里是你的班级的投票/注册.\
投票数\
into name_novote,name_novotecheck,name_noactivevote,name_class_vote,\
name_cnt_votes

 !distribute line 这是匿名投票.\
   这是可追踪的匿名投票\
   这是记名投票.\
   已经关闭.\
   票\
   你已经投过票了.\
   你已经表示过你的选择, 不过你还可以改变主意.\
   你的选择\
   记录的详情.\
   评论的文字\
   如果想发表评论, 请使用论坛.\
into name_thisvote_anomymous,name_thisvote_trace,name_thisvote_nominatif,\
   name_thisvote_closed,name_thisvote_answer,name_thisvote_already1,\
   name_thisvote_already2,name_give_your_choice,name_details,\
   name_comments,name_textarea

!set name_whovote=投票人表

!set name_csv1=这里是一个文件 你可以下载并用你自己的电子表软件打开
!set name_csv2=!nosubst 你想下载  第 $vote 个问题表里的数据吗
!set name_format=格式

!set name_option=选项
!set name_value=值
