!set lang_exists=yes

!set name_0=en préparation
!set name_1=ouvert
!set name_2=fermé
!set name_3=caché
!set name_publish=publié
!set name_publish2=publiée
!set name_hide=caché
!set name_hide2=cachée
!set name_nominative=nominatif
!set name_anonymous=anonyme
!set name_trace=anonyme et tracé
!set name_choice=Choix
!set name_question=Question
!set name_data=données
!set name_global=globales
!set name_detail=par votant
!set name_yourchoice=Votre choix&nbsp;:
!set title_data=Données des questionnaires pour tableur
!set title_nominative=enregistrement
!set title_vote=Questionnaire
!set title_anonymous=vote
!set name_choose=-- Choisissez --
!set wims_name_vote=Liste des questionnaires
!set name_result=Résultat du questionnaire&nbsp;
!set name_content=Contenu
!set name_creation= Création d'un questionnaire ou enregistrement.
!set name_edition=Edition d'un questionnaire ou enregistrement.
!set name_remaining=places restantes
!set name_untitled=Sans titre
!set name_showresult=Tableaux de résultats
!set name_nowritable=Questionnaire actif, il est impossible de modifier son contenu.
!set name_novotant=Aucun vote
!set name_notenough=Pas assez de votants pour publier la liste
!set name_showlist=Résultats par votant
!set name_showglobal=Résultats globaux

!distribute lines Votre classe n'a pas encore de questionnaire. \
Vérifiez avec votre enseignant.\
Il n'y a aucun questionnaire actif.\
Voici les questionnaires / enregistrements de votre classe.\
Nombre de votes\
into name_novote,name_novotecheck,name_noactivevote,name_class_vote,\
name_cnt_votes

!distribute line Ce questionnaire est anonyme.\
   Ce questionnaire est $name_trace.\
   Cet enregistrement est $name_nominative.\
   Il est fermé.\
   Réponses\
   Merci d'avoir voté.\
   Vous avez déjà exprimé votre choix, mais vous pouvez encore changer d'avis.\
   Exprimez votre choix&nbsp;\
   Détail des enregistrements\
   Textes des commentaires\
   Si vous avez des commentaires, écrivez-les dans le forum.\
into name_thisvote_anomymous,name_thisvote_trace,name_thisvote_nominatif,\
   name_thisvote_closed,name_thisvote_answer,name_thisvote_already1,\
   name_thisvote_already2,name_give_your_choice,name_details,\
   name_comments,name_textarea

!set name_whovote=Liste des votants

!set name_csv1=Voici le fichier que vous pouvez télécharger et ouvrir dans votre logiciel \
 tableur préféré&nbsp;

!set name_csv2=!nosubst Vous désirez télécharger les données du questionnaire numéro $vote &nbsp;
!set name_format=format

!set name_option=Options
!set name_value=Valeurs
