
!set name_title=Activités individuelles globales
!set name_homeback=Retourner à la page d'accueil
!set name_noparticipant=Cette classe n'a pas encore de participant.
!set name_lastconnexion=Dernière connexion
!set name_total=temps total
!set name_refresh=Rafraîchir la page
!set name_notes=Notes des participants
!set name_click=Cliquez sur un nom pour voir le détail de son travail.
!set name_nbsessions=Nb. sessions
!set name_lastname=Nom
!set name_firstname=Prénom
!set name_exo=exercices
!set name_sheet=Feuille
!set name_time=Temps
!set name_cnt_exo=Nb. d'exercices

!set name_not_supervisor=Désolé, mais cette opération est réservée aux enseignants enregistrés d'une classe.
!set name_bad_class=Etrange, mais je trouve que votre classe n'est pas valide!