!set wims_module_log=error: $error
<b>Fout : </b>
!goto $error
!exit

:not_supervisor
Erg jammer, maar alleen eendocent kan de klasse agenda wijzigen.
!exit

:bad_class
Uw klas is niet geldig !!
!exit

:bad_day
de datum is niet geldig.
!exit

:bad_jday
de vermelde datum voor het huiswerk is niet geldig.
!exit

:bad_date
de verzochte datum bestaat niet in de agenda.
!exit

:day_exists
deze datum is reeds vermeld in de agenda.
!exit

:same_devoir
U kunt niet twee keer dezelfde datum gebruiken voor het huiswerk.
!exit

:same_devoir2
U kunt niet twee keer dezelfde datum gebruiken voor het huiswerk.
Gebruik deze link hiervoor:
 !href cmd=new&job=adddate&filename=$jyear$jmonth$jday verander een datum
 .
!exit

:toomany_todo
het maximum aantal huiswerk opdrachten voor deze agenda datum is overschreden.
!exit

:day_dontexist
de ingevoerde datum is ongeldig.
!exit