!set wims_module_log=error: $error
<b>$wims_name_Error: </b>
!if $error iswordof not_supervisor bad_jday bad_date day_exists same_devoir\
  same_devoir2 toomany_todo day_dontexist
  !goto $error
!else
 !msg $error
 !exit
!endif

:not_supervisor
sorry, only teacher of the class can modify the agenda.
!exit

:bad_jday
the date for homework is not valid.
!exit

:bad_date
the date you wish to modify does not exist.
!exit

:day_exists
the date entered already exists in the agenda.
!exit

:same_devoir
you cannot enter the same date twice for a homework assignment.
!exit

:same_devoir2
 you cannot enter the same date twice for a homework assignment.<br>
 use the link instead
 !href cmd=new&job=adddate&filename=$jyear$jmonth$jday modify a date
 .
!exit

:toomany_todo
you have reached the maximum number of homework assignments that can be given for this date.
!exit

