!set wims_module_log=error: $error
<b>Erreur : </b>
!goto $error
!exit

:not_supervisor
sorry, only teacher of the class can modify the agenda.
!exit

:bad_class
your class is not valid !!
!exit

:bad_day
the date entered is not valid.
!exit

:bad_jday
the date for homework is not valid.
!exit

:bad_date
the date you wish to modify does not exist.
!exit

:day_exists
the date entered already exists in the agenda.
!exit

:same_devoir
you cannot enter the same date twice for a homework assignment.
!exit

:same_devoir2
 you cannot enter the same date twice for a homework assignment.<br>
 use the link instead
 !href cmd=new&job=adddate&filename=$jyear$jmonth$jday modify a date
 .
!exit

:toomany_todo
you have reached the maximum number of homework assignments that can be given for this date.
!exit

:day_dontexist
the date entered is not valid.
!exit