!set wims_module_log=error: $error
<b>$wims_name_Error: </b>
!if $error iswordof not_supervisor bad_jday bad_date day_exists same_devoir\
  same_devoir2 toomany_todo day_dontexist
  !goto $error
!else
 !msg $error
 !exit
!endif

:not_supervisor
 Désolé, mais l'opération de préparation / modification du cahier de texte est réservée à l'enseignant de la classe.
!exit

:bad_jday
 La date pour les devoirs n'est pas valide.
!exit

:bad_date
 La date que vous voulez modifier n'existe pas.
!exit

:day_exists
 La date que vous avez saisie existe déjà dans le cahier de texte.
!exit

:same_devoir
 Vous ne pouvez pas saisir deux dates de devoirs identiques.
!exit

:same_devoir2
 Vous ne pouvez pas, à partir du même jour, saisir deux fois la même date de devoir.<br>
 Utiliser plutôt le lien 
 !href cmd=new&job=adddate&filename=$jyear$jmonth$jday modifier une date
 .
!exit

:toomany_todo
 Vous avez déjà atteint le nombre maximum de devoirs que l'on peut donner à cette date.
!exit

!msg $error