!set lang_exists=yes

!set classname=$wims_classname - $wims_institutionname

!!!set months=january,february,march,april,may,june,july,august,september,october,november,december

!if $job=adddate
  !set cdt_subtitle=Add/Modify date
  !goto common
!endif

!if $job=addtodo
  !set cdt_subtitle=Add homework assignments
  !goto common
!endif

!if $job=logfile
  !set cdt_subtitle=Log file
  !set name_text=This is the list of connections to the class agenda
  !goto common
!endif

!if $job=config
  !set cdt_subtitle=Registration
  !set name_link=Name of the link in home page
  !set name_intro=Here the parameters you can change
  !set name_see=View 
  !set name_see2=the log file of the agenda.  
  !goto common
!endif

!if $job=file
  !set name_erasedfile=!nosubst The file <b>$erase</b> has been deleted.
  !set name_depos=You can deposit a file
  !set name_available=Available files
  !set name_erase=Erase a file
  !set name_nodeposit=You can no longer deposit files because the content of the class is \
    very close to, or exceeded, the limit of disk space allowance. Sorry.
  !set name_explanation1=!nosubst Files can be accessed using the variable\
  <tt>\filedir</tt>. \
  For example,\
  <p><center>\
  <tt>&lt;a href="\filedir/$f1"&gt;$f1&lt;/a&gt;</tt>\
  </center> <p>\
  gives a link to the file \
  <a href="$m_filedir/$f1">$f1</a>.\
  Also you can write
 
 !set name_explanation2=!nosubst to include an image file\
  <tt>myfile.jpg</tt> \
  to the page. <p>Files deposit are only accessible by participant of the class.
 
 !set name_availablespace=Total available disk space,Free disk space
 
  !goto common
!endif


!if $job=helplink
  !set name_Add=To add an item, click on the link
  !set name_exam=Exams;
  !goto common
!endif

:common
!distribute line Work\
Work to do \
between\
and\
Add an exam\
for\
Work to do\
Work\
Number of dates to be displayed\
Work to do for the \
Work\
Session\
chars\
No information\
No information for this day\
No information for this periode\
Day\
Disciplines\
In class\
Given the\
There is no work to do for\
into name_done,name_todo,name_between,name_and,name_addexam,name_for,name_worktodo,\
name_work,name_nb_date,name_todo2,name_workdone,name_session,\
name_character,name_noinfo1,name_noinfo2,name_noinfo3,\
name_Day,name_discipline,name_inclass,name_giventhe,name_nowork

!set name_workfor=$name_work $name_for

!set name_warning1=If a second date is not entered queries will be based on the first date.

!set name_date=!nosubst $jyear/$jmonth/$jday
!set name_date2=!nosubst $jyear2/$jmonth2/$jday2