# Variable calculations should be done in this file.
# It is read and interpreted by wims for all valid calls to the module.
!read adm/class/classlang names.phtml

t=$ 
tmp=!replace internal & by $t  in $iniparm
tmp2=!getopt scoredelay in $tmp
tmp3=!replace internal + by , in $tmp2
iniparm=!replace internal scoredelay=$tmp2 by scoredelay=$tmp3 in $iniparm

sheettot=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheets
wims_helper=chapter=3
wims_prefix=none

class=$wims_class
!if $wims_user!=supervisor
 error=not_supervisor
 !exit
!endif

!bound job within exo,help default exo
!changeto $job.proc


