context default
#kommentaar symbolen # $$ !!


#een beetje HTML / unicode
	keyword &\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\]; brightgreen
	keyword &#\{xX\}\[0123456789abcdefABCDEF\]; brightgreen
	keyword  &#\[0123456789\]; brightgreen

#beetje LaTeX
      keyword wholeright \\\[ABCDEFGHIJKLMONPQRTSUVWXYZabcdefghijklmnopqrstuvwxyz\]	brightmagenta
	
#kleuren
	keyword whole green green
	keyword whole groen green
	keyword whole blue cyan
	keyword whole blauw cyan
	keyword whole darkred red
	keyword whole donkerrood red
	keyword whole yellow yellow
	keyword whole geel yellow
	keyword whole brown brown
	keyword whole bruin brown
	keyword whole lightgreen brightgreen
	keyword whole lichtgroen brightgreen
	keyword whole red brightred
	keyword whole rood brightred
	keyword whole white white
	keyword whole wit white

#wims phtml-commando's
      keyword whole !TeXmath white
      keyword whole !add white
      keyword whole !advance white
      keyword whole !append white
      keyword whole !appendfile white
      keyword whole !bound white
      keyword whole !break white
      keyword whole !call white
      keyword whole !changeto white
      keyword whole !char white
      keyword whole !charcnt white
      keyword whole !chars white
      keyword whole !checkhost white
      keyword whole !column white
      keyword whole !columns white
      keyword whole !comment white
      keyword whole !date white
      keyword whole !deaccent white
      keyword whole !debug white
      keyword whole !declosing white
      keyword whole !def white
      keyword whole !default white
      keyword whole !define white
      keyword whole !definitionof white
      keyword whole !defof white
      keyword whole !defread white
      keyword whole !detag white
      keyword whole !detrust white
      keyword whole !dir white
      keyword whole !distribute white
      keyword whole !distrust white
      keyword whole !else white
      keyword whole !encyclo white
      keyword whole !encyclopedia white
      keyword whole !endif white
      keyword whole !eval white
      keyword whole !evalsubst white
      keyword whole !evalsubstit white
      keyword whole !evalsubstitute white
      keyword whole !evaluesubst white
      keyword whole !evaluesubstit white
      keyword whole !evaluesubstitute white
      keyword whole !examscore white
      keyword whole !exchange white
      keyword whole !exec white
      keyword whole !execute white
      keyword whole !exit white
      keyword whole !fileappend white
      keyword whole !filelist white
      keyword whole !fileout white
      keyword whole !filewrite white
      keyword whole !for white
      keyword whole !form white
      keyword whole !formbar white
      keyword whole !formcheckbox white
      keyword whole !formradio white
      keyword whole !formradiobar white
      keyword whole !formselect white
      keyword whole !getdef white
      keyword whole !getfile white
      keyword whole !getscore white
      keyword whole !getscoremean white
      keyword whole !getscorepercent white
      keyword whole !getscoreremain white
      keyword whole !getscorerequire white
      keyword whole !getscoreweight white
      keyword whole !goto white
      keyword whole !header white
      keyword whole !headmenu white
      keyword whole !homeref white
      keyword whole !href white
      keyword whole !htmlbar white
      keyword whole !htmlcheckbox white
      keyword whole !htmlheader white
      keyword whole !htmlmath white
      keyword whole !htmlradio white
      keyword whole !htmlradiobar white
      keyword whole !htmlselect white
      keyword whole !htmltail white
      keyword whole !htmltitle white
      keyword whole !if white
      keyword whole !ifval white
      keyword whole !ifvalue white
      keyword whole !imgrename white
      keyword whole !include white
      keyword whole !increase white
      keyword whole !input white
      keyword whole !insdraw white
      keyword whole !insmath white
      keyword whole !inspaint white
      keyword whole !insplot white
      keyword whole !insplot3d white
      keyword whole !instex white
      keyword whole !instexst white
      keyword whole !instexstatic white
      keyword whole !item white
      keyword whole !itemcnt white
      keyword whole !items white
      keyword whole !items2lines white
      keyword whole !items2words white
      keyword whole !itemstolines white
      keyword whole !itemstowords white
      keyword whole !let white
      keyword whole !leveldata white
      keyword whole !levelpoints white
      keyword whole !line white
      keyword whole !lines white
      keyword whole !linecnt white
      keyword whole !lines2items white
      keyword whole !lines2list white
      keyword whole !lines2words white
      keyword whole !linestoitems white
      keyword whole !linestolist white
      keyword whole !linestowords white
      keyword whole !list2lines white
      keyword whole !list2words white
      keyword whole !listfile white
      keyword whole !listfiles white
      keyword whole !listintersect white
      keyword whole !listintersection white
      keyword whole !listcomplement white
      keyword whole !listtolines white
      keyword whole !listtowords white
      keyword whole !listunion white
      keyword whole !listuniq white
      keyword whole !listunique white
      keyword whole !listvar white
      keyword whole !lookup white
      keyword whole !lower white
      keyword whole !lowercase white
      keyword whole !ls white
      keyword whole !mailto white
      keyword whole !makelist white
      keyword whole !mathsubst white
      keyword whole !mathsubstit white
      keyword whole !mathsubstitute white
      keyword whole !mexec white
      keyword whole !module white
      keyword whole !msg white
      keyword whole !multiply white
      keyword whole !next white
      keyword whole !non_empty white
      keyword whole !nonempty white
      keyword whole !nospace white
      keyword whole !outfile white
      keyword whole !pedia white
      keyword whole !position white
      keyword whole !positionof white
      keyword whole !positions white
      keyword whole !prod white
      keyword whole !randchar white
      keyword whole !randint white
      keyword whole !randitem white
      keyword whole !randline white
      keyword whole !randword white
      keyword whole !random white
      keyword whole !product white
      keyword whole !rawmath white
      keyword whole !rawmatrix white
      keyword whole !reaccent white
      keyword whole !read white
      keyword whole !readdef white
      keyword whole !readmotd white
      keyword whole !readproc white
      keyword whole !record white
      keyword whole !records white
      keyword whole !recordcnt white
      keyword whole !recursion white
      keyword whole !reinput white
      keyword whole !rem white
      keyword whole !remark white
      keyword whole !replace white
      keyword whole !reset white
      keyword whole !restart white
      keyword whole !return white
      keyword whole !robotrap white
      keyword whole !robottrap white
      keyword whole !rootof white
      keyword whole !row white
      keyword whole !rows white
      keyword whole !rows2lines white
      keyword whole !run white
      keyword whole !select white
      keyword whole !set white
      keyword whole !setdef white
      keyword whole !sh white
      keyword whole !shortout white
      keyword whole !singlespace white
      keyword whole !solve white
      keyword whole !sort white
      keyword whole !staticinstex white
      keyword whole !stinstex white
      keyword whole !sum white
      keyword whole !system white
      keyword whole !tail white
      keyword whole !test white
      keyword whole !texmath white
      keyword whole !text white
      keyword whole !title white
      keyword whole !tolower white
      keyword whole !toupper white
      keyword whole !translate white
      keyword whole !trim white
      keyword whole !upper white
      keyword whole !uppercase white
      keyword whole !usererror white
      keyword whole !values white
      keyword whole !varlist white
      keyword whole !warn white
      keyword whole !warning white
      keyword whole !wimsheader white
      keyword whole !wimsref white
      keyword whole !wimstail white
      keyword whole !wimstitle white
      keyword whole !word white
      keyword whole !wordcnt white
      keyword whole !words white
      keyword whole !words2items white
      keyword whole !words2lines white
      keyword whole !words2list white
      keyword whole !wordstoitems white
      keyword whole !wordstolines white
      keyword whole !wordstolist white
      keyword whole !writefile white
      keyword whole !writemotd white

###
        keyword whole  !for white
        keyword whole  !if white
        keyword whole  !else white
        keyword whole  !endif white
        keyword whole  !next white
        keyword whole  !break white
        keyword whole  and white
        keyword whole  or white
        keyword whole  to white
        keyword whole  of white
        keyword	whole	exam brightred
        keyword	whole $session brightred
	keyword whole  item white
        keyword whole  line white
        keyword whole  char white
        keyword whole  word white
    	keyword whole  within white
    	keyword whole  step white
        keyword whole  between white
        keyword whole  numeric white
        keyword whole  internal white
        keyword whole  default white
    	keyword whole  isin white
        keyword whole  notin white
        keyword whole  iswordof white
        keyword whole  notwordof white
        keyword whole  isvarof white
        keyword whole  notvarof white
    	keyword whole  isvariableof white
        keyword whole  notvariableof white
        keyword whole  isitemof white
        keyword whole  islineof white
        keyword whole  notlineof white
        keyword whole  issamecase white
	keyword whole  notsamecase white
        keyword whole  notlineof white
        keyword whole  issametext white
        keyword whole  notsametext white
        keyword whole  !shortpath white
        keyword whole  !translator white
        keyword whole  !onechar white
        keyword whole  !words2lines white

	keyword   cmd*=new brightred
	keyword   cmd*=renew brightred
	keyword   cmd*=intro brightred
	keyword   cmd*=reply brightred
	keyword   cmd*=config brightred
	keyword   cmd*=hint brightred
	keyword   cmd*=help brightred
	keyword   cmd*=resume brightred
	keyword   cmd*=next brightred
	keyword   cmd*=getins brightred
	keyword   cmd*=getframe brightred
	keyword   cmd*=getfile brightred
	keyword   cmd*=close brightred
	keyword   special_parm*= brightred
	keyword   special_parm2*= brightred
	keyword   useropts*= brightred
	keyword   wims_window*= brightred
	keyword   wims_session*= brightred
	keyword   wims_subsession*= brightred
	keyword   wims_superclass* brightred
	keyword   wims_window*= brightred
	keyword   worksheet*= brightred
	keyword   lang*= brightred
	keyword   module*= brightred
	keyword   module_title brightred
	keyword   module_score brightred
	keyword	  wims_form_method brightred
	keyword   wims_deposit	brightred
	keyword   $cmd*=new brightred
	keyword   $cmd*=renew brightred
	keyword   $cmd*=intro brightred
	keyword   $cmd*=reply brightred
	keyword   $cmd*=config brightred
	keyword   $cmd*=hint brightred
	keyword   $cmd*=help brightred
	keyword   $cmd*=resume brightred
	keyword   $cmd*=next brightred
	keyword   $cmd*=getins brightred
	keyword   $cmd*=getframe brightred
	keyword   $cmd*=getfile brightred
	keyword   $cmd*=close brightred
	keyword   $special_parm*= brightred
	keyword   $special_parm2*= brightred
	keyword   $useropts*= brightred
	keyword   $wims_window*= brightred
	keyword   $wims_session*= brightred
	keyword   $wims_subsession*= brightred
	keyword   $wims_superclass*= brightred
	keyword   $wims_window*= brightred
	keyword   $worksheet*= brightred
	keyword   $lang*= brightred
	keyword   $module*= brightred
	keyword   $module_title brightred
	keyword   $module_score brightred


#wims server control's
	keyword   *status*=waiting brightred
        keyword   *status*=done brightred
        keyword whole  wims_exec_error brightred
        keyword whole  $wims_exec_error brightred
	keyword whole  double_reply brightred
	keyword whole  $double_reply brightred
	keyword whole  wims_rawmath_variables brightred
	keyword whole  $wims_rawmath_variables brightred
        keyword whole  wims_rawmath_functions brightred
        keyword whole  $wims_rawmath_functions brightred
        keyword whole  wims_exec_error brightred
        keyword whole  $wims_exec_error brightred
        keyword whole  wims_module_log brightred
        keyword whole  $wims_module_log brightred
        keyword whole  wims_version brightred
        keyword whole  $wims_version brightred
	keyword whole  wims_version_date brightred
	keyword whole  $wims_version_date brightred
        keyword whole  wims_site_manager brightred
        keyword whole  $wims_site_manager brightred
        keyword whole  wims_user brightred
        keyword whole  $wims_user brightred
        keyword whole  wims_print_precision brightred
        keyword whole  $wims_print_precision brightred
        keyword whole  wims_warn_ brightred
        keyword whole  $wims_warn_ brightred
        keyword whole  wims_compare_precision brightred
        keyword whole  $wims_compare_precision brightred
        keyword whole  wims_tex_size brightred
        keyword whole  $wims_tex_size brightred
        keyword whole  wims_homeref_parm brightred
        keyword whole  $wims_homeref_parm brightred
        keyword whole  wims_ref_target brightred
        keyword whole  $wims_ref_target brightred
    	keyword whole  wims_html_header brightred
    	keyword whole  $wims_html_header brightred
        keyword whole  wims_expire brightred
        keyword whole  $wims_expire brightred
        keyword whole  module_init_parm brightred
        keyword whole  $module_init_parm brightred
        keyword whole  wims_ref_target brightred
        keyword whole  $wims_ref_target brightred
        keyword whole  ins_attr brightred
        keyword whole  $ins_attr brightred
        keyword whole  ins_border brightred
        keyword whole  $ins_border brightred
        keyword whole  noname brightred
        keyword whole  $noname brightred
	keyword whole  java_reply brightred
	keyword whole  $java_reply brightred
        keyword whole  jreply brightred
        keyword whole  $jreply brightred
#       keyword whole  wims_\[abcdefghijklmnopqrstuvwxuz_-\] brightred 
        keyword whole  w_\[abcdefghijklmnopqrstuvwxuz_-\] brightred 
        keyword whole  $w_\[abcdefghijklmnopqrstuvwxuz_-\] brightred 


#fly

        keyword whole  xrange red
        keyword whole  yrange red
        keyword whole  linewidth red
        keyword whole  points red
        keyword whole  point red


#wims plotting commando's
    


        keyword whole  insplot_size brightred
        keyword whole  $insplot_size brightred
        keyword whole  insdraw_animate brightred 
        keyword whole  $insdraw_animate brightred 
        keyword whole  ins_anim_frames brightred
        keyword whole  $ins_anim_frames brightred
	keyword whole  ins_anim_delay brightred
	keyword whole  $ins_anim_delay brightred
        keyword whole  ins_anim_loop brightred
        keyword whole  $ins_anim_loop brightred
        keyword whole  ins_density brightred
        keyword whole  $ins_density brightred
        keyword whole  ins_format brightred
        keyword whole  $ins_format brightred
        keyword whole  ins_quality brightred
        keyword whole  $ins_quality brightred
        keyword whole  ins_tag brightred
        keyword whole  $ins_tag brightred
        keyword whole  insdraw_size brightred
        keyword whole  $insdraw_size brightred
        keyword whole  insplot_data brightred
        keyword whole  $insplot_data brightred
        keyword whole  insplot_font brightred
        keyword whole  $insplot_font brightred
        keyword whole  insplot_set brightred
        keyword whole  $insplot_set brightred
        keyword whole  insplot_split brightred
        keyword whole  $insplot_split brightred
        keyword whole  insplot_transparent brightred
        keyword whole  $insplot_transparent brightred
        
#wims var.def
	keyword whole  init red
        keyword whole  config red
        keyword whole  reply red
        keyword whole  deny red
        keyword whole  any red

#wims external/internal via exec
        keyword whole  pari white cyan
        keyword whole  maxima white cyan
        keyword whole  octave white cyan
        keyword whole  mupad white cyan
        keyword whole  gap white cyan
        keyword whole  yacas white cyan
        keyword whole  povray white cyan
        keyword whole  voronoi white cyan
        keyword whole  translator white cyan
        keyword whole  units-filter white cyan
        keyword whole  m2 white cyan
        keyword whole  fortune white cyan
        keyword whole  odedraw white cyan
        keyword whole  textcomp white cyan
        keyword whole  randic white cyan
        keyword whole  autotrace white cyan

#jm.evers non-standard variabelen

	keyword autotrace_object brightred
	keyword autotrace_tollerance brightred

#jm.evers template variabelen
	
        keyword letterlijk*!=*ja brightred
        keyword letterlijk*!=*nee brightgreen       
	keyword letterlijk*=*ja brightgreen
        keyword letterlijk*=*nee brightred

        keyword $letterlijk*!=*ja brightred
        keyword $letterlijk*!=*nee brightgreen	
        keyword $letterlijk*=*ja brightgreen
        keyword $letterlijk*=*nee brightred	
        
	keyword vergelijking*!=*ja brightred
        keyword vergelijking*!=*nee brightgreen
	keyword vergelijking*=*ja brightgreen
        keyword vergelijking*=*nee brightred
        
	keyword $vergelijking*!=*ja brightred
        keyword $vergelijking*!=*nee brightgreen
	keyword $vergelijking*=*ja brightgreen
        keyword $vergelijking*=*nee brightred
        
	keyword   TERUG*=*0 brightgreen
        keyword   TERUG*=*1 brightred
        keyword   $TERUG*=*0 brightgreen
        keyword   $TERUG*=*1 brightred
	
	keyword  $BIJLES*=*ja brightgreen
	keyword  $BIJLES*=*nee brightred
	keyword   BIJLES*=*ja brightgreen
	keyword   BIJLES*=*nee brightred
	
	keyword doorschuiven*!=*ja brightred
	keyword doorschuiven*!=*nee brightgreen
	keyword doorschuiven*=*ja brightgreen
	keyword doorschuiven*=*nee brightred

	keyword $doorschuiven*!=*nee brightgreen
	keyword $doorschuiven*!=*ja brightred
	keyword $doorschuiven*=*nee brightred
	keyword $doorschuiven*=*ja brightgreen

        keyword  HINT*=*ja brightgreen
        keyword  HINT*=*nee brightred
        keyword  $HINT*=*ja brightgreen
        keyword  $HINT*=*nee brightred

        keyword PLAATJE*!=*ja brightred
        keyword PLAATJE*=*ja brightgreen
        keyword PLAATJE*!=*nee brightgreen
        keyword PLAATJE*=*nee brightred
        keyword $PLAATJE*!=*ja brightred
        keyword $PLAATJE*=*ja brightgreen
        keyword $PLAATJE*!=*nee brightgreen
        keyword $PLAATJE*=*nee brightred

        keyword whole  ANTWOORD=1 brightgreen
        keyword whole  ANTWOORD=0 brightred
        keyword whole  $ANTWOORD=1 brightgreen
        keyword whole  $ANTWOORD=0 brightred

	keyword FOUT*=*ja brightred
	keyword FOUT*=*nee brightgreen
	keyword $FOUT*=*ja brightred
	keyword $FOUT*=*nee brightgreen
	keyword FOUT*=*1 brightred
	keyword FOUT*=*0 brightgreen
	keyword $FOUT*=*1 brightred
	keyword $FOUT*=*0 brightgreen

	keyword whole  fout brightred
	keyword whole  $fout brightred

	keyword whole  fouten brightred
	keyword whole  $fouten brightred

	keyword whole  goeden brightgreen
	keyword whole  $goeden brightgreen

	keyword whole  goed brightgreen
	keyword whole  $goed brightgreen


	keyword whole  ANT$n green
	keyword whole  $(ANT$n) green

	keyword whole  ant$n green
	keyword whole  $(ant$n) green

	keyword whole  GOED$n brightgreen
	keyword whole  $(GOED$n) brightgreen

	keyword whole  goed$n brightgreen
	keyword whole  $(goed$n) brightgreen

	keyword whole  GOED brightgreen
	keyword whole  $GOED brightgreen


        keyword   latex$n*=*ja brightgreen
        keyword   $(latex$n)*=*ja brightgreen
        keyword   latex$n*=*nee brightred
        keyword   $(latex$n)*=*nee brightred
        keyword   html$n*=*ja brightgreen
        keyword   $(html$n)*=*ja brightgreen
        keyword   html$n*=*nee brightred
        keyword   $(html$n)*=*ja brightred

	keyword whole  $OK brightgreen
	keyword whole  $NOK brightred
	keyword whole  $BOK cyan
	keyword whole  OK brightgreen
	keyword whole  NOK brightred
	keyword whole  BOK cyan


        keyword whole  OPMERKING brightgreen
        keyword whole  $OPMERKING brightgreen

        keyword whole  opmerking$n brightgreen
        keyword whole  $(opmerking$n) brightgreen

        keyword whole  authordir brightgreen
        keyword whole  $authordir brightgreen

        keyword whole  gifdir brightgreen
        keyword whole  $gifdir brightgreen

        keyword whole  aantal_sommen brightgreen
        keyword whole  $aantal_sommen brightgreen

        keyword whole  vandaag brightgreen
        keyword whole  $vandaag brightgreen

        keyword whole  voornaam brightgreen
        keyword whole  $voornaam brightgreen

        keyword whole  achternaam brightgreen
        keyword whole $achternaam brightgreen

        keyword whole  tellertje brightgreen
        keyword whole  $tellertje brightgreen

	keyword whole  teller brightgreen
	keyword whole  $teller brightgreen

        keyword whole  max_sommen brightgreen
        keyword whole  $max_sommen brightgreen

	keyword whole  poging brightgreen
	keyword whole  $poging brightgreen

	keyword whole  maxpoging brightgreen
	keyword whole  $maxpoging brightgreen

	keyword whole  nivo brightgreen
	keyword whole  $nivo brightgreen

	keyword whole  NIVO brightgreen
	keyword whole  $NIVO brightgreen

	keyword whole  nivo_title brightgreen
	keyword whole  $nivo_title brightgreen

        keyword whole  max_nivo brightred
        keyword whole  $max_nivo brightred

	keyword whole  begin_nivo brightgreen
	keyword whole  $begin_nivo brightgreen

	keyword whole  cijfer brightgreen
	keyword whole  $cijfer brightgreen

	keyword whole  CIJFER brightgreen
	keyword whole  $CIJFER brightgreen

	keyword whole  maximum brightgreen
	keyword whole  $maximum brightgreen

        keyword whole  argument brightgreen
        keyword whole  $argument brightgreen

        keyword whole  emailsite brightgreen
        keyword whole  $emailsite brightgreen

        keyword whole  authordir brightgreen
        keyword whole  $authordir brightgreen

        keyword whole  rangwoorden brightgreen
        keyword whole $rangwoorden brightgreen

        keyword whole  telwoorden brightgreen
        keyword whole  $telwoorden brightgreen
	
        keyword whole  beoordeling brightgreen
        keyword whole  $beoordeling brightgreen

        keyword whole  taal brightgreen
        keyword whole  $taal brightgreen

        keyword whole  bewerking brightgreen
        keyword whole  $bewerking brightgreen

        keyword whole  hint brightgreen
        keyword whole  $hint brightgreen

        keyword whole  background brightgreen
        keyword whole  $background brightgreen


        keyword whole  $(opgave$n) brightgreen
        keyword whole  opgave$n brightgreen

        keyword whole  somtekst$n brightgreen
        keyword whole  $(somtekst$n) brightgreen

	keyword whole  modulescore brightgreen
	keyword whole  $modulescore brightgreen

        keyword whole  fouten brightgreen
        keyword whole  $fouten brightgreen

        keyword whole  som$n brightgreen
        keyword whole  $(som$n) brightgreen

        keyword whole  woordmax$n brightgreen
        keyword whole  $(woordmax$n) brightgreen

        keyword whole  varlist$n brightgreen
        keyword whole  $(varlist$n) brightgreen

        keyword whole  plaatje$n brightgreen
        keyword whole  $(plaatje$n) brightgreen

        keyword whole  teller brightgreen
        keyword whole  $teller brightgreen

        keyword whole  bewerkingen brightgreen
        keyword whole  $bewerkingen brightgreen

        keyword whole  woorden.\[*] brightgreen
        keyword whole  metertje.proc brightgreen
        keyword whole  ruitjespapier.proc brightgreen

        keyword whole  cijfer.\[*].proc brightgreen
        keyword whole  modulescore brightgreen
        keyword whole  bijles.phtml brightgreen
	
	keyword whole BIJLES brightgreen
	keyword whole PLAATJE brightgreen
	keyword whole doorschuiven brightgreen
	keyword whole maxpoging brightgreen

	keyword whole :\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMONPQRTSUVWXZ1234567890\] red
        keyword whole  NIKS red
        keyword whole  KLAAR red
        keyword whole n brightred
        keyword  $n*=*1 brightred
        keyword whole \[abcdefghijklmnopqrstuvwxyz\]=1 brightcyan

#var.def
        keyword whole  som[*] brightgreen
        keyword whole  fontcolor[*] brightgreen
        keyword whole  opmerking[*] brightgreen
        keyword whole  somtekst[*] brightgreen
        keyword whole  opgave[*] brightgreen
        keyword whole  ANT[*] brightgreen
        keyword whole  ant[*] brightgreen
        keyword whole  GOED[*] brightgreen
        keyword whole  goed[*] brightgreen
        keyword whole  plaatje[*] brightgreen
        keyword whole  woordmax[*] brightgreen
        keyword whole  varlist[*] brightgreen
        keyword whole  latex[*] brightgreen
        keyword whole  html[*] brightgreen
        keyword whole  varcnt[*] brightgreen
        keyword whole  max_nivo[*] brightgreen
        keyword whole  bgcolor[*] brightgreen

#klein beetje HTML
	keyword <*input*> brightred
	keyword <*INPUT*> brightred
	keyword <*th>  brightcyan
	keyword <*TH>  brightcyan
	keyword <tr>  brightcyan
	keyword <tr> brightcyan
	keyword <*td*>  brightcyan
	keyword <*TD*>  brightcyan
	keyword <*table*> brightcyan
	keyword <*TABLE*>  brightcyan
	keyword <*font*> brightcyan
	keyword <*FONT*> brightcyan
	keyword <*div*> brightcyan
	keyword <*DIV*> brightcyan
	keyword <*h*> brightcyan
	keyword <*H*> brightcyan
	keyword <*col*> brightcyan
	keyword <*COL*> brightcyan
	keyword <*thead*> brightcyan
	keyword <*THEAD*> brightcyan
	keyword <*i> brightcyan
	keyword <*I> brightcyan
	keyword <*em> brightcyan
	keyword <*EM> brightcyan	
	keyword <*b*> brightcyan
	keyword <*B*> brightcyan
	keyword <*br*> brightcyan
	keyword <*BR*> brightcyan
	keyword <*p*> brightcyan
	keyword <*P*> brightcyan
	keyword <*center> brightcyan
	keyword <*CENTER> brightcyan
	keyword <*tfoot*> brightcyan
	keyword <*TFOOT*> brightcyan
	keyword <*tbody*> brightcyan
	keyword <*TBODY*> brightcyan
	keyword <*img*> brightcyan
	keyword <*IMG*> brightcyan
	keyword <*button*> brightcyan
	keyword <*BUTTON*> brightcyan
	keyword <*a*> brightcyan
	keyword <*A*> brightcyan
	keyword <*textarea*> brightcyan
	keyword <*TEXTAREA*> brightcyan
	keyword <*form*> white
	keyword <*FORM*> white
	keyword <*object*> brightcyan
	keyword <*OBJECT*> brightcyan
	keyword <*applet*> brightcyan
	keyword <*APPLET*> brightcyan
	keyword <*meta*> brightcyan
	keyword <*META*> brightcyan
	keyword <*ul> brightcyan
	keyword <*UL> brightcyan
	keyword <*ol> brightcyan
	keyword <*OL> brightcyan
	keyword <*LI> brightcyan
	keyword <*li> brightcyan
	keyword <*dt*> brightcyan
	keyword <*DT*> brightcyan
	keyword <*dd*> brightcyan
	keyword <*DD*> brightcyan
	keyword <*dir*> brightcyan
	keyword <*DIR*> brightcyan
	keyword <*select*> brightcyan
	keyword <*SELECT*> brightcyan
	keyword <*option*> brightcyan
	keyword <*OPTION*> brightcyan
	keyword <*frame*> brightcyan
	keyword <*FRAME*> brightcyan
	keyword <*no*> brightcyan
	keyword <*NO*> brightcyan
	keyword <span*> brightcyan
	
##en de rest met een $-teken zijn in't geel
	keyword wholeright $\[0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-\] yellow
	keyword wholeright $$\[0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-\] brown
	keyword # brown


spellcheck

context <!-- --> brown
spellcheck
context <! > brightred/orange
spellcheck
context { } brightmagenta
spellcheck
context $[*] yellow
spellcheck
context $(*) yellow	
spellcheck
context exclusive # \n brown
spellcheck
context exclusive !! \n  brown
spellcheck
