!set lang_exists=yes

!set name_intro=Este módulo tiene como objetivo ayudar a la confección del \
  fichero fuente de un ejercicio sencillo en el formato OEF en WIMS.

!set name_intro1=Este módulo trata de la confección de ejercicios OEF de tres tipos:

!distribute line  OEF de tipo QCM  con una lista de botones para seleccionar\
   OEF con respuesta libre que deberá dar el usuario\
   OEF combinación de los dos tipos precedentes\
into name_type1, name_type2, name_type3

!set name_intro2= Es importante hacer notar que este módulo no ayuda a crear \
  más que ejercicios muy elementales. Está destinado más bien a ser un \
    complemento del documento OEF
 
!set name_select=Puede seleccionar un tipo de ejercicio o una demostración\
 y probar paso a paso a confeccionar un ejercicio.
!set name_modify= o modificar en <b>modo bruto</b> un código fuente \
(<b> en el formato createqcm</b>)
  
!set name_submit=o incluso introducir un fichero \
  (<span class="tt"> en formato createqcm</span>) existente

!set name_present3=Indiquez le fichier de code source à modifier puis cliquez sur <b>Valider</b>.

!set name_insert=Inserte aquí debajo el código fuente en bruto del \
   ejercicio que quiere modificar.

!set name_validation=<b>¡Atención!</b> Este fichero debe haber sido generado \
  por <b>createqcm</b>.
  
!set name_warning=<b>¡Atención!</b> Este fichero debe haber sido generado \
por <b>createqcm</b>.

!set name_theend=Ya ha terminado
!set name_goodcontinuation=¡Buena continuación!

!set name_help=Lo sentimos, pero la ayuda está aún en construcción.
