!set lang_exists=yes

!set name_intro=Ce module se donne pour but d'aider à la confection du fichier \
  source d'un exercice simple au format OEF sous WIMS. 

!set name_intro1=Trois types d'exercices OEF que l'on peut confectionner

!distribute line OEF de type QCM  avec une liste de boutons à cocher\
   OEF avec réponse libre à soumettre par l'utilisateur\
   OEF combinant les deux types précédents\
into name_type1, name_type2, name_type3

!set name_intro2= Il est important de noter que ce module n'aide à créer que \
    des exercices très élémentaires. Il a été plutôt conçu pour offrir une \
    interface de confection rapide d'exercices d'appoint.

!set name_select=Sélectionner un type d'exercice à confectionner ou \
  suivre pas à pas une démo,
!set name_modify=ou <b>modifier en mode brut</b> un code source \
  (<span class="tt">au format createqcm</span>)
  
!set name_submit=ou encore <b>soumettre un fichier</b> \
   (<span class="tt">au format createqcm</span>) existant

!set name_present3=Indiquez le fichier de code source à modifier puis cliquez sur <b>Valider</b>.\


!set name_insert=Insérez ci-dessous le code source brut de l'exercice à modifier.

!set name_validation=Cliquez sur le bouton <b>"Valider"</b> pour commencer \
  la modification de votre exercice.
  
!set name_warning=<b>Attention!</b> Ce fichier doit avoir été généré par <b>createqcm</b>. 

!set name_theend=Vous avez terminé
!set name_goodcontinuation=Bonne continuation!

!set name_help=Désolé, mais les aides sont encore en construction.
