Met behulp van deze tool kan de door WIMS aangestuurde software worden uitgetest. 
Voer de gewenste code in het venster in. 
 !set wims_ref_class=wims_button_help
 !href cmd=help Kijk hier
 voor software documentatie.
 <p>
 WIMS ontwikkelaars kunnen deze tool ook gebruiken om de uitkomst van commando's te testen.
 </p><p>
 In verband met server beveiliging wordt de lengte van de ingevoerde code beperkt tot 16K.
 Het geheugen en processor gebruik worden bewaakt.
 Let op: het is aan systeembeheer van deze server te bepalen welke software kan worden aangesproken met deze tool.
 Ook kan op een server software ontbreken. Neem hiervoor contact op met systeembeheer.
 </p>
 