!if robot isin $session
 !exit
!endif
wims_prefix=mb class user tmp

!if $wims_class>0 and ($forum=$empty or $forum=classes/$wims_class)
 forumdir=wimshome/log/classes/$wims_class/forum
 Forumdir=$wims_home/log/classes/$wims_class/forum
 forum=classes/$wims_class
 !defread $forumdir/.def
 !if $mb_defined!=yes
  !if $wims_class>9999
   cfm_send=alluser
  !else
   cfm_send=mailuser
  !endif
  !mexec scripts/mkclassforum.sh
  !defread $forumdir/.def
 !endif
 !if $mb_defined!=yes
  error=forum_not_exist
  job=list
  !exit
 !endif
 forumuser=$wims_user
!else
 forum=!text select 0123456789 in $forum
 !default forum=1001
 forumdir=wimshome/log/forums/$forum
 !defread $forumdir/.def
 !if $mb_defined!=yes
  error=forum_not_exist
  job=list
  !exit
 !endif
 !if $job=authuser
  !read var.init.auth
  job=list
 !else
  !defread wimshome/$wims_sesdir/mb_user.$forum
 !endif
!endif

!mexec scripts/rmdeposit.sh

!if $forumuser!=$empty
 !if classes isin $forumdir
  !read adm/class/userdef classes,$wims_class,$forumuser
  !defread $userdef
 !else
  !defread $forumdir/.users/$forumuser
 !endif
 c_sender=$user_firstname $user_lastname
 c_smail=$user_email
!endif

is_owner=no
!if $forumuser=supervisor
 is_owner=yes
!endif

!bound mb_readpolicy within open,alluser,selecuser,owner default alluser
rpolycode=!positionof item $mb_readpolicy in open,alluser,selecuser,owner
!if $forumuser!=$empty
 !if $is_owner=yes
  read_right=1
 !else
  read_right=!item $rpolycode of 1,1,1,0
 !endif
!else
 read_right=!item $rpolycode of 1,0,0,0
!endif

!bound mb_sendpolicy within open,mail,alluser,mailuser,selecuser,owner default alluser
# 0: no right. 1: email verify. 2: owner check. 3: immediate.
spolycode=!positionof item $mb_sendpolicy in open,mail,alluser,mailuser,selecuser,owner
!if $forumuser!=$empty
 !if $is_owner=yes
  send_right=!item $spolycode of 3,3,3,3,3,3
 !else
  send_right=!item $spolycode of 3,3,3,1,3,0
 !endif
!else
 send_right=!item $spolycode of 3,1,0,0,0,0
!endif

