!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!else
 Pas d'aide pour cette page.
 !exit
!endif

:listvar
Ce module permet de gérer les variables techniques :
<ul>
 <li> Création de variables techniques (limité à $MAXtechvar) ;</li>
 <li> Modification de la liste des valeurs possibles pour chaque variable technique ;</li>
 <li> Visualisation/Modification de la valeur des variables techniques pour chaque participant ;</li>
</ul>
<br/>
Il y a deux types de variables techniques : 
<ul>
 <li> Les variables techniques locales : ce sont celles que vous pouvez définir et modifier (leur nombre est limité à $MAXtechvar).</li>
 <li> Les variables techniques globales : ce sont celles de la structure (groupement de classe ou portail d'établissement) dans laquelle votre classe se trouve. Ces variables ne sont pas modifiables (elles le sont seulement par l'administrateur de la structure) mais vous pouvez les utiliser pour filtrer les élèves.</li>
</ul>
<h3> Création d'une variable technique locale</h3>
Utilisez le menu <span class="tt wims_code_words">$name_addvar</span> afin de définir le nom et les valeurs possibles pour cette variable. 
<h3> Définition ou modification de la valeur d'une variable technique locale d'un élève</h3>
Pour définir ou modifier la valeur d'une variable technique locale d'un élève, il suffit de cliquer sur le lien <span class="tt wims_code_words">Liste des participants</span> à partir de la page <span class="tt wims_code_words">Gestion des variables techniques, </span> puis de cliquer sur le nom de l'élève dans la liste qui s'affichera. 
<br/>
Il est aussi possible d'entrer les valeurs d'une variable technique pour tous les participants à l'aide d'un fichier tableur  (voir l'aide de la page <span class="tt wims_code_words">Liaison tableur</span> pour connaitre le format du fichier tableur).  

!exit

