!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!else
 Non sono disponibili istruzioni per questa pagina.
 !exit
!endif

:listvar
Questo modulo permette di amministrare le variabili tecniche:
<ul>
 <li>Creare nuove variabili tecniche (numero massimo $MAXtechvar);</li>
 <li>Modificare l'elenco dei valori possibili per ciascuna variabile;</li>
 <li>Visualizzazione/modifica dei valori delle variabili per ciascuno studente.</li>
</ul>
<br/>
Ci sono due tipi di variabili tecniche:
<ul>
 <li>Variabili tecniche locali: sono quelle definibili e modificabili all'interno di ogni corso (il loro numero massimo è $MAXtechvar).</li>
 <li>Variabili tecniche globali: sono quelle definite a livello della struttura (coordinamento di corsi o portale di sede) in cui il corso è inserito. Queste variabili sono modificabili solo a livello di struttura (dal docente coordinatore), ma possono essere utilizzate per filtrare gli studenti all'interno del corso.</li>
</ul>

!exit

