!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!else
 Non sono disponibili istruzioni per questa pagina.
 !exit
!endif

:listvar
Questo modulo permette di amministrare le variabili tecniche:
<ul>
 <li>Creare nuove variabili tecniche (numero massimo $MAXtechvar);</li>
 <li>Modificare l'elenco dei valori possibili per ciascuna variabile;</li>
 <li>Visualizzazione/modifica dei valori delle variabili per ciascuno studente.</li>
</ul>
Les variables techniques peuvent être utilisées pour faire certaines actions sur un groupe d'élèves de la classe (par exemple, pour limiter de manière sélective la durée d'ouverture de feuilles d'exercices ou d'examens, envoyer un message qu'à un groupe d'élèves ou faire apparaître un groupe d'élèves dans le tableau des résultats ...).
<br/>
Ci sono due tipi di variabili tecniche:
<ul>
 <li>Variabili tecniche locali: sono quelle definibili e modificabili all'interno di ogni corso (il loro numero massimo è $MAXtechvar).</li>
 <li>Variabili tecniche globali: sono quelle definite a livello della struttura (coordinamento di corsi o portale di sede) in cui il corso è inserito. Queste variabili sono modificabili solo a livello di struttura (dal docente coordinatore), ma possono essere utilizzate per filtrare gli studenti all'interno del corso.</li>
</ul>
<h3> Création d'une variable technique locale</h3>
Utilisez le menu <span class="tt wims_code_words">$name_addvar</span> afin de définir le nom et les valeurs possibles pour cette variable. 
<h3> Définition ou modification de la valeur d'une variable technique locale d'un élève</h3>
Pour définir ou modifier la valeur d'une variable technique locale d'un élève, il suffit de cliquer sur le lien <span class="tt wims_code_words">Liste des participants</span> à partir de la page <span class="tt wims_code_words">Gestion des variables techniques, </span> puis de cliquer sur le nom de l'élève dans la liste qui s'affichera. 
<br/>
Il est aussi possible d'entrer les valeurs d'une variable technique pour tous les participants à l'aide d'un fichier tableur  (voir l'aide de la page <span class="tt wims_code_words">Liaison tableur</span> pour connaitre le format du fichier tableur).  

!exit

