!set lang_exists=yes

!set name_notechvar=Non sono definite variabili tecniche.
!set name_name=Nome della variabile
!set name_ltvalue=Valore/i
!set name_value=Valore
!set name_modify=Modifica
!set name_make=Crea
!set name_listtechvarlocal=Elenco delle variabili tecniche locali
!set name_listtechvarglobal=Elenco delle variabili tecniche globali
!set name_addtechvar=Aggiungere una variabiel tecnica
!set name_modiftechvar=Modifica una variabiel tecnica
!set name_studentloc=!nosubst $user_firstname $user_lastname
!set name_studentglo=!nosubst $wims_name_firstname $wims_name_lastname
!set name_noyetparticipant=Questo corso non ha ancora iscritti.
!set name_ltuservalue=!nosubst Valori delle variabili tecniche di $user_firstname $user_lastname
!set name_empty=Nessuno
!set name_listoldvar=Lista delle variabili tecniche preesistenti
!set name_listmodify_co=Pour chaque participant, les valeurs non vides de l'ancienne variable remplaceront les valeurs existantes de la variable technique. La liste des valeurs admissibles de la variable technique sera modifiée si nécessaire.
!set name_listnew_co=Récupération intégrale de l'ancienne variable (incluant la construction de la liste des valeurs). Cette opération n'est possible que lorsque le nombre maximal de variables techniques n'est pas atteint. Attention, la variable technique sera une variable technique locale de cette classe.
!set name_listforbname1_co=Le nom de cette variable ancienne n'est pas utilisable à ce niveau car il est utilisé également pour d'autres participants de la structure que ne sont pas inscrits dans la classe.
!set name_listforbname2_co=Le nom de la variable ancienne correspond à une variable technique globale non modifiable à ce niveau ou, ce nom n'est pas exploitable (nombre de caractères) ou la liste des valeurs est trop longue. 
!set name_listforbname3_co=Le nom n'est pas exploitable (nombre de caractères) ou la liste des valeurs est trop longue. 
!set name_descoldvar=Qui di seguito trovate l'elenco delle varibili tecniche preesistenti rilevate. Alcune operazione di recupero sono disponibili.
