!set lang_exists=yes

!set name_notechvar=Geen technische variabele gerdefinieerd.
!set name_name=Naam
!set name_ltvalue=Waarde(s)
!set name_value=Waarde
!set name_modify=Veranderen
!set name_make=Aanmaken
!set name_listtechvarlocal=Lijst met lokale technische variabelen
!set name_listtechvarglobal=Lijst met globale technische variabelen
!set name_addvar=Een technische variabele toevoegen
!set name_modifvar=Een technische variabele veranderen
!set name_studentloc=!nosubst $user_firstname $user_lastname
!set name_studentglo=!nosubst $wims_name_firstname $wims_name_lastname
!set name_noyetparticipant=Deze klas heeft nog geen leerlingen / deelnemers.
!set name_userprop=!nosubst Waarden van de technische variabelen voor $user_firstname $user_lastname
!set name_empty=Geen
!set name_oldvar=Lijst met oude technische  variabelen
!set name_listmodify_co=Voor elke deelnemer met bestaande oude technische variabelen worden deze, indien noodzakelijk, omgezet naar nieuwere versies.
!set name_listnew_co=Volledig herstel van de oude variabelen is alleen mogelijk als het maximum aantal technische variabelen nog niet is overschreden. Opmerking: deze variabelen zijn locale variabelen in deze klas
!set name_listforbname1_co=De naam van deze variabele kan niet worden gebruikt omdat deze al wordt gebruikt voor deelnemers uit andere klassen
!set name_listforbname2_co=De naam van deze variabele kan niet worden gebruikt omdat dit een globale variabele is, of omdat de variabele naam te lang is, of omdat de lijst met variabelen te lang is...
!set name_listforbname3_co=De naam van deze variabele kan niet worden gebruikt omdat de naam te lang is, of omdat de lijst met variabelen te lang is...
!set name_descoldvar=Hieronder staat de lijst met oude technische variabelen. Sommige waarden zijn te hergebruiken.
