!set lang_exists=yes

!set name_notechvar=Non sono definite variabili tecniche.
!set name_name=Nome della variabile
!set name_ltvalue=Valore/i
!set name_value=Valore
!set name_modify=Modifica
!set name_make=Crea
!set name_listtechvarlocal=Elenco delle variabili tecniche locali
!set name_listtechvarglobal=Elenco delle variabili tecniche globali
!set name_addtechvar=Aggiungere una variabiel tecnica
!set name_modiftechvar=Modifica una variabiel tecnica
!set name_studentloc=!nosubst $user_firstname $user_lastname
!set name_studentglo=!nosubst $wims_name_firstname $wims_name_lastname
!set name_noyetparticipant=Questo corso non ha ancora iscritti.
!set name_ltuservalue=!nosubst Valori delle variabili tecniche di $user_firstname $user_lastname
!set name_empty=Nessuno
!set name_listoldvar=Lista delle variabili tecniche preesistenti
!set name_listmodify_co=Per ogni iscritto, i valori non vuoti delle variabili tecniche di vecchio tipo sostituiscono i valori assegnati delle varibile tecniche. L'elenco dei valori possibili per tali variabili sarà modificata se necessario.
!set name_listnew_co=Recupero completo delle variabili di vecchio tipo (compresa la lista dei valori). Questa operazione è possibile se il numero di variabili tecniche definite non supera il numero massimo di variabili possibili. Nota: la variabile così definita sarà una variabile locale di questo corso.
!set name_listforbname1_co=Il nome di questa variabile tecnica di vecchio tipo non può essere utilizzata a questo livello perché è utilizzata da iscritti a altri corsi della stessa struttura/coordinamento, ma non a questo.
!set name_listforbname2_co=Il nome della variabile tecnicha di vecchio tipo corrisponde al nome di una variabile tecnica globale, quindi non modificabile a questo livello, oppure il nome scelto non è valido (troppo corto o troppo lungo) oppure la lista dei valori è troppo lunga.
!set name_listforbname3_co=Il nome scelto non può essere utilizzato (troppo corto o troppo lungo) oppure la lista dei valori è troppo lunga.
!set name_descoldvar=Qui di seguito trovate l'elenco delle varibili tecniche preesistenti rilevate. Alcune operazione di recupero sono disponibili.
