!set lang_exists=yes

!set name_notechvar=Aucune variable technique définie.
!set name_name=Nom
!set name_ltvalue=Valeur(s) possible(s)
!set name_value=Valeur
!set name_modify=Modifier
!set name_listtechvarlocal=Liste des variables techniques locales
!set name_listtechvarglobal=Liste des variables techniques globales
!set name_addtechvar=Ajout d'une variable technique
!set name_modiftechvar=Modification d'une variable technique
!set name_studentloc=!nosubst $user_firstname $user_lastname
!set name_studentglo=!nosubst $wims_name_firstname $wims_name_lastname
!set name_noyetparticipant=Cette classe n'a pas encore de participant.
!set name_ltuservalue=!nosubst Valeurs des variables techniques de $user_firstname $user_lastname
!set name_empty=Aucune
