!set lang_exists=yes
!if $wims_read_parm=$empty
 !exit
!endif

!goto $wims_read_parm
:file

<p>File disponibili in questo documento:
 !for f in $flist
  !getfile doc/$f $f
  &nbsp;
 !next f
 <p>
 !form reply
 <input type=hidden name=job2 value=erase>
 Cancella un file:
 !formselect job2 list $flist
 <input type=submit value=OK>
 </form>
 <p>
 I file legati al documento possono essere resi visibili tramite la 
 variabile <tt>\filedir</tt>. Per esempio il comando
<p><center>
 <tt>&lt;a href="\filedir/$f1"&gt;$f1&lt;/a&gt;</tt>
</center> <p>
 (<b>copiate questo testo dopo aver caricato il file</b>)
 inserisce un link al file <a href="$m_filedir/$f1">$f1</a>.
 &Egrave; anche possibile scrivere
<p><center>
 <tt>&lt;img src="\filedir/myfile.jpg" alt="myfile"&gt;</tt>
</center> <p>
per inserire nella pagina l'immagine contenuta nel file <tt>myfile.jpg</tt>.
 <p>
 I file inseriti in questo documento sono visibili solo da chi 
 pu&ograve; accedere al documento.

!exit

:readauth
Se sei l'autore del documento, ricorda che &egrave; necessario chiedere
 autorizzazione al 
 !mailurl $wims_site_manager <em>Site manager</em>\
Richiesta di pubblicare il documento WIMS $doc
 per rendere il documento accessibile a tutti.

:erase1
  Per ragioni di sicurezza, solo il <em>Site manager</em> pu&ograve;
 cancellare documenti pubblici.
 <p>
 Puoi 
 !mailurl $wims_site_manager chiedere direttamente al <em>Site manager</em>
 di cancellare il documento.
!exit
:erase2

<font color=red><b>ATTENZIONE</b>!!</font> Un documento cancellato non può
 più essere recuperato!
<p>
Sei sicuro di voler cancellare il documento <font color=red><b>$tit</b></font>&nbsp;?
!exit

:public

<b>NOTA</b>. &Egrave; necessario chiedere autorizzazione al 
 !mailurl $wims_site_manager <em>Site manager</em>\
Richiesta di pubblicare il documento WIMS $doc
 per rendere il documento accessibile a tutti.

!exit