!!! just a try ! 

!set module_title=Pedagogic sequences
!set module_description=Preparation / Modification of pedagogic sequences
!!!
!set name_sequence=Sequence
!set name_sheet_status=In preparation,Active,Expired,Expired+Hiden
!set name_addseq= Put numbers for the ordered activities to insert.\
To erase a number, write 0.

!set name_show1=You can create a new pedagogic sequence

!set name_show2=or modify already existant sequences. If you remove or change the order of activities in the class,\
you must check the sequences

!set name_config_reverse=By default, the sequences are shown in chronological order,\
Show them in inverse order
!set name_config_generic=Generic word for "$name_sequence"

!set name_config_status=Use sequences in participant homepage
!set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
