!!! just a try ! 

!set module_title=Pedagogische volgorde
!set module_description=Aanmaken / veranderen van een pedagogisch verantwoorde lesmateriaal volgorde
!!!
!set name_sequence=volgorde
!set name_sheet_status=In bewerking,Actief,Verlopen,Verlopen en onzichtbaar
!set name_addseq= Geef rangnummber voor de intevoegen activiteiten.\
Om een rangnummer te verwijderen , schrijf 0.

!set name_show1=U kunt een nieuwe pedagogisch volgorde van lesmateriaal aanmaken

!set name_show2=of een bestaande volgorde wijzigen. Als U activiteiten in uw klas verwijdert, moeten de pedagogische volgorde worden aangepast.

!set name_config_reverse=In beginsel worden dit type lesmateriaal in chronologische volgorde getoond,\
Laat de omgekeerde volgorde zien

!set name_config_generic=Algemene benaming voor "$name_sequence"

!set name_config_status=Gebruik de lesmateriaal volgorde voor de leerlingen homepagina

!set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
