!set lang_exists=yes
!set module_title=Pedagogic sequences
!set module_description=Preparation / Modification of pedagogic sequences

!set name_sequence=系列
!set name_sheet_status=准备中,已激活,已失效,失效+隐藏
!set name_title=添加/修改 教学系列
!set name_addseq=为你要添加的序列活动设置序号.\
如果你要删除序号, 将其置 0.

!set name_show1=你可以创建一个新教学系列

!set name_show2=!nosubst 或修改已创建的系列 (点击链接 <tt>$wims_name_add_sequence</tt>).\
如果你想要使它能被学生看到,\
请点击链接 <tt>$wims_name_config</tt>, 再选择相应的选项.\
如果你删除或修改了班级里的活动次序, 请对这些系列加以验证.

!set name_config_reverse=默认情形下系列按时间前后顺序显示.\
用逆时间顺序显示
!set name_config_generic="$name_sequence" 的生成词

!set name_config_status=在参加者主页里使用系列
!set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
