!mailto $c_smail\
Codice per messaggio su $mb_title\
\
Questo è il codice per $mb_title:\
\
		$s_hidecode\
\
Fare un copia e incolla di questo codice nella pagina di creazione del\
messaggio.\
\
Attenzione: questo codice può essere utilizzato UNA SOLA volta. Se \
commettere qualche errore, per effettuare modifiche dovete richiedere\
un altro codice.\
\
Questa mail può quindi essere cancellata una volta inserito il\
messaggio nel forum.\
\
Se non sapete di che cosa si sta parlando, allora qualcuno ha inserito\
erroneamente il vostro indirizzo di posta eletteronica in un \
software automatico. E' sufficiente ignorare questo messaggio.\


