
             wims error message file, Chinese version.

Environment variable substitutions are valid (variable names start by `$').

A line starting with ':' at the FIRST column is a tag line. Text following
this line will be printed if the tag equals error type; tag line with empty
tag is valid for all error types.

Nothing before the first tag line will be printed; so put comments simply
at the beginning of the file (or after a fictive tag).


:antidated_version
 本模块要求的版本至少为 WIMS-$module_wims_version,
 而本服务器的版本是 $wims_version.
 <p>
 模块安装错误.

:append_syntax
  `append' 语法错.

:bad_allow
  ``allow'' 在变量定义中无效.

:bad_cmd
  命令 ``$wims_error_data'' 无效.  

:bad_index
  索引号无效.

:bad_var_def
  文件 var.def 错误.

:cannot_create_session_directory
  不能创建会话目录.

:cannot_create_session_number
  不能建立会话号.

:comp_syntax
  compare() 内语法错: $wims_error_data.

:debug
  纠错的输出:
$debug

:defn_too_long
  定义串太长.
  
:file_too_long
  文件长 ``$wims_error_data'' 超限.
  
:for_syntax
  `for' 的语法错.

:getscore_syntax
  `getscore' 的语法错.

:illegal_cmd
  命令 ``$wims_error_data'' 非法:
  在命令名里不允许进入上级目录.
  
:illegal_fname
  文件名 ``$wims_error_data'' 非法:
  禁止进入上级目录的文件.
  
:illegal_plot_cmd
  gnuplot 的参数串里含有非法串.
  在串里不允许使用管道
  (撇号后接 `<').
  
:label_not_found
  找不到标号 ``$wims_error_data''

:mathsubst_syntax
  ``mathsubst'' 内语法错.

:name_is_reserved
  名称 ``$wims_reserved_name'' 保留给服务器内部使用.
  不能用于你的模块.
  请为你的变量更名.

:name_too_long
  变量名太长.

:next_without_for
  `next' 没有 `for'.
  (是否有 goto 跳到了 `for' 循环的内部?)

:no_double_quote
  出于安全的考虑,
  双引号 " 不能用于命令参数内.
  
:no_of
  语法错. 应该是: $wims_error_data ??? of ???

:not_trusted
  模块 $module 无权执行私有脚本或管理命令.

:output_too_long
  输出 html 页超长.
  如果你并非想建立一个特长的页 (此时可以分页),
  那就可能陷入了死循环.
  
:parm_too_long
  参数串超长.
  
:replace_syntax
  `replace' 内语法错.

:subst_exceeded
  一个串内出现了太多替换.
  (是否在替换中出现了死循环?)

:syntax_error
  命令中有语法错.

:text_bad_table
  文本互动表损坏.

:too_few_columns
  变量定义包含的域太少.

:too_many_gotos
  太多 goto (或执行的 `for' 循环). 它们是有限制的.
  
:too_many_ins
  动态插入 (instex, insplot) 的个数超限.
  
:too_many_fors
  `for' 的个数超限.

:too_many_variables
  var.def 定义的变量个数超限.

:tr_syntax
  `translate' 内语法错.

:unmatched_parentheses
  语法错. 括号不配对.

:workfile_too_long
  模块包含超长的文件.

:zero_step
  `for' 循环内有零 `step' 无法执行.

:timeup
 你的请求因超时而中断.

:executable
 $executable 是可执行文件,
 不能被 WIMS 处理.

:

如果你看到了这个信息, 
说明模块 `$module' 里有错误.

请联系模块作者告诉他这个错误.

