Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=iso-8859-1
Cache-Control: no-cache
Pragma: no-cache

<html>
 <head>
<meta http-equiv=expires content="1 Jan 1990">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<!-- Style general du theme -->
<link rel="stylesheet" href="html/themes/$wims_theme/css.css" type="text/css">
<style type="text/css">
 input[type="submit"],input[type="button"],.wims_button{ background-color:$wims_ref_button_bgcolor;color:$wims_ref_button_color;}
 .wims_button_help{ background-color:$wims_ref_button_help_bgcolor;color:$wims_ref_button_help_color;}
</style>

!if exam_ isin $wims_user_error
<style type="text/css"><!--
body {text-align: justify;
padding-left: 3%; padding-right: 3%;}
--></style>
</head>
<body onload="window.resizeTo(500,200);window.moveTo(250,300);" class="user_error">
 <h1 class="wimscenter">ERRORE</h1>
!goto examerr
!endif

</head>
<body class="user_error">

!if threshold iswordof $wims_user_error
 <hr width="1"/>
 <h1>We are too busy</h1>
 <hr style="width:50%"/>
 <p>
 Questo server WIMS <span class="color:blue">$httpd_HTTP_HOST</span>
 è sovraccarico e non è in grado di accettare altri
 utenti. Si prega di ritornare più tardi o di utilizzare un
 altro server WIMS.
 </p><p>
 Siamo molto desolati e speriamo di poter essere di nuovo utili
 in futuro.
 </p>

 !read mirror.phtml.it
 </body>
</html>
 !exit
!endif

!if overload iswordof $wims_user_error
 <hr style="width:1px" />
 <h1>SPIACENTI</h1>
 <p>La vostra richiesta ha causato un blocco di questo server WIMS: 
 è stata raggiunta la quota massima di connessioni.</p>
 </body></html>
 !exit
!endif

!if ++++missing_ isin ++++$wims_user_error
 <hr width="1"/>
 <h1>Spiacenti</h1>
 <hr style="width:50%"/>
 <p>
 WIMS ha bisogno del programma
 !set miss=!upper $missing_software
 <span class="wims_warning">$miss</span>
 per completare la richiesta inviata, ma tale programma non è disponibile (o
 non è utilizzabile da WIMS) su questo server.</p>
 <p>
 Potete
 <a href="mailto:$wims_site_manager?subject=$missing_software unavailable on WIMS">scrivere
 al webmaster</a> per comunicare il problema, o scegliere un altro sito WIMS
 nella tabella qui sotto.</p>
 <p><a href="wims.cgi">WIMS homepage</a>.</p>
 !read mirror.phtml.it
 </body></html>
 !exit
!endif

!if trapped iswordof $wims_user_error
 <h1>Stop!</h1>
 <hr/>
 Le contenu de
 <a HREF="http://$httpd_HTTP_HOST">$httpd_HTTP_HOST</a> n'est pas compatible
 avec un programme de ramassage de pages web ou un `accélérateur d'accès'.
 <p>
 Pour accéder aux activités WIMS de ce site, veuillez utiliser un navigateur
 ordinaire sans `accélérateur d'accès' installé derrière.
 </p>
 <p>
 Sachez que les pages WIMS sont générées de façon dynamique. Elles ne peuvent
 qu'être utilisées en ligne de toute façon.
 </p>
 </body></html>
 !exit
!endif

<h1>Errore WIMS</h1>
<hr/>
<p>
C'è un errore nella richiesta effettuata.
</p>

!if module_change iswordof $wims_user_error
 !if $wims_human_access=yes
  <p>
  L'uso del tasto `Back' è incompatibile con WIMS.
  Le pagine sono generate interattivamente a richiesta.
  </p>
  <p class="wimscenter">
  !set tit=!module title $module
  !default tit=$module
  !href module=$module $tit
  &nbsp;&nbsp;&nbsp;
  !href $ WIMS home
  !if $httpd_HTTP_REFERER!=$empty
   &nbsp;&nbsp;&nbsp;<a href="$httpd_HTTP_REFERER">Esci da WIMS</a>
  !else
   </p>
   <p>
   <span class="small">Se state cercando di uscire da WIMS, ignorate questo 
   messaggio e continuate a selezionare il tasto `Back/Indietro'.
   </span></p>
  !endif
  !exit
 !endif
<p> Richiesta di cambio modulo non valida.
 State forse utilizzando un programma automatico 
 per accedere a questo sito?</p>
 :unblock
 !form new
 <input type="hidden" name="module" value="home"/>
 <input type="hidden" name="deblockparm" value="$[randint(10000000)+1000000]"/>
 Se avete semplicemente cliccato erroneamente sul tasto `Back' del browser
 scrivete la parola `wims' qui
 <input size="8" name="special_parm"/> e quindi
 <input type="submit" value="Procedete" />.
!formend
 <p>
 Ricordiamo che le pagine WIMS sono generate dinamicamente a richiesta e
 il loro utilizzo off line non è di alcuna utilità.
 È del tutto inutile scaricare le pagine con un programma
 automatico.
 </p>
 !if robot_doubt iswordof $wims_user_error
  <p class="small">A tentativi di intrusione nel sistema si risponderà 
  limitando le possibilità di accesso.
  </p>
 !endif
 !exit
!endif

!if robot_doubt iswordof $wims_user_error
 <p>Spiacente: accesso negato perché sei sospettato di utilizzare, 
 contrariamente alle nostre richieste, un programma automatico copiare le pagine.</p>
 !goto unblock
!endif

!if allow_violation iswordof $wims_user_error
  <p>
  Non è permesso definire la variabile ``$wims_error_data''
  tramite il comando ``$cmd''.
  </p>
!endif

!if bad_command iswordof $wims_user_error
  <p>
  Il comando ``$cmd'' non è valido.
  </p>
  <p>
  I comandi validi sono: 
  </p>
  <pre>new, renew, reply, help, hint, config </pre>
!endif

!if bad_host iswordof $wims_user_error
  <p>
  State cercando di accedere a una sessione che è stata creata da un'altra 
  postazione. Per ragioni di sicurezza, WIMS non permette di cambiare la 
  postazione da cui ci si connette a metà di una sessione di lavoro. 
  </p>
  <p>
  Sfortunatamente alcuni internet provider forniscono ip dinamici che 
  POTREBBERO cambiare a connessione attiva. 
  In questo caso, se incorrete spesso in questo inconveniente, dovete 
  chiedere al docente di cambiare la modalità di accesso al corso.
  </p>
!endif

!if need_https iswordof $wims_user_error
 Per connettersi è necessario un browser che supporti il
 protocollo https e connettersi con una richiesta https.
 !set refname=!replace http:// by https:// in $wims_ref_name
 <a href="$refname?session=$wims_session&module=home&cmd=new">Riprova</a>.
 !exit
!endif

!if bad_insnum iswordof $wims_user_error
 !if $cmd=getfile
  <p>
  Il file non esiste.
  </p>
 !else
  <p>
  Il nome del file da inserire dinamicamente non è valido.
  </p>
 !endif
!endif

!if cmd_output_too_long iswordof $wims_user_error
  <p>
  È stato raggiunto il limite di potenza di calcolo utilizzabile.
  La richiesta è eccessivamente complicata e laboriosa. 
  Si prega di rivedere i dati inseriti.
  </p>
!endif

!if double_click iswordof $wims_user_error
 <p>
 Questa richiesta è arrivata mentre si stava già 
 analizzando un'altra vostra richiesta.
 </p>
 <p>
 È inutile continuare a cliccare, ma è necessario aspettare
 <span class="wims_warning">$wims_cpu_limit secondi</span>
 perché la richiesta precedente vada a termine, dopo di che 
 !href cmd=resume cliccando qui
 si può riprendere a lavorare.
 </p>
 <p>(E si prega di essere più 
 pazienti quando si sottopongono a WIMS conti laboriosi.)
 </p>
 <p>
  Se state cercando di uscire da WIMS, ignorate questo 
  messaggio e continuate a selezionare il tasto `Back/Indietro'.
 </p>
 !exit
!endif

!if invalid_char_in_query_string iswordof $wims_user_error
  <p>
  La sostituzione ``$wims_error_data'' nei parametri non è
  ammessa.
  </p>
!endif

!if name_conflict iswordof $wims_user_error
  <p>
  ``$wims_error_data'' è un nome riservato per WIMS.
  </p>
!endif

!if no_command iswordof $wims_user_error
  <p>
  Non è un comando.
  </p>
!endif

!if no_insnum iswordof $wims_user_error
 !if $cmd=getfile
  <p>
  Manca il nome del file.
  </p>
 !else
  <p>
  Richiesta di inserimento automatico senza indicarne il numero.
  </p>
 !endif
!endif

!if no_module_name iswordof $wims_user_error
  <p>
  Richiesta di una sessione senza indicare un modulo.
  </p>
!endif

!if no_session iswordof $wims_user_error
  <p>
  Manca il codice della sessione.
  </p>
!endif
  
!if parm_too_long iswordof $wims_user_error
  <p>
  Si sono inseriti troppi parametri. Questo non è permesso
  per ragioni di sicurezza.
  </p>
!endif

!if string_too_long iswordof $wims_user_error
  <p>
  La definizione di una variabile è troppo lunga.
  </p>
!endif

!if too_many_variables iswordof $wims_user_error
  <p>
  Il numero di paramtri inseriti eccede il limite massimo permesso
  da questa installazione di WIMS.
  </p>
!endif

!if unmatched_parentheses iswordof $wims_user_error
  <p>
  C'è un errore nelle parentesi. È possibile correggere
  l'errore in questo spazio.
  </p>
  !form $cmd
  $(name$bad_parentheses) =
  !for i in module,special_parm,worksheet
   !if $($i)!=$empty
    !set value=!translate " to $ $ in $($i)
    <input type="hidden" name="$i" value="$value"/>
   !endif
  !next i
  !for i=0 to $user_var_no-1
   !if $i!=$bad_parentheses
    !set value=!translate " to $ $ in $(value$i)
    <input type="hidden" name="$(name$i)" value="$value"/>
   !endif
  !next i
  !set value=!translate " to $ $ in $(value$bad_parentheses)
  !set len=!charcnt $value
  !if $len<55
   !set len=$[$len+3]
  !else
   !set len=59
  !endif
  <input size="$len" name="$(name$bad_parentheses)" value="$value"/>
  <p>
  Quindi
  <input type="submit" value="inviare la risposta corretta."/>
  </p>
  !formend
  <hr/>
  <p class="wimscenter">
  !href cmd=resume Annullare
, oppure
  !href $ [WIMS home]
.</p>
  !exit
!endif
  
!if wrong_module iswordof $wims_user_error
  !set tmp=!translate "!/<>;': to $         $ in $module
  <p>Il modulo <code>$tmp</code> richiesto non esiste su questo server.</p>
!endif

!if wrong_session iswordof $wims_user_error
  <p>La sessione numero ``$session'' non è (più) valida.
  <a href="wims.cgi">Comincia una nuova sessione</a>.</p>
!endif

!if rafale iswordof $wims_user_error
 <p>Per favore, non giocate con gli esercizi!</p>
 <p>
 Dovete prendervi il tempo che vi serve per pensare alla risoluzione degli
 esercizi, invece di continuare a chiederne di nuovi.
 </p>
 !set wims_ref_class=wims_button
 !href cmd=resume Annullare l'ultima richiesta
 !reset wims_ref_class
.
 !if $wims_user!=$empty and $wims_user!=supervisor
  <p><span class="wims_warning">$wims_name_warning.</span>! Non ripetere questo errore!
  Le attività possono attribuire punteggi negativi anche quando la
  registrazione dei voti per le altre attività è chiusa.
  </p>
 !endif
 !goto end2
!endif

:examerr

!if exam_dep iswordof $wims_user_error
  <p>Puoi cominciare a lavorare su questo esercizio solo quando hai ottenuto
  un punteggio sufficiente 
  !if , isin $dep_list
   negli esercizi $dep_list.
  !else
   nell'esercizio $dep_list.
  !endif
  </p>
  <p>Comincia da quest'ultimo!</p>
  !goto examend
!endif

!if bad_exam iswordof $wims_user_error
  <p>Richiesta non valida in una sessione d'esame.</p>
  !goto examend
!endif

!if exam_exo_finished iswordof $wims_user_error
  <p>Hai già completato questo esercizio ottenendo un il punteggio di $wims_exo_lastscore.</p>
  <p>Durante un esame non è possibile ripetere lo stesso esercizio.</p>
  !goto examend
!endif

!if expired_exam iswordof $wims_user_error
  <p>Il tempo è scaduto.</p>
  :examend
  !set pses=!translate _ to , in $wims_session
  !set pses=!item 1 of $pses
  !set pser=!randint 1,999
  !set wims_opener=window.opener.location='$wims_ref_name?session=$pses.$pser&cmd=reply&job=student';
  <p class="wimscenter">
  <a href=# onclick="window.close();$wims_opener">Chiudi questa finestra</a>.
  </p>
  !exit
!endif

!if exam_closed iswordof $wims_user_error
 <p>L'esame non è più accessibile.</p>
 <p>Contattare il docente del corso.</p>
 !goto examend
!endif

!if bad_ident iswordof $wims_user_error
 <p>Your request contains a user identification error.</p> 
 <p>Are you trying to connect
 to somebody else's session?</p>
 <p>
 Please
 <a href="wims.cgi?special_parm=ignorecookie&special_parm2=$[randint(10^8)]">make a new connection</a>.</p>
 </body></html>
 !exit
!endif

!if no_access iswordof $wims_user_error
 <p> Your request is refused by the access policy of this site. Sorry.</p>
  !goto end
!endif  

!if class_closed iswordof $wims_user_error
  <h2>Spiacente.</h2>
  <p>
  L'accesso a questo corso virtuale è stato temporaneamente chiuso dal docente.
  Si prega di riprovare più tardi!
  </p>
  <p class="wimscenter">
  !href cmd=close&module=home WIMS
  </p>
  </body></html>
  !exit
!endif  

:end
<p>Se questo messaggio vi appare dopo aver seguito un link in una pagina.
probabilmente si tratta di un errore nella pagina. In questo caso
contattatene l'autore per informarlo dell'errore.
</p>
<p>  È possibile 
contattare il 
<a href="mailto:$wims_site_manager?subject=wims.cgi">webmaster</a>, precisando quanti più dettagli possibili per ricostruire
l'errore.</p>

:end2
<hr/>
<p class="wimscenter">
!set wims_ref_class=wims_button home
!href module=home&cmd=new [WIMS home]
!reset wims_ref_class
</p>

</body></html>

