
!set wims_warn_header=<p><span class="wims_warning">$wims_name_warning.</span>

!if ambiguous iswordof $wims_warn_rawmath
 $wims_warn_header
 Vnesli ste dvoumen izraz, ki ga morda WIMS razume drugaèe kot vi. Preverite ga ponovno.
 <p>
 !set wims_warn_rmremark=yes
!endif

!if unknown iswordof $wims_warn_rawmath
 $wims_warn_header
 WIMS je zaznal neznano spremenljivko ali funkcijo
 <font color="red"><b><tt>$wims_warn_rawmath_parm</tt></b></font>
 v va¹em izrazu.
 <p>
 !set wims_warn_rmremark=yes
!endif

!if flatpower iswordof $wims_warn_rawmath
 <p><span class="wims_warning">Namig.</span>
 Ste ¾eleli vnesti <font color="green">x<sup>2</sup></font>? Vpi¹ite
 <tt>x^2</tt> ali <tt>x**2</tt>.
 <p>
!endif

!if badprec iswordof $wims_warn_rawmath
 $wims_warn_header
 ``<tt>x^1/2</tt>'' pomeni <font color="green">x/2</font>! Vnesti morate
 ``<tt>x^(1/2)</tt>'' za <font color="green">x<sup>1/2</sup></font>.
 <p>
!endif

!if unmatched_parentheses iswordof $wims_warn_rawmath
 $wims_warn_header
 V va¹em izrazu smo zaznali napako pri oklepajih. <p>
!endif

!if $wims_warn_rmremark=yes
 Vnesite znak ``<tt>*</tt>'' za mno¾enje in uporabite oklepaje za argumente funkcij.
 <small>Za izku¹ene uporabnike: èe ne ¾elite, da WIMS samodejno interpretira izraze, zaènite izraz z ``<tt>1-1+</tt>''.</small>
 <p>
!endif

