!read adm/class/classlang names.phtml
lim=250
!!!bound job within all,filter,login default all
job=!items2words $job
!set cnt=!recordcnt wimshome/log/classes/$wims_class/.userlist
!if $cmd=reply
 !default job=all
 aim=photourl

rac=wimshome/log/classes/$wims_class
wims_superclass=!defof class_superclass in $rac/.def
!default wims_superclass=$wims_class
file=$rac/.userlist

!if select iswordof $job and login iswordof $job
   loginlist_=!listuniq $loginlist,$select_user
!else
  !if login iswordof $job
    loginlist_=$loginlist
  !else
    loginlist_=$select_user
  !endif
!endif
!if $job=all
  loginlist_=all
!endif
!default loginlist_=all
$(aim)_exists=0

variable=!trim $variable

!reset list_user1 list_user2 list_user3 list_user4 list_user5 list_user6 list_user7 list_user8 list_user9 list_user10
 !if filter iswordof $job
  !if $variable!=$empty
    filter_cnt=!linecnt $variable
    filter=
    !for v=1 to $filter_cnt
     line=!singlespace $(variable[$v;])
     line =!replace $ $ by , in $line
     filter=!append line $line to $filter
    !next
  !endif
 !endif
 !if $filter=$empty
   filter=all
 !endif
 !for lu =1 to $cnt
  ll=$[ceil($lu/$lim)]
  test=1
  TEST=
  us_=!record $lu of $file
  !distribute item $us_ into l_name_,f_name_,login
  !defread wimshome/log/classes/$wims_superclass/.users/$login
  !if $filter=all
   !if $loginlist_!=all and $login notitemof $loginlist_  
     test=0
   !endif
  !else
   !if ($login isitemof $loginlist_) or $loginlist_=all
    !for u=1 to $filter_cnt
     test=1
     sel=$(filter[$u;])
     sel_cnt=!itemcnt $(filter[$u;])
     !for j=1 to $sel_cnt
      sel1=!replace internal = by , in $(sel[$j])
       !if $(user__$(sel1[1]))=$(sel1[2])
         test=!append item 1 to $test
       !else
          test=!append item 0 to $test
       !endif
     !next j
     !if 0 notin $test
      TEST=1
     !endif
   !next u
  !else
   test=0
  !endif
 !endif
:OK
  !if 0 notin $test or $TEST=1
    aim_=!defof user_$aim in wimshome/log/classes/$wims_superclass/.users/$login
    !if $aim_!=
     list_user$ll=!append line $login,$l_name_,$f_name_,$aim_ to $(list_user$ll)
     !set $(aim)_exists=1
    !else
     list_user$ll=!append line $login,$l_name_,$f_name_, to $(list_user$ll)
    !endif
  !endif
!next lu
!goto end
!endif
!endif
!if $job=login
  !for lu =1 to $cnt
   ll=$[ceil($lu/$lim)]
   us_=!record $lu of $file
   !distribute item $us_ into l_name_,f_name_,login
   !if $login isitemof $loginlist
    !defread wimshome/log/classes/$wims_superclass/.users/$login
    aim_=!defof user_$aim in wimshome/log/classes/$wims_superclass/.users/$login
    !if $aim_ !=
     list_user$ll=!append line $login,$l_name_,$f_name_,$ph_ to $(list_user$ll)
     !set $(aim)_exists=1
    !else
     list_user$ll=!append line $login,$l_name_,$f_name_, to $(list_user$ll)
    !endif
   !endif
  !next lu
 !goto end
!endif

:end
!endif