!read adm/class/classlang names.phtml
lim=250
!!!bound job within all,filter,login default all
job=!items2words $job

!set cnt=!recordcnt wimshome/log/classes/$wims_class/.userlist
!if login notwordof $job
  !reset loginlist
!endif
!if $cmd=resume
  !reset error
  !reset list_user1 list_user2 list_user3 list_user4 list_user5 list_user6 list_user7 list_user8 list_user9 list_user10
!endif
!if $cmd=reply
 !default job=all
 aim=photourl

!readproc adm/vfilter/listvarfilter.proc
!readproc adm/vfilter/varfilter proc
!if $varfilterclear!=$empty
    !reset varfilterclear,status
!endif
rac=wimshome/log/classes/$wims_class
wims_superclass=!defof class_superclass in $rac/.def
class_type=!defof class_type in $rac/.def
class_typename=!defof class_typename in $rac/.def
!default wims_superclass=$wims_class
file=$rac/.userlist

!if select iswordof $job and login iswordof $job
   loginlist_=!listuniq $loginlist,$select_user
!else
  !if login iswordof $job
    loginlist_=$loginlist
  !else
    loginlist_=$select_user
  !endif
!endif
!if login notwordof $job and filter notwordof $job
  loginlist_=all
!endif

$(aim)_exists=0

varfilter=!trim $varfilter

!reset list_user1 list_user2 list_user3 list_user4 list_user5 list_user6 list_user7 list_user8 list_user9 list_user10

!if $varfilter=$empty and $job notwordof select login
   varfilter=all
!endif

 !for lu =1 to $cnt
  ll=$[ceil($lu/$lim)]
  TEST=
  us_=!record $lu of $file
  !distribute item $us_ into l_name_,f_name_,login
  !defread wimshome/log/classes/$wims_superclass/.users/$login
  !if $varfilter=all or $varfilter=$empty
    !if $loginlist_=all or (login iswordof $job and $login isitemof $loginlist_) or $varfilter=all
      TEST=1
      !goto OK
    !endif
  !else
    !if (login iswordof $job and $login isitemof $loginlist_) or $loginlist_=all
      TEST=1
      !goto OK
    !else
      !if $varfilter!=all and $varfilter!=$empty
       !read adm/vfilter/listvarfilter.proc
       !read adm/vfilter/testfilter $login\
$varfilter
       TEST=$var_filter_test
      !else
       TEST=0
     !endif
   !endif
 !endif
:OK
  !if $TEST=1
    aim_=!defof user_$aim in wimshome/log/classes/$wims_superclass/.users/$login
    !if $aim_!=
     list_user$ll=!append line $login,$l_name_,$f_name_,$aim_ to $(list_user$ll)
     !set $(aim)_exists=1
    !else
     list_user$ll=!append line $login,$l_name_,$f_name_, to $(list_user$ll)
    !endif
  !endif
!next lu
!endif
