\title{Vertice di un parallelogramma}
traduzione di module=H6/algebra/oefvec2d.en&cmd=new&exo=parallelo
\language{it}
\range{-5..5}
\author{Gang XIAO}
\email{xiao@unice.fr}
\computeanswer{no}
\format{html}
\precision{10000}

modifica
integer{mid=8}
\integer{mid=4}
\integer{range=\mid*2}
\integer{a1=2*random(-\mid..\mid-2)+1}
\integer{b1=2*random(-\mid..\mid)}
\integer{a2=random(-\range..\range)}
\integer{b2=2*random(-\mid..\mid-2)+1}
\integer{x1=random(-\range..\range)}
\integer{y1=random(-\range..\range)}
\integer{x2=\x1+\a1}
\integer{y2=\y1+\b1}
\integer{x3=\x1+\a2}
\integer{y3=\y1+\b2}
\integer{x4=\x2+\a2}
\integer{y4=\y2+\b2}
\integer{aire=abs(\a1*\b2-\a2*\b1)}

\statement{Abbiamo un parallelogramma <em>ABCD</em> nel piano cartesiano di cui
i primi tre vertici hanno coordinate 
<p><center>
 <i>A</i> = (\x1,\y1) , <i>B</i> = (\x2,\y2) , <i>C</i> = (\x4,\y4) .
</center> <p>
Individua le coordinate del quarto vertice <i>D</i>.
}

\answer{<i>D</i>}{\x3,\y3}{type=vector}
\hint{Prova a disegnare il quadrilatero sulla carta a quadretti.}