Met dit hulpmiddel kan bijna alle geinstalleerde hulpsoftware worden getest.
Voer de code voor de betreffende hulpsoftware in en bekijk het resultaat !
 !set wims_ref_class=wims_button_help
 !href cmd=help Klik hier
 voor software documentatie.
 <p>
 WIMS module ontwikkelaars kunnen dit hulpmiddel gebruiken 
 om het gedrag van de diverse software pakketten binnen WIMS te testen.
 <p>
 In verband met de beveiliging, is de lengte van de te testen code beperkt to 16K,
 verder is ook het systeemgebruik  beperkt.
 Opmerking: het gebruik van dit krachtige hulpmiddel wordt geconfigureerd door
 de systeembeheerder van de server. Op sommige servers zullen niet alle programma's  
 beschikbaar zijn. Neem in dat geval contact op met de systeembeheerder.
