!set help_isread=yes

<h2 class="wims_subtitle">Conditions générales d'utilisation</h2>

L'utilisation des classes virtuelles d'un serveur WIMS implique l'enregistrement de certaines données de connexion
afin de pouvoir calculer les scores et notes.
Les informations suivantes sont accessibles à l'enseignant sous forme brute ou sous forme analysée&nbsp;:
<ul>
 <li>les exercices visualisés et/ou résolus ;</li>
 <li>l'ensemble des notes obtenues ;</li>
 <li>les jours, heures et IP de connexion des élèves lorsqu'ils effectuent
 un travail (feuilles d'exercice) dans la classe WIMS.</li>
</ul>
Elles permettent à l'enseignant d'évaluer les difficultés, le temps de travail de l'élève.
<p>
Un élève a accès aux scores moyens, maxima, minima de la classe mais n'a
pas accès aux informations concernant un autre élève.
</p><p>
L'utilisation des outils de la classe (forum, mots du jour, cahier de texte, système de notation)
est placée sous la responsabilité de l'enseignant de la classe ainsi que les sauvegardes des données
de la classe qu'il peut faire.
</p><p>

!if $save_logincgu!=$empty
 L'ensemble des données de la classe sera archivé automatiquement le
 !read date.phtml $class_expiration,notime
 (cependant cette date peut être modifiée par l'enseignant).
!else
 L'ensemble des données de la classe sera archivé automatiquement à l'expiration de la classe.
!endif
Les archives sont régulièrement effacées par les administrateurs du serveur.
</p>
!endif

<div class="wims_msg info">En vous inscrivant à une classe de ce serveur ou en gérant
une classe virtuelle si vous êtes enseignant,
vous acceptez ces conditions générales d'utilisation.</div>

<div>
Conformément à l'article 34 de la loi du 6 janvier 1978 relative à l'informatique,
aux fichiers et aux libertés, vous disposez d'un droit d'accès et de
modification des données à caractère personnel vous concernant.
Vous pouvez exercer ce droit en adressant votre demande justifiée par courriel à
$wims_read_parm
</div>
