!set help_isread=yes
<p class="emptyline"></p>
<h2 class="wims_subtitle">使用条件</h2>
                                                                                                                                           
使用 WIMS 服务器时会记录下用于计算得分的数据.
班级的主持教师可以接触以下信息(原始的或处理过的):
<ul>
 <li>所有的练习</li>
 <li>所有等第. </li>
 <li>登录到班级的 ip 地址以及时间记录.</li>
</ul>

这些数据被 WIMS 用来生成供教师参考的汇总表,
以了解学生的进展及工作时间等.
<p>
所有学生可以查到自己的得分以及班级的平均分与最高最低分.
</p>
<p>
特殊工具 (论坛, 每日一语, 教科书, PAS)
是由主持教师负责的, 
也许有必要保存供以后使用.
</p>
<p>

!if $save_logincgu!=$empty

 !read date.phtml $class_expiration,notime
 (但是可被教师修改).

!else
 班级数据会在到期日被自动存档.

!endif
所有记录按常规被服务器管理员删除 (一般在学期末).                                                                                                                                           
</p>
<div class="wims_warning"> 在登录到本服务器的班级时, 就认为你已经接受了这些条件. </div>            
             