!set help_isread=yes

<h2 class="wims_subtitle">Conditions générales d'utilisation</h2>

L'utilisation d'un serveur WIMS implique l'enregistrement de certaines données de connexion 
afin de pouvoir calculer les scores et notes.
Les informations suivantes seront accessibles à l'enseignant de votre classe :
<ul>
 <li>Les exercices visualisés et/ou résolus.</li>
 <li>L'ensemble des notes.</li>
 <li>Les jours, heures et IP de connexion lorsque vous travaillez dans la classe.</li>
</ul>
De plus, WIMS réalise des tableaux de synthèse permettant à votre enseignant d'évaluer 
vos difficultés, votre temps de travail.
<p>
L'ensemble des élèves a accès aux scores moyens, maxima, minima de la classe. En aucun cas, un élève ne peut 
avoir accès aux informations d'un autre élève.
</p><p>
L'utilisation des outils de la classe (forum, mots du jour, cahier de texte, système de notation)
est placée sous la responsabilité de l'enseignant de la classe.
</p><p>
L'ensemble des données de la classe sera archivée automatiquement le 
!read date.phtml $class_expiration,notime
(cependant cette date peut être modifiée par l'enseignant).
Les archives sont régulièrement effacées par les adminstrateurs du serveur.

</p><p>
<div class="wims_warning">En vous inscrivant à ce serveur, vous acceptez ces conditions générales d'utilisation.</div>

<p class="emptyline"></p>