!set help_isread=yes

<h2 class="wims_subtitle">Condicions generals d'ús</h2>

L'ús de classes  virtuals en un servidor WIMS implica el registre de certes dades de connexió 
per poder calcular les qualificacions i notes.
La següent informació està a disposició dels ensenyants en forma detallada o processada:
<ul>
 <li>els exercicis visualitzats i/o resolts ;</li>
 <li>les notes obtingudes ;</li>
 <li>els dies, hores i IP de connexió quan els estudiants treballen 
 en els fulls d'exercicis de la classe WIMS.</li>
</ul>
Aquestes dades permeten a l'ensenyant valorar les dificultats i el temps de treball de l'estudiant.
<p>
Un estudiant té accés a la nota mitjana, màxima i mínima de la classe, però 
no té accés a la informació sobre un altre estudiant.
</p><p>
L'ús de les eines de la classe (fòrum, frase del dia, el llibre de text, sistema de notació) 
es troba sota la responsabilitat de l'ensenyant de la classe.
</p><p>
Totes les dades de la classe s'arxiven automàticament el 
!read date.phtml $class_expiration,notime
(no obstant això, aquesta opció pot ser canviada per l'ensenyant).
Els registres són regularment eliminats pels administradors del servidor.
</p>
<div class="wims_warning">En registrar-vos en una classe d'aquest servidor, 
accepteu aquestes condicions generals d'ús.</div>

<p class="emptyline"></p>
