!set help_isread=yes

<h2 class="wims_subtitle">Conditions générales d'utilisation</h2>

L'utilisation des classes virtuelles d'un serveur WIMS implique l'enregistrement de certaines données de connexion 
afin de pouvoir calculer les scores et notes.
Les informations suivantes sont accessibles à l'enseignant sous forme brute ou sous forme analysée&nbsp;:
<ul>
 <li>les exercices visualisés et/ou résolus ;</li>
 <li>l'ensemble des notes obtenues ;</li>
 <li>les jours, heures et IP de connexion des élèves lorsqu'ils effectuent 
 un travail (feuilles d'exercice) dans la classe WIMS.</li>
</ul>
Elles permettent à l'enseignant d'évaluer les difficultés, le temps de travail de l'élève.
<p>
Un élève a accès aux scores moyens, maxima, minima de la classe mais n'a
pas accès aux informations concernant un autre élève.
</p><p>
L'utilisation des outils de la classe (forum, mots du jour, cahier de texte, système de notation)
est placée sous la responsabilité de l'enseignant de la classe.
</p><p>
L'ensemble des données de la classe sera archivée automatiquement le 
!read date.phtml $class_expiration,notime
(cependant cette date peut être modifiée par l'enseignant).
Les archives sont régulièrement effacées par les administrateurs du serveur.
</p>
<div class="wims_warning">En vous inscrivant à une classe de ce serveur, 
vous acceptez ces conditions générales d'utilisation.</div>

<p class="emptyline"></p>