!set help_isread=yes
<p class="emptyline"></p>
<h2 class="wims_subtitle">使用条件</h2>
                                                                                                                                           
使用 WIMS 服务器时会记录下用于计算得分的数据.
班级的主持教师可以接触以下信息:
<ul>
 <li>所有的练习</li>
 <li>所有等第. </li>
 <li>登录到班级的 ip 地址以及时间记录.</li>
</ul>

此外 WIMS 还为教师了解进展以及工作时间等生成汇总表.
<p>
所有学生可以查到得分以及班级的最高最低分.
任何情况下学生都不能看到别人的信息.
</p>
<p>
特殊工具 (论坛, 每日一语, 教科书, PAS)
是由教师负责的.
</p>
<p>
班级数据会被自动存档
!read date.phtml $class_expiration,notime
(但是可被教师修改).
所有记录按常规被服务器管理员删除 (一般在学期末).                                                                                                                                           
</p>
<div class="wims_warning">在登录到本服务器的班级时, 就认为你已经接受了这些条件. </div>
                          