!set help_isread=yes
<p class="emptyline"></p>
<h2 class="wims_subtitle">Condicions generals d'ús</h2>
                                                                                                                                           
L'ús d'un servidor WIMS implica el registre de certes dades per tal de  
poder calcular les qualificacions i notes.
La següent informació estarà a disposició del professor d'una classe (tant en 
forma detallada com processada):
<ul>
 <li> tots els exercicis accedits </li>
 <li> totes les notes obtingudes </li>
 <li> els dies, hores i adreces IP dels accessos de l'estudiant a la classe.</li>
</ul>

Aquestes dades les utilitza WIMS per produir taules de resum per al professor per tal 
d'avaluar el progrés dels estudiants, les hores de treball, etc.
<p>
Cada estudiant té accés a les seves notes, i a la nota mitjana i màxima i mínima
obtingudes per la classe, però no té accés a la informació sobre un altre estudiant.
</p>
<p>
L'ús d'eines específiques (fòrum, missatge del dia, el llibre de text, PAS)
estan sota la responsabilitat del professor de la classe i és el tipus d'informació
que pot voler guardar per al seu ús posterior.
</p>
<p>

!if $save_logincgu!=$empty
Totes les dades de la classe s'arxiven automàticament el 
 !read date.phtml $class_expiration,notime
 (no obstant això, aquesta opció pot ser canviada pel professor).

!else
 Totes les dades de la classe s'arxivaran automàticament el dia de la data de caducitat.

!endif
Tots els registres són eliminats habitualment pels administradors del servidor (en general al final
dels períodes escolars).
</p>
<div class="wims_warning"> En registrar-vos a una classe d'aquest servidor, 
accepteu aquestes condicions generals d'ús. </div>
