!set help_isread=yes

<h2 class="wims_subtitle">Condizioni generali di utilizzo</h2>

L'utilizzo di corsi virtuali su un server WIMS implica la registrazione su questo
server di alcuni dati che permettono di calcolare i punteggi e assegnare voti.
Le seguenti informazioni sono accessibili ai docenti dei corsi (in forma elaborata e non):
<ul>
 <li>gli esercizi visualizzati e/o risolti;</li>
 <li>l'insieme dei punteggi ottenuti;</li>
 <li>il giorno, l'ora di connessione e l'IP del computer da cui la connessione è stata
 effettuata per tutti gli esercizi compresi nei test di autovalutazione dei corsi WIMS.</li>
</ul>
Questi dati permettono al docente di valutare le difficoltà e il tempo di lavoro
dello studente.
<p>
Ogni allievo può accedere ai suoi dati (punteggio medio) e ai voti massimi e minimi
del corso (se questa funzione viene abilitata dal docente), ma non alle informazioni
riguardanti gli altri allievi.
</p><p>
&Egrave; responsabilità del docente la preparazione dei materiali del corso (forum, 
messaggio del giorno, agenda, assegnazione dei voti), come pure il backup e il
salvataggio dei dati.
</p><p>

!if $save_logincgu!=$empty
 Tutti i dati dati del corso saranno archiviati automaticamente il giorno 
 !read date.phtml $class_expiration,notime
 (questo dato può essere modificato dal docente).
!else
 Tutti i dati del corso saranno archiviati automaticamente alla data di termine del corso.
!endif
Gli archivi dei corsi vengono regolarmente cancellati dal responsabile del sito.
</p>
<div class="wims_warning">Iscrivendovi a un corso di questo server o, nel caso siate 
un docente, creando su questo server un corso accettate queste condizioni
generali di utilizzzo.</div>

<p class="emptyline"></p>

