!set help_isread=yes
<p class="emptyline"></p>
<h2 class="wims_subtitle">Terms of Service</h2>
                                                                                                                                           
The use of WIMS server involves recording of certain data in order to calculate the scores and notes.
The following information will be accessible to the teacher of a class:
<ul>
 <li> all accessed exercises </li>
 <li> all grades. </li>
 <li> ip-adress and detailed access time when logged into a classroom.</li>
</ul>

Additionally, WIMS produces summary tables for your teacher to assess your progress, working hours etc.
<p>
All students have access to scores, maxima, minima of the class. 
Under no circumstances a student may access information from another student.
</p>
<p>
Usage of specific tools (forum, word of the day, text book, PAS)
are the responsibility of the teacher of a class.
</p>
<p>
All class data will be archived automatically
!read date.phtml $class_expiration,notime
(However this date may be changed by the teacher).
All records are routinely deleted by the server administrators (typically at the end of terms).                                                                                                                                           
</p>
<div class="wims_warning"> By subscribing to a class of this server, you hereby accept these terms of use. </div>
                          