!set help_isread=yes
<p class="emptyline"></p>
<h2 class="wims_subtitle">Terms of Service</h2>
                                                                                                                                           
The use of the WIMS server involves the recording of certain data in order to
calculate scores and grades.
The following information will be accessible to the teacher of a class (either 
as raw data or as processed data):
<ul>
 <li> all accessed exercises </li>
 <li> all grades </li>
 <li> ip-adress and detailed access times of students' log into a classroom.</li>
</ul>

These data are used by WIMS to produce summary tables for the teacher in order 
to assess students' progress, working hours etc.
<p>
Each student has access to his/her scores, average and maximum and minimum grades
obtained by the class.
</p>
<p>
The usage of specific tools (forum, word of the day, text book, PAS)
are the responsibility of the teacher of a class and so is the type of information
he/she may wish to save for further use.
</p>
<p>

!if $save_logincgu!=$empty
All class data will be archived automatically
 !read date.phtml $class_expiration,notime
 (However this date may be changed by the teacher).

!else
 All class data will be archived automatically at the expiration date.

!endif
All records are routinely deleted by the server administrators (typically at the end
of school terms).                                                                                                                                        
</p>
<div class="wims_warning"> By subscribing to a class managed on this server, you
hereby accept these terms of use. </div>