!set help_isread=yes

<h2 class="wims_subtitle">Algemene voorwaarden</h2>

Een WIMS server moet data registreren teneinde cijfers en prestatie niveau's te kunnen berekenen.
De onderstaande gegevens zijn beschikbaar voor docenten:
<ul>
 <li>alle oefeningen uit werkbladen en toetsen</li>
 <li>alle cijfers</li>
 <li>ip-adres en gedetailleerde informatie over werktijden</li>
</ul>
<p>
Hieruit produceerd WIMS diverse overzichten.
Alle studenten hebben toegang tot hun persoonlijke gegevens waarover ook de docent kan beschikken.
Studenten kunnen onder geen enkele voorwaarde gegevens inzien van medestudenten.
</p><p>
Het gebruik van specifieke hulpmiddelen in een digitale klas (zoals forum,bericht van de dag,raportboek etc etc) vallen 
onder de verantwoording van een docent.
</p><p>
Alle data worden automatisch opgeslagen.
!read date.phtml $class_expiration,notime
(deze datum kan worden gewijzigd door een docent)
</p><p>
Alle data worden door de sitemanager op regelmatige basis van de server verwijderd.
(veelal aan het eind van een schooljaar)
</p>
<div class="wims_warning">
Bij aanmelding op deze WIMS server gaat u akkoord met deze voorwaarden.
</div>
