<center><h1>Conditions générales d'utilisation</h1></center>
!set help_isread=yes
L'utilisation d'un serveur Wims implique l'enregistrement de certaines données de connexion afin de pourvoir générer les scores et notes.
Les informations suivantes seront accessibles à l'enseignant de votre classe :
<ul>
 <li>Les exercices visualisés et/ou résolus.</li>
 <li>L'ensemble des notes.</li>
 <li>Les jours, heures et IP de connexion lorsque vous travaillez dans la classe.</li>
 <li>Wims réalisera des tableaux de synthèse permettant à votre enseignant d'évaluer vos difficultés, votre temps de travail.</li>
</ul>
<br>
L'ensemble des élèves auront accès aux scores moyens, maxima, minima. En aucun cas un élève peut avoir accès aux informations d'un autre élève.
<br>
L'utilisation des outils de la classe (forum, mots du jour, cahier de texte, système de notation) se place sous la responsabilité de l'enseignant de la classe.
<br>
L'ensemble des données de la classe sera archivée automatiquement le 
!read date.phtml $class_expiration,notime
(cependant cette date peut être modifié par l'enseignant).
Les archives sont régulièrement effacée par les adminstrateurs de serveur.

<p>
<b>En vous inscrivant à ce serveur vous acceptez ces conditions générales d'utilisation.</b>