
exo_renew	cmd=renew&worksheet=$worksheet&$module_init_parm cambia esercizio
exo_Renew	cmd=renew&worksheet=$worksheet&$module_init_parm Cambia esercizio
exo_again	cmd=renew&worksheet=$worksheet&$module_init_parm ancora
exo_Again	cmd=renew&worksheet=$worksheet&$module_init_parm Ancora
exo_intro	module=$module&cmd=intro&special_parm=$wims_intro_parm modifica opzioni esercizio
exo_Intro	module=$module&cmd=intro&special_parm=$wims_intro_parm Modifica opzioni esercizio
game_renew    cmd=renew&worksheet=$worksheet&$module_init_parm cambia il gioco
game_Renew    cmd=renew&worksheet=$worksheet&$module_init_parm Cambia il gioco

