# This file contains the list of publically accessible mirror sites of Wims.
#
# Format:
# Line 1	URL address
# Line 2	Plain text site name
# Line 3	Country
# Line 4	Supported languages
# Line 5	Site manager name
# Line 6	Site manager email
# Line 7	Comments

:wims.unice.fr/wims/
Universit&agrave; di Nizza
Francia
en fr cn it es nl
XIAO, Gang
xiao@unice.fr
WIMS Home
:wims.cse-institute.org/
CSE Institute
Stati Uniti
en es fr
wims@wims.cse-institute.org
wims@wims.cse-institute.org
:wims.math.ecnu.edu.cn/wims.cgi
East China Normal University
Cina
cn en fr
CHEN, Zhijie
zjchen@math.ecnu.edu.cn
:wims.univ-mrs.fr/wims/
Université de la Méditerranée
Francia
fr en
wims@wims.univ-mrs.fr
wims@wims.univ-mrs.fr
:https://webwork.math.ohio-state.edu/wims/
The Ohio State University
USA
en fr cn es it
Zig Fiedorowicz
fiedorow@math.ohio-state.edu
:wims.sf.edu/wims/
University of Saint Francis
USA
en es
Jan Hlavacek
jhalavacek@sf.edu
:wims.auto.u-psud.fr/wims/
Università di Parigi-Sud
Francia
fr en cn es it
wims@wims.auto.u-psud.fr
wims@wims.auto.u-psud.fr
Domande frequenti: <a href="http://wims.auto.u-psud.fr/wims/faq/fr">FAQ</a> (in francese), <a href="http://wims.auto.u-psud.fr/wims/faq/fr/5.html">indice</a> delle risorse del sito
:www.poitou-charentes.iufm.fr/wims/
IUFM Poitou-Charentes
Francia
fr en
Michel Gosse
michel.gosse@ac-poitiers.fr
In particolare per l'insegnamento secondario
:wims.matapp.unimib.it/wims/
Università di Milano--Bicocca
Italia
it en fr es
Marina Cazzola
marina.cazzola@unimib.it
:wims.ac-nice.fr/wims/
Rectorat de l'acad&eacute;mie de Nice
Francia
fr en it es
Fabrice Guerimand
fwguerima@free.fr
Valutazioni accademiche.
:www.eval-wims.com/
Server commerciale
Francia
fr
Editions Archi&egrave;de
wims@eval-wims.com
Concours Wims et Ev@lwims
:wims.math.leidenuniv.nl/wims/
Università di Leiden
Olanda
en fr cn es it nl
wims@math.leidenuniv.nl
wims@math.leidenuniv.nl
:https://wims.ofset.org/wims/
OFSET (Organization for Free Software in Education and Teaching)
International
en fr cn es it nl
wims@wims.ofset.org
wims@wims.ofset.org
:wims.unicaen.fr/wims/
Caen University
Francia
en fr cn es it nl
Eric Reyssat
reyssat@math.unicaen.fr
:wims.linex.org/wims/
linex.org
Spagna
es en fr cn it nl
Antonio Ullan
antonio.ullan@juntaextremadura.net
:http://plataforma.cep-marbellacoin.org/wims/
Centro del Profesorado Marbella-Coín
Spagna
es en fr it nl cn
Juan-Rafael Fernandez
jrfern@gmail.com
:http://iesbaixpenedes.xtec.cat/wims
IES Baix Penedès. El Vendrell
Spagna
ca en fr es it nl
Manel Querol
mquerol@xtec.cat
:wims.pierrepuget-974.fr/
Pierre PUGET, IANTES académie de la réunion
Francia
fr en it es
Pierre Puget
pierre.puget@ac-reunion.fr
