# This file contains the list of publically accessible mirror sites of Wims.
#
# Format:
# Line 1	URL address
# Line 2	Plain text site name
# Line 3	Country
# Line 4	Supported languages
# Line 5	Site manager name
# Line 6	Site manager email
# Line 7	Comments

:wims.unice.fr/wims/
Università di Nizza
Francia
en fr cn it es nl
XIAO, Gang
xiao@unice.fr
WIMS Home
:wims.cse-institute.org/
CSE Institute
Stati Uniti
en es fr
wims@wims.cse-institute.org
wims@wims.cse-institute.org
:wims.math.ecnu.edu.cn/wims.cgi
East China Normal University
Cina
cn en fr
CHEN, Zhijie
zjchen@math.ecnu.edu.cn
:wims.univ-mrs.fr/wims/
Université de la Méditerranée
Francia
fr en
wims@wims.univ-mrs.fr
wims@wims.univ-mrs.fr
:wims.sf.edu/wims/
University of Saint Francis
USA
en es
Jan Hlavacek
jhalavacek@sf.edu
:wims.auto.u-psud.fr/wims/
Università di Paris-Sud
Francia
fr en cn es it
wims@wims.auto.u-psud.fr
wims@wims.auto.u-psud.fr

:wims.matapp.unimib.it/wims/
Università di Milano--Bicocca
Italia
it en fr es
Marina Cazzola
marina.cazzola@unimib.it
:wims.math.leidenuniv.nl/wims/
Università di Leiden
Paesi Bassi
en fr cn es it nl
wims@math.leidenuniv.nl
wims@math.leidenuniv.nl
:wims.unicaen.fr/wims/
Università di Caen
Francia
en fr cn es it nl
Eric Reyssat
reyssat@math.unicaen.fr
:wims.linex.org/wims/
linex.org
Spagna
es en fr cn it nl
Antonio Ullan
antonio.ullan@juntaextremadura.net
:http://plataforma.cep-marbellacoin.org/wims/
Centro del Profesorado Marbella-Coín
Spagna
es en fr it nl cn
Juan-Rafael Fernandez
jrfern@gmail.com
:http://insbaixpenedes.xtec.cat/wims
Institut Baix Penedès. El Vendrell
Spagna
ca en fr es it nl
Manel Querol
mquerol@xtec.cat
:http://wims.ac-reunion.fr
Rettorato de l'Académie de la Réunion
Francia
fr en nl it es cn
:http://wims.univ-savoie.fr/wims/
Università della Savoia
Francia
fr en nl it es cn

wims@wims.univ-savoie.fr
:http://wims.lyc-arsonval-brive.ac-limoges.fr/wims/
Server del liceo d'Arsonval (Brive)
Francia
fr en es it nl
Sébastien Dumortier
sdumortier@ac-limoges.fr
