# This file contains the list of publically accessible mirror sites of Wims.
#
# Format:
# Line 1	URL address
# Line 2	Plain text site name
# Line 3	Country
# Line 4	Supported languages
# Line 5	Site manager name
# Line 6	Site manager email
# Line 7	Comments

:wims.unice.fr/wims/
Université de Nice
France
en fr cn it es nl
XIAO, Gang
xiao@unice.fr
WIMS Home Site
:wims.cse-institute.org/
CSE Institute
USA
en es fr
wims@wims.cse-institute.org
wims@wims.cse-institute.org
:wims.math.ecnu.edu.cn/wims.cgi
East China Normal University
China
cn en fr
CHEN, Zhijie
zjchen@math.ecnu.edu.cn
:wims.univ-mrs.fr/wims/
Université de la Méditerranée
France
fr en
wims@wims.univ-mrs.fr
wims@wims.univ-mrs.fr
:https://webwork.math.ohio-state.edu/wims/
The Ohio State University
USA
en fr cn es it
Zig Fiedorowicz
fiedorow@math.ohio-state.edu
:wims.sf.edu/wims/
University of Saint Francis
USA
en es
Jan Hlavacek
jhalavacek@sf.edu
:wims.auto.u-psud.fr/wims/
Université Paris-Sud
France
fr en cn es it
wims@wims.auto.u-psud.fr
wims@wims.auto.u-psud.fr
:www.poitou-charentes.iufm.fr/wims/
IUFM Poitou-Charentes
France
fr en
Michel Gosse
michel.gosse@ac-poitiers.fr
:wims.matapp.unimib.it/wims/
Università di Milano--Bicocca
Italy
it en fr es
Marina Cazzola
marina.cazzola@unimib.it
:wims.ac-nice.fr/wims/
Rectorat de Nice
France
fr en it
Josephe Césaro
jcesaro@ac-nice.fr
:www.eval-wims.com/wims/
Eval-WIMS
France
fr
wims@eval-wims.com
wims@eval-wims.com
Commercial server
:wims.math.leidenuniv.nl/wims/
Leiden University
Holland
en fr cn es it nl
wims@math.leidenuniv.nl
wims@math.leidenuniv.nl
:https://wims.ofset.org/wims/
OFSET (Organization for Free Software in Education and Teaching)
International
en fr cn es it nl
wims@wims.ofset.org
wims@wims.ofset.org
:wims.unicaen.fr/wims/
Caen University
France
en fr cn es it nl
Eric Reyssat
reyssat@math.unicaen.fr
:wims.linex.org/wims/
linex.org
Spain
es en fr cn it nl
Antonio Ullan
antonio.ullan@juntaextremadura.net
:http://plataforma.cep-marbellacoin.org/wims/
Centro del Profesorado Marbella-Coín
Spain
es en fr it nl cn
Juan-Rafael Fernandez
jrfern@gmail.com
:http://iesbaixpenedes.xtec.cat/wims
IES Baix Penedès. El Vendrell
Spain
en fr es it nl
Manel Querol
mquerol@xtec.cat
