# This file contains the list of publically accessible mirror sites of Wims.
#
# Format:
# Line 1	URL address
# Line 2	Plain text site name
# Line 3	Country
# Line 4	Supported languages
# Line 5	Site manager name
# Line 6	Site manager email
# Line 7	Comments

:wims.unice.fr/wims/
Nice 大学
法国
en fr cn it es nl
BADO, Olivier
bado@unice.fr
WIMS 原始站
:wims.cse-institute.org/
CSE Institute
USA
en es fr
wims@wims.cse-institute.org
wims@wims.cse-institute.org
:wims.math.ecnu.edu.cn/wims
华东师范大学
中国
cn en fr
陈志杰
zjchen@math.ecnu.edu.cn
:wims.univ-mrs.fr/wims/
Universite de la Mediterranee
France
fr en
wims@wims.univ-mrs.fr
wims@wims.univ-mrs.fr
:https://wims.auto.u-psud.fr/wims/
Universite Paris-Sud
法国
fr en cn es it
wims@wims.auto.u-psud.fr
wims@wims.auto.u-psud.fr
:wims.matapp.unimib.it/wims/
Universita di Milano--Bicocca
Italy
it en fr es
Marina Cazzola
marina.cazzola@unimib.it
:wims.unicaen.fr/wims/
Caen University
France
en fr cn es it nl
Eric Reyssat
reyssat@math.unicaen.fr
:http://insbaixpenedes.xtec.cat/wims
Institut Baix Peneds. El Vendrell
Spain
ca en fr es it nl
Manel Querol
mquerol@xtec.cat
