# This file contains the list of publically accessible mirror sites of Wims.
#
# Format:
# Line 1	URL address
# Line 2	Plain text site name
# Line 3	Country
# Line 4	Supported languages
# Line 5	Site manager name
# Line 6	Site manager email
# Line 7	Comments

:wims.unice.fr/wims/
Université de Nice
France
en fr cn it es nl
XIAO, Gang
xiao@unice.fr
WIMS site d'origine
:wims.cse-institute.org/
CSE Institute
Etats Unis
en es fr
wims@wims.cse-institute.org
wims@wims.cse-institute.org
:wims.math.ecnu.edu.cn/wims.cgi
East China Normal University
Chine
cn en fr
CHEN, Zhijie
zjchen@math.ecnu.edu.cn
:wims.univ-mrs.fr/wims/
Université de la Méditerranée
France
fr en
wims@wims.univ-mrs.fr
wims@wims.univ-mrs.fr
:wims.sf.edu/wims/
University of Saint Francis
Etats Unis
en es
Jan Hlavacek
jhalavacek@sf.edu
:wims.auto.u-psud.fr/wims/
Université Paris-Sud
France
fr en cn es it
wims@wims.auto.u-psud.fr
wims@wims.auto.u-psud.fr

:wims.matapp.unimib.it/wims/
Università di Milano--Bicocca
Italie
it en fr es
Marina Cazzola
marina.cazzola@unimib.it
:wims.ac-nice.fr/wims/
Rectorat de l'acad&eacute;mie de Nice
France
fr en it es
Fabrice Guerimand
fwguerima@free.fr
Evaluations académiques.
:www.eval-wims.com/
Serveur commercial
France
fr
Editions Archimède
wims@eval-wims.com
Concours Wims et Ev@lwims
:wims.math.leidenuniv.nl/wims/
Université de Leiden
Pays Bas
en fr cn es it nl
wims@math.leidenuniv.nl
wims@math.leidenuniv.nl
:wims.unicaen.fr/wims/
Université de Caen
France
en fr cn es it nl
Eric Reyssat
reyssat@math.unicaen.fr
:wims.linex.org/wims/
linex.org
Espagne
es en fr cn it nl
Antonio Ullan
antonio.ullan@juntaextremadura.net
:http://plataforma.cep-marbellacoin.org/wims/
Centro del Profesorado Marbella-Coín
Espagne
es en fr it nl cn
Juan-Rafael Fernandez
jrfern@gmail.com
:http://iesbaixpenedes.xtec.cat/wims
IES Baix Penedès. El Vendrell
Spain
ca en fr es it nl
Manel Querol
mquerol@xtec.cat
:http://wims.ac-reunion.fr
Rectorat de l'Académie de la Réunion
France
fr en nl it es cn
:http://wims.univ-savoie.fr/wims/
Université de Savoie
France
fr en nl it es cn

wims@wims.univ-savoie.fr
:http://wims.lyc-arsonval-brive.ac-limoges.fr/wims/
Serveur du lycée d'Arsonval (Brive)
France
fr en es it nl
Sébastien Dumortier
sdumortier@ac-limoges.fr
