# This file contains the list of publically accessible mirror sites of Wims.
#
# Format:
# Line 1	URL address
# Line 2	Plain text site name
# Line 3	Country
# Line 4	Supported languages
# Line 5	Site manager name
# Line 6	Site manager email
# Line 7	Comments

:wims.unice.fr/wims/
Université de Nice
France
en fr cn it es nl
BADO, Olivier
bado@unice.fr
Izvirni WIMS stre¾nik, ki ga je ustvaril profesor XIAO Gang
:wims.cse-institute.org/
CSE Institute
USA
en es fr
wims@wims.cse-institute.org
wims@wims.cse-institute.org
:wims.math.ecnu.edu.cn/wims
East China Normal University
Chine
cn en fr
CHEN, Zhijie
zjchen@math.ecnu.edu.cn
:wims.auto.u-psud.fr/wims/
Université Paris-Sud
France
fr en cn es it
wims@wims.auto.u-psud.fr
wims@wims.auto.u-psud.fr
:wims.matapp.unimib.it/wims/
Universite di Milano--Bicocca
Italija
it en fr es si
Marina Cazzola
marina.cazzola@unimib.it
:wims.unicaen.fr/wims/
Université de Caen
France
en fr cn es it nl
Eric Reyssat
reyssat@math.unicaen.fr
:http://insbaixpenedes.xtec.cat/wims
Institut Baix Penedès. El Vendrell
Spain
ca en fr es it nl
Manel Querol
mquerol@xtec.cat
:http://wims.univ-savoie.fr/wims/
Université de Savoie
France
fr en nl it es cn

wims@wims.univ-savoie.fr
:http://wims.lyc-arsonval-brive.ac-limoges.fr/wims/
Serveur du lycée d'Arsonval (Brive)
France
fr en es it nl
Sébastien Dumortier
sdumortier@ac-limoges.fr
:http://sercalwims.ig-edu.univ-paris13.fr
Serveur de l'université Paris 13 - Sorbonne Paris Cité
France
fr en nl it es cn
oukphala.te@univ-paris13.fr
