# This file contains the list of publically accessible mirror sites of Wims.
#
# Format:
# Line 1	URL address
# Line 2	Plain text site name
# Line 3	Country
# Line 4	Supported languages
# Line 5	Site manager name
# Line 6	Site manager email
# Line 7	Comments

:wims.unice.fr/wims/
Université de Nice
France
en fr cn it es nl
XIAO, Gang
xiao@unice.fr
WIMS site d'origine
:wims.cse-institute.org/
CSE Institute
Etats Unis
en es fr
wims@wims.cse-institute.org
wims@wims.cse-institute.org
:wims.math.ecnu.edu.cn/wims.cgi
East China Normal University
Chine
cn en fr
CHEN, Zhijie
zjchen@math.ecnu.edu.cn
:wims.univ-mrs.fr/wims/
Université de la Méditerranée
France
fr en
wims@wims.univ-mrs.fr
wims@wims.univ-mrs.fr
:https://webwork.math.ohio-state.edu/wims/
The Ohio State University
Etats Unis
en fr cn es it
Zig Fiedorowicz
fiedorow@math.ohio-state.edu
:wims.sf.edu/wims/
University of Saint Francis
Etats Unis
en es
Jan Hlavacek
jhalavacek@sf.edu
:wims.auto.u-psud.fr/wims/
Université Paris-Sud
France
fr en cn es it
wims@wims.auto.u-psud.fr
wims@wims.auto.u-psud.fr
Une foire aux questions&nbsp;: <a href="http://wims.auto.u-psud.fr/wims/faq/fr">FAQ</a>, l'<a href="http://wims.auto.u-psud.fr/wims/faq/fr/5.html">index</a> de toutes les ressources du site
:www.poitou-charentes.iufm.fr/wims/
IUFM Poitou-Charentes
France
fr en
Michel Gosse
michel.gosse@ac-poitiers.fr
Pour l'enseignement secondaire en particulier
:wims.matapp.unimib.it/wims/
Università di Milano--Bicocca
Italie
it en fr es
Marina Cazzola
marina.cazzola@unimib.it
:wims.ac-nice.fr/wims/
Rectorat de l'acad&eacute;mie de Nice
France
fr en it es
Fabrice Guerimand
fwguerima@free.fr
Evaluations acad&eacute;miques.
:www.eval-wims.com/
Serveur commercial
France
fr
Editions Archi&egrave;de
wims@eval-wims.com
Concours Wims et Ev@lwims
:wims.math.leidenuniv.nl/wims/
Université de Leiden
Pays Bas
en fr cn es it nl
wims@math.leidenuniv.nl
wims@math.leidenuniv.nl
:https://wims.ofset.org/wims/
OFSET (Organization for Free Software in Education and Teaching)
International
en fr cn es it nl
wims@wims.ofset.org
wims@wims.ofset.org
:wims.unicaen.fr/wims/
Université de Caen
France
en fr cn es it nl
Eric Reyssat
reyssat@math.unicaen.fr
:wims.linex.org/wims/
linex.org
Espagne
es en fr cn it nl
Antonio Ullan
antonio.ullan@juntaextremadura.net
:http://plataforma.cep-marbellacoin.org/wims/
Centro del Profesorado Marbella-Coín
Espagne
es en fr it nl cn
Juan-Rafael Fernandez
jrfern@gmail.com
:http://iesbaixpenedes.xtec.cat/wims
IES Baix Penedès. El Vendrell
Spain
ca en fr es it nl
Manel Querol
mquerol@xtec.cat