
!default module_about_bgcolor=$wims_ref_bgcolor
!set module_language=!trim $module_language
!set module_au=!mailurl $module_address $module_author\
WIMS $module_title [$module_language]
!set module_tr=!mailurl $module_translator_address $module_translator\
WIMS $module_title [$module_language]

!if $module_language notwordof cn fr it tw si es ca de
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Translator</td><td>$module_tr</a></td></tr>
  !endif
  !set module_about=$module_about \
   <center>This is a module under the WWW Interactive Multipurpose Server.\
   <table border=2\
   bgcolor=$$module_about_bgcolor>\
   <tr><td>Name</td>      <td>$module_title</td></tr>\
   <tr><td>Address</td>   <td>$module</td></tr>\
   <tr><td>Link for bookmark</td><td><a href=$wims_ref_name?module=$module>$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Description</td><td>$module_description</td></tr>\
   <tr><td>Version</td>    <td>$module_version</td></tr>\
   <tr><td>Required <br>WIMS version</td>    <td>$m_ge $module_wims_version</td></tr>\
   <tr><td>Language</td>   <td>English</td></tr>\
   <tr><td>Author</td>    <td>$module_au</a></td></tr>\
   $module_about_tr\
   <tr><td>Copyright</td> <td>$module_copyright</td></tr>\
   </table></center><p>
   !exit
!endif

!if $module_language=si
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Prevajalec</td><td>$module_tr</a></td></tr>
  !endif
  !set module_about=$module_about \
   <center>To je modul, ki pripada sistemu WIMS.\
   <table border=2\
   bgcolor=$$module_about_bgcolor>\
   <tr><td>Ime</td>      <td>$module_title</td></tr>\
   <tr><td>Naslov</td>   <td>$module</td></tr>\
   <tr><td>Povezava</td><td><a href=$wims_ref_name?module=$module>$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Opis</td><td>$module_description</td></tr>\
   <tr><td>Verzija</td>    <td>$module_version</td></tr>\
   <tr><td>Jezik</td>   <td>slovenski</td></tr>\
   <tr><td>Avtor</td>    <td>$module_au</a></td></tr>\
   $module_about_tr\
   <tr><td>Avtorske pravice</td> <td>$module_copyright</td></tr>\
   </table></center><p>
   !exit
!endif


!if $module_language=cn
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>·­ÒëÕß</td><td>$module_tr</td></tr>
  !endif
  !set module_about=$module_about \
   <center>ÕâÊÇÍøÉÏ»¥¶¯Ê½¶à¹¦ÄÜ·þÎñÕ¾µÄÒ»¸öÄ£¿é.\
   <table border=2\
   bgcolor=$$module_about_bgcolor>\
   <tr><td>±êÌâ   </td><td>$module_title</td></tr>\
   <tr><td>µØÖ·   </td><td>$module</td></tr>\
   <tr><td>Link</td>    <td><a href=$wims_ref_name?module=$module>$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>ËµÃ÷</td><td>$module_description</td></tr>\
   <tr><td>°æ±¾ºÅ    </td><td>$module_version</td></tr>\
   <tr><td>ÓïÑÔ   </td><td>ÖÐÎÄ</td></tr>\
   <tr><td>×÷Õß    </td><td>$module_au</td></tr>\
   $module_about_tr\
   <tr><td>°æÈ¨ </td><td>$module_copyright</td></tr>\
   </table></center><p>
   !exit
!endif

!if $module_language=fr
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Traducteur</td><td>$module_tr</td></tr>
  !endif
  !set module_about=$module_about \
   <center>Ceci est un module du Serveur Interactif Multifonctions sur le Web (WIMS).\
   <table border=2\
   bgcolor=$$module_about_bgcolor>\
   <tr><td>Nom       </td><td>$module_title</td></tr>\
   <tr><td>Adresse   </td><td>$module</td></tr>\
   <tr><td>Lien pour bookmark</td><td><a href=$wims_ref_name?module=$module>$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Description</td><td>$module_description</td></tr>\
   <tr><td>Version   </td><td>$module_version</td></tr>\
   <tr><td>Version WIMS <br>requise</td>    <td>$m_ge $module_wims_version</td></tr>\
   <tr><td>Langue    </td><td>française</td></tr>\
   <tr><td>Auteur    </td><td>$module_au</td></tr>\
   $module_about_tr\
   <tr><td>Droit d'auteur</td><td>$module_copyright</td></tr>\
   </table></center><p>
   !exit
!endif

!if $module_language=de
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Übersetzer</td><td>$module_tr</td></tr>
  !endif
  !set module_about=$module_about \
   <center>Das ist ein Modul des Interaktiven Servers Multifunktionen im Internet (WIMS).\
   <table border=2\
   bgcolor=$$module_about_bgcolor>\
   <tr><td>Nom       </td><td>$module_title</td></tr>\
   <tr><td>Adresse   </td><td>$module</td></tr>\
   <tr><td>Verbindung für bookmark</td><td><a href=$wims_ref_name?module=$module>$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Beschreibung</td><td>$module_description</td></tr>\
   <tr><td>Version   </td><td>$module_version</td></tr>\
   <tr><td>Version WIMS <br>requise</td>    <td>$m_ge $module_wims_version</td></tr>\
   <tr><td>Sprache    </td><td>Deutsch</td></tr>\
   <tr><td>Autor    </td><td>$module_au</td></tr>\
   $module_about_tr\
   <tr><td>Recht von Autor</td><td>$module_copyright</td></tr>\
   </table></center><p>
   !exit
!endif


!if $module_language=it
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Traduzione di</td><td>$module_tr</td></tr>
  !endif
  !set module_about=$module_about \
   <center>Questo &egrave; un modulo WIMS: WWW Interactive Multipurpose Server.\
   <br><br>\
   <table border=2\
   bgcolor=$$module_about_bgcolor>\
   <tr><td>Nome       </td><td>$module_title</td></tr>\
   <tr><td>Indirizzo  </td><td>$module</td></tr>\
   <tr><td>Link</td>    <td><a href=$wims_ref_name?module=$module>$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Descrizione</td><td>$module_description</td></tr>\
   <tr><td>Versione   </td><td>$module_version</td></tr>\
   <tr><td>Lingua     </td><td>italiano</td></tr>\
   <tr><td>Autore     </td><td>$module_au</td></tr>\
   $module_about_tr\
   <tr><td>Copyright  </td><td>$module_copyright</td></tr>\
   </table></center><p>
   !exit
!endif

!if $module_language=es
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Traductor</td><td>$module_tr</td></tr>
  !endif
  !set module_about=$module_about \
   <center>Este es un módulo del Servidor Interactivo Multipropósito WIMS.\
   <table border=2\
   bgcolor=$$module_about_bgcolor>\
   <tr><td>Nombre     </td><td>$module_title</td></tr>\
   <tr><td>Dirección  </td><td>$module</td></tr>\
   <tr><td>Enlace url </td><td><a href=$wims_ref_name?module=$module>$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Descripción</td><td>$module_description</td></tr>\
   <tr><td>Versión    </td><td>$module_version</td></tr>\
   <tr><td>Idioma     </td><td>castellano</td></tr>\
   <tr><td>Autor      </td><td>$module_au</a></td></tr>\
   $module_about_tr\
   <tr><td>Licencia elegida por el autor</td><td>$module_copyright</td></tr>\
   </table></center><p>
   !exit
!endif

!if $module_language=ca
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Traductor</td><td>$module_tr</td></tr>
  !endif
  !set module_about=$module_about \
   <center>Aquest és un mòdul del Servidor Web Interactiu de Matemàtiques (WIMS).\
   <table border=2\
   bgcolor=$$module_about_bgcolor>\
   <tr><td>Nom     </td><td>$module_title</td></tr>\
   <tr><td>Adreça  </td><td>$module</td></tr>\
   <tr><td>Enllaç url </td><td><a href=$wims_ref_name?module=$module>$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Descripció</td><td>$module_description</td></tr>\
   <tr><td>Versió    </td><td>$module_version</td></tr>\
   <tr><td>Llengua     </td><td>català</td></tr>\
   <tr><td>Autor      </td><td>$module_au</a></td></tr>\
   $module_about_tr\
   <tr><td>Copyright</td><td>$module_copyright</td></tr>\
   </table></center><p>
   !exit
!endif

!if $module_language=tw
  !set module_about=$module_about \
   <center>³o¬O WWW Interactive Mathematics ¦øªA¾¹ªº¼Ò²Õ\
   <table border=2\
   bgcolor=$$module_about_bgcolor>\
   <tr><td>¦WºÙ      </td><td>$module_title</td></tr>\
   <tr><td>¦ì¸m   </td><td>$module</td></tr>\
   <tr><td>Link</td>    <td><a href=$wims_ref_name?module=$module>$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>»¡©ú</td><td>$module_description</td></tr>\
   <tr><td>ª©¥»    </td><td>$module_version</td></tr>\
   <tr><td>»y¨¥   </td><td>¤¤¤å(Big5 ½X)</td></tr>\
   <tr><td>§@ªÌ    </td><td>$module_au</td></tr>\
   <tr><td>ª©Åv </td><td>$module_copyright</td></tr>\
   </table></center><p>
   !exit
!endif

