
!default module_about_bgcolor=$wims_ref_bgcolor
!set module_language=!trim $module_language

!set Lang_name_nl=Nederlands
!set Lang_name_en=English
!set Lang_name_fr=Française
!set Lang_name_de=Deutch
!set Lang_name_it=Italiano
!set Lang_name_ca=Català
!set Lang_name_es=castellano
!set Lang_name_tw=¤¤¤å(Big5 ½X) - Chinese big5
!set Lang_name_cn=ÖÐÎÄ - Chinese gb
!set Lang_name_si=slovenski

!set module_au=!mailurl $module_address $module_author\
WIMS $module_title [$module_language]
!set module_tr=!mailurl $module_translator_address $module_translator\
WIMS $module_title [$module_language]


!!******** PERMALINK / EMBEDDABLE PLAYER ADD 

!set current_module=!replace / by , in $module
!set module_path= !item 1 of $current_module

!if $module_init_parm == $empty
	!set permalien=$wims_ref_name?module=$module
!else
	!set exolink=$wims_ref_name?module=$module&amp;cmd=new&amp;exo=$thisexo
	!set configlink=$wims_ref_name?module=$module&amp;cmd=new&amp;$module_init_parm
!endif


!if _exam notin $session and ($module_path notitemof adm,classes or adm/new isin $module)

	!set permalink_tr=<tr class="odd"><th>$$$$wims_name_permalink <br><small>($$$$wims_name_Link_for_bookmark)</small></th><td><a href="$wims_ref_name?module=$module">$wims_ref_name?module=$module</a></td></tr>

	!set embeddable_tr=<tr class="even"><th>$$$$wims_name_embeddable <br> <small>($$$$wims_name_display <strong>$$$$wims_name_this_module</strong> $$$$wims_name_on_your_site)</small> </th>\
   <td><textarea  style="vertical-align:middle" rows="3" cols="50" readonly="readonly" id="wims_embed_textarea" >&lt;iframe src="$permalien&amp;embededwindow=true" width="100%" height="100%"&gt;&lt;/iframe&gt;</textarea></td></tr>
!endif

!!******** END OF PERMALINK / EMBEDDABLE PLAYER ADD
!!***** for the moment, only EN and FR names are implemented with "WIMS_name_XXX" parameters

!if $module_language notwordof cn it tw si es ca de
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><th>$$wims_name_Translator</th><td>$module_tr</a></td></tr>
  !endif
  
  !set module_about=$module_about \
   $$wims_name_This_is_a_module $$wims_name_WIMS_subtitle (<a href="$wims_ref_name?module=help/main.fr&amp;chapter=1&amp;open=1_intro" target="_blank" title="Web Interactive Multipurpose Server">WIMS</a>).<br>\
   <center><table style="border:1;"\
   bgcolor="$$module_about_bgcolor">\
   <caption>$$wims_name_module_infos</caption>\
   <tr class="odd"><th>$$wims_name_name</th><td>$module_title</td></tr>\
   <tr  class="even"><th>$$wims_name_Address</th><td>$module</td></tr>\
   $permalink_tr\
   $embeddable_tr\
   <tr class="odd"><th>$$wims_name_Description</th><td>$module_description</td></tr>\
   <tr class="even"><th>$$wims_name_Version</th><td>$module_version</td></tr>\
   <tr class="odd"><th>$$wims_name_Required_WIMS_version</th>    <td>$m_ge $module_wims_version</td></tr>\
   <tr class="even"><th>$$wims_name_Language</th><td>$$Lang_name_$module_language</td></tr>\
   <tr class="odd"><th>$$wims_name_Author</th><td>$module_au</td></tr>\
   $module_about_tr\
   <tr class="even"><th>$$wims_name_Copyright</th><td>$module_copyright</td></tr>\
   </table></center><br>\

   !exit
!endif


!if $module_language=si
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Prevajalec</td><td>$module_tr</a></td></tr>
  !endif
  !set module_about=$module_about \
   <center>To je modul, ki pripada sistemu WIMS.\
   <table border="2"\
   bgcolor="$$module_about_bgcolor">\
   <tr><td>Ime</td>      <td>$module_title</td></tr>\
   <tr><td>Naslov</td>   <td>$module</td></tr>\
   <tr><td>Povezava</td><td><a href="$wims_ref_name?module=$module">$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Opis</td><td>$module_description</td></tr>\
   <tr><td>Verzija</td>    <td>$module_version</td></tr>\
   <tr><td>Jezik</td>   <td>slovenski</td></tr>\
   <tr><td>Avtor</td>    <td>$module_au</a></td></tr>\
   $module_about_tr\
   <tr><td>Avtorske pravice</td> <td>$module_copyright</td></tr>\
   </table></center>
   !exit
!endif

!if $module_language=cn
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>·­ÒëÕß</td><td>$module_tr</td></tr>
  !endif
  !set module_about=$module_about \
   <center>ÕâÊÇÍøÉÏ»¥¶¯Ê½¶à¹¦ÄÜ·þÎñÕ¾µÄÒ»¸öÄ£¿é.\
   <table border="2"\
   bgcolor="$$module_about_bgcolor">\
   <tr><td>±êÌâ   </td><td>$module_title</td></tr>\
   <tr><td>µØÖ·   </td><td>$module</td></tr>\
   <tr><td>Link</td>    <td><a href="$wims_ref_name?module=$module">$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>ËµÃ÷</td><td>$module_description</td></tr>\
   <tr><td>°æ±¾ºÅ    </td><td>$module_version</td></tr>\
   <tr><td>ÓïÑÔ   </td><td>ÖÐÎÄ</td></tr>\
   <tr><td>×÷Õß    </td><td>$module_au</td></tr>\
   $module_about_tr\
   <tr><td>°æÈ¨ </td><td>$module_copyright</td></tr>\
   </table></center>
   !exit
!endif

!if $module_language=nl
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Vertaler</td><td>$module_tr</td></tr>
  !endif
  !set module_about=$module_about \
   <center>Is een module van de WWW Interactieve Multipurpose Server [WIMS]. \
   <table border="2"\
   bgcolor="$$module_about_bgcolor">\
   <tr><td>Naam</td><td>$module_title</td></tr>\
   <tr><td>Adres   </td><td>$module</td></tr>\
   <tr><td>Link bookmark</td><td><a href="$wims_ref_name?module=$module">$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Omschrijving</td><td>$module_description</td></tr>\
   <tr><td>Versie   </td><td>$module_version</td></tr>\
   <tr><td>Vereiste versie WIMS</td>    <td>$m_ge $module_wims_version</td></tr>\
   <tr><td>Taal    </td><td>$module_language</td></tr>\
   <tr><td>Schrijver    </td><td>$module_au</td></tr>\
   $module_about_tr\
   <tr><td>Copyright</td><td>$module_copyright</td></tr>\
   </table></center>
   !exit
!endif


!if $module_language=de
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Übersetzer</td><td>$module_tr</td></tr>
  !endif
  !set module_about=$module_about \
   <center>Das ist ein Modul des Interaktiven Servers Multifunktionen im Internet (WIMS).\
   <table border="2"\
   bgcolor="$$module_about_bgcolor">\
   <tr><td>Nom       </td><td>$module_title</td></tr>\
   <tr><td>Adresse   </td><td>$module</td></tr>\
   <tr><td>Verbindung für bookmark</td><td><a href="$wims_ref_name?module=$module">$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Beschreibung</td><td>$module_description</td></tr>\
   <tr><td>Version   </td><td>$module_version</td></tr>\
   <tr><td>Version WIMS <br>requise</td>    <td>$m_ge $module_wims_version</td></tr>\
   <tr><td>Sprache    </td><td>Deutsch</td></tr>\
   <tr><td>Autor    </td><td>$module_au</td></tr>\
   $module_about_tr\
   <tr><td>Recht von Autor</td><td>$module_copyright</td></tr>\
   </table></center>
   !exit
!endif


!if $module_language=it
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Traduzione di</td><td>$module_tr</td></tr>
  !endif
  !set module_about=$module_about \
   <center>Questo &egrave; un modulo WIMS: WWW Interactive Multipurpose Server.\
   <br><br>\
   <table border="2"\
   bgcolor="$$module_about_bgcolor">\
   <tr><td>Nome       </td><td>$module_title</td></tr>\
   <tr><td>Indirizzo  </td><td>$module</td></tr>\
   <tr><td>Link</td>    <td><a href="$wims_ref_name?module=$module">$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Descrizione</td><td>$module_description</td></tr>\
   <tr><td>Versione   </td><td>$module_version</td></tr>\
   <tr><td>Lingua     </td><td>italiano</td></tr>\
   <tr><td>Autore     </td><td>$module_au</td></tr>\
   $module_about_tr\
   <tr><td>Copyright  </td><td>$module_copyright</td></tr>\
   </table></center>
   !exit
!endif

!if $module_language=es
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Traductor</td><td>$module_tr</td></tr>
  !endif
  !set module_about=$module_about \
   <center>Este es un módulo del Servidor Interactivo Multipropósito WIMS.\
   <table border="2"\
   bgcolor="$$module_about_bgcolor">\
   <tr><td>Nombre     </td><td>$module_title</td></tr>\
   <tr><td>Dirección  </td><td>$module</td></tr>\
   <tr><td>Enlace url </td><td><a href="$wims_ref_name?module=$module">$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Descripción</td><td>$module_description</td></tr>\
   <tr><td>Versión    </td><td>$module_version</td></tr>\
   <tr><td>Idioma     </td><td>castellano</td></tr>\
   <tr><td>Autor      </td><td>$module_au</a></td></tr>\
   $module_about_tr\
   <tr><td>Licencia elegida por el autor</td><td>$module_copyright</td></tr>\
   </table></center>
   !exit
!endif

!if $module_language=ca
  !if $module_translator!=$empty and $module_translator_address!=$empty
   !set module_about_tr=<tr><td>Traductor</td><td>$module_tr</td></tr>
  !endif
  !set module_about=$module_about \
   <center>Aquest és un mòdul del Servidor Web Interactiu de Matemàtiques (WIMS).\
   <table border="2"\
   bgcolor="$$module_about_bgcolor">\
   <tr><td>Nom     </td><td>$module_title</td></tr>\
   <tr><td>Adreça  </td><td>$module</td></tr>\
   <tr><td>Enllaç url </td><td><a href="$wims_ref_name?module=$module">$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>Descripció</td><td>$module_description</td></tr>\
   <tr><td>Versió    </td><td>$module_version</td></tr>\
   <tr><td>Llengua     </td><td>català</td></tr>\
   <tr><td>Autor      </td><td>$module_au</a></td></tr>\
   $module_about_tr\
   <tr><td>Copyright</td><td>$module_copyright</td></tr>\
   </table></center>
   !exit
!endif

!if $module_language=tw
  !set module_about=$module_about \
   <center>³o¬O WWW Interactive Mathematics ¦øªA¾¹ªº¼Ò²Õ\
   <table border="2"\
   bgcolor="$$module_about_bgcolor">\
   <tr><td>¦WºÙ      </td><td>$module_title</td></tr>\
   <tr><td>¦ì¸m   </td><td>$module</td></tr>\
   <tr><td>Link</td>    <td><a href="$wims_ref_name?module=$module">$wims_ref_name?module=$module</a></td></tr>\
   <tr><td>»¡©ú</td><td>$module_description</td></tr>\
   <tr><td>ª©¥»    </td><td>$module_version</td></tr>\
   <tr><td>»y¨¥   </td><td>¤¤¤å(Big5 ½X)</td></tr>\
   <tr><td>§@ªÌ    </td><td>$module_au</td></tr>\
   <tr><td>ª©Åv </td><td>$module_copyright</td></tr>\
   </table></center>
   !exit
!endif

