
!if empty_data iswordof $wims_error
 Vous avez envoyé une réponse incomplète.
 Veuillez compléter vos données avant de les envoyer.
 !exit
!endif

!if double_reply iswordof $wims_error
 Vous avez déjà soumis une réponse à ce problème qui a été analysée et notée.
 Les réponses répétitives sont ignorées. (N'utilisez pas le bouton
 "recharger" de votre navigateur pour reposter les réponses!)
 !exit
!endif

!if bad_data iswordof $wims_error
 Je n'ai pas pu évaluer les valeurs que vous avez soumises. Erreur de frappe?
 !exit
!endif

!if no_ldap_parameter iswordof $wims_error
 Vous devez remplir les champs marqués d'un astérisque.
 Consultez pour cela le gestionnaire de votre annuaire ldap. 
 !exit
!endif

!if bad_class iswordof $wims_error
 Etrange, mais je trouve que votre classe n'est pas valide!
 !exit
!endif

!if bad_day iswordof $wims_error or day_dontexist iswordof $wims_error
 La date que vous avez saisie n'est pas valide.
!exit
!endif


!if not_supervisor iswordof $wims_error
 Désolé, ce module est accessible uniquement à l'enseignant d'une classe
 virtuelle.
 !exit
!endif

!if nouser iswordof $wims_error or bad_user iswordof $wims_error \
  or bad_usercls iswordof $wims_error
 Étrange, mais je ne trouve pas ce participant dans cette classe ($wims_class) !
!exit
!endif

!if insert_fail iswordof $wims_error
 Le logiciel n'a pas pu insérer votre travail dans la classe. Veuillez vérifier vos données.
 !exit
!endif

!if bad_pass iswordof $wims_error
 Mauvais mot de passe : il doit avoir entre 4 et 16 caractères, lettres et chiffres uniquement.
 Et le mot de passe répété doit être identique au premier ! Essayez encore.
 !exit
!endif

!if bad_auth iswordof $wims_error
 Echec d'authentification. Veuillez réessayer.
 !exit
!endif

!if bad_login iswordof $wims_error
 <p>Votre nom de login contient des caractères illégaux. </p>
 <p>Veuillez utiliser un mot contenant uniquement des chiffres et des lettres sans accent 
 et sans espace entre eux.</p>
 !exit
!endif

Type d'erreur&nbsp;: $wims_error $wims_error_parm.
