
!if empty_data iswordof $wims_error
 Oddali ste nepopoln odgovor. Prosim, dopolnite podatke, predno jih po¹ljete.
 !exit
!endif

!if double_reply iswordof $wims_error
 Odgovor na ta problem ste ¾e oddali in zanj prejeli ustrezno oceno. Ponovni odgovori niso upo¹tevani (ne uporabljajte gumba 
 `Vnoviè nalo¾i' na va¹em brskalniku, da bi odgovarjali ponovno!).
 !exit
!endif

!if bad_data iswordof $wims_error
  I have failed to evaluate the values you have submitted. A typo?
 !exit
!endif

!if no_ldap_parameter iswordof $wims_error
 Vous devez remplir les champs marqués d'un astérisque. Consultez pour cela 
 le gestionnaire de votre annuaire ldap. 
 !exit
!endif

!if bad_class iswordof $wims_error
 Nerazumljivo: va¹a uèilnica ni veljavna?
 !exit
!endif

!if bad_day iswordof $wims_error or day_dontexist iswordof $wims_error
 The given date is not valid.
!exit
!endif


!if not_supervisor iswordof $wims_error
 Désolé, ce module est accessible uniquement à l'enseignant d'une classe
 virtuelle.
 !exit
!endif

!if $wims_error iswordof nouser bad_user bad_usercls
 This participant does not seem to exist !!!!
!exit
!endif

!if insert_fail iswordof $wims_error
  Stre¾nik va¹ega dela ni uspel shraniti v svojo bazo. Preverite smiselnost svojih podatke.
 !exit
!endif

!if bad_pass iswordof $wims_error
 Bad password: it must contain only letters and digits, between
 4 and 16 characters. And the repeat password should be equal to the
 first one! Try again.
 !exit
!endif

!if bad_auth iswordof $wims_error
 Authentification failed. Please try again.
 !exit
!endif

!if bad_login iswordof $wims_error
 Your login name contains illegal characters.
 Please use a word containing only digits or letters without accents, and 
 without space between them.
 !exit
!endif

Tip napake: $wims_error $wims_error_parm.
