
!if $wims_error=empty_data
 Vous avez envoyé une réponse incomplète. Veuillez compléter vos données
 avant de les envoyer.
 !exit
!endif

!if $wims_error=double_reply
 Vous avez déjà soumis une réponse à ce problème qui a été analysée et notée.
 Les réponses répétitives sont ignorées. (N'utilisez pas le bouton
 `recharger' de votre navigateur pour reposter les réponses!)
 !exit
!endif

!if $wims_error=no_ldap_parameter
Vous devez remplir les champs marqués d'un astérisque. Consultez pour cela 
le gestionnaire de votre annuaire ldap. 
!exit
!endif

Type d'erreur&nbsp;: $wims_error $wims_error_parm.
