
!if empty_data iswordof $wims_error
你发回的答案不完整, 请完成它.
 !exit
!endif

!if double_reply iswordof $wims_error
你已经送来过这个练习的回答, 并已被分析与纪录. 
重复回答将不被考虑. (不要使用浏览器的 `刷新' 按钮重复回答!)
 !exit
!endif

!if bad_data iswordof $wims_error
 我无法对你发送的数据估值. 是打字错误吗?
 !exit
!endif

!if no_ldap_parameter iswordof $wims_error
你应该填满用星号标注的格子. 
为此请询问你的 ldap 名册的管理者.
!exit
!endif

!if bad_class iswordof $wims_error
 你的班级是无效的.
 !exit
!endif

!if bad_day iswordof $wims_error or day_dontexist iswordof $wims_error
 输入的日期无效.
!exit
!endif


!if not_supervisor iswordof $wims_error
 抱歉, 你不允许做这个操作
 !exit
!endif

!if $wims_error iswordof nouser !if nouser iswordof $wims_error or bad_user iswordof $wims_error \
  or bad_usercls iswordof $wims_errorbad_user bad_usercls
  奇怪! 这位使用者好像没有在你的班级注册 !
!exit
!endif

!if insert_fail iswordof $wims_error
 软件无法将你的作业插入数据库中. 请检验你的数据.
 !exit
!endif

!if bad_pass iswordof $wims_error
 不好的密码: 它只能由数字或英文字母组成, 含4至16个字符.
重复的密码必须与第一个相同! 请再试.
 !exit
!endif

!if bad_auth iswordof $wims_error
身份验证错. 请重试.
 !exit
!endif

!if bad_login iswordof $wims_error
你的登录名含有非法字符.
登录名只能由数字与英文字符组成, 而且中间不能有空格.
 !exit
!endif

错误类型: $wims_error $wims_error_parm.
