
!if $wims_error=empty_data
 Risposta incompleta. Inserire tutti i dati richiesti e 
 riprovare.
 !exit
!endif

!if $wims_error=double_reply
 Avete già risposto a questa domanda (e il punteggio è
 già stato registrato. Le risposte doppie sono ignorate. (Non
 utilizzare il tasto `ricarica' del browser per reinviare le risposte!)
 !exit
!endif

!if $wims_error=no_ldap_parameter
 Vous devez remplir les champs marqués d'un astérisque. Consultez pour cela 
 le gestionnaire de votre annuaire ldap. 
 !exit
!endif

!if $wims_error=bad_class
  Il codice del corso non sembra valido.
 !exit
!endif

!if $wims_error iswordof bad_day day_dontexist
 la data inserita non è valida.
!exit
!endif


!if $wims_error=not_supervisor
 Spiacente, questa operazione non è valida.
 !exit
!endif

!if $wims_error iswordof nouser bad_user bad_usercls
 Strano, non è possibile trovare questo studente in questo corso!
!exit
!endif

!if $wims_error=insert_fail
  Il server non ha potuto salvare il test. Verificare i 
 dati inseriti.
 !exit
!endif

!if bad_pass iswordof $wims_error
 Password non accettata: utilizzare almeno 4 e non più di 16 caratteri 
 (lettere o numeri). Inoltre la password deve essere digitata (uguale!) 
 due volte! Riprovare.
 !exit
!endif

!if bad_auth iswordof $wims_error
 Accesso non riuscito. Riprovare.
 !exit
!endif

!if bad_login=$error
 Il `login' scelto contiene dei caratteri non accettati dal server. <p>
 Utilizzate solo caratteri alfanumerici, in particolare non utilizzate 
 lettere accentate o spazi.
 !exit
!endif



Tipo d'errore&nbsp;: $wims_error $wims_error_parm.