!!!!WARNING If you have to put "into" in the translation, write into$  ...

!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Iskanje,\
Na delo,Nazaj k delu,\
WIMS zaèetna stran,Uvod/Nastavitve,Pomoè,O programski enoti,O sistemu WIMS\
Uvod,Zapri,\
Zapri to okno,Nazaj,Zaèetek strani,\
Skrbnik stre¾nika,Avtor strani,Avtorji strani,\
Prevod,Izhod,\
WIMS pomoè,Reference,\
Forum,Forumi,\
Delovni list,Orodja,\
Kopiraj v Modtool,\
Natisni,\
Uvozi v uèilnico,\
Razlièica za tiskanje,\
Obnovi,\
Pojdi v obmoèje testiranja,\
Osve¾i stran,\
Shrani,\
Da,\
Ne,\
Prenos,\
Po¹lji,\
Zaèni,\
Podrobnosti,\
Prika¾i,\
Uredi,\
Opozorilo,\
Èestitke,\
ali,\
Pojasnila,\
Vaja,\
List,Listi,\
Raèun,\
Vstopi,\
Rezultati,\
Moji rezultati,\
Preizkus znanja,Preizkusi znanja,\
Brskanje po straneh,\
Nazaj na menu,\
Datum poteka,\
Napaka,\
Naslednji niz,Prej¹nji niz,\
Primer,\
Vpra¹alnik,Vpra¹alniki,\
Pogoji uporabe,\
®elite pomoè?,\
Bravo!,\
CAS Odjava,\
Zahvale,\
Novosti,\
Podaj odgovor,\
Upravljanje uporabnikov,\
Vrnitev na modul,\
Legenda,\
Kloniraj list,\
Kloniraj preizkus znanja,\
Upravljanje tehniènih spremenljivk,\
Stare tehniène spremenljivke,\
Pregled rezultatov,\
 into wims_name_search,\
   wims_name_work,wims_name_resume,\
   wims_name_home,wims_name_intro,wims_name_help,wims_name_about,wims_name_aboutw,\
   wims_name_titleintro,wims_name_Close,\
   wims_name_back,wims_name_back2,wims_name_top_page,\
   wims_name_manager,wims_name_author,wims_name_authors,\
   wims_name_translatedby,wims_name_exit,\
   wims_name_whelp,wims_name_reference,wims_name_forum,wims_name_forums,\
   wims_name_sheet,wims_name_tools,\
   wims_name_modify,wims_name_print,wims_name_import,\
   wims_name_printable,wims_name_renew,wims_name_testgo,\
   wims_name_refresh,wims_name_tosave,\
   wims_name_yes,wims_name_no,wims_name_download,wims_name_send,wims_name_start,wims_name_detail,\
   wims_name_Show,wims_name_Edit,wims_name_warning,wims_name_Congratulations,wims_name_or,\
   wims_name_Explanations,wims_name_Exercise,wims_name_Sheet,wims_name_Sheets,wims_name_account,wims_name_Enter,\
   wims_name_Score1,wims_name_myscore,wims_name_Examen,wims_name_Examens,wims_name_browse,wims_name_menuback,\
   wims_name_expiration,wims_name_Error,wims_name_nextseries,wims_name_previousseries,\
   wims_name_Example,wims_name_Vote,wims_name_Votes,wims_name_cgu,wims_name_feedbackexo,wims_name_feedbackplus,\
   wims_name_cas_logout,wims_name_credits,wims_name_mod_new,wims_name_answer,wims_name_usermanage,\
   wims_name_moduback,wims_name_legend,wims_name_duplicatesheet,wims_name_duplicateexam,wims_name_techvar,wims_name_oldvar,\
   wims_name_Evaluation
!! **** Menuprof Names ***
!distribute items Uèilnice, Iskanje,\
Ustvarjanje, Primeri,\
Vaje, Pomoè,\
Pogosta vpra¹anja, Vodièi s pomoèjo,\
Informacije,\
Drugi naèini,\
Stran,\
	into wims_name_Classes, wims_name_Searching,\
	wims_name_Creation, wims_name_Samples,\
	wims_name_Exercices, wims_name_Aid,\
    wims_name_faq, wims_name_dochelp,\
    wims_name_Infos, wims_name_othermethods,\
    wims_name_Site


!! **** Permalink Names ***
!distribute items ta modul, ta vaja,\
Prika¾i, na spletni strani,\
Zakrij te mo¾nosti,\
Permalink, Vtiènik,\
Kopiraj in prilepi, ta povezava, koda, ali, v e-po¹ti,\
za, izkljuèno,\
trenutne nastavitve,\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config

!set wims_name_Share = Deli
!set wims_name_to_embed_it = za vkljuèitev
!set wims_name_permalink_desc = Kopirajte povezave za nadaljno delitev (po e-po¹ti ipd.)
!set wims_name_hide=Skrij
!set wims_name_showall=Prika¾i

!! the following sentences can be changed according to language if needed
!set wims_name_display1=!nosubst $wims_name_Share $wims_name_this_module
!set wims_name_display2=!nosubst $wims_name_copy_and_paste $wims_name_the_link $wims_name_on_your_site $wims_name_or $wims_name_in_a_mail
!set wims_name_display3=!nosubst $wims_name_copy_and_paste $wims_name_the_code $wims_name_on_your_site
!set wims_name_permalink1=!nosubst $wims_name_permalink $wims_name_for $wims_name_this_module

!! **** Module About Names ***
!distribute items Ime,\
O ikonah,\
Informacije o modulu,\
Informacije o vaji,\
Spletni naslov,\
Povezava za zaznamek,\
Opis,\
Verzija,\
Zahtevana verzija WIMS,\
Jezik,\
Avtor,\
Skrbnik,\
Prevajalec,\
Splo¹no,\
To je modul,\
Interaktivni mnogonamenski stre¾nik WIMS,\
Avtorske pravice,\
Kljuène besede,\
E-naslov prevajalca,\
E-naslov avtorja,\
E-naslov skrbnika,\
Domena,\
Tip,\
Nivo,\
Toèkovanje rezultatov,\
vaja / razvedrilo,\
Zahtevana podporna programska oprema,\
Èas na stre¾niku,\
Modul s podatki,\
Razvito z WIMS,\
Sredi¹èe za objavo,\
Sredi¹èe za prenos,\
Sintaksa,\
Pomen,\
Indeksiranje,\
Spremenite nastavitve,\
	into wims_name_name,\
	wims_name_iconabout,\
	wims_name_module_infos,\
	wims_name_exo_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Maintainer,\
	wims_name_Translator,\
	wims_name_General,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright,wims_name_Keywords,\
	wims_name_tr_email,wims_name_auth_email,wims_name_maint_email,\
	wims_name_Domain,wims_name_Type,wims_name_Levels,\
	wims_name_Scoring,wims_name_Scoringhelp,\
	wims_name_require,wims_name_server_time,wims_name_datamodule,\
	wims_name_devwims,wims_name_publish_center,wims_name_download_center,\
	wims_name_Syntax,wims_name_Meaning,wims_name_Indexation,\
    wims_name_pref

!! Titles of menus
!distribute items Vie de la classe,Configuration,\
   Outils de la classe,Liens externes à la classe,\
   Navigation,My infos\
into wims_name_classactivity,wims_name_configuration,\
  wims_name_classtools,wims_name_otherclasses,\
   wims_name_navigation,wims_name_myinfo

!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items Domaèa stran, Vstavi v delovni list,Vstavi v delovni list kot pomoè,\
    Pi¹i skrbniku,Odjava,\
    Bele¾enje rezultatov je onemogoèeno.,\
    Onemogoèili ste bele¾enje rezultatov.,\
    Odpri bele¾enje rezultatov,Zapri bele¾enje rezultatov,\
    Ste skrbnik uèilnice,\
    Shrani podrobnosti te vaje,\
    Urejanje delovnega lista,\
    Dodaj nov niz,\
    beri,\
    Podrobnosti preizku¹enih vaj,\
    Vstavi vse vaje iz modula na delovni list,\
    Pogled uporabnika,\
 into wims_name_class_home,wims_name_add,wims_name_addh,\
   wims_name_wsup,wims_name_visitor,\
   wims_name_scoreclose,\
   wims_name_scoresuspend,\
   wims_name_scorereopen,wims_name_scoreclose2,\
   wims_name_syou,\
   wims_name_exolog,\
   wims_name_sheetmanagement,\
   wims_name_add_sequence,\
   wims_name_readen,\
   wims_name_save_ex,wims_name_addallexo,\
   wims_name_participantview

 !!set wims_name_score=!nosubst Dose¾eni rezultat: $[$wims_homeref_got] toèk od zahtevanih $[$wims_homeref_req] toèk\
!! <br/> Kvaliteta: $[$wims_homeref_mean]/10
 !set wims_name_thsheet=Ne,Naslov,Zahtevane toèke,Ute¾,Kumulativno,%,Kvaliteta,Stopnja resnosti,Rezultat,\
  Najbolj¹i dose¾ek, ©tevilo poskusov, Zadnji poskus, Skupaj
 !set wims_name_you=Vi ste <b>$wims_firstname $wims_lastname</b>, uporabnik uèilnice
 !if _exam isin $session
  !distribute items Vrnitev na seznam nalog,\
	Preostali èas za re¹evanje preizkusa:,\
  This exam will automaticaly be closed at:,\
	ko se nalo¾i ta stran\
	into wims_name_back,wims_name_examremain,wims_name_exam_ending,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Strani
 !endif
 !default wims_name_sequence=Niz
 !set wims_name_sequences=nizi

 !set wims_name_exceeded=Va¹a uèilnica je presegla dovoljeni prostor na tem stre¾niku. Class\
  management is no longer available. Sorry!<p>We suggest that you ask the webmaster \
  to increase the disk space allowance for virtual classes.

 !set wims_name_reaching_limit=Your class is reaching the limit of disk space allowance.\
  Once this limit is exceeded, class management will be locked!

 !set wims_name_chseries=!nosubst Shrani spremembe zaporedja vaj $(special_parm4[2]) na delovnem listu $(special_parm4[1])
!endif

!!!if adm/class isin $module or adm/manage isin $module
 !distribute line Podroèje za uèitelje\
	Podroèje za uèence\
	Primeri odprtih uèilnic\
	Identifikacija skrbnika\
	Identifikacija uporabnika\
	Povezava\
    Pozabljeno geslo\
	Osnovna ¹ola\
	Srednja ¹ola\
	Visoka ¹ola / Univerza\
    Seznam uèilnic\
    Seznam uèilnic in vstopnih toèk\
    Posamièna uèilnica\
    Naduèilnica\
    Vstopna toèka\
    Zbrisani uporabniki\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_connexion,\
	wims_name_n_forgetpwd,wims_name_n_E,wims_name_n_H,wims_name_n_U,\
	wims_name_classlist,wims_name_portal_list,\
	wims_name_create_class,wims_name_create_superclass,wims_name_create_portal,wims_name_recover
!!!endif

!if adm/new isin $module
  !distribute line novi moduli\
Nadgradnje modulov\
Sistemske spremembe\
RSS novi moduli\
RSS nadgradnje modulov\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

  !distribute line Ustvari uèilnico\
  into wims_name_classcreate

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty or $module!=
  !distribute line Preizkusite modul\
Urejanje dokumenta\
Glavne datoteke modula\
Glavne datoteke\
Nastavitve\
Shrani\
Preveri spremembe\
Objavi\
Nov modul\
Seznam modulov\
Druge datoteke\
Obnova\
Lastnosti uporabni¹kega raèuna\
Script Tester\
OEF Dokumentacija \
Knji¾nica skript\
Tipi odgovorov\
Tehnièna dokumentacija\
Nazaj na seznam glavnih datotek\
Spremeni datoteko\
Spremeni\
Popravi (remonter?)\
Zbri¹i\
Ukrepanje\
Za to aktivnost morate omogoèiti javo v brskalniku.\
Datum\
Dodaj\
Odstrani\
Izvorna koda\
Odjava\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,\
wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile,wims_name_change,wims_name_up,wims_name_erase,wims_name_action,\
wims_name_nojava,wims_name_date,wims_name_add0,wims_name_delete,wims_name_source,\
wims_name_visitor

!distribute line Nazaj na ustvarjanje vaj\
   Seznam modelov\
   Pripravljeni modeli\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute lines Preizkusi vajo\
Nazaj na confia2qcm\
Nazaj na createqcm\
Spremeni izvorno kodo vaje\
Shrani vajo v razvojni modul\
Shrani vajo v uèilnici\
Shrani kot novo vajo\
Po¹lji slikovno datoteko\
Prepi¹i staro vajo\
Zbri¹i vajo\
into wims_name_testexo,wims_name_backconfia2qcm,wims_name_backcreateqcm,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace,wims_name_exoerase

!endif

!distribute line Nov dokument\
Nov delovni list\
Nov preizkus znanja\
Nova uèilnica\
Nov vpra¹alnik\
Mes questionnaires\
Nova vaja\
Vaje v uèilnici\
Vaje na delovnem listu\
Next exercise\
Previous exercise\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,wims_name_myvote,\
wims_name_add_exo,wims_name_classexo,wims_name_sheet_exos,wims_name_next,wims_name_prev

!distribute items untry,undone,done,congratulations,opravljeno \
  into wims_name_exo_untry,wims_name_exo_undone,wims_name_exo_done,wims_name_exo_congratulation,wims_name_exo_tried

!!! for documents

!distribute item WIMS,Domaèa stran uèilnice,Dokumenti,Gor,\
    Prej¹nja,Naslednja,Zgodovina,Ponovno nalo¾i,\
	Interaktivna razlièica, Razlièica za tiskanje,\
	Nazaj na dokument,Pomoè,Informacije,\
	Shramba datotek,\
	Nazaj na seznam datotek,\
	Zaèetna stran dokumenta,\
	Prena¹anje,\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about,\
	wims_name_doch_upload,wims_name_doch_filelist,wims_name_doch_main,wims_name_doch_transfer

!! for sequence et document

!distribute line Dokument\
Dokumenti \
skriti,vidni\
Naslov\
Preuredi v zaporedja\
Vstavi v uèilnico\
Ustvari nov dokument\
Osnutek dokumenta\
Status\
Vstavi\
V pripravi, Aktivno, Zakljuèeno, Zakljuèeno+Skrito\
ne branje ne spreminjanje, samo branje, branje in spreminjanje\
©tevilka\
Nb of exercises\
into wims_name_doc,wims_name_Docs,wims_name_status,wims_name_title,wims_name_reorder,wims_name_adddoc,\
wims_name_createdoc,wims_name_doctry,wims_name_Status,wims_name_Insert,wims_name_shstatus,\
wims_name_Docstatus,wims_name_number,wims_name_cnt_exo

 !distribute line Dodaj datum\
   Dodaj datoteko\
   Dodaj domaèo nalogo\
   Nastavi\
   Opusti\
   Koledar\
  into wims_name_adddate,wims_name_addfile,wims_name_addtodo,wims_name_config,wims_name_giveup,\
  wims_name_cdt

!set wims_name_supervisor=skrbnik
!set wims_name_Supervisor=Skrbnik
!set wims_name_namestudent=©tudent
!set wims_name_nameteacher=Uèitelj
!set wims_name_teacher=Raèuni uèiteljev
!set wims_name_addteacher=Nov uèitelj
!set wims_name_addparticipant=Nov uporabni¹ki raèun
!set wims_name_modteacher=Lastnosti uèitelja
!set wims_name_delteacher=Zbri¹i uèitelja
!set wims_name_student=Uporabni¹ki raèuni
!set wims_name_addstudent=Nov uporabnik
!set wims_name_modstudent=Lastnosti uporabnika
!set wims_name_delstudent=Zbri¹i uporabnika
!set wims_name_delstudent1=Zbri¹i uporabnika
!set wims_name_group=Portal
!set wims_name_portal=Portal
!set wims_name_level=Stopnja
!set wims_name_class=Uèilnica (razred)
!set wims_name_program=Program
!set wims_name_course=Teèaj
!set wims_name_icourse=Medrazredni teèaj
!set wims_name_backstruct=Shrani strukturo

!if config isin $module or $module=home or $module=adm/class/userscore
 !distribute line $wims_name_config\
 Glavne nastavitve\
 Upravljanje strukture\
 Upravljanje\
into wims_name_configb,wims_name_config,wims_name_struct,wims_name_manage
!endif

!set wims_name_save=Shranjevanje in obnova
!set wims_name_backgateway=Upravljanje

!distribute line Dodaj teèaj\
Dodaj medrazredni teèaj\
Dodaj uèilnico (razred)\
Dodaj program\
Dodaj stopnjo\
Upravljanje prijav\
Spremeni obmoèje\
Ajouter des classes (csv)\
into wims_name_addcourse,wims_name_addicourse,wims_name_addclass,wims_name_addprog,wims_name_addlevel,\
wims_name_login,wims_name_chzone,wims_name_addclasscsv

!distribute line Statistika vaj\
Statistika sodelujoèih\
Spremeni nivo resnosti\
Roèno vne¹ene ocene\
Preglednica rezultatov\
Globalna evalvacija\
into wims_name_class_stat,wims_name_activity,wims_name_formula,wims_name_grades,\
wims_name_csv,wims_name_activity1

!if adm/class isin $module or reguser isin $module or $wims_class!=$empty
!distribute line Seznam uporabnikov\
Seznam uèiteljev\
Rezultati uporabnikov\
Zakljuèi ta preizkus znanja \
Surovi statistièni podatki\
Zbri¹i uporabnika\
Surovi podatki\
Spremeni geslo\
Obdelani podatki\
Poroèilo o dose¾kih\
Naslednje\
Prej¹nje\
Filtri\
Ocena ve¹èin uporabnikov\
Dodaj tehnièno spremenljivko\
into wims_name_part_list,wims_name_teacherlist,wims_name_scores,wims_name_partexamclose,wims_name_workdetail,\
wims_name_delprep,wims_name_rawdata,wims_name_passwd,wims_name_getraw,wims_name_livret,\
 wims_name_next_participant,wims_name_prev_participant,wims_name_filter,\
 wims_name_livret1,wims_name_add_techvar
!endif

!if adm/manage isin $module
  !distribute line Druge naloge vzdr¾evanja\
  into wims_name_sitegestion
!endif

!if $wims_user=supervisor
 !distribute line Nazaj na skrbnikovo stran\
 into wims_name_backteacher
!endif

!distribute lines Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   Imageclick\
   Druga orodja\
   into wims_name_modtool,wims_name_createxo,wims_name_quicktool,wims_name_latex2wims,\
   wims_name_coordclick,wims_name_othertools

!distribute line odpri urejevalnik html\
zapri urejevalnik html\
Pozor. Spremembe ne bodo shranjene, èe spremenite to mo¾nost med pisanjem\
into wims_name_active, wims_name_desactive,wims_name_speck_warning

!distribute items Priimek,Ime,Geslo,E-naslov,Uporabni¹ko ime,Ponovi geslo,Opombe\
into wims_name_lastname, wims_name_firstname,wims_name_Password,wims_name_email,\
wims_name_Login,wims_name_repeat_pass,wims_name_comment

!distribute line Fotografije\
Po¹lji sporoèilo\
into wims_name_photoboard,wims_name_sendmail

!distribute items Uèitelj,Skrbnik,©tudent\
into wims_name_nameteacher,wims_name_Supervisor,wims_name_namestudent

!if $module isitemof home,adm/class/sheet,adm/class/exam
 !set wims_name_actionlist=Aktiviraj,Zakljuèi,Deaktiviraj,Skrij,$wims_name_Show,$wims_name_erase
!endif

!if $module=adm/class/usermanage
    !set wims_name_regmanage=Upravljanje raèunov
!endif
!set wims_name_cloneclass =Kloniraj obstojeèi razred
!set SU_partconnected     =Ta uporabnik je trenutno prisoten.
!set wims_name_SE_config = Nastavitve in vzdr¾evanje uèilnice
