!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Cerca,\
		Al lavoro,Torna al lavoro,\
		[Home WIMS],Modifica opzioni,Help on line,Informazioni,\
 		Introduzione,\
		Chiudi questa finestra,Indietro,\
		Site manager,Autore della pagina,Autori della pagina,\
		Traduzione di,Esci,\
		Help su WIMS,Materiale bibliografico,\
		Messaggi,Gruppi di discussione,\
		Test di autovalutazione,Strumenti,\
		Copia in Modtool,\
		Print,\
		Importa nel tuo corso,\
		Printable Version,\
		Un'altra\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew
	
!! **** Permalink Names ***	
!distribute items questo modulo, questo esercizio,\
		Salva,sul vostro sito,\
		Nascondi le opzioni,\
		Permalien, Lecteur exportable,\
		copia e incolla, il link, il codice, o, in una mail,\
		per, solo,\
		la configurazione attuale,\
		Nome\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config
	
!! **** Module About Names ***
!distribute items Nome,\
		Informazioni su questo modulo,\
		Indirizzo,\
		Link,\
		Descrizione,\
		Versione,\
		Versione di WIMS <br>necessaria,\
		Lingua,\
		Autore,\
		Traduzione di,\
		Ceci est un module du,\
		WWW Interactive Multipurpose Server,\
		Copyright\
	into wims_name_name,\
	wims_name_module_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Translator,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright


!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items Home page del corso,Inserire nel test di autovalutazione,\
		Scrivi al docente,Esci (logout),\
		La registrazione dei punteggi &egrave; chiusa,\
		Hai sospeso la registrazione dei punteggi.,\
		Sei il docente del corso,\
		Salva i dettagli di questo esercizio,\
		Pagina di gestione dei test di autovalutazione\
	into wims_name_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement
 !set wims_name_score=!nosubst Hai ottenuto $[$wims_homeref_got] su \
	$[$wims_homeref_req] punti per questo test. Punteggio medio \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=Sei <b>$wims_firstname $wims_lastname</b>, nel corso
 !if _exam isin $session
  !distribute items Torna al tema d'esame,\
	Tempo restante per completare il tema d'esame:,\
	terminato il caricamento della pagina\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Pagina
 !endif
!endif
!if adm/class isin $module
 !distribute line Area docenti\
	Area studenti\
	Esempi di corsi interattivi\
	Accedi come docente\
	Accedi\
	scuola elementare\
	scuola secondaria\
	università\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U

!endif

!if adm/new isin $module
 !distribute line nuovi moduli\
  aggiornamento moduli\
   recenti modifiche del sistema\
   RSS\
   into wims_name_mod_new, wims_name_mod_modif, wims_name_mod_sys,wims_name_mod_rss
!endif

!if $wims_user=$empty
  !distribute line Create a class\
  into wims_name_classcreate
!endif

!if adm/modtool isin $module
  !distribute line Test the module\
   Document manager\
   Module content\
   Other files\
   Properties\
   Save\
   Check diff\
   Publish it\
   New Module\
   List of modules\
   Binary files\
   Backup the module\
   Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   Account properties\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,wims_name_modtool,\
wims_name_createxo,wims_name_quicktool,wims_name_latex2wims,wims_name_account_property
!endif

!distribute line New document\
New  sheet\
New exam\
New class\
New vote\
New exercise\
Class exercises\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo
