!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Suchen,An die Arbeit,Zurück zur Arbeit,WIMS-Startseite,Einf./Konfig,Hilfe,\
Info,Einführung,Dieses Fenster schließen,Zurück,\
Verwalter der Website,Verfasser der Seite,Verfasser der Seite,Übersetzt von,Beenden,\
WIMS-Hilfe,Referenzen,Nachrichten,Foren,Arbeitsblatt,Tools,In Modtool kopieren,\
		Print,\
		Import in class,\
		Printable Version,\
		Again\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew

!if $wims_class!=$empty
 !distribute items Startseite,In ein Arbeitsblatt einfügen,\
Lehrer/Dozenten kontaktieren,Abmelden,\
Die Registrierung der Noten ist abgeschlossen.,\
Sie haben die Registrierung der Noten vorübergehend deaktiviert.,\
Sie sind Leiter der Klasse,\
Details dieser Übung speichern,\
Sheet management page\
	into wims_name_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement
 !set wims_name_score=!nosubst Sie haben $[$wims_homeref_got] von $[$wims_homeref_req] Punkten für diese Arbeit erzielt. Einstufung: $[$wims_homeref_mean]/10.
 !set wims_name_you=Sie sind <b>$wims_firstname $wims_lastname</b>. Sie gehören zu
 !if _exam isin $session
  !distribute items Andere Übungen der Prüfung,\
	Verbleibende Zeit für die Prüfung:,\
	sobald diese Seite geladen ist.\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Seiten
 !endif
!endif

!if adm/class isin $module
 !distribute line Lehrer/Dozenten\
	Schüler/Studenten\
	Beispielklassen\
	Authentifizierung als Leiter\
	Authentifizierung als Teilnehmer\
	Grundschule\
	Mittelschule/Realschule/Gymnasium\
	Hochschule/Universität\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U
!endif

!!if adm/new isin $module
  !distribute line new modules\
  module updates\
  latest system changes\
  RSS\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss
!endif

!if $wims_user=$empty
  !distribute line Create a class\
  into wims_name_classcreate
!endif
