!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Search,\
		Work,Back to work,\
		WIMS Home,Intro/Config,Help,About this module / this exercice,\
		Introduction,\
		Close this window,Back,\
		Site manager,Author of the page,Authors of the page,\
		Translated by,Exit,\
		WIMS Help,References,\
		Message board,Forums,\
		Work sheet,Tools,\
		Copy to Modtool,\
		Print,\
		Import in class,\
		Printable Version,\
		Again\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew

!! **** Permalink Names ***	
!distribute items this module, this exercice,\
		Display,on your site,\
		Mask these options,\
		Permalink, Embeddable player,\
		copy and paste, this link, the code, or, in an email,\
		for, only,\
		current setup\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config
	
!! **** Module About Names ***
!distribute items Name,\
		Module Informations,\
		Address,\
		Link for bookmark,\
		Description,\
		Version,\
		Required<br>WIMS version,\
		Language,\
		Author,\
		Translator,\
		This is a module under the,\
		WWW Interactive Multipurpose Server,\
		Copyright\
	into wims_name_name,\
	wims_name_module_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Translator,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright


!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items Home,Insert into$ a work sheet,\
		Write to the supervisor,Logout,\
		Score registration is closed.,\
		You have suspended score registration.,\
		You are supervisor of the class,\
		Register the details of this exercise,\
		Sheet management page\
	into wims_name_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement

 !set wims_name_score=!nosubst You have got $[$wims_homeref_got] out of \
	$[$wims_homeref_req] points on this work, quality \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=you are <b>$wims_firstname $wims_lastname</b>, belonging to
 !if _exam isin $session
  !distribute items Other exercises of the exam,\
	Time left for this exam:,\
	when this page is loaded\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Page
 !endif
!endif

!if adm/class isin $module
!distribute line Teachers' area\
	Students' area\
	Example classes\
	Supervisor authentification\
	Participant authentification\
	elementary school\
	secondary school\
	university\
	into n_supervisor,n_participant,n_example,\
	n_authsupervisor,n_authparticipant,n_E,n_H,n_U
!endif

!if adm/new isin $module
  !distribute line new modules\
  module updates\
  latest system changes\
  RSS\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss
!endif

!if $wims_user=$empty
  !distribute line Create a class\
  into wims_name_classcreate
!endif

!if adm/modtool isin $module
  !distribute line Test the module\
   Document manager\
   Module content\
   Other files\
   Properties\
   Save\
   Check diff\
   Publish it\
   New Module\
   List of modules\
   Binary files\
   Backup the module\
   Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   Account properties\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,wims_name_modtool,\
wims_name_createxo,wims_name_quicktool,wims_name_latex2wims,wims_name_account_property
!endif

!distribute line New document\
New  sheet\
New exam\
New class\
New vote\
New exercise\
Class exercises\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo



