!if $wims_name_home!=$empty
 !exit
!endif

!distribute items Rechercher,\
		Au travail,Retour au travail,\
		Accueil WIMS,Intro/Config,Aide,A propos,\
		Introduction,\
		Fermer cette fenêtre,Retour,\
		Gestionnaire du site,Auteur de la page,Auteurs de la page,\
		Traduite par,Quitter,\
		Aides WIMS,Références,\
		Messages,Forums,\
		Feuille de travail,Outils,\
		Copier dans Modtool\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify

!if $wims_class!=$empty
 !distribute items Page d'accueil,Insérer dans une feuille de travail,\
		Ecrire à l'enseignant,Logout,\
		L'enregistrement de notes est fermé.,\
		Vous avez suspendu l'enregistrement de notes.,\
		Vous êtes enseignant de la classe,\
		Enregistrer les détails de cet exercice\
	into wims_name_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog
 !set wims_name_score=!nosubst Vous avez eu $[$wims_homeref_got] des \
	$[$wims_homeref_req] points sur ce travail, qualité \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=Vous êtes <b>$wims_firstname $wims_lastname</b>, appartenant à
 !if _exam isin $session
  !distribute items Autres exercices de l'examen,\
	Temps restant pour cet examen&nbsp;:,\
	quand cette page est chargée\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
!endif

