
!if $wims_name_home!=$empty
 !exit
!endif

!distribute items Search,\
		§@·~,¦^§@·~¤¤,\
		­º­¶,¾É½×,¨D§U,Ãö©ó,\
		¾É½×,\
		Close this window,Back,\
		ºô¯¸ºÞ²zªÌ,ºô­¶§@ªÌ,ºô­¶§@ªÌ,\
		Translator,Exit,\
		WIMS Help,References,\
		Message board,Forums,\
		§@·~²M³æ,Tools,\
		Copy to Modtool,\
		Print,
		Import in class,\
		Printable Version\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew

!if $wims_class!=$empty
 !distribute items ½Òµ{­º­¶,¥[¤J§@·~²M³æ,\
		¼gµ¹ºÞ²zªÌ,Quit the class,\
		Score registration is closed.,\
		You suspended score registration.,\
		±z¬O½Òµ{ºÞ²zªÌ,\
		Register the details of this exercise,\
		Sheet management page\
	into wims_name_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog,\	
	wims_name_sheetmanagement
 !set wims_name_score=!nosubst ±z¤w§¹¦¨ $[$wims_homeref_req] §@·~ªº\
	$[$wims_homeref_got] ¡C <br>¥­§¡¤À¼Æ \
	$[$wims_homeref_mean]/10 ¡C
 !set wims_name_you= <b>$wims_firstname $wims_lastname</b> ±z¬OÄÝ©ó
 !if _exam isin $session
  !distribute items Other exercises of the exam,\
	Time left for this exam:,\
	when this page is loaded\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
!endif

!if adm/class isin $module

!endif

!if adm/new isin $module
  !distribute line Nouveaux modules\
  Modules mis à jour\
  Changements au système \
  Liens RSS\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss
!endif

!if $wims_user=$empty
  !distribute line Create a class\
  into wims_name_classcreate
!endif


