!!!!WARNING If you have to put "into" in the translation, write into$  ...

!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Rechercher,\
Au travail,Retour au travail,\
Accueil WIMS,Intro/Config,Aide,À propos, À propos de WIMS,\
Introduction,Fermer,\
Fermer cette fenêtre,Retour,Haut de page,\
Gestionnaire du site,Auteur de la page,Auteurs de la page,\
Traduite par,Quitter,\
Aides WIMS,Références,\
Forum,Forums,\
Feuille d'exercices,Outils,\
Copier dans Modtool,\
Imprimer,\
Importer dans la classe,\
Version imprimable,\
Renouveler,\
Aller dans la zone test,\
Rafraîchir la page,\
Enregistrer,\
Oui,\
Non,\
Télécharger,\
Envoyer,\
Commencer,\
Détail,\
Montrer,\
Editer,\
Attention,\
Félicitations,\
ou,\
Explications,\
Exercice,\
Feuille&nbsp;,Feuilles&nbsp;,\
Compte,\
Entrer,\
Notes,\
Mes notes,\
Examen&nbsp;,Examens&nbsp;,\
Parcourir le site,\
Retour au menu,\
Date d'expiration,\
Erreur&nbsp;,\
Série suivante,Série précédente,\
Exemple,\
Questionnaire,Questionnaires,\
CGU,\
Besoin d'aide ?,\
Bravo&nbsp;!,\
Déconnexion CAS,\
Crédits&nbsp;,\
Nouveautés,\
Donner la réponse,\
Gestion des participants,\
Retour au module,\
Légende&nbsp;,\
Cloner la feuille,\
Cloner l'examen,\
Gestion des variables techniques,\
Anciennes variables,\
Bilan des évaluations,\
 into wims_name_search,\
   wims_name_work,wims_name_resume,\
   wims_name_home,wims_name_intro,wims_name_help,wims_name_about,wims_name_aboutw,\
   wims_name_titleintro,wims_name_Close,\
   wims_name_back,wims_name_back2,wims_name_top_page,\
   wims_name_manager,wims_name_author,wims_name_authors,\
   wims_name_translatedby,wims_name_exit,\
   wims_name_whelp,wims_name_reference,wims_name_forum,wims_name_forums,\
   wims_name_sheet,wims_name_tools,\
   wims_name_modify,wims_name_print,wims_name_import,\
   wims_name_printable,wims_name_renew,wims_name_testgo,\
   wims_name_refresh,wims_name_tosave,\
   wims_name_yes,wims_name_no,wims_name_download,wims_name_send,wims_name_start,wims_name_detail,\
   wims_name_Show,wims_name_Edit,wims_name_warning,wims_name_Congratulations,wims_name_or,\
   wims_name_Explanations,wims_name_Exercise,wims_name_Sheet,wims_name_Sheets,wims_name_account,wims_name_Enter,\
   wims_name_Score1,wims_name_myscore,wims_name_Examen,wims_name_Examens,wims_name_browse,wims_name_menuback,\
   wims_name_expiration,wims_name_Error,wims_name_nextseries,wims_name_previousseries,\
   wims_name_Example,wims_name_Vote,wims_name_Votes,wims_name_cgu,wims_name_feedbackexo,wims_name_feedbackplus,\
   wims_name_cas_logout,wims_name_credits,wims_name_mod_new,wims_name_answer,wims_name_usermanage,\
   wims_name_moduback,wims_name_legend,wims_name_duplicatesheet,wims_name_duplicateexam,wims_name_techvar,wims_name_oldvar,\
   wims_name_Evaluation

!! **** Menuprof Names ***
!distribute items Classes, Recherche,\
Création, Exemples,\
Exercices, Assistance,\
FAQ, Tutoriels,\
Informations,\
Autres méthodes,\
Site,\
  into wims_name_Classes, wims_name_Searching,\
    wims_name_Creation, wims_name_Samples,\
    wims_name_Exercices, wims_name_Aid,\
    wims_name_faq, wims_name_dochelp,\
    wims_name_Infos, wims_name_othermethods,\
    wims_name_Site

!! **** Permalink Names ***
!distribute items ce module, cet exercice,\
Afficher,sur un site / un blog ,\
Masquer ces options,\
Permalien, Lecteur exportable,\
Copiez et collez, le lien, le code, ou, dans un mail,\
pour, uniquement,\
la config actuelle,\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config

!set wims_name_Share = Partager
!set wims_name_to_embed_it = pour l'intégrer
!set wims_name_permalink_desc = Copiez un des liens ci-dessous pour le partager facilement (via email, marque-page, etc...).
!set wims_name_hide=Cacher
!set wims_name_showall=Détails

!! the following sentences can be changed according to language if needed
!set wims_name_display1=!nosubst $wims_name_Share $wims_name_this_module
!set wims_name_display2=!nosubst $wims_name_copy_and_paste $wims_name_the_link $wims_name_on_your_site $wims_name_or $wims_name_in_a_mail
!set wims_name_display3=!nosubst $wims_name_copy_and_paste $wims_name_the_code $wims_name_to_embed_it $wims_name_on_your_site
!set wims_name_permalink1=!nosubst $wims_name_permalink $wims_name_for $wims_name_this_module

!! **** Module About Names ***
!distribute items Nom,\
À propos des icones,\
Informations sur ce module,\
Informations sur cet exercice,\
Adresse,\
Lien pour marque-page,\
Description,\
Version,\
Version WIMS requise,\
Langue,\
Auteur,\
Mainteneur,\
Traducteur,\
Général,\
Ceci est un module du,\
Serveur Interactif Multifonctions sur le Web,\
Droits d'auteur,\
Mots clés,\
Email du traducteur,\
Email de l'auteur,\
Email du mainteneur,\
Domaine,\
Type,\
Niveau(x),\
Mécanisme de score,\
exercice / récréation,\
Logiciels de soutien nécessaires,\
Heure du serveur,\
Module de données,\
Développé sous WIMS,\
Centre de publication,\
Centre de téléchargement,\
Syntaxe,\
Signification,\
Indexation,\
Préférences d'affichage,\
	into wims_name_name,\
	wims_name_iconabout,\
	wims_name_module_infos,\
	wims_name_exo_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Maintainer,\
	wims_name_Translator,\
	wims_name_General,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright,wims_name_Keywords,\
	wims_name_tr_email,wims_name_auth_email,wims_name_maint_email,\
	wims_name_Domain,wims_name_Type,wims_name_Levels,\
	wims_name_Scoring,wims_name_Scoringhelp,\
	wims_name_require,wims_name_server_time,wims_name_datamodule,\
	wims_name_devwims,wims_name_publish_center,wims_name_download_center,\
	wims_name_Syntax,wims_name_Meaning,wims_name_Indexation,\
	wims_name_pref

!! Titles of menus
!distribute items Vie de la classe,Configuration,\
   Outils de la classe,Liens externes,\
   Navigation, Mes infos\
into wims_name_classactivity,wims_name_configuration,\
  wims_name_classtools,wims_name_otherclasses,\
   wims_name_navigation,wims_name_myinfo

!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items Page d'accueil,Insérer dans une feuille d'exercices,Insérer comme aide dans une feuille,\
Écrire à l'enseignant,Déconnexion,\
L'enregistrement de notes est fermé.,\
Vous avez suspendu l'enregistrement de notes.,\
Activer l'enregistrement,Suspendre l'enregistrement,\
Vous êtes enseignant de la classe,\
Enregistrer les détails de cet exercice,\
Gestion de la feuille,\
Ajouter une séquence,\
Lu,\
Détails d'exercices testés,\
Insérer tous les exercices du module dans une feuille,\
Vue des participants,\
   into wims_name_class_home,wims_name_add,wims_name_addh,\
   wims_name_wsup,wims_name_visitor,\
   wims_name_scoreclose,\
   wims_name_scoresuspend,\
   wims_name_scorereopen,wims_name_scoreclose2,\
   wims_name_syou,\
   wims_name_exolog,\
   wims_name_sheetmanagement,\
   wims_name_add_sequence,\
   wims_name_readen,\
   wims_name_save_ex,wims_name_addallexo,\
   wims_name_participantview

!!set wims_name_score=!nosubst Points acquis : $[$wims_homeref_got] points sur les $[$wims_homeref_req] points requis\
!! <br/> Qualité : $[$wims_homeref_mean]/10
!set wims_name_thsheet=No,Titre,Points requis,Poids,Cumul,%,Qualité,Règle de calcul,Note,\
 Réussite, Nombre d'essais,Dernier résultat,Acquis
 !set wims_name_you=Vous êtes <b>$wims_firstname $wims_lastname</b>, appartenant à
 !if _exam isin $session
  !distribute items Retour à la liste des exercices,\
Temps restant pour cet examen&nbsp;:,\
quand cette page est chargée\
   into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Pages
 !endif
 !default wims_name_sequence=Séquence
 !set wims_name_sequences=séquences

 !set wims_name_exceeded=Votre classe a dépassé l'espace disque autorisé sur le serveur.\
  La gestion de la classe n'est plus disponible.Désolé!<p>Nous vous suggérons d'interroger l'administrateur du site\
  pour augmenter l'espace disque autorisé pour les classes virtuelles.</p>

 !set wims_name_reaching_limit=Votre classe atteint la limite d'espace disque autorisé.\
  Une fois cette limite dépassée, la gestion de la classe sera bloquée!

 !set wims_name_chseries=!nosubst Enregistrer les modifications sur la série d'exercices $(special_parm4[2]) feuille $(special_parm4[1])
!endif

!!!if adm/class isin $module or adm/manage isin $module
 !distribute line Zone Enseignants\
Zone Élèves\
Classes ouvertes\
Authentification d'enseignant\
Authentification de participant\
Connexion\
Mot de passe oublié\
primaire\
secondaire\
universitaire\
Liste de classes\
Liste de classes et portails\
Classe individuelle\
Groupement de classes\
Portail d'établissement\
Participants supprimés\
    into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
    wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_connexion,\
    wims_name_n_forgetpwd,wims_name_n_E,wims_name_n_H,wims_name_n_U,\
    wims_name_classlist,wims_name_portal_list,\
    wims_name_create_class,wims_name_create_superclass,wims_name_create_portal,wims_name_recover
!!!endif

!if adm/new isin $module
  !distribute line Nouveaux modules\
Modules mis à jour\
Changements au système \
RSS Nouveaux modules\
RSS Modules mis à jour\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

  !distribute line Créer une classe\
  into wims_name_classcreate

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty or $module!=
  !distribute line Tester\
Gestion du document\
Fichiers principaux du module\
Fichiers principaux\
Propriétés\
Sauvegarder\
Différences\
Publier\
Nouveau Module\
Liste des modules\
Fichiers déposés\
Restauration\
Propriétés du compte\
Testeur de scripts\
Documentation OEF\
Bibliothèque de scripts\
Types de réponses possibles\
Doc technique\
Retour à la liste de fichiers\
Modifier le fichier\
Modifier\
Remonter\
Effacer\
Action\
Pour utiliser cette activité, vous devez activer java dans votre navigateur.\
Date\
Ajouter\
Supprimer\
Source\
Déconnexion\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,\
wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile,wims_name_change,wims_name_up,wims_name_erase,wims_name_action,\
wims_name_nojava,wims_name_date,wims_name_add0,wims_name_delete,wims_name_source,\
wims_name_visitor

!distribute line Test et sauvegarde\
Liste de modèles\
Modèles préparés\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute line Tester l'exercice\
Retourner à confia2qcm\
Retourner à createqcm\
Modifier le source\
Mettre dans le module de développement\
Mettre cet exercice dans la classe\
Faire une nouvelle version\
Charger un fichier d'image\
Remplacer l'ancien exercice\
Effacer l'exercice\
into wims_name_testexo,wims_name_backconfia2qcm,wims_name_backcreateqcm,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace,wims_name_exoerase

!endif

!distribute line Nouveau document\
Nouvelle feuille\
Nouvel examen\
Nouvelle classe\
Nouveau questionnaire\
Mes questionnaires\
Nouvel exercice\
Exercices de la classe\
Exercices de la feuille&nbsp;\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,wims_name_myvote,\
wims_name_add_exo,wims_name_classexo,wims_name_sheet_exos

!distribute items non travaillé,non réussi,réussi,brillament réussi, fait \
  into wims_name_exo_untry,wims_name_exo_undone,wims_name_exo_done,wims_name_exo_congratulation,wims_name_exo_tried

!!! for documents...

!distribute item WIMS,Page d'accueil,Docs,Sup,\
Préc,Suiv,Hist.,Recharger,\
Version interactive,Version imprimable,\
Retour au document,Aide,À propos,\
Dépôt de fichiers binaires,\
Retour à la liste des fichiers,\
Page d'entrée du document,\
Transfert,\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about,\
	wims_name_doch_upload,wims_name_doch_filelist,wims_name_doch_main,wims_name_doch_transfer

!! for sequence et document

!distribute line Document\
Documents \
caché,visible\
Titre\
Présentation en séquences\
Insérer dans la classe\
Créer un nouveau document\
Document d'essai\
Statut\
Insérer\
En préparation,Active,Périmée,Périmée+Cachée\
ni lire ni écrire,lire mais pas écrire,lire et écrire\
No\
Nb. d'exercices\
into wims_name_doc,wims_name_Docs,wims_name_status,wims_name_title,wims_name_reorder,wims_name_adddoc,\
wims_name_createdoc,wims_name_doctry,wims_name_Status,wims_name_Insert,wims_name_shstatus,\
wims_name_Docstatus,wims_name_number,wims_name_cnt_exo

 !distribute line Ajouter une date\
Ajouter un fichier\
Ajouter des devoirs\
Configurer\
Abandonner\
Cahier de texte\
  into wims_name_adddate,wims_name_addfile,wims_name_addtodo,wims_name_config,wims_name_giveup,\
  wims_name_cdt

!set wims_name_supervisor=administrateur
!set wims_name_Supervisor=Administrateur
!set wims_name_namestudent=Élève
!set wims_name_nameteacher=Enseignant
!set wims_name_teacher=comptes d'enseignant
!set wims_name_addteacher=Ajouter un compte enseignant
!set wims_name_addparticipant=Ajouter un compte participant
!set wims_name_modteacher=Propriétés du compte enseignant
!set wims_name_delteacher=Effacer un compte d'enseignant
!set wims_name_student=Comptes d'élèves
!set wims_name_addstudent=Ajouter un participant
!set wims_name_modstudent=Propriétés du compte
!set wims_name_delstudent=Effacer un participant
!set wims_name_delstudent1=Effacer le participant
!set wims_name_group=Portail
!set wims_name_portal=Portail
!set wims_name_level=Niveau
!set wims_name_class=Classe
!set wims_name_program=Programme
!set wims_name_course=Cours
!set wims_name_icourse=Cours interclasse
!set wims_name_backstruct=Sauvegarder la structure

!if config isin $module or $module=home or $module=adm/class/userscore
 !distribute line $wims_name_config\
 Page principale de configuration\
Gestion de structure\
Gestion\
into wims_name_configb,wims_name_config,wims_name_struct,wims_name_manage
!endif

!set wims_name_save=Sauvegarde et restauration
!set wims_name_backgateway=Gestion de

!distribute line Ajouter un cours\
Ajouter un cours interclasse\
Ajouter une classe\
Ajouter un programme\
Ajouter un niveau\
login de gestion\
Changer de zone\
into wims_name_addcourse,wims_name_addicourse,wims_name_addclass,wims_name_addprog,wims_name_addlevel,\
wims_name_login,wims_name_chzone

!distribute line Statistique d'exercices\
Statistique de participants\
Barème\
Notes manuellement attribuées\
Liaison tableur\
Stat. du participant\
into wims_name_class_stat,wims_name_activity,wims_name_formula,wims_name_grades,\
wims_name_csv,wims_name_activity1

!if adm/class isin $module or reguser isin $module or $wims_class!=$empty
!distribute line Liste des participants\
Liste des enseignants\
Notes du participant\
Fermer cette session d'examen\
Données brutes\
Supprimer le participant\
Données brutes\
Changer le mot de passe\
Données traitées\
Livret de compétences\
Part. suivant\
Part. précédent\
Filtres\
Livret du participant\
Ajouter une variable technique\
into wims_name_part_list,wims_name_teacherlist,wims_name_scores,wims_name_partexamclose,wims_name_workdetail,\
wims_name_delprep,wims_name_rawdata,wims_name_passwd,wims_name_getraw,wims_name_livret,\
 wims_name_next_participant,wims_name_prev_participant,wims_name_filter,\
 wims_name_livret1,wims_name_add_techvar
!endif

!if adm/manage isin $module
  !distribute line Autres tâches de maintenance\
  into wims_name_sitegestion
!endif

!if $wims_user=supervisor
 !distribute line Retourner à la page pour enseignant \
 into wims_name_backteacher
!endif

!distribute lines Modtool\
Createxo\
Quicktool\
Latex2wims\
Imageclick\
Autres outils\
   into wims_name_modtool,wims_name_createxo,wims_name_quicktool,wims_name_latex2wims,\
   wims_name_coordclick,wims_name_othertools

!distribute line activer l'éditeur html\
désactiver l'éditeur html\
attention, les modifications faites ne seront pas sauvées si vous changez cette option en cours de rédaction\
into wims_name_active, wims_name_desactive,wims_name_speck_warning

!distribute items Nom,Prénom,Mot de passe,Adresse électronique,Identifiant,Répéter le mot de passe,Commentaires\
into wims_name_lastname, wims_name_firstname,wims_name_Password,wims_name_email,\
wims_name_Login,wims_name_repeat_pass,wims_name_comment

!distribute line Trombinoscope\
Envoi de mails\
into wims_name_photoboard,wims_name_sendmail

!distribute items Enseignant,Administrateur,Élève\
into wims_name_nameteacher,wims_name_Supervisor,wims_name_namestudent

!if $module isitemof home,adm/class/sheet,adm/class/exam,adm/class/sequence
 !set wims_name_actionlist=Activer,Expirer,Désactiver,Cacher,$wims_name_Show,$wims_name_erase
!endif

!if $module=adm/class/usermanage
    !set wims_name_regmanage=Gestion des accès
!endif

!set wims_name_cloneclass  =Cloner une classe existante
!set SU_partconnected      =Le participant est connecté
