!if $wims_name_home!=$empty
 !exit
!endif

!distribute items Cerca,\
		Treball,Tornar al treball,\
		Inici WIMS,Intro/Config,Ajuda,Quant a,\
		Introducció,\
		Tanca aquesta finestra,Tornar,\
		Gestor del lloc,Autor de la pàgina,Autors de la pàgina,\
		Traduït per,Eixida,\
		WIMS Ajuda,Referències,\
		Taulell de missatges,Fòrums,\
		Full de treball,Eines,\
		Copiar a Modtool,\
		Imprimer,\
		Importar a la teua classe,\
		Versió imprimible,
		Un altre\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
    wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew

!if $wims_class!=$empty
 !distribute items Principal,Inserir a un full de treball,\
		Escriure al supervisor,Acabar,\
		El registre de notes està tancat.,\
		Tu has suspés el registre de notes.,\
		Ets el supervisor de la classe,\
		Registrar els detalls d'aquest exercici\
		Pàgina de gestió del full\
	into wims_name_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement
 !set wims_name_score=!nosubst Has obtingut $[$wims_homeref_got] de \
	$[$wims_homeref_req] punts en aquest treball, qualitat \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=ets <b>$wims_firstname $wims_lastname</b>, pertanyent a
 !if _exam isin $session
  !distribute items Altres exercicis de l'examen,\
	Temps restant per aquest examen:,\
	quan aquesta pàgina sigui cridada\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Pages
 !endif
!endif


!if adm/class isin $module
  !distribute line Àrea de professors\
	Àrea d'estudiants\
	Classes d'exemple\
	Autentificació del supervisor\
	Autentificació del participant\
	ensenyament primari\
	ensenyament secundari\
	universitat\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U
!endif

!if adm/new isin $module
  !distribute line Nouveaux modules\
  Modules mis à jour\
  Changements au système \
  Liens RSS\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss
!endif

!if $wims_user=$empty
  !distribute line Créer une classe\
  into wims_name_classcreate
!endif

!if adm/modtool isin $module
  !distribute line Tester\
   Gestionnaire de document\
   Contenu du module\
   Autres fichiers\
   Propriétés\
   Sauvegarder\
   Différences\
   Publier\
   Nouveau Module\
   Liste des modules\
   Fichiers binaires\
   Restauration\
   Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   Propriétés du compte\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,wims_name_modtool,\
wims_name_createxo,wims_name_quicktool,wims_name_latex2wims,wims_name_account_property

!endif

!distribute line Nouveau document\
Nouvelle feuille\
Nouvel examen\
Nouvelle classe\
Nouveau questionnaire\
Nouvel exercice\
Exercices de la classe\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo

!distribute item WIMS,Classe,Docs,Sup,Préc,Suiv,Hist.,Recharger,\
	Version interactive,Version imprimable,\
	Retour au doc,Aide,A propos\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about
