!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Rechercher,\
		Au travail,Retour au travail,\
		Accueil WIMS,Intro/Config,Aide,A propos de cette ressource,\
		Introduction,\
		Fermer cette fenêtre,Retour,\
		Gestionnaire du site,Auteur de la page,Auteurs de la page,\
		Traduite par,Quitter,\
		Aides WIMS,Références,\
		Messages,Forums,\
		Feuille de travail,Outils,\
		Copier dans Modtool,\
		Imprimer,\
		Importer dans la classe,\
		Version imprimable,\
		Renouveler\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew
	
!! **** Permalink Names ***	
!distribute items ce module, cet exercice,\
		Afficher,sur votre site,\
		Masquer ces options,\
		Permalien, Lecteur exportable,\
		copiez et collez, le lien, le code, ou, dans un mail,\
		pour, uniquement,\
		la config actuelle,\
		Nom\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config
	
!! **** Module About Names ***
!distribute items Nom,\
		Informations sur ce module,\
		Addresse,\
		Lien pour marque-page,\
		Description,\
		Version,\
		Version WIMS <br>requise,\
		Langue,\
		Auteur,\
		Traducteur,\
		Ceci est un module du,\
		Serveur Interactif Multifonctions sur le Web,\
		Droits d'auteur\
	into wims_name_name,\
	wims_name_module_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Translator,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright


!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items Page d'accueil,Insérer dans une feuille de travail,\
		Ecrire à l'enseignant,Logout,\
		L'enregistrement de notes est fermé.,\
		Vous avez suspendu l'enregistrement de notes.,\
		Vous êtes enseignant de la classe,\
		Enregistrer les détails de cet exercice,\
		Page de gestion de la feuille\
	into wims_name_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement
 !set wims_name_score=!nosubst Vous avez eu $[$wims_homeref_got] des \
	$[$wims_homeref_req] points sur ce travail, qualité \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=Vous êtes <b>$wims_firstname $wims_lastname</b>, appartenant à
 !if _exam isin $session
  !distribute items Autres exercices de l'examen,\
	Temps restant pour cet examen&nbsp;:,\
	quand cette page est chargée\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Pages
 !endif
!endif

!if adm/class isin $module
!distribute line Zone Enseignants\
	Zone Elèves\
	Classes d'exemple\
	Authentification d'enseignant\
	Authentification de participant\
	primaire\
	secondaire\
	universitaire\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U
!endif

!if adm/new isin $module
  !distribute line Nouveaux modules\
  Modules mis à jour\
  Changements au système \
  Liens RSS\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss
!endif

!if $wims_user=$empty
  !distribute line Créer une classe\
  into wims_name_classcreate
