!if $wims_name_home!=$empty
 !exit
!endif

!distribute items 搜索,\
        开始工作,返回工作,\
        WIMS主页,介绍/配置,帮助,关于,\
        介绍,\
        关闭本窗口,返回,\
        网站管理员,网页作者,网页作者,\
        翻译者,退出,\
        WIMS使用说明,喜好,信息板,论坛,\
        作业页,工具,\
        复制到模块工具,\
        Print,\
		插入 本练习到你的班级,\
		供打印的版本,\
		执行,\
		Refresh,\
		保存,\
		yes,\
		no,\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew,wims_name_testgo,\
	wims_name_refresh,wims_name_tosave,\
	wims_name_yes,wims_name_no

!! **** Permalink Names ***	
!distribute items this module, this exercice,\
		Display,on your site,\
		Mask these options,\
		Permalink, Embeddable player,\
		copy and paste, this link, the code, or, in an email,\
		for, only,\
		current setup\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config
	
!! **** Module About Names ***
!distribute items Name,\
		Module Informations,\
		Address,\
		Link for bookmark,\
		Description,\
		Version,\
		Required<br>WIMS version,\
		Language,\
		Author,\
		Translator,\
		This is a module under the,\
		WWW Interactive Multipurpose Server,\
		Copyright\
	into wims_name_name,\
	wims_name_module_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Translator,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright


!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items 班级主页,插入作业页,\
        发电邮给主持教师,退出,\
        成绩纪录已关闭,\
        你暂停了成绩纪录,\
        Open score registration,Close score registration,\
        你是班级的主持教师,\
        Register the details of this exercise,\
        页面管理\
		Add a sequence,\
	into wims_name_class_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_scorereopen,wims_name_scoreclose2,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement,\
	wims_name_add_sequence

    
 !set wims_name_score=!nosubst 本次作业中你得到了 $[$wims_homeref_req] \
分中的 $[$wims_homeref_got]. <br>质量是 $[$wims_homeref_mean]/10. 

 !set wims_name_you=你是<b>$wims_lastname$wims_firstname</b>, 属于
 !if _exam isin $session
  !distribute items 其余试题,\
    本考试所剩时间:,\
    当本页装入时\
    into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
!endif

!if adm/class isin $module
 !distribute line 教师区域\
    学生区域\
    实例班级\
    主持教师身份验证\
    参加者身份验证\
    小学\
    中学\
    大学\
    List of classes\
    List of classes and portals\
    Individual class\
    Superclasse\
    Portal\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U,\
	wims_name_classlist,wims_name_portal_list,\
	wims_name_create_class,wims_name_create_superclass,wims_name_create_portal
!endif

!if adm/new isin $module
  !distribute line 新模块\
  更新模块\
  最新系统\
  新\
  RSS New\
  RSS Modif\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

!if $wims_user=$empty
  !distribute line Create a class\
  into wims_name_classcreate
!endif

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty
  !distribute line Test the module\
   Document manager\
   Module content\
   Other files\
   Properties\
   Save\
   Check diff\
   Publish it\
   New Module\
   List of modules\
   Binary files\
   Backup the module\
   Account properties\
   脚本测试\
   OEF Documentation \
   Script Library\
   Answer types\
   Doc technic\
   返回文件表\
   编辑\
   Modify\
   Up\
   Erase\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,\
wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile,wims_name_change,wims_name_up,wims_name_erase

!distribute line Back to the exercise creation\
   Model list\
   Prepared models\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute line Test\
Back to confia2qcm\
Back to createqcm\
Modify the source\
Save in the development module\
Save into your class\
Save as a new exercise\
Send an image file\
Replace the old one\
Erase the exercise\
into wims_name_testexo,wims_name_backconfia2qcm,wims_name_backcreateqcm,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace,wims_name_exoerase

!endif

!distribute line New document\
New  sheet\
New exam\
New class\
创建新的投票/登记\
New exercise\
Class exercises\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo


!distribute item WIMS,班级,文件,向上,前一个,后一个,历史.,重新装入,\
    互动版,打印版,\
    返回文件,帮助,关于,\
    文档存放,\
	Back to the file list,\
	进入文件,\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about,\
	wims_name_doch_upload,wims_name_doch_filelist,wims_name_doch_main

!! for sequence et document

!distribute line Document\
hiden,visible\
Title\
Organize\
Insert in the class\
创建新文件\
写入草稿文件\
Status\
into wims_name_doc,wims_name_status,wims_name_title,wims_name_reorder,wims_name_adddoc,\
wims_name_createdoc,wims_name_doctry,wims_name_Status

 !distribute line Add a date\
   Add file\
   Add work\
   Configure\
   恢复,\
  into wims_name_adddate,wims_name_addfile,wims_name_addtodo,wims_name_config,wims_name_giveup


!set wims_name_supervisor=主持教师
!set wims_name_teacher=教师帐户
!set wims_name_addteacher=新教师
!set wims_name_modteacher=教师属性
!set wims_name_delteacher=删除一位教师
!set wims_name_student=参加者帐户
!set wims_name_addstudent=新参加者
!set wims_name_modstudent=参加者属性
!set wims_name_delstudent=删除一位参加者
!set wims_name_group=portal
!set wims_name_portal=portal
!set wims_name_level=level
!set wims_name_class=class
!set wims_name_program=program
!set wims_name_course=course
!set wims_name_icourse=interclass course
!set wims_name_backstruct=恢复结构

!if config isin $module
 !distribute line 主配置页\
  结构管理\
备份与恢复\
into wims_name_config, wims_name_struct,wims_name_save

!endif
!set wims_name_backgateway=Gestion of

!distribute line Add a course\
Add a interclass course\
Add a class\
Add a program\
Add a level\
login de gestion\
Zone change\
into wims_name_addcourse,wims_name_addicourse,wims_name_addclass,wims_name_addprog,wims_name_addlevel,\
wims_name_login,wims_name_chzone

!distribute line Statistiques d'activit\
Activits globales des participants\
Changer les niveaux de svrit\
Notes manuellement attribues\
spreadsheet data\
into wims_name_class_stat,wims_name_activity,wims_name_formula,wims_name_grades,\
wims_name_csv

!if adm/class/userlist isin $module
!distribute line 参加者名单\
用户得分\
关闭\
原始工作详情\
删除本参加者\
原始数据\
改变他的密码\
处理后数据\
Livret de comptences\
into wims_name_part_list,wims_name_scores,wims_name_partexamclose,wims_name_workdetail,\
wims_name_delprep,wims_name_rawdata,wims_name_passwd,wims_name_getraw,wims_name_livret
!endif

!if adm/manage isin $module
  !distribute line Other maintenance tasks\
  into wims_name_sitegestion
!endif

!if adm/class/livret isin $module
 !if $wims_user=supervisor
  !let tmp=Gestion des participants et notes
 !else 
  !let tmp=Mes notes
 !endif
 !distribute line Nouvelle comptence\
Configurer\
$tmp\
Livret de la classe\
Livret de comptences\
  into wims_name_add_competence,wims_name_config,wims_name_go_userlist,wims_name_cls_livret,wims_name_livret
!endif

!if $wims_user=supervisor
 !distribute line 返回主持教师的主页面\
 into wims_name_backteacher
!endif

!distribute lines Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   into wims_name_modtool,wims_name_createxo,wims_name_quicktool,wims_name_latex2wims

!distribute line activer l'diteur html\
dsactiver l'diteur html\
into wims_name_active, wims_name_desactive

!distribute items Lastname,Firstname \
into wims_name_lastname, wims_name_firstname
