!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Search,\
		§@·~,¦^§@·~¤¤,\
		­º­¶,¾É½×,¨D§U,Ãö©ó,\
		¾É½×,\
		Close this window,Back,\
		ºô¯¸ºÞ²zªÌ,ºô­¶§@ªÌ,ºô­¶§@ªÌ,\
		Translator,Exit,\
		WIMS Help,References,\
		Message board,Forums,\
		§@·~²M³æ,Tools,\
		Copy to Modtool,\
		Print,\
		Import in class,\
		Printable Version,\
		Again,\
		go\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew,wims_name_testgo

!if $wims_class!=$empty
 !distribute items ½Òµ{­º­¶,¥[¤J§@·~²M³æ,\
		¼gµ¹ºÞ²zªÌ,Quit the class,\
		Score registration is closed.,\
		You suspended score registration.,\
		±z¬O½Òµ{ºÞ²zªÌ,\
		Register the details of this exercise,\
		Sheet management page\
	into wims_name_class_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement
 !set wims_name_score=!nosubst ±z¤w§¹¦¨ $[$wims_homeref_req] §@·~ªº\
	$[$wims_homeref_got] ¡C <br>¥­§¡¤À¼Æ \
	$[$wims_homeref_mean]/10 ¡C
 !set wims_name_you= <b>$wims_firstname $wims_lastname</b> ±z¬OÄÝ©ó
 !if _exam isin $session
  !distribute items Other exercises of the exam,\
	Time left for this exam:,\
	when this page is loaded\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Pages
 !endif
!endif

!if adm/class isin $module
!distribute line Teachers' area\
	Students' area\
	Example classes\
	Supervisor authentification\
	Participant authentification\
	elementary school\
	secondary school\
	university\
	List of classes\
    List of classes and portals\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U\
	wims_name_classlist,wims_name_portal_list
!endif

!if adm/new isin $module
  !distribute line Nouveaux modules\
  Modules mis à jour\
  Changements au système \
  RSS New modules\
  RSS module updates\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

!if $wims_user=$empty
  !distribute line Create a class\
  into wims_name_classcreate
!endif

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty
  !distribute line Test the module\
   Document manager\
   Module content\
   Other files\
   Properties\
   Save\
   Check diff\
   Publish it\
   New Module\
   List of modules\
   Binary files\
   Backup the module\
   Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   Account properties\
   Script Tester\
   OEF Documentation \
   Script Library\
   Answer types\
   Doc technic\
   Back to file list\
   Edit this file\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,wims_name_modtool,\
wims_name_createxo,wims_name_quicktool,wims_name_latex2wims,wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile

!distribute line Back to the exercise creation\
   Model list\
   Prepared models\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute line Test\
Modify the source\
Save in the development module\
Save into your class\
Save as a new exercise\
Send an image file\
Replace the old one\
into wims_name_testexo,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace

!endif

!distribute line New document\
New  sheet\
New exam\
New class\
New vote\
New exercise\
Class exercises\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo

!!! for documents

!distribute item WIMS,Class,Docs,Up,Prev,Next,Hist.,Reload,\
	Interactive version,Printable version,\
	Back to doc,Help,About,\
	File deposit,\
	Back to the file list,\
	Entrance page of the document,\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about,\
	wims_name_doch_upload,wims_name_doch_filelist,wims_name_doch_main

!if adm/class/cdt isin $module
 !distribute line Add a date\
   Add file\
   Add work\
   Configure\
  into wims_name_adddate,wims_name_addfile,wims_name_addtodo,wims_name_config
!endif

!set wims_name_supervisor=supervisor
!set wims_name_teacher=Teacher accounts
!set wims_name_addteacher=New teacher
!set wims_name_modteacher=Teacher properties
!set wims_name_delteacher=Delete a teacher
!set wims_name_student=Participant accounts
!set wims_name_addstudent=New participant
!set wims_name_modstudent=Particpant properties
!set wims_name_delstudent=Delete a participant
!set wims_name_portal=portal
!set wims_name_level=level
!set wims_name_class=class
!set wims_name_program=program
!set wims_name_course=course
!set wims_name_icourse=interclass course
!set wims_name_backstruct=Backup the structure

!if config isin $module
 !distribute line Page principale de configuration\
 Structure management\
 Backup and restoration\
into wims_name_config, wims_name_struct,wims_name_save

!endif

!set wims_name_backgateway=Gestion of

!distribute line Add a course\
Add a interclass course\
Add a class\
Add a program\
Add a level\
login de gestion\
Zone change\
Save the gateway structure\
into wims_name_addcourse,wims_name_addicourse,wims_name_addclass,wims_name_addprog,wims_name_addlevel,\
wims_name_login,wims_name_chzone

!distribute line Statistiques d'activité\
Activités globales des participants\
Changer les niveaux de sévérité\
Notes manuellement attribuées\
spreadsheet data\
into wims_name_class_stat,wims_name_activity,wims_name_formula,wims_name_grades,\
wims_name_csv

!if adm/class/userlist isin $module
!distribute line Liste des participants\
Scores du participant\
Fermer cette session d'examen\
Détail du travail\
Supprimer le participant\
Données brutes\
Changer son mot de passe\
Données traitées\
into wims_name_part_list,wims_name_scores,wims_name_partexamclose,wims_name_workdetail,\
wims_name_delprep,wims_name_rawdata,wims_name_passwd,wims_name_getraw
!endif

