!!!!WARNING Don't use "into" in the translation ...

!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Rechercher,\
		Au travail,Retour au travail,\
		Accueil WIMS,Intro/Config,Aide,A propos de cette ressource,\
		Introduction,\
		Fermer cette fenêtre,Retour,\
		Gestionnaire du site,Auteur de la page,Auteurs de la page,\
		Traduite par,Quitter,\
		Aides WIMS,Références,\
		Forum,Forums,\
		Feuille de travail,Outils,\
		Copier dans Modtool,\
		Imprimer,\
		Importer dans la classe,\
		Version imprimable,\
		Renouveler,\
		Aller dans la zone test,\
		Rafraîchir la page,\
		Enregistrer,\
		oui,\
		non,\
		Télécharger,\
		Envoyer,\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew,wims_name_testgo,\
	wims_name_refresh,wims_name_tosave,\
	wims_name_yes,wims_name_no,wims_name_download,wims_name_send

!! **** Permalink Names ***
!distribute items ce module, cet exercice,\
		Afficher,sur votre site,\
		Masquer ces options,\
		Permalien, Lecteur exportable,\
		copiez et collez, le lien, le code, ou, dans un mail,\
		pour, uniquement,\
		la config actuelle,\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config
	
!! **** Module About Names ***
!distribute items Nom,\
		Informations sur ce module,\
		Addresse,\
		Lien pour marque-page,\
		Description,\
		Version,\
		Version WIMS <br>requise,\
		Langue,\
		Auteur,\
		Traducteur,\
		Ceci est un module du,\
		Serveur Interactif Multifonctions sur le Web,\
		Droits d'auteur\
	into wims_name_name,\
	wims_name_module_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Translator,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright


!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items Page d'accueil,Insérer dans une feuille de travail,\
		Ecrire à l'enseignant,Logout,\
		L'enregistrement de notes est fermé.,\
		Vous avez suspendu l'enregistrement de notes.,\
		Activer l'enregistrement,Suspendre l'enregistrement,\
		Vous êtes enseignant de la classe,\
		Enregistrer les détails de cet exercice,\
		Gestion de la feuille,\
		Ajouter une séquence,\
	into wims_name_class_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_scorereopen,wims_name_scoreclose2,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement,\
	wims_name_add_sequence

 !set wims_name_score=!nosubst Vous avez eu $[$wims_homeref_got] des \
	$[$wims_homeref_req] points sur ce travail, qualité \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=Vous êtes <b>$wims_firstname $wims_lastname</b>, appartenant à
 !if _exam isin $session
  !distribute items Autres exercices de l'examen,\
	Temps restant pour cet examen&nbsp;:,\
	quand cette page est chargée\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded,
 !endif
 !if _check isin $session
  !let wims_page_name=Pages
 !endif
 !set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
 !default wims_name_sequence=Séquence
!endif

!if adm/class isin $module
 !distribute line Zone Enseignants\
	Zone Elèves\
	Classes d'exemple\
	Authentification d'enseignant\
	Authentification de participant\
	primaire\
	secondaire\
	universitaire\
	Liste de classes\
    Liste de classes et portails\
    Classe individuelle\
    Groupement de classes\
    Portail d'établissement\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U,\
	wims_name_classlist,wims_name_portal_list,\
	wims_name_create_class,wims_name_create_superclass,wims_name_create_portal
!endif

!if adm/new isin $module
  !distribute line Nouveaux modules\
  Modules mis à jour\
  Changements au système \
  RSS Nouveaux modules\
  RSS Modules mis à jour\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

!if $wims_user=$empty
  !distribute line Créer une classe\
  into wims_name_classcreate
!endif

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty
  !distribute line Tester\
   Gestionnaire de document\
   Contenu du module\
   Autres fichiers\
   Propriétés\
   Sauvegarder\
   Différences\
   Publier\
   Nouveau Module\
   Liste des modules\
   Dépôt de fichiers\
   Restauration\
   Propriétés du compte\
   Testeur de scripts\
   Documentation OEF\
   Bibliothèque de scripts\
   Types de réponses possibles\
   Doc technique\
   Retour à la liste de fichiers\
   Modifier le fichier\
   Modifier\
   Remonter\
   Effacer\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,\
wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile,wims_name_change,wims_name_up,wims_name_erase

  !distribute line Retourner à la page de création d'exercices\
   Liste de modèles\
   Modèles préparés\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute line Tester l'exercice\
Retourner à confia2qcm\
Retourner à createqcm\
Modifier le source\
Mettre dans le module de développement\
Mettre cet exercice dans la classe\
Faire une nouvelle version\
Charger un fichier d'image\
Remplacer l'ancien exercice\
Effacer l'exercice\
into wims_name_testexo,wims_name_backconfia2qcm,wims_name_backcreateqcm,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace,wims_name_exoerase

!endif

!distribute line Nouveau document\
Nouvelle feuille\
Nouvel examen\
Nouvelle classe\
Nouveau questionnaire\
Nouvel exercice\
Exercices de la classe\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo

!!! for documents en particulier..

!distribute item WIMS,Classe,Docs,Sup,Préc,Suiv,Hist.,Recharger,\
	Version interactive,Version imprimable,\
	Retour au doc,Aide,A propos,\
	Dépôt de fichier,\
	Retour à la liste de fichiers,\
	Page d'entrée du document,\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about,\
	wims_name_doch_upload,wims_name_doch_filelist,wims_name_doch_main

!! for sequence et document

!distribute line Document\
caché,visible\
Titre\
Réorganiser par séquences\
Insérer dans la classe\
Créer un nouveau document\
Ecrire sur un document d'essai\
Statut\
into wims_name_doc,wims_name_status,wims_name_title,wims_name_reorder,wims_name_adddoc,\
wims_name_createdoc,wims_name_doctry,wims_name_Status 

 !distribute line Ajouter une date\
   Ajouter un fichier\
   Ajouter des devoirs\
   Configurer\
   Abandonner\
  into wims_name_adddate,wims_name_addfile,wims_name_addtodo,wims_name_config,wims_name_giveup

!set wims_name_supervisor=administrateur
!set wims_name_teacher=comptes d'enseignant
!set wims_name_addteacher=Ajouter un enseignant
!set wims_name_modteacher=propriétés d'enseignant
!set wims_name_delteacher=effacer un enseignant
!set wims_name_student=comptes d'élève
!set wims_name_addstudent=Ajouter un élève
!set wims_name_modstudent=Propriétés d'élève
!set wims_name_delstudent=Effacer un élève
!set wims_name_group=Portail
!set wims_name_portal=Portail
!set wims_name_level=Niveau
!set wims_name_class=Classe
!set wims_name_program=Programme
!set wims_name_course=Cours
!set wims_name_icourse=Cours interclasse
!set wims_name_backstruct=Sauvegarder la structure

!if config isin $module
 !distribute line Page principale de configuration\
 Gestion de structure\
 Sauvegarde et restauration\
into wims_name_config, wims_name_struct,wims_name_save

!endif

!set wims_name_backgateway=Gestion de

!distribute line Ajouter un cours\
Ajouter un cours interclasse\
Ajouter une classe\
Ajouter un programme\
Ajouter un niveau\
login de gestion\
Changer de zone\
into wims_name_addcourse,wims_name_addicourse,wims_name_addclass,wims_name_addprog,wims_name_addlevel,\
wims_name_login,wims_name_chzone

!distribute line Statistiques d'activité\
Activités globales des participants\
Changer le barème\
Notes manuellement attribuées\
Liaison tableur\
into wims_name_class_stat,wims_name_activity,wims_name_formula,wims_name_grades,\
wims_name_csv

!if adm/class/userlist isin $module
!distribute line Liste des participants\
Scores du participant\
Fermer cette session d'examen\
Détail du travail\
Supprimer le participant\
Données brutes\
Changer son mot de passe\
Données traitées\
Livret de compétences\
into wims_name_part_list,wims_name_scores,wims_name_partexamclose,wims_name_workdetail,\
wims_name_delprep,wims_name_rawdata,wims_name_passwd,wims_name_getraw,wims_name_livret
!endif

!if adm/manage isin $module
  !distribute line Other maintenance tasks\
  into wims_name_sitegestion
!endif

!if adm/class/livret isin $module
 !if $wims_user=supervisor
  !let tmp=Gestion des participants et notes
 !else 
  !let tmp=Mes notes
 !endif
 !distribute line Nouvelle compétence\
Configurer\
$tmp\
Livret de la classe\
Livret de compétences\
  into wims_name_add_competence,wims_name_config,wims_name_go_userlist,wims_name_cls_livret,wims_name_livret
!endif

!if $wims_user=supervisor
 !distribute line Retourner à la page pour enseignant \
 into wims_name_backteacher
!endif

!distribute lines Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   into wims_name_modtool,wims_name_createxo,wims_name_quicktool,wims_name_latex2wims

!distribute line activer l'éditeur html\
désactiver l'éditeur html\
attention, les modifications faites ne seront pas sauvées si vous changez cette option en cours de rédaction\
into wims_name_active, wims_name_desactive,wims_name_speck_warning

!distribute items Nom,Prénom\
into wims_name_lastname, wims_name_firstname
