!if $wims_name_home!=$empty
 !exit
!endif

!distribute items Iskanje,\
		Delo,Nazaj k delu,\
		WIMS zaèetna stran,Uvod/Nastavitve,Pomoè,O programski enoti,\
		Uvod,\
		Zapri to okno,Nazaj,\
		Skrbnik stre¾nika,Avtor strani,Avtorji strani,\
		Prevod,Izhod,\
		WIMS pomoè,Reference,\
		Deska sporoèil,Forumi,\
		Delovni list,Orodja,\
		Skopiraj v Modtool\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify

!if $wims_class!=$empty
 !distribute items Domov,Vstavi into$ delovni list,\
		Pi¹i skrbniku,Odjava,\
		Bele¾enje rezultatov je onemogoèeno.,\
		Onemogoèili ste bele¾enje rezultatov.,\
		Vi ste skrbnik uèilnice,\
		Shrani podrobnosti te vaje v bele¾ko\
	into wims_name_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog
 !set wims_name_score=!nosubst Dobili ste $[$wims_homeref_got] od \
	$[$wims_homeref_req] mo¾nih toèk za to vajo, kvaliteta re¹evanja \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=Vi ste <b>$wims_firstname $wims_lastname</b>, uporabnik uèilnice
 !if _exam isin $session
  !distribute items Druge naloge v izpitu,\
	Preostali èas za re¹evanje izpita:,\
	when this page is loaded\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
!endif


