!if $wims_name_home!=$empty
 !exit
!endif

!distribute items Search,\
		Work,Back to work,\
		WIMS Home,Intro/Config,Help,About,\
		Introduction,\
		Close this window,Back,\
		Site manager,Author of the page,Authors of the page,\
		Translated by,Exit,\
		WIMS Help,References,\
		Message board,Forums,\
		Work sheet,Tools,\
		Copy to Modtool\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify

!if $wims_class!=$empty
 !distribute items Home,Insert into$ a work sheet,\
		Write to the supervisor,Logout,\
		Score registration is closed.,\
		You have suspended score registration.,\
		You are supervisor of the class,\
		Register the details of this exercise\
	into wims_name_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog
 !set wims_name_score=!nosubst You have got $[$wims_homeref_got] out of \
	$[$wims_homeref_req] points on this work, quality \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=you are <b>$wims_firstname $wims_lastname</b>, belonging to
 !if _exam isin $session
  !distribute items Other exercises of the exam,\
	Time left for this exam:,\
	when this page is loaded\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
!endif


