!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Cerca,\
		Al lavoro,Torna al lavoro,\
		[Home WIMS],Modifica opzioni,Help on line,Informazioni,\
 		Introduzione,\
		Chiudi questa finestra,Indietro,\
		Site manager,Autore della pagina,Autori della pagina,\
		Traduzione di,Esci,\
		Help su WIMS,Materiale bibliografico,\
		Messaggi,Gruppi di discussione,\
		Test di autovalutazione,Strumenti,\
		Copia in Modtool,\
		Print,\
		Importa nel tuo corso,\
		Printable Version,\
		Un'altra,\
		vai\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew,wims_name_testgo

!! **** Permalink Names ***	
!distribute items questo modulo, questo esercizio,\
		Salva,sul vostro sito,\
		Nascondi le opzioni,\
		Permalien, Lecteur exportable,\
		copia e incolla, il link, il codice, o, in una mail,\
		per, solo,\
		la configurazione attuale,\
		Nome\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config
	
!! **** Module About Names ***
!distribute items Nome,\
		Informazioni su questo modulo,\
		Indirizzo,\
		Link,\
		Descrizione,\
		Versione,\
		Versione di WIMS <br>necessaria,\
		Lingua,\
		Autore,\
		Traduzione di,\
		Ceci est un module du,\
		WWW Interactive Multipurpose Server,\
		Copyright\
	into wims_name_name,\
	wims_name_module_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Translator,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright


!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items Home page del corso,Inserire nel test di autovalutazione,\
		Scrivi al docente,Esci (logout),\
		La registrazione dei punteggi &egrave; chiusa,\
		Hai sospeso la registrazione dei punteggi.,\
		Sei il docente del corso,\
		Salva i dettagli di questo esercizio,\
		Pagina di gestione dei test di autovalutazione\
	into wims_name_class_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement
 !set wims_name_score=!nosubst Hai ottenuto $[$wims_homeref_got] su \
	$[$wims_homeref_req] punti per questo test. Punteggio medio \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=Sei <b>$wims_firstname $wims_lastname</b>, nel corso
 !if _exam isin $session
  !distribute items Torna al tema d'esame,\
	Tempo restante per completare il tema d'esame:,\
	terminato il caricamento della pagina\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Pagina
 !endif
!endif

!if adm/class isin $module
 !distribute line Area docenti\
	Area studenti\
	Esempi di corsi interattivi\
	Accedi come docente\
	Accedi\
	scuola elementare\
	scuola secondaria\
	università\
    List of classes\
    List of classes and portals\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U\
	wims_name_classlist,wims_name_portal_list
!endif

!if adm/new isin $module
 !distribute line nuovi moduli\
   aggiornamento moduli\
   recenti modifiche del sistema\
   RSS  nuovi moduli\
   RSS aggiornamento moduli\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

!if $wims_user=$empty
  !distribute line Create a class\
  into wims_name_classcreate
!endif

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty
  !distribute line Test the module\
   Document manager\
   Module content\
   Other files\
   Properties\
   Save\
   Check diff\
   Publish it\
   New Module\
   List of modules\
   File binari\
   Backup the module\
   Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   Account properties\
   Script Tester\
   OEF Documentation \
   Script Library\
   Answer types\
   Doc technic\
   Torna all'elenco dei file\
   Modifica\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,wims_name_modtool,\
wims_name_createxo,wims_name_quicktool,wims_name_latex2wims,wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile

!distribute line Back to the exercise creation\
   Model list\
   Prepared models\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute line Tester l'exercice\
Modifier le source de l'exercice\
Mettre dans le module de développement\
Mettre cet exercice dans la classe\
Faire une nouvelle version\
Charger un fichier d'image\
Remplacer l'ancien exercice\
into wims_name_testexo,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace

!endif

!distribute line New document\
New  sheet\
New exam\
New class\
New vote\
New exercise\
Class exercises\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo

!!! for documents

!distribute item WIMS,Corso,Documenti,Livello superiore,Prec.,Succ,History,Aggiorna,\
	Versione interattiva,Versione stampabile,\
	Torna indietro,Help on line,Informazioni\
    Allega un file,\
    Back to the file list,\
    Copertina del documento\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about,\
	wims_name_doch_upload,wims_name_doch_filelist,wims_name_doch_main

!if adm/class/cdt isin $module
 !distribute line Inserisci una data\
   Inserisci un file\
   Inserisci un compito da svolgere\
   Configurazione\
  into wims_name_adddate,wims_name_addfile,wims_name_addtodo,wims_name_config
!endif

!set wims_name_supervisor=supervisor
!set wims_name_teacher=Teacher accounts
!set wims_name_addteacher=New teacher
!set wims_name_modteacher=Teacher properties
!set wims_name_delteacher=Delete a teacher
!set wims_name_student=Participant accounts
!set wims_name_addstudent=New participant
!set wims_name_modstudent=Particpant properties
!set wims_name_delstudent=Delete a participant
!set wims_name_portal=portal
!set wims_name_level=level
!set wims_name_class=class
!set wims_name_program=program
!set wims_name_course=course
!set wims_name_icourse=interclass course
!set wims_name_backstruct=Backup the structure

!if config isin $module
 !distribute line Page principale de configuration\
 Gestion de structure\
 Sauvegarde et restauration\
into wims_name_config, wims_name_struct,wims_name_save

!endif

!set wims_name_backgateway=Gestion of

!distribute line Add a course\
Add a interclass course\
Add a class\
Add a program\
Add a level\
login de gestion\
Zone change\
into wims_name_addcourse,wims_name_addicourse,wims_name_addclass,wims_name_addprog,wims_name_addlevel,\
wims_name_login,wims_name_chzone

!distribute line Statistiques d'activité\
Activités globales des participants\
Modificare il livello di severità\
Assegnare i voti manualmente\
spreadsheet data\
into wims_name_class_stat,wims_name_activity,wims_name_formula,wims_name_grades,\
wims_name_csv

!if adm/class/userlist isin $module
!distribute line Elenco iscritti\
Punteggi dello studente\
Termina questa sessione\
Dati non elaborati\
Escludi questo studente\
Dati non elaborati\
modificane la password\
Elabora i dati\
into wims_name_part_list,wims_name_scores,wims_name_partexamclose,wims_name_workdetail,\
wims_name_delprep,wims_name_rawdata,wims_name_passwd,wims_name_getraw
!endif

!if adm/manage isin $module
  !distribute line Other maintenance tasks
  into wims_name_sitegestion
!endif
