
!if $wims_name_home!=$empty
 !exit
!endif

!distribute items 搜索,\
        开始工作,返回工作,\
        WIMS主页,介绍/配置,帮助,关于,\
        介绍,\
        关闭本窗口,返回,\
        网站管理员,网页作者,网页作者,\
        翻译者,退出,\
        WIMS使用说明,喜好,信息板,论坛,\
        作业页,工具,\
        复制到模块工具,\
        Print,\
		插入 本练习到你的班级,\
		供打印的版本\
    into wims_name_search,\
    wims_name_work,wims_name_resume,\
    wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
    wims_name_titleintro,\
    wims_name_back,wims_name_back2,\
    wims_name_manager,wims_name_author,wims_name_authors,\
    wims_name_translatedby,wims_name_exit,\
    wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
    wims_name_sheet,wims_name_tools,\
    wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew

!if $wims_class!=$empty
 !distribute items 班级主页,插入作业页,\
        发电邮给主持教师,退出,\
        成绩纪录已关闭,\
        你暂停了成绩纪录,\
        你是班级的主持教师,\
        Register the details of this exercise,\
        页面管理\
    into wims_name_home,wims_name_add,\
    wims_name_wsup,wims_hame_visitor,\
    wims_name_scoreclose,\
    wims_name_scoresuspend,\
    wims_name_syou,\
    wims_name_exolog,\
    wims_name_sheetmanagement
    
 !set wims_name_score=!nosubst 本次作业中你得到了 $[$wims_homeref_req] \
分中的 $[$wims_homeref_got]. <br>质量是 $[$wims_homeref_mean]/10. 

 !set wims_name_you=你是<b>$wims_lastname$wims_firstname</b>, 属于
 !if _exam isin $session
  !distribute items 其余试题,\
    本考试所剩时间:,\
    当本页装入时\
    into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
!endif

