!!!!WARNING If you have to put "into" in the translation, write into$  ...

!if $wims_name_home!=$empty
 !exit
!endif


!!		Esplora il sito\ --> browse


!! **** Default Names ***
!distribute items Cerca,\
		Al lavoro,Torna al lavoro,\
		[Home WIMS],Modifica opzioni,Help on line,Informazioni,\
 		Introduzione,\
		Chiudi questa finestra,Indietro,\
		Site manager,Autore della pagina,Autori della pagina,\
		Traduzione di,Esci,\
		Help su WIMS,Materiale bibliografico,\
		Forum,Gruppi di discussione,\
		Test di autovalutazione,Strumenti,\
		Copia in Modtool,\
		Stampa,\
		Importa nel tuo corso,\
		Versione stampabile,\
		Un'altra versione,\
		vai nella zona test XXX,\
		Aggiorna la pagina,\
		Salva,\
		sì,\
		no,\
		Download,\
		Invia,\
		Dettagli,\
		Mostra,\
		Modifica,\
		Attenzione,\
		Congratulazioni,\
		o,\
		Spiegazione,\
		Esercizio,\
		Test,\
		Account,\
		Entra,\
		Voti,\
		I miei voti,\
		Esame,\
		Altri metodi d'esplorazione,\
		Torna al menu,\
		Data di termine,\
 into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_reference,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew,wims_name_testgo,\
	wims_name_refresh,wims_name_tosave,\
	wims_name_yes,wims_name_no,wims_name_download,wims_name_send,wims_name_detail,\
	wims_name_Show,wims_name_Edit,wims_name_warning,wims_name_Congratulations,wims_name_or,\
	wims_name_Explanations,wims_name_Exercise,wims_name_Sheet,wims_name_Account,wims_name_Enter,\
	wims_name_Score1,wims_name_myscore,wims_name_Examen,wims_name_browse,wims_name_menuback,\
	wims_name_expiration

!! **** Permalink Names ***
!distribute items questo modulo, questo esercizio,\
		Salva,sul vostro sito,\
		Nascondi le opzioni,\
		Link permanente, Lecteur exportable,\
		copia e incolla, il link, il codice, o, in una mail,\
		per, solo,\
		la configurazione attuale,\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config

!! the following sentences can be changed according to language if needed
!set wims_name_display1=!nosubst $wims_name_display $wims_name_this_module $wims_name_on_your_site
!set wims_name_display2=!nosubst $wims_name_copy_and_paste $wims_name_the_link $wims_name_on_your_site $wims_name_or $wims_name_in_a_mail
!set wims_name_display3=!nosubst $wims_name_copy_and_paste $wims_name_the_code $wims_name_on_your_site
!set wims_name_permalink1=!nosubst $wims_name_permalink $wims_name_for $wims_name_this_module

!! **** Module About Names ***
!distribute items Nome,\
		Informazioni sulle icone,\
		Informazioni su questo modulo,\
		Informazioni su questo esercizio,\
		Indirizzo,\
		Link,\
		Descrizione,\
		Versione,\
		Versione di WIMS <br>necessaria,\
		Lingua,\
		Autore,\
		Traduzione di,\
		Questo è un modulo di,\
		WWW Interactive Multipurpose Server,\
		Copyright,\
		Parole chiave,\
		Email del traduttore,\
		Email del'autore,\
		Domain,\
		Tipo,\
		Livello(i),\
		Punteggio automatico<br><small>(esercizio/attività ricreativa)</small>,\
		Software<br>richiesto,\
		Orario del server\
	into wims_name_name,\
	wims_name_iconabout,\
	wims_name_module_infos,\
	wims_name_exo_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Translator,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright,wims_name_Keywords,\
	wims_name_tr_email,wims_name_auth_email,\
	wims_name_Domain,wims_name_Type,wims_name_Levels,\
	wims_name_Scoring,\
	wims_name_require,wims_name_server_time


!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items Home page del corso,Inserire nel test di autovalutazione,\
		Scrivi al docente,Esci (logout),\
		La registrazione dei punteggi è chiusa,\
		Hai sospeso la registrazione dei punteggi.,\
		Attivare la registrazione dei punteggi,Sospendere la registrazione dei punteggi,\
		Sei il docente del corso,\
		Salva i dettagli di questo esercizio,\
		Pagina di gestione dei test di autovalutazione,\
		Aggiungere un percorso,\
	into wims_name_class_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_scorereopen,wims_name_scoreclose2,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement,\
	wims_name_add_sequence

 !set wims_name_chseries=!nosubst Salva le modifiche al gruppo di esercizi $(special_parm4[2]) test $(special_parm4[1])
 !set wims_name_score=!nosubst Hai ottenuto $[$wims_homeref_got] su \
	$[$wims_homeref_req] punti per questo test. Punteggio medio \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=Sei <b>$wims_firstname $wims_lastname</b>, nel corso
 !if _exam isin $session
  !distribute items Torna al tema d'esame,\
	Tempo restante per completare il tema d'esame:,\
	terminato il caricamento della pagina\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Pagina
 !endif
 !set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
 !default wims_name_sequence=Percorso
 !set wims_name_sequences=percorsi
 
 !set wims_name_exceeded=Il corso ha esaurito lo spazio disco disponibile su questo server. Le opzioni di gestione del corso non sono più disponibili.\
  Spiacenti! <p>Sugeriamo di contattare il $wims_name_manager per fare aumentare lo spazio disco disponibile.
 
 !set wims_name_reaching_limit=Il corso sta per esaurire lo spazio disco disponibile su questo server. Attenzione, una volta raggiunto il limite saranno disabilitate le funzioni di gestione del corso!
!endif

!if adm/class isin $module or adm/manage isin $module
 !distribute line Area docenti\
	Area studenti\
	Esempi di corsi interattivi\
	Accedi come docente\
	Accedi\
	scuola elementare\
	scuola secondaria\
	università\
    Elenco dei corsi\
    Elenco dei corsi e dei portali di sede\
    Corsi singoli\
    Corsi coordinati\
    Portali di sede\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U,\
	wims_name_classlist,wims_name_portal_list,\
	wims_name_create_class,wims_name_create_superclass,wims_name_create_portal
!endif

!if adm/new isin $module
 !distribute line Nuovi moduli\
   Aggiornamento moduli\
   Recenti modifiche del sistema\
   RSS nuovi moduli\
   RSS aggiornamento moduli\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

!if $wims_user=$empty
  !distribute line Crea un corso\
  into wims_name_classcreate
!endif

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty or $module!=
  !distribute line Prova il modulo\
   Amministrazione documenti\
   Contenuto del modulo\
   Altri tipi di file\
   Proprietà\
   Salva\
   Verifica le differenze\
   Pubblica\
   Crea un nuovo modulo\
   Elenco dei moduli\
   File binari\
   Fai un backup\
   Opzioni account\
   Script Tester\
   Documentazione OEF\
   Script Library\
   Tipi di risposta\
   Documentazione tecnica\
   Torna all'elenco dei file\
   Modifica il file\
   Modifica\
   Torna indietro\
   Elimina\
   Azione\
   Devi abilitare java per poter utilizzare questa attività.\
   Data\
   Aggiungi\
   Cancella\
   Codice sorgente\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,\
wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile,wims_name_change,wims_name_up,wims_name_erase,wims_name_action,\
wims_name_nojava,wims_name_date,wims_name_add0,wims_name_delete,wims_name_source

!distribute line Torna alla creazione dell'esercizio\
   Elenco dei modelli\
   Esempi già pronti\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute line Prova l'esercizio\
Torna a confia2qcm\
Torna a createqcm\
Modificare il codice dell'esercizio\
Copia in modtool\
Inserire questo esercizio nel corso\
Creare una nuova versione\
Carica una immagine\
Sostituire il vecchio esercizio\
Elimina l'esercizio\
into wims_name_testexo,wims_name_backconfia2qcm,wims_name_backcreateqcm,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace,wims_name_exoerase

!endif

!distribute line Nuovo documento\
Nuovo test di autovalutazione\
Nuovo tema d'esame\
Nuovo corso\
Nuovo questionario\
Nuovo esercizio\
Esercizi del corso\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo

!!! for documents en particulier..

!distribute item WIMS,Corso,Documenti,Livello superiore,Prec.,Succ,Cronologia,Aggiorna,\
	Versione interattiva,Versione stampabile,\
	Torna indietro,Help on line,Informazioni,\
    Allega un file,\
    Torna all'elenco dei file,\
    Copertina del documento,\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about,\
	wims_name_doch_upload,wims_name_doch_filelist,wims_name_doch_main

!! for sequence et document

!distribute line Documento\
nascosto,visibile\
Titolo\
Riorganizza per percorsi\
Inserisci in un corso\
Crea un nuovo documento\
Bozza di documento\
Stato\
Inserisci\
into wims_name_doc,wims_name_status,wims_name_title,wims_name_reorder,wims_name_adddoc,\
wims_name_createdoc,wims_name_doctry,wims_name_Status,wims_name_Insert

!distribute line Inserisci una data\
   Inserisci un file\
   Inserisci un compito da svolgere\
   Configurazione\
   Annulla le modifiche\
   Agenda\
  into wims_name_adddate,wims_name_addfile,wims_name_addtodo,wims_name_config,wims_name_giveup,\
  wims_name_cdt

!set wims_name_supervisor=docente
!set wims_name_Supervisor=Coordinatore
!set wims_name_namestudent=Allievo
!set wims_name_nameteacher=Docente
!set wims_name_teacher=Account docenti
!set wims_name_addteacher=Nuovo docente
!set wims_name_addparticipant=Nuovo iscritto
!set wims_name_modteacher=Opzioni docente
!set wims_name_delteacher=Elimina docente
!set wims_name_student=Account studenti
!set wims_name_addstudent=Inserisci uno studente
!set wims_name_modstudent=Opzioni studente
!set wims_name_delstudent=Escludi uno studente
!set wims_name_group=Portale
!set wims_name_portal=portale
!set wims_name_level=livello
!set wims_name_class=turno/sezione
!set wims_name_program=insegnamento/materia
!set wims_name_course=corso
!set wims_name_icourse=corso comune
!set wims_name_backstruct=Effettua un backup della struttura

!if config isin $module
 !distribute line Torna alla pagina principale di configurazione\
 Gestione della struttura\
 Backup e ripristino\
into wims_name_config, wims_name_struct,wims_name_save

!endif

!set wims_name_backgateway=Gestione di

!distribute line Aggiungi un corso\
Aggiungi un corso comune\
Aggiungi un turno/sezione\
Aggiungi un insegnamento/materia\
Aggiungi un livello\
Account di gestione\
Cambia zona\
into wims_name_addcourse,wims_name_addicourse,wims_name_addclass,wims_name_addprog,wims_name_addlevel,\
wims_name_login,wims_name_chzone

!distribute line Statistiche dell'attività svolta\
Schema attività degli iscritti\
Modificare il livello di severità\
Assegnare i voti manualmente\
Dati in formato&nbsp;csv\
into wims_name_class_stat,wims_name_activity,wims_name_formula,wims_name_grades,\
wims_name_csv

!if adm/class isin $module or reguser isin $module or $wims_class!=$empty
!distribute line Elenco iscritti\
Punteggi dello studente\
Termina questa sessione\
Dati non elaborati\
Escludi questo studente\
Dati non elaborati\
Modifica password studente\
Elabora i dati\
Registro delle competenze\
into wims_name_part_list,wims_name_scores,wims_name_partexamclose,wims_name_workdetail,\
wims_name_delprep,wims_name_rawdata,wims_name_passwd,wims_name_getraw,wims_name_livret
!endif

!if adm/manage isin $module
  !distribute line Altre funzioni di gestione\
  into wims_name_sitegestion
!endif

!if $wims_user=supervisor
 !distribute line Torna alla pagina del docente \
 into wims_name_backteacher
!endif

!distribute lines Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   into wims_name_modtool,wims_name_createxo,wims_name_quicktool,wims_name_latex2wims
   
!distribute line utilizza l'editor html\
disattiva l'editor html\
attenzione, le modifiche effettuate non saranno salvate se si cambia questa opzione in fase di modifica\
into wims_name_active, wims_name_desactive,wims_name_speck_warning

!distribute items Cognome,Nome,Password,e-mail,Login,Inserire nuovamente la password,Commenti\
into wims_name_lastname, wims_name_firstname,wims_name_Password,wims_name_email,\
wims_name_Login,wims_name_repeat_pass,wims_name_comment

!distribute line Galleria fotografica\
Invia mail\
into wims_name_photoboard,wims_name_sendmail

!distribute items Docente,Supervisore,Studente\
into wims_name_nameteacher,wims_name_Supervisor,wims_name_namestudent
