!if $wims_name_home!=$empty
 !exit
!endif

!distribute items Cerca,\
		Treball,Tornar al treball,\
		Inici WIMS,Intro/Config,Ajuda,Quant a,\
		Introducció,\
		Tanca aquesta finestra,Tornar,\
		Gestor del lloc,Autor de la pàgina,Autors de la pàgina,\
		Traduït per,Eixida,\
		WIMS Ajuda,Referències,\
		Taulell de missatges,Fòrums,\
		Full de treball,Eines,\
		Copiar a Modtool\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify

!if $wims_class!=$empty
 !distribute items Principal,Inserir a un full de treball,\
		Escriure al supervisor,Acabar,\
		El registre de notes està tancat.,\
		Tu has suspés el registre de notes.,\
		Ets el supervisor de la classe,\
		Registrar els detalls d'aquest exercici\
	into wims_name_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog
 !set wims_name_score=!nosubst Has obtingut $[$wims_homeref_got] de \
	$[$wims_homeref_req] punts en aquest treball, qualitat \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=ets <b>$wims_firstname $wims_lastname</b>, pertanyent a
 !if _exam isin $session
  !distribute items Altres exercicis de l'examen,\
	Temps restant per aquest examen:,\
	quan aquesta pàgina sigui cridada\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Pages
 !endif
!endif


