!if $wims_name_home!=$empty
 !exit
!endif

!distribute items 搜索,\
        开始工作,返回工作,\
        WIMS主页,介绍/配置,帮助,关于,\
        介绍,\
        关闭本窗口,返回,\
        网站管理员,网页作者,网页作者,\
        翻译者,退出,\
        WIMS使用说明,喜好,信息板,论坛,\
        作业页,工具,\
        复制到模块工具,\
        Print,\
		插入 本练习到你的班级,\
		供打印的版本\
    into wims_name_search,\
    wims_name_work,wims_name_resume,\
    wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
    wims_name_titleintro,\
    wims_name_back,wims_name_back2,\
    wims_name_manager,wims_name_author,wims_name_authors,\
    wims_name_translatedby,wims_name_exit,\
    wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
    wims_name_sheet,wims_name_tools,\
    wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew

!if $wims_class!=$empty
 !distribute items 班级主页,插入作业页,\
        发电邮给主持教师,退出,\
        成绩纪录已关闭,\
        你暂停了成绩纪录,\
        你是班级的主持教师,\
        Register the details of this exercise,\
        页面管理\
    into wims_name_home,wims_name_add,\
    wims_name_wsup,wims_hame_visitor,\
    wims_name_scoreclose,\
    wims_name_scoresuspend,\
    wims_name_syou,\
    wims_name_exolog,\
    wims_name_sheetmanagement
    
 !set wims_name_score=!nosubst 本次作业中你得到了 $[$wims_homeref_req] \
分中的 $[$wims_homeref_got]. <br>质量是 $[$wims_homeref_mean]/10. 

 !set wims_name_you=你是<b>$wims_lastname$wims_firstname</b>, 属于
 !if _exam isin $session
  !distribute items 其余试题,\
    本考试所剩时间:,\
    当本页装入时\
    into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
!endif

!if adm/class isin $module
 !distribute line 教师区域\
    学生区域\
    实例班级\
    主持教师身份验证\
    参加者身份验证\
    小学\
    中学\
    大学\
    List of classes\
    List of classes and portals\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U\
	wims_name_classlist,wims_name_portal_list
!endif

!if adm/new isin $module
  !distribute line 新模块\
  更新模块\
  最新系统\
  新\
  RSS New\
  RSS Modif\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

!if $wims_user=$empty
  !distribute line Create a class\
  into wims_name_classcreate
!endif

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty
  !distribute line Test the module\
   Document manager\
   Module content\
   Other files\
   Properties\
   Save\
   Check diff\
   Publish it\
   New Module\
   List of modules\
   Binary files\
   Backup the module\
   Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   Account properties\
   脚本测试\
   OEF Documentation \
   Script Library\
   Answer types\
   Doc technic\
   返回文件表\
   编辑\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,wims_name_modtool,\
wims_name_createxo,wims_name_quicktool,wims_name_latex2wims,wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile

!distribute line Back to the exercise creation\
   Model list\
   Prepared models\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute line Test\
Modify the source\
Save in the development module\
Save into your class\
Save as a new exercise\
Send an image file\
Replace the old one\
into wims_name_testexo,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace

!endif

!distribute line New document\
New  sheet\
New exam\
New class\
New vote\
New exercise\
Class exercises\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo


!distribute item WIMS,班级,文件,向上,前一个,后一个,历史.,重新装入,\
    互动版,打印版,\
    返回文件,帮助,关于,\
    文档存放,\
	Back to the file list,\
	进入文件,\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about,\
	wims_name_doch_upload,wims_name_doch_filelist,wims_name_doch_main

!if adm/class/cdt isin $module
 !distribute line Add a date\
   Add file\
   Add work\
   Configure\
  into wims_name_adddate,wims_name_addfile,wims_name_addtodo,wims_name_config
!endif

!set wims_name_supervisor=主持教师
!set wims_name_teacher=教师帐户
!set wims_name_addteacher=新教师
!set wims_name_modteacher=教师属性
!set wims_name_delteacher=删除一位教师
!set wims_name_student=参加者帐户
!set wims_name_addstudent=新参加者
!set wims_name_modstudent=参加者属性
!set wims_name_delstudent=删除一位参加者
!set wims_name_backstruct=恢复结构


!if config isin $module
 !distribute line 主配置页\
  结构管理\
备份与恢复\
into wims_name_config, wims_name_struct,wims_name_save

!endif

!set wims_name_backgateway=Gestion of

!distribute line Add a course\
Add a interclass course\
Add a class\
Add a program\
Add a level\
login de gestion\
Zone change\
into wims_name_addcourse,wims_name_addicourse,wims_name_addclass,wims_name_addprog,wims_name_addlevel,\
wims_name_login,wims_name_chzone

!distribute line Statistiques d'activit\
Activits globales des participants\
Changer les niveaux de svrit\
Notes manuellement attribues\
spreadsheet data\
into wims_name_class_stat,wims_name_activity,wims_name_formula,wims_name_grades,\
wims_name_csv
