!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Iskanje,\
		Delo,Nazaj k delu,\
		WIMS zaèetna stran,Uvod/Nastavitve,Pomoè,O programski enoti,\
		Uvod,\
		Zapri to okno,Nazaj,\
		Skrbnik stre¾nika,Avtor strani,Avtorji strani,\
		Prevod,Izhod,\
		WIMS pomoè,Reference,\
		Deska sporoèil,Forumi,\
		Delovni list,Orodja,\
		Skopiraj v Modtool,\
		Print,\
		Uvozi,\
		Razlièica za tiskanje,\
		Ponovno\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew

!if $wims_class!=$empty
 !distribute items Domov,Vstavi into$ delovni list,\
		Pi¹i skrbniku,Odjava,\
		Bele¾enje rezultatov je onemogoèeno.,\
		Onemogoèili ste bele¾enje rezultatov.,\
		Vi ste skrbnik uèilnice,\
		Shrani podrobnosti te vaje v bele¾ko,\
		Urejanje delovnega lista\
	into wims_name_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement
 !set wims_name_score=!nosubst Dobili ste $[$wims_homeref_got] od \
	$[$wims_homeref_req] mo¾nih toèk za to vajo, kvaliteta re¹evanja \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=Vi ste <b>$wims_firstname $wims_lastname</b>, uporabnik uèilnice
 !if _exam isin $session
  !distribute items Druge naloge v izpitu,\
	Preostali èas za re¹evanje izpita:,\
	when this page is loaded\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Page
 !endif
!endif

!if adm/class isin $module
 !distribute line Podroèje za uèitelje\
	Podroèje za uèence\
	Primeri uèilnic\
	Identifikacija skrbnika\
	Identifikacija uporabnika\
	Osnovna ¹ola\
	Srednja ¹ola\
	Visoka ¹ola / Univerza\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U
!endif

!if adm/new isin $module
  !distribute line novi moduli\
  nadgradnje modulov\
  zadnje sistemske spremembe\
  RSS novi moduli\
  RSS nadgradnje modulov\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

!if $wims_user=$empty
  !distribute line Create a class\
  into wims_name_classcreate
!endif

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty
  !distribute line Test the module\
   Document manager\
   Module content\
   Other files\
   Properties\
   Save\
   Check diff\
   Publish it\
   New Module\
   List of modules\
   Binary files\
   Backup the module\
   Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   Account properties\
   Script Tester\
   OEF Documentation \
   Script Library\
   Answer types\
   Doc technic\
   Back to file list\
   Edit this file\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,wims_name_modtool,\
wims_name_createxo,wims_name_quicktool,wims_name_latex2wims,wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile

!distribute line Back to the exercise creation\
   Model list\
   Prepared models\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute lines preizkusite vajo\
Modifier le source de l'exercice\
namestite v svoji uèilnici\
save this exercise in your class\
novo vajo\
slikovno datoteko\
nadomestite staro\
shraniti kode\
into wims_name_testexo,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace

!endif

!distribute line New document\
New  sheet\
New exam\
New class\
New vote\
New exercise\
Class exercises\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo

!!! for documents

!distribute item WIMS,Class,Docs,Up,Prev,Next,Hist.,Reload,\
	Interactive version,Printable version,\
	Back to doc,Help,About\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about
