!!!!WARNING If you have to put "into" in the translation, write into$  ...

!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Search,\
§@·~,¦^§@·~¤¤,\
­º­¶,¾É½×,¨D§U,Ãö©ó,\
¾É½×,\
Close this window,Back,Start of page,\
ºô¯¸ºÞ²zªÌ,ºô­¶§@ªÌ,ºô­¶§@ªÌ,\
Translator,Exit,\
WIMS Help,References,\
Message board,Forums,\
§@·~²M³æ,Tools,\
Copy to Modtool,\
Print,\
Import into$ class,\
Printable Version,\
Again,\
Go,\
Refresh,\
Save,\
yes,\
no,\
Download,\
Send,\
Start,\
Detail,\
Show,\
Edit,\
Attention,\
Congratulations,\
or,\
Explanations,\
Exercise,\
²M³æ,Worksheets,\
Compte,\
Entrer,\
Notes,\
Mes notes,\
Examen,Examens,\
Parcourir le site,\
¦^¥D¿ï³æ,\
Expiration date,\
Error,\
Next series,Previous series,\
Example,\
Vote,Votes,\
Terms of Service,\
Besoin d'aide ?,\
Bravo!,\
CAS Logout,\
Credits,\
Æ[·s,\
Give the answer,\
Gestion des participants,\
Retour au module,\
Legend,\
Cloner la feuille,\
Cloner l'examen,\
Manage technical variables,\
Old technical variables,\
Global results,\
 into wims_name_search,\
   wims_name_work,wims_name_resume,\
   wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
   wims_name_titleintro,wims_name_Close,\
   wims_name_back,wims_name_back2,wims_name_top_page,\
   wims_name_manager,wims_name_author,wims_name_authors,\
   wims_name_translatedby,wims_name_exit,\
   wims_name_whelp,wims_name_reference,wims_name_forum,wims_name_forums,\
   wims_name_sheet,wims_name_tools,\
   wims_name_modify,wims_name_print,wims_name_import,\
   wims_name_printable,wims_name_renew,wims_name_testgo,\
   wims_name_refresh,wims_name_tosave,\
   wims_name_yes,wims_name_no,wims_name_download,wims_name_send,wims_name_start,wims_name_detail,\
   wims_name_Show,wims_name_Edit,wims_name_warning,wims_name_Congratulations,wims_name_or,\
   wims_name_Explanations,wims_name_Exercise,wims_name_Sheet,wims_name_Sheets,wims_name_account,wims_name_Enter,\
   wims_name_Score1,wims_name_myscore,wims_name_Examen,wims_name_Examens,wims_name_browse,wims_name_menuback,\
   wims_name_expiration,wims_name_Error,wims_name_nextseries,wims_name_previousseries,\
   wims_name_Example,wims_name_Vote,wims_name_Votes,wims_name_cgu,wims_name_feedbackexo,wims_name_feedbackplus,\
   wims_name_cas_logout,wims_name_credits,wims_name_mod_new,wims_name_answer,wims_name_usermanage,\
   wims_name_moduback,wims_name_legend,wims_name_duplicatesheet,wims_name_duplicateexam,wims_name_techvar,wims_name_oldvar,\
   wims_name_Evaluation
!! **** Menuprof Names ***
!distribute items Classes, Search,\
Creation, Samples,\
Exercices, Helps,\
FAQ, Help docs,\
Informations,\
Other methods,\
Site,\
	into wims_name_Classes, wims_name_Searching,\
	wims_name_Creation, wims_name_Samples,\
	wims_name_Exercices, wims_name_Aid,\
    wims_name_faq, wims_name_dochelp,\
    wims_name_Infos, wims_name_othermethods,\
    wims_name_Site

!! **** Permalink Names ***
!distribute items this module, this exercice,\
Display,on your site,\
Mask these options,\
Permalink, Embeddable player,\
Copy and paste, this link, the code, or, in an email,\
for, only,\
current setup,\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config

!set wims_name_Share = Share
!set wims_name_to_embed_it = to embed it
!set wims_name_permalink_desc = Copy one of these links to share this easily (through mail, bookmark, ...).

!! the following sentences can be changed according to language if needed
!set wims_name_display1=!nosubst $wims_name_Share $wims_name_this_module
!set wims_name_display2=!nosubst $wims_name_copy_and_paste $wims_name_the_link $wims_name_on_your_site $wims_name_or $wims_name_in_a_mail
!set wims_name_display3=!nosubst $wims_name_copy_and_paste $wims_name_the_code $wims_name_on_your_site
!set wims_name_permalink1=!nosubst $wims_name_permalink $wims_name_for $wims_name_this_module
!set wims_name_hide=Hide
!set wims_name_showall=Show

!! **** Module About Names ***
!distribute items ¦WºÙ,\
About icons,\
Module Informations,\
Exercise Informations,\
¦ì¸m,\
Link for bookmark,\
»¡©ú,\
ª©¥»,\
Required WIMS version,\
»y¨¥,\
§@ªÌ,\
Maintainer,\
Translator,\
General,\
This is a module under the,\
WWW Interactive Multipurpose Server,\
ª©Åv,\
Keywords,\
Translator's email,\
Author's email,\
Maintainer's email,\
Domain,\
Type,\
Level(s),\
Scoring,\
exercise / recreation,\
Support software requirements,\
Server Time,\
Data module,\
Developed on WIMS,\
Publication center,\
Download center,\
Syntax,\
Meaning,\
Indexation,\
	into wims_name_name,\
	wims_name_iconabout,\
	wims_name_module_infos,\
	wims_name_exo_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Maintainer,\
	wims_name_Translator,\
	wims_name_General,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright,wims_name_Keywords,\
	wims_name_tr_email,wims_name_auth_email,wims_name_maint_email,\
	wims_name_Domain,wims_name_Type,wims_name_Levels,\
	wims_name_Scoring,wims_name_Scoringhelp,\
	wims_name_require,wims_name_server_time,wims_name_datamodule,\
	wims_name_devwims,wims_name_publish_center,wims_name_download_center,\
	wims_name_Syntax,wims_name_Meaning,wims_name_Indexation

!! Titles of menus
!distribute items Vie de la classe,Configuration,\
   Outils de la classe,Liens externes à la classe,\
   Navigation,My infos\
into wims_name_classactivity,wims_name_configuration,\
  wims_name_classtools,wims_name_otherclasses,\
   wims_name_navigation,wims_name_myinfo

!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items ½Òµ{­º­¶,¥[¤J§@·~²M³æ,Insérer comme aide dans une feuille,\
		¼gµ¹ºÞ²zªÌ,Quit the class,\
		Score registration is closed.,\
		You have suspended score registration.,\
		Open score registration,Close score registration,\
		±z¬O½Òµ{ºÞ²zªÌ,\
		Save the details of this exercise,\
		Edit worksheet,\
		Add a sequence,\
		readen,\
		Details of tested exercises,\
		Insert all exercises from this module into$ a worksheet,\
		Participant's view,\
	into wims_name_class_home,wims_name_add,wims_name_addh,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_scorereopen,wims_name_scoreclose2,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement,\
	wims_name_add_sequence,\
    wims_name_readen,\
    wims_name_save_ex,wims_name_addallexo,\
    wims_name_participantview

!!!set wims_name_score=!nosubst ±z¤w§¹¦¨ $[$wims_homeref_req] §@·~ªº\
	$[$wims_homeref_got] ¡C <br/>¥­§¡¤À¼Æ $[$wims_homeref_mean]/10 ¡C
!set wims_name_thsheet=No,Title,Points required,Weight,Cumul,%,Quality,Severity,Score,\
  Best scores,Number of tries,Last result,Acquired
 !set wims_name_you= <b>$wims_firstname $wims_lastname</b> ±z¬OÄÝ©ó
 !if _exam isin $session
  !distribute items Other exercises of the exam,\
	Time left for this exam:,\
	when this page is loaded\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Pages
 !endif
 !default wims_name_sequence=Sequence
 !set wims_name_sequences=sequences

 !set wims_name_exceeded=Your class has exceeded disk space allowance on the server. Class\
  management is no longer available. Sorry!<p>We suggest that you ask the webmaster \
  to increase the disk space allowance for virtual classes.

 !set wims_name_reaching_limit=Your class is reaching the limit of disk space allowance.\
  Once this limit is exceeded, class management will be locked!

 !set wims_name_chseries=!nosubst Enregistrer les modifications sur la série d'exercices $(special_parm4[2]) feuille $(special_parm4[1])
!endif

!!!if adm/class isin $module or adm/manage isin $module
 !distribute line Teachers' area\
Students' area\
Example classes\
Supervisor authentification\
Participant authentification\
Authentification\
Forget password\
elementary school\
secondary school\
university\
List of classes\
List of classes and portals\
Individual class\
Group of classes\
Institutional portal\
Deleted participants\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_connexion,\
	wims_name_n_forgetpwd,wims_name_n_E,wims_name_n_H,wims_name_n_U,\
	wims_name_classlist,wims_name_portal_list,\
	wims_name_create_class,wims_name_create_superclass,wims_name_create_portal,wims_name_recover
!!!endif

!if adm/new isin $module
  !distribute line New modules\
  Module updates\
  Latest system changes\
  RSS New modules\
  RSS module updates\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

  !distribute line Create a class\
  into wims_name_classcreate

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty or $module!=
  !distribute line Test the module\
Document manager\
Module content\
Main files\
Properties\
Save\
Check diff\
Publish it\
New Module\
List of modules\
Other files\
Restore a backup\
Account properties\
Script Tester\
OEF Documentation \
Script Library\
Answer types\
Technical documentation\
Back to main files list\
Edit file\
Modify\
Up\
Erase\
Action\
You must enable java in your browser in order to use this activity.\
Data\
Add\
Delete\
Source code\
Logout\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,\
wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile,wims_name_change,wims_name_up,wims_name_erase,wims_name_action,\
wims_name_nojava,wims_name_date,wims_name_add0,wims_name_delete,wims_name_source,\
wims_name_visitor

!distribute line Back to the exercise creation\
Model list\
Prepared models\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute line Test\
Back to confia2qcm\
Back to createqcm\
Modify the source code\
Save in the development module\
Save into$ class\
Save as a new exercise\
Send an image file\
Replace the old one\
Erase the exercise\
into wims_name_testexo,wims_name_backconfia2qcm,wims_name_backcreateqcm,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace,wims_name_exoerase

!endif

!distribute line New document\
New worksheet\
New exam\
New class\
New vote\
New exercise\
Class exercises\
Sheet exercises\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo,wims_name_sheet_exos

!distribute items untry,undone,done,congratulations,done \
  into wims_name_exo_untry,wims_name_exo_undone,wims_name_exo_done,wims_name_exo_congratulation,wims_name_exo_tried

!!! for documents...

!distribute item WIMS,Class,Docs,Up,\
    Prev,Next,Hist.,Reload,\
	Interactive version,Printable version,\
	Back to doc,Help,About,\
	Binary file deposit,\
	Back to the file list,\
	Entrance page of the document,\
	Transfert,\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about,\
	wims_name_doch_upload,wims_name_doch_filelist,wims_name_doch_main,wims_name_doch_transfer

!! for sequence et document

!distribute line Document\
Documents \
hidden,visible\
Title\
Reorganize in sequences\
Insert into$ the class\
Create a new document\
Test document\
Status\
Insert\
·Ç³Æ¤¤, ¹B§@¤¤, ¤w¨ì´Á,Expired+Hidden\
 neither read nor write,read but not write,read and write\
 ½s¸¹\
into wims_name_doc,wims_name_Docs,wims_name_status,wims_name_title,wims_name_reorder,wims_name_adddoc,\
wims_name_createdoc,wims_name_doctry,wims_name_Status,wims_name_Insert,wims_name_shstatus,\
wims_name_Docstatus,wims_name_number

 !distribute line Add a date\
Add a file\
Add homework\
Configure\
Abandon\
Agenda\
  into wims_name_adddate,wims_name_addfile,wims_name_addtodo,wims_name_config,wims_name_giveup,\
  wims_name_cdt

!set wims_name_supervisor=supervisor
!set wims_name_Supervisor=Supervisor
!set wims_name_namestudent=Student
!set wims_name_nameteacher=Teacher
!set wims_name_teacher=Teacher accounts
!set wims_name_addteacher=New teacher
!set wims_name_addparticipant=New participant account
!set wims_name_modteacher=Teacher properties
!set wims_name_delteacher=Delete a teacher
!set wims_name_student=Participant accounts
!set wims_name_addstudent=New participant
!set wims_name_modstudent=Participant properties
!set wims_name_delstudent=Delete a participant
!set wims_name_delstudent1=Delete the participant
!set wims_name_group=Portal
!set wims_name_portal=Portal
!set wims_name_level=Level
!set wims_name_class=Class
!set wims_name_program=Program
!set wims_name_course=Course
!set wims_name_icourse=Interclass course
!set wims_name_backstruct=Backup the structure

!if config isin $module or $module=home or $module=adm/class/userscore
 !distribute line $wims_name_config\
 Main configuration page\
Structure management\
Management\
into wims_name_configb,wims_name_config,wims_name_struct,wims_name_manage
!endif

!set wims_name_save= Backup and restoration
!set wims_name_backgateway=Management of

!distribute line Add a course\
Add an interclass course\
Add a class\
Add a program\
Add a level\
Manage login\
Change zones\
into wims_name_addcourse,wims_name_addicourse,wims_name_addclass,wims_name_addprog,wims_name_addlevel,\
wims_name_login,wims_name_chzone

!distribute line Statistics on students'work\
Global evaluation of participants\
Change the severity level\
Other grades given\
Spreadsheet data\
Participant statistics
into wims_name_class_stat,wims_name_activity,wims_name_formula,wims_name_grades,\
wims_name_csv,wims_name_activity1

!if adm/class isin $module or reguser isin $module or $wims_class!=$empty
!distribute line List of all participants\
List of teachers\
User scores\
Close this exam session\
Raw statistics\
Delete this participant\
Raw data\
Change password\
Processed data\
Skills assessment report\
Next\
Previous\
Filtres\
Part. skills assessment\
Add technical variable\
into wims_name_part_list,wims_name_teacherlist,wims_name_scores,wims_name_partexamclose,wims_name_workdetail,\
wims_name_delprep,wims_name_rawdata,wims_name_passwd,wims_name_getraw,wims_name_livret,\
 wims_name_next_participant,wims_name_prev_participant,wims_name_filter,\
 wims_name_livret1,wims_name_add_techvar
!endif

!if adm/manage isin $module
  !distribute line Other maintenance tasks\
  into wims_name_sitegestion
!endif

!if $wims_user=supervisor
 !distribute line ¦^ºÞ²zªÌ­º­¶  \
 into wims_name_backteacher
!endif

!distribute lines Modtool\
Createxo\
Quicktool\
Latex2wims\
Imageclick\
Other tools\
   into wims_name_modtool,wims_name_createxo,wims_name_quicktool,wims_name_latex2wims,\
   wims_name_coordclick,wims_name_othertools

!distribute line activer l'éditeur html\
désactiver l'éditeur html\
Be careful, modifications will not be saved if you change this option when writing\
into wims_name_active, wims_name_desactive,wims_name_speck_warning

!distribute items Last Name,First Name,Password,E-mail,Login,Repeat the password,Comments\
into wims_name_lastname, wims_name_firstname,wims_name_Password,wims_name_email,\
wims_name_Login,wims_name_repeat_pass,wims_name_comment

!distribute line Photo Board\
Send mail\
into wims_name_photoboard,wims_name_sendmail

!distribute items Teacher,Administrator,Student\
into wims_name_nameteacher,wims_name_Supervisor,wims_name_namestudent

!if $module isitemof home,adm/class/sheet,adm/class/exam
 !set wims_name_actionlist=Activate,Expire,Deactivate,Hide,$wims_name_Show,$wims_name_erase
!endif

!if $module=adm/class/usermanage
    !set wims_name_regmanage=Gestion des accès
!endif
!set wims_name_cloneclass =Cloner une classe existante
!set SU_partconnected     =This participant is currently connected
