!!!!WARNING Don't use "into" in the translation ...

!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Suchen,\
       An die Arbeit,Zurück zur Arbeit,\
       WIMS-Startseite,Einf./Konfig,Hilfe,Info,\
       Einführung,\
       Dieses Fenster schließen,Zurück,\
       Verwalter der Website,Verfasser der Seite,Verfasser der Seite,\
       Übersetzt von,Beenden,\
       WIMS-Hilfe,Referenzen,\
       Nachrichten,Foren,\
       Arbeitsblatt,Tools,\
       In Modtool kopieren,\
	   Drucken,\
		in eine Klasse importieren,\
		Druckversion,\
		Die Übung wiederholen,\
		Gehe zu,\
	    Aktualisieren,\
		Speichern,\
		Ja,\
		Nein,\
		herunterladen,\
		verschicken,\
		Detail,\
		zeigen,\
		Edit,\
		Achtung,\
		Bravo!,\
		oder,\
		Erklärungen,\
		Exercice,\
		Feuille,\
		Compte,\
		Öffnen,\
		Noten,\
		Meine Noten,\
		Examen,\
		Parcourir le site\
 into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_reference,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew,wims_name_testgo,\
	wims_name_refresh,wims_name_tosave,\
	wims_name_yes,wims_name_no,wims_name_download,wims_name_send,wims_name_detail,\
	wims_name_Show,wims_name_Edit,wims_name_warning,wims_name_Congratulations,wims_name_or,\
	wims_name_Explanations,wims_name_Exercise,wims_name_Sheet,wims_name_Account,wims_name_Enter,\
	wims_name_Score1,wims_name_myscore,wims_name_Examen,wims_name_browse

!! **** Permalink Names ***
!distribute items this module, this exercice,\
		Display,on your site,\
		Mask these options,\
		Permalink, Embeddable player,\
		copy and paste, this link, the code, or, in an email,\
		for, only,\
		current setup\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config

!! **** Module About Names ***
!distribute items Name,\
		Informationen,\
		Informationen,\
		Adresse,\
		Link für Lesezeichen,\
		Beschreibung,\
		Version,\
		Erforderte WIMS Version,\
		Sprache,\
		Autor,\
		Übersetzer,\
		das ist ein Modul von,\
		WWW Interactive Multipurpose Server,\
		Copyright,\
		Schlüsselwörter,\
		E-Mail des Übersetzers,\
		E-Mail des Autoren,\
		Bereich,\
		Typ,\
		Niveau,\
		Punktesystem <br><small>(Übung / Unterhaltung)</small>,\
		Support software<br>requirements,\
	into wims_name_name,\
	wims_name_module_infos,\
	wims_name_exo_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Translator,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright,wims_name_Keywords,\
	wims_name_tr_email,wims_name_auth_email,\
	wims_name_Domain,wims_name_Type,wims_name_Levels,\
	wims_name_Scoring,\
	wims_name_require


!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items Startseite,In ein Arbeitsblatt einfügen,\
Lehrer/Dozenten kontaktieren,Abmelden,\
Die Registrierung der Punkte ist abgeschlossen.,\
Sie haben die Registrierung der Punkte vorübergehend deaktiviert.,\
Punkte registrieren,Punkte nicht registrieren,\
Sie sind Leiter der Klasse,\
Details dieser Übung speichern,\
Verwaltungsseite,\
	Add a sequence,\
	into wims_name_class_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_scorereopen,wims_name_scoreclose2,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement,\
	wims_name_add_sequence

 !set wims_name_score=!nosubst Sie haben $[$wims_homeref_got] von $[$wims_homeref_req] Punkten für diese Arbeit erzielt. Einstufung: $[$wims_homeref_mean]/10.
 !set wims_name_you=Sie sind <b>$wims_firstname $wims_lastname</b>. Sie gehören zu
 !if _exam isin $session
  !distribute items Andere Übungen der Prüfung,\
	Verbleibende Zeit für die Prüfung:,\
	sobald diese Seite heruntergeladen ist.\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Seiten
 !endif
 !set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
 !default wims_name_sequence=Sequenz
  !set wims_name_sequences=Sequenz
!endif

!if adm/class isin $module
 !distribute line Lehrer/Dozenten\
	Schüler/Studenten\
	Beispielklassen\
	Authentifizierung als Leiter\
	Authentifizierung als Teilnehmer\
	Grundschule\
	Mittelschule/Realschule/Gymnasium\
	Hochschule/Universität\
    Klassenliste\
    Liste der Klassen und der Portale\
    Einzelklasse\
    Klassengruppierung\
    Portal\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U,\
	wims_name_classlist,wims_name_portal_list,\
	wims_name_create_class,wims_name_create_superclass,wims_name_create_portal
!endif

!if adm/new isin $module
  !distribute line Neue Module\
  Modulaktualisierung\
  latest system changes\
  RSS Neue Module\
  RSS Modulaktualisierung\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

!if $wims_user=$empty
  !distribute line Klasse erstellen\
  into wims_name_classcreate
!endif

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty or $module!=
  !distribute line Modul testen\
   Dokumentverwaltung\
   Modulinhalt\
   andere Dateien\
   Eigenschaften\
   Speichern\
   Unterschiede überprüfen\
   Veröffentlichen\
   Neue Module\
   Modulliste\
   Binary files Binärdatei\
   Zurück zum Modul\
   Account-Eigenschaften\
   Script-Tester\
   OEF Dokumentation \
   Script-Bibliothek\
   Arten der Antworten\
   Technische Dokumentation\
   Zurück zur Dateienliste\
   Edit Datei\
   ändern\
   Nach oben\
   Löschen\
   Aktion\
   Für diese Aktivität muss Java in Ihrem Browser aktiviert werden.\
   Datum\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,\
wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile,wims_name_change,wims_name_up,wims_name_erase,wims_name_action,\
wims_name_nojava,wims_name_date

!distribute line Zurück zur Übungsherstellung\
   Liste der Übungen\
   Modellübung\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute line Test\
Zurück zu confia2qcm\
Zurück zu createqcm\
Quellcode ändern\
Save in the development module\
in der Klasse speichern\
als neue Übung speichern\
Bild-datei speichern\
vorhergehende Übung ersetzen\
Übung löschen\
into wims_name_testexo,wims_name_backconfia2qcm,wims_name_backcreateqcm,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace,wims_name_exoerase

!endif

!distribute line Neue Dokument\
Neues Übungsblatt\
Neue Prüfung\
Neue Klasse\
Neuer Fragebogen\
Neue Übung\
Übungen der Klasse\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo

!!! for documents en particulier..

!distribute item WIMS,Klasse,Dokument,nach oben,voriges,nächstes,Chron.,Wiederaufladen,\
	Interaktive Version,Print-Version,\
	Zurück zu Dokument,Hilfe,About,\
	Dateien laden,\
	Zurück zur Dateienliste,\
	Eingangsseite des Dokuments,\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about,\
	wims_name_doch_upload,wims_name_doch_filelist,wims_name_doch_main

!! for sequence et document

!distribute line Dokument\
Versteckt,sichtbar\
Titel\
in Sequenzen organisieren\
In eine Klasse einführen\
Ein neues Dokument schaffen\
Versuchsdokument\
Status\
Einführen\
into wims_name_doc,wims_name_status,wims_name_title,wims_name_reorder,wims_name_adddoc,\
wims_name_createdoc,wims_name_doctry,wims_name_Status,wims_name_Insert

 !distribute line Ein Datum hinzufügen\
   Eine Datei hinzufügen\
   Eine Aufgabe hinzufügen\
   Konfigurieren\
   Verlassen\
   Agenda\
  into wims_name_adddate,wims_name_addfile,wims_name_addtodo,wims_name_config,wims_name_giveup,\
  wims_name_cdt

!set wims_name_supervisor=Administrator
!set wims_name_teacher=Lehrer/Dozenten Account
!set wims_name_addteacher=Neue Lehrer/Dozenten
!set wims_name_modteacher=Lehrer/Dozenten Eigenschaften
!set wims_name_delteacher=Lehrer/Dozenten löschen
!set wims_name_student=Teilnehmer Account
!set wims_name_addstudent=Neue Teilnehmer
!set wims_name_modstudent=Teilnehmer Eigenschaften
!set wims_name_delstudent=Teilnehmer löschen
!set wims_name_group=Portal
!set wims_name_portal=Portal
!set wims_name_level=Niveau
!set wims_name_class=Klasse
!set wims_name_program=Programm
!set wims_name_course=Kurs
!set wims_name_icourse=interclass course
!set wims_name_backstruct=Struktur speichern

!if config isin $module
 !distribute line Haupt-Konfigurationsseite\
Strukturverwaltung\
Speichern und Wiederherstellen\
into wims_name_config, wims_name_struct,wims_name_save

!endif
!set wims_name_backgateway=Management of

!distribute line Kurs hinzufügen\
Klassenübergreifenden Kurs hinzufügen\
Klasse hinzufügen\
Programm hinzufügen\
Niveau hinzufügen\
Manage login\
in anderen Bereich gehen\
into wims_name_addcourse,wims_name_addicourse,wims_name_addclass,wims_name_addprog,wims_name_addlevel,\
wims_name_login,wims_name_chzone

!distribute line Tätigkeitsstatistik\
Teilnehmer-Beurteilung\
Punktesystem ändern\
vom Lehrer/Dozenten eingegebene Notes\
für das Tabellenkalkulationsprogramm\
into wims_name_class_stat,wims_name_activity,wims_name_formula,wims_name_grades,\
wims_name_csv

!if adm/class/userlist isin $module or reguser isin $module or $wims_class!=$empty
!distribute line  Teilnehmerliste\
Teilnehmerergebnis\
Prüfungssession schließen\
Arbeitsdetail\
Teilnehmer löschen\
Teilnehmer-Daten\
Kennwort ändern\
behandelte Daten\
Kompetenz-Beurteilung\
into wims_name_part_list,wims_name_scores,wims_name_partexamclose,wims_name_workdetail,\
wims_name_delprep,wims_name_rawdata,wims_name_passwd,wims_name_getraw,wims_name_livret
!endif

!if adm/manage isin $module
  !distribute line Other maintenance tasks\
  into wims_name_sitegestion
!endif

!if $wims_user=supervisor
 !distribute line Zurück zur Seite für Lehrer/Dozenten\
 into wims_name_backteacher
!endif

!distribute lines Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   into wims_name_modtool,wims_name_createxo,wims_name_quicktool,wims_name_latex2wims

!distribute line Editor html aktivieren\
Editor html desaktivieren\
Ausgeführte Modifikationen werden nicht gespeichert, wenn Sie die Option während der Ausarbeitung ändern\
into wims_name_active, wims_name_desactive,wims_name_speck_warning

!distribute items Familienname, Vorname,Kennwort,E-Mail,Login,Kennwort wiederholen\
into wims_name_lastname, wims_name_firstname,wims_name_Password,wims_name_email,\
wims_name_Login,wims_name_repeat_pass

!distribute line Photo Board\
Mail verschicken\
into wims_name_photoboard,wims_name_sendmail

!distribute items Lehrer/Dozent,Administrator,Schüler/Student\
into wims_name_nameteacher,wims_name_Supervisor,wims_name_namestudent
