
!if $wims_name_home!=$empty
 !exit
!endif

!distribute items Search,\
		作業,回作業中,\
		首頁,導論,求助,關於,\
		導論,\
		Close this window,Back,\
		網站管理者,網頁作者,網頁作者,\
		Translator,Exit,\
		WIMS Help,References,\
		Message board,Forums,\
		作業清單,Tools,\
		Copy to Modtool,\
		Print,
		Import in class,\
		Printable Version\
	into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_ref,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew

!if $wims_class!=$empty
 !distribute items 課程首頁,加入作業清單,\
		寫給管理者,Quit the class,\
		Score registration is closed.,\
		You suspended score registration.,\
		您是課程管理者,\
		Register the details of this exercise,\
		Sheet management page\
	into wims_name_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_syou,\
	wims_name_exolog,\	
	wims_name_sheetmanagement
 !set wims_name_score=!nosubst 您已完成 $[$wims_homeref_req] 作業的\
	$[$wims_homeref_got] 。 <br>平均分數 \
	$[$wims_homeref_mean]/10 。
 !set wims_name_you= <b>$wims_firstname $wims_lastname</b> 您是屬於
 !if _exam isin $session
  !distribute items Other exercises of the exam,\
	Time left for this exam:,\
	when this page is loaded\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
!endif

