!!!!WARNING If you have to put "into" in the translation, write into$  ...

!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Search,\
		Work,Back to work,\
		WIMS Home,Intro/Config,Help,About this module / this exercice,\
		Introduction,\
		Close this window,Back,\
		Site manager,Author of the page,Authors of the page,\
		Translated by,Exit,\
		WIMS Help,References,\
		Message board,Forums,\
		Worksheet,Tools,\
		Copy to Modtool,\
		Print,\
		Import into$ class,\
		Printable Version,\
		Again,\
		Go,\
		Refresh,\
		Save,\
		yes,\
		no,\
		Download,\
		Send,\
		Detail,\
		Show,\
		Edit,\
		Attention,\
		Congratulations,\
		or,\
		Explanations,\
		Exercise,\
		Sheet,\
		Account,\
		Enter,\
		Score,\
		My score,\
		Exam,\
		Other browsing methods,\
		Back to the menu,\
		Expiration date,\
		Error,\
		Next series,Previous series,\
		Example,\
 into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_reference,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew,wims_name_testgo,\
	wims_name_refresh,wims_name_tosave,\
	wims_name_yes,wims_name_no,wims_name_download,wims_name_send,wims_name_detail,\
	wims_name_Show,wims_name_Edit,wims_name_warning,wims_name_Congratulations,wims_name_or,\
	wims_name_Explanations,wims_name_Exercise,wims_name_Sheet,wims_name_Account,wims_name_Enter,\
	wims_name_Score1,wims_name_myscore,wims_name_Examen,wims_name_browse,wims_name_menuback,\
	wims_name_expiration,wims_name_Error,wims_name_nextseries,wims_name_previousseries,\
	wims_name_Example

!! **** Permalink Names ***
!distribute items this module, this exercice,\
		Display,on your site,\
		Mask these options,\
		Permalink, Embeddable player,\
		copy and paste, this link, the code, or, in an email,\
		for, only,\
		current setup,\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config

!! the following sentences can be changed according to language if needed
!set wims_name_display1=!nosubst $wims_name_display $wims_name_this_module $wims_name_on_your_site
!set wims_name_display2=!nosubst $wims_name_copy_and_paste $wims_name_the_link $wims_name_on_your_site $wims_name_or $wims_name_in_a_mail
!set wims_name_display3=!nosubst $wims_name_copy_and_paste $wims_name_the_code $wims_name_on_your_site
!set wims_name_permalink1=!nosubst $wims_name_permalink $wims_name_for $wims_name_this_module

!! **** Module About Names ***
!distribute items Name,\
        About icons,\
		Module Informations,\
		Exercise Information,\
		Address,\
		Link for bookmark,\
		Description,\
		Version,\
		Required<br>WIMS version,\
		Language,\
		Author,\
		Maintainer,\
		Translator,\
		This is a module under the,\
		WWW Interactive Multipurpose Server,\
		Copyright,\
		Keywords,\
		Translator's email,\
		Author's email,\
		Domain,\
		Type,\
		Level(s),\
		Scoring <br><small>(exercise / recreation)</small>,\
		Support software<br>requirements,\
		Server Time,\
		Data module,\
		Developed on WIMS,\
		Publication center,\
        Download center,\
	    Syntax,\
        Meaning,\
	into wims_name_name,\
	wims_name_iconabout,\
	wims_name_module_infos,\
	wims_name_exo_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Maintainer,\
	wims_name_Translator,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright,wims_name_Keywords,\
	wims_name_tr_email,wims_name_auth_email,\
	wims_name_Domain,wims_name_Type,wims_name_Levels,\
	wims_name_Scoring,\
	wims_name_require,wims_name_server_time,wims_name_datamodule,\
	wims_name_devwims,wims_name_publish_center,wims_name_download_center,\
	wims_name_Syntax,wims_name_Meaning


!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items Home,Insert into$ worksheet,\
		Write to the supervisor,Logout,\
		Score registration is closed.,\
		You have suspended score registration.,\
		Open score registration,Close score registration,\
		You are the supervisor of this class,\
		Save the details of this exercise,\
		Sheet management page,\
		Add a sequence,\
	into wims_name_class_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_scorereopen,wims_name_scoreclose2,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement,\
	wims_name_add_sequence

 !set wims_name_score=!nosubst You have got $[$wims_homeref_got] out of \
	$[$wims_homeref_req] points on this work, quality \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=you are <b>$wims_firstname $wims_lastname</b>, belonging to
 !if _exam isin $session
  !distribute items Other exercises of the exam,\
	Time left for this exam:,\
	when this page is loaded\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Page
 !endif
 !set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
 !default wims_name_sequence=Sequence
 !set wims_name_sequences=sequences
 
 !set wims_name_exceeded=Your class has exceeded disk space allowance on the server. Class\
  management is no longer available. Sorry!<p>We suggest that you ask the site manager \
  to increase the disk space allowance for virtual classes.
 
 !set wims_name_reaching_limit=Your class is reaching the limit of disk space allowance.\
  Once this limit is exceeded, class management will be locked!
!endif

!if adm/class isin $module or adm/manage isin $module
 !distribute line Teachers' area\
	Students' area\
	Example classes\
	Supervisor authentification\
	Participant authentification\
	elementary school\
	secondary school\
	university\
	List of classes\
    List of classes and portals\
    Individual class\
    Superclass\
    Portal\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U,\
	wims_name_classlist,wims_name_portal_list,\
	wims_name_create_class,wims_name_create_superclass,wims_name_create_portal
!endif

!if adm/new isin $module
  !distribute line new modules\
  module updates\
  latest system changes\
  RSS New modules\
  RSS module updates\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

!if $wims_user=$empty
  !distribute line Create a class\
  into wims_name_classcreate
!endif

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty or $module!=
  !distribute line Test the module\
   Document manager\
   Module content\
   Other files\
   Properties\
   Save\
   Check diff\
   Publish it\
   New Module\
   List of modules\
   Binary files\
   Back up the module\
   Account properties\
   Script Tester\
   OEF Documentation \
   Script Library\
   Answer types\
   Technical documentation\
   Back to file list\
   Edit file\
   Modify\
   Up\
   Erase\
   Action\
   You must enable java in your browser in order to use this activity.\
   Data\
   Add\
   Delete\
   Source\
   Logout\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,\
wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile,wims_name_change,wims_name_up,wims_name_erase,wims_name_action,\
wims_name_nojava,wims_name_date,wims_name_add0,wims_name_delete,wims_name_source,\
wims_name_visitor

!distribute line Back to the exercise creation\
   Model list\
   Prepared models\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute line Test\
Back to confia2qcm\
Back to createqcm\
Modify the source\
Save in the development module\
Save into$ class\
Save as a new exercise\
Send an image file\
Replace the old one\
Erase the exercise\
into wims_name_testexo,wims_name_backconfia2qcm,wims_name_backcreateqcm,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace,wims_name_exoerase

!endif

!distribute line New document\
New  sheet\
New exam\
New class\
New vote\
New exercise\
Class exercises\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo

!!! for documents

!distribute item WIMS,Class,Docs,Up,Prev,Next,Hist.,Reload,\
	Interactive version,Printable version,\
	Back to doc,Help,About,\
	File deposit,\
	Back to the file list,\
	Entrance page of the document,\
	Transfert,\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about,\
	wims_name_doch_upload,wims_name_doch_filelist,wims_name_doch_main,wims_name_doch_transfer

!! for sequence et document

!distribute line Document\
hiden,visible\
Title\
Reorganize in sequences\
Insert into$ the class\
Create a new document\
Draft document\
Status\
Insert\
into wims_name_doc,wims_name_status,wims_name_title,wims_name_reorder,wims_name_adddoc,\
wims_name_createdoc,wims_name_doctry,wims_name_Status,wims_name_Insert

 !distribute line Add a date\
   Add file\
   Add work\
   Configure\
   Restore\
   Agenda\
  into wims_name_adddate,wims_name_addfile,wims_name_addtodo,wims_name_config,wims_name_giveup,\
  wims_name_cdt

!set wims_name_supervisor=supervisor
!set wims_name_Supervisor=Supervisor
!set wims_name_namestudent=Student
!set wims_name_nameteacher=Teacher
!set wims_name_teacher=Teacher accounts
!set wims_name_addteacher=New teacher
!set wims_name_modteacher=Teacher properties
!set wims_name_delteacher=Delete a teacher
!set wims_name_student=Participant accounts
!set wims_name_addstudent=New participant
!set wims_name_modstudent=Participant properties
!set wims_name_delstudent=Delete a participant
!set wims_name_group=Portal
!set wims_name_portal=Portal
!set wims_name_level=Level
!set wims_name_class=Class
!set wims_name_program=Program
!set wims_name_course=Course
!set wims_name_icourse=Interclass course
!set wims_name_backstruct=Backup the structure

!if config isin $module
 !distribute line Main configuration page\
 Structure management\
into wims_name_config, wims_name_struct
!endif

!set wims_name_save= Backup and restoration
!set wims_name_backgateway=Management of

!distribute line Add a course\
Add an interclass course\
Add a class\
Add a program\
Add a level\
Manage login\
Change zones\
into wims_name_addcourse,wims_name_addicourse,wims_name_addclass,wims_name_addprog,wims_name_addlevel,\
wims_name_login,wims_name_chzone

!distribute line Statistics on students'work\
Global evaluation of participants\
Change the severity level\
Other marks given\
Spreadsheet data\
into wims_name_class_stat,wims_name_activity,wims_name_formula,wims_name_grades,\
wims_name_csv

!if adm/class isin $module or reguser isin $module or $wims_class!=$empty
!distribute line List of all participants\
User scores\
Close this exam session\
Raw statistics\
Delete this participant\
Raw data\
change his/her password\
Processed data\
Skills evaluation\
into wims_name_part_list,wims_name_scores,wims_name_partexamclose,wims_name_workdetail,\
wims_name_delprep,wims_name_rawdata,wims_name_passwd,wims_name_getraw,wims_name_livret
!endif

!if adm/manage isin $module
  !distribute line Other maintenance tasks\
  into wims_name_sitegestion
!endif

!if $wims_user=supervisor
 !distribute line Back to the page for supervisor \
 into wims_name_backteacher
!endif

!distribute lines Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   into wims_name_modtool,wims_name_createxo,wims_name_quicktool,wims_name_latex2wims

!distribute line activer l'éditeur html\
désactiver l'éditeur html\
Be careful, modifications will not be saved if you change this option when writing\
into wims_name_active, wims_name_desactive,wims_name_speck_warning

!distribute items Lastname,Firstname,Password,E-mail,Login,Repeat the password,Comments\
into wims_name_lastname, wims_name_firstname,wims_name_Password,wims_name_email,\
wims_name_Login,wims_name_repeat_pass,wims_name_comment

!distribute line Photo Board\
Send mail\
into wims_name_photoboard,wims_name_sendmail

!distribute items Teacher,Administrator,Student\
into wims_name_nameteacher,wims_name_Supervisor,wims_name_namestudent

!if $module isitemof home,adm/class/sheet,adm/class/exam
 !set wims_name_actionlist=Activate,Expire it,Deactivate it,Hide it,show it,$wims_name_erase
!endif
