!!!!WARNING If you have to put "into" in the translation, write into$  ...

!if $wims_name_home!=$empty
 !exit
!endif

!! **** Default Names ***
!distribute items Cerca,\
		Treball,Tornar al treball,\
		Inici WIMS,Intro/Config,Ajuda,Quant a aquest mòdul/exercici,\
		Introducció,\
		Tanca aquesta finestra,Tornar,\
		Administrador,Autor de la pàgina,Autors de la pàgina,\
		Traduït per,Eixida,\
		Ajuda WIMS,Referències,\
		Fòrum,Fòrums,\
		Full de treball,Eines,\
		Copiar a Modtool,\
		Imprimir,\
		Importar a la teua classe,\
		Versió imprimible,\
		Un altre,\
		Anar,\
		Actualitzar,\
		Desar,\
		sí,\
		no,\
		Descarregar,\
		Enviar,\
		Detalls,\
		Mostrar,\
		Editar,\
		Atenció,\
		Enhorabona,\
		o,\
		Explicacions,\
		Exercici,\
		Full de treball,\
		Compte,\
		Entrar,\
		Notes,\
		Notes meves,\
		Examen,\
		Navegar pel lloc,\
		Tornar al menú,\
		Data de caducitat,\
		Error,\
		Sèrie següent,Sèrie anterior,\
		Exemple,\
		Qüestionari,\
 into wims_name_search,\
	wims_name_work,wims_name_resume,\
	wims_name_home,wims_name_intro,wims_name_help,wims_name_about,\
	wims_name_titleintro,\
	wims_name_back,wims_name_back2,\
	wims_name_manager,wims_name_author,wims_name_authors,\
	wims_name_translatedby,wims_name_exit,\
	wims_name_whelp,wims_name_reference,wims_name_forum,wims_name_forums,\
	wims_name_sheet,wims_name_tools,\
	wims_name_modify,wims_name_print,wims_name_import,\
	wims_name_printable,wims_name_renew,wims_name_testgo,\
	wims_name_refresh,wims_name_tosave,\
	wims_name_yes,wims_name_no,wims_name_download,wims_name_send,wims_name_detail,\
	wims_name_Show,wims_name_Edit,wims_name_warning,wims_name_Congratulations,wims_name_or,\
	wims_name_Explanations,wims_name_Exercise,wims_name_Sheet,wims_name_Account,wims_name_Enter,\
	wims_name_Score1,wims_name_myscore,wims_name_Examen,wims_name_browse,wims_name_menuback,\
	wims_name_expiration,wims_name_Error,wims_name_nextseries,wims_name_previousseries,\
	wims_name_Example,wims_name_Vote

!! **** Permalink Names ***
!distribute items aquest mòdul, aquest exercici,\
		Mostrar,al teu lloc,\
		Amagar aquestes opcions,\
		Enllaç permanent, Lector incrustable,\
		copiar i enganxar, aquest enllaç, el codi, o, en un correu electrònic,\
		per, únicament,\
		la configuració actual,\
	into wims_name_this_module, wims_name_this_exercice,\
	wims_name_display,wims_name_on_your_site,\
	wims_name_mask_this,\
	wims_name_permalink,wims_name_embeddable,\
	wims_name_copy_and_paste,wims_name_the_link,wims_name_the_code,wims_name_or,wims_name_in_a_mail,\
	wims_name_for,wims_name_only,\
	wims_name_this_config

!! the following sentences can be changed according to language if needed
!set wims_name_display1=!nosubst $wims_name_display $wims_name_this_module $wims_name_on_your_site
!set wims_name_display2=!nosubst $wims_name_copy_and_paste $wims_name_the_link $wims_name_on_your_site $wims_name_or $wims_name_in_a_mail
!set wims_name_display3=!nosubst $wims_name_copy_and_paste $wims_name_the_code $wims_name_on_your_site
!set wims_name_permalink1=!nosubst $wims_name_permalink $wims_name_for $wims_name_this_module

!! **** Module About Names ***
!distribute items Nom,\
	        Quant a les icones,\
		Informacions sobre el mòdul,\
		Informació de l'Exercici,\
		Adreça,\
		Enllaç per Adreces d'interès,\
		Descripció,\
		Versió,\
		Versió WIMS <br>necessària,\
		Llengua,\
		Autor,\
		Mantenidor,\
		Traductor,\
		Aquest és un mòdul del,\
		WWW Interactive Multipurpose Server,\
		Drets d'autor,\
		Paraules clau,\
		Correu electrònic del traductor,\
		Correu electrònic de l'autor,\
		Domini,\
		Tipus,\
		Nivell(s),\
		Puntuació <br><small>(exercici/entreteniment)</small>,\
		Programari de suport<br>requerit,\
		Temps del servidor,\
		Mòdul de dades,\
		Desenvolupat al WIMS,\
		Centre de publicació,\
        Centre de descàrrega,\
        Sintaxi,\
        Significat,\
	into wims_name_name,\
	wims_name_iconabout,\
	wims_name_module_infos,\
	wims_name_exo_infos,\
	wims_name_Address,\
	wims_name_Link_for_bookmark,\
	wims_name_Description,\
	wims_name_Version,\
	wims_name_Required_WIMS_version,\
	wims_name_Language,\
	wims_name_Author,\
	wims_name_Maintainer,\
	wims_name_Translator,\
	wims_name_This_is_a_module,\
	wims_name_WIMS_subtitle,\
	wims_name_Copyright,wims_name_Keywords,\
	wims_name_tr_email,wims_name_auth_email,\
	wims_name_Domain,wims_name_Type,wims_name_Levels,\
	wims_name_Scoring,\
	wims_name_require,wims_name_server_time,wims_name_datamodule,\
	wims_name_devwims,wims_name_publish_center,wims_name_download_center,\
	wims_name_Syntax,wims_name_Meaning


!! **** Class Relative Names ***
!if $wims_class!=$empty
 !distribute items Principal,Inserir a un full de treball,\
		Escriure al professor,Acabar,\
		El registre de notes està tancat.,\
		Tu has suspés el registre de notes.,\
		Activar el registre de notes,Desactivar el registre de notes,\
		Ets el professor de la classe,\
		Registrar els detalls d'aquest exercici,\
		Pàgina de gestió del full,\
		Afegir una seqüència,\
	into wims_name_class_home,wims_name_add,\
	wims_name_wsup,wims_name_visitor,\
	wims_name_scoreclose,\
	wims_name_scoresuspend,\
	wims_name_scorereopen,wims_name_scoreclose2,\
	wims_name_syou,\
	wims_name_exolog,\
	wims_name_sheetmanagement,\
	wims_name_add_sequence

 !set wims_name_score=!nosubst Has obtingut $[$wims_homeref_got] de \
	$[$wims_homeref_req] punts en aquest treball, qualitat \
	$[$wims_homeref_mean]/10.
 !set wims_name_you=ets <b>$wims_firstname $wims_lastname</b>, pertanyent a
 !if _exam isin $session
  !distribute items Altres exercicis de l'examen,\
	Temps restant per aquest examen:,\
	quan aquesta pàgina sigui cridada\
	into wims_name_back,wims_name_examremain,wims_name_whenloaded
 !endif
 !if _check isin $session
  !let wims_page_name=Pàgina
 !endif
 !set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
 !default wims_name_sequence=Seqüència
  !set wims_name_sequences=seqüències
  
  !set wims_name_exceeded=La classe ha superat l'assignació d'espai de disc al servidor. Ja no\
  pots gestionar la classe. Ho sento!<p>Podeu demanar a l'administrador del lloc que augmenti \
 l'assignació d'espai de disc per a les classes virtuals.
 
 !set wims_name_reaching_limit=La classe està arribant al límit d'assignació d'espai de disc.\
  Si s'arriba a aquest límit, es bloquejarà la gestió de la classe!
!endif

!!!if adm/class isin $module or adm/manage isin $module
 !distribute line Àrea de professors\
	Àrea d'estudiants\
	Classes d'exemple\
	Autentificació del professor\
	Autentificació del participant\
	educació primària\
	educació secundària\
	universitat\
	Llista de classes\
   	Llista de classes i portals\
	Classe individual\
	Grup de classes\
	Portal de centre\
	into wims_name_n_supervisor,wims_name_n_participant,wims_name_n_example,\
	wims_name_n_authsupervisor,wims_name_n_authparticipant,wims_name_n_E,wims_name_n_H,wims_name_n_U,\
	wims_name_classlist,wims_name_portal_list,\
	wims_name_create_class,wims_name_create_superclass,wims_name_create_portal
!!!endif

!if adm/new isin $module
  !distribute line Nous mòduls\
  Mòduls d'actualització\
  Canvis recents al sistema \
  RSS Nous mòduls\
  RSS Mòduls d'actualització\
  into wims_name_mod_new,wims_name_mod_modif,wims_name_mod_sys,wims_name_rss_new,wims_name_rss_modif
!endif

  !distribute line Crear una classe\
  into wims_name_classcreate

!if adm/modtool isin $module or adm/createxo isin $module or $wims_user!=$empty or $module!=
  !distribute line Provar el mòdul\
   Gestor del document\
   Contingut del mòdul\
   Altres fitxers\
   Propietats\
   Desar\
   Diferències\
   Publicar\
   Nou Mòdul\
   Llista de mòduls\
   Fitxers binaris\
   Còpia de seguretat\
   Propietats del compte\
   Provador de script\
   Documentació OEF \
   Llibreria de Scripts\
   Tipus de resposta\
   Documentació tècnica\
   Tornar a la llista de fitxers\
   Editar el fitxer\
   Modificar\
   Pujar\
   Esborrar\
   Acció\
   Per tal d'utilitzar aquesta activitat has d'activar el java al teu navegador.\
   Data\
   Afegir\
   Esborrar\
   Codi font\
   Sortir\
 into wims_name_test,wims_name_docgestion,wims_name_modcontent,wims_name_otherfiles,\
wims_name_properties,wims_name_modsave,wims_name_checkdiff,wims_name_publish,wims_name_createnew,\
wims_name_modlist,wims_name_binfile,wims_name_restore,\
wims_name_account_property,\
wims_name_scripttest,wims_name_docoef,wims_name_docslib,wims_name_docanswer,wims_name_doctec,\
wims_name_back3,wims_name_edfile,wims_name_change,wims_name_up,wims_name_erase,wims_name_action,\
wims_name_nojava,wims_name_date,wims_name_add0,wims_name_delete,wims_name_source,\
wims_name_visitor

!distribute line Tornar a la pàgina de creació d'exercicis\
   Llista de models\
   Models preparats\
into wims_name_backcreatexo,wims_name_modellist,wims_name_model

!distribute line Provar l'exercici\
Tornar a confia2qcm\
Tornar a createqcm\
Modificar el codi\
Desar al mòdul de desenvolupament\
Desar l'exercici a la classe\
Desar com una nova versió\
Enviar un fitxer d'imatge\
Reemplaçar l'antic exercici\
Esborrar aquest exercici\
into wims_name_testexo,wims_name_backconfia2qcm,wims_name_backcreateqcm,wims_name_exomodify,\
wims_name_putmodtool,wims_name_putclass,wims_name_newversion,\
wims_name_downloadbinary,wims_name_replace,wims_name_exoerase

!endif

!distribute line Nou document\
Nou full de treball\
Nou examen\
Nova classe\
Nou qüestionari\
Nou exercici\
Exercicis de la classe\
into wims_name_add_doc,wims_name_add_sheet,wims_name_add_exam,wims_name_add_class,wims_name_add_vote,\
wims_name_add_exo,wims_name_classexo

!!! for documents

!distribute item WIMS,Classe,Docs,Sup,Prec,Seg,Hist.,Recarregar,\
	Versió interactiva,Versió imprimible,\
	Tornar al doc,Ajuda,Quant a,\
	Dipòsit de fitxers,\
	Tornar a la llista de fitxers,\
	Pàgina d'entrada del document,\
	Transferit,\
	into wims_name_doch_wims,wims_name_doch_class,wims_name_doch_docs,wims_name_doch_up,\
	wims_name_doch_prev,wims_name_doch_next,wims_name_doch_hist,wims_name_doch_reload,\
	wims_name_doch_interactive,wims_name_doch_printable,\
	wims_name_doch_back,wims_name_doch_help,wims_name_doch_about,\
	wims_name_doch_upload,wims_name_doch_filelist,wims_name_doch_main,wims_name_doch_transfer

!! for sequence et document

!distribute line Document\
ocult,visible\
Títol\
Reorganitzar pen seqüències\
Inserir a la classe\
Crear un document nou\
Document de prova\
Estat\
Inserir\
S'està preparant,Actiu,Caducat,Caducat+Amagat\
ni llegir ni escriure,llegir però no escriure,llegir i escriure\
 Número\
into wims_name_doc,wims_name_status,wims_name_title,wims_name_reorder,wims_name_adddoc,\
wims_name_createdoc,wims_name_doctry,wims_name_Status,wims_name_Insert,wims_name_shstatus,\
wims_name_Docstatus

 !distribute line Afegir una data\
   Afegir un fitxer\
   Afegir feina\
   Configurar\
   Restaurar\
   Agenda\
  into wims_name_adddate,wims_name_addfile,wims_name_addtodo,wims_name_config,wims_name_giveup,\
  wims_name_cdt

!set wims_name_supervisor=supervisor
!set wims_name_Supervisor=Supervisor
!set wims_name_namestudent=Estudiant
!set wims_name_nameteacher=Professor
!set wims_name_teacher=Comptes de professor
!set wims_name_addteacher=Nou professor
!set wims_name_modteacher=Propietats del professor
!set wims_name_delteacher=Esborrar un professor
!set wims_name_student=Comptes d'estudiant
!set wims_name_addstudent=Nou estudiant
!set wims_name_modstudent=Propietats de l'estudiant
!set wims_name_delstudent=Esborrar un estudiant
!set wims_name_group=Portal
!set wims_name_portal=Portal
!set wims_name_level=Nivell
!set wims_name_class=Classe
!set wims_name_program=Programa
!set wims_name_course=Curs
!set wims_name_icourse=Curs interclasse
!set wims_name_backstruct=Desar l'estructura

!if config isin $module or $module=home
 !distribute line Pàgina principal de configuració\
 Gestió de l'estructura\
into wims_name_config, wims_name_struct
!endif

!set wims_name_save=Còpia de seguretat i restauració
!set wims_name_backgateway=Gestió de

!distribute line Afegir un curs\
Afegir un curs interclasse\
Afegir una classe\
Afegir un programa\
Afegir un nivell\
Gestionar login\
Canviar de zona\
into wims_name_addcourse,wims_name_addicourse,wims_name_addclass,wims_name_addprog,wims_name_addlevel,\
wims_name_login,wims_name_chzone

!distribute line Estadístiques del treball dels estudiants\
Avaluació global dels estudiants\
Canviar el barem\
Posar notes manualment\
Dades en format full de càlcul\
into wims_name_class_stat,wims_name_activity,wims_name_formula,wims_name_grades,\
wims_name_csv

!if adm/class isin $module or reguser isin $module or $wims_class!=$empty
!distribute line Llista d'estudiants\
Llista de professors\
Notes de l'estudiant\
Tancar aquesta sessió d'examen\
Detall de la feina\
Esborrar el participant\
Dades detallades\
Canviar la seua contrasenya\
Dades processades\
Nivell de competències\
into wims_name_part_list,wims_name_teacherlist,wims_name_scores,wims_name_partexamclose,wims_name_workdetail,\
wims_name_delprep,wims_name_rawdata,wims_name_passwd,wims_name_getraw,wims_name_livret
!endif

!if adm/manage isin $module
  !distribute line Altres tasques de manteniment\
  into wims_name_sitegestion
!endif

!if $wims_user=supervisor
 !distribute line Tornar a la pàgina del professor \
 into wims_name_backteacher
!endif

!distribute lines Modtool\
   Createxo\
   Quicktool\
   Latex2wims\
   into wims_name_modtool,wims_name_createxo,wims_name_quicktool,wims_name_latex2wims

!distribute line activar l'editor html\
desactivar l'editor html\
Atenció, les modificacions fetes no seran desades si canvieu aquesta opció en curs de redacció\
into wims_name_active, wims_name_desactive,wims_name_speck_warning

!distribute items Cognom,Nom,Contrasenya,Correu electrònic,Nom d'usuari,Repeteix la contrasenya,Comentaris\
into wims_name_lastname, wims_name_firstname,wims_name_Password,wims_name_email,\
wims_name_Login,wims_name_repeat_pass,wims_name_comment

!distribute line Tauler de fotos\
Enviar correu electrònic\
into wims_name_photoboard,wims_name_sendmail

!distribute items Professor,Administrador,Estudiant\
into wims_name_nameteacher,wims_name_Supervisor,wims_name_namestudent

!if $module isitemof home,adm/class/sheet,adm/class/exam
 !set wims_name_actionlist=Activar, Caducar, Desactivar, Ocultar, Mostrar,$wims_name_erase
!endif
