Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=iso-8859-1

<HTML>
<HEAD>
   <meta http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" CONTENT="wims [en]">
   <meta name="description" content="$wims_site_description">
   <meta name="keywords" content="$wims_site_keywords">
   <TITLE>WWW interactive multipurpose server</TITLE>
</HEAD>
<BODY>
<table align=left border=0 cellpadding=20>
<tr><td align=center valign=bottom>
<a href=html/logo.en.html>
<IMG SRC=gifs/logo.gif border=0 alt="WIMS logo">
<br><small>about this logo</a>
</table>
<hr width=1>
<CENTER>
<H1>
wims <font size="-1">at <a href=/>$httpd_HTTP_HOST</a></font></H1></CENTER>

<HR width="50%"><p>
<center><h3>Robot stop here!</center></h3>
<p>
WIMS is unable to recognize your web browser.
<p>
!form
<input type=hidden name=module value=$module>
In order to access WIMS services, you need a browser supporting forms. In
order to test the browser you are using, please type the word <tt>wims</tt>
 here: <input size=6 name=special_parm> and press ``Enter''.
</form>
<p>
Please take note that WIMS pages are interactive ones, but not ordinary 
HTML files. They must be used interactively, and ONLINE. They
will be of no use to you if you gather them through a robot program.

</BODY>
</HTML>
