Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=iso-8859-1

<HTML>
<HEAD>
   <meta http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" CONTENT="wims [en]">
   <meta name="description" content="$wims_site_description">
   <meta name="keywords" content="$wims_site_keywords">
   <TITLE>WWW interactive multipurpose server</TITLE>
</HEAD>
<BODY>
<table align=left border=0 cellpadding=20>
<tr><td align=center valign=bottom>
<a href=html/logo.en.html>
<IMG SRC=gifs/logo.gif border=0 alt="WIMS logo">
<br><small>over dit logo</a>
</table>
<hr width=1>
<CENTER>
<H1>
wims <font size=-1>at <a href=/>$httpd_HTTP_HOST</a></font></H1></CENTER>

<HR width="50%"><p>
<center><h3>Robots Stop Hier!</center></h3>
<p>
WIMS kan uw webbrowser niet identificeren.
<p>
!form
<input type=hidden name=module value=$module>
Om gebruik te kunnen maken van deze WIMS server, heb je een browser nodig die overweg kan met "forms" 
Om jouw browser te testen, typ het woord <tt>wims</tt> hier in:
<input size=6 name=special_parm> en klik ``Enter''.
</form>
<p>
Besef goed dat deze WIMS pagina's interactief zijn en geen statische HTML pagina's.
De pagina's op deze server moeten dan ook ook ONLINE worden gebruikt en zijn kompleet nutteloos wanneer ze 
verzameld worden met een "download robot"

</BODY>
</HTML>
