Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=gb2312

<HTML>
<HEAD>
   <meta http-equiv="Content-Type" CONTENT="text/html; charset=gb2312">
   <meta name="GENERATOR" CONTENT="wims [cn]">
   <meta name="description" content="$wims_site_description">
   <meta name="keywords" content="$wims_site_keywords">
   <TITLE>网上互动式多功能服务器</TITLE>
</HEAD>
<BODY>
<table align=left border=0 cellpadding=20>
<tr><td align=center valign=bottom>
<a href=html/logo.en.html>
<IMG SRC=gifs/logo.gif border=0 alt="WIMS logo">
<br><small>关于本标志</a>
</table>
<hr width=1>
<CENTER>
<H1>
wims <font size=-1>位于 <a href=/>$httpd_HTTP_HOST</a></font></H1></CENTER>

<HR width="50%"><p>
<center><h3>在此中止自动操作!</center></h3>
<p>
WIMS 无法识别你的浏览器.
<p>
!form
<input type=hidden name=module value=$module>
为能获得WIMS的服务, 你的浏览器应该能支持form. 
为测试你的浏览器, 请在此输入 <tt>wims</tt>:
<input size=6 name=special_parm> 并按``回车''.
</form>
<p>
请注意WIMS的网页是互动式的, 而不是通常的HTML文件. 
必须在线互动地使用才能正常运转. 
你以自动化程序搜集得到的资料是无用的.

</BODY>
</HTML>
