Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=iso-8859-1

<HTML>
<HEAD>
   <meta http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" CONTENT="wims [en]">
   <meta name="description" content="$wims_site_description">
   <meta name="keywords" content="$wims_site_keywords">
   <TITLE>WWW interactive multipurpose server</TITLE>
</HEAD>
<BODY>
<table align=left border=0 cellpadding=20>
<tr><td align=center valign=bottom>
<a href=html/logo.fr.html>
<IMG SRC=gifs/logo.gif border=0 alt="WIMS logo">
<br><small>à propos de ce logo</a>
</table>
<hr width=1>
<CENTER>
<H1>
wims <font size="-1">à <a href=/>$httpd_HTTP_HOST</a></font></H1></CENTER>

<HR width="50%"><p>
<center><h3>Robot arretez ici!</center></h3>
<p>
WIMS n'a pas pu reconnaître votre navigateur de web.
<p>
!form
<input type=hidden name=module value=$module>
Pour accéder aux services de WIMS, vous avez besoin d'un navigateur qui
connait les formes. Pour tester le navigateur que vous utilisez, veuillez
taper le mot <tt>wims</tt> ici :
<input size=6 name=special_parm> puis appuyez sur ``Entrer''.
</form>
<p>
Veuillez noter que les pages WIMS sont interactives, mais pas des fichiers
HTML ordinaires. Elles doivent être utilisées interactivement, EN LIGNE.
Elles sont inutiles pour vous si vous les ramassez par un programme robot.

</BODY></HTML>

