Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=iso-8859-1

<HTML>
<HEAD>
   <meta http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" CONTENT="wims [en]">
   <meta name="description" content="$wims_site_description">
   <meta name="keywords" content="$wims_site_keywords">
   <TITLE>WWW interactive multipurpose server</TITLE>
</HEAD>
<BODY>
<table align=left border=0 cellpadding=20>
<tr><td align=center valign=bottom>
<a href=html/logo.it.html>
<IMG SRC=gifs/logo.gif border=0 alt="WIMS logo">
<br><small>informazioni sul logo</a>
</table>
<hr width=1>
<CENTER>
<H1>
wims <font size=-1>@ <a href=/>$httpd_HTTP_HOST</a></font></H1></CENTER>

<HR width=50%><p>
<center><h3>Robot stop here!</center></h3>
<p>
WIMS non &egrave; stato in grado di riconoscere il vostro browser.
<p>
!form
<input type=hidden name=module value=$module>
Per accedere a WIMS &egrave; necessario un browser che supporta i form.
Per verificare la funzionalit&agrave; del browser, per favore inserire la 
parola <tt>wims</tt> e 
<input size=6 name=special_parm> premete ``Invio''.
</form>
<p>
Ricordiamo che le pagine di WIMS non sono semplici file HTML, ma 
esercizi interattivi da utilizzare ON LINE. Non &egrave; di alcuna
utilit&agrave; costruirne una copia locale tramite robot.

</BODY></HTML>

