Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=iso-8859-1

<HTML>
<HEAD>
   <meta http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" CONTENT="wims [en]">
   <meta name="description" content="$wims_site_description">
   <meta name="keywords" content="$wims_site_keywords">
   <TITLE>WWW interactive multipurpose server</TITLE>
</HEAD>
<BODY>
<table align=left border=0 cellpadding=20>
<tr><td align=center valign=bottom>
<a href=html/logo.en.html>
<IMG SRC=gifs/logo.gif border=0 alt="WIMS logo">
<br><small>quant aquest logo</a>
</table>
<hr width=1>
<CENTER>
<H1>
wims <font size=-1>at <a href=/>$httpd_HTTP_HOST</a></font></H1></CENTER>

<HR width="50%"><p>
<center><h3>El robot s'atura aquí!</center></h3>
<p>
WIMS és incapaç de reconèixer el teu navagador web.
<p>
!form
<input type=hidden name=module value=$module>
Per tal d'accedir als serveis de WIMS, cal un navegador que suporti formularis. Per
tal de comprovar el navegador que estas utilitzant, sisplau escriu <tt>wims</tt>
 aquí: <input size=6 name=special_parm> i prem ''Enter''.
</form>
<p>
Sisplau, pren nota que les pàgines de WIMS són interactives, però no són fitxers HTML
 ordinaris. S'han d'utilitzar interactivament, i ONLINE. No les podràs
utilitzar si les emmagatzemes amb un programa automàtic.

</BODY>
</HTML>
