Status: 450 WIMS User Error
Server: WIMS $wims_version (Servidor Interactivo Multipropósito)
Content-type: text/html; charset=iso-8859-1

<HTML>
<HEAD>
   <meta http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" CONTENT="wims [es]">
   <meta name="description" content="$wims_site_description">
   <meta name="keywords" content="$wims_site_keywords">
   <TITLE>Servidor interactivo multipropósito WIMS</TITLE>
</HEAD>
<BODY>
<table align=left border=0 cellpadding=20>
<tr><td align=center valign=bottom>
<a href=html/logo.en.html>
<IMG SRC=gifs/logo.gif border=0 alt="WIMS logo">
<br><small>acerca de este logo</a>
</table>
<hr width=1>
<CENTER>
<H1>
WIMS <font size=-1>en <a href=/>$httpd_HTTP_HOST</a></font></H1></CENTER>

<HR width="50%"><p>
<center><h3>¡Los robots deben detenerse aquí!</center></h3>
<p>
WIMS no ha podido reconocer su navegador web.
<p>
!form
<input type=hidden name=module value=$module>
Para acceder a los servicios de WIMS, necesita un navegador que permita
el uso de formularios. Para comprobar la validez del navegador que utiliza,
escriba por favor la palabra <tt>wims</tt> aquí:
 <input size=6 name=special_parm> y pulse ``Intro''.
</form>
<p>
Tenga en cuenta que las páginas de WIMS son interactivas, no archivos HTML
ordinarios. Deben usarse interactivamente, conectados. No las podrá
utilizar si las almacena con un programa automático.

</BODY>
</HTML>
