Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=big5

<HTML>
<HEAD>
   <meta http-equiv="Content-Type" CONTENT="text/html; charset=big5">
   <meta name="GENERATOR" CONTENT="wims [tw]">
   <meta name="description" content="$wims_site_description">
   <meta name="keywords" content="$wims_site_keywords">
   <TITLE>WWW interactive multipurpose server</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<table align=left border=0 cellpadding=20>
<tr><td align=center valign=bottom>
<a href=html/logo.tw.html>
<IMG SRC=gifs/logo.gif border=0 alt="WIMS logo">
<br><small>關於本標誌</a>
</table>
<hr width=1>
<CENTER>
<H1>
wims <font size=-1>at <a href=/>$httpd_HTTP_HOST</a></font></H1></CENTER>

<HR width="50%"><p>
<center><h3>在此中止自動操作！</center></h3>
<p>

WIMS 無法認可您的流覽器。
<p>
!form
<input type=hidden name=module value=$module>
為了能夠存取  WIMS 的服務，您的流覽器需能支援form
。而為了測試您的流覽器，請在此輸入  <tt>wims</tt>
<input size=6 name=special_parm> 並按 "Enter" 。
</form>
<p>
請注意  WIMS 網頁為互動式的，而不是一般的 HTML 檔案，必須線上互動式地使用才能運作正常。
如果您以自動化程式所得的資料將毫無用處。

</BODY>
</HTML>
