!if $demo=oui
  <p> On entre une liste de fonctions avec lesquelles 
  on veut faire des calculs: 
  </p>
!endif
!if $foncsList!=$empty
  !set rowsnb=$[floor($foncsnb/2)]
  !set extrarow=$[$foncsnb%2]
  <center>
  <table border=1 bgcolor=moccasin>
      !for i=1 to $rowsnb
        !set c1=!item $i of $foncsList
	!set c2=!item $[($i+$rowsnb)] of $foncsList
	!set c1=!char 2 to -2 of $c1
	!set c2=!char 2 to -2 of $c2
	<tr>
	  <td bgcolor=azure>
	    $c1
	  </td>
	  <td bgcolor=azure>
	    $c2
	  </td>
	</tr>
      !next i
      !if $extrarow!=0
        !set c3=!item $foncsnb of $foncsList
	!set c3=!char 2 to -2 of $c3
	<tr>
	  <td align="center" colspan=2 bgcolor=azure>
	    $c3
	  </td>
	</tr>
      !endif
  </table>
  </center>
!endif
