!!! fichier de demo pour l'exo des type 2 et 3 !!!

:(\(f(x)=1-\frac{1}{x+1})),
(\(f(x)=\sin(\frac{\pi}{\pi x+2}))),
(\(f(x)=1-\frac{\ln(x+1)}{x^{3}+1})),
(\(f(x)=\frac{x}{-x+1})),
(\(f(x)=1+e^{-x}))

:(la limite de \(f) &nbsp; en \(+\infty)),
(la valeur de \(f) &nbsp; en 0),
(la pente de la tangente au graphe de \(f) en \((0,f(0))))

:2,2,2

:(1),(0),(1)
(0),(1),(0)
(1),(1),(-1)
(-1),(0),(1)
(1),(2),(-1)

:<center>
<table bgcolor=lightblue width="80%">
  <tr>
    <td align="center">
      On considère la fonction réelle \(f) définie sur \(\RR^{+}) par \obj
      <p style="background-color:moccasin">
      Calculer \fonc
      </p>
    </td>
  </tr>
</table>
</center>

:(1, Utiliser les formules du cours.),(1, Remplacer <em>x</em> par 0 dans la formule.),(1,Calculer \(f'(0)).)
(0, ),(0, ),(1,Calculer \(f'(0)).)
(0, ),(0, ),(1,Calculer \(f'(0)).)
(0, ),(0, ),(1,Calculer \(f'(0)).)
(0, ),(0, ),(1,Calculer \(f'(0)).)
