!!! fichier de demo pour l'exo des type 2 et 3 !!!

:(\(f(x)=1-\frac{1}{x+1})),
(\(f(x)=\sin(\frac{\pi}{\pi x+2}))),
(\(f(x)=1-\ln(\frac{x+1}{x+5}))),
(\(f(x)=1+e^{-x}))


:(minorée),
(majorée),
(décroissante),
(croissante)

:(la limite de \(f) &nbsp; en \(+\infty)),
(la valeur de \(f) &nbsp; en 0)

:2,2

:1,2,4
1,2,3
1,2,3
1,2,3

:(1),(0)
(0),(1)
(1),(1+log(5))
(1),(2)

:(1,Dresser un tableau de variation.)
(1,Etudier le signe de la dérivée sur \(\RR^{+}).)
(1,Dresser un tableau de variation.)
(1,Dresser un tableau de variation.)

:(1,Utiliser les notes de cours.),(1,Remplacer <em>x</em> par 0 dans la formule.)
(1,Vers quoi tend \(\sin(\frac{\pi}{\pi x+2}))?),(0,0)
(1,Utiliser les notes de cours.),(0,0)
(0,0),(0,0)

:<center>
<table bgcolor=lightblue width="80%">
  <tr>
    <td>
      On considère la fonction réelle \(f) définie sur \(\RR^{+}) par \obj.
      <p style="background-color:moccasin">
      Dans la liste suivante, cochez toutes les propiétés vérifiées par la fonction  
      \(f) et calculer \fonc.
      </p>
    </td>
  </tr>
</table>
</center>
