!let lang_exists=yes
!set classname=$wims_classname - $wims_institutionname

!set months=gennaio,febbraio,marzo,aprile,maggio,giugno,luglio,agosto,settembre,ottobre,novembre,dicembre

!distribute items Competenza,\
competenza,\
Competenze,\
competenze,\
Traguardo,\
Traguardi,\
traguardo,\
traguardi,\
Tutti,\
into name_Competence,name_competence,name_Competences,name_competences,name_n_Palier,name_n_Paliers,name_n_palier,name_n_paliers,name_all

!set name_no_competence=Non è stata definita alcuna $name_competence in questo registro!
!set name_noyetparticipant=Questo corso non ha alcun iscritto.
!set name_info=Dettagli su questa $name_competence
!set name_param_change=Questi sono i parametri modificabili
!set name_color=Colori di fondo dei voti in funzione del $name_n_palier raggiunto nel livello 
!set name_score_modify=I punteggi dei test di autovalutazione seguenti sono ignorati ai fini del calcolo del livello di acquisizione del $name_n_paliers 
!set name_cocher=Scegliete gli esercizi che contribuiscono a questo $name_n_palier.
!set name_see=Mostrare solo gli esercizi del test


 !distribute items Titolo della $name_competence,\
Titolo del $name_n_palier,\
Numero di $name_n_paliers,\
del corso,\
punteggio minimo per considerare acquisito l'esercizio\
into name_title_comp,name_title_palier,name_cnt_palier,name_configtext2,name_configtext3

!! ----------------------------------------------   ajout pour la version 1.04
!let name_nowork=No work
!distribute line Which color panel is used in $name_n_paliers level\
show result in $name_n_paliers level into name_configtext4,name_configtext5
!let name_listscoreoption=of the class,of the booklet
!let name_listscoreview=don't show,integer,with one digit,with two digit,with three digit,with four digit


!!------------------------------- definition des noms de liens pour wims_menu_items

!if $wims_user=supervisor
 !let tmp=!defof SE_list in wimshome/public_html/modules/home/names.$lang
!else 
 !let tmp=!defof U_myscore in wimshome/public_html/modules/home/names.$lang
!endif
!distribute line Nuova competenza\
$tmp\
Registro del corso\
Registro delle $name_competences\
 into wims_name_add_competence,wims_name_go_userlist,wims_name_cls_livret,wims_name_livret

!if $job=addcomp
 !set name_job=!nosubst Aggiungi/Modifica la $name_competence $comp
 !exit
!endif

!if $job=modpalier
  !set name_job=!nosubst Modifica il $name_n_palier $palier (<font color=green>$name_palier</font>) della $name_competence $comp (<font color=green>$name_comp</font>).
  !exit
!endif

!if $job=user
  !set name_job=!nosubst <font color=green>$user_firstname $user_lastname</font>
!endif

