!set lang_exists=yes

!set module_title=Secuencias pedagógicas
!set module_description=Preparación/Modificación de secuencias pedagógicas

!set name_sequence=Secuencia
!set name_sheet_status=En preparación,Ativa,Expirada,Expirada+Ocultada
!set name_title=Añadir/modificar la secuencia
!set name_addseq= Ponga números que corresponden al orden de los recursos que desean insertar. \
Si desean borrar un número, escriben 0.

!set name_show1=Pueden crear una nueva secuencia pedagógica

!set name_show2=!nosubst o modificar las secuencias ya creadas (pulsa el enlace <tt>$wims_name_add_sequence</tt>).\
Para que sean visibles por los alumnos,\
Deben indicarlo pulsando el enlace <tt>$wims_name_config</tt>, luego elegir las opciones correspondientes.\
Si retiran o cambian el orden de los recursos en la clase, deben comprobar las secuencias

!set name_config_reverse=Las secuencias son presentadas por defecto por orden cronológico,\
de la más antigua al la más reciente. Presentarlas en el orden inverso
!set name_config_generic=Palabra genérica para "$name_sequence"

!set name_config_status=Utilización de las secuencias en la página inicial de los participantes
!set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
