!set lang_exists=yes

!set module_title=Seqüències pedagògiques
!set module_description=Preparació/Modificació de seqüències pedagògiques
!!!
!set name_sequence=Seqüència
!set name_title=Afegir/Modificar la seqüència
!set name_addseq= Poseu números per ordenar les activitats inserides.\
Per eliminar una activitat, escriviu 0.

!set name_show1=Podeu crear una nova seqüència pedagògica

!set name_show2=o modificar les seqüències ja existents (clicar asl'enllaç <span class="wims_button disabled">$wims_name_add_sequence</span>).\
Perquè siguin visibles pels alumnes, \
S'ha d'indicar polsant l'enllaç <span class="wims_button disabled">$wims_name_config</span>, a continuació, selecciona les opcions corresponents.\
Si traus o canvies l'ordre de les activitats de la classe, has de comprovar les seqüències

!set name_config_reverse=Per defecte, les seqüències es mostren en ordre cronològic,\
mostrar-les en ordre invers
!set name_config_generic=Paraula genèrica per "$name_sequence"

!set name_config_status=Utilitzar seqüències a la pàgina principal dels alumnes
!set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
