!set lang_exists=yes

!set name_sequence=Percorso
!set name_title=Creazione/Modifica del percorso
!set name_addseq=Inserire in corrispondenza delle attività che si vogliono inserire nel percorso il numero corrispondente alla posizione in cui devono comparire.\
Se volete togliere una attività, scrivete 0.

!set name_show1=Potete creare un nuovo percorso pedagogico

!set name_show2=!nosubst o modificare i percorsi già esistenti (cliquer sur le lien <span class="wims_button disabled">$wims_name_add_sequence</span>).\
Perché gli elementi siano visibili per gli studenti,\
dovete cliccare sul link <span class="wims_button disabled">$wims_name_config</span> e configurare correttamente ogni elemento.\
Se togliete o modificatee l'ordine delle risorse nel corso, dovete verificare i percorsi

!set name_config_reverse=I percorsi sono presentati di default in ordine cronologico,\
dal più vecchio al più recente. Mostrarli in ordine inverso?
!set name_config_generic=Parola da utilizzare per "$name_sequence"

!set name_config_status=Utilizzo dei percorsi pedagogici per costruire la home page studenti
!set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
