The table displays
<ul><li>
 the date of the exercise most recently done,
</li><li>
 the number of different sessions,
</li><li>
 the number of completed exercises and the number of unfinished exercises
(counting all worksheets),
</li><li>
for each worksheet, the number (counted with repetition)  of 
completed exercises (having a score), the number of unfinished 
exercises and the time spent.
</li></ul>
<p>
Account is taken of all the exercises, whether the student
disabled the score or not.
</p><p>
The different graphics give a representation of 
<span class="wims_emph">work periods</span>
on a set of sheets and on each of these sheets
or, if only one sheet is selected,
on this sheet and each of its exercises.
In case of a period of more than 14 days without activity, a gray
strip with 7 graduations gathers inactive weeks.
</p>
For each date,
<ul><li>
a vertical bar as a high number of completed exercises
(with score);
</li><li>
the crosses indicate the position of successful exercises:
for example, a cross with ordinate 10 on the bar means
the tenth time that the exercise was done, it was successful
(score> 9);
</li><li>
an orange bar representing the number of unfinished exercises.
</li></ul>


