!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:linksh
<h2 id="general">
Koppel een document aan een werkblad
</h2>
<p>
U kunt ervoor kiezen om uw document te koppelen aan een werkblad
met dezelfde sets van de oefeningen in het document. Dit geeft een overzicht van het werk
</p><p>
U kunt het werkblad zelf aanmaken of gebruik maken van het automatisch aanmaken.
</p>
!exit

:autogenerate
<h2 id="statut">
Automatisch aanmaken van een werkblad met oefeningen uit een document
</h2>
<p>
Met deze functie kunt u een nieuw werkblad aanmaken van alle oefeningen uit het document
</p><p>
Het werkblad wordt automatisch toegevoegd aan uw klas
</p><p>
Vervolgens kan op de gebruikelijke manier de werkbladen worden aangepast
</p><p>
Deze functie kan slechts eenmaal worden gebruikt.
En is niet geschikt voor het aanmaken van meerdere kopieen.
(gebuik hiervoor de handmatige werkblad aanmaak pagina)
</p>


!exit

:nohelp
Geen help pagina aanwezig voor dit onderwerp.
!exit

