!if $wims_read_parm!=$empty
 !goto $wims_read_parm
!endif

:linksh
<h2 id="general">
Lier un document à une feuille d'exercices
</h2>
<p>
Vous pouvez choisir de lier votre document à une feuille d'exercices
précise contenant les mêmes séries d'exercices que ceux présents
dans le document. Cela permet d'obtenir un enregistrement du travail
effectué par les élèves lorsqu'ils cliquent sur les liens d'exercices du document.
</p><p>
Vous pouvez créer la feuille d'exercices vous-même ou utiliser le lien de création automatique.
</p>
!exit

:autogenerate
<h2 id="statut">
Création automatique de la feuille d'exercices d'un document
</h2>
<p>
Cette fonctionnalité permet de créer une nouvelle feuille d'exercices
contenant la liste de tous les exercices du document.
</p><p>
Elle est automatiquement rajoutée à votre classe ; la liaison entre
ce document et la feuille est automatiquement installée.
</p><p>
Vous pouvez ensuite modifier ses paramètres d'utilisation,
ou éventuellement supprimer des séries d'exercices et modifier le barême,
en utilisant l'interface habituelle de gestion des feuilles d'exercices
à partir de la page d'accueil de la classe.
</p><p>
Cette fonctionnalité ne peut être utilisée qu'une seule fois.
Si vous souhaitez créer une copie de la feuille une nouvelle fois,
vous devez utiliser les outils de duplication des feuilles d'exercices.
</p>


!exit

:nohelp
Pas d'aide sur ce sujet.
!exit

