!set lang_exists=yes

!set name_intro=!nosubst Voleu que estigui disponible a la vostra classe \
el recurs públic <span class="tt wims_fname">$dir</span> 

!set name_wksheet=Enllaçar el document al full (opcional)

!set name_noone=No one
!set name_propdoc=!nosubst Document inséré numéro $sdoc
!set name_deletemsg=!nosubst Souhaitez vous effacer le document <span class="tt wims_fname"> $title</span> de la liste des documents accessibles de votre classe ? 
!set name_adddoc=Ajout d'un document public
!set name_confirm=Accessibilité correctement enregistrée dans votre classe.
!set name_savemodif=Modifications enregistrées
