!set lang_exists=yes

!set name_intro=!nosubst Vous voulez insérer la ressource publique\
  <span class="tt wims_fname">$dir</span> dans votre classe

!set name_wksheet=Lier le document à la feuille (facultatif)

!set name_noone=Aucune
!set name_propdoc=!nosubst Document inséré numéro $sdoc
!set name_deletemsg=!nosubst Souhaitez-vous effacer le document \
  <span class="tt wims_fname">$title</span> de la liste des documents\
  accessibles de votre classe ?
!set name_adddoc=Insertion d'un document public
!set name_confirm=Le document public a bien été inséré dans votre classe.
!set name_savemodif=Modifications enregistrées
!set name_confirmmksheet=!nosubst La feuille regroupant tous les exercices du document a bien été créée avec le numéro $autosheet
!set name_autosheet=Numéro de la feuille d'exercices créée
!set name_nogenerated=Non créée
!set name_generate=Créer
!set name_generate1=la feuille d'exercices du document
