!set lang_exists=yes

!set name_intro=!nosubst Do you want to make <span class="tt wims_fname">$dir</span> accessible to your class 

!set name_wksheet=Link the document with the sheet (optional)

!set name_noone=No one
!set name_propdoc=!nosubst Document inséré numéro $sdoc
!set name_deletemsg=!nosubst Souhaitez vous effacer le document <span class="tt wims_fname"> $title</span> de la liste des documents accessibles de votre classe ? 
!set name_adddoc=Ajout d'un document public
!set name_confirm=Accessibilité correctement enregistrée dans votre classe.
!set name_savemodif=Modifications enregistrées
