!set lang_exists=yes

!set name_intro=!nosubst U wilt <span class="tt wims_fname">$dir</span> zichtbaar maken

!set name_wksheet=Link document met werkblad (optie)

!set name_noone=niemand
!set name_propdoc=!nosubst Document $sdoc
!set name_deletemsg=!nosubst U wil het document <span class="tt wims_fname">$title</span> verwijderen uit uw klas ?
!set name_adddoc=Een document toevoegen
!set name_confirm=Het document is toegevoegd aan uw klas.
!set name_savemodif=Geregistreerde veranderingen 
!set name_confirmmksheet=!nosubst Het werkblad met alle oefeningen uit het document is aangemaakt met nummer $autosheet
!set name_autosheet=Naam van het aangemaakte werkblad
!set name_nogenerated=Niet aangemaakt
!set name_generate=Aangemaakt
