\text{PHRASE=}
\text{phrase=wims(randrecord randitem(\file))}
\text{phrase=wims(embraced randitem \phrase)}
\text{preliminaire_test=row(1,\phrase)}
\text{inst_audio=wims(getopt audio in \preliminaire_test)}
\text{inst_image=wims(getopt image in \preliminaire_test)}
\text{inst_title=wims(getopt title in \preliminaire_test)}
\text{inst_intro=wims(getopt intro in \preliminaire_test)}
\text{test_inst=\inst_audio\inst_image\inst_title\inst_intro  notsametext ? 1 : 0}
\text{rab_inst=}
\text{rab_inst=\inst_title notsametext ?\rab_inst<p align="center">\inst_title</p>}
\text{rab_inst=\inst_intro notsametext ?\rab_inst \inst_intro}
\text{rab_inst=\inst_image notsametext ? \rab_inst <p align="center"><img src="\imagedir/\inst_image" alt=""></p>}
\if{\inst_audio notsametext }{
     \text{rab_inst1= . isin \inst_audio or \packs= ? 
       slib(media/audio \imagedir/\inst_audio,\player_option,player=\player):slib(lang/swac \inst_audio,\packs,player=\player,\player_option)}
     \text{rab_inst=\rab_inst <p align="center">\rab_inst1[1;1]</p>}
 }
\text{preliminaire=\test_inst=1  ? \rab_inst:}
\text{phrase=\test_inst=1 ? wims(line 2 to -1 of \phrase)}
\integer{cnt=rows(\phrase)}
\for{ i = 1 to \cnt}{
 \text{phrase1=wims(replace internal , by &#44; in  \phrase[\i;])}
 \text{phrase1=wims(replace internal / by  in  \phrase1)}
 \text{phrase1=wims(nonempty items \phrase1)}
 \text{PHRASE=\PHRASE,\phrase1}
}
\text{PHRASE=wims(nonempty items \PHRASE)}
des lignes vides ont pu disparaître
\integer{cnt=items(\PHRASE)}

\text{STEPS = wims(makelist r x for x = 1 to \cnt)}
\steps{\STEPS}


\statement{\nopaste\style \instruction \preliminaire
  \if{\reading notsametext }{\special{help reading,READING}}
  \if{\image notsametext }{\special{help image,IMAGES}}
  \audio\video
  <p>
  \for{ h = 1 to \cnt}{  
 <div class="question"><b>\h  : </b>\embed{reply \h,\size} </div>
  }
}

\answer{}{\PHRASE[1];}{type=dragfill}
\answer{}{\PHRASE[2];}{type=dragfill}
\answer{}{\PHRASE[3];}{type=dragfill}
\answer{}{\PHRASE[4];}{type=dragfill}
\answer{}{\PHRASE[5];}{type=dragfill}
\answer{}{\PHRASE[6];}{type=dragfill}
\answer{}{\PHRASE[7];}{type=dragfill}
\answer{}{\PHRASE[8];}{type=dragfill}
\answer{}{\PHRASE[9];}{type=dragfill}
\answer{}{\PHRASE[10];}{type=dragfill}
\answer{}{\PHRASE[11];}{type=dragfill}
\answer{}{\PHRASE[12];}{type=dragfill}
\answer{}{\PHRASE[13];}{type=dragfill}
\answer{}{\PHRASE[14];}{type=dragfill}
\answer{}{\PHRASE[15];}{type=dragfill}
\answer{}{\PHRASE[16];}{type=dragfill}
\answer{}{\PHRASE[17];}{type=dragfill}
\answer{}{\PHRASE[18];}{type=dragfill}
\answer{}{\PHRASE[19];}{type=dragfill}
\answer{}{\PHRASE[20];}{type=dragfill}
\answer{}{\PHRASE[21];}{type=dragfill}
\answer{}{\PHRASE[22];}{type=dragfill}
\answer{}{\PHRASE[23];}{type=dragfill}
\answer{}{\PHRASE[24];}{type=dragfill}
\answer{}{\PHRASE[25];}{type=dragfill}
\answer{}{\PHRASE[26];}{type=dragfill}
\answer{}{\PHRASE[27];}{type=dragfill}
\answer{}{\PHRASE[28];}{type=dragfill}
\answer{}{\PHRASE[29];}{type=dragfill}
\answer{}{\PHRASE[30];}{type=dragfill}
\answer{}{\PHRASE[31];}{type=dragfill}
\answer{}{\PHRASE[32];}{type=dragfill}
\answer{}{\PHRASE[33];}{type=dragfill}
\answer{}{\PHRASE[34];}{type=dragfill}
\answer{}{\PHRASE[35];}{type=dragfill}
\answer{}{\PHRASE[36];}{type=dragfill}
\answer{}{\PHRASE[37];}{type=dragfill}
\answer{}{\PHRASE[38];}{type=dragfill}
\answer{}{\PHRASE[39];}{type=dragfill}
\answer{}{\PHRASE[40];}{type=dragfill}
\answer{}{\PHRASE[41];}{type=dragfill}
\answer{}{\PHRASE[42];}{type=dragfill}
\answer{}{\PHRASE[43];}{type=dragfill}
\answer{}{\PHRASE[44];}{type=dragfill}
\answer{}{\PHRASE[45];}{type=dragfill}
\answer{}{\PHRASE[46];}{type=dragfill}
\answer{}{\PHRASE[47];}{type=dragfill}
\answer{}{\PHRASE[48];}{type=dragfill}
\answer{}{\PHRASE[49];}{type=dragfill}




