\matrix{question=}
\matrix{explication=}
\text{juste=}
\matrix{numero=}
\matrix{analyse=}
\text{cnt=}
\text{texte=}
\for{i= 1 to \N}{
  \text{texte1 = wims(record \battage[\i] of \file0)}
  \text{texte1=wims(\texte1)}
  \text{preliminaire_test=row(1,\texte1)}
 \text{inst_audio=wims(getopt audio in \preliminaire_test)}
 \text{inst_image=wims(getopt image in \preliminaire_test)}
 \text{inst_title=wims(getopt title in \preliminaire_test)}
 \text{inst_intro=wims(getopt intro in \preliminaire_test)}
 \integer{test_inst=\inst_audio\inst_image\inst_title\inst_intro  notsametext ? 1 : 0}
 \text{rab_inst=}
 \text{rab_inst=\inst_title notsametext ?\rab_inst<p align="center">\inst_title</p>}
 \text{rab_inst=\inst_intro notsametext ?\rab_inst \inst_intro}
 \text{rab_inst=\inst_image notsametext ? \rab_inst <p align="center"><img src="\imagedir/\inst_image" alt=""></p>}
 \if{\inst_audio notsametext }{
     \text{rab_inst1= . isin \inst_audio or \packs= ? 
       slib(media/audio \imagedir/\inst_audio,\player_option,player=\player):slib(lang/swac \inst_audio,\packs,player=\player,\player_option)}
     \text{rab_inst=\rab_inst <p align="center">\rab_inst1[1;1]</p>}
 }
 \text{preliminaire=\test_inst=1  ? \rab_inst:}
 \text{texte1=\test_inst=1 ? wims(line 2 of \texte1)}
 \text{texte=\texte \preliminaire <p> \texte1}  
}

\text{texte=wims(embraced randitem \texte)}
\text{texte=wims(replace internal ??| by ??&nbsp;| in \texte)}
\text{texte=wims(replace internal ?? | by ??&nbsp;| in \texte)}
\matrix{texte=slib(text/markgroup \texte)}
\matrix{numero=\texte[1..-4;]}
\text{traduction=\texte[-2;]}
\matrix{traduction=wims(items2lines \traduction)}
\matrix{traduction=wims(replace internal || by | in \traduction)}
\matrix{traduction=wims(replace internal &#44; by , in \traduction)}
\matrix{traduction2=wims(replace internal | by , in \traduction)}
\text{cnt_mot = rows(\numero)}
\text{Numero = wims(rows2lines \numero)}
\text{Numero = wims(lines2items \Numero)}
\text{prem_numero=wims(column 1 of \numero)}
\text{texte = \texte[-3;]}
\text{cnt = items(\texte)}
\text{Texte=wims(items2words \texte)}

    
\text{rep_compose = }
\for{ i = 1 to \cnt_mot}{
 \text{nom_compose= \texte[\numero[\i;]]}
 \text{nom_compose =wims(items2words \nom_compose)}
\text{rep_compose = \rep_compose,\nom_compose}
}
\text{rep_compose= wims(nonempty items \rep_compose)}
\text{STEP = wims(makelist r x for x = 1 to \cnt_mot)}
\text{position=}
\integer{a=0}
\for{t = 1 to \cnt}{
  \if{\t isitemof \prem_numero}{
    \integer{a =\a+1}
    \text{position=\position,\a}
  }{
    \text{position=\position,0}
  }
 }
\text{position=wims(nonempty items \position)}
\text{STEP1=wims(items2lines \STEP)}
\steps{\STEP1}

%%%%%%%%%%%

\statement{\nopaste <p>\instruction</p> \preliminaire
  \if{\reading notsametext }{\special{help reading,READING}}
  \if{\image notsametext }{\special{help image,IMAGES}}
  \audio\video
   \if{\pos_rep=outside}{
     <div class="reponse">
     \for{s = 1 to \cnt}{
      \if{\s notitemof \Numero}{\texte[\s]}{
        \if{\s isitemof \prem_numero}{
           \if{\position[\s] = \step}{<font size="+1" color="blue">\rep_compose[\position[\s]]</font>}
           \if{\position[\s] < \step}{<font size="+1" color="green">\rep_compose[\position[\s]]</font>}
           \if{\position[\s] > \step}{\rep_compose[\position[\s]]}
      }
     }
    }
    </div>
     <div class="question">
   \for{s = 1 to \cnt_mot}{
        \if{\s < \step}{<br> \rep_compose[\s] : <span class="oef_indgood">\traduction[\s;]</span>}
        \if{\s = \step}{
         <br> \rep_compose[\s] : \embed{reply \STEP[\s],\size
         \autocompletion}
      }
   }
  }
 {
    <div class="question">
    \for{s = 1 to \cnt}{
      \if{\s notitemof \Numero or \position[\s] > \step}{\texte[\s]}{
          \if{\s isitemof \Numero}{
           \if{\position[\s] = \step}{
              \embed{\STEP[\position[\s]], \size
              \autocompletion}
              <font size="-1" color="red">\texte[\s]</font>
            }{
           <span class="oef_indgood">\traduction2[\position[\s];1]</span>}
       }
    }
   }
   </div>
  }
}
\answer{\rep_compose[1]}{\traduction[1;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[2]}{\traduction[2;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[3]}{\traduction[3;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[4]}{\traduction[4;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[5]}{\traduction[5;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[6]}{\traduction[6;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[7]}{\traduction[7;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[8]}{\traduction[8;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[9]}{\traduction[9;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[10]}{\traduction[10;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[11]}{\traduction[11;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[12]}{\traduction[12;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[13]}{\traduction[13;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[14]}{\traduction[14;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[15]}{\traduction[15;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[16]}{\traduction[16;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[17]}{\traduction[17;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[18]}{\traduction[18;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[19]}{\traduction[19;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[20]}{\traduction[20;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[21]}{\traduction[21;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[22]}{\traduction[22;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[23]}{\traduction[23;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[24]}{\traduction[24;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[25]}{\traduction[25;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[26]}{\traduction[26;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[27]}{\traduction[27;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[28]}{\traduction[28;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[29]}{\traduction[29;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[30]}{\traduction[30;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[31]}{\traduction[31;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[32]}{\traduction[32;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[33]}{\traduction[33;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[34]}{\traduction[34;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[35]}{\traduction[35;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[36]}{\traduction[36;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[37]}{\traduction[37;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[38]}{\traduction[38;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[39]}{\traduction[39;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}
\answer{\rep_compose[40]}{\traduction[40;];\choix}{type=\format}{option=nopunct noparenthesis \option_reaccent}     
