type=image
textarea="data"

:$name_description

:%%%%%%%%
:\title{$name_title}
:\author{$wims_firstname,$wims_lastname}
:\email{$wims_email}
:$name_instruction
\text{instruction=$name_instruction03}
:$name_image
\text{image=$wims_deposit}
:$name_color2
\text{color=yellow}
:$name_width
\text{width=400}

:$name_data
$name_help_data
\matrix{data=$data}

:%%%%%%%%%%%%%%%%%%%%%%%%
\text{size= \data[1;]}
\text{coord = $(data[2..-1;])}
\integer{N=rows(\coord)}
\matrix{coord=\coord}

\text{V = shuffle(\N)}
\text{K=\V[1]}
\text{point=\coord[\K;]}
\text{dessin=draw(\size[1], \size[2]
copy 0,0,-1,-1,-1,-1,\image
fill \point[2,3],\color
)}

\integer{width=min(\width,\size[1])}

\statement{
\instruction
&lt;center>
\embed{r1,12
default
 autocomplete=off}
&lt;/center>
&lt;center>
&lt;img src="\dessin" alt="" width="\width">
&lt;/center>
}
\answer{}{\point[1]}{type=case}
