type=image
textarea="data"

:$name_description

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%
:\title{$name_title}
:\author{$wims_firstname,$wims_lastname}
:\email{$wims_email}
:\credits{}
:$name_instruction
\text{instruction=$name_instruction02}
:$name_image
\text{image=$wims_deposit}

:$name_data
$name_help_data
\matrix{data=$data}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5
\text{size= \data[1;]}
\text{coord = $(data[2..-1;])}
\integer{N=rows(\coord)}
\matrix{coord=\coord}

\text{V = shuffle(\N)}
\text{K=\V[1]}
\text{point=\coord[\K;]}
\text{dessin=draw(\size[1],\size[2]
copy 0,0,-1,-1,-1,-1,\image
)}

\text{point1=wims(embraced randitem \point[1])}
\statement{
\instruction &lt;b>\point1&lt;/b>.
&lt;div class="wimscenter">
\embed{r1}
&lt;/div>
}

\answer{}{\imagedir/\image;circle,\point[2,3],10}{type=coord}
