type=image
textarea="data"

:$name_description
:%%%%%%%%
:\title{$name_title}
:\author{$wims_firstname,$wims_lastname}
:\email{$wims_email}
:\credits{}
:$name_instruction
\text{instruction=$name_instruction21}
:$name_image
\text{image=$wims_deposit}

:$name_data
$name_help_data
\matrix{data=$data}

:%%%%%%%%%%%%%%%%%%%%%%%%
\text{cache=z_$wims_deposit}
\text{size= \data[1;]}
\text{coord = \data[2..-1;]}
\integer{N=rows(\coord)}
\matrix{coord=\coord}

\text{V = shuffle(\N)}
\text{K=\V[1]}
\text{point=\coord[\K;]}
\text{zone=\point[2,3]}
\text{zone=\point[4] issametext circle ? \point[5,6]}
\if{\point[4] issametext rectangle}{
  \text{zone=([\point[5],\point[6]]+[\point[7],\point[8]])/2}
  \text{zone=pari(\zone)}
  \text{zone=wims(nospace \zone)}
}

\text{dessin=\imagedir/\image}
\text{cache=draw(\size[1],\size[2]
copy 0,0,-1,-1,-1,-1,\cache)}
\text{cache = slib(oef/insfilename)}

\statement{
\instruction \point[1].
&lt;div class="wimscenter">
\embed{r1}
&lt;/div>
}
\answer{}{\imagedir/\image;bound,\cache,\zone}{type=coord}