type=image
textarea="data"

:$name_description
:%%%%%%%%
:\title{$name_title}
:\author{$wims_firstname,$wims_lastname}
:\email{$wims_email}
:\credits{}
:$name_instruction
\text{instruction=$name_instruction03}
:$name_image
\text{image=$wims_deposit}
:$name_color2
\text{color=yellow}
:$name_width
\text{width=400}
:$name_help_format2
\text{format=case}
:$name_data
$name_help_data
\matrix{data=$data}

:%%%%%%%%%%%%%%%%%%%%%%%%
\text{size= \data[1;]}
\text{coord = \data[2..-1;]}
\integer{N=rows(\coord)}
\matrix{coord=\coord}

\text{V = shuffle(\N)}
\text{K=\V[1]}
\text{point=\coord[\K;]}
\text{dessin=draw(\size[1], \size[2]
copy 0,0,-1,-1,-1,-1,\image
fill \point[2,3],\color
)}

\integer{width=min(\width,\size[1])}
\text{width=wims(nospace \width px)}
\statement{
\instruction
&lt;div class="wimscenter">
\embed{r1,12
default
 autocomplete="off"}
&lt;/div>
&lt;div class="wimscenter">
&lt;img src="\dessin" alt="" style="width:\width" />
&lt;/div>
}
\answer{}{\point[1]}{type=\format}
