type=image
textarea="data"

:$name_description
:%%%%%%%%
:\title{$name_title}
:\author{$wims_firstname,$wims_lastname}
:\email{$wims_email}
:$name_instruction
\text{instruction=$name_instruction12}
:$name_image
\text{image=$wims_deposit}
:$name_qu_cnt (<=10)
\integer{N=4}
:$name_color1
\text{color=black}
:$name_help_format2
\text{format=case}
:$name_labelsize
\text{eti=12}
:$name_data
$name_help_data
\matrix{data=$data}

:%%%%%%%%%%%%%%%%%%%%%%%%
\text{size= \data[1;]}
\text{coord = \data[2..-1;]}
\integer{N1=rows(\coord)}
\matrix{coord=\coord}
\integer{N=min(\N,\N1)}
\text{etix=\eti[1]}
\text{etiy=\eti[2]}
\text{position=}
\text{V = shuffle(\N1)}
\text{K=\V[1..\N]}
\text{alph=A,B,C,D,E,F,G,H}
\text{dessinprelim=copy 0,0,-1,-1,-1,-1,\image}
\for{k =1 to \N}{
   \text{co=\coord[\K[\k];2,3]}
   \text{co=\coord[\K[\k];2] < \coord[\K[\k];4] ? pari([\co] - [10,5]):
      pari([\co] + [5,-5])}
  \text{dessinprelim=\dessinprelim
arrow \coord[\K[\k];2],\coord[\K[\k];3],\coord[\K[\k];4],\coord[\K[\k];5],20,\color
text \color,\co[1],\co[2],giant,\alph[\k]} 
}
\text{figure = draw(\size
\dessinprelim)}

\text{Step=wims(makelist r x for x=1 to \N)}
\steps{\Step}
\statement{
\instruction
&lt;center>
&lt;div>
\if{\N >= 2}{
 &lt;ol>
  \for{s=1 to \N}{ &lt;li style="list-style:upper-latin;">\embed{r\s,\eti
 default
 autocomplete=off} &lt;/li>}
 &lt;/ol>
}
{
\embed{r1,\eti
 default
 autocomplete=off}
}
&lt;/div>
&lt;/center>
&lt;center>
&lt;img src="\figure" alt="">
&lt;/center>
}

\answer{}{\coord[\K[1];1]}{type=\format}
\answer{}{\coord[\K[2];1]}{type=\format}
\answer{}{\coord[\K[3];1]}{type=\format}
\answer{}{\coord[\K[4];1]}{type=\format}
\answer{}{\coord[\K[5];1]}{type=\format}
\answer{}{\coord[\K[6];1]}{type=\format}
\answer{}{\coord[\K[7];1]}{type=\format}
\answer{}{\coord[\K[8];1]}{type=\format}
\answer{}{\coord[\K[9];1]}{type=\format}
\answer{}{\coord[\K[10];1]}{type=\format}
