type=image
textarea="data"

:$name_description

:%%%%%%%%
:\title{$name_title}
:\author{$wims_firstname,$wims_lastname}
:\email{$wims_email}
:$name_instruction
\text{instruction=$name_instruction04}
:$name_image
\text{image=$wims_deposit}
:$name_distractor
\integer{n=3}
:$name_color2
\text{color=yellow}
:$name_width
\text{width=400}
:$name_format
\text{format=clickfill}
:$name_labelsize
\text{eti=150,20}

:$name_data
$name_help_data
\matrix{data=$data}

:%%%%%%%%%%%%%%%%%%%%%%%%
\text{K=\V[1]}
\text{size= \data[1;]}
\text{coord = $(data[2..-1;])}
\integer{N=rows(\coord)}
\matrix{coord=\coord}

\text{V = shuffle(\N)}
\text{K=\V[1]}
\text{point=\coord[\K;]}
\text{D=\coord[\V[2..\n+2];]}
\text{dessin=draw(\size[1], \size[2]
copy 0,0,-1,-1,-1,-1,\image
fill \point[2,3],\color
)}

\integer{width=min(\width,\size[1])}

\statement{
\instruction
&lt;center>
\embed{r1,\eti[1] x \eti[2]}
&lt;/center>
&lt;center>
&lt;img src="\dessin" alt="" width="\width">
&lt;/center>
}
\answer{}{\point[1];\D[;1]}{type=\format}
