
Llista d'algunes de les aplicacions més populars d'aquest lloc.
<ul class="wims_browse_list">
 <li class="wims_browse_list">
  !href module=tool/geometry/animtrace Gràfics animats
  , eines en línia que representen corbes i superfícies animades.
  Introduïu les equacions amb un paràmetre, i obtindreu corbes o superfícies
  amb zoom, rotacions, deformacions, ... Hi ha una pàgina demo
  amb diferents exemples preparats.
  <p>
  I l'eina
  !href module=tool/geometry/polyray Polyray
  permet entrar una equació implícita, i representa la superfície traçant raigs, també hi ha la possibilitat d'animació.  Molt interessant visualment, però una mica lent.

 </li><li class="wims_browse_list">
  !href module=tool/analysis/function Càlcul de funcions:
  entreu la funció, cliqueu i obtindreu la majoria del que voldríeu conèixer d'aquesta funció : integrals, derivades, límits, arrels, extrems, gràfic, desenvolupament de Taylor, etc. <p>
  Anàlogament, hi ha una
  !href module=tool/linear/matrix Calculadora de matrius
  que us dóna la majoria del que voldríeu conèixer d'una matriu
  $ : determinant, inversa, polinomi característic, valors i vectors pròpis, etc.
 
 </li><li class="wims_browse_list">
  !href module=tool/geometry/rulecomp Regle &amp; compàs
  simula les construccions geomètriques amb regle i compàs, inclou
  dotzenes d'objectius predefinits amb solucions i indicacions.

 </li><li class="wims_browse_list">
  !href module=tool/algebra/factor Factoritzador
  d'enters i polinomis, potent i fàcil d'utilitzar. Factoritza enters
  d'una cinquantena de xifres en pocs segons. També podeu triar
  el cos de base per la factorització dels polinomis :
  $m_QQ, $m_RR, $m_CC, o fins i tot el cos finit primer.
  
 </li><li class="wims_browse_list">
  Alguns jocs en línia :
  !href module=H2/algebra/bargame Joc de barra
  ,
  !href module=H6/algebra/decrypt Décrypt
  ,
  !href module=H3/algebra/spuzzle Trencaclosques corredís
  .

 </li><li class="wims_browse_list">
  !href module=H6/geometry/coincfree Coincidència lliure
  , un exercici visual que us dóna una corba i us demana
  trobar una funció el gràfic de la qual s'apropi a la corba donada tant com sigui possible.
  <p>
  <small>Altres exercicis del mateix tipus :
  !href module=U1/algebra/coincpoly Coincidència polinòmica
  ,
  !href module=U1/analysis/coincdev Coincidència dev
  ,
  !href module=U1/analysis/coinc_eqdif Coincidència EqDiff
  .</small>
  
 </li><li class="wims_browse_list">
  !href module=H5/geometry/gravshoot Tir de gravetat
  és un altre exercici gràfic, que us dóna alguns punts i us
  demana que cliqueu damunt del centre de gravetat d'aquests punts. La vostra puntuació
  dependrà de la precisió dels vostres clics, com a una caseta de tir.
  <p>
  <small>Altres exercicis del mateix tipus :
  !href module=H4/geometry/trishoot Tir triangular
  ,
  !href module=U1/algebra/vecshoot Tir als vectors
  ,
  !href module=H6/algebra/compshoot Tir complex
  ,
  !href module=U1/algebra/linshoot Tir lineal
  .</small>
</li>
</ul>


