
Liste de quelques-unes des applications les plus populaires sur le serveur.
<ul class="wims_browse_list">
 <li class="wims_browse_list">
  !href module=tool/geometry/animtrace Tracés animés
  , une traceuse en ligne qui trace des courbes et surfaces en animation.
  Entrez vos équations avec un paramètre, et obtenez vos courbes ou surfaces
  avec zoom, rotation, déformation, ... Elle contient une page démo
  avec plusieurs exemples préparés.
  <p>
  Et l'outil
  !href module=tool/geometry/polyray Polyray
  vous rend une surface par tracé de rayons sur une équation implicite que
  vous entrez, aussi avec la possibilité d'animation. Très jolies pour les
  yeux, mais un peu plus lentes.

 </li><li class="wims_browse_list">
  !href module=tool/analysis/function Calculatrice de fonction:
  entrez votre fonction, et cliquez pour 
  la plupart de ce que vous voudriez en savoir : intégrales, dérivées,
  limites, racines, extréma, graphe, développement limité, etc. <p>
  D'une façon similaire, il y a une
  !href module=tool/linear/matrix Calculatrice de matrice
  qui vous donne la plupart de ce que vous voudriez savoir de votre matrice
  $ : déterminant, inverse, polynôme caractéristique, valeurs propres et
  vecteurs propres, etc.
 
 </li><li class="wims_browse_list">
  !href module=tool/geometry/rulecomp Règle &amp; compas
  simule les constructions géométriques par règle et compas, contenant
  des dizaines de buts prédéfinis avec solutions et indications.

 </li><li class="wims_browse_list">
  !href module=tool/algebra/factor Factorisateur
  d'entiers et polynômes, convivial et puissant. Il factorise des entiers
  d'une cinquantaine de chiffres en quelques secondes. Vous pouvez aussi
  choisir le corps de base pour la factorisation de vos polynômes :
  $m_QQ, $m_RR, $m_CC, ou même des corps finis primaires.
  
 </li><li class="wims_browse_list">
  Des jeux en ligne :
  !href module=H2/algebra/bargame Jeu de barre
  ,
  !href module=H6/algebra/decrypt Décrypt
  ,
  !href module=H3/algebra/spuzzle Puzzle coulissant
  .

 </li><li class="wims_browse_list">
  !href module=H6/geometry/coincfree Coincidence libre
  , un exercice visuel qui vous donne une courbe et vous demande
  de trouver une fonction dont la courbe est aussi proche de la courbe
  donnée que possible.
  <p>
  <small>Autres exercices dans la même série :
  !href module=U1/algebra/coincpoly Coincidence polynôme
  ,
  !href module=U1/analysis/coincdev Coincidence dev
  ,
  !href module=U1/analysis/coinc_eqdif Coincidence EqDiff
  .</small>
  
 </li><li class="wims_browse_list">
  !href module=H5/geometry/gravshoot Tir de gravité
  est un autre exercice graphique, qui vous donne quelques points et vous
  demande de cliquer sur le centre de gravité de ces points. Votre résultat
  dépend de la précision de vos cliques, comme dans un stand de tir.
  <p>
  <small>Autres exercices dans la même série :
  !href module=H4/geometry/trishoot Tir triangulaire
  ,
  !href module=U1/algebra/vecshoot Tir aux vecteurs
  ,
  !href module=H6/algebra/compshoot Tir complexe
  ,
  !href module=U1/algebra/linshoot Tir linéaire
  .</small>
</li>
</ul>


