<div>
	<div class="titre_recherche"><h2>Exercices: recherche avancée</h2></div>
	<ul class="recherche">
		Trier par:
		<li>
		 !href module=adm/browse&cmd=new&job=subject Sujet
		<!--$ : algèbre, analyse, géométrie, probabilité, etc.-->,
		</li>
		<li>
		 !href module=adm/browse&cmd=new&job=level Niveau
		<!--$ : école primaire, école secondaire, université, etc.-->,
		</li>
		<li>
		 !href module=adm/new&cmd=new&job=new Date
		<!--$ : dernières nouveautés du serveur.-->,
		</li> 
	
		 <li>
		 !href module=adm/browse&cmd=new&job=type Type
		<!--$ : références, outils de calcul et de tracés, exercices, etc.-->,
		 </li>
		<li>
		 !href module=adm/browse&cmd=new&job=best Meilleures activités
		 <!--$ à quelques-unes des meilleures activités du serveur.-->,
		</li>
		<li>
		!href module=help/teacher/program Correspondance avec programme
		<!--$ avec les programmes de l'enseignement français-->.
		 </li>
	</ul>

</div>