
Je kunt de inhoud van deze website op diverse manieren benaderen:

<ul class="wims_browse_list">
 <li class="wims_browse_list">
 !href module=$module&cmd=new&job=type Soort 
$ : references, computational en plotting tools, oefeningen, enz.

</li>
<li class="wims_browse_list">
 !href module=$module&cmd=new&job=subject Onderwerp
$ : algebra, rekenen, geometrie, kansberekening, etc.

</li>
<li class="wims_browse_list">
 !href module=$module&cmd=new&job=level Moeilijkheids graad
$ : lagere school, middelbare school, universiteit, etc.

</li>
<li class="wims_browse_list">
 !href module=adm/new&cmd=new&job=new Datum
$ : laatste nieuwtjes op deze server

</li>
<li class="wims_browse_list">
 !href module=$module&cmd=new&job=best populairste toepassing

</li></ul>

