
Podeu explorar el contingut d'aquest lloc de diferents maneres.

<ul class="wims_browse_list">
<li class="wims_browse_list">
 !href module=$module&cmd=new&job=subject Per tema
$ : àlgebra, càlcul, geometria, probabilitat, etc.
</li>
<li class="wims_browse_list">
 !href module=$module&cmd=new&job=level Per nivell educatiu
$ : educació primària, educació secundària, universitat, etc.
</li>
<li class="wims_browse_list">
 !href module=adm/new&cmd=new&job=new Per data
$ : les darreres incorporacions al servidor.
</li>
</ul>
I podeu igualment utilitzar les seleccions fetes per a vosaltres 
<ul class="wims_browse_list">
 <li class="wims_browse_list">
 !href module=$module&cmd=new&job=type Per tipus de recurs
 $ : referències, calculadors i graficadors, exercicis, etc.
 </li>
<li class="wims_browse_list">
 !href module=$module&cmd=new&job=best Una breu introducció
 $ d'alguna de les millors activitats del servidor. 
</li>
<li class="wims_browse_list">
!href module=help/teacher/program Correspondència indicativa
$ amb els programes de l'ensenyament francès
 </li>
</ul>

