# subject list
Tot_dom=bio,chim,Lang,math,phys

name_math=数学
tot_dom_math=number,algebra,analysis,geom,probstat,misc
dom_algebra=prealg,elemalg,linalg,absalg,code
dom_analysis=precalc,calc
dom_geom=euclgeom,anageom,affgeom
dom_number=prealg,arith
dom_probstat=proba,stat
dom_misc=combi,logic

name_code=编码理论
list_code=codes, cryptology, Hamming_distance, error_correcting_code,\
	error_detection, entropy
name_codes=编码
name_cryptology=密码
name_Hamming_distance=汉明距离
name_error_correcting_code=纠错码
name_error_detection=发现错误
name_entropy=熵

name_absalg=抽象代数
list_absalg=group, ring, field
name_group=群
name_ring=环
name_field=域
keywords_absalg=abstract algebra

name_linalg=线性代数
list_linalg=matrix, determinant, linear_system, vector, vector_space,\
	linear_map
name_matrix=矩阵
name_determinant=行列式
name_linear_system=线性方程组
name_vector=向量
name_vector_space=向量空间
name_linear_map=线性映射
keywords_linalg=linear algebra

name_prealg=学前代数
list_prealg=fraction, decimal, percent, equation, proportionality
name_fraction=分数
name_decimal=小数
name_percent=百分比
name_equation=等式
name_proportionality=比例
keywords_prealg=pre-algebra

name_elemalg=初等代数
list_elemalg=equation, polynomial, root, complex_number,\
	factorization
name_equation=方程
name_polynomial=多项式
name_root=根
name_complex_number=复数
name_factorization=因子分解
keywords_elemalg=elementary algebra

name_algebra=代数

name_precalc=预科微积分
list_precalc=inequality, function, root, equation, trigonometry,\
	real_number, interval, limit
name_inequality=不等式
name_function=函数
name_root=根
name_equation=方程
name_trigonometry=三角
name_real_number=实数
name_interval=区间
name_limit=极限
keywords_precalc=pre-calculus

name_calc=微积分
list_calc=derivative, integral, primitive, definite_integral,\
	continuity, differentiability, sequence, series,\
	Taylor_expansion, Taylor_series, Fourier_series,\
	Laplace_transform, Fourier_transform, limit,\
	ODE, differential_equation
name_derivative=导数
name_integral=积分
name_primitive=原函数
name_definite_integral=定积分
name_continuity=连续
name_differentiability=可微
name_sequence=序列
name_series=级数
name_Taylor_expansion=泰勒展开
name_Taylor_series=泰勒级数
name_Fourier_series=傅里叶级数
name_Laplace_transform=拉普拉斯变换
name_Fourier_transform=傅里叶变换
name_limit=极限
name_ODE=常微分方程
name_differential_equation=微分方程
keywords_calc=calculus

name_analysis=数学分析

name_arith=算术
list_arith=integer, modular_arithmetic, gcd_lcm, factorization,\
	Bezout_algorithm, congruence, prime, euclidean_algorithm,\
	Diophantine_equation, Goldbach
name_integer=整数
name_modular_arithmetic=同余计算
name_gcd_lcm=最大公因数 最小公倍数
name_factorization=因子分解
name_Bezout_algorithm=贝祖算法
name_congruence=同余
name_prime=素数
name_euclidean_algorithm=欧几里德算法
name_Diophantine_equation=丢番图方程
name_Goldbach=哥德巴赫
keywords_arith=arithmetic

name_number=数
list_number=complex_number, continued_fraction, real_number,\
	numbering_system
name_complex_number=复数
name_continued_fraction=连分数
name_real_number=实数
name_numbering_system=数系

name_proba=概率论
list_proba=distribution, entropy, event, Markov_chain, probability, random, simulation
name_distribution=分布
name_entropy=熵
name_event=事件
name_Markov_chain=Markov 链
name_probability=概率
name_random=随机
name_simulation=模拟
keywords_proba=probability

name_stat=统计学
list_stat=statistical_data, diagram,distribution,estimation, histogram, mean, percentage, simulation,\
statistics, test
name_statistical_data=统计数据
name_diagram=图像
name_distribution=分布
name_estimation=估计
name_histogram=直方图
name_mean=均值
name_percentage=百分率
name_simulation=模拟
name_statistics=统计
name_test=测试
keywords_stat=statistics

name_probstat=概率统计
keywords_probstat=probability-statistics

name_affgeom=仿射几何
list_affgeom=line, plane, hyperplane
name_line=直线
name_plane=平面
name_hyperplane=超平面
keywords_affgeom=affine geometry

name_euclgeom=欧氏几何
list_euclgeom=line, circle, rectangle, polygon,\
	angle, triangle, ruler_and_compass
name_line=直线
name_circle=圆周
name_rectangle=矩形
name_polygon=多边形
name_angle=角
name_triangle=三角形
name_ruler_and_compass=直尺圆规
keywords_euclgeom=euclidean geometry

name_anageom=解析几何
list_anageom=surface, curve, parametric_curve, polar_curve,\
	conic, parabola, hyperbola, ellipse, circle, Lissajous
name_surface=曲面
name_curve=曲线
name_parametric_curve=参数曲线
name_polar_curve=极坐标曲线
name_conic=圆锥曲线
name_parabola=抛物线
name_hyperbola=双曲线
name_ellipse=椭圆
name_circle=圆
name_Lissajous=里萨日曲线
keywords_anageom=analytic geometry

name_geom=几何
list_geom=graphing, trigonometry
name_graphing=作图
name_trigonometry=三角
keywords_geom=geometry

name_combi=组合学
list_combi=factorial, combination, permutation
name_factorial=因子分解
name_combination=组合
name_permutation=置换
keywords_combi=combinatorics

name_logic=逻辑
list_logic=set, map
name_set=集合
name_map=映射

name_misc=其它
keywords_misc=miscellaneous

name_bio=生物学
tot_dom_bio=biology
dom_biology=biology
list_biology=botanics,histology,immunology,medecine,mycology,phylogenetics

list_tmp=!replace internal , by ,name_ in name_ $list_biology
list_tmp=!nospace $list_tmp

!!!### names

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp
!distribute items Botanique,Histologie,Immunologie,Mdecine,Mycologie,Phylogntique\
into $list_tmp
name_biology=生物学
name_botanics=植物学
name_histology=组织学
name_immunology=免疫学
name_medecine=医学
name_mycology=真菌学
name_phylogenetics=系统发育学
keywords_bio=biology

!!!###

name_chim=化学
tot_dom_chim=chemistry
dom_chemistry=chemistry
list_chemistry=organics_chemistry,thermodynamics

list_tmp=!replace internal , by ,name_ in name_ $list_chemistry
list_tmp=!nospace $list_tmp

!!!### names

!!!### keywords
list_tmp=!replace internal name_ by keywords_ in $list_tmp
!distribute items organics,thermo\
into $list_tmp
!!!###
name_chemistry=化学
name_organics_chemistry=有机化学
name_thermodynamics=热动力学
keywords_chim=chemistry


tot_dom_Lang=Lang
dom_language=language
list_Lang=Lang,listening,grammar,technical_language,phonetics
!!list_tmp=!replace internal , by ,name_ in name_ $list_Lang
!!list_tmp=!nospace $list_tmp
!!!### names

!!!### keywords
!!list_tmp=!replace internal name_ by keywords_ in $list_tmp
!!!distribute items language,listening,grammar,technical language,phonetics\
!!into $list_tmp
name_Lang=语言
name_language=语言
name_listening=听力
name_grammar=语法
name_technical_language=科技语言
name_phonetics=发音

!!!###
tot_dom_phys=physics
name_physics=物理学
name_phys=物理
keywords_phys=physics
