!set lang_exists=yes

!set name_A=tutte le risorse
!set name_X=esercizi
!set name_T=strumenti di calcolo
!set name_R=ricreazione
!set name_L=referenze
!set name_S=verifiche
!set name_P=strumenti on line

!if $job=subject
  !set title=Esplora per argomento
  !set name_domain=Scegli l'argomento nella tabella seguente.
  
  !set name_available=!nosubst Nel campo <i><font color=blue>$name</font></i>, sono disponibili i seguenti argomenti
 !set wims_name_other=Altri campi
!endif

!if $job=level
 !set title=Esplora per livello
 !distribute lines Anno\
   Categoria\
   Scuola elementare\
   Scuola secondaria\
   Università\
   Studi post-universitari\
   Ricerca\
 into name_year,name_category,name_primary,name_secondary,name_university,name_graduate,,\
 name_research
 
!endif