!read adm/title.phtml 3\
按资源类型浏览

本网站有下列资源类型可供选择.

<ol class="wims_browse_type_list">
<li class="wims_browse_type_list">
在线计算及绘图: 此外, 你还可以看一下 <ul class="wims_browse_type_list">
 <li class="wims_browse_type_list">
  !set cat=T
  !reset key
  !href $search_addr 所有可用的工具
  根据受欢迎程度排列.
 </li><li class="wims_browse_type_list">
  数值计算:
  !set cat=P
  !set key=number, complex, root
  !href $search_addr 弹出式简单计算器
  (化简, 分数, 互化, 分解因子, 复数, 等.) 以及各种
  !set cat=T
  !set key=number, root
  !href $search_addr 专用计算器
  (整数, 连分数, 正特征数, 等.)
 </li><li class="wims_browse_type_list">
  数学分析
  !set key=analysis, calculus, function
  !set cat=P
  !href $search_addr 弹出工具
  以及
  !set cat=T
  !href $search_addr 计算器
, 是你在微积分或函数里要遇到的:
  导数, 积分, 极限, 极大极小, 根, 数列与极限,
  傅里叶变换与拉普拉斯变换, 等等.
 </li><li class="wims_browse_type_list">
  !set cat=T
  !set key=linear algebra
  !href $search_addr 线性代数计算器
  $ : 线性方程组, 行列式, 向量空间, 等.
 </li><li class="wims_browse_type_list">
  !set cat=T
  !set key=plotter
  各种绘图工具:
  !href $search_addr 精细工具
  往往伴有动画及例子, 或者
  !set cat=P
  !href $search_addr 快速弹出作图器
. 可以画曲线, 曲面, 数列与级数, ...
 </li><li class="wims_browse_type_list">
  !set cat=T
  !set key=statistics, statistic,data
  !href $search_addr 统计计算器
$ : 均值与偏差, 直方图, 回归, ...
 </ul>
</li>
<li class="wims_browse_type_list">互动式练习: WIMS 上的练习有各种不同的类型.
其中有:
 <ul class="wims_browse_type_list">
  <li class="wims_browse_type_list">
  !set cat=X
  !reset key
  !href $search_addr 所有可用的练习,
  按欢迎程度排列.
  </li><li class="wims_browse_type_list">
  !set key=graphic choice
  !href $search_addr 图形选择题
  用随机生成的图形给出题目, 然后要你选出正确的图形.
  </li><li class="wims_browse_type_list">
  !set key=shoot
  !href $search_addr 打靶练习
  要求你点出隐藏的点, 然后根据你点击的精确度给你打分.
  </li><li class="wims_browse_type_list">
  !set key=draw
  !href $search_addr 绘图练习
  要你用鼠标画曲线, 然后根据图形的精确度打分.
  </li><li class="wims_browse_type_list">
  !set key=coincidence
  !href $search_addr 拟合练习
  给你一个图形(曲线), 要你找出产生此图形的公式, 通常允许你试几次.
  </li><li class="wims_browse_type_list">
  !set key=deductio
  !href $search_addr 推导练习
  提供互动式的推导与论证.
  </li><li class="wims_browse_type_list">
  !set key=dialog
  !href $search_addr 对话练习
  你可向服务器提问以帮你做一个题目. 但是你若提出无聊的问题将会被惩罚!
  </li><li class="wims_browse_type_list">
  !set key=scenario
  !href $search_addr 情景练习
  随机生成一个有错误的论证, 要你指出哪一步是错的.
  </li><li class="wims_browse_type_list">
  !set cat=O
  !reset key
  !href $search_addr OEF 练习
  (开放练习格式)
  这是一些在线生成的练习. 问题是随机产生的, 答案可以是多重选择, 数, 函数等.
  </li><li class="wims_browse_type_list">
  !set cat=X
  !set key=contrib
  !href $search_addr 其它练习
  是由各地教师或学校提供的.

 </ul>
 你也可以
 !href module=$module&cmd=new&job=subject 根据主题
浏览练习.
</li><li class="wims_browse_type_list">数学娱乐: 
 !set cat=R
 !reset key
 !href $search_addr 按受欢迎程度排列
.
</li>
</ol>
