!mailto $c_smail\
Code pour votre message à $mb_title\
\
Voici le code secret de la part de $mb_title:\
\
		$s_hidecode\
\
Veuillez copier ce code dans votre formulaire web maintenant, pour valider\
l'envoi de votre message au forum.\
\
Notez bien que ce code est utilisé une SEULE fois pour cet envoi. Si vous n'avez\
pas réussi votre manipulation et voulez essayer encore, vous devez attendre un\
nouveau code.\
\
Une fois le code est reporté au formulaire web, ce mel devient inutil et\
peut être détruit.\
\
Si vous ne comprenez pas de quoi il s'agit: alors c'est parce que quelqu'un\
d'autre a donné votre adresse électronique (par erreur) à un logiciel \
automatique, en se faisant passer pour vous. Dans ce cas vous pouvez ignorer\
ce message.\


