!!INDEX
!let module_author=XIAO, Gang
!let module_address=xiao@unice.fr
!let module_address =
!let module_maintainer_address=wimsdev@groupes.renater.fr
!let module_version=1.10
!let module_wims_version=4.11d
!let module_copyright=&copy; 1998 (<a href="COPYING">GNU GPL</a>) 2012 2016
!let module_category=adm
!let module_level=
!let module_domain=adm
!let module_keywords=wims
!!INDEXEND



!let texsize=!char 1 of $useropts
!let texalign=!char 2 of $useropts
!let default=$[$wims_texbasesize-1]
!default texsize=$default
!let default=!char 1 of $default
!default texalign=$talign
!set zoom=!char 3 of $useropts
!set font=!char 4 of $useropts
!default zoom=0
!default font=0
!set arg=!nospace $texsize 1

!let useropt2=!char 3 to -1 of $useropts
!if $useropts!=$empty and $wims_realuser!=$empty
 !readproc adm/class/userdef classes,$wims_class,$wims_realuser
 !setdef !set user_opts=$useropts in $userdef
 !setdef wims_useropts=$useropts in wimshome/$wims_sesdir/var.stat
!endif
