<h3>Logiciels utilisés : $help_conf</h3>

!goto $help_conf

:pari
PARI/GP est un calculateur de théorie des nombres avec une précision arbitraire.
Comme il est très rapide, c'est le calculateur idéal pour les besoins de calculs de WIMS.
Beaucoup de modules l'utilisent de manière essentielle, par exemple la plupart des exercices
d'algèbre linéaire. S'il n'est pas disponible, le serveur ne fonctionnera pas correctement.

!goto end

:maxima
Maxima is an open source symbolic algebra package. It is used at most
occasions where derivatives and/or integrals need to be computed.
<p>
Version recommandée: 5.4. ou supérieur à 5.20.
</p>
!goto end

:yacas
<p>
Yacas (Yet Another Computer Algebra System)
is a new open source symbolic algebra package. Due to its rapid development,
it is a very promising package. Therefore it may find more and more
uses in WIMS.
</p>
!goto end

:octave
Octave est un logiciel d'analyse numérique open source.

!goto end

:m2
Macaulay 2 is a powerful software specialized in commutative algebra. For
the time being, it is only used in a few popup calculator tools. If
you do not install it, these few popup calculators will fail, but the rest of
the server will not be affected.
!goto end

:gap
GAP is a powerful calculator for group theory, actually used by two WIMS
tools computing finite groups. You will need GAP if you want these two tools
to work.
!goto end

:povray
Povray is a ray tracing graphing software. It is used in graphing tools to
render high-quality surfaces. It is now included in most recent Linux
distributions. If you have trouble with it, check first whether the package
is installed with your Linux system, and install it if necessary.
<p>
Version recommandée: 3.0*-3.1*. (Other versions may present compatibility
problems.)
!goto end

:end

<p>
Vous pouvez rechercher le mot <span class="tt">$help_conf</span> dans la page d'accueil de
WIMS pour obtenir la liste des modules utilisant ce logiciel.
</p>


