<p>
La définition d'hôtes dans WIMS se fait soit avec le nom d'hôtes, soit avec l'adresse IP.
Il est recommandé d'utiliser les adresses IP si cela est possible, car cela est plus sûr.
<p>
Vous pouvez aussi définir des noms d'hôtes de la manière usuelle : <span class="tt">127.0.0.</span>
définit les IP de  127.0.0.1 à 127.0.0.255 (Mais <span class="tt">127.0.0</span> n'est pas correct.), 
<span class="tt">.unice.fr</span> définit tout hôte dans le domaine <em>unice.fr</em>
(mais <span class="tt">unice.fr</span> n'est pas correct).

Vous pouvez aussi mettre plusieurs définitions d'hôtes en les séparant par des espaces.
<p>
Enfin le mot <span class="tt">all</span> définit tout hôte dans le monde, ce qui est largement insécurisé.
