<b>$wims_name_Error</b>.

!if fichier iswordof $error
 Vous devez déposer au moins un fichier latex.
 !reset error
!endif

!if document iswordof $error
 Vous devez donner le nom d'un document existant dans
 votre compte Modtool.
 !reset error
!endif

!if principal iswordof $error
 Sélectionnez le fichier principal (cela doit être un fichier .tex
 valide).
 !reset error
!endif

!if documentempty iswordof $error
  Vous devez d'abord créé un module de type document dans Modtool.
 !reset error
!endif

!msg $error
!reset error
