0:graphical recognition of functions.
1:multiplication of matrices, Gauss elimination, inverse.
10:power series expansion and Taylor formula.
11:1 variable: theory and application
12:functions of one real variable
13:power series expansion and Taylor formula.
14:linear ordinary differential equations.
15:plane curves: graphic recognization, tangent, etc.
16:plane curves: graphic recognization, tangent, etc.
2:basis, subspaces, dimension, linear maps, image, kernel.
3:basis, subspaces, dimension, linear maps, image, kernel.
4:multiplication of matrices, Gauss elimination, inverse.
5:basis, subspaces, dimension, linear maps, image, kernel.
6:basis, subspaces, dimension, linear maps, image, kernel.
7:computation in Z/nZ.
8:1 variable: theory and application
9:functions of one real variable
