0:Graphic functions - UNSA UDEC 2000
1:Matrices - UNSA MI 2001
10:Taylor - UNSA MI 2001
11:Definite integrals - UNSA MP 2001
12:Continuity and sequences - UNSA MP 2001
13:Taylor - UNSA MP 2001
14:Differential equations - UNSA SM 2001
15:Parametric curves - UNSA MI 2001
16:Parametric curves - UNSA MP 2001
2:Vector spaces I - UNSA MI 2001
3:Vector spaces II - UNSA MI 2001
4:Matrices - UNSA MP 2001
5:Vector spaces I - UNSA MP 2001
6:Vector spaces II - UNSA MP 2001
7:Modular arithmetic - UNSA UDEC 2000
8:Definite integrals - UNSA MI 2001
9:Continuity and sequences - UNSA MI 2001
