!! Adm table theme definition.

!distribute item #406080,#CCCCFF,#D0DCE0,#E0DCD0, \
	2,1,2\
	into\
	table_scolor,table_bgcolor,table_color1,table_color2,\
	table_border,table_cellspacing,table_cellpadding

!set wims_incremental=1
!set table_center=center
!set table_header=!nosubst <$table_center><table border=$table_border\
	bgcolor="$wims_ref_bgcolor"\
	class=wimstable\
	cellspacing=$table_cellspacing cellpadding=$table_cellpadding>
!set table_end=!nosubst </table></$table_center>
!set table_hdtr=!nosubst <tr>
# table_colors=$table_color1,$table_color2
!set table_tr=!nosubst <tr>

