!mailto $email\
Codi WIMS per a la creació del fòrum\
\
Aquest és el codi per al fòrum  $title :\
\
		$code\
\
Si us plau copia el codi a la pàgina de creació del fòrum.\
\
NOTA que aquest codi s'utilitza una sola vegada, durant la creació del fòrum.\
Per connectar-te al fòrum, has d'utilitzar la contrasenya que\
TU vas posar.\
\
Si no saps de què es tracta: és que algú \
ha donat la teva adreça de correu electrònic (erròniament) a un programari automàtic.\
En aquest cas, pots ignorar aquest missatge.\
