!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set name_title=nome del forum
!set name_description=descrizione del forum
!set name_supervisor=nome dell'owner
!set name_email=indirizzo e-mail
!set name_password=password del forum
!set name_passsup=password di gestione

!set forumname=<b><font color=green>$title</font></b>

!set months=gennaio,febbraio,marzo,aprile,maggio,giugno,luglio,agosto,settembre,ottobre,novembre,dicembre

!distribute lines Creazione di un forum di discussione\
  Ricomincia da capo\
  Nome e cognome dell'<em>owner</em> (cio&egrave; il vostro)\
  &Egrave; necessario un indirizzo di posta elettronica funzionante fin da ora.\
  Scegliere una password per la gestione (password di owner)\
  Scegliere una password di accesso al forum\
  da 4 a 16 caratteri, scelti tra numeri o lettere non accentate\
  Continua\
  Cara/o\
  Password di gestione (owner password):\
  Password di accesso (utente)\
  Codice di attivazione\
  caratteri\
into title_title,name_restart,name_name_owner,name_warning1,name_choosepass1,name_choosepass2,\
  name_instruction,name_continue,name_hello,name_ownerpass,name_forumpass,name_code,\
  name_characters

!set name_name_forum=!nosubst Nome del forum (al pi&ugrave; $titlelim caratteri)

!set name_help1=Questa password permette di accedere alla gestione del forum.\
  Non va resa nota ad altri. 

!set name_help2=Questa password &egrave; necessaria per la registrazione. Va comunicata a\
  tutte le persone che si intende far accedere al forum di discussione. 
!set name_warning=Creando un forum di discussione su questo sito WIMS ce ne si assume la \
 responsabilit&agrave; di gestione. <p> Per procedere alla creazione del forum, inserire i seguenti dati:
 
!set name_warning2=<b>Attenzione</b> Questo codice può essere utilizzato solo qui.\
 Non serve per accedere al forum di discussione!
 
!exit

:step1
 State creando il forum di discussione `$forumname' sul sito
 WIMS @
 $httpd_HTTP_HOST.
 <p>
 Se i dati sono errati, &egrave; possibile tornare 
 !href module=$module&cmd=reply&step=0 a correggerli.
 <p>Se i dati sono corretti, inserire di nuovo le password
 per una ulteriore verifica. 
 
 !exit
 
:step2
Per completare la creazione del forum di discussione su WIMS presso 
 $httpd_HTTP_HOST, &egrave; necessario inserire il codice di attivazione. <p>
 Il codice &egrave; stato inviato all'indirizzo 
 ``<tt>$email</tt>''. Verificate di aver ricevuto il messaggio (questo
 potrebbe richiedere un po' di tempo), e copiate nello spazio seguente il codice
 riportato nel messaggio.
 
 !exit
 
 :step3
 Il forum di discussione `$forumname' &egrave; stato creato. Congratulazioni,
 e buon lavoro!<p>
 &Egrave; possibile accedere al forum a partire da 
 !href module=adm/forum/forum questa pagina
.
!exit