!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set name_title=name of the message board
!set name_description=description of the message board
!set name_supervisor=name of the owner
!set name_email=email address
!set name_password=password of the message board
!set name_passsup=owner's password

!set forumname=<b><font color=green>$title</font></b>

!set months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec

!distribute lines Creation of a message board\
  Restart the operation.\
  Complete name of its owner (that is, you)\
  Your message board wo not be created unless you give your email address which works right now.\
  Choose a owner's password\
  Choose a password of the message board\
  between 4 and 16 characters, digits or letters without accent\
  Continue\
  Hello\
  Owner's password\
  Password of the message board\
  Code of the message board\
  characters\
into title_title,name_restart,name_name_owner,name_warning1,name_choosepass1,name_choosepass2,\
  name_instruction,name_continue,name_hello,name_ownerpass,name_forumpass,name_code,\
  name_characters
  
!set name_name_forum=!nosubst Name of the message board (at most $titlelim characters)

!set name_help1=This password will allow you to access the message board as its owner.\
  You should be the only person to know it.

!set name_help2=This password will be required for the register of users of the message board; \
  you can therefore diffuse it to anybody whom you allow to participate in the discussions.
!set name_warning=If you create a message board on this WIMS site, you should assume the \
responsibility of its maintenance. <p> To create your message board, please fill in the following informations.
 
!set name_warning2=<b>Attention</b> This code is only used once here. It cannot be used to\
 connect to the message board!
 
!exit

:step1
You are creating a message board $forumname on the WIMS site
 $httpd_HTTP_HOST.
 <p>
 If you find an error in the above informations, please
 !href module=$module&cmd=reply&step=0 correct it.
 <p>Otherwise, in order to verify the exactness of your passwords,
 please type them again. 
 
 !exit
 
:step2
 Now you need a code to finish the operation of creation of a new message
 board under WIMS at the site $http_HTTP_HOST. <p>
 This code has just been sent to your email address
 ``<tt>$email</tt>''. Please go to verify your email box (wait a little bit
 if necessary), and read this message.
 Pick up the code in the message, and copy it below.
 
 !exit
 
 :step3
  Your message board $forumname is now created. Congratulations, and enjoy!<p>
 You can access your message board
 !href module=adm/forum/forum from here
.
!exit