!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set name_title=nom del fòrum
!set name_description=descripció del fòrum
!set name_supervisor=nom del gestor del fòrum
!set name_email=adreça electrònica
!set name_password=contrasenya del fòrum
!set name_passsup=contrasenya del gestor

!set forumname=<span class="wims_emph"">$title</span>

!set months=gener,febrer,març,abril,maig,juny,juliol,agost,setembre,octubre,novembre,desembre

!distribute lines Creació d'un fòrum\
  Tornar a començar l'operació.\
  Cognom i nom del gestor del fòrum (és a dir tu)\
  El fòrum només es crearà si proporciones una adreça de correu electrònic que funcioni en aquest moment.\
  Tria una contrasenya de gestor\
  Tria una contrasenya del fòrum\
  entre 4 i 16 caràcters, xifres o lletres sense accent\
  Continuar\
  Hola\
  Contrasenya de gestor\
  Contrasenya del fòrum\
  Codi pel fòrum\
  caràcters\
into title_title,name_restart,name_name_owner,name_warning1,name_choosepass1,name_choosepass2,\
  name_instruction,name_continue,name_hello,name_ownerpass,name_forumpass,name_code,\
  name_characters

!set name_name_forum=!nosubst Nom del fòrum (com a màxim $titlelim caràcters)

!set name_help1=Aquesta contrasenya et permetrà l'accés al fòrum\
  com a gerent. Has de ser l'únic que la coneix.

!set name_help2=La contrasenya del fòrum serà requerida per a les inscripcions\
  dels usuaris del fòrum; pots distribuir-la a tots els que autoritzis a participar a les discussions.
  
!set name_warning=Si cres un fòrum en aquest lloc WIMS, has d'assumir \
 la responsabilitat del seu manteniment. <p> Per crear el fòrum, si us plau completa\
 la següent informació.
 
!set name_warning2= <b>Atenció</b> Aquest codi s'utilitza només una vegada aquí. No es pot\
 utilitzar per connectar amb el fòrum&nbsp;!
 
!exit

:step1
Estàs creant el fòrum $forumname al lloc
 WIMS a
 $httpd_HTTP_HOST.
 <p>
 Si trobes un error en la informació, si us plau
 !href module=$module&cmd=reply&step=0 corregeix-la.
 <p>En cas contrari, per verificar l'exactitud de les contrasenyes,
 si us plau, torna-les a escriure. 
  !exit
 
:step2
 Ara necessites un codi per completar el procés de creació d'un
 nou fòrum a WIMS  del lloc $http_HTTP_HOST. <p>
 Aquest codi s'ha enviat a la teva adreça de correu electrònic
 ''<span class="tt">$email</span>''. Si us plau, revisa la bústia de correu
 electrònic (espera uns minuts si és necessari) i llegeix el missatge
 que han enviat.
 Agafa el codi que hi ha en el missatge, i copia'l a continuació.
 !exit
 
 :step3
 El teu fòrum $forumname ja està en marxa. Felicitats
 i disfruta'l&nbsp;!<p>
 Pots accedir al teu fòrum 
 !href module=adm/forum/forum a partir d'aquí
.
!exit
