<h3 class="wimscenter">Helaas</h3>
<p>
Het aantal forums op deze site <span class="wims_warning">$httpd_HTTP_HOST</span>
heeft het -door de systeembeheerder ingestelde- maximum bereikt.
Er kan er dus niet nog één bij.
</p><p>
Als het werkelijk belangrijk is om een nieuwe forum op te richten
!mailurl $wims_site_manager schrijf dan naar de sitemanager\
WIMS@$httpd_HTTP_HOST oprichten forum
 en vraag handmatig een nieuw forum op te richten.
 </p>
U kunt ten allen tijde op elke andere WIMS server zo'n forum oprichten,
mits ze u accepteren (...)
Uiteraard kunt U gewoon de
!href module=adm/light&phtml=download.phtml.nl WIMS software downloaden
$ en het op een locale netwerkserver installeren!
