<p><h1 class="wims_title">Sorry</h1> <p>
The number of message boards on this site <font color="red">$httpd_HTTP_HOST</font>
having reached the limit set up by the webmaster, the free access to creation of 
message board is closed. <p>

If it is really important for you to be able to create a message board, you may
!mailurl $wims_site_manager write to the webmaster\
WIMS@$httpd_HTTP_HOST creation of forum
 asking hime to manually create a message board for you. <p>

Please be aware that you can also create a message board at any WIMS wite which
accepts you. It is also possible for you to
<a href="http://wims.unice.fr/download/wims">download WIMS software</a>
and install it on your local site.

