<p><h1 class="wims_title">Désolé</h1> <p>
Le nombre de forums sur le site <tt class="wims_address">$httpd_HTTP_HOST</tt>
ayant déjà atteint la limite, le libre
accès à la création de forum est fermé. <p>

S'il vous est vraiment important de pouvoir créer un forum de discussion,
vous pouvez
!mailurl $wims_site_manager écrire au gestionnaire du site\
WIMS@$httpd_HTTP_HOST creation of forum
 pour lui demander de créer un forum
pour vous manuellement. <p>

Sachez que vous pouvez aussi créer un forum à tout site WIMS qui vous
accepte. Il vous est aussi possible de 
<a href="http://wims.unice.fr/download/wims">télécharger le logiciel de WIMS</a>
et de l'installer sur un site chez vous.

