<h3 class="wimscenter">Helaas</h3> 
<p>
Het aantal forums op deze site <font color="red">$httpd_HTTP_HOST</font>
heeft het -door de systeembeheerder ingestelde- maximum bereikt.
Er kan er dus niet nog &eacute;&eacute;n bij.
 </p><p>
Als het werkelijk belangrijk is om een nieuwe forum op te richten
!mailurl $wims_site_manager schrijf dan naar de sitemanager\
WIMS@$httpd_HTTP_HOST oprichten forum
 en vraag handmatig een nieuw forum op te richten.
 </p><p>
U kunt ten allen tijde op elke andere WIMS server zo'n forum oprichten,
mits ze u accepteren (...)
Uiteraard kunt U gewoon de 
<a href="http://wims.unice.fr/download/wims">WIMS software downloaden</a>
en het op een locale netwerkserver installeren!
<p>