<p><h1 class="wims_title">Désolé</h1>
Le nombre de forums sur le site <span class="tt wims_address">$httpd_HTTP_HOST</span>
ayant déjà atteint la limite, le libre
accès à la création de forum est fermé.
<p>
S'il vous est vraiment important de pouvoir créer un forum de discussion,
vous pouvez
!mailurl $wims_site_manager écrire au gestionnaire du site\
WIMS@$httpd_HTTP_HOST creation of forum
 pour lui demander de créer un forum
pour vous manuellement.
</p>

Sachez que vous pouvez aussi créer un forum sur tout site WIMS qui vous
accepte. Il vous est aussi possible de
!href module=adm/light&phtml=download.phtml.fr télécharger le logiciel de WIMS
$ et de l'installer sur un site chez vous.
