<p><center><h3>Helaas</h3></center> <p>
Het aantal forums op deze site <font color=red>$httpd_HTTP_HOST</font>
heeft het -door de systeembeheerder ingestelde- maximum bereikt.
Er kan er dus niet nog &eacute;&eacute;n bij.
 <p>
Als het werkelijk belangrijk is om een nieuwe forum op te richten
!mailurl $wims_site_manager schrijf dan naar de site-manager\
WIMS@$httpd_HTTP_HOST oprichten forum
 en vraag handmatig een nieuw forum voor U op te richten.
 <p>
U kunt ten allen tijde op elke andere WIMS server zo'n forum op richten,
mits ze U accepteren als eigenaar/oprichter
Uiteraard kunt U gewoon de 
<a href="http://wims.unice.fr/download/wims">WIMS software downloaden</a>
en het op een locale netwerkserver installeren!

