!goto $wims_read_parm

:pass

<center><h2>注册密码</h2></center>

有两类注册密码:
<p>
入口的注册密码是对于教师帐户的. 这个密码绝不可以告诉学生,
因为直接注册到入口的任何人都被当作教师, 给与教师的权利.
<p>
班级或课程的注册密码是针对学生的.
学生必须注册到给定的班级, 但任何注册都是对整个学校作为学生的注册.
<p>
只有班级以及某些课程需要注册密码, 因为其它区域(年级, 计划)不接受学生注册. 
<p>
但是你也能定义或修改年级的注册密码, 
它将成为年级里的班级和课程的默认密码.
<p>
如果你不想改变密码, 当你修改属性时可将此栏留空.




!exit
:passs

<center><h2>主持教师密码</h2></center>

它用于教师对年级、班级、计划或课程的管理. 
其默认值是上一层次的主持教师密码.
<p>
如果你不想修改密码, 当你修改属性时可将此栏留空.

!exit

:progopt

<center><h2>教学计划的选项</h2></center>

如果一个计划是<em>必修的</em>, 班级的所有学生有一门课程与之对应,
而且自动地注册到这个课程. 也就是说它的课程是对应班级的必修课.
<p>
另一方面, 对于<em>选修的</em>计划, 学生必须特地注册到它的课程.
<p>
如果计划的自动课程设置栏取为"是", 那么在创建计划时,
对于年级的每个班级会自动创建一门课程. 如果在年级里建立了新班级,
此计划的课程也被自动创建.
<p>
如果计划的自动课程设置栏取为"否", 那么班级的主持教师必须手工创建对应于计划的课程. 


!exit

:sechost
!reset wims_prefix
!set special_parm2=secure
!read wimshome/public_html/modules/adm/class/config/lang/help.$moduclass_lang/config.phtml

!exit

:structure

!read help/$moduclass_lang/structure.phtml

!exit

:supervisor


<center><h2>区域的主持教师</h2></center>

学校结构里的每个区域(年级, 班级, 计划, 课程)应该有一位主持教师.
这通常是一位教师, 他有权进入此区域的管理页.
<p>
上一层次的主持教师就是此区域的默认主持教师.
<p>
但是其他知道区域主持教师密码的教师也能进入管理页.
其区别是区域的参加者只能看到"正式的"主持教师的名字和电邮地址.


!exit
