!goto $wims_read_parm

:pass
<h2 class="wimscenter">Contrasenya de registre</h2>

Hi ha dos tipus de contrasenyes de registre&nbsp;:
<p>
La contrasenya de registre al portal permet crear comptes
de professor. Aquesta contrasenya MAI s'ha de donar als estudiants perquè
tots aquells que es registrin directament al portal són reconeguts
com a professors i amb els drets dels professors.
</p><p>
La contrasenya de registre per a una classe o curs permet crear
els comptes dels estudiants. Un estudiant s'ha d'inscriure en una classe en particular, però tots
registres es registren a tot el centre, com a estudiant.
</p><p>
Només les classes i alguns cursos requereixen una contrasenya
de registre: en altres zones (nivell, programa), el registre
d'alumnes no està autoritzada.
</p><p>
Però també es pot definir o modificar la contrasenya de registre per a un nivell,
que baixarà a totes les classes i cursos del nivell en tant que valor de la
contrasenya per defecte.
</p><p>
Quan modifiquis les propietats, si no vols canviar la contrasenya,
has de deixar el camp buit.
</p>
!exit
:passs

<h2 class="wimscenter">Contrasenya de professor</h2>
<p>
Aquestes contrasenyes permeten als professors accedir a la gestió desl nivells, classes,
programes o cursos. Per defecte, s'utilitzarà la contrasenya de profesor de la 
zona pare.
</p><p>
Quan modifiquis les propietats, si no vols canviar la contrasenya,
has de deixar el camp buit.
</p>
!exit

:progopt

<h2 class="wimscenter">Opcions d'un programa</h2>

<p>
Si un programa és <em>obligatori</em>, tots els alumnes d'una classe que tingui
un curs dependent del programa seran automàticament inscrits en aquest curs.
En altres paraules, tots els cursos del programa són obligatoris per les classes
corresponents.
</p><p>
Per contra, per a un curs<em>opcional</em>, els estudiants s'han d'inscriure
 específicament en aquests cursos. Això és útil quan el programa és una
opció de l'ensenyament.
</p><p>
Si la instal·lació automàtica del curs del programa  està establert a "sí", un
curs serà creat per cada classe del nivell, al moment de la creació del
programa. A més, un curs del programa serà creat automàticament
quan una nova classe
es crei en el nivell.
</p><p>
Si la instal·lació automàtica del curs  està establert a "no", els professors
de les classes han de crear manualment els cursos corresponents al programa.
</p>
!exit

:sechost
!reset wims_prefix
!set special_parm2=secure
!read wimshome/public_html/modules/adm/class/config/lang/help.$moduclass_lang/config.phtml

!exit

:structure

!read help/$moduclass_lang/structure.phtml

!exit

:supervisor

<h2 class="wimscenter">El professor responsable d'una zona</h2>
<p>
Cada zona (nivell, classe, programa, curs) d'una estructura de centre
ha de tenir un professor responsable. El dret d'accés a les pàgines
de gestió de la zona es fa normalment mitjançant un compte de
professor.
</p><p>
Per defecte, el professor responsable de la zona serà el de la zona pare.
</p><p>
No obstant això, un altre professor del centre també pot accedir a
la gestió de la zona, si coneix la contrasenya del professor responsable de la zona.
L'única diferència és que aquest és el nom i adreça de correu electrònic del professor
responsable
"oficial" que apareixerà a les pàgines per als estudiants de la zona.
</p>
!exit


:addcsvclass
<h2>Afegir classes mitjançant la importació d'un arxiu.</h2>

<p>
Per enviar dades des de la teva taula a la classe, guardar les dades
en un arxiu amb format text (txt, csv o tsv), a continuació, enviar l'arxiu
al servidor.
</p>
$table_header
<caption>Camps de dades vàlids</caption>
$table_hdtr<th scope="col">Nom</th><th scope="col">Significat</th>
$table_tr<td class="tt wims_code_variable">cname</td><td>nom de la classe</td></tr>
$table_tr<td class="tt wims_code_variable">login</td>
  <td>identificador del professor que controla la classe
  (que ha d'existir en la classe amb els permisos de professor).
  Escriure <span class="tt wims_code_variable">supervisor</span>
  perquè la classe sigui gestionada per l'administrador del portal.</td></tr>
$table_tr<td class="tt wims_code_variable">regpass</td><td>contrasenya de registre de la classe.</td></tr>
$table_tr<td class="tt wims_code_variable">secure</td><td>accés segur de la classe (IP o all).</td></tr>
$table_tr<td class="tt wims_code_variable">limit</td><td>nombre màxim d'alumnes.</td></tr>
$table_end
Les columnes <span class="wims_code_variable">regpass, secure, limit</span> no són pas obligatòries.
Seran fixades per defecte si no hi són presents.

!exit
