!goto $wims_read_parm

:pass
<h2 class="wimscenter">Password d'iscrizione</h2>
<p>
Ci sono due diversi tipi di password di iscrizione:
</p><p>
La password di iscrizione al portale permette di creare gli account
docenti. Questa password non deve MAI essere comunicata agli studenti,
perché chi si registra al portale in questo modo viene automaticamente
riconosciuto come docente e accede a tutte le funzioni di gestione del
corso.
</p><p>
La password di iscrizione a un corso permette di creare gli account
studenti. Uno studente si iscrive al corso, ma l'account, come
studente, è valido per tutto il portale.
</p><p>
Solo alcuni corsi hanno bisogno di una password di iscrizione: nelle
altre zone (livelli, insegnamenti/materie) non è possibile
l'iscrizione degli studenti.
</p><p>
&Egrave; però possibile definire o modificare le password di
iscrizione a un livello, in questo caso la password inserita sarà
valida per tutti i corsi di quel livello.
</p><p>
Se volete semplicemente modificare altre proprietà, ma non la
password, lasciate semplicemente il campo vuoto.
</p>
!exit
:passs

<h2 class="wimscenter">Password di gestione</h2>
<p>
Questa password permette ai docenti di accedere alle pagine di
gestione di corsi, livelli, insegnamenti/materie o turni/sezioni. Di
default, vale la password della zona superiore.
</p><p>
Se volete semplicemente modificare altre proprietà, ma non la
password, lasciate semplicemente il campo vuoto.
</p>
!exit

:progopt

<h2 class="wimscenter">Opzioni di un insegnamento/materia</h2>
<p>
Se un insegnamento/materia è <em>obbligatorio</em>, tutti gli studenti
di un determinato turno/sezionee avente un corso
nell'insegnamento/materia sono automaticamente iscritti a questo
corso.  In altre parole, tutti i corsi dell'insegnamento/materia sono
obbligatori per i turni/sezioni corrispondenti.
</p><p>
Invece, se un insegnamento/materia è <em>opzionale</em>, gli studenti
si devono iscrivere specificamente. Questo è utile quando
l'insegnamento/materia è opzionale.
</p><p>
Se l'aggiunta automatica dei corsi nelle opzioni di un
insegnamento/materia è impostata su "sì", per ogni turno/sezionee del
livello viene automaticamente creato un corso, al momento della
creazione dell'insegnamento/materia. Inoltre, un corso corrispondente
all'insegnamento/materia sarà automaticamente creato ogni volta che un
nuovo turno/sezione viene creato nel livello.
</p><p>
Se l'aggiunta automatica dei corsi nelle opzioni è "no", i docenti del
turno/sezione devono manualmente creati i corsi corrispondenti
all'insegnamento/materia.
</p>
!exit

:sechost
!reset wims_prefix
!set special_parm2=secure
!read wimshome/public_html/modules/adm/class/config/lang/help.$moduclass_lang/config.phtml

!exit

:structure

!read help/$moduclass_lang/structure.phtml

!exit

:supervisor

<h2 class="wimscenter">Il docente responsabile della zona</h2>

<p>
Ogni zona (livello, turno/sezionee, insegnamento/materia, corso) di un
portale di sede deve avere un docente responsabile. Di norma tale
docente accede alle pagine di gestione della zona attraverso un
account docente.
</p><p>
Di default, il docente responsabile della zona è il docente della zona superiore.
</p><p>
Tutti gli altri docenti del portale possono accedere alle pagine di
gestione della zona pur di conoscere la password docente della zona,
con le stesse prerogative del docente responsabile. L'unica differenza
tra i docenti è che agli studenti viene indicato soltanto il nome e
l'indirizzo email "ufficiale" del responsabile della zona.
</p>
!exit

:addcsvclass
<h2>Ajout de classes par importation d'un fichier.</h2>

<p>
Pour envoyer des données de votre tableur à la classe, sauvez les données
dans un fichier au format texte (txt, csv, ou tsv), puis envoyez le fichier
au serveur.
</p>
$table_header
<caption>Champs de données valables</caption>
$table_hdtr<th scope="col">Nom</th><th scope="col">Signification</th>
$table_tr<td class="tt wims_code_variable">cname</td><td>nom de la classe</td></tr>
$table_tr<td class="tt wims_code_variable">login</td><td>identifiant de l'enseignant controlant la classe (qui doit exister dans la classe avec les autorisations d'enseignant). Ecrire supervisor pour que la classe soit gérée par l'administrateur du portail.</td></tr>
$table_tr<td class="tt wims_code_variable">regpass</td><td>mot de passe d'inscription de la classe.</td></tr>
$table_tr<td class="tt wims_code_variable">secure</td><td>accès sécurisé de la classe (IP ou all).</td></tr>
$table_tr<td class="tt wims_code_variable">limit</td><td>nombre maximum d'élèves.</td></tr>

les colonnes regpass,secure,limit ne sont pas obligatoires. Elles seront fixées avec des valeurs par défauts si elles ne sont pas présentes.
$table_end
!exit

se sono in un insegnamento/materia, quando attivo un test (lo preparo
e) lo attivo per tutti gli sdoppiamenti turni sezioni

course --> turno/sezione (sdoppiamento)
program --> insegnamento/materia
