<div class="wims_msg alert">
!msg $error
</div>

!exit

jobs/addclass.proc: error=empty_data
jobs/addcourse.proc:  error=illegal
jobs/addicourse.proc: error=empty_data
jobs/addlevel.proc: error=empty_data
jobs/addprog.proc: error=empty_data
jobs/backstruct.proc: error=empty
jobs/class.proc: error=empty_data
jobs/course.proc: error=empty_data
jobs/icourse.proc: error=empty_data
jobs/level.proc: error=empty_data
jobs/modteacher.proc: error=bad_user
jobs/prog.proc: error=empty_data
scripts/adduser.proc: error=pass_discord
scripts/adduser.proc: error=empty_data
scripts/adduser.proc: error=user_exists
scripts/adduser.proc: error=bad_user
scripts/adduser.proc: error=user_deleted
scripts/adduser.proc: error=bad_definition
var.proc: error=bad_access
var.proc:!if $error!=$empty or $jobt=auth
var.proc: error=unsecure
var.proc:  error=bad_access

Dans scripts
gateway/addclass:  error=bad_password
gateway/addclass:  error=bad_password
gateway/addclass: error=class_full
gateway/addclass:  error=not_supervisable
gateway/addcourse:  error=course_full
gateway/addcourse: error=addcourse_already
gateway/addcourse:  error=not_supervisable
gateway/addcourse:  error=bad_password
gateway/addicourse:  error=bad_password
gateway/addicourse:  error=bad_password
gateway/addicourse: error=icourse_full
gateway/addicourse:  error=not_supervisable
gateway/addlevel: error=level_full
gateway/addlevel:  error=bad_password
gateway/addlevel:  error=not_supervisable
gateway/addprog: error=prog_full
gateway/addprog:  error=bad_password
gateway/addprog:  error=not_supervisable
gateway/delclass: error=del_not_exist
gateway/delcourse: error=del_not_exist
gateway/dellevel: error=del_not_exist
gateway/delprog: error=del_not_exist
gateway/modclass:  error=bad_password
gateway/modclass:  error=bad_password
gateway/modclass: error=mod_not_exist
gateway/modclass:  error=not_supervisable
gateway/transfer:  error=no_reccourse
