!set lang_exists=yes

name_supervisor=administrador
name_teacher=Comptes de professor
name_addteacher=Nou professor
name_modteacher=Propietats de professor
name_delteacher=Esborrar un professor
name_student=Comptes d'alumne
name_addstudent=Nou alumne
name_modstudent=Propietats d'alumne
name_delstudent=Esborrar un alumne
name_portal=Portal
name_level=Nivell
name_class=Classe
name_program=Programa
name_course=Curs
name_icourse=Curs interclasse

ame_dellevel0=Esborrar el nivell
name_delclass0=Esborrar  la classe
name_delprogram0=Esborrar el programa
name_delcourse0=Esborrar el curs
name_deltest0=Esborrar  la zone test
name_classproperties=Propietats de la classe
name_courseproperties=Propietats del curs
name_levelproperties=Propietats del nivell
name_programproperties=Propietats del programa
name_participant=Participants
name_csv=Descarregar les dades tabulades: format
!!name_backstruct=Guardar l'estructura
!set name_gestion=Accés de gestió
!set name_othergestion=Altres accés de gestió
!set name_addgestion=Afegir un accés de gestió

this_level=aquest nivell
this_class=aquesta classe
this_prog=aquest programa
this_course=aquest curs
this_icourse=aquest curs

levellist=E1,E2,E3,E4,E5,E6,H1,H2,H3,H4,H5,H6,U1,U2,U3,U4,U5,G,R
levelnames=Parvulari,Primària 1r,Primària 2n,Primària 3r,Primària 4t,\
	Primària 5è,Primària 6è,Secundària 1r,Secundària 2n,Secundària 3r,Secundària 4t,Batxillerat 1r,Batxillerat 2n,\
	Universitat 1r,\
	Universitat 2n,\
	Universitat 3r,\
	Universitat 4t,\
	Universitat 5è,\
	Estudis de Grau,\
	Recerca

!set name_hidepass=amagar les contrasenyes
!set name_showpass=mostrar les contrasenyes
!set name_IP=Llocs segurs
!set name_nonavailable=No disponible
!set name_code=Codi
!set name_register=per inscripció
!set name_supervisor2=Responsable
!set name_Style=Estil del programa
!set name_style=obligatori, opcional
!set name_installation=Instal·lació automàtica dels cursos \
 <br />a totes les classes del nivell
!set name_visit=Visitar

!if $job=addcourse
   !set name_course1=No hi ha cap programa que permeti afegir cursos en aquesta classe.
   !set name_course2=No hi ha cap classe que permeti afegir més cursos a aquest programa.
   !set name_course3=Aquests són els programes d'ensenyament que permeten a fegir cursos a la teva classe. \
    Feu clic al títol per afegir un curs.
   !set name_course4= Aquestes són les classes en què el programa encara pot instal·lar els cursos.\
 Feu clic al títol per instal·lar un curs.
!endif

!if $job=class
  !set name_class1=Aquesta classe encara no té cursos.
  !set name_class2=Cursos existents a la classe
!endif

!if $job=first
  !set name_first1=Encara no hi ha comptes de professors.
  !set name_first2=Encara no hi ha comptes d'alumnes.
  !set name_first3=Encara no hi ha instal·lat cap nivell educatiu.
  !set name_first4=Nivells educatius disponibles
!endif

!if $job=level
  !set name_level1=Aquest nivell encara no té classes.
  !set name_level2=Aquest nivell no té programes educatius.
  !set name_level3=Programes educatius disponibles en aquest nivell
  !set name_level4=Classes disponibles en aquest nivell
!endif

!if $job iswordof prog addtest deltest
 !set name_prog1=Zona de test
 !set name_prog2=Aquest programa no té zona de test
 !set name_prog3=Instal·lar una zona de test
 !set name_prog4=Aquest programa encara no té curs.
 !set name_prog5=Cursos instal·lats en aquest programa
 !set name_prog6=Compartir recursos d'un ealtre programa
 !set name_prog7=Els recursos d'aquest programa són compartits per d'altres programes.
 !set name_prog8=Aquest programa comparteix els recursos educatius del programa
 !set name_prog9=Aquest programa no té cursos interclasse.
!endif

!if $job=backstruct
 !set name_backstruct1=Aquí està l'arxiu de còpia de seguretat

 !set name_backstruct2=És un fitxer amb format csv. Significat dels camps:\
<p>tipus, codi, títol, compte-administrador, contrasenya-registre, contrasenya-professor, opcions.</p>

!endif

!set name_warning_share= No es pot eliminar aquest programa, ja que els seus recursos didàctics \
són compartits per altres programes.
!if $job=addclass
!set form_titlename=Títols de les noves classes
!set form_titlename2=separa els títols per comes si \
   vols afegir vàries classes alhora
!exit
!endif

!if $job=addicourse
!set form_caption=Afegir els cursos interclasse al programa
!set form_titlename=Títols dels nous cursos
!set form_titlename2=separa els títols per comes si \
   vols afegir diversos cursos alhora
!exit
!endif

!if $job=addprog
!set form_titlename=Títols dels nous programes :
!set form_titlename2=separa els títols per comes si \
   vols afegir diversos programes alhora
!exit
!endif
