!goto $wims_read_parm

:dellevel

<p>
<span class="wims_warning">ATTENZIONE</span>. Questa operazione è irreversibile!
E <span class="wims_warning">TUTTO</span>
in questo livello sarà <span class="wims_warning">DEFINITIVAMENTE</span>
cancellato: corsi, insegnamenti, programmi, account degli studenti, attività, voti!
</p><p>
Siete sicuri di voler cancellare questo livello?
</p>

!exit

:delclass

<p>
<span class="wims_warning">ATTENZIONE</span>. Questa operazione è irreversibile!
E <span class="wims_warning">TUTTO</span>
in questo corso sarà <span class="wims_warning">DEFINITIVAMENTE</span>
effacé&nbsp;: account degli studenti, attività, voti!
</p><p>
Siete sicuri di voler cancellare questo corso?
</p>
!exit

:delprog
<p>
<span class="wims_warning">ATTENZIONE</span>. Questa operazione è irreversibile!
E <span class="wims_warning">TUTTO</span>
in questo insegnamento/materia sarà <span class="wims_warning">DEFINITIVAMENTE</span>
cancellato: turni/sezioni, attività, voti!
</p><p>
Siete sicuri di voler cancellare questo insegnamento/materia?

</p>
!exit

:delcourse
<p>
<span class="wims_warning">ATTENZIONE</span>. Questa operazione è irreversibile!
E <span class="wims_warning">TUTTO</span>
in questo corso sarà <span class="wims_warning">DEFINITIVAMENTE</span>
cancellato: account studenti, attività, voti!
</p><p>
Siete sicuri di voler cancellare questo corso?
</p>
!exit

:delteacher
<p>
<span class="wims_warning">$wims_name_warning</span>. Questa operazione è irreversibile!
</p><p>
Siete sicuri di voler cancellare il docente <tt>$del</tt>
($user_firstname $user_lastname)?
</p>
!exit

:deltest
<p><span class="wims_warning">ATTENZIONE</span>. Questa operazione è irreversibile!
E <span class="wims_warning">TUTTO</span>
in questa zone di test sarà <span class="wims_warning">DEFINITIVAMENTE</span>
cancellato!
</p><p>
Siete sicuri di voler cancellare la zona di test?
</p>
!exit

:progshare

<h3 class="wimscenter">Condivisione risorse con un altro corso</h3>
<p>
Il tuo insegnamento sta mettendo in condivisione risorse pedagogiche
(esercizi, test di autovalutazione, temi d'esame, documenti, questionari)
con l'insegnamento <em>$other_description</em> nel livello <em>$other_level</em>. Questo significa che tutte le modifiche fatte in un insegnamento
saranno automaticamente attive in tutti i corsi in condivisione.
</p><p> <span class="wims_warning">$wims_name_warning</span>. Questa opzione sperimentale cancellerà tutte le risorse esistenti nel tuo corso, si tratta di
una operazione  <span class="wims_warning">IRREVERSIBILE</span>! Non sarà più possibile interrompere la condivisione, e i corsi in condivisione non potranno essere cancellati!
</p><p>
Sei sicuro?
</p>
!exit