!goto $wims_read_parm

:dellevel
<span class="wims_warning">WARNING</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
under this level will be <span class="wims_warning">DEFINITELY</span>
deleted: classes, programs, courses, participant accounts, activities, scores!
<p>
Are you sure to delete this level?

!exit

:delclass

<span class="wims_warning">WARNING</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
under this class will be <span class="wims_warning">DEFINITELY</span>
deleted: courses, participant accounts, activities, scores!
<p>
Are you sure to delete this class?

!exit

:delprog
<span class="wims_warning">WARNING</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
under this program will be <span class="wims_warning">DEFINITELY</span>
deleted: courses, activities, scores!
<p>
Are you sure to delete this program?


!exit

:delcourse
<span class="wims_warning">WARNING</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
under this course will be <span class="wims_warning">DEFINITELY</span>
deleted: participant accounts, activities, scores!
<p>
Are you sure to delete this course?

!exit

:delteacher

<span class="wims_warning">WARNING</span>. This operation is not recoverable!
<p>
Are you sure to delete the teacher account <tt>$del</tt> ($user_firstname
$user_lastname)?
!exit

:deltest

<span class="wims_warning">WARNING</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
in this test zone will be <span class="wims_warning">DEFINITELY</span>
deleted!
<p>
Are you sure to delete the test zone?
!exit

:progshare

<p><center><h3>Sharing resources of another program</h3></center>
Your program is going to share all teaching resources
(exercises, sheets, exams, documents, votes) with the program
<em>$other_description</em> in level <em>$other_level</em>. This means that
any changes to the resources in one program will be automatically reflected
in all the other sharing programs. 
<p> <span class="wims_warning">$wims_name_warning</span>. This experimental operation will erase existing teaching
resources in your program, and is <span class="wims_warning">IRREVERSIBLE</span>! You cannot stop the
resource sharing, and resource-sharing programs should not be deleted!
<p>
Are you sure you want to continue? 

!exit