!goto $wims_read_parm

:dellevel

<font color="red"><b>ATTENZIONE</b>.</font> Questa operazione è irreversibile!
E <font color="red">TUTTO</font>
in questo livello sarà <font color="red">DEFINITIVAMENTE</font>
cancellato: corsi, insegnamenti, programmi, account degli studenti, attività, voti!
<p>
Siete sicuri di voler cancellare questo livello?


!exit

:delclass

<font color="red"><b>ATTENZIONE</b>.</font> Questa operazione è irreversibile!
E <font color="red">TUTTO</font>
in questo corso sarà <font color="red">DEFINITIVAMENTE</font>
effacé&nbsp;: account degli studenti, attività, voti!
<p>
Siete sicuri di voler cancellare questo corso?

!exit

:delprog
<font color="red"><b>ATTENZIONE</b>.</font> Questa operazione è irreversibile!
E <font color="red">TUTTO</font>
in questo insegnamento/materia sarà <font color="red">DEFINITIVAMENTE</font>
cancellato: turni/sezioni, attività, voti!
<p>
Siete sicuri di voler cancellare questo insegnamento/materia?


!exit

:delcourse
<font color="red"><b>ATTENZIONE</b>.</font> Questa operazione è irreversibile!
E <font color="red">TUTTO</font>
in questo corso sarà <font color="red">DEFINITIVAMENTE</font>
cancellato: account studenti, attività, voti!
<p>
Siete sicuri di voler cancellare questo corso?

!exit

:delteacher
<font color="red"><b>$wims_name_warning</b>.</font> Questa operazione è irreversibile!
<p>
Siete sicuri di voler cancellare il docente <tt>$del</tt>
($user_firstname $user_lastname)?
!exit

:deltest
<font color="red"><b>ATTENZIONE</b>.</font> Questa operazione è irreversibile!
E <font color="red">TUTTO</font>
in questa zone di test sarà <font color="red">DEFINITIVAMENTE</font>
cancellato!
<p>
Siete sicuri di voler cancellare la zona di test?
!exit