!goto $wims_read_parm

:dellevel
<div class="wims_alert warning"><span class="wims_warning">警告</span>. 本操作不可逆转!
此年级的<span class="wims_warning">所有内容</span>: 班级, 计划, 课程, 参加者帐户, 活动, 分数等将被
<span class="wims_warning">彻底</span>删除!
</div><p>
你肯定要删除此年级?
</p>
!exit

:delclass
<div class="wims_alert warning">
<span class="wims_warning">警告</span>. 本操作不可逆转!
此班级的<span class="wims_warning">所有内容</span>: 课程, 参加者帐户, 活动, 分数等将被
<span class="wims_warning">彻底</span>删除!
</div><p>
你肯定要删除此班级?
</p>
!exit

:delprog
<div class="wims_alert warning"><span class="wims_warning">警告</span>. 本操作不可逆转!
此计划的<span class="wims_warning">所有内容</span>: 课程, 活动, 分数等将被
<span class="wims_warning">彻底</span>删除!
</div><p>
你肯定要删除此班级?
</p>
!exit

:delcourse
<div class="wims_alert warning"><span class="wims_warning">警告</span>. 本操作不可逆转!
此课程的<span class="wims_warning">所有内容</span>: 参加者帐户, 活动, 分数等将被
<span class="wims_warning">彻底</span>删除!
</div><p>
你肯定要删除此课程?
</p>
!exit

:delteacher
<div class="wims_alert warning">
<span class="wims_warning">警告</span>. 本操作不可逆转!
</div><p>
你肯定要删除教师帐户 <span class="tt">$del</span> ($user_lastname$user_firstname)?
</p>
:deltest
<div class="wims_alert warning">
<span class="wims_warning">警告</span>. 本操作不可逆转!
此测试区域的<span class="wims_emph">所有内容</span>将被<span class="wims_emph">彻底</span>删除!
</div><p>
你肯定要删除此测试区域?
</p>
!exit

:progshare

<h3 class="wimscenter">与其它程序共享资源</h3>

<p>
你的程序将与程序
<em>$other_description</em> 在 <em>$other_level</em> 程度上
共享所有的教学资源
(练习, 作业页, 考试, 文件, 投票).
因此某一程序对资源所作的改动都会自动反映到所有其它共享的程序内.
This means that
</p><div class="wims_alert warning"> <span class="wims_warning">$wims_name_warning</span>. 本实验性操作会删除
你的程序中已有的教学资源, 而且是<span class="wims_warning">不可逆转的</span>!
你不能终止资源共享,
而且资源共享的程序不能删除!
</div><p>
你肯定还要继续吗?
</p>
!exit
