!goto $wims_read_parm

:dellevel
<font color="red"><b>WARNING</b>.</font> This operation is not recoverable!
And <font color="red">EVERYTHING</font>
under this level will be <font color="red">DEFINITELY</font>
deleted: classes, programs, courses, participant accounts, activities, scores!
<p>
Are you sure to delete this level?

!exit

:delclass

<font color="red"><b>WARNING</b>.</font> This operation is not recoverable!
And <font color="red">EVERYTHING</font>
under this class will be <font color="red">DEFINITELY</font>
deleted: courses, participant accounts, activities, scores!
<p>
Are you sure to delete this class?

!exit

:delprog
<font color="red"><b>WARNING</b>.</font> This operation is not recoverable!
And <font color="red">EVERYTHING</font>
under this program will be <font color="red">DEFINITELY</font>
deleted: courses, activities, scores!
<p>
Are you sure to delete this program?


!exit

:delcourse
<font color="red"><b>WARNING</b>.</font> This operation is not recoverable!
And <font color="red">EVERYTHING</font>
under this course will be <font color="red">DEFINITELY</font>
deleted: participant accounts, activities, scores!
<p>
Are you sure to delete this course?

!exit

:delteacher

<font color="red"><b>WARNING</b>.</font> This operation is not recoverable!
<p>
Are you sure to delete the teacher account <tt>$del</tt> ($user_firstname
$user_lastname)?
!exit

:deltest

<font color="red"><b>WARNING</b>.</font> This operation is not recoverable!
And <font color="red">EVERYTHING</font>
in this test zone will be <font color="red">DEFINITELY</font>
deleted!
<p>
Are you sure to delete the test zone?
!exit