!goto $wims_read_parm

:dellevel
<font color="red"><b>警告</b>.</font> 本操作不可逆转!
此年级的<font color="red">所有内容</font>: 班级, 计划, 课程, 参加者帐户, 活动, 分数等将被
<font color="red">彻底</font>删除!
<p>
你肯定要删除此年级?

!exit

:delclass

<font color="red"><b>警告</b>.</font> 本操作不可逆转!
此班级的<font color="red">所有内容</font>: 课程, 参加者帐户, 活动, 分数等将被
<font color="red">彻底</font>删除!
<p>
你肯定要删除此班级?

!exit

:delprog
<font color="red"><b>警告</b>.</font> 本操作不可逆转!
此计划的<font color="red">所有内容</font>: 课程, 活动, 分数等将被
<font color="red">彻底</font>删除!
<p>
你肯定要删除此班级?

!exit

:delcourse
<font color="red"><b>警告</b>.</font> 本操作不可逆转!
此课程的<font color="red">所有内容</font>: 参加者帐户, 活动, 分数等将被
<font color="red">彻底</font>删除!
<p>
你肯定要删除此课程?

!exit

:delteacher

<font color="red"><b>警告</b>.</font> 本操作不可逆转!
<p>
你肯定要删除教师帐户 <tt>$del</tt> ($user_lastname$user_firstname)?

:deltest

<font color="red"><b>警告</b>.</font> 本操作不可逆转!
此测试区域的<font color="red">所有内容</font>将被<font color="red">彻底</font>删除!
<p>
你肯定要删除此测试区域?

!exit