!goto $wims_read_parm

:dellevel
<font color="red"><b>WAARSCHUWING</b>.</font> 
De gevolgen van deze handeling zijn onherroeplijk.
En <font color="red">ALLES</font> op dit leerniveau wordt
<font color="red">DEFINITIEF</font> verwijderd: 
klassen, lesprogramma's , cursussen , studenten , activiteiten , opgeslagen toetsen en alle scores !
<p>
Dit leerniveau verwijderen ?

!exit

:delclass
<font color="red"><b>WAARSCHUWING</b>.</font> 
De gevolgen van deze handeling zijn onherroeplijk.
En <font color="red">ALLES</font> uit deze klas wordt 
<font color="red">DEFINITIEF</font> verwijderd:
cursussen , studenten , activiteiten , opgeslagen toetsen en alle scores !
<p>
Deze klas verwijderen ?

!exit

:delprog

<font color="red"><b>WAARSCHUWING</b>.</font> 
De gevolgen van deze handeling zijn onherroeplijk.
En <font color="red">ALLES</font> uit dit lesprogramma wordt 
<font color="red">DEFINITIEF</font> verwijderd:
cursussen , activiteiten , opgeslagen toetsen en alle scores !
<p>
Dit lesprogramma verwijderen ?

!exit

:delcourse

<font color="red"><b>WAARSCHUWING</b>.</font> 
De gevolgen van deze handeling zijn onherroeplijk.
En <font color="red">ALLES</font> uit deze cursus wordt 
<font color="red">DEFINITIEF</font> verwijderd:
deelnemers , activiteiten , opgeslagen toetsen en alle scores !
<p>
Deze cursus verwijderen ?

!exit

:delteacher

<font color="red"><b>WAARSCHUWING</b>.</font> 
De gevolgen van deze handeling zijn onherroeplijk.
<p>
Moet het docenten account <tt>$del</tt> ($user_firstname
$user_lastname) worden verwijderd ? 
!exit

:deltest

<font color="red"><b>WAARSCHUWING</b>.</font> 
De gevolgen van deze handeling zijn onherroeplijk.
En <font color="red">ALLES</font> uit deze testzone wordt 
<font color="red">DEFINITIEF</font> verwijderd !
<p>
Deze testzone verwijderen ?
!exit