!goto $wims_read_parm

:dellevel
<span class="wims_warning">警告</span>. 本操作不可逆转!
此年级的<span class="wims_warning">所有内容</span>: 班级, 计划, 课程, 参加者帐户, 活动, 分数等将被
<span class="wims_warning">彻底</span>删除!
<p>
你肯定要删除此年级?

!exit

:delclass

<span class="wims_warning">警告</span>. 本操作不可逆转!
此班级的<span class="wims_warning">所有内容</span>: 课程, 参加者帐户, 活动, 分数等将被
<span class="wims_warning">彻底</span>删除!
<p>
你肯定要删除此班级?

!exit

:delprog
<span class="wims_warning">警告</span>. 本操作不可逆转!
此计划的<span class="wims_warning">所有内容</span>: 课程, 活动, 分数等将被
<span class="wims_warning">彻底</span>删除!
<p>
你肯定要删除此班级?

!exit

:delcourse
<span class="wims_warning">警告</span>. 本操作不可逆转!
此课程的<span class="wims_warning">所有内容</span>: 参加者帐户, 活动, 分数等将被
<span class="wims_warning">彻底</span>删除!
<p>
你肯定要删除此课程?

!exit

:delteacher

<span class="wims_warning">警告</span>. 本操作不可逆转!
<p>
你肯定要删除教师帐户 <tt>$del</tt> ($user_lastname$user_firstname)?

:deltest

<span class="wims_warning">警告</span>. 本操作不可逆转!
此测试区域的<font color="red">所有内容</font>将被<font color="red">彻底</font>删除!
<p>
你肯定要删除此测试区域?

!exit

:progshare

<p><center><h3>Sharing resources of another program</h3></center>

Your program is going to share all teaching resources
(exercises, sheets, exams, documents, votes) with the program
<em>$other_description</em> in level <em>$other_level</em>. This means that
any changes to the resources in one program will be automatically reflected
in all the other sharing programs. 
<p> <span class="wims_warning">$wims_name_warning</span>. This experimental operation will erase existing teaching
resources in your program, and is <span class="wims_warning">IRREVERSIBLE</span>! You cannot stop the
resource sharing, and resource-sharing programs should not be deleted!
<p>
Are you sure you want to continue? 

!exit