!goto $wims_read_parm

:dellevel

<span class="wims_warning">ATTENZIONE</span>. Questa operazione è irreversibile!
E <span class="wims_warning">TUTTO</span>
in questo livello sarà <span class="wims_warning">DEFINITIVAMENTE</span>
cancellato: corsi, insegnamenti, programmi, account degli studenti, attività, voti!
<p>
Siete sicuri di voler cancellare questo livello?


!exit

:delclass

<span class="wims_warning">ATTENZIONE</span>. Questa operazione è irreversibile!
E <span class="wims_warning">TUTTO</span>
in questo corso sarà <span class="wims_warning">DEFINITIVAMENTE</span>
effacé&nbsp;: account degli studenti, attività, voti!
<p>
Siete sicuri di voler cancellare questo corso?

!exit

:delprog
<span class="wims_warning">ATTENZIONE</span>. Questa operazione è irreversibile!
E <span class="wims_warning">TUTTO</span>
in questo insegnamento/materia sarà <span class="wims_warning">DEFINITIVAMENTE</span>
cancellato: turni/sezioni, attività, voti!
<p>
Siete sicuri di voler cancellare questo insegnamento/materia?


!exit

:delcourse
<span class="wims_warning">ATTENZIONE</span>. Questa operazione è irreversibile!
E <span class="wims_warning">TUTTO</span>
in questo corso sarà <span class="wims_warning">DEFINITIVAMENTE</span>
cancellato: account studenti, attività, voti!
<p>
Siete sicuri di voler cancellare questo corso?

!exit

:delteacher
<span class="wims_warning">$wims_name_warning</span>. Questa operazione è irreversibile!
<p>
Siete sicuri di voler cancellare il docente <tt>$del</tt>
($user_firstname $user_lastname)?
!exit

:deltest
<span class="wims_warning">ATTENZIONE</span>. Questa operazione è irreversibile!
E <span class="wims_warning">TUTTO</span>
in questa zone di test sarà <span class="wims_warning">DEFINITIVAMENTE</span>
cancellato!
<p>
Siete sicuri di voler cancellare la zona di test?
!exit

:progshare

<p><center><h3>Sharing resources of another program</h3></center>
Your program is going to share all teaching resources
(exercises, sheets, exams, documents, votes) with the program
<em>$other_description</em> in level <em>$other_level</em>. This means that
any changes to the resources in one program will be automatically reflected
in all the other sharing programs. 
<p> <span class="wims_warning">$wims_name_warning</span>. This experimental operation will erase existing teaching
resources in your program, and is <span class="wims_warning">IRREVERSIBLE</span>! You cannot stop the
resource sharing, and resource-sharing programs should not be deleted!
<p>
Are you sure you want to continue? 

!exit