!goto $wims_read_parm

:dellevel
<span class="wims_warning">WARNING</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
under this level will be <span class="wims_warning">DEFINITELY</span>
deleted: classes, programs, courses, participant accounts, activities, scores!
<p>
Are you sure to delete this level?

!exit

:delclass

<span class="wims_warning">WARNING</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
under this class will be <span class="wims_warning">DEFINITELY</span>
deleted: courses, participant accounts, activities, scores!
<p>
Are you sure to delete this class?

!exit

:delprog
<span class="wims_warning">WARNING</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
under this program will be <span class="wims_warning">DEFINITELY</span>
deleted: courses, activities, scores!
<p>
Are you sure to delete this program?


!exit

:delcourse
<span class="wims_warning">WARNING</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
under this course will be <span class="wims_warning">DEFINITELY</span>
deleted: participant accounts, activities, scores!
<p>
Are you sure to delete this course?

!exit

:delteacher

<span class="wims_warning">WARNING</span>. This operation is not recoverable!
<p>
Are you sure to delete the teacher account <tt>$del</tt> ($user_firstname
$user_lastname)?
!exit

:deltest

<span class="wims_warning">WARNING</span>. This operation is not recoverable!
And <span class="wims_warning">EVERYTHING</span>
in this test zone will be <span class="wims_warning">DEFINITELY</span>
deleted!
<p>
Are you sure to delete the test zone?
!exit