!goto $wims_read_parm

:dellevel
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. Aquesta operació és irreversible&nbsp;!
I <span class="wims_warning">TOT</span>
en aquest nivell serà <span class="wims_warning">DEFINITIVAMENT</span>
esborrat&nbsp;: classes, programes, cursos, comptes d'alumnes, activitats, notes&nbsp;!
</div><p>
Estàs segur que vols suprimir aquest nivell&nbsp;?
</p>

!exit

:delclass

<div class="wims_alert warning"><span class="wims_warning">$wims_name_warning</span>. Aquesta operació és irreversible&nbsp;!
I <span class="wims_warning">TOT</span>
en aquesta classe serà <span class="wims_warning">DEFINITIVAMENT</span>
esborrat&nbsp;: curs, comptes d'alumnes, activitats, notes&nbsp;!
</div><p>
Estàs segur que vols suprimir aquesta classe&nbsp;?
</p>
!exit

:delprog
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. Aquesta operació és irreversible&nbsp;!
I <span class="wims_warning">TOT</span>
en aquest programa serà <span class="wims_warning">DEFINITIVAMENT</span>
esborrat&nbsp;: curs, activitats, notes&nbsp;!
</div><p>
Estàs segur que vols suprimir aquest programa&nbsp;?
</p>

!exit

:delcourse
<div class="wims_alert warning"><span class="wims_warning">$wims_name_warning</span>. Aquesta operació és irreversible&nbsp;!
I <span class="wims_warning">TOT</span>
en aquest cours serà <span class="wims_warning">DEFINITIVAMENT</span>
esborrat&nbsp;: comptes d'alumnes, activitats, notes&nbsp;!
</div><p>
Estàs segur que vols suprimir aquest curs&nbsp;?
</p>
!exit

:delteacher
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. Aquesta operació és irreversible&nbsp;!
</div><p>
Estàs segur que vols suprimir el compte de professor <span class="tt">$del</span>
($user_firstname $user_lastname)&nbsp;?
</p>
!exit

:deltest
<div class="wims_alert warning">
<span class="wims_warning">$wims_name_warning</span>. Aquesta operació és irreversible&nbsp;!
I <span class="wims_warning">TOT</span>
en aquesta zona de test serà <span class="wims_warning">DEFINITIVAMENT</span>
esborrat&nbsp;!
</div><p>
Estàs segur que vols suprimir la zona de test&nbsp;?
</p>
!exit

:progshare
<h3 class="wimscenter">Compartir els recursos d'un altre programa</h3>

El teu programa va a compartir tots els recursos didàctics
(exercicis, fulls, exàmens, documents, qüestionaris) amb el programa
<em>$other_description</em> del nivell <em>$other_level</em>. Això significa que
qualsevol canvi en els recursos en un sol programa es reflectiran automàticament
en tots els altres programes compartits.

<div class="wims_alert warning"> <span class="wims_warning">$wims_name_warning</span>. Aquesta operació experimental esborrarà els 
recursos educatius existents al teu programa, i és <span class="wims_warning">IRREVERSIBLE</span>!
No es pot deixar de compartir i els programes compartint els 
recursos no han de ser esborrats&nbsp;!
</div>
<p>
Estàs segur que vols continuar?
</p>
!exit
