!goto $wims_read_parm

:dellevel
<span class="wims_warning">警告</span>. 本操作不可逆转!
此年级的<span class="wims_warning">所有内容</span>: 班级, 计划, 课程, 参加者帐户, 活动, 分数等将被
<span class="wims_warning">彻底</span>删除!
<p>
你肯定要删除此年级?

!exit

:delclass

<span class="wims_warning">警告</span>. 本操作不可逆转!
此班级的<span class="wims_warning">所有内容</span>: 课程, 参加者帐户, 活动, 分数等将被
<span class="wims_warning">彻底</span>删除!
<p>
你肯定要删除此班级?

!exit

:delprog
<span class="wims_warning">警告</span>. 本操作不可逆转!
此计划的<span class="wims_warning">所有内容</span>: 课程, 活动, 分数等将被
<span class="wims_warning">彻底</span>删除!
<p>
你肯定要删除此班级?

!exit

:delcourse
<span class="wims_warning">警告</span>. 本操作不可逆转!
此课程的<span class="wims_warning">所有内容</span>: 参加者帐户, 活动, 分数等将被
<span class="wims_warning">彻底</span>删除!
<p>
你肯定要删除此课程?

!exit

:delteacher

<span class="wims_warning">警告</span>. 本操作不可逆转!
<p>
你肯定要删除教师帐户 <tt>$del</tt> ($user_lastname$user_firstname)?

:deltest

<span class="wims_warning">警告</span>. 本操作不可逆转!
此测试区域的<font color="red">所有内容</font>将被<font color="red">彻底</font>删除!
<p>
你肯定要删除此测试区域?

!exit