!goto $wims_read_parm

:dellevel

<font color="red"><b>AVISO</b>.</font> ¡Esta operación es irreversible!
¡Y <font color="red">TODO</font>
lo que hay en este nivel será borrado <font color="red">DEFINITIVAMENTE</font>:
clases, programas, cursos, cuentas de alumnos, actividades, notas!
<p>
¿Está seguro de querer borrar este nivel?


!exit

:delclass

<font color="red"><b>AVISO</b>.</font> ¡Esta operación es irreversible!
¡Y <font color="red">TODO</font>
lo que hay en esta clase será borrado <font color="red">DEFINITIVAMENTE</font>: 
cursos, cuentas de alumnos, actividades, notas!
<p>
¿Está seguro de querer borrar esta clase?

!exit

:delprog
<font color="red"><b>AVISO</b>.</font> ¡Esta operación es irreversible!
¡Y <font color="red">TODO</font>
lo que hay en este programa será borrado <font color="red">DEFINITIVAMENTE</font>:
cursos, actividades, notas!
<p>
¿Está seguro de que quiere borrar este programa? 

!exit

:delcourse
<font color="red"><b>AVISO</b>.</font> ¡Esta operación es irreversible!
¡Y <font color="red">TODO</font>
lo que hay en este curso será borrado <font color="red">DEFINITIVAMENTE</font>:
cuentas de alumnos, actividades, notas!
<p>
¿Está seguro de querer borrar este curso?

!exit

:delteacher
<<font color="red"><b>AVISO</b>.</font> ¡Esta operación es irreversible!
<p>
¿Está usted seguro de que queire borrar la cuenta de profesor <tt>$del</tt>
($user_firstname $user_lastname)?

!exit

:deltest
<font color="red"><b>AVISO</b>.</font> ¡Esta operación es irreversible!
¡Y <font color="red">TODO</font>
lo que hay en esta zona de pruebas será borrado <font color="red">DEFINITIVAMENTE</font>!
<p>
¿Está seguro de que quiere borrar la zona de pruebas?

!exit