!goto $wims_read_parm

:dellevel

<font color="red"><b>AVERTISSEMENT</b>.</font> Cette opération est irréversible&nbsp;!
Et <font color="red">TOUT</font>
dans ce niveau sera <font color="red">DEFINITIVEMENT</font>
effacé&nbsp;: classes, programmes, cours, comptes d'élèves, activités, notes&nbsp;!
<p>
Etes-vous sûr de vouloir effacer ce niveau&nbsp;?


!exit

:delclass

<font color="red"><b>AVERTISSEMENT</b>.</font> Cette opération est irréversible&nbsp;!
Et <font color="red">TOUT</font>
dans cette classe sera <font color="red">DEFINITIVEMENT</font>
effacé&nbsp;: cours, comptes d'élèves, activités, notes&nbsp;!
<p>
Etes-vous sûr de vouloir effacer cette classe&nbsp;?

!exit

:delprog
<font color="red"><b>AVERTISSEMENT</b>.</font> Cette opération est irréversible&nbsp;!
Et <font color="red">TOUT</font>
dans ce programme sera <font color="red">DEFINITIVEMENT</font>
effacé&nbsp;: cours, activités, notes&nbsp;!
<p>
Etes-vous sûr de vouloir effacer ce programme&nbsp;?


!exit

:delcourse
<font color="red"><b>AVERTISSEMENT</b>.</font> Cette opération est irréversible&nbsp;!
Et <font color="red">TOUT</font>
dans ce cours sera <font color="red">DEFINITIVEMENT</font>
effacé&nbsp;: comptes d'élèves, activités, notes&nbsp;!
<p>
Etes-vous sûr de vouloir effacer ce cours&nbsp;?

!exit

:delteacher
<font color="red"><b>$wims_name_warning</b>.</font> Cette opération est irréversible&nbsp;!
<p>
Etes-vous sûr de vouloir effacer le compte d'enseignant <tt>$del</tt>
($user_firstname $user_lastname)&nbsp;?
!exit

:deltest
<font color="red"><b>AVERTISSEMENT</b>.</font> Cette opération est irréversible&nbsp;!
Et <font color="red">TOUT</font>
dans cette zone de test sera <font color="red">DEFINITIVEMENT</font>
effacé&nbsp;!
<p>
Etes-vous sûr de vouloir effacer la zone de test&nbsp;?
!exit