!goto $wims_read_parm

:dellevel

<span class="wims_warning">AVERTISSEMENT</span>. Cette opération est irréversible&nbsp;!
Et <span class="wims_warning">TOUT</span>
dans ce niveau sera <span class="wims_warning">DEFINITIVEMENT</span>
effacé&nbsp;: classes, programmes, cours, comptes d'élèves, activités, notes&nbsp;!
<p>
Êtes-vous sûr de vouloir effacer ce niveau&nbsp;?


!exit

:delclass

<span class="wims_warning">AVERTISSEMENT</span>. Cette opération est irréversible&nbsp;!
Et <span class="wims_warning">TOUT</span>
dans cette classe sera <span class="wims_warning">DEFINITIVEMENT</span>
effacé&nbsp;: cours, comptes d'élèves, activités, notes&nbsp;!
<p>
Êtes-vous sûr de vouloir effacer cette classe&nbsp;?

!exit

:delprog
<span class="wims_warning">AVERTISSEMENT</span>. Cette opération est irréversible&nbsp;!
Et <span class="wims_warning">TOUT</span>
dans ce programme sera <span class="wims_warning">DEFINITIVEMENT</span>
effacé&nbsp;: cours, activités, notes&nbsp;!
<p>
Êtes-vous sûr de vouloir effacer ce programme&nbsp;?


!exit

:delcourse
<span class="wims_warning">$wims_name_warning</span>. Cette opération est irréversible&nbsp;!
Et <span class="wims_warning">TOUT</span>
dans ce cours sera <span class="wims_warning">DEFINITIVEMENT</span>
effacé&nbsp;: comptes d'élèves, activités, notes&nbsp;!
<p>
Êtes-vous sûr de vouloir effacer ce cours&nbsp;?

!exit

:delteacher
<span class="wims_warning">$wims_name_warning</span>. Cette opération est irréversible&nbsp;!
<p>
Êtes-vous sûr de vouloir effacer le compte d'enseignant <tt>$del</tt>
($user_firstname $user_lastname)&nbsp;?
!exit

:deltest
<span class="wims_warning">$wims_name_warning</span>. Cette opération est irréversible&nbsp;!
Et <span class="wims_warning">TOUT</span>
dans cette zone de test sera <span class="wims_warning">DEFINITIVEMENT</span>
effacé&nbsp;!
<p>
Êtes-vous sûr de vouloir effacer la zone de test&nbsp;?
!exit

:progshare
Partage de ressources d'un autre programme

Votre programme va partager l'ensemble de ressources pédagogiques
(exercices, feuilles, examens, documents, questionnaires) avec le programme
<em>$other_description</em> du niveau <em>$other_level</em>. Cela signifie
que tout changement sur les ressources d'un des deux programmes se répercute
automatiquement dans l'autre programme.

<p><span class="wims_warning">$wims_name_warning</span>. Cette opération expérimentale va effacer les ressources
existantes dans votre programme et est <span class="wims_warning">IRREVERSIBLE</span>&nbsp;!
Vous ne pourrez pas arrêter le partage et les programmes partageant les
ressources ne doivent pas être effacés&nbsp;!

<p>
Êtes-vous sûr de vouloir continuer&nbsp;?

!exit