!goto $wims_read_parm

:dellevel
<span class="wims_warning">WAARSCHUWING</span>. 
De gevolgen van deze handeling zijn onherroeplijk.
En <span class="wims_warning">ALLES</span> op dit leerniveau wordt
<span class="wims_warning">DEFINITIEF</span> verwijderd: 
klassen, lesprogramma's, cursussen, studenten, activiteiten, opgeslagen toetsen en alle scores !
<p>
Dit leerniveau verwijderen ?

!exit

:delclass
<span class="wims_warning">WAARSCHUWING</span>. 
De gevolgen van deze handeling zijn onherroeplijk.
En <span class="wims_warning">ALLES</span> uit deze klas wordt 
<span class="wims_warning">DEFINITIEF</span> verwijderd:
cursussen , studenten , activiteiten , opgeslagen toetsen en alle scores !
<p>
Deze klas verwijderen ?

!exit

:delprog

<span class="wims_warning">WAARSCHUWING</span>. 
De gevolgen van deze handeling zijn onherroeplijk.
En <span class="wims_warning">ALLES</span> uit dit lesprogramma wordt 
<span class="wims_warning">DEFINITIEF</span> verwijderd:
cursussen , activiteiten , opgeslagen toetsen en alle scores !
<p>
Dit lesprogramma verwijderen ?

!exit

:delcourse

<span class="wims_warning">WAARSCHUWING</span>. 
De gevolgen van deze handeling zijn onherroeplijk.
En <span class="wims_warning">ALLES</span> uit deze cursus wordt 
<span class="wims_warning">DEFINITIEF</span> verwijderd:
deelnemers, activiteiten, opgeslagen toetsen en alle scores !
<p>
Deze cursus verwijderen ?

!exit

:delteacher

<span class="wims_warning">WAARSCHUWING</span>. 
De gevolgen van deze handeling zijn onherroeplijk.
<p>
Moet het docenten account <tt>$del</tt> ($user_firstname
$user_lastname) worden verwijderd ? 
!exit

:deltest

<span class="wims_warning">WAARSCHUWING</span>. 
De gevolgen van deze handeling zijn onherroeplijk.
En <span class="wims_warning">ALLES</span> uit deze testzone wordt 
<span class="wims_warning">DEFINITIEF</span> verwijderd !
<p>
Deze testzone verwijderen ?
!exit