!set wims_module_log=error: $error

<span class="wims_warning">$wims_name_Error</span>.

!if not_supervisor=$error
 Sorry, but the operation of preparation / modification of a worksheet
 is reserved to registered supervisor of a class.
 !exit
!endif

!if bad_classpass=$error
 Sorry, but you did not enter a correct password of the class. You are not
 allowed to change the participant information.
 !exit
!endif

!if bad_user=$error
 Calling error: participant <span class="tt wims_login">$checkuser</span> does not exist.
 !exit
!endif

!msg $error

