!set wims_module_log=error: $error

<span class="wims_warning">$wims_name_Error</span>.

!if not_supervisor=$error
 Ho sento, però l'operació de preparació / modificació d'un full de
 treball està reservada als professors registrats d'una classe.
 !exit
!endif

!if bad_classpass=$error
 Ho sento, però no heu proporcionat la contrasenya correcta de la classe.
 No teniu dret a modificar la informació dels participants.
 !exit
!endif

!if bad_user=$error
 Error de crida : el participant <span class="tt wims_login">$checkuser</span> no existeix.
 !exit
!endif

!msg $error

