!set wims_module_log=error: $error

<span class="wims_warning">$wims_name_Error</span>.

!if not_supervisor=$error
 Ho sento, però l'operació de preparació/modificació d'un full de
 treball està reservada als professors registrats d'una classe.
 !exit
!endif

!if bad_classpass=$error
 Ho sento, però no has proporcionat la contrasenya correcta de la classe.
 No tens dret a modificar la informació dels alumnes.
 !exit
!endif

!if bad_user=$error
 Error de crida : l'alumne <span class="tt wims_login">$checkuser</span> no existeix.
 !exit
!endif

!msg $error

