!set lang_exists=yes

!set name_studentloc=!nosubst $user_firstname $user_lastname
!set name_studentglo=!nosubst $wims_name_firstname $wims_name_lastname

!set name_partdeleted=被删的参加者
!set name_click=在名字上点击以了解学生工作的详情
!set name_filter=或按一个技术变量(学生的特性)作过滤
!set name_noyetparticipant=此班级尚无参加者.

!if $job iswordof userprop teacher userlist
  !distribute items 修改,注册号,注解,照片的url,变量 (技术的),\
  班级口令,输入参加者注册的口令,\
  外部验证的登录,注册,管理,\
   必须的\
  into name_change,name_regnum,name_comments,name_photourl,name_vars,\
  name_classpassword,name_enterpassword,name_external_auth,name_inscript,name_gestion,\
  name_userprop_warning
  !exit
!endif

!if $job=transfer
   !set name_title_transfer=的活动转移
   !distribute items 合并, 替换, 检查\
   into name_merge, name_replace,name_show
 !set name_error1=参加者没有在当前班级里注册过以下要转移的课程
 !set name_error2=<b>错误</b> 班级名称错. 由于操作错误或软件漏洞?
 !set name_activities=!nosubst 第 $i 行的活动详情 (限1000行).
 !set name_totransfer=这里是参加者有活动的其它课程. 点击一个动作以转移
 !exit
!endif

!if $job=recover
  !set name_empty=这个班级里没有被删的参加者.
  !set name_click=在登录名上点击以恢复此用户.
  !exit
!endif

!if $job=delprep
  !set name_delete=!nosubst 你能肯定要从班级中删除 <b><em>$name_studentloc</em></b>?
  !exit
!endif

!exit

:transfer
<b>说明</b>. <ol>
<li>"$name_merge"意为把两个课程的活动放在一起.</li>
<li>"$name_replace"意为其它课程的活动将替代此课程的活动. 仅当前者非空时才发生.</li>
<li>考试记录以及不计分的活动总是被合并的.</li>
<li>练习或考试的详情记录不被转移.</li>
<li>在$name_merge或$name_replace后, 参加者在其它课程的记录将被清除.</li>
</ol>
!exit

