# Format:
# Line 1. type name_in_wims_conf variable_name
# Line 2. prompt
# Line 3. variable type
# Line 4. selection range; prompts
# Line 5 and up. help

:tech PATH
Chemin
free

Chemin d'accès pour les exécutables binaires. Il vaut mieux le laisser avec la valeur 
par défaut, à moins que vous n'ayez des réglages spéciaux d'installation du système.

:tech aliased_cgi
cgi to html address aliasing
choice
yes,no;$wims_name_yes,$wims_name_no
Set to yes if you want internet robots to see some WIMS contents as html
pages. Helps for making the site better referenced and better known, but
you need Apache 1.3 or up to get this to work correctly.
<p>
If you have just updated Apache httpd and if you have trouble with unknown
addresses when you activate this feature,
run the script <tt>bin/apache-config</span>.

:tech aliased_getfile
Réécriture de l'adresse des fichiers téléchargés
choice
yes,no;$wims_name_yes,$wims_name_no
Activating this allows you to get correct file names when downloading
wims-generated files: backup archives, student data in virtual classes, some
image files, etc. Otherwise all file downloads will default to the name
"wims.cgi" which has to be manually corrected when you save the file.
<p>
You may get into trouble downloading if your Apache httpd is not correctly
configured. In this case, say "no".

:housekeep backup_hour
Heure de la sauvegarde quotidienne
choice
-1,1,2,3,4,5,6,7,8,9,11,13,15,17,18,19,20,21,22; non,1,2,3,4,5,6,7,8,9,11,13,15,17,18,19,20,21,22
La sauvegarde quotidienne des données aura lieu à l'heure indiquée.
Choisissez une heure où le serveur n'est pas occupé ou choisissez 
<span class="tt">non</span> pour désactiver la sauvegarde quotidienne.

:resources busyhours wims_busyhours
Heures occupées du serveur
free

Vous pouvez faire la liste des heures pendant lesquelles le serveur est probablement très occupé.
Certaines activités comme la publication locale d'un module seront interdites dans ces périodes. 
Donnez une liste de mots composés de deux nombres : par exemple
<p>"08 09 13 14".

:graphics default_anim_format ins_format
Format des animations dynamiques*
choice
gif, mng
Format d'images pour les animations dynamiques. Il n'y a que deux
possibilités: <span class="tt">gif</span> ou <span class="tt">mng</span>. Cependant, la plupart des navigateurs 
actuellement utilisés n'est pas capable d'afficher des animations mng en ligne.

:graphics default_texposition
Default formula position / MathML
choice
0,1,2; low,high,MathML
TeX formulas are small graphics files that are middle-aligned with respect to
the text line. <p>
There is an ancient middle-alignment bug from the beginning days of
Netscape, which aligns the middle of the picture against the base line of
the text. This of course makes the formulas appear too low, and WIMS patches
it by raising a bit the formulas. <p>
However, recent browsers no longer carry this alignment bug. And for these
browsers, the patch makes the formulas too high with respect to text. This
parameter allows you to choose whether or not to activate the patch by
default. Note that users can define their own preferences. <p>
The parameter will also be used to activate MathML translation which is not
yet available. <p>
If you change this value, do not think of your own browser, but of those of
your average users!

:tech cgi_name
Nom du programme cgi principal!
free

You can change this name only if you have correctly aliased things in the
configuration file of your httpd. For example, if you have run the script
in <tt>bin/apache-config</span>,
you may try the names <tt>index.html</span> or <tt>wims.html</span>.
<p>
Do not change this if you do not know what you are doing! If you make it
wrong, you will have to manually recover your config.

:class class_limit wims_class_limit
Nombre maximum de classes virtuelles
int
0,1000

:class class_regpass wims_class_regpass
Droits de création des classes virtuelles
free

Ce paramètre définit les droits de création d'une classe virtuelle 
sur ce site. Il contient trois champs séparés par des virgules, 
définissant le droit d'accès de créer une classe individuelle, 
un groupement de classe, un établissement. Pour chaque champ, 
les définitions suivantes sont possibles :
<dl>
<dt><span class="tt">all</span><dd>N'importe qui peut créer une classe.
<dt><span class="tt">deny</span><dd>Personne ne peut créer de classe.
<dt><span class="tt">email</span><dd>N'importe qui peut créer une classe, 
 si une adresse email valide est soumise. 
 Le site vérifiera que cette adresse email est valide.
<dt><tt>passwd ******</span><dd>L'utilisateur doit entrer un mot de passe 
pour avoir l'autorisation de créer une classe. Vous devez entrer le mot de passe 
comme le second mot du paramètre (en remplaement de `<tt>******</span>') 
et communiquer le mot de passe à ceux voulant créer une classe.
<dt>Noms d'hôtes ou numéros IP<dd>
 Seules les personnes se connectant à partir des postes définis 
 seront autorisées à créer une classe.
$sitehelp
</dl>
L'administrateur du site (c'est-à-dire vous) a toujours le droit 
de créer une classe virtuelle de n'importe quelle sorte.

:class class_quota wims_class_quota
Capacité disque pour une classe virtuelle en Meg
int
1,1000
This is the limit of disk space usage for each virtual class on the server.
If a virtual class' disk space use reaches or exceeds this number in Megabytes,
the supervisor's homepage will get locked.

:class superclass_quota wims_superclass_quota
Capacité disque pour un portail en Meg
int
1,2000
Limite de l'espace disque utilisable par chaque portail sur le serveur. 
Si l'espace disque d'un portail atteint ou dépasse ce nombre en Megabits, 
la page d'accueil de l'administrateur du portail sera bloquée.

:class class_user_limit wims_class_user_limit
Nombre maximum de participants dans chaque classe
int
0,2000

:graphics default_ins_format ins_format
Format des images dynamiques*
choice
gif, jpeg, png
Sorry for png advocates, but gif is the most compatible format, especially
if you can install softwares producing compressed gif files. The second
choice is jpeg. png still have some compatibility problems. <p>
Note also that animated graphics format is not affected by this setting.

:security,misc devel_modules
Politique d'accès des modules en développement
choice
open,close
Si <span class="tt">close</span> est coché, les modules en développement ne seront accessibles 
qu'avec une authentification. En particulier, les exercices ne pourront pas
être insérés dans la feuille d'exercices d'une classe 
puisqu'un participant n'est pas authentifié comme développeur.
<p>
It is highly recommended that you choose <span class="tt">close</span>, in order
to avoid future problems. Module developers should be encouraged to
publish their modules into local space in order to make them usable by others.

:class examlog_limit
Nombre maximum des sessions d'examens enregistrées par participant
int
0,100
Please note that this is site-wide limitation, setups of individual classes
cannot exceed this limit. Registers of exam details may take up a lot of
disk space, so if this limit is too high, some very active classes may run
into disk quota problems.
<p>
If you set this limit to 0 or negative, no exam detail will be registered in
any virtual class.

:tech tmp_debug wims_tmp_debug
Mode débogage
choice
yes,no;$wims_name_yes,$wims_name_no
Turning on debugging mode allows some basic information to be shown at the
bottom of most pages, when the query is from localhost.
At the same time, the temporary session directory
(located down tmp/sessions/) will be conserved for examination. For
development use, as well as for troubleshooting the installation.

:graphics default_insplot_font insplot_font
Taille des polices des dessins dynamiques (gnuplot) 
choice
small,medium,large
Cette taille de fontes par défaut concerne les images dynamiques créées par Gnuplot. 
Ce réglage peut être modifié dans les modules.

:doc doc_quota wims_class_quota
Disk quota for Documents in Meg
int
1,1000
This is the limit of disk space usage for each interactive document on the server.
If a document's disk space use reaches or exceeds this number in Megabytes,
further modification of the document will no longer be allowed.

:forum forum_limit wims_forum_limit
Nombre maximum de forums
int
0,1000

:software gap_command
Commande pour appeler GAP
free

GAP est un calculateur faisant des calculs dans les groupes qui est utilisé par WIMS. 
Si vous l'avez installé dans un répertoire ayant un exécutable <tt>gap.sh</span> 
qui soit dans les chemins usuels, vous n'avez pas besoin de changer ce champ.

:log general_log_limit
Longueur maximale (en bytes) des principaux fichiers de log
int
0,102400000
Longueur maximale (en bytes) des principaux fichiers de log (access.log, post.log, session.log).


:graphics gnuplot_format
Format interne des images créées par gnuplot*
choice
gif,jpeg,png
Utilisez un format connu par la version de Gnuplot que vous avez installé. 
Gnuplot est utilisé pour créer des graphiques dynamiques. Dans certaines distributions,
Gnuplot n'est pas compilé pour le format <span class="tt">gif</span>.

:appearances home_module
Module d'entrée par défaut!
free

Ce module est le point d'entrée du site. Vous ne devez pas le changer 
à moins que vous n'ayez créé votre propre module d'entrée

:tech idle_time
Délai avant qu'une session de classes soit détruite.
choice
600,1200,1800,2400,3600,5400,7200,10800,14400,18000;10 min,20 min, 30 min, 40 min, 1 hour,1.5 hours, 2 hours, 3 hours,4 hours, 5 hours
Réduire ce temps peut augmenter la performance du serveur mais les visiteurs lents 
verront leur session disparaître. En général un utilisateur actif modifie la session au 
moins une fois toutes les 10 minutes sauf s'il travaille sur un exercice très dur.
Cependant, faire disparaître la session trop tôt peut donner une très grande frustration. 
Faites y attention.
<p>
Si des examens ont lieu, ce temps ne peut être plus grand que la durée permise pour un examen.

:tech idle_time2
Délai avant qu'une session anonyme soit détruite.
choice
600,900,1200,1800,2400,3600,5400,7200,10800,14400,18000;10 min,15 min,20 min, 30 min, 40 min, 1 hour,1.5 hours, 2 hours, 3 hours,4 hours, 5 hours
Réduire ce temps peut augmenter la performance du serveur mais les visiteurs lents 
verront leur session disparaître. En général un utilisateur actif modifie la session au 
moins une fois toutes les 10 minutes sauf s'il travaille sur un exercice très dur.
Même si cela peut donner une grande frustration au visiteur, ces activités sont moins 
importantes que lorsqu'elles proviennent d'une classe virtuelle.
<p>
Ce temps s'applique uniquement aux sessions sans authtentification. Il
ne peut pas être plus grand que le délai pour des sessions dans une classe.

:tech idle_time3
Délai avant qu'une première session soit détruite.
choice
300,360,480,600,720,900,1200,1800,2400,3600,7200;5 min,6 min,8 min,10 min,12 min,15 min,20 min, 30 min, 40 min, 1 hour,2 hours, 2 hours
Si une session est créée sans être utilisée pendant cette durée en secondes,
elle sera détruite.
<p>
Ce délai ne s'applique qu'aux sessions sans authentification.
Créer une session sans l'utiliser est en général dû aux robots internet.

<p>
Ce temps ne peut être plus grand que celui choisi pour les
sessions anonymes.

:tech mail_opt
Options pour la commande !mailto
free

Ajoutez des options à la commande système mail. Ces options seront utilisées 
au lancement de la commande interne <tt>!mailto</span>. 
Voir le manual de mail dans votre système pour les détails des options possibles.
<p>
Par exemple, si la commande <span class="tt">mail</span> l'accepte, vous pouvez ajouter 
<tt>-a "User-Agent: WIMS"</span> pour ajouter une en-tête User-Agent 
aux mails envoyés par WIMS.
</p>
:security manager_https
La maintenance du site demande une connection <span class="tt">https</span>.*
choice
0,1;$wims_name_no,$wims_name_yes
Quand cela est possible, utilisez la connection <span class="tt">https</span> pour 
augmenter la sécurité. WIMS est compatible avec https. 

Tout ce que vous avez à faire est de configurer votre httpd
pour qu'il accepte des requêtes https.

:security manager_site
Les connexions pour la maintenance du site doivent provenir d'un site ayant cet IP*!
free

Vous pouvez entrer ici plusieurs numéros IP (en les séparant par des espaces). 
Les numéros partiels comme 134.59.10. sont acceptés, mais soyez conscient que plus 
il y a de numéros acceptés, plus vous augmentez les risques de sécurité. 
Le numéro le plus sûr est 127.0.0.1
(localhost). Dans tous les cas, ne mettez que des sites dont vous êtes sûrs
 Une intrusion sur votre server comme administrateur de site représente un 
 grand danger pour votre installation.
<p>
Si vous mettez `*' dans ce champ, vous ne pourrez plus utiliser l'outil de maintenance 
en ligne (et vous pouvez être sûr que personne d'autre ne pourra non plus).
</p>
:software maxima_command
Commande d'accès à Maxima
free

Vous n'avez pas besoin de changer ce champ si Maxima est installé de manière 
usuelle avec l'exécutable dans PATH.

:log module_log
Informations log des modules individuels
choice
1,0;$wims_name_yes,$wims_name_no
La plupart des modules WIMS définissent leurs propres informations à mettre dans le log.
Si vous voulez voir les informations de log sur les modules, vous pouvez l'activer ici 
(voir aussi la définition de la longueur des fichiers de logs des modules). 
Faites attention cependant que ces fichiers de log finissent par prendre de 
la place sur le disque, car il y a des centaines de modules.

:log module_log_limit
Longueur maximale (en bits) des fichiers de log des modules
int
0,102400000
Longueur maximale des fichiers de log des modules. Cette limite est utilisée par quelques
fichiers de log généraux seconaires, aussi, ce nombre a un sens même 
si la sauvegarde des fichiers logs des modules est désactivée

:housekeep mu_auto
Méthode de mise à jour
choice
none,check,install,update,all
Méthode de mise à jour automatique quotidienne. <dl>
<dt><span class="tt">none</span>
   <dd>Désactive la mise à jour automatique
<dt><span class="tt">check</span>
   <dd>Vérifie ce qui doit être mise à jour et envoie un mail 
   à l'administrateur (c'est-à-dire vous). N'installe pas de modules 
   ni ne les met à jour.
<dt><span class="tt">install</span>
   <dd>Installe les nouveaux modules mais ne met pas à jour les 
   modules existants.
<dt><span class="tt">update</span>
   <dd>Met à jour les modules existants mais n'installe pas de nouveaux modules. 
   Cela vous permet de bénificier des corrections de bogues.
<dt><span class="tt">all</span>
   <dd>Installe les nouveaux modules et met à jour les modules existants
</dl>

:housekeep mu_download_site
Site de téléchargement pour la mise à jour des modules
checkbox
$mu_downloadsites
Choisissez un site de téléchargement pour la mise à jour des modules. 
Les sites miroirs connus sont 
<pre>
$help_downloadsites
</pre> 
:housekeep mu_publish_site
$wims_name_publish_center
checkbox
$mu_publishsitesw
Vous pouvez choisir ici les centres de publication des modules pédagogiques.
<pre>
$help_publishsites
</pre>

:housekeep mu_delay
Délai de mise à jour automatique des modules
choice
0,1,2,4,7,10,15,20,30,50,100
Le nombre de jours entre la publication d'un module et sa mise
à jour par ce site.
<p>
Choisir une plus grande valeur vous permet de réduire le risque de récupérer 
de nouveaux bugs, car il faut espérer que ceux-là seront découverts 
et corrigés pendant le délai.

:housekeep mu_zone
Zones concernées par la mise à jour automatique des modules
free

La mise à jour automatique des modules est limitée aux zones indiquées. 
<span class="tt">all</span> signifie que toutes les zones sont concernées.
<p>
Choix possibles de zones: <dl>
<dt><span class="tt">E</span>
    <dd>Premier degré (vous pouvez être plus précis avec E1 E2 E3 E4 E5 E6)
<dt><span class="tt">H</span>
    <dd>Second degré (vous pouvez être plus précis avec H1 H2 H3 H4 H5 H6)
<dt><span class="tt">U</span>
    <dd>Université (vous pouvez être plus précis avec U1 U2 U3 U4 U5)
<dt><span class="tt">Lang</span>
    <dd>Apprentissage des langues "étrangères"
<dt><span class="tt">tool</span>
    <dd>Outils et aides en ligne.
</dl>
<p>
Vous pouvez mettre plusieurs zones séparées par des espaces.

:housekeep mu_cat
Catégories à mettre à jour automatiquement
free

Limite la mise à jour automatique des modules aux catégories indiquées. 
<span class="tt">all</span> signifie toutes les catégories.
<p>
Quelques choix de catégories (non exhaustif) : <dl>
<dt><span class="tt">math</span> resp. <tt>physics chemistry language</span> etc.
    <dd>Disciplines correspondantes.
<dt><span class="tt">cs</span>
    <dd>Computer science.
</dl>
<p>
Vous pouvez mettre plusieurs catégories séparées par des espaces.

:log old_log_files
Nombre de fichiers de log conservés*
int
0,20
Il s'agit du nombre de fichiers log vieux gardés. Augmenter ce nombre garde plus longtemps 
les informations mais augmente aussi l'espace disque utilisé.

:software pari_command
Commande d'accès à PARI/GP
free

PARI/GP est un calculateur de théories des nombres utilisé dans beaucoup de modules WIMS. 
Si vous suivez sa procédure d'installation avec un exécutable binaire 
dans le chemin d'accès usuel, vous n'avez pas besoin de toucher à ce champ.

:resources priority
Sites ayant une priorité d'accès
free

Les connexions venant de ces sites ne seront pas refusées quand 
la charge du serveur est au dessus du seuil. $sitehelp

:appearances page_bgcolor wims_bgcolor
Couleur de fond des pages
free

Couleur de fond de la plupart des pages WIMS. Utilisez un nom de couleur
ou, mieux, un code hexadecimal #rrggbb (voir les standard html).

:appearances page_bgimg wims_bgimg
Image de fond des pages
free

Background image file (tile) for most WIMS pages. You may use any valid URL.
Take also a look in the directory public_html/gifs/bg which contains
some pre-defined background files. These files can be referenced simply by
their names, without any directory prefix.
<p>
Here is the list of such directly usable background image files:
<p><tt>$bgimgs</span>

:tech,misc rafale_level
Anti-rapidfire severity
int
0,100
Rapid-fire requests of exercises without serious attempts to resolve them
will generate errors. This is one of the anti-cheating measures of the system.
Higher severity level results in more requirements in time before new
exercises are allowed. Choosing the value of 0 or less for this severity will
disable this measure.

:appearances ref_bgcolor wims_ref_bgcolor
Couleur de fond des tables
free

Background color appearing in head menus and many WIMS administration
modules. Use a color name or #rrggbb hexadecimal code (see html standard for
detail).

:appearances ref_menucolor wims_ref_menucolor
Couleur des liens dans les menus et les tables de référence 
free
You can choose the color menu link  here. This is possible only
for "new themes", so not for default theme.
Choose it according to the couleur de fond des tables

:appearances ref_button_bgcolor wims_ref_button_bgcolor
Couleur de fond des boutons
free
Vous pouvez choisir ici la couleur de fond des boutons correspondant à des actions. 
Ce choix n'est pas possible pour le thème <span class="tt">défault</span>. 
Choisissez-la selon la couleur de fond des tables

:appearances ref_button_color wims_ref_button_color
Couleur des boutons (texte)
free
Vous pouvez choisir ici la couleur des boutons correspondant à des actions. 
Ce choix n'est pas possible pour le thème <span class="tt">défault</span>. 

:appearances ref_button_help_bgcolor wims_ref_button_help_bgcolor
Couleur de fond des boutons d'aide
free
Vous pouvez choisir ici la couleur de fond des boutons d'aide. 
Ce choix n'est pas possible pour le thème défault. 

:appearances ref_button_help_color wims_ref_button_help_color
Couleur des boutons d'aide (texte)
free
Vous pouvez choisir ici la couleur des textes des boutons d'aide. 
Ce choix n'est pas possible pour le thème <span class="tt">défault</span>. 
:appearances theme wims_theme
Thème de présentation
choice
$themelist
You can choose the presentation theme here : <span class="tt">default</span>
is the original theme. The theme <span class="tt">standard</span> allows a more configurable css style
and icon theme.

:appearances theme_icon wims_theme_icon
Thème des icones
choice
$iconlist
Vous pouvez choisir ici le thème des icones de présentation. 
Ce choix n'est pas possible pour le thème <span class="tt">défault</span>.

:appearances css wims_css
Feuille de style
choice
$csslist
La feuille de style css modifie toutes les pages du site.
<p>
Les feuilles de style (css) disponibles sont dans 
<tt>public_html/html/css/$lang</span>. Si vous désirez avoir d'autres 
feuilles de style, vous pouvez en mettre de nouveau dans ce dossier.
<p>
Si vous choisissez css=<tt>-theme-</span>, la feuille de style du thème choisi 
est utilisée. Aucune feuille de style ne sera chargée si vous avez 
selectionné css=<tt>----</span>.

:resources rlimit_cpu
Processing time allowance in seconds*
int
1,10000
If a user request needs more time than this amount to process, the
computation will be cut off and an error message will be sent back.
It is useless to increase this number too much, because in normal
circumstances few internet users will wait more than a few dozens of
seconds for a page.
<p>
This is also a very important security measure to check denial-of-service
attacks.

:appearances show_author wims_show_author
Montrer les noms des auteurs dans les résultats du moteur de recherche
choice
yes,no;$wims_name_yes,$wims_name_no
Cochez <span class="tt">oui</span> si vous désirez que les noms d'auteurs soient affichés
 lors des résultats du moteur de recherche 

:appearances show_stat wims_show_stat
Statistiques d'activité du site
choice
yes,no;$wims_name_yes,$wims_name_no
Les comptes de log doivent être activés pour que les statistiques puissent être montrés.

:housekeep site_accounting
Comptes d'activité
choice
0,1; $wims_name_no,$wims_name_yes
Active ou désactive les logs d'activité journalière. Il est nécessaire de l'activer pour 
les statistiques d'activité du site ainsi que pour les activités générales de 
temps de connexion des classes.

:misc site_description wims_site_description
Description du site
free

Ce texte de description est mis dans l'en-tête de chaque page créée par le serveur
afin d'informer les robots internet.
<p>
Les modules ont accès à ce texte par la variable
$$wims_site_description.

:misc site_keywords site_keywords wims_site_keywords
Mots-clés du site
free

Cette liste générale de mots-clés sera mis dans l'en-tête de chaque page créée par le serveur, 
suivie de la liste de mots clés du module. Son but principal est d'améliorer le
référencement par les robots internet et donc par les moteurs de recherche.
<p>
Les modules ont accès à ce texte par la variable
$$wims_site_keywords.

:appearances site_languages wims_site_languages
Langues présentées*
free

Langues disponibles:
ca (Catalan),
cn (Chinois gb),
de (Allemand),
en (Anglais),
es (Espagnol),
fr (Français), 
it (Italien),
nl (Néerlandais),
si (Slovénien),
tw (Chinois gib5).

Mettre la liste des langues séparées par des espaces.
<p>
L'ordre de la liste est important : les langues mises en premier 
 seront utilisées en priorité.

:appearances site_manager wims_site_manager
Adresse email de l'administrateur*
free

This will be given as the email address of the webmaster. It is to this 
address that visitors and users of the server will report server problems.
<p>
You must change the default value $DF_site_manager to YOUR email address, if
you do not read messages sent to $DF_site_manager.
<p>
Les modules ont accès à ce texte par la variable
$$wims_site_manager.

:graphics texbasesize
Default TeX font size step*
choice
0,1,2,3,4,5,6,7,8,9,10
This is the defaut font size in the graphics pictures generated by TeX (that
is, mathematics formulas). This default size should be set to meet the text
font size of the browser of average visitors. The latter can change this
size to better fit their situation, but this change is not saved from one
session to another, except for virtual class users.
<p>
Do not adjust this font size only according to your own browser! Think of
others who may have different font sizes in their browsers.
<p>
Each step increases (decreases) 9% of the linear size of the font.

:resources threshold1
Premier seuil de charge (load threshold)
int
10,500
Si la charge du serveur (calculée par `w', `uptime' or `top') dépasse cette valeur fois
0.01, l'accès des visiteurs hors d'une classe virtuelle sera refusé.
<p>
Le temps d'exécution de chaque requête augmentera si 
la charge du serveur approche cette valeur.

<p>Actuellement, cette valeur est calculée dans le cas d'un processeur unique. 
Vous pouvez multiplier cette valeur par le nombre de processeurs.

:resources threshold2
Second seuil de charge (load threshold)
int
10,500
Si la charge du serveur (calculée par `w', `uptime' or `top') dépasse cette valeur fois
0.01, l'accès des visiteurs ne provenant pas des sites prioritaires sera refusé.
Cette valeur doit être plus large que le premier seuil de charge.

<p>Actuellement, cette valeur est calculée pour le cas d'un processeur unique.
Vous pouvez multiplier cette valeur par le nombre de processeurs.

:security trusted_modules
Listes de modules de confiance
free

A trusted module may use administrative commands prohibited to usual modules.
These commands allow the module to modify or view server informations
usually hidden to the public. For security reasons, only administration
modules and modules written
by trusted authors can have access to these commands.
<p>
Administration modules (in the subdirectory adm/) and the home module are
automatically trusted. If you want to add other modules to this list, add
their addresses (the part after `module=' in the http request string) into
this field, separated by white spaces.
<p>
Avoid defining trusted modules unless you are really sure of what you are doing.

:class user_limit wims_user_limit
Nombre maximum du nombre total de participants dans toutes les classes
int
10,100000
Each time a new participant registration occurs, the sum of existing
participants to all the virtual classes will be computed. If this sum
exceeds the limit, registration will fail.

:resources workfile_limit
Longueur maximum des fichiers de données
int
10000,100000000
This limit applies to many files, including script files in modules as well
as data file for participant works. So do not set it too small.

:misc usecookie wims_usecookie
Cookie pour les visiteurs anonymes
choice
yes,no;$wims_name_yes,$wims_name_no
If you choose `yes', the server will send cookies to anonymous visitors,
which helps tracking the user.
<p>
Note that cookies are not mandatory: even if
the visitor disables cookies, he will still be able to work normally on WIMS.
The main difference is that cookies can help them to keep their
personal preferences longer, and can improve server performance by
eliminating unnecessary session creations.
<p>
The use of cookies for works in virtual classes is not affected by this
parameter.

:log show_ip
Montrer l'IP de l'utilisateur à l'administrateur dans une classe
choice
yes,no;$wims_name_yes,$wims_name_no
Si <span class="tt">no</span> est sélectionné, l'administrateur de classe ne verra pas
le numéro IP dans le log des élèves. 

:software scilab_command
Commande d'accès à scilab
free

Scilab

:auth cas_auth
Hôte CAS
free

Ces valeurs seront utilisées par défaut dans les classes permettant l'authentification par CAS.

:auth php_auth
adresse d'un script PHP
free

Ces valeurs seront utilisées par défaut dans les classes permettant l'authentification par un script PHP.

:auth ldap_auth
Hôte ldap
free

Ces valeurs seront utilisées par défaut dans les classes permettant l'authentification par un annuaire LDAP.
:auth ldap_port
Port ldap
free

Ces valeurs seront utilisées par défaut dans les classes permettant l'authentification par un annuaire LDAP.

:auth ldap_version
Version ldap
free

Ces valeurs seront utilisées par défaut dans les classes permettant l'authentification par un annuaire LDAP.

:auth ldap_base
Base ldap
free

Ces valeurs seront utilisées par défaut dans les classes permettant l'authentification par un annuaire LDAP.

:auth ldap_branch
Branche ldap
free

Ces valeurs seront utilisées par défaut dans les classes permettant l'authentification par un annuaire LDAP.

:auth ldap_uid
Identifiant ldap
free

Mettre ici l'identifiant utilisé par l'annuaire. C'est cet identifiant que le participant devra 
entrer comme identifiant.
Ces valeurs seront utilisées par défaut dans les classes permettant l'authentification par un annuaire LDAP.

:auth ldap_login
login wims parmi les identifiants ldap
free

C'est cet identifiant qui sera utilisé par WIMS dans sa structure interne.
Ces valeurs seront utilisées par défaut dans les classes permettant l'authentification par un annuaire LDAP.
:auth ldap_email
LDAP email
free

Ces valeurs seront utilisées par défaut dans les classes permettant l'inscription par un annuaire LDAP.
:auth ldap_photourl
LDAP Photo
free

Ces valeurs seront utilisées par défaut dans les classes permettant l'inscription par un annuaire LDAP.
:auth ldap_regnum
LDAP Numéro d'inscription
free

Ces valeurs seront utilisées par défaut dans les classes permettant l'inscription par un annuaire LDAP.

:appearances site_logo
Adresse d'un logo institutionnel
free

:appearances site_logolink
Lien externe sur le logo institutionnel
free