# Format:
# Line 1. type name_in_wims_conf variable_name
# Line 2. prompt
# Line 3. variable type
# Line 4. selection range; prompts
# Line 5 and up. help

:tech PATH
PATH
free

ƿִļ·. 䱣Ĭֵǰȫ,
Ĳϵͳǳر.

:tech aliased_cgi
cgihtmlĵַ
choice
yes,no; ,
ҪWIMSĳЩݿҳ, Ϊ`'.
ʹñվΪ֪. Ҫ Apache 1.3 ϰ汾ȷ.
<p>
պø Apache httpd ҵ㼤˹ʱδַ֪, 
ִнűļ <span class="tt">bin/apache-config</span>.

:tech aliased_getfile
ļʱ
choice
yes,no; ,
˹ܼʹWIMSɵļʱ: ݵ, ѧ, ĳЩͼļ,
ܵõȷļ. صļΪ "wims.cgi", Ҫֹ.
<p>
 Apache httpd òȷ, ͻ. ɸѡ `'.

:housekeep backup_hour
ִÿձݵʱ
choice
-1,1,2,3,4,5,6,7,8,9,11,13,15,17,18,19,20,21,22; ,1,2,3,4,5,6,7,8,9,11,13,15,17,18,19,20,21,22
ÿݱִеʱ (λ: ʱ). ѡеʱ. ѡ`'(-1)ʾÿձ.

:resources busyhours wims_busyhours
ķæʱ
free

оٷæʱ.
Щ籾ģĹȿԱܿʱ.
ɵı, :
<p>"08 09 13 14".

:graphics default_anim_format ins_format
ʽ*
choice
gif, mng
ĸʽ. ֻ: gif  mng. 
עĿǰʹõ಻ʾǶ mng .

:graphics default_texposition
ĬϵĹʽλ / MathML
choice
0,1,2; ,,MathML
TeXʽСͼļ, Ǿж. <p>
ڵ Netscape Ҳмë, ͼεֵĻ߶.
⵱ȻʹʽԵ̫. Ϊ, WIMS ѹʽΪ̧.</p><p>
½Ѿë. ˶Щ,
ǵĲȴʩʹùʽԵ̫.
ѡǷ񼤻ȴʩ.</p><p>
Ҳڼ MathML ת, Ŀǰв.</p><p>
ѡȡֵʱһҪǵĴûʹõ.

:tech cgi_name
cgi !
free

ֻ httpd ļȷĻ, ܸı.
, Ѿִ <span class="tt">bin/apache-config</span> Ľű,
ʹ <span class="tt">index.html</span>  <span class="tt">wims.html</span>.
<p>
ûа, 벻Ҫı. Ū, Ǿָֹֻ.
</p>
:class class_limit wims_class_limit
༶
int
0,1000

:class class_regpass wims_class_regpass
༶Ȩ
free

վԴ༶׼Ȩ. 3öŷֵָ,
ֱָԴ༶, ༶ȺԼѧ׼Ȩ.
ÿֵ, мȡֵ:
<dl>
<dt><span class="tt">all</span><dd> ˶ܴ༶.
<dt><span class="tt">deny</span><dd> κ˶ܴ༶.
<dt><span class="tt">email</span><dd> ˶ܴ༶, ǱṩЧĵʵַ.
վַǷЧ.
<dt><span class="tt">passwd ******</span><dd> ûܴ༶.
ǺŲ `<span class="tt">******</span>' Ӧ趨.
Ȼٰߴ༶.
<dt> IP ַ<dd>
ָֻܴ༶.
$sitehelp
</dl>
ȻվԱ (ҲԼ) Ȩ༶.

:class class_quota wims_class_quota
༶ռ̿ռ (λ: M)
int
1,1000
Ƿÿ༶ռӲ̿ռ.
һ༶ռõӲ̿ռﵽ򳬹, ʦҳס.

:class superclass_quota wims_superclass_quota
ѧĴ̷ݶ(λ: M)
int
1,2000
ǷÿѧռӲ̿ռ.
һѧռõӲ̿ռﵽ򳬹, ʦҳס.

:class class_user_limit wims_class_user_limit
ÿ༶Ĳμ
int
0,2000

:graphics default_ins_format ins_format
̬ͼεĸʽ*
choice
gif, jpeg, png
gif õĸʽ, 䵱㰲װ gif ѹļ.
ڶѡ jpeg. png Ȼ.<p>
ע, ʽܴõӰ.

:security,misc devel_modules
ģ׼ԭ
choice
open,close; ,
Ϊ, δ׼ܽ뿪еģ.
ڲμ߲ܳΪmodtoolĿ, ϰܲ༶ҵҳ.
<p>
ѡ <span class="tt"></span>, Ա⽫.
ǹģ鿪ھֲΧڹǵģ, ʹЩģܱʹ.

:class examlog_limit
ÿμ߿Լ¼
int
0,100
վ, ༶òܳ.
ڿϸڵļ¼ռôռ, ޹, ǳԾİ༶ܿͻַռ䱻.
<p>
Ϊ0, ôκ༶Ŀϸڶ¼.

:tech tmp_debug wims_tmp_debug
ģʽ
choice
yes,no; ,
תΪģʽ, ѯǴ localhost , Ϳڴҳ·ʾһЩϢ, 
ͬʱʱỰĿ¼ (λ tmp/sessions/ ) ᱣ.
ڿװʱ.

:graphics default_insplot_font insplot_font
̬ͼִС
choice
small,medium,large; С,,
ִСӰ gnuplot ɵĶ̬ͼ. ģԸıһ趨.

:doc doc_quota wims_class_quota
һļռ̿ռ (λ: M)
int
1,1000
ǷÿʽļռӲ̿ռ. һļռõ̿ռﵽ򳬹,
ͲԴļ޸.

:forum forum_limit wims_forum_limit
̳
int
0,1000

:software gap_command
GAP
free

GAP  WIMS ʹõȺ׼. 㰲װָʾĿ¼, 
ͨ·ҵִе gap.sh, ͲظĶ˲.

:log general_log_limit
 log ļĳ (ֽΪλ)
int
0,102400000
һ log ļ (access.log, post.log, session.log) ĳ.

:graphics gnuplot_format
gnuplot ڲͼθʽ*
choice
gif,jpeg,png
ѡһ gnuplot ֪ĸʽ.
gnuplot ɶ̬ͼ.
ڴ󲿷½İ汾, gnuplot  gif ʽ.

:appearances home_module
ҳ (Ĭ) ģ!
free

ģվ. 㲻ӦĶ, Լҳģ.

:tech idle_time
ֹеİ༶Իǰĵȴʱ
choice
600,1200,1800,2400,3600,5400,7200,10800,14400,18000;10 ,20 , 30 , 40 ,1 Сʱ,1.5 Сʱ,2 Сʱ,3 Сʱ,4 Сʱ,5 Сʱ
ʱ߻Ч, Ƕٶ۵ķ߻ᷢǵĻỰȡ.
ͨһûÿ 10 ӻһ»Ự, ǳѵϰ(ǳ).
һʱ, ͻȻжϻỰǼ˾ɥ. ҪʮС.
<p>
п, ôȴʱӦóԾϵĹ涨ʱ.

:tech idle_time2
ֹеԻǰĵȴʱ
choice
600,900,1200,1800,2400,3600,5400,7200,10800,14400,18000;10 ,15 ,20 ,30 ,40 ,1 Сʱ,1.5 Сʱ,2 Сʱ,3 Сʱ,4 Сʱ,5 Сʱ
ʱ߻Ч, Ƕٶ۵ķ߻ᷢǵĻỰȡ.
ͨһûÿ 10 ӻһ»Ự, ǳѵϰ(ǳ).
һʱ, ͻȻжϻỰǼ˾ɥ. ⲻ༶ʱ, 
ӰСЩ.
<p>
ȴʱֻδ֤ݵĻỰ, Ӧó༶ĵȴʱ.

:tech idle_time3
ֹе´Իǰĵȴʱ
choice
300,360,480,600,720,900,1200,1800,2400,3600,7200;5 ,6 ,8 ,10 ,12 ,15 ,20 ,30 ,40 ,1 Сʱ,2 Сʱ
һỰָʱûظʹ, ͹رỰ.
<p>
ȴʱδ֤ĻỰ. һỰظʹͨǻΪ.
<p>
ʱ䲻ӦԻĵȴʱ.

:tech mail_opt
!mailto ѡ
free

ʹ !mailto ʱ, Ϊϵͳ "mail" ѡ.
ѡμϵͳʼֲ.
<p>
, ϵͳֵ֧Ļ, ʹ
<span class="tt">-a "User-Agent: WIMS"</span> Ϊ wims ʼ User-Agent ͷ.
ĳЩṩڽʼʱҪ.

:security manager_https
վάʹ https *
choice
0,1; ,
ڿӦѡ https Ӱȫ.
ԹԱķǷǳΣյ!
<p>WIMS  https . Ҫľ httpd ʹܽ https .

:security manager_site
վάӱ IP*!
free

뼸 IP ַ. ֵַ 134.59.10. Ҳģ
עĻԽ, ҲԽ. ȫ 127.0.0.1(localhost).
ѡε. ԹԱķ!
<p>
 `*', ôһͲʹά (˭ʹ).

:software maxima_command
Maxima 
free

 Maxima ǰͨʽװ, ִļλ PATH , Ͳ޸Ĵ.

:log module_log
¼ģϢ
choice
1,0; ,
WIMSģԼļ¼. ҪЩģϢ, Լ (μģ¼ļȵĶ).
עЩ¼ļռôӲ̿ռ, Ϊܹмٸģ.

:log module_log_limit
ģ¼ļĳ (ֽΪλ)
int
0,102400000
ģ¼ļĳ. мҪļ¼ļҲʹ, ˼ʹʹģ¼ļ,
ֵȻ.

:housekeep mu_auto
ģ·ʽ
choice
none,check,install,update,all; ,,װ,,ȫ
Զÿģµķʽ. <dl>
<dt><span class="tt"></span>
   <dd>ÿģ.
<dt><span class="tt"></span>
   <dd>ЩҪ, Ȼ󷢵ʸվԱ(Լ). κΰװ¹.
<dt><span class="tt">װ</span>
   <dd>װģ, ģ.
<dt><span class="tt"></span>
   <dd>ģ, װģ. <br />
   ʹܾģеë, òµģ.
<dt><span class="tt">ȫ</span>
   <dd>װģ鲢ģ.
</dl>

:housekeep mu_download_site
ģµվ
checkbox
$mu_downloadsites
Ϊģѡһվ. ֪ľվ:
<pre>
$help_downloadsites
</pre> <p>
ѡں̵ܶļ (0  1 ) Զ, Ӧѡȡվ <span class="tt">$(mu_sites[1])</span>.

:housekeep mu_publish_site
$wims_name_publish_center
checkbox
$mu_publishsitesw
ѡԴģķ.
$help_publishsites

:housekeep mu_delay
Զģµӳʱ
choice
0,1,2,4,7,10,15,20,30,50,100
ģĹվ֮.
<p>
ѡһֵģëķ, Ϊεȴʱ, ֲᷢЩë.
<p>
ѡ̵ܶʱ (0  1), ӦðվΪ <span class="tt">$(mu_sites[1])</span>.

:housekeep mu_zone
ԶģµķΧ
free

ԶģָΧ. "all" ָȫ.
<p>
ɹѡķΧ: <dl>
<dt><span class="tt">E</span>
    <dd>Сѧ (ϸΪ E1 E2 E3 E4 E5 E6)
<dt><span class="tt">H</span>
    <dd>ѧ (ϸΪ H1 H2 H3 H4 H5 H6)
<dt><span class="tt">U</span>
    <dd>ѧ (ϸΪ U1 U2 U3 U4 U5)
<dt><span class="tt">Lang</span>
    <dd>ѧϰ
<dt><span class="tt">tool</span>
    <dd>߹.
</dl>
<p>
ѡ񼸸Χ, ໥ÿոֿ.

:housekeep mu_cat
Զģµ
free

Զģָ. "all" ָȫ.
<p>
ѡ (): <dl>
<dt><span class="tt">math</span>, <span class="tt">physics chemistry language</span>.
    <dd>Ӧ.
<dt><span class="tt">cs</span>
    <dd>ѧ.
</dl>
<p>
ѡ񼸸, ໥ÿոֿ.

:log old_log_files
ʱ¼ļĸ*
int
0,20
ǹ洢ʱ¼ļĸ. ʷϢ, ҲӲ̿ռռ.

:software pari_command
PARI/GP 
free

PARI/GP Ǳ WIMS ģʹõۼ. 㰴ָʾװ, Ѷִļͨ PATH ,
㲻޸.

:resources priority
ӵվ
free

ӲܾЩվ. $sitehelp

:appearances page_bgcolor wims_bgcolor
ҳ汳ɫ
free

󲿷 WIMS ҳıɫ. ʹɫʵӢ 16  #rrggbb (ο html ı׼).

:appearances page_bgimg wims_bgimg
ҳ汳ͼļ
free

󲿷 WIMS ҳʹõıͼ. ʹκЧ URL.
ҲɲοĿ¼ public_html/gifs/bg, аһЩԤıļ.
ʹЩļ, ֻǵļ, ؼ·.
<p>
ǴĿ¼ڿͼļ:
<span class="tt">$bgimgs</span>
</p>
:tech,misc rafale_level

int
0,100
ϰĿ, ֲؽ, ᵼ³.
ϵͳķ״ʩ. , ϰʱ.
ѡȡ 0 رմ˴ʩ.

:appearances ref_bgcolor wims_ref_bgcolor
񱳾ɫ
free

ͷ˵Լ WIMS ģеıɫ.
ʹɫʵӢ 16  #rrggbb (ο html ı׼).

:appearances ref_menucolor wims_ref_menucolor
˵οڵɫ. 
free
ѡɫ. ֻ
 "", Ĭ.
ݱ񱳾ɫѡȡ

:appearances ref_button_bgcolor wims_ref_button_bgcolor
ťɫ
free
ѡ񼤻ťıɫ. ֻ
 "", Ĭ.
ݱ񱳾ɫѡȡ

:appearances ref_button_color wims_ref_button_color
ťɫ
free
ѡ񼤻ťɫ. ֻ
 "", Ĭ.

:appearances ref_button_help_bgcolor wims_ref_button_help_bgcolor
ťɫ
free
ѡťıɫ. ֻ
 "", Ĭ.

:appearances ref_button_help_color wims_ref_button_help_color
ťɫ
free
ѡťɫ. ֻ
 "", Ĭ.

:appearances theme wims_theme
չʾ
choice
$themelist
ѡչʾ : <span class="tt">default, standard</span>
ԭʼ.  <span class="tt">standard</span> ɽһõ css ʽ
Լͼ.

:appearances theme_icon wims_theme_icon
ͼ
choice
$iconlist
ѡͼչʾ. ֻ
"new themes",  default, column, columnb  classic .

:appearances css wims_css
ʽҳ (css)
choice
$csslist
ʽҳӰ챾վеҳ.
<p>
õĸʽҳ (css) ļλ <span class="tt">public_html/html/css/$lang</span>. 
Ҫʽҳ, ɽµ css ļĿ¼.
<p>
ѡ css=<span class="tt">-theme-</span>, ʹõǰĸʽҳ.
 css=<span class="tt">----</span>, ʹκθʽҳ.

:resources rlimit_cpu
ʱ ()*
int
1,10000
һûʱ䳬, ֹ㲢ʾϢ.
̫û, Ϊ»ûûĻʮʱȴһҳ.
<p>
Ҳǵ`ܾ'İȫʩ.

:appearances show_author wims_show_author
ʾ
choice
yes,no; ,
ǷҪʾÿģ?

:appearances show_stat wims_show_stat
ʾվʹͳ
choice
yes,no; ,
ʾͳǰȼ¼.
<p>
ΪӦÿ峿ִ log/account.sh, ɰ crontab.

:housekeep site_accounting
ÿջ
choice
0,1; ,
رÿջ. վԼ༶ʱͳǱҪ.

:misc site_description wims_site_description
վ
free

ڱɵÿҳͷ. ҪĿǸṩȷϢ.
<p>
ģͨ $$wims_site_description Ҳܻôı.

:misc site_keywords site_keywords wims_site_keywords
վؼ
free

ǹؼʱ, ڱɵÿҳͷ, ģؼʱĺ.
ҪĿʹûԶ (Ӷ) ܸ˽Ȿվ.
<p>
ģͨ $$wims_site_keywords Ҳܻôı.

:appearances site_languages wims_site_languages
֧*
free

õ: 
ca (̩),
cn (),
de (),
en (Ӣ),
es (),
fr (), 
it (),
nl (),
si (˹),
ÿոǷֿ.
<p>
Ҫ: һλиȨ.

:appearances site_manager wims_site_manager
ĵʵַ*
free

վԱĵʵַ. ÷߼û.
<p>
㲻 $DF_site_manager żĻ, ӦðĬֵ $DF_site_manager Ϊĵʵַ.
<p>
ģͨ $$wims_site_manager Ҳܵõַ.

:graphics texbasesize
Ĭ TeX Сȼ*
choice
0,1,2,3,4,5,6,7,8,9,10
 TeX ɵѧʽͼĬϵС.
ĬϴСӦúʹߵʹõСƥ.
ߵȻԼıСԴﵽƥ,
ǻһҳʱֱȥ, ֻ༶βܱ.
<p>
ҪֻԼС! Ҫ˼ʹ, ǵʹ㲻ͬС.
<p>
ÿȼ߶ϵ () 9%.

:resources threshold1
һֵ
int
10,500
ƽ (Ϊ `w', `uptime'  `top') ֵ 0.01 ,
༶ķ߽ܾ.
<p>
ӽֵʱ, ÿʱֵҲ.

:resources threshold2
ڶֵ
int
10,500
ƽ (Ϊ `w', `uptime'  `top') ֵ 0.01 ,
վķ߽ܾ.
<p>
´ֵӦôڵһֵ

:security trusted_modules
ģ
free

ģܹʹģֹʹõĹ.
ЩʹЩģܹ޸ĻĶĲ⹫Ϣ.
Ϊȫ, ֻйģɿε߿ģʹЩ.
<p>
ģ (λĿ¼ adm/ ) Լ home ģԶε.
Ҫģ, ǵĵַ ( http ִλ `module=' Ĳ) ӵո,
ÿոָ.
<p>
ȷа, 뾡ⶨģ.

:class user_limit wims_user_limit
а༶û
int
10,100000
ÿעһ²μ, а༶вμߵ. 
һ, עͻʧ.

:resources workfile_limit
ļĳ
int
10000,100000000
ֵļ, ģеĽűļԼμ߹ʱļ.
˲ȡ̫С.

:misc usecookie wims_usecookie
߷ cookie
choice
yes,no; ,
ѡ `', ߷ cookie, ܰ׷û.
<p>
ע cookie Ǳ: ʹûص cookie, Ȼ WIMS .
Ҫ cookie ֪ûĸϲ, ӶƷıֲٲҪĻỰ.
<p>
༶ cookie ʹòܴ˲Ӱ.

:log show_ip
ڰ༶ļ¼ļֽʦʾû IP
choice
yes,no; ,
Ϊ, ֽʦڼ¼ļｫ IP.

:software scilab_command
Scilab 
free

Scilab

:auth ldap_host
LDAP host
free

Щֵʹ LDAP ֤İ༶Ĭֵ
:auth ldap_port
LDAP port
free

Щֵʹ LDAP ֤İ༶Ĭֵ
:auth ldap_version
LDAP 汾
free

Щֵʹ LDAP ֤İ༶Ĭֵ
:auth ldap_base
LDAP Base
free

Щֵʹ LDAP ֤İ༶Ĭֵ
:auth ldap_branch
LDAP Branch
free

Щֵʹ LDAP ֤İ༶Ĭֵ
:auth ldap_uid
LDAP identifier
free

 LDAP ʹõ login. μ߱Ե¼.
Щֵʹ LDAP ֤İ༶Ĭֵ
:auth ldap_login
WIMS login
free

WIMS ڲҪõ login ( 8 ַĸ)
Щֵʹ LDAP ֤İ༶Ĭֵ

:appearances site_logo
ѧУձĵַ
free

:appearances site_logolink
ѧУձⲿ
free

:tech validator_address
w3c-validator ĵַ
free

, http://validator.w3.org/check

:software QRencode_command
Commande d'accs  QRencode
free

QRencode permet de raliser les QRcode sur le serveur.
