<h3>支持软件: $help_conf</h3>

!goto $help_conf

:pari
PARI/GP 是具有任意精度的数论计算器. 由于速度快,
是 WIMS 的理想运算器. 许多模块用到它, 尤其是大部分线性代数的练习.
如果这个软件不能使用, 那么你的服务器就干不了什么了.
<p>

!goto end

:mupad
MuPAD 是很好的符号代数软件. 它的载入较慢, 而且不是开放原代码的,
所以在 WIMS 模块里只是有限使用.
在使用它的模块中包括与分析有关的在线工具.
<p>
由于它的许可的限制, MuPAD 必须直接从它的分发者 (http://www.mupad.de/) 那里获得.
请根据其指示安装, 并把正确的安装路径写入 MuPAD 命令的配置里.
<p>
推荐版本: 1.4.*. (其它版本可能有兼容问题.)
!goto end

:maxima
Maxima 是开放源代码符号代数包. 
它大多用于计算导数与积分.
<p>
请注意大部分新版的 Maxima (5.6 带 GCL 2.4) 有 bug 使得它不能在 RedHat 7.* 下编译. 
如果你遇到此类问题, 请用较早的版本 (5.4), 可从
<a target=wims_external
href="http://wims.unice.fr/download/other-packages/">http://wims.unice.fr/download/other-packages/</a> 下载.
<p>
推荐版本: 5.4. (其它版本可能有兼容问题.)
!goto end

:yacas
Yacas (Yet Another Computer Algebra System)是一个新的开放源代码符号代数包. 
由于它的迅速发展, 这是一个很有前景的软件包. 所以它在 WIMS 中的使用也越来越多.
<p>
!goto end

:octave
Octave 是一个开放源代码数值分析包. 目前 WIMS 还没有使用它,
因此你可以略去它的安装.
!goto end

:m2
Macaulay 2 是交换代数的强大软件包. 目前它只用在几个弹出计算工具里.
如果你没有安装, 那么这几个弹出计算器将不能使用, 但不会影响服务器的其它功能.
!goto end

:gap
GAP 是强有力的群伦计算器, 现被用于 WIMS 的两个有限群计算工具里.
你若要用到这两个工具, 就需要安装 GAP.
!goto end

:povray
Povray 是光线跟踪绘图软件. 它被用来绘出高质量的曲面图形.
它已经被包含在最新的 Linux 发行版里. 如果你发现使用 Povray 时有问题,
请先检查你的 Linux 系统是否安装了 Povray, 如果没有, 则请安装好.
<p>
推荐版本: 3.0*-3.1*. (其它版本可能有兼容问题.)
!goto end

:end

<p>
你可在 WIMS 主页里搜索主题词 <tt>$help_conf</tt>,
以得到使用这些软件的模块表.

