
<h3>Support software: $help_conf</h3>

!goto $help_conf

:pari
PARI/GP is an arbitrary precision number-theoretic calculator. Due to its
high speed, it is the ideal calculator for many computational needs of WIMS.
Many modules rely on it, including most exercises on linear algebra. If this
is unavailable, not much of your server will work correctly.
<p>
Recommended version: 2.1.*. (Other versions may present compatibility
problems.)
!goto end

:mupad
MuPAD is a very good symbolic algebra software. It is a bit slow to load and
is not open source, therefore it has only limited use by WIMS modules.
Modules making use of it include especially calculus-related online tools.
<p>
Due to its license policies, MuPAD must be obtained directly from its 
distributor (http://www.mupad.de/). Please follow instructions in the package
on how to install it, and put the exact installation path into the
configuration of MuPAD command.
<p>
Recommended version: 1.4.*. (Other versions may present compatibility
problems.)
!goto end

:maxima
Maxima is an open source symbolic algebra package. It is used at most
occasions where derivatives and/or integrals need to be computed.
<p>
It is to be remarked that the most recent Maxima version (5.6 with GCL 2.4) 
has a bug preventing it from compiling under RedHat 7.*. If you run into
difficulties of this kind, get a copy of an earlier version (5.4) from 
<a target=wims_external
href="http://wims.unice.fr/download/other-packages/">http://wims.unice.fr/download/other-packages/</a>.
<p>
Recommended version: 5.4. (Other versions may present compatibility
problems.)
!goto end

:yacas
Yacas (Yet Another Computer Algebra System)
is a new open source symbolic algebra package. Due to its rapid development,
it is a very promising package. Therefore it may find more and more
uses in WIMS.
<p>
!goto end

:octave
Octave is an open source numerical analysis package. It is not yet used by
WIMS. So you can safely skip its installation for the time being.
!goto end

:m2
Macaulay 2 is a powerful software specialized in commutative algebra. For
the time being, it is only used in a few popup calculator tools. If
you don't install it, these few popup calculators will fail, but the rest of
the server will not be affected.
!goto end

:gap
GAP is a powerful calculator for group theory, actually used by two WIMS
tools computing finite groups. You will need GAP if you want these two tools
to work.
!goto end

:povray
Povray is a ray tracing graphing software. It is used in graphing tools to
render high-quality surfaces. It is now included in most recent Linux
distributions. If you have trouble with it, check first whether the package
is installed with your Linux system, and install it if necessary.
<p>
Recommended version: 3.0*-3.1*. (Other versions may present compatibility
problems.)
!goto end

:end

<p>
You may search for the word <tt>$help_conf</tt> in the WIMS home page,
to get the list of modules making use of this software.


