!set lang_exists=yes

!set name_intromain=Cet outil permet à l'administrateur de maintenir l'installation WIMS en ligne.\
Son accès est contrôlé par les définitions du fichier de configuration.

!set name_warning_wrongpass=<b>Error</b>. Vous avez donné un mauvais mot de passe.
!set name_try_wrongpass=Essayez de nouveau
  
  
!!list
 !distribute lines Les installations de sécurité doivent être vérifiées après la compilation. Exécutez <tt>bin/wrapuid</tt> comme <tt>root</tt>!\
   Voici les tâches que vous pouvez effectuer en ligne.\
   Configuration\
   Vérification du système\
   à exécuter après chaque ajout de nouvelles ressources (modules, feuilles) au serveur\
   Vérifier/maintenir\
   Créer/maintenir\
into name_warning,name_online,name_configuration,name_checklist,name_mkindex,name_checkmaintain,\
  name_createmaintain

!!help

!set name_warning_help=Utiliser les liens d'aide spécifiques pour accéder aux différents sujets d'aide.

!set name_visit=Visiter
!set name_click=Cliquez ici

!if $job=access
 !set title=Configuration de la politique d'accès
 !set name_subtitle=Définition de la politique d'accès
 !exit
!endif

!if $job=activ
  !set title=Activités actuelles du serveur 
  !distribute lines Temps du serveur\
    Charge en moyenne\
    minute\
    minutes\
    heure\
    heures\
    last\
    depuis\
    Nombre de requêtes\
    Sessions actives dans les 10 dernières minutes\
    Session\
    Client IP\
    Requêtes\
    Module\
  into name_servor_time,name_Load,name_min,name_mins,name_hour,name_hours,name_last,name_since,\
   name_requests,name_activesessions,name_session,name_IP,name_Requests,name_module
 !exit
!endif

!if $job=attrib
  !set title=File permission verification

  !distribute lines Les permissions d'accès de cette installation WIMS sont toutes sécurisées.\
   Les fichiers ou dossiers suivants peuvent être lus par d'autres, ce qu'ils ne devraient pas être.\
   Il y a beacoup de fichiers ou dossiers pouvant être lus par d'autres, ce qu'ils ne devraient pas être..\
   Le problème a été réparé partiellement.\
   Exécutez le script une fois de plus\
   jusqu'à ce qu'il n'y ait plus de fichiers ou dossiers ayant de mauvaises permissions\
   Listes des permissions réparées\
   Les fichiers ou dossiers suivants peuvent être modifiés par d'autres, ce qu'ils ne devraient pas être.\
   Les fichiers ou dossiers suivants peuvent être exécutés par d'autres, ce qu'ils ne devraient pas être.\
   Il y a un grand nombre de fichiers ou dossiers qui n'appartiennent pas à  WIMS. Voici une liste partielle ci-dessous.\
   Les fichiers ou dossiers suivants n'appartiennent pas à WIMS.\
   Les fichiers ou dossiers suivants doivent être exécutables par n'importe qui, ce qu'ils ne sont pas.\
into name_attrib1,name_attrib2,name_attrib3,name_attrib4,name_repeat,\
  name_attrib5,name_attrib6,name_attrib7,name_attrib8,name_attrib9,name_attrib10,
  name_attrib11

  !set name_warning1=WIMS directories should not contain files belonging to others.\
  Now you MUST manually check the origin of these files, and either erase\
  them, or change their ownership.
  !set name_warning2=Recommandation importante de sécurité: merci de changer les droits du propriétaire \
  des fichiers suivants <tt>public_html/bin/ch..root</tt>,\
  <tt>public_html/bin/wrap..exec</tt> and <tt>bin/wimsd</tt>.\
  Cela est crucial pour la sécurité de votre installation. Pour cela,\
  vous devez exécuter le script <tt>bin/wrapuid</tt> comme <tt>root</tt>.
 !set name_warning3=These wrong permissions represent a security risk to your installation. This has\
  been fixed for the time being, but you should be alerted and verify access\
  permissions more regularly. If the same problem reappears, you should check\
  the possibility of an intrusion to your system, and data on this server\
  might be compromised.
 !exit
!endif

!if $job=backup

 !distribute lines Data backup is not active on this server.\
 Cliquez ici\
 to set up the automatic daily data backup.\
 Dernière sauvegarde des données\
 Télécharger les fichiers de sauvegarde\
 To restore an old backup file, give the file name (it must be a *.tgz file)\
 You need a fast connection if the file to upload is big.\
into name_backup,name_click,name_daily,name_last,name_download,name_restore,name_fast
 !exit
!endif

!if $job=badconf

  !set name_warning1=!nosubst The file $fname is world readable!\
    There is a serious risk that your site manager setup and/or password have\
   leaked. Now you MUST change the file attribute of $fname by making them readable only by the owner,
  !set name_warning2=and make more secure definitions in it whenever possible.
  !set name_warning3=and define a new manager password.
  !set name_warning4=Once you have done this, try this page again.

 !exit
!endif

!if $job iswordof class bestclass
  !set title=
  !distribute lines Cliquez ici\
   to configure the site's access policies to virtual classes.\
    There is no virtual class corresponding to your search. \
    Liste des établissements et groupements de classes\
    créé\
    expire\
    means the number of cumulative connection hours since\
    best class activity on this period\
    Participant\
    Liste des classes individuelles\
    means cumulative hour.student connection since\
    best class of cumulative connection hours since\
    Votre classe virtuelle WIMS\
    Liste des classes\
    load\
    format\
  into name_click,name_config,name_noclass,name_list,name_created,name_expire,name_cumul,name_best,\
  name_part,name_listindependant,name_cumul_student,name_bestcumul,name_yourclass,name_listclass,\
  name_load,name_format

  !set name_search1=Il y a beaucoup de classes virtuelles sur ce site. Pour trouver une classe, veuillez taper un mot de recherche.
  !set name_search2=Il y a encore trop de classes correspondant à votre recherche. Donnez un mot plus précis.
  !set name_total=!nosubst Il y a $nbcls classes ou groupements de classes sur ce serveur.

  !if $job2 iswordof modify erase
  !set title=
  !distribute lines Propriétés importantes de la classe virtuelle\
     de\
     numéro de série\
     Cette classe provient de la distribution WIMS.\
     Mot de passe administrateur\
     Mot de passe pour l'enregistrement des participants\
     Effacer ce mot de passe rend la classe accessible par tout le monde.\
     Postes sûrs\
    Date d'expiration\
    notify the supervisor\
    of the class of your changes.\
    Autres classes\
    Limite du nombre de participants\
    Êtes-vous sûr que vous désirez effacer cette classe?\
    Votre classe virtuelle WIMS\
    Modification des classes WIMS\
  into name_prop,name_of,name_serial,name_distrib,name_supervisor_p,name_supervisor_r,\
    name_warning,name_secure,name_expire,name_notify,name_change,name_other,name_limit,name_erase,\
    name_yourclass,name_yourclassmod
  !set name_creation=!nosubst is created on $class_creation and
  !set name_expires=!nosubst expires on $class_expiration
  !set name_remark=<b>Remark</b>. Changes to these fields only make sense when asked for by\
     the supervisor of the class (who has lost the control of the class). And you should probably
!exit
!endif

 !exit
!endif

!if $job=conf
  !set title=!nosubst Configuration de $cattit
  !distribute lines La configuration n'a pas changé car vous n'avez pas fait de modifications.\
     défaut\
     Module download\
   into name_config,name_default,wims_name_download_module

 !set name_updated=!nosubst The file <tt>wims.conf</tt> is updated. You can recover the old\
  configuration information from <tt>$backdir/wims.conf.old</tt>.

  !set name_warning=<b>Remark</b>. Parameters with a `*' in their titles are important ones. \
Those with a `!' may damage the installation if you mess up.<br>\
Anyway, remember that erasing the file <tt>log/wims.conf</tt> will\
allows you to restart from a default configuration set. Saved configurations\
can also be recovered from log directory.
!!confcat=6
 !distribute lines Cliquez ici\
   for backup management and\
   here\
  for manual module management.\
 into name_click,name_backup,name_here,name_manual

!!ressources
  !set name_config_site=to configure the site's access restriction policy.
!!graphics and software
   !distribute line pour vérifier les nouveaux réglages.\
   Vérifiez les logiciels de calcul utilisés par divers modules WIMS\
   pour vérifier les graphiques dynamiques\
   commande\
   importance\
   disponibilité\
   Non disponible\
   Exemple de modules en dépendant\
   pour vérifier les nouveaux réglages\
   This software is usually attached to WIMS distribution. Its compilation may have failed\
 into name_check,name_checksoftware,name_checkgraphics,name_command,name_importance,\
   name_availability,name_Unavailable,name_dependingonit,name_fail,name_refresh


!set name_warning_program=WIMS is unable to find the following programs which are used by some of its\
 modules. These programs are either not installed in the system (in which\
 case please install them), or are installed in a directory not included in\
 the searching path of WIMS (in which case you can add the directory to\
 the PATH parameter in

!set name_imagemagick=<b>$wims_name_Error</b>! Nous n'avons pas trouvé ImageMagick dans le système.\
 Sans ce logiciel, la plupart des images et animations WIMS ne seront pas disponibles. \
 Aussi nous vous conseillons d'installer ImageMagick avant de continuer
 
!set name_dynamic=Vérification des graphiques dynamiques (vous pouvez le faire avec différents navigateurs)

!set name_tex=This formula uses dynamic TeX insertion. It should appear correctly, unless <b>TeX</b> is not\
  correctly installed on your system. You may change TeX font size step if they appear\
  too big or too small

!set name_drawing=The following two pictures are generated by the internal dynamic drawing\
  program. One is still image, the other is animated. Can you see them\
correctly? If not, try different graphics/animation formats.


!set name_gnuplot1=Le dessin suivant utilise <b>gnuplot</b>
!set name_gnuplot2=Les courbes doivent avoir des couleurs différentes. Si cela n'est pas le cas, essayez d'autres formats d'image.

!set name_graphviz1=The following colored horizontal graph uses <b>graphviz</b> and is not affected by the above formats. \
  S'il n'apparaît pas,
!set name_graphviz2=n'est pas installé correctement.

!set name_povray1=The following ray-traced picture is not affected by the above formats. \
  S'il n'apparaît pas,
!set name_povray2=n'est pas installé correctement.
 !exit
!endif


!if $job=crontab
  !set title=Maintenance quotidienne automatique
 !distribute  Manually installed crontab found. You should either continue to manage cron jobs manually, or erase your manual crontab before switching to this online tool.\
   Never use this tool if you have a personalized crontab!\
   Erreur bizarre : I cannot recover my working directory. Check your installation: it is not working normally.\
   Available maintenance works\
   Daily data backup at\
   Choose a time when the server is not busy.\
   Activity accounting (necessary for site statistics)\
into name_manually,name_warning,name_strange,name_available,name_daily,name_notbusy,name_accounting


 !exit
!endif

!if $job=del1
  !set name_warning=Are you sure you want to erase the developer account

 !exit
!endif

!if $job=developer
  !set title=
  !set wims_name_adddevel=Add a new developer account
  !set wims_name_develaccount=List of developer accounts
  !set name_dev=Registered module developers on this server

  !set name_allowed=Developers who are allowed to install modules in the site's local\
  subdirectory (enter login names):

 !exit
!endif

!if $job=file
  !distribute lines Here is the file for download\
     Do you really want to erase the file\
     last modified\
     bytes\
     is an image\
      is a binary file\
     is too long to be shown or edited.\
     This file belongs to the distribution, it should not be modified.\
     Download the file\
     Content of\
   into name_file,name_erase,name_last,name_bytes,name_image,name_binary,name_toolong,\
   name_distrib,name_download,name_content

!exit
!endif

!if $job=fs
!distribute lines Current directory\
  Subdirectories (click to go)\
  Symbolic links\
  Add a new file to it\
  Files\
  No regular file in this directory.\
into name_current,name_sub,name_symbolic,name_add,name_files,name_file

 !exit
!endif

!if $job=no_right
  !set name_warning=Sorry but you are not recognized as manager of this site. You don't have\
right to access this module.
!exit
!endif
!if $job=mkindex
  !set title=Rebuild resource index
  !distribute lines Resource index rebuilding is scheduled. You will receive a mail containing the result of resource rebuilding.\
    Rebuilding resource index takes server resources, so should better be avoided when the server is very busy.\
    Result of last resource index building at\
    Cliquez ici\
    to restart a resource index rebuilding (you shouldn't).\
    to start resource index rebuilding.\
  into name_scheduled,name_rebuilding,name_result,name_click,name_restart,name_start
!exit
!endif

!if $job=mod2
  !set name_error1=!nosubst <b>$wims_name_Error</b>. Le login <tt>$devlogin</tt> est déjà utilisé par un autre\
 compte. Merci de choisir un autre nom.
  !set name_error2=!nosubst <b>$wims_name_Error</b>. Le  champ <tt>$badfield</tt> n'est pas entré \
  correctement. Merci de corriger.

!exit
!endif

!if $job=modform
  !set name_modification=Modification des propriétés d'un compte de développeur (laissez le champ du mot de passe vide\
    si vous ne désirez pas changer le mot de passe.)
 !set name_add=Pour ajouter un nouveau compte de développeur, spécifiez: (tous les champs sont obligatoires)
!exit
!endif

!if $job=modules
  !set title=Téléchargement du module
  !set name_scheduled=!nosubst L'exécution de votre commande $auto est programmée.\
  Un email vous sera envoyé, une fois l'exécution faite. Ne répétez pas cette commande \
  tant que l'exécution n'est pas terminée.
  !distribute lines dans le centre(s) de téléchargement des modules\
    Modules dans la zone\
    et catégorie\
    changé depuis au moins\
    jours\
    Configuration du téléchargement\
  into name_mod,name_zone,name_cat,name_change,name_ago,wims_name_config_module

  !distribute lines Error fetching the module \
      Error installing/updating\
      Installing/updating\
      successful\
      You will need to\
      test it\
      rebuild module index\
      Install\
      Update\
      versus\
      Changes\
      New version of\
      New module\
      You need to\
      after module update\
      Cliquez ici\
      to configure the download centers and the publication centers, to configure daily automatic module update or to choose the publication centers for the developpers of your site.\
      You can also update\
      Here you can update / download modules.\
    into name_error1,name_error2,name_install,name_successful,name_need,name_test,name_rebuild,name_Install,\
      name_Update,name_versus,name_Changes,name_version,name_newmodule,name_youneed,name_after,\
      name_click,name_automatic,name_rss,name_canupdate

!!check
  !distribute lines No module publication found corresponding to your search.\
    Click on the address of a module to check/install/update it.\
    Found new versions\
    Found new modules\
    update all\
    install all\
    updated by\
    New version\
    New modules\
    Server<br>version\
    published<br>by\
  into name_check1,name_click_adress,name_foundv,name_foundm,name_all_u,name_all_i,name_updated,name_newv,name_newm,name_server,name_published


!exit
!endif

!if $job=restore

   !set name_warning1=Wrong archive file: no compatible content found in it.
   !set name_warning2=Data in following directories are successfully restored/installed
 !exit
!endif

!if $job=sess
  !set title=User session
  !distribute lines Content of the session\
    Content of the session variable file\
    Content of the file\
    List of active sessions\
  into name_content_s,name_content_v,name_content_f,name_listsessions
!exit
!endif

!if $job=upload
 !set name_warning=To upload resources to the server, insert the cd-rom or usb key containing\
   the resource into your computer, and find a file named "wims-resource.tgz" or "wimsres-*.tgz"\
  in the following input field
 !set name_need=You need a fast connection if the file to upload is big.
!exit
!endif

!if $job=rss
   !set title= Rebuild RSS feed
   !set name_start=to start RSS Feed rebuilding.
 !exit
!endif

!if $job=otherdownload
  !set name_text1=Other resources can be downloaded manually.
  !set name_shtooka=Télécharger les ressources Shtooka (mots audio)

!exit
!endif

!if $job=swac
  !set name_mkindex=Refaire l'index
  !set name_text_swac= You may download the mp3 files of some packages of the Shtooka project.\
<p>If the modules which call them are intensively used by the wims server, you should do it.\
If you don't, these modules will look for the mp3 of the site http://shtooka.net\
\
To download the collections, do it by line command  with the script\
<tt>$wims_home/bin/swac </tt>. It will install some swac packs at the right place.\
<p><small>Because of the fact that the files of wims are encoded iso-latin, it's not\
yet possible to use the cyrillic packs.</small>
!exit
!endif

!if $job=sendmail
 !distribute item Sujet,Message into name_subject,name_message
 !let name_dest=Destinataires,Administrateur du serveur,Administrateur d'une classe individuelle,Administrateur d'un groupement de classes,Administrateur d'un établissement,Enseignant d'un groupemement de classes,Enseignant d'un établissement
 !let name_sending=Votre message a été envoyé à tous les destinataires
 !exit
!endif