!set lang_exists=yes

!set name_intromain=This tool allows site manager to maintain this WIMS installation online. Its\
 access is strictly controled by definitions in the configuration file

!!list
 !distribute lines Security setup should be established after compilation. Please execute bin/wrapuid by root!\
   Here is the list of tasks you may perform online.\
   Configuration\
   System checklist\
   to be run after each addition of new resources as modules, sheets, ... to the server\
   Check/maintain\
   Create/maintain\
into name_warning,name_online,name_configuration,name_checklist,name_mkindex,name_checkmaintain,\
  name_createmaintain

!!help

!set name_warning_help=Please use specific help links for the various help subjects.

!if $job=access
 !set title=设置准入原则
 !set name_subtitle=确定准入原则
 !exit
!endif

!if $job=activ
  !set title=当前服务器的活动
  !distribute lines 服务器时间\
    平均载入量\
    minute\
    minutes\
    hour\
    hours\
    last\
    since\
    请求数\
    最近10分钟内活动的会话\
    会话\
    客户IP\
    请求\
    模块
  into name_servor_time,name_load,name_min,name,name_hour,name_hours,name_last,name_since,\
   name_requests,name_activesessions,name_session,name_IP,name_Requests,name_module
 !exit
!endif

!if $job=attrib
  !set title=File permission verification
  
  !distribute lines the access permissions of this WIMS installation are all in secure mode.\
  The following files/directories are readable by others, while they should not\
  There are a huge number of files/directories writable by others, while they should not.\
  The problem is only partially fixed. Please\
   repeat the process once again\
   until there is no longer files/directories with bad permissions\
   List of fixed permissions this time\
   The following files/directories are writable by others, while they should not\
   The following files/directories are executable by others, while they should not\
   There are a huge number of files/directories not owned by WIMS. Partial list below.\
   The following files/directories are not owned by WIMS.\
   The following directories/files should be world executable, while they are not.\
into name_attrib1,name_attrib2,name_attrib3,name_attrib4,name_repeat,\
  name_attrib5,name_attrib6,name_attrib7,name_attrib8,name_attrib9,name_attrib10,
  name_attrib11
  
  !set name_warning1=WIMS directories should not contain files belonging to others.\
  Now you MUST manually check the origin of these files, and either erase\
  them, or change their ownership.
  !set name_warning2=Important security recommendation: please make correct changes\
  of the owner of the files <tt>public_html/bin/ch..root</tt>,\
  <tt>public_html/bin/wrap..exec</tt> and <tt>bin/wimsd</tt>.\
  This is crucial for the security of your installation. To do so, you\
  should execute the script bin/wrapuid as root.
 !set name_warning3=These wrong permissions represent a security risk to your installation. This has\
  been fixed for the time being, but you should be alerted and verify access\
  permissions more regularly. If the same problem reappears, you should check\
  the possibility of an intrusion to your system, and data on this server\
  might be compromised.
 !exit
!endif

!if $job=backup

 !distribute lines Data backup is not active on this server.\
 Click here\
 to set up the automatic daily data backup.\
 Last data backup\
 Download the backup files\
To restore an old backup file, give the file name (it must be a *.tgz file)\
You need a fast connection if the file to upload is big.\
into name_backup,name_click,name_daily,name_last,name_download,name_restore,name_fast
 !exit
!endif

!if $job=badconf
  
  !set name_warning1=!nosubst The file $fname is world readable!\
    There is a serious risk that your site manager setup and/or password have\
   leaked. Now you MUST change the file attribute of $fname by making them readable only by the owner,
  !set name_warning2=and make more secure definitions in it whenever possible.
  !set name_warning3=and define a new manager password.
  !set name_warning4=Once you have done this, try this page again.

 !exit
!endif

!if $job iswordof class bestclass
  !set title=
  !distribute lines Click here\
   to configure the site's access policies to virtual classes.\
    There is no virtual class corresponding to your search. \
    List of institutions and class groups\
    created\
    expires\
    means the number of cumulative connection hours since\
    best class activity on this period.\
    Participant\
    List of independent classes\
    means cumulative hour.student connexion since\
    best class of cumulative connection hours since\
    Your WIMS virtual class\
    List of classes\
  into name_click,name_config,name_noclass,name_list,name_created,name_expire,name_cumul,name_best,\
  name_part,name_listindependant,name_cumul_student,name_bestcumul,name_yourclass,name_listclass
 
  !set name_search1=There are many virtual classes on this site. To find a class, please type a search keyword.
  !set name_search2=There are still too many classes corresponding to your search word. Please give a more precise word.
  !set name_total=!nosubst There are $nbcls class groups or classes in this serveur.
 !exit
!endif



!if $job=conf
  !set title=!nosubst Configuration of $cattit
  !distribute lines Configuration not changed because you have made no modifications.\
     default\
   into name_config,name_default
     
 !set name_updated=!nosubst The file <tt>wims.conf</tt> is updated. You can recover the old\
  configuration information from <tt>$backdir/wims.conf.old</tt>.
  
  !set name_warning=<b>Remark</b>. Parameters with a `*' in their titles are important ones. \
Those with a `!' may damage the installation if you mess up.<br>\
Anyway, remember that erasing the file <tt>log/wims.conf</tt> will\
allow you to restart from a default configuration set. Saved configurations\
can also be recovered from log directory.

 !exit
!endif


!if $job=crontab
  !set title=Automatic daily maintenances
 !distribute  Manually installed crontab found. You should either continue to manage cron jobs manually, or erase your manual crontab before switching to this online tool.\
   Never use this tool if you have a personalized crontab!\
   Strange error: I cannot recover my working directory. Check your installation: it is not working normally.\
   Available maintenance works\
   Daily data backup at\
   Choose a time when the server is not busy.\
   Activity accounting (necessary for site statistics)\
into name_manually,name_warning,name_strange,name_available,name_daily,name_notbusy,name_accounting


 !exit
!endif

!if $job=del1
  !set name_warning=Are you sure to erase the developer account
  
 !exit
!endif

!if $job=developer
  !set title=
  !set wims_name_adddevel=Add a new developer account
  !set wims_name_develaccount=List of developer accounts
  !set name_dev=Registered module developers on this server
  !set name_visit=Visit
  !set name_allowed=Developers who are allowed to install modules in the site's local\
  subdirectory (enter login names):

 !exit
!endif

!if $job=file
  !distribute lines Here is the file for download\
     Do you really want to erase the file\
     last modified\
     bytes\
     is an image\
      is a binary file\
     is too long to be shown or edited.\
     This file belongs to the distribution, it should not be modified.\
     Download the file\
     Content of\
   into name_file,name_erase,name_last,name_bytes,name_image,name_binary,name_toolong,\
   name_distrib,name_download,name_content
     
!exit
!endif

!if $job=fs
!distribute lines Current directory\
  Subdirectories (click to go)\
  Symbolic links\
  Add a new file to it\
  Files\
  No regular file in this directory.\
into name_current,name_sub,name_symbolic,name_add,name_files,name_file

 !exit
!endif

!if $job=housekeep
 !distribute lines Click here\
   for backup management and\
   here\
  for manual module management.\
 into name_click,name_backup,name_here,name_manual
 !exit
!endif

!if $job=no_right
  !set name_warning=Sorry but you are not recognized as manager of this site. You don't have\
right to access this module.
!exit
!endif
!if $job=mkindex
  !set title=Rebuild resource index
  !distribute lines Resource index rebuilding is scheduled. You will receive a mail containing the result of resource rebuilding.\
    Rebuilding resource index takes server resources, so should better be avoided when the server is very busy.\
    Result of last resource index building at\
    Click here\
    to restart a resource index rebuilding (you shouldn't).\
    to start resource index rebuilding.\
  into name_scheduled,name_rebuilding,name_result,name_click,name_restart,name_start
!exit
!endif

!if $job=mod2
  !set name_error1=!nosubst <b>Error</b>. The login name <tt>$devlogin</tt> is already in use by another\
 account. Please choose a different name.
  !set name_error2=!nosubst <b>Error</b>. The <tt>$badfield</tt> field is not correctly entered. Please\
 correct it.
  
!exit
!endif

!if $job=modform
  !set name_modification=Modification of properties of a developer account. (Leave the password field\
 empty if you don't want to change the old password.)
 !set name_add=To add a new developer account, please specify: (All the fields are mandatory)
!exit
!endif

!if $job iswordof modify erase
  !set title=
  !distribute lines Important properties of the virtual class\
     of\
     serial number\
     This class comes with WIMS distribution.\
     Supervisor password\
     Password for participant registration\
     Erasing this password makes the class world-accessible.\
     Secure hosts\
    Expiration date\
    notify the supervisor\
    of the class of your changes.\
    Other classes\
    Limit of participants\
    Are you sure you want to erase this class?\
  into name_prop,name_of,name_serial,name_distrib,name_supervisor_p,name_supervisor_r,\
    name_warning,name_secure,name_expire,name_notify,name_change,name_other,name_limit,name_erase
  !set name_creation=!nosubst is created on $class_creation and
  !set name_expires=expires on
  !set name_remark=<b>Remark</b>. Changes to these fields only make sense when asked for by\
     the supervisor of the class (who has lost the control of the class). And you should probably
!exit
!endif


!if $job=modules
  !set name_scheduled=!nosubst Your $auto command is scheduled for execution. The result will be sent to\
    you by email.  Please do not repeat this command before the execution is completed.
  !distribute lines in module publication\
    for modules in zone\
    and category\
    changed at least\
    days ago\
  into name_mod,name_zone,name_cat,name_change,name_ago
  
  !distribute lines Error fetching the module \
      Error installing/updating\
      Installing/updating\
      You will need to\
      successful\
      test it\
      rebuild module index\
      Install\
      Update\
      versus\
      Changes\
      New version of\
      New module\
      You need to\
      after module update\
      Click here\
      to configure daily automatic module update.\
      You can also update\
    into name_error1,name_error2,name_install,name_successful,name_need,name_test,name_rebuild,name_Install,\
      name_Update,name_versus,name_Changes,name_version,name_newmodule,name_youneed,name_after,\
      name_click,name_automatic,name_rss

!!check
  !distribute lines No module publication found corresponding to your search.\
    Click on the address of a module to check/install/update it.\
    Found new versions\
    Found new modules\
    update all\
    installed all\
    updated by\
    New version\
    New modules\
    Server<br>version\
    published<br>by\
  into name_check1,name_click_adress,name_foundv,name_foundm,name_all_u,name_all_i,name_updated,name_newv,name_newm,name_server,name_published
 

!exit
!endif

!if $job=ressources
  !set name_click=Click here
  !set name_config_site=to configure the site's access restriction policy.
  
!exit
!endif
!if $job=restore

   !set name_warning1=Wrong archive file: no compatible content found in it.
   !set name_warning2=Data in following directories are successfully restored/installed
 !exit
!endif
 
!if $job=sess
  !set title=User session
  !distribute lines Content of the session\
    Content of the session variable file\
    Content of the file\
    List of active sessions\
  into name_content_s,name_content_v,name_content_f,name_listsessions
!exit
!endif

!if $job=upload
 !set name_warning=To upload resources to the server, insert the cd-rom or usb key containing\
   the resource into your computer, and find a file named "wims-resource.tgz" or "wimsres-*.tgz"\
  in the following input field
 !set name_need=You need a fast connection if the file to upload is big.
!exit
!endif

!if $job=wrongpass
  !set name_warning=<b>Error</b>. You have given a wrong password.
  !set name_try=Try again
!exit
!endif
