!set lang_exists=yes

!set name_intromain=Cet outil permet à l'administrateur de maintenir l'installation WIMS en ligne.\
Son accès est contrôlé par les définitions du fichier de configuration.

!set name_warning_wrongpass=<b>$wims_name_Error</b>. Vous avez donné un mauvais mot de passe.
!set name_try_wrongpass=Essayez de nouveau
  
  
!!list
 !distribute lines Les installations de sécurité doivent être vérifiées après la compilation. Exécutez <tt>bin/wrapuid</tt> comme <tt>root</tt>!\
   Voici les tâches que vous pouvez effectuer en ligne.\
   Configuration\
   Vérification du système\
   à exécuter après chaque ajout de nouvelles ressources (modules, feuilles) au serveur\
   Vérifier/maintenir\
   Créer/maintenir\
into name_warning,name_online,name_configuration,name_checklist,name_mkindex,name_checkmaintain,\
  name_createmaintain

!!help

!set name_warning_help=Utiliser les liens d'aide spécifiques pour accéder aux différents sujets d'aide.

!set name_visit=Visiter
!set name_click=Cliquez ici

!if $job=access
 !set title=Configuration de la politique d'accès
 !set name_subtitle=Définition de la politique d'accès
 !exit
!endif

!if $job=activ
  !set title=Activités actuelles du serveur 
  !distribute lines Temps du serveur\
    Charge en moyenne\
    minute\
    minutes\
    heure\
    heures\
    last\
    depuis\
    Nombre de requêtes\
    Sessions actives dans les 10 dernières minutes\
    Session\
    Client IP\
    Requêtes\
    Module\
  into name_servor_time,name_Load,name_min,name_mins,name_hour,name_hours,name_last,name_since,\
   name_requests,name_activesessions,name_session,name_IP,name_Requests,name_module
 !exit
!endif

!if $job=attrib
  !set title=File permission verification

  !distribute lines Les permissions d'accès de cette installation WIMS sont toutes sécurisées.\
   Les fichiers ou dossiers suivants peuvent être lus par d'autres, ce qu'ils ne devraient pas être.\
   Il y a beacoup de fichiers ou dossiers pouvant être lus par d'autres, ce qu'ils ne devraient pas être..\
   Le problème a été réparé partiellement.\
   Exécutez le script une fois de plus\
   jusqu'à ce qu'il n'y ait plus de fichiers ou dossiers ayant de mauvaises permissions\
   Listes des permissions réparées\
   Les fichiers ou dossiers suivants peuvent être modifiés par d'autres, ce qu'ils ne devraient pas être.\
   Les fichiers ou dossiers suivants peuvent être exécutés par d'autres, ce qu'ils ne devraient pas être.\
   Il y a un grand nombre de fichiers ou dossiers qui n'appartiennent pas à  WIMS. Voici une liste partielle ci-dessous.\
   Les fichiers ou dossiers suivants n'appartiennent pas à WIMS.\
   Les fichiers ou dossiers suivants doivent être exécutables par n'importe qui, ce qu'ils ne sont pas.\
into name_attrib1,name_attrib2,name_attrib3,name_attrib4,name_repeat,\
  name_attrib5,name_attrib6,name_attrib7,name_attrib8,name_attrib9,name_attrib10,
  name_attrib11

  !set name_warning1=Les dossiers de WIMS ne doivent pas contenir des fichiers appartenant à d'autres.\
  Vous devez vérifier l'origine de ces fichiers et les effacer ou changer leur appartenance.
  !set name_warning2=Recommandation importante de sécurité: merci de changer les droits du propriétaire \
  des fichiers suivants <tt>public_html/bin/ch..root</tt>,\
  <tt>public_html/bin/wrap..exec</tt> and <tt>bin/wimsd</tt>.\
  Cela est crucial pour la sécurité de votre installation. Pour cela,\
  vous devez exécuter le script <tt>bin/wrapuid</tt> comme <tt>root</tt>.
 !set name_warning3=Les mauvaises permissions suivants sont un risque pour votre installation. Cela a\
  been fixed for the time being, but you should be alerted and verify access\
  permissions more regularly. If the same problem reappears, you should check\
  the possibility of an intrusion to your system, and data on this server\
  might be compromised.
 !exit
!endif

!if $job=backup

 !distribute lines La sauvegarde des données n'est pas activée sur ce serveur.\
 Cliquez ici\
 pour configurer la sauvegarde quotidienne des données.\
 Dernière sauvegarde des données\
 Télécharger les fichiers de sauvegarde\
 Pour restaurer un fichier de sauvegarde ancien, donnez le nom du fichier (cela doit être un fichier *.tgz)\
 Vous avez besoin d'une connexion rapide si le fichier à télécharger est gros.\
into name_backup,name_click,name_daily,name_last,name_download,name_restore,name_fast
 !exit
!endif

!if $job=badconf

  !set name_warning1=!nosubst The file $fname is world readable!\
    There is a serious risk that your site manager setup and/or password have\
   leaked. Now you MUST change the file attribute of $fname by making them readable only by the owner,
  !set name_warning2=and make more secure definitions in it whenever possible.
  !set name_warning3=and define a new manager password.
  !set name_warning4=Once you have done this, try this page again.

 !exit
!endif

!if $job iswordof class bestclass
  !set title=
  !distribute lines Cliquez ici\
   pour configurer la politique d'accès aux classes virtuelles.\
    Il n'y a pas de classe virtuelle correspondant à votre recherche. \
    Liste des établissements et groupements de classes\
    créé\
    expire\
    means the number of cumulative connection hours since\
   meilleure activité de classe pendant cette période\
    Participant\
    Liste des classes individuelles\
    signifie les connections cumulées d'heures-participants depuis\
    Classe ayant le plus d'heures de connexion cumulées depuis\
    Votre classe virtuelle WIMS\
    Liste des classes\
    charge\
    format\
  into name_click,name_config,name_noclass,name_list,name_created,name_expire,name_cumul,name_best,\
  name_part,name_listindependant,name_cumul_student,name_bestcumul,name_yourclass,name_listclass,\
  name_load,name_format

  !set name_search1=Il y a beaucoup de classes virtuelles sur ce site. Pour trouver une classe, veuillez taper un mot de recherche.
  !set name_search2=Il y a encore trop de classes correspondant à votre recherche. Donnez un mot plus précis.
  !set name_total=!nosubst Il y a $nbcls classes ou groupements de classes sur ce serveur.

  !if $job2 iswordof modify erase
  !set title=
  !distribute lines Propriétés importantes de la classe virtuelle\
     de\
     numéro de série\
     Cette classe provient de la distribution WIMS.\
     Mot de passe administrateur\
     Mot de passe pour l'enregistrement des participants\
     Effacer ce mot de passe rend la classe accessible par tout le monde.\
     Postes sûrs\
    Date d'expiration\
    notify the supervisor\
    of the class of your changes.\
    Autres classes\
    Limite du nombre de participants\
    Êtes-vous sûr que vous désirez effacer cette classe?\
    Votre classe virtuelle WIMS\
    Modification des classes WIMS\
  into name_prop,name_of,name_serial,name_distrib,name_supervisor_p,name_supervisor_r,\
    name_warning,name_secure,name_expire,name_notify,name_change,name_other,name_limit,name_erase,\
    name_yourclass,name_yourclassmod
  !set name_creation=!nosubst est créé le $class_creation et
  !set name_expires=!nosubst expire le $class_expiration
  !set name_remark=<b>Remark</b>. Changes to these fields only make sense when asked for by\
     the supervisor of the class (who has lost the control of the class). And you should probably
!exit
!endif

 !exit
!endif

!if $job=conf
  !set title=!nosubst Configuration de $cattit
  !distribute lines La configuration n'a pas changé car vous n'avez pas fait de modifications.\
     défaut\
     Module download\
   into name_config,name_default,wims_name_download_module

 !set name_updated=!nosubst Le fichier <tt>wims.conf</tt> est mis à jour. Les informations sur l'ancienne\
   configuration sont dans le fichier <tt>$backdir/wims.conf.old</tt>.

  !set name_warning=!nosubst <b>$wims_name_warning</b>. Les paramètres avec une `*' dans le titre sont importants. \
Ceux avec un `!' peuvent démolir l'installation si vous mettez n'importe quoi.<br>\
De toute façon, effacer le fichier<tt>log/wims.conf</tt> vous permet de \
de revenir à la configuration par défaut. Les configurations sauvées antérieurement peuvent aussi être retrouvées\
dans le dossier <tt>log</tt>.
!!confcat=6
 !distribute lines Cliquez ici\
   pour la gestion des sauvegardes et\
   ici\
  pour la gestion manuelle des modules.\
 into name_click,name_backup,name_here,name_manual

!!ressources
  !set name_config_site=pour configurer la politique d'accès au site.
!!graphics and software
   !distribute line pour vérifier les nouveaux réglages.\
   Vérifiez les logiciels de calcul utilisés par divers modules WIMS\
   pour vérifier les graphiques dynamiques\
   commande\
   importance\
   disponibilité\
   Non disponible\
   Exemple de modules en dépendant\
   pour vérifier les nouveaux réglages\
   Ce logiciel est attaché à la distribution WIMS. Sa compilation a peut-être échoué\
 into name_check,name_checksoftware,name_checkgraphics,name_command,name_importance,\
   name_availability,name_Unavailable,name_dependingonit,name_fail,name_refresh


!set name_warning_program=WIMS is unable to find the following programs which are used by some of its\
 modules. These programs are either not installed in the system (in which\
 case please install them), or are installed in a directory not included in\
 the searching path of WIMS (in which case you can add the directory to\
 the PATH parameter in

!set name_imagemagick=<b>$wims_name_Error</b>! Nous n'avons pas trouvé ImageMagick dans le système.\
 Sans ce logiciel, la plupart des images et animations WIMS ne seront pas disponibles. \
 Aussi nous vous conseillons d'installer ImageMagick avant de continuer
 
!set name_dynamic=Vérification des graphiques dynamiques (vous pouvez le faire avec différents navigateurs)

!set name_tex=Cette formule utilise l'insertion dynamique en TeX. Si elle n'apparait pas \
correctement, c'est que TeX n'est pas bien installé dans votre système. Vous pouvez aussi changer \
la taille des fontes si elles ne vous paraissent pas de bonne dimension.

!set name_drawing=Les deux images suivantes sont créées avec le programme de dessin interne \
à WIMS (flydraw). L'une est statique, l'autre est animé. Les voyez-vous ? \
Si non, essayez d'autres formats d'image.


!set name_gnuplot1=Le dessin suivant utilise <b>gnuplot</b>
!set name_gnuplot2=Les courbes doivent avoir des couleurs différentes. Si cela n'est pas le cas, essayez d'autres formats d'image.

!set name_graphviz1=Le graphe coloré suivant utilise <b>graphviz</b> et est indépendant des autres logiciels de dessin. \
  S'il n'apparaît pas,
!set name_graphviz2=n'est pas installé correctement.

!set name_povray1=TLe dessin tracé avec Povray suivant est indépendant des autres formats de dessin. \
  S'il n'apparaît pas,
!set name_povray2=n'est pas installé correctement.
 !exit
!endif


!if $job=crontab
  !set title=Maintenance quotidienne automatique
 !distribute  Manually installed crontab found. You should either continue to manage cron jobs manually, or erase your manual crontab before switching to this online tool.\
   Never use this tool if you have a personalized crontab!\
   Erreur bizarre : I cannot recover my working directory. Check your installation: it is not working normally.\
   Available maintenance works\
   Sauvegarde quotidienne à\
   Choisissez une heure où le serveur est peu occupé.\
   Activity accounting (necessary for site statistics)\
into name_manually,name_warning,name_strange,name_available,name_daily,name_notbusy,name_accounting


 !exit
!endif

!if $job=del1
  !set name_warning=Êtes-vous sûr de vouloir effacer le compte de développeur

 !exit
!endif

!if $job=developer
  !set title=
  !set wims_name_adddevel=Ajouter un nouveau compte de développeur
  !set wims_name_develaccount=Liste des comptes développeurs
  !set name_dev=Développeurs enregistrés sur ce serveur

  !set name_allowed=Développeurs ayant l'autorisation d'installer des modules \
  dans le dossier local de ce serveur (entrer les identifiants) :

 !exit
!endif

!if $job=file
  !distribute lines Voici le fichier à télécharger\
     Voulez-vous vraiment effacer le fichier\
     last modified\
     bytes\
     est une image\
      est un fichier binaire\
     est trop long pour être montré ou édité.\
     Ce fichier appartient à la distribution, il ne peut pas être modifié\
     Téléchargez le fichier\
     Contenu de\
   into name_file,name_erase,name_last,name_bytes,name_image,name_binary,name_toolong,\
   name_distrib,name_download,name_content

!exit
!endif

!if $job=fs
!distribute lines Dossier actuel\
  Sous-dossiers (cliquez pour y aller)\
  Liens symboliques\
  Lui ajouter un nouveau fichier\
  Fichiers\
  Pas de fichier dans ce dossier.\
into name_current,name_sub,name_symbolic,name_add,name_files,name_file

 !exit
!endif

!if $job=no_right
  !set name_warning=Sorry but you are not recognized as manager of this site. You don't have\
right to access this module.
!exit
!endif
!if $job=mkindex
  !set title=Rebuild resource index
  !distribute lines Resource index rebuilding is scheduled. You will receive a mail containing the result of resource rebuilding.\
    Rebuilding resource index takes server resources, so should better be avoided when the server is very busy.\
    Result of last resource index building at\
    Cliquez ici\
    to restart a resource index rebuilding (you shouldn't).\
    to start resource index rebuilding.\
  into name_scheduled,name_rebuilding,name_result,name_click,name_restart,name_start
!exit
!endif

!if $job=mod2
  !set name_error1=!nosubst <b>$wims_name_Error</b>. Le login <tt>$devlogin</tt> est déjà utilisé par un autre\
 compte. Merci de choisir un autre nom.
  !set name_error2=!nosubst <b>$wims_name_Error</b>. Le  champ <tt>$badfield</tt> n'est pas entré \
  correctement. Merci de corriger.

!exit
!endif

!if $job=modform
  !set name_modification=Modification des propriétés d'un compte de développeur (laissez le champ du mot de passe vide\
    si vous ne désirez pas changer le mot de passe.)
 !set name_add=Pour ajouter un nouveau compte de développeur, spécifiez: (tous les champs sont obligatoires)
!exit
!endif

!if $job=modules
  !set title=Téléchargement du module
  !set name_scheduled=!nosubst L'exécution de votre commande $auto est programmée.\
  Un email vous sera envoyé, une fois l'exécution faite. Ne répétez pas cette commande \
  tant que l'exécution n'est pas terminée.
  !distribute lines dans le centre(s) de téléchargement des modules\
    Modules dans la zone\
    et catégorie\
    changé depuis au moins\
    jours\
    Configuration du téléchargement\
  into name_mod,name_zone,name_cat,name_change,name_ago,wims_name_config_module

  !distribute lines Erreur pendant le chargement du module \
      Erreur d'installation/mise à jour\
      Installation/Mise à jour\
      successful\
      You will need to\
      test it\
      reconstruire l'index des modules\
      Installer\
      Mise à jour\
      versus\
      Changements\
      Nouvelle version de\
      Nouveau module\
      Vous devez\
      après la mise à jour des modules\
      Cliquez ici\
      pour configurer les centres de publication et téléchargements utilisés, pour configurer la mise à jour quotidiennes des modules ou pour choisir les centres de publication mises à la disposition des développeurs de votre site.\
      Vous pouvez aussi mettre à jour\
      Vous pouvez ici mettre à jour / charger des modules.\
    into name_error1,name_error2,name_install,name_successful,name_need,name_test,name_rebuild,name_Install,\
      name_Update,name_versus,name_Changes,name_version,name_newmodule,name_youneed,name_after,\
      name_click,name_automatic,name_rss,name_canupdate

!!check
  !distribute lines No module publication found corresponding to your search.\
    Cliquez sur l'adresse d'un module pour le vérifier/l'installer/le mettre à jour.\
    Nouvelles versions de modules\
    Nouveaux modules\
    tout mettre à jour\
    tout installer\
    mise à jour par\
    Nouvelle version\
    Nouveaux modules\
    Version<br>du serveur\
    publié<br>par\
  into name_check1,name_click_adress,name_foundv,name_foundm,name_all_u,name_all_i,name_updated,name_newv,name_newm,name_server,name_published


!exit
!endif

!if $job=restore

   !set name_warning1=Wrong archive file: no compatible content found in it.
   !set name_warning2=Data in following directories are successfully restored/installed
 !exit
!endif

!if $job=sess
  !set title=Session de l'utilisateur
  !distribute lines Contenu de la session\
    Contenu du fichier des variables de session\
    Contenu du fichier\
    Liste des sessions actives\
  into name_content_s,name_content_v,name_content_f,name_listsessions
!exit
!endif

!if $job=upload
 !set name_warning=To upload resources to the server, insert the cd-rom or usb key containing\
   the resource into your computer, and find a file named "wims-resource.tgz" or "wimsres-*.tgz"\
  in the following input field
 !set name_need=Vous avez besoin d'une connexion rapide si le fichier à télécharger est gros.
!exit
!endif

!if $job=rss
   !set title= Reconstruire les fils RSS
   !set name_start=pour lancer la reconstructions des fils RSS.
 !exit
!endif

!if $job=otherdownload
  !set name_text1=D'autres ressources peuvent être téléchargées manuellement.
  !set name_shtooka=Télécharger les ressources Shtooka (mots audio)

!exit
!endif

!if $job=swac
  !set name_mkindex=Refaire l'index
  !set name_text_swac= You may download the mp3 files of some packages of the Shtooka project.\
<p>If the modules which call them are intensively used by the wims server, you should do it.\
If you don't, these modules will look for the mp3 of the site http://shtooka.net\
\
To download the collections, do it by line command  with the script\
<tt>$wims_home/bin/swac </tt>. It will install some swac packs at the right place.\
<p><small>Because of the fact that the files of wims are encoded iso-latin, it's not\
yet possible to use the cyrillic packs.</small>
!exit
!endif

!if $job=sendmail
 !distribute item Sujet,Message into name_subject,name_message
 !let name_dest=Destinataires,Administrateur du serveur,Administrateur d'une classe individuelle,Administrateur d'un groupement de classes,Administrateur d'un établissement,Enseignant d'un groupemement de classes,Enseignant d'un établissement
 !let name_sending=Votre message a été envoyé à tous les destinataires
 !exit
!endif