!set lang_exists=yes

!set name_intromain=This tool allows the webmaster to maintain this WIMS installation online. Its\
 access is strictly controled by definitions in the configuration file

!set name_warning_wrongpass=<b>Error</b>. You have given a wrong password.
!set name_try_wrongpass=Try again

  
!!list
 !distribute lines Security setup should be established after compilation. Please execute bin/wrapuid by root!\
   Here is the list of tasks you may perform online.\
   Configuration\
   System checklist\
   to be run after each addition of new resources as modules, sheets, ... to the server\
   Check/maintain\
   Create/maintain\
into name_warning,name_online,name_configuration,name_checklist,name_mkindex,name_checkmaintain,\
  name_createmaintain

!!help

!set name_warning_help=Please use specific help links for the various help subjects.

!set name_visit=Visit
!set name_click=Click here

!if $job=access
 !set title=Access policy configuration
 !set name_subtitle=Access policy definition
 !exit
!endif

!if $job=activ
  !set title=Current server activities
  !distribute lines Server Time\
    Load average\
    minute\
    minutes\
    hour\
    hours\
    last\
    since\
    Number of requests\
    Active sessions within last 10 minutes\
    Session\
    Client IP\
    Requests\
    Module\
  into name_servor_time,name_Load,name_min,name_mins,name_hour,name_hours,name_last,name_since,\
   name_requests,name_activesessions,name_session,name_IP,name_Requests,name_module
 !exit
!endif

!if $job=attrib
  !set title=File permission verification

  !distribute lines The access permissions of this WIMS installation are all in secure mode.\
  The following files/directories are readable by others, while they should not\
  There are a huge number of files/directories writable by others, while they should not.\
  The problem is only partially fixed. Please\
   repeat the process once again\
   until there is no longer files/directories with bad permissions\
   List of fixed permissions this time\
   The following files/directories are writable by others, while they should not\
   The following files/directories are executable by others, while they should not\
   There are a huge number of files/directories not owned by WIMS. Partial list below.\
   The following files/directories are not owned by WIMS.\
   The following directories/files should be world executable, while they are not.\
into name_attrib1,name_attrib2,name_attrib3,name_attrib4,name_repeat,\
  name_attrib5,name_attrib6,name_attrib7,name_attrib8,name_attrib9,name_attrib10,
  name_attrib11

  !set name_warning1=WIMS directories should not contain files belonging to others.\
  Now you MUST manually check the origin of these files, and either erase them, or change their ownership.
  !set name_warning2=Important security recommendation: please make correct changes\
  of the owner of some files 
  
  !set name_warning_chroot=If you use wims-chroot distribution, you must execute \
  as <tt>root</tt> the script <tt>bin/setchroot</tt>.
 !set name_warning_wimsd=If you use wimsd, you must execute as <tt>root</tt> \
   the script <tt>bin/setwimsd</tt>. 
 !set name_warning_wrapexec=You must execute as <tt>root</tt> the script <tt>bin/setwrapexec</tt>.\
 This is crucial for the security of your installation. 
 !set name_warning3=These wrong permissions represent a security risk to your installation. This has\
  been fixed for the time being, but you should be alerted and verify access\
  permissions more regularly. If the same problem reappears, you should check\
  the possibility of an intrusion to your system, and data on this server\
  might be compromised.
 !exit
!endif

!if $job=backup

 !distribute lines Data backup is not active on this server.\
 Click here\
 to set up the automatic daily data backup.\
 Last data backup\
 Download the backup files\
To restore an old backup file, give the file name (it must be a *.tgz file)\
You need a fast connection if the file to upload is big.\
into name_backup,name_click,name_daily,name_last,name_download,name_restore,name_fast
 !exit
!endif

!if $job=badconf

  !set name_warning1=!nosubst The file $fname is world readable!\
    There is a serious risk that your webmaster setup and/or password have\
   leaked. Now you MUST change the file attribute of $fname by making them readable only by the owner,
  !set name_warning2=and make more secure definitions in it whenever possible.
  !set name_warning3=and define a new manager password.
  !set name_warning4=Once you have done this, try this page again.

 !exit
!endif

!if $job iswordof class bestclass
  !set title=
  !distribute lines Click here\
   to configure the site's access policies to virtual classes.\
    There is no virtual class corresponding to your search. \
    List of institutions and class groups\
    created\
    expires\
    means the number of cumulative connection hours since\
    best class activity on this period\
    Participant\
    List of independent classes\
    means cumulative hour.student connection since\
    best class of cumulative connection hours since\
    Your WIMS virtual class\
    List of classes\
    load\
    format\
  into name_click,name_config,name_noclass,name_list,name_created,name_expire,name_cumul,name_best,\
  name_part,name_listindependant,name_cumul_student,name_bestcumul,name_yourclass,name_listclass,\
  name_load,name_format

  !set name_search1=There are many virtual classes on this site. To find a class, please type a search keyword.
  !set name_search2=There are still too many classes corresponding to your search word. Please give a more precise word.
  !set name_total=!nosubst There are $nbcls class groups or classes in this server.

  !if $job2 iswordof modify erase
  !set title=
  !distribute lines Important properties of the virtual class\
     of\
     serial number\
     This class comes with WIMS distribution.\
     Supervisor password\
     Password for participant registration\
     Erasing this password makes the class world-accessible.\
     Secure hosts\
    Expiration date\
    notify the supervisor\
    of the class of your changes.\
    Other classes\
    Limit of participants\
    Are you sure you want to erase this class?\
    Your WIMS virtual class\
    WIMS class modification\
  into name_prop,name_of,name_serial,name_distrib,name_supervisor_p,name_supervisor_r,\
    name_warning,name_secure,name_expire,name_notify,name_change,name_other,name_limit,name_erase,\
    name_yourclass,name_yourclassmod
  !set name_creation=!nosubst is created on $class_creation and
  !set name_expires=!nosubst expires on $class_expiration
  !set name_remark=<b>Remark</b>. Changes to these fields only make sense when asked for by\
     the supervisor of the class (who has lost the control of the class). And you should probably
!exit
!endif

 !exit
!endif

!if $job=conf
  !set title=!nosubst Configuration of $cattit
  !distribute lines Configuration not changed because you have made no modifications.\
     default\
     Module download\
   into name_config,name_default,wims_name_download_module

 !set name_updated=!nosubst The file <tt>wims.conf</tt> is updated. You can recover the old\
  configuration information from <tt>$backdir/wims.conf.old</tt>.

  !set name_warning=<b>Remark</b>. Parameters with a `*' in their titles are important ones. \
Those with a `!' may damage the installation if you mess up.<br>\
Anyway, remember that erasing the file <tt>log/wims.conf</tt> will\
allows you to restart from a default configuration set. Saved configurations\
can also be recovered from log directory.
!!confcat=6
 !distribute lines Click here\
   for backup management and\
   here\
  for manual module management.\
 into name_click,name_backup,name_here,name_manual

!!ressources
  !set name_config_site=to configure the site's access restriction policy.
!!graphics and software
   !distribute line to check the effect of the new setup.\
   Check computational softwares used by various WIMS modules\
   to check dynamic graphics\
   command\
   importance\
   availability\
   Unavailable\
   Example of modules depending on it\
   to check the effect of the new setup\
   This software is usually attached to WIMS distribution. Its compilation may have failed\
 into name_check,name_checksoftware,name_checkgraphics,name_command,name_importance,\
   name_availability,name_Unavailable,name_dependingonit,name_fail,name_refresh


!set name_warning_program=WIMS is unable to find the following programs which are used by some of its\
 modules. These programs are either not installed in the system (in which\
 case please install them), or are installed in a directory not included in\
 the searching path of WIMS (in which case you can add the directory to\
 the PATH parameter in

!set name_imagemagick=<b>ERROR</b>! We didn't find a working ImageMagick on the system.\
 Without this package, most WIMS images and animations will be broken. So we\
 strongly recommend that you install ImageMagick before continuing.

!set name_dynamic=Check dynamic graphics (you may wish to do it with different browsers)

!set name_tex=This formula uses dynamic TeX insertion. It should appear correctly, unless <b>TeX</b> is not\
  correctly installed on your system. You may change TeX font size step if they appear\
  too big or too small

!set name_drawing=The following two pictures are generated by the internal dynamic drawing\
  program. One is still image, the other is animated. Can you see them\
correctly? If not, try different graphics/animation formats.


!set name_gnuplot1=The following plot uses <b>gnuplot</b>
!set name_gnuplot2=The curves should have different colors. If this is not OK, try different graphics formats.

!set name_graphviz1=The following colored horizontal graph uses <b>graphviz</b> and is not affected by the above formats. \
  If it does not appear, then
!set name_graphviz2=is not correctly installed.

!set name_povray1=The following ray-traced picture is not affected by the above formats. \
  If it does not appear, then
!set name_povray2=is not correctly installed.
 !exit
!endif


!if $job=crontab
  !set title=Automatic daily maintenances
 !distribute  Manually installed crontab found. You should either continue to manage cron jobs manually, or erase your manual crontab before switching to this online tool.\
   Never use this tool if you have a personalized crontab!\
   Strange error: I cannot recover my working directory. Check your installation: it is not working normally.\
   Available maintenance works\
   Daily data backup at\
   Choose a time when the server is not busy.\
   Activity accounting (necessary for site statistics)\
into name_manually,name_warning,name_strange,name_available,name_daily,name_notbusy,name_accounting


 !exit
!endif

!if $job2=del1
  !set name_warning=Are you sure you want to erase the developer account

 !exit
!endif

!if $job=developer
  !set title=
  !set wims_name_adddevel=Add a new developer account
  !set wims_name_develaccount=List of developer accounts
  !set name_dev=Registered module developers on this server

  !set name_allowed=Developers who are allowed to install modules in the site's local\
  subdirectory (enter login names):

 !exit
!endif

!if $job=file
  !distribute lines Here is the file for download\
     Do you really want to erase the file\
     last modified\
     bytes\
     is an image\
      is a binary file\
     is too long to be shown or edited.\
     This file belongs to the distribution, it should not be modified.\
     Download the file\
     Content of\
   into name_file,name_erase,name_last,name_bytes,name_image,name_binary,name_toolong,\
   name_distrib,name_download,name_content

!exit
!endif

!if $job=fs
!distribute lines Current directory\
  Subdirectories (click to go)\
  Symbolic links\
  Add a new file to it\
  Files\
  No regular file in this directory.\
into name_current,name_sub,name_symbolic,name_add,name_files,name_file

 !exit
!endif

!if $job=no_right
  !set name_warning=Sorry but you are not recognized as manager of this site. You don't have\
right to access this module.
!exit
!endif
!if $job=mkindex
  !set title=Rebuild resource index
  !distribute lines Resource index rebuilding is scheduled. You will receive a mail containing the result of resource rebuilding.\
    Rebuilding resource index takes server resources, so should better be avoided when the server is very busy.\
    Result of last resource index building at\
    Click here\
    to restart a resource index rebuilding (you shouldn't).\
    to start resource index rebuilding.\
  into name_scheduled,name_rebuilding,name_result,name_click,name_restart,name_start
!exit
!endif

!if $job=mod2
  !set name_error1=!nosubst <b>$wims_name_Error</b>. The login name <tt>$devlogin</tt> is already in use by another\
 account. Please choose a different name.
  !set name_error2=!nosubst <b>$wims_name_Error</b>. The <tt>$badfield</tt> field is not correctly entered. Please\
 correct it.

!exit
!endif

!if $job=modform
  !set name_modification=Modification of properties of a developer account. (Leave the password field\
 empty if you don't want to change the old password.)
 !set name_add=To add a new developer account, please specify: (All the fields are mandatory)
!exit
!endif

!if $job=modules
  !set title=Module download
  !set name_scheduled=!nosubst Your $auto command is scheduled for execution. The result will be sent to\
    you by email.  Please do not repeat this command before the execution is completed.
  !distribute lines in the module download center (s)\
    for modules in zone\
    and category\
    changed at least\
    days ago\
    Download configuration\
  into name_mod,name_zone,name_cat,name_change,name_ago,wims_name_config_module

  !distribute lines Error fetching the module \
      Error installing/updating\
      Installing/updating\
      successful\
      You will need to\
      test it\
      rebuild module index\
      Install\
      Update\
      versus\
      Changes\
      New version of\
      New module\
      You need to\
      after module update\
      Click here\
      to configure the download centers and the publication centers, to configure daily automatic module update or to choose the publication centers for the developpers of your site.\
      You can also update\
      Here you can update / download modules.\
    into name_error1,name_error2,name_install,name_successful,name_need,name_test,name_rebuild,name_Install,\
      name_Update,name_versus,name_Changes,name_version,name_newmodule,name_youneed,name_after,\
      name_click,name_automatic,name_rss,name_canupdate

!!check
  !distribute lines No module publication found corresponding to your search.\
    Click on the address of a module to check/install/update it.\
    Found new versions\
    Found new modules\
    update all\
    install all\
    updated by\
    New version\
    New modules\
    Server<br>version\
    published<br>by\
  into name_check1,name_click_adress,name_foundv,name_foundm,name_all_u,name_all_i,name_updated,name_newv,name_newm,name_server,name_published

!exit
!endif

!if $job=restore

   !set name_warning1=Wrong archive file: no compatible content found in it.
   !set name_warning2=Data in following directories are successfully restored/installed
 !exit
!endif

!if $job=sess
  !set title=User session
  !distribute lines Content of the session\
    Content of the session variable file\
    Content of the file\
    List of active sessions\
  into name_content_s,name_content_v,name_content_f,name_listsessions
!exit
!endif

!if $job=upload
 !set name_warning=To upload resources to the server, insert the cd-rom or usb key containing\
   the resource into$ your computer, and find a file named "wims-resource.tgz" or "wimsres-*.tgz"\
  in the following input field
 !set name_need=You need a fast connection if the file to upload is big.
!exit
!endif

!if $job=rss
   !set title= Rebuild RSS feed
   !set name_start=to start RSS Feed rebuilding.
 !exit
!endif

!if $job=otherdownload
  !set name_text1=Other resources can be downloaded manually.
  !set name_shtooka=Download Shtooka resources (audio words)

!exit
!endif

!if $job=swac
  !set name_mkindex=Make the index
  !set name_text_swac= You may download the mp3 files of some packages of the Shtooka project.\
<p>If the modules which call them are intensively used by the wims server, you should do it.\
If you don't, these modules will look for the mp3 of the site http://shtooka.net\
\
To download the collections, do it by line command  with the script\
<tt>$wims_home/bin/swac </tt>. It will install some swac packs at the right place.\
<p><small>Because of the fact that the files of wims are encoded iso-latin, it's not\
yet possible to use the cyrillic packs.</small>
!exit
!endif

!if $job=sendmail
 !distribute item Subject,Message \
into name_subject,name_message
 !let name_dest=Recipient,Server administrator,Individual class supervisor,Superclass administrator,Portal administrator,Teacher of a superclass,Teacher of a portal
 !let name_sending=Your message has been send to all Recipient
 !exit
!endif