<p>
Definition of hosts in WIMS can be made either through host name or IP
number. But we highly recommend that you use IP numbers whenever possible.
Host names are not as secure.
<p>
You can also define global host names in the usual way: <tt>127.0.0.</tt>
(but not <tt>127.0.0</tt>)
matches 127.0.0.1 to 127.0.0.255, and <tt>.unice.fr</tt>
(but not <tt>unice.fr</tt>) matches any host in the domain <em>unice.fr</em>.
You can also make several host definitions, by separating definitions
by white spaces.
<p>
Finaly, the word <tt>all</tt> matches every host in the world. This is hugely
insecure.
