<p>
La définition d'hôtes dans WIMS se fait soit avec le nom d'hôtes, soit avec l'adresse IP.
Il est recommandé d'utiliser les adresses IP si cela est possible, car cela est plus sûr.
<p>
Vous pouvez aussi définir des noms d'hôtes de la manière usuelle : <tt>127.0.0.</tt>
définit les IP de  127.0.0.1 à 127.0.0.255 (Mais <tt>127.0.0</tt> n'est pas correct.), 
<tt>.unice.fr</tt> définit tout hôte dans le domaine <em>unice.fr</em>
(mais <tt>unice.fr</tt> n'est pas correct).

Vous pouvez aussi mettre plusieurs définitions d'hôtes en les séparant par des espaces.
<p>
Enfin le mot <tt>all</tt> définit tout hôte dans le monde, ce qui est largement insécurisé.
