<p>
La definición de las estaciones de trabajo puede hacerse mediante el nombre del
servidor o mediante la IP. Pero recomendamos vivamente que use números IP
siempre que sea posible, los nombres de servidor no son tan seguros.
<p>
También puede definir servidores de la forma global habitual: <span class="tt">127.0.0.</span>
(no <span class="tt">127.0.0</span>) vale para 127.0.0.1 a 127.0.0.255, y 
<span class="tt">.unice.fr</span> (pero no <span class="tt">unice.fr</span>) corresponde a cualquier máquina
del dominio <em>unice.fr</em>.
También puede definir varios servidores separando las definiciones con espacios
en blanco.
<p>
Por último, la palabra <span class="tt">all</span> (todos) corresponde a cualquier máquina
del mundo. Esto es extremadamente inseguro; si lo escoge, será su problema.

