<p>
La definición de las estaciones de trabajo puede hacerse mediante el nombre del
servidor o mediante la IP. Pero recomendamos vivamente que use números IP
siempre que sea posible, los nombres de servidor no son tan seguros.
<p>
También puede definir servidores de la forma global habitual: <tt>127.0.0.</tt>
(no <tt>127.0.0</tt>) vale para 127.0.0.1 a 127.0.0.255, y 
<tt>.unice.fr</tt> (pero no <tt>unice.fr</tt>) corresponde a cualquier máquina
del dominio <em>unice.fr</em>.
También puede definir varios servidores separando las definiciones con espacios
en blanco.
<p>
Por último, la palabra <tt>all</tt> (todos) corresponde a cualquier máquina
del mundo. Esto es extremadamente inseguro; si lo escoge, será su problema.

