<p>
Definition of hosts in WIMS can be made either through host name or IP
number. But we highly recommend that you use IP numbers whenever possible.
Host names are not as secure.
<p>
You can also define global host names in the usual way: <span class="tt">127.0.0.</span>
(but not <span class="tt">127.0.0</span>)
matches 127.0.0.1 to 127.0.0.255, and <span class="tt">.unice.fr</span>
(but not <span class="tt">unice.fr</span>) matches any host in the domain <em>unice.fr</em>.
You can also make several host definitions, by separating definitions
by white spaces.
<p>
Finaly, the word <span class="tt">all</span> matches every host in the world. This is hugely
insecure.
