!if $wims_read_parm!=$empty
  !goto $wims_read_parm
!endif

!distribute lines 测试模式. 只写到测试目录.\
  WIMS的系统更新正在进行. 这是当前的脚本输出概要.\
  这是软件的最新版本. 你不需更新.\
  最新的公开版本是\
  你比公开版还要新! 不需更新.\
  最近更新的输出\
  概要\
  点击这里\
into name_test,name_warning, name_mostrecent,name_mostrecent2,name_morerecent,\
  name_output,name_summary,name_click
  
!set name_sorry=!nosubst 对不起, 从 <tt>$download</tt> 下载新版WIMS失败. 请以后再试.
!set name_summary=!nosubst 最近更新概要: (出错时请将它发送给 $wims_maintainer.)
!set name_detailed=!nosubst 最近更新的详细输出: (出错时请将它发送给 $wims_maintainer.)
!set name_sorry2=!nosubst 对不起, WIMS下载网站 <tt>$download</tt> 连接不上.
!set name_version=!nosubst 本WIMS站目前版本号是 $wims_version.

!exit
:update
以从 <tt>$download</tt> 下载 WIMS $pubversion 更新服务器.
<p><span class="wims_warning">$wims_name_warning</span> 这会使服务器暂时不能用.
<em>当服务器忙碌时不要更新.</em>
<p>
<b>注意</b>. 更新服务器不会影响你的本地资源 (班级, 练习, 文件, 开发中的模块).
<p>
<span class="wims_warning">重要</span>. 在软件更新后, 你需要检查文件的准入权限!
