!set lang_exists=yes

!read adm/lang/sheetexam.phtml.$lang

!set name_student1=!nosubst You can work on this worksheet up to $expday $expmon $expyear
!set name_student2=This worksheet has expired. You can still\
 work on it, but your scores will no longer be registered.
!set name_student3= You have no right to consult the content of this worksheet for the time being.\
  Please contact your supervisor.

!set name_score=!nosubst $[$got] out of $[$require] points obtained, quality
!set name_score2=!nosubst ($[$require] points required).

!set name_scoreopen=Score registration is open.

!set name_textsource=Here is the source code of the worksheet. You may import it into \
your class by cutting and pasting.
!set name_answer=Answer to exercise

!set name_title=!nosubst $wims_name_sheet $wims_name_number$sh
!set name_exo=!defof name_exo in wimshome/public_html/scripts/oef/$modu_lang/names
!set name_noprint=!defof name_noprint in oef/$modu_lang/names
!set name_answers=!defof name_answers in oef/$modu_lang/names

!distribute items level,duration \
into name_level,name_duration