!set lang_exists=yes

!! définition des noms pour les liens dans le menubox (définis par wims_menu_items)
!distribute items Inserir un fitxer de codi,\
		Tornar a la vista normal del full,\
		veure el codi font, \
into wims_name_putsource,wims_name_participantview,wims_name_sheetsource

!set name_student1=!nosubst Pots treballar en aquest full fins el $expday $expmon $expyear.
!set name_student2=Aquest full ha caducat. Encara pots treballar-hi, però les teues notes\
  no seran tingudes en compte.
!set name_student3= No tens permís per consultar ara el contingut d'aquest full.\
  Si us plau contacta amb el teu supervisor.
!set name_student4=El full està buit! No tens res assignat. Possiblement és una\
  errada en la gestió per part del teu supervisor.
!set name_score=!nosubst $[$got] de $[$require] punts obtinguts, qualitat
!set name_score2=!nosubst $[$require] punts requerits.
!set name_deps=Has de millorar les teues notes als exercicis
!set name_dep=Has de millorar la teua nota a l'exercici
!set name_dep2=abans de començar a treballar.
!set name_scoresuspend=El registre de puntuacions està suspés per tu mateix.
!set name_scoreopen=El registre de puntuacions està actiu
!set name_scoreclose=El registre de puntuacions està tancat per a la teva connexió.


!set name_textsource=Aquest és el codi font del full. Pots importar-lo a la teua classe\
 tallant-i-enganxant.
!set name_answer=Resposta a l'exercici

!set name_title=!nosubst Full de treball #$sh
!set name_empty=El full està buit! Probablement és un error.

!set name_exo=!defof name_exo in wimshome/public_html/scripts/oef/$modu_lang/names
!set name_noprint=!defof name_noprint in oef/$modu_lang/names
!set name_answers=!defof name_answers in oef/$modu_lang/names

!distribute items niveau approximatif,durée \
into name_level,name_duration
