!set lang_exists=yes

!read adm/lang/sheetexam.phtml.$modu_lang

!set name_student1=!nosubst Pots treballar en aquest full fins el $expday $expmon $expyear.
!set name_student2=Aquest full ha caducat. Encara pots treballar-hi, però les teues notes\
  no seran tingudes en compte.
!set name_student3= No tens permís per consultar ara el contingut d'aquest full.\
  Si us plau contacta amb el teu supervisor.

!set name_score=!nosubst $[$got] de $[$require] punts obtinguts, qualitat
!set name_score2=!nosubst $[$require] punts requerits.

!set name_scoreopen=El registre de puntuacions està actiu

!set name_textsource=Aquest és el codi font del full. Pots importar-lo a la teua classe\
 tallant-i-enganxant.
!set name_answer=Resposta a l'exercici

!set name_title=!nosubst $wims_name_sheet $wims_name_number$sh
!set name_exo=!defof name_exo in wimshome/public_html/scripts/oef/$modu_lang/names
!set name_noprint=!defof name_noprint in oef/$modu_lang/names
!set name_answers=!defof name_answers in oef/$modu_lang/names

!distribute items niveau approximatif,durée \
into name_level,name_duration
