!set lang_exists=yes

!! définition des noms pour les liens dans le menubox (définis par wims_menu_items)
!distribute items Insert a source file,\
		Normal view of the worksheet,\
		Source of the worksheet, \
into wims_name_putsource,wims_name_participantview,wims_name_sheetsource

!set name_student1=!nosubst You can work on this worksheet up to  $expday $expmon $expyear.
!set name_student2 This worksheet has expired. You can still\
 work on it, but your scores will no longer be taken into$ account.
!set name_student3= You have no right to consult the content of this worksheet for the time being.\
  Please contact your supervisor.
!set name_student4=The worksheet is empty! Nothing is assigned for you in it. \
  Possibly an error in the manipulation by your supervisor.
!set name_score=!nosubst $[$got] out of $[$require] points obtained, quality
!set name_score2=!nosubst $[$require] points required.
!set name_deps=You must improve  your scores on exercises
!set name_dep=You must improve  your scores on exercises
!set name_dep2=before scoring on this one.
!set name_scoresuspend=Score registration is suspended by yourself.
!set name_scoreopen=Score registration is open.
!set name_scoreclose=Score registration is closed for your connection.


!set name_textsource=Here is the source of the worksheet. You may import it into \
your class using cut-and-paste.
!set name_answer=Answer to exercise

!set name_title=!nosubst Worksheet #$sh
!set name_empty=The worksheet is empty! This is probably an error.

!set name_exo=!defof name_exo in wimshome/public_html/scripts/oef/$modu_lang/names
!set name_noprint=!defof name_noprint in oef/$modu_lang/names
!set name_answers=!defof name_answers in oef/$modu_lang/names

!distribute items level,duration \
into name_level,name_duration