!set lang_exists=yes

!read adm/lang/sheetexam.phtml.$modu_lang

!set name_student1=!nosubst Vous pouvez travailler sur cette feuille jusqu'au $expday $expmon $expyear.
!set name_student2=Cette feuille est périmée. Vous pouvez\
 encore travailler dessus mais vos notes ne seront plus prises en compte.
!set name_student3= Vous n'êtes pas autorisé à consulter le contenu de cette feuille pour\
  l'instant. Veuillez contacter votre enseignant.

!set name_score=!nosubst $[$got] des $[$require] points requis, qualité
!set name_score2=!nosubst ($[$require] points requis).

!set name_scoreopen=L'enregistrement des notes est ouvert.

!set name_textsource=Voici le fichier source de cette feuille. Vous pouvez l'importer \
  dans votre classe en utilisant un copier-coller.
!set name_answer=Réponse à l'exercice

!set name_title=!nosubst $wims_name_sheet $wims_name_number$sh
!set name_exo=!defof name_exo in wimshome/public_html/scripts/oef/$modu_lang/names
!set name_noprint=!defof name_noprint in oef/$modu_lang/names
!set name_answers=!defof name_answers in oef/$modu_lang/names

!distribute items niveau approximatif,durée \
into name_level,name_duration
