!set lang_exists=yes

!read adm/lang/sheetexam.phtml.$lang

!set name_student1=!nosubst 本页将于 $expyear 年 $expmon $expday 日到期
!set name_student2=本页已经过期. 你还可以完成作业, 但是你的分数不会被纪录. 
!set name_student3=目前你无权接触本页的内容. 请与你的主持教师联系. 

!set name_score=!nosubst 得到了 $[$require] 分中的 $[$got] 分, 平均
!set name_score2=!nosubst 要求得 $[$require] 分.

!set name_scoreopen= 得分纪录 是打开的, 但你可以使它

!set name_textsource=这是页面的源代码, 你可以用选中与粘贴的方法把它们插入你的班级. 
!set name_answer=回答练习

!set name_title=!nosubst  作业页 #$sh
!set name_exo=!defof name_exo in wimshome/public_html/scripts/oef/$modu_lang/names
!set name_noprint=!defof name_noprint in oef/$modu_lang/names
!set name_answers=!defof name_answers in oef/$modu_lang/names

!distribute items 程度,持续时间\
into name_level,name_duration
