!set lang_exists=yes

!read adm/lang/sheetexam.phtml.$modu_lang

!set name_student1=!nosubst Devi completare questo test di autovalutazione entro il $expday $expmon $expyear.
!set name_student2=Avresti dovuto aver già completato questo test di \
 autovalutazione. Puoi ancora lavorarci, \
 ma i punteggi ottenuti non saranno più tenuti in considerazione.
!set name_student3= Questo test di autovalutazione non è ancora disponibile. Contatta il docente.

!set name_score=!nosubst hai ottenuto $[$got] punti dei $[$require] richiesti, con media
!set name_score2=!nosubst (sono richiesti $[$require] punti)

!set name_scoreopen=La registrazione dei punteggi è attiva.

!set name_textsource=Questo è il sorgente del test di autovalutazione. \
 Puoi fare un copia&amp;incolla per inserirlo in un altro corso.
!set name_answer=Risposta all'esercizio 

!set name_title=!nosubst $wims_name_sheet $wims_name_number $sh
!set name_exo=!defof name_exo in wimshome/public_html/scripts/oef/$modu_lang/names
!set name_noprint=!defof name_noprint in oef/$modu_lang/names
!set name_answers=!defof name_answers in oef/$modu_lang/names

!distribute items livello approssimativo,durata \
into name_level,name_duration