!set lang_exists=yes

!read adm/lang/sheetexam.phtml.$lang

!set name_student1=!nosubst  Datum zakljuèka lista: $expday. $expmon $expyear.
!set name_student2 Ta delovni list je ¾e zakljuèen. Naloge na njem lahko ¹e vedno re¹ujete, toda na novo dose¾eni\
  rezultati ne bodo veè upo¹tevani.
!set name_student3= Urejanje vsebine delovnega lista je dovoljeno le skrbniku.

!set name_score=!nosubst $[$got] toèk (zahtevanih $[$require]), kvaliteta
!set name_score2=!nosubst $[$require] zahtevanih.

!set name_scoreopen=Bele¾enje rezultatov je vkljuèeno

!set name_textsource= Tukaj je izvorna koda va¹ega delovnega lista. Lahko si jo \
  skopirate in uporabite kje drugje.
!set name_answer=Vaja

!set name_title=!nosubst $wims_name_sheet $wims_name_number$sh
!set name_exo=!defof name_exo in wimshome/public_html/scripts/oef/$modu_lang/names
!set name_noprint=!defof name_noprint in oef/$modu_lang/names
!set name_answers=!defof name_answers in oef/$modu_lang/names

!distribute items level,duration \
into name_level,name_duration