!set lang_exists=yes

!read adm/lang/sheetexam.phtml.$lang
!set name_from=od
!set name_student1=!nosubst  Datum zakljuèka lista: $expday. $expmon $expyear
!set name_student2 Ta delovni list je ¾e zakljuèen. Naloge na njem lahko ¹e vedno re¹ujete, toda na novo dose¾eni\
  rezultati ne bodo veè upo¹tevani.
!set name_student3= Urejanje vsebine delovnega lista je dovoljeno le skrbniku.
!set name_student5=Bele¾enje rezultatov je trenutno izkljuèil va¹ skrbnik.\
Naloge na listu lahko ¹e vedno re¹ujete.

!set name_score=!nosubst $[$got] toèk od zahtevanih $[$require] toèk, kvaliteta
!set name_score2=!nosubst $[$require] toèk zahtevanih.

!set name_scoreopen=Bele¾enje rezultatov je vkljuèeno
!set name_scoreclosesup=Izklop bele¾enja rezultatov je onemogoèil va¹ skrbnik.

!set name_textsource= Tukaj je izvorna koda va¹ega delovnega lista. Lahko si jo \
  skopirate in uporabite kje drugje.
!set name_answer=Odgovor na vajo

!set name_title=!nosubst $wims_name_sheet $wims_name_number$sh
!set name_exo=!defof name_exo in wimshome/public_html/scripts/oef/$modu_lang/names
!set name_noprint=!defof name_noprint in oef/$modu_lang/names
!set name_answers=!defof name_answers in oef/$modu_lang/names

!distribute items stopnja,trajanje \
into name_level,name_duration

!set name_skillbullet=Obravnavane spretnosti
