<p>Here you can determine which computers (IP numbers) are allowed to be used for work
 with score registration in your class.
 These restrictions will always apply regardless of the setup of individual
 worksheets.
</p>
 !read grestrictform.phtml
<p>
You may type one or several words in each field. The server will check each
word against the host name or IP number of each connecting computer. A match
will be found if a word you defined here is a substring of the host name or
IP number.
</p>
<div class="wims_smallremark">
<b>Hint.</b> In the <span class="wims_label">Allow field</span>, you can make time
restrictions for score registrations, by adding the words
<span class="tt wims_code_words">
&gt;yyyymmdd.hh:mm</span>
(starting time) and/or
<span class="tt wims_code_words">
&lt;yyyymmdd.hh:mm</span>
(ending time). These must be in the
SERVER's local time, and must be separated from other words by spaces.
</div>
