
!mailto $sup_email\
Code de configuration de la classe\
\
Vous avez demandé à configurer votre classe virtuelle\
$wims_classname on $httpd_HTTP_HOST,\
mais vous n'avez pas précisé d'hôtes sécurisés.\
\
Voici votre code secret (valide immédiatement et une seule fois) pour\
cet usage: $code\
\
Vous pouvez copier ce code dans l'outil de configuration afin d'y accéder.\
\
Si vous ne comprenez pas de quoi il s'agit, il est probable que le mot de passe superviseur\
de votre classe a fuit ou a été volé. SVP changez ce mot de passe aussitôt que possible.\
\
$wims_site_manager\

