
!mailto $sup_email\
Code for class configuration\
\
You have requested for configuration of your virtual class\
$wims_classname on $httpd_HTTP_HOST,\
but have not defined secure hosts.\
\
Here is your secret code (valid only once and immediately) for\
this purposes: $code\
\
You can copy this code to the configuration tool in order to get access to it.\
\
If you do not know what this is about, then probably the supervisor password\
of your class has leaked or been stolen. Please change this password as soon\
as possible.\
\
$wims_site_manager\

