:可用条件表
:语法,意义
:points,x1,y1,x2,y2,...
在 (x1,y1), (x2,y2), .... 的点. 这是有固定宽度的``厚''点.

:line,x1,y1,x2,y2
(x1,y1) 与 (x2,y2) 的连线.

:sline,x1,y1,x2,y2
从 (x1,y1) 到 (x2,y2) 的半直线.

:polygon,x1,y1,x2,y2,...
顶点在 (x1,y1), (x2,y2), ... 的多边形.

:rectangle,x1,y1,x2,y2
从 (x1,y1) 到 (x2,y2) 的矩形.

:rectangle,x1,y1,x2,y2,x3,y3,x4,y4
一个矩形, 它包含在从 (x1,y1) 到 (x2,y2) 的矩形内、 且包含从 (x3,y3) 到 (x4,y4) 的矩形.

:segment,x1,y1,x2,y2
线段 (x1,y1), (x2,y2).

:vector,x1,y1,x2,y2
从 (x1,y1) 到 (x2,y2) 的向量.

:circle,x1,y1,r
中心在 (x1,y1), 半径为 r 的圆周.