<?xml version="1.0" encoding="UTF-8" ?>

<!-- 

	This is the Ant build script for Plinko.jar.
	to build ,type:
	ant -v 
	to clean , type
	ant -v clean
	
-->


<project name="Plinko" default="jar" basedir=".">

	<description>Plinko build file</description>
	<!-- Set global properties for this build. -->
	<property name="version"          value="0.1"/>
	<property name="source-dir"       location="src"/>
	<property name="build"        location="build"/>
	<property name="dist"         location="dist"/>
	<property name="debug"            value="true"/>
	<property name="debuglevel"       value="lines,var,source"/>
	<property name="java-level"       value="1.4"/>
	
	<!-- Compiles the classes.  -->
	<target name="compile" description="Compile the source">
		<delete includeEmptyDirs="true" quiet="true" dir="${build}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/sounds"/>
		<javac srcdir="${source-dir}" destdir="${build}"
		    deprecation="yes" debug="${debug}" debuglevel="${debuglevel}"
		    source="${java-level}" target="${java-level}"/>

		<exec executable="/bin/sh">
		    <arg line="-c 'cp ${source-dir}/sounds/*.au ${build}/sounds'"/>
		</exec>
	</target>


	<!-- Creates the jar file. -->

	<target name="jar" depends="compile" description="Create Plinko jar">
		<mkdir dir="${dist}"/>	
		<jar destfile="${dist}/Plinko.jar">
			<fileset dir="${build}"/>
			<manifest>
				<attribute name="Specification-Title" value="Plinko"/>
				<attribute name="Specification-Version" value="${version}"/>
				<attribute name="Implementation-Title" value="Plinko"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<section name="Plinko">
					<attribute name="Specification-Title" value="Plinko"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Implementation-Title" value="Plinko"/>
					<attribute name="Implementation-Version" value="${version}"/>
				</section>
			</manifest>

		</jar>
	</target>
	<target name="clean" description="clean up">
	<!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="./build"/>
	    <delete dir="./dist"/>
	</target>


</project>
