
!read scripts/getindex $mod
!if $title=$empty
 job=modname
 !changeto modname.proc
!endif

allowchar=/.-_$alnum
fname=!word 1 of $fname
fname=!text select $allowchar in $fname
c=!char 1 of $fname
!if $c=. or $c=/ or .. isin $fname
 !goto badname
!endif
!read files
!if $fname notitemof $files
 :badname
 error=bad_fname
 lastfname=$fname
 job=flist
 !changeto flist.proc
!endif

!if $fname=$empty
 job=flist
 !changeto $job.proc
!endif

moddir=modules/devel/$auth_login/$mod
!if ../src/ isin ../$fname
 mkdef=src2def 2>/dev/null
!else
 !reset mkdef
!endif
test=!sh cd $moddir; ls
!sh cd $moddir\
  mkdir -p .deleted\
  mv $fname .deleted\
  $mkdef
!if .oef$ $ isin $(fname)$ $
  im=!replace internal src by images in $fname
  im=!replace internal .oef by in $im
  testim=yes
!endif
!if $testim=yes
  im=!replace internal src by images in $fname
  im=!replace internal .oef by in $im
  !sh cd $moddir\
  if [ -d $im ]; then mkdir -p .deleted/$im; mv $im/* .deleted/$im; fi;
!endif

wims_module_log=delete $mod/$fname

