
!readdef wimshome/public_html/modules/$devdir/$mod/INDEX
pubmod=!translate internal ~ to / in $mod
m1=!translate internal ~ to , in $mod
m1=!item 1 of $m1
pubtest=!module title $pubmod

!if $pubtest=$empty or $m1 notitemof $zonelist or \
  $m1=test
 job=flist
 !changeto $job.proc
!endif

category=!module category $pubmod

!if oef isitemof $category
  exclude=--exclude def
!endif
!if document isitemof $category
  exclude=--exclude '*.def'
!endif
diff=!sh cd modules\
 diff -r $exclude --new-file  $pubmod devel/$auth_login/$mod | sed 's/\&/\&amp;/g;s/</\&lt;/g;s/\$$/\&#36;/g' | tail -c 20000

diffcnt=!charcnt $diff

!if $diffcnt>19500
 diff1=MANY
 diff =!char 1 to 19000 of $diff
!else
  diff = !replace internal diff -r $exclude --new-file by in $diff
  !if $diff !=$empty
    diff=diff -r $exclude --new-file\
$diff
  !endif
!endif
