!set lang_exists=yes

!distribute lines Non published exercise\
The exercise cannot be indexed for the moment \
Non pertinent, No opinion, Pertinent\
Select the best adapted taxonomy for the exercise.\
Notez les mots clés déjà proposés pour cet exercice\
Add your keywords between comas\
Add a keyword\
Select a keyword in the following taxonomy which is the best adapted to the exercise.\
Thank you for your participation.\
Voici un récapitulatif des mots-clés de cet exercice&nbsp;:\
No keyword has been proposed.\
word1\
Keywords\
    into name_nonpublished, name_nonoef, name_prompt, name_intro, name_evaluation,\
         name_addkeywords, name_addkeyword_label, name_selectkeyword,\
         name_thank_you, name_recap_keywords, name_no_keyword,\
         name_onewordmax,name_keywords,

!set name_keywords_instruction=Vous pouvez déplier la taxonomie ci-dessous\
en cliquant sur un des domaines, sélectionner un des items puis cliquer sur\
<span class="wims_button disabled">$wims_name_tosave</span>. \
Si vous voulez entrer des mots-clés n'existant pas,\
vous pouvez utiliser le champ de réponse.
