!set lang_exists=yes

!distribute lines Exercice non publié\
Exercice non oef\
Non pertinent, Pas d'opinion, Pertinent\
Choisissez la taxonomie qui est la plus adaptée à l'exercice choisi.\
Notez les mots clés déjà proposés pour cet exercice\
Ajoutez vos mots clés en les séparant par des virgules.\
Ajoutez un mot-clé \
Sélectionnez un mot-clé dans la taxonomie ci-dessous décrivant le mieux cet exercice.\
Merci de votre participation.\
Voici un récapitulatif des mots-clés de cet exercice&nbsp;:\
aucun mot-clé proposé.\
mot1\
Mots-clés\
Déplier/Replier\
    into name_nonpublished, name_nonoef, name_prompt, name_intro, name_evaluation,\
         name_addkeywords, name_addkeyword_label, name_selectkeyword,\
         name_thank_you, name_recap_keywords, name_no_keyword,\
         name_onewordmax,name_keywords,name_fold

!set name_keywords_instruction=Vous pouvez déplier la taxonomie ci-dessous\
en cliquant sur un des domaines, sélectionner un des items puis cliquer sur\
<span class="wims_button disabled">$wims_name_tosave</span>. \
Si vous voulez entrer des mots-clés n'existant pas,\
vous pouvez utiliser le champ de réponse.
