!read adm/class/classlang names.phtml

wims_prefix=none

!if $wims_user=supervisor
 !bound job within prop,add,deldoc,adddocsh,chstatus default add
!else
 error=not_supervisor
 !exit
!endif

title_limit=50
desc_limit=255
nbsheet=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheets

!read $job.proc

!if $job=prop and $nbsheet>0
 listsheetname=$empty
 !for k=1 to $nbsheet
  t=!record $k of wimshome/log/classes/$wims_class/sheets/.sheets
  t=!line 3 of $t
  listsheetname=!append item $k : $t to $listsheetname
 !next k
!endif

!set wims_ariane_self=no
