!mailto $email\
[WIMS] Clave para la creación de foro de discusión\
\
Esta es la clave para el foro de discusión $title:\
\
		$code\
\
Por favor copie esta clave en la página web de la creación de foros de discusión.\
\
POR FAVOR no olvide que esta clave es de UN SOLO USO, para la creación\
del foro de discusión. Para conectarse con el foro debe introducir la\
contraseña que USTED haya definido.\
\
Si no comprende lo anterior: probablemente se deba a que alguien\
ha proporcionado (incorrectamente) su cuenta de correo electrónico \
a un programa automático. En tal caso puede ignorar este mensaje.\

