!!@#language independant

!!!read lang/names.phtml.$modu_lang


# content of the file: initialisation of the problem.
!!!for the moment no language version, because only one example module
!set example_dir=lang/example.fr
!set module_test=help/example/oefquicktool.fr
!set c_expert=66FFFF
!set c_obl=66CCCC
!set c_simple=66FFCC
!set c_menu=66CCCC
!read tabletheme
!!set balise_obl=style="background:#$c_obl;"
!set balise_obl=style="background:$wims_refcolor;"
!set balise_menu=style="background:#$c_menu;"

st=style="color:#993333; font:bold;"
!set frame=style="background-color :#FFFFFF;\
        border-style: solid;\
        border-width: 1pt;\
        margin: 3% 3% 3% 3%;\
        padding : 3%;"
!!set frame=
liste_expert=image_file0,audio_file0,reading_file0

      !set hr=<hr style=" color: #663366;\
background-color: #663366;\
height: 5px;">

!set hh=<h2 style=" color:green; \
background-color:$wims_ref_bgcolor;\
text-align:center;">

!set hh3=<h3 style="color: $wims_ref_menucolor; \
background-color: $wims_ref_bgcolor;\
text-align:left;">

!set pre=style="\
    background-color:white;\
    font-weight: bold ;\
        font-size: 12px;\
        border-style: solid;\
        border-width: 2pt;\
        margin: 3% 3% 3% 3%;\
        padding : 3%;"


!set desc = $hh3 $wims_name_Description</h3>

!readproc values
!readproc name

compute=no  
!!error=debut
status=waiting
wims_module_log=$cmd

