slib_lang_exists_tmp=yes

slib_title=Visualiseur de molécules sous Java
slib_parms=2\
,nom de la molécule ou donnée\
,option (par exemple : <span class="tt">label=true bond="ffffff"</span>)

slib_out=code d'applet pour la visualisation de la molécule. L'applet java utilisée est \
LatticeViewer. Extrait du source :\
<pre>\
 LatticeViewer.java\
 Date :       18th Feb 1998	\
 Adapted by : Simon P.A.Gill\
 http://www.le.ac.uk/engineering/spg3/lattice/\
 The following java code is an adaptation of the Molecule Viewer XYZApp.java\
 freely distributed by Sun Microsystems. The conditions stated below apply\
 to this code. S.P.A. Gill takes no responsibility for this code. \
 Requires class Matrix3D.java (also from Sun at\
 http://www.javasoft.com:80/applets/js-applets.html)
 </pre>
slib_index=!record 0 of data/molecule_pdb/index
slib_comment=Le premier paramètre peut être un nom de molécule\
issu de la (petite) base de données (voir ci-dessous)\
ou le contenu d'un fichier pdb ou un fichier xyz. \
<br/>Les options autorisées sont les suivantes :\
<br/><span class="tt">label</span> peut être <span class="tt">true</span> ou <span class="tt">false</span>; si c'est <span class="tt">true</span>, les points sont nommés\
par un nombre.\
<br/><span class="tt">box</span> peut être </tt>true</tt> ou <span class="tt">false</span>; si c'est <span class="tt">true</span>, \
les liaisons entre les atomes de rayon nul sont affichées\
<br/><span class="tt">scale</span>\
<br/><span class="tt">format</span> peut être <span class="tt">pdb</span> ou <span class="tt">xyz</span>\
<br/><span class="tt">width</span> en pixels\
<br/><span class="tt">height</span> en pixels\
<br/><span class="tt">bgcolor</span> comme "ffffff" : couleur de fond\
<br/><span class="tt">bondcolor</span> comme "ffffff" : couleur des liaisons\
<br/>Les valeurs par défaut sont : <span class="tt">label=false bgcolor="000000" bondcolor="9966CC" \
box=true bonds=true scale=0.8 format=pdb width=300 height=300</span>\
<br/> Un exemple de fichier xyz est :\
<pre>ATOM C 255 0 0 1.0\
ATOM X 0 0 0 0.0\
c 0 0 0 2\
c 0.985977 0.985977 0.985977 3 7\
c 0 1.97195 1.97195 4\
c 0.985977 2.95792 2.95792 9 12\
c 1.97195 0 1.97195 2 6\
c 2.95792 0.985977 2.95792 10 13\
c 1.97195 1.97195 0 8\
c 2.95792 2.95792 0.985977 9 11\
c 1.97195 3.94389 1.97195\
c 3.94389 1.97195 1.97195 8\
c 3.94389 3.94389 0\
c 0 3.94389 3.94389\
c 1.97195 1.97195 3.94389 4\
c 3.94389 0 3.94389 6\
x 0 0 3.94389\
x 3.94389 0 0\
x 0 3.94389 0\
x 3.94389 3.94389 3.94389\
</pre>\
<br/> Index de la base de données (au format pdb): <pre>$slib_index </pre>

