!set lang_exists=yes

!set name_login_external= Vous avez choisi une authentification externe en liaison avec \
  un annuaire. Entrez ici l'identifiant du participant pour l'authentification selon \
  votre annuaire

!set name_idp_external=l'identifiant externe doit être le même que celui demandé par l'annuaire

!distribute items selon votre annuaire externe à WIMS,interne à WIMS into name_external,name_internal

!set name_login_external_warning= Vous avez choisi une authentification par un annuaire \
  externe, l'identifiant que vous entrez ici doit être compatible avec cette\
  authentification. Il vaut peut-être mieux que vous ne fassiez pas d'inscription manuelle.
