!set name_login_external= Vous avez choisi une authentification externe en liaison avec \
un annuaire. Entrez ici l'identifiant du participant pour cette authentification externe

!set name_idp_external=l'identifiant externe doit être le même que celui demandé par l'annuaire

!distribute items externe,interne à WIMS into name_external,name_internal

!set name_login_external_warning= Vous avez choisi une authentification externe, l'identifiant\
que vous entrez ici doit être compatible avec cette authentification. Il vaut peut-être mieux \
que vous ne fassiez pas d'inscription manuelle.
