!set lang_exists=yes
!set wims_listlevel=E1,E2,E3,E4,E5,E6,H1,H2,H3,H4,H5,H6,U1,U2,U3,U4,U5,G

!set name_wims_listlevel=Scuola primaria anno 1,\
	Scuola primaria anno 2,\
	Scuola primaria anno 3,\
	Scuola primaria anno 4,\
	Scuola primaria anno 5,\
	Scuola secondaria di primo grado anno 1,\
	Scuola secondaria di primo grado anno 2,\
	Scuola secondaria di primo grado anno 3,\
	Scuola secondaria di secondo grado anno 1,\
	Scuola secondaria di secondo grado anno 2,\
	Scuola secondaria di secondo grado anno 3,\
	Scuola secondaria di secondo grado anno 4 e 5,\
	Università anno 1,\
	Università anno 2,\
	Università anno 3,\
	Università anno 4,\
	Università anno 5,\
	Studi post-lauera

