!set lang_exists=yes
!set wims_listlevel=K3,E1,E2,E3,E4,E5,E6,H1,H2,H3,H4,H5,H6,U1,U2,U3,U4,U5,G

!set name_wims_listlevel=Kindergarten,\
    Elementary school year 1,\
	Elementary school year 2,\
	Elementary school year 3,\
	Elementary school year 4,\
	Elementary school year 5,\
	Elementary school year 6,\
	Middle school year 1,\
	Middle school year 2,\
	Middle school year 3,\
	Middle school year 4,\
	Middle school year 5,\
	Middle school year 6,\
	University year 1,\
	University year 2,\
	University year 3,\
	University year 4,\
	University year 5,\
	Graduate study


!set name_wims_levels=Kinder garten, Primary School, Primary School,Middle School,High School,University,Graduate
!set levels=0,1,4,7,10,13,16
!!3 - 4 	Pre-school 	N/A 	Nursery School
!!5 - 10 	Elementary / Primary School 	Kindergarten - 5th 	Years 1 - 6
!!11 - 13 	Middle School 	6th - 8th 	Years 7 - 9
!!14 - 18 	High School 	9th - 12th (Freshman - Senior) 	Years 10 - 13
