!set lang_exists=yes
!set wims_listlevel=K3,E1,E2,E3,E4,E5,E6,H1,H2,H3,H4,H5,H6,U1,U2,U3,U4,U5,G,R

!! verificare H5-H6 (H6 è la maturità)
!set name_wims_listlevel=Infanzia,\
        Primaria anno 1,\
	Primaria anno 2,\
	Primaria anno 3,\
	Primaria anno 4,\
	Primaria anno 5,\
	Secondaria di primo grado anno 1,\
	Secondaria di primo grado anno 2,\
	Secondaria di primo grado anno 3,\
	Secondaria di secondo grado anno 1 e 2,\
	Secondaria di secondo grado anno 3,\
	Secondaria di secondo grado anno 4,\
	Secondaria di secondo grado anno 5,\
	Università anno 1,\
	Università anno 2,\
	Università anno 3,\
	Università anno 4,\
	Università anno 5,\
	Studi post-laurea,\
        Ricerca
!set name_wims_levels=Infanzia, Primaria, Secondaria (primo),Secondaria (secondo),Università
!set search_levels=0,1,6,9,13
