!set lang_exists=yes
!set wims_listlevel=K3,E1,E2,E3,E4,E5,E6,H1,H2,H3,H4,H5,H6,U1,U2,U3,U4,U5,G

!set name_wims_listlevel=Kindergarten,\
    Lagere school leerjaar 1,\
	Lagere school leerjaar 2,\
	Lagere school leerjaar 3,\
	Lagere school leerjaar 4,\
	Lagere school leerjaar 5,\
	Lagere school leerjaar 6,\
	Middelbare school leerjaar 1,\
	Middelbare school leerjaar 2,\
	Middelbare school leerjaar 3,\
	Middelbare school leerjaar 4,\
	Middelbare school leerjaar 5,\
	Middelbare school leerjaar 6,\
	Universiteit jaar 1,\
	Universiteit jaar 2,\
	Universiteit jaar 3,\
	Universiteit jaar 4,\
	Universiteit jaar 5,\
	Doctoraal studie

!set name_wims_levels=Kinder garten, Lagere school, Middelbare school,Universiteit
!set levels=0,1,7,13
