!let lang_exists=yes
!let name_link_introduce=Divers liens
!let name_link_link=Le lien
!let name_link_supervisor=vous conduit à la page de maintenance $name_classesss\
  (préparation de feuilles de travail, liste des participants et de leurs progressions, etc.)
!let name_link_user=permet à vos élèves de s'inscrire dans une classe et/ou d'y entrer lorsqu'ils sont inscrits
!let name_link_grpclass=lorsque vous aurez créé les classes du $name_classe
!let name_link_withpwd=Ils auront besoin du mot de passe de la classe pour s'inscrire
!let name_link_user2=Les feuilles de travail que vous préparerez leur seront accessibles à partir de cette page d'accueil
!let name_link_teacher=permet aux enseignants d'entrer dans le portail
!let name_link_regsup=permet aux enseignants de s'inscrire dans votre $name_classe (ou vous permet de les inscrire)
!let name_link_important=Important
!let name_link_importantmes=Vous pouvez sauver ces liens dans votre navigateur pour avoir un accès direct à votre classe
!let name_link_importantmes2=Vous pouvez aussi les retrouver dans la zone de configuration de votre classe \
 (si vous changez de type d'authentification, ces liens peuvent changer).
!let name_link_classnumber=Il est conseillé de garder aussi le numéro de la classe qui apparaît ici
!let name_link_enterall=redirigera les utilisateurs sur la page d'accueil de la classe \
(ils auront besoin du mot de passe de la classe pour s'inscrire).
!let name_link_regsuperv=!nosubst permet aux enseignants de s'inscrire dans le $wims_name_group.
