 對應課程的連結：<ul>
 <li>連結到
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=tw&module=adm/class/classes&type=authsupervisor&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=tw&module=adm/class/classes&type=authsupervisor&class=$code</a>
  將使您連到課程維護網頁(包括準備作業清單、列出參與者及其進步情形等)。<p>
 <li>連結到
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=tw&module=adm/class/reguser&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=tw&module=adm/class/reguser&class=$code</a>
  允許您的學生自行向課程註冊(或您為學生註冊)。<p>
  !if $password!=$empty
   (學生在註冊時需要課程密碼。)
  !endif
  <p>
 <li>連結到
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=tw&module=adm/class/classes&type=authparticipant&class=$code"
  >http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=tw&module=adm/class/classes&type=authparticipant&class=$code</a>
  使您通往已註用學生的課程首頁。您所準備的作業清單將可以從這個首頁來存取。
  <p>
 </ul>
 <p><span class="wims_warning">注意！</span>. 在離開本頁之前請先儲存這些連結！

