 !if $wims_read_parm=$empty
   !let code=$wims_class
 !else
   !let code=$wims_read_parm
 !endif

Links corresponding to the class:<ul>
 <li>The link
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=en&module=adm/class/classes&type=authsupervisor&class=$code">http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=en&module=adm/class/classes&type=authsupervisor&class=$code</a>
  will redirect you to the maintainence page of the class (preparation of worksheets, list of participants and their progress, etc.).
 <p></li>
 <li>The link
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=en&module=adm/class/reguser&subclass=yes&class=$code">http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=en&module=adm/class/reguser&class=$code</a>
  allows your students to register to the class. You can also register your students via this link.
  !if $Cltype>=2
    when you will have created classes of the $name_classe. 
  !endif
  !if $password!=$empty
   (They will need the class password for the registration.)
  !endif
 <p></li>
 !if $Cltype>=2
  <li>The link
   <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/reguser&class=$code">http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=fr&module=adm/class/reguser&class=$code</a>
   allows teachers  to register to the  $name_classe (ru you to register them)
   !if $password!=$empty
    (They will need the class password for the registration.)
   !endif
  <p></li>
 !endif
 <li>Then the link
  <a href="http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=en&module=adm/class/classes&type=authparticipant&class=$code">http://$httpd_HTTP_HOST$httpd_SCRIPT_NAME?lang=en&module=adm/class/classes&type=authparticipant&class=$code</a>
  will redirect your students to the homepage of the class once they have registered. The worksheets you have prepared will be accessible from the homepage.
 <p></li>
</ul>
<p><span class="wims_warning">Important</span>. Save these links before quitting this page!
<p>
You should also keep a record of the identification number of the class, which is <tt>$code</tt>.
