!let lang_exists=yes
!let name_link_introduce=Divers liens
!let name_link_link=Le lien
!let name_link_supervisor=vous conduit à la page de maintenance $name_classesss (préparation de feuilles de travail, liste des participants et de leurs progressions, etc.)
!let name_link_user=permet à vos élèves de s'inscrire dans une classe et/ou d'y entrer lorsqu'ils sont inscrits
!let name_link_grpclass=lorsque vous aurez créé les classes du $name_classe
!let name_link_withpwd=Ils auront besoin du mot de passe de la classe pour s'inscrire
!let name_link_user2=Les feuilles de travail que vous préparerez leur seront accessibles à partir de cette page d'accueil
!let name_link_regsup=permet aux enseignants de s'inscrire dans votre $name_classe (ou vous permet de les inscrire)
!let name_link_important=Important
!let name_link_importantmes=Vous pouvez sauver ces liens dans votre navigateur pour pouvoir avoir un accès direct à votre classe
!let name_link_classnumber=Il est conseillé de garder aussi le numéro de la classe qui apparaît ici



