!let lang_exists=yes
!let name_link_introduce=Link relativi al corso
!let name_link_link=Il link
!let name_link_supervisor=porta alla pagina di manutenzione del corso (preparazione di verifiche e esami, creazione di esercizi, visualizzazione progressi studenti, ecc.)
!let name_link_user=permetterà agli studenti registrati di accedere alla pagina del corso
!let name_link_grpclass=quando avrai creato il corso all'interno del $name_classe
!let name_link_withpwd=Gli studenti dovranno conoscere la password di registrazione
!let name_link_user2=Le verifiche periodiche saranno accessibili da questa pagina
!let name_link_regsup=permette ai docenti di corsi coordinati di accedere al $name_classe (o a te di registrarli)
!let name_link_important=Importante
!let name_link_importantmes=&Egrave; utile salvare questi link prima di lasciare questa pagina
!let name_link_classnumber=&Egrave; anche utile segnarsi il codice della classe



