!let lang_exists=yes
!let name_link_introduce=對應課程的連結：
!let name_link_link=連結到
!let name_link_supervisor=將使您連到課程維護網頁(包括準備作業清單、列出參與者及其進步情形等)。
!let name_link_grpclass=when you will have created classes of the $name_classe
!let name_link_withpwd=學生在註冊時需要課程密碼。
!let name_link_user=使您通往已註用學生的課程首頁。您所準備的作業清單將可以從這個首頁來存取。
!let name_link_user2=The worksheets you have prepared will be accessible from the homepage
!let name_link_teacher=allows teachers to enter in the portal
!let name_link_important=注意！
!let name_link_regsup=allows teachers  to register to the  $name_classe (or you to register them)
!let name_link_importantmes=在離開本頁之前請先儲存這些連結！
!let name_link_importantmes2=Vous pourrez aussi les retrouver dans la zone de configuration de votre classe.
!let name_link_classnumber=You should also keep a record of the identification number of the class, which is
