!let lang_exists=yes
!let name_link_introduce=Hyperlinks naar uw $name_classe
!let name_link_link=De link
!let name_link_supervisor=wijst naar de hoofdpagina van Uw klas $name_classesss ( waar werkbladen, repetities, documenten  enz kunnen worden gemaakt)
!let name_link_user=wijst geregistreerde leerlingen naar de hoofdpagina van hun klas $name_classesss
!let name_link_grpclass=wanneer u klassen hebt aangemaakt van de $name_classe
!let name_link_withpwd=Ze zullen wel het klasseswachtwoord nodig hebben voor de aanmeldingss-procedure
!let name_link_user2=Uw lesmateriaal staat daar voor hen ter beschikking
!let name_link_teacher=inloggen voor docenten 
!let name_link_regsup= wijst naar de plek waar docenten zich kunnen aanmelden als leraar van $name_classe .(of waar docenten geinstalleerd kunnen worden)
!let name_link_important=Belangrijk
!let name_link_importantmes=Bookmark deze links voordat U dit venster sluit
!let name_link_importantmes2=Dit kan ook worden terug gevonden in de klas configuratie pagina (als het type authentificatie wordt veranderd kunnen deze links ook veranderen).
!let name_link_classnumber=Het is ook handig het klassenummer even te noteren
!let name_link_enterall=verwijst naar de home pagina van de klas (er is een klassewachtwoord vereist voor aanmelding).
!let name_link_regsuperv=!nosubst docenten aanmelden bij $wims_name_group.
