!let lang_exists=yes
!let name_link_introduce=Hyperlinks naar uw $name_classe
!let name_link_link=De link
!let name_link_supervisor=wijst naar de hoofdpagina van Uw klas $name_classesss ( waar werkbladen, repetities, documenten  enz kunnen worden gemaakt)
!let name_link_user=wijst geregistreerde leerlingen naar de hoofdpagina van hun klas $name_classesss
!let name_link_grpclass=wanneer u klassen hebt aangemaakt van de $name_classe
!let name_link_withpwd=Ze zullen wel het klasseswachtwoord nodig hebben voor de aanmeldingss-procedure
!let name_link_user2=Uw lesmateriaal staat daar voor hen ter beschikking
!let name_link_regsup= wijst naar de plek waar docenten zich kunnen aanmelden als leraar van $name_classe .(of waar U deze docenten kunt "aanmaken")
!let name_link_important=Belangrijk
!let name_link_importantmes=Bookmark deze links voordat U dit venster sluit
!let name_link_importantmes2=Dit kan ook worden terug gevonden in de klas configuratie pagina.
!let name_link_classnumber=Het is ook handig het klassenummer even te noteren
