!let lang_exists=yes
!let name_link_introduce=Diversos enllaços a la vostra $name_classe
!let name_link_link=L'enllaç
!let name_link_supervisor=porta a la pàgina de manteniment $name_classesss (preparació dels fulls de treball, la llista de participants i les seves progressions, etc.).
!let name_link_user=permet als vostres estudiants inscriure's en una classe (o us permet inscriure'ls)
!let name_link_grpclass=quan tingueu creades les classes de $name_classe
!let name_link_withpwd=Necessitaran la contrasenya de la classe per a registrar-se
!let name_link_user2=Les feuilles de travail que vous préparerez leur seront accessibles à partir de cette page d'accueil
!let name_link_teacher=allows teachers to enter in the portal
!let name_link_regsup=permet als professors inscriure's a la vostra $name_classe (o us permet inscriure'ls)
!let name_link_important=Important
!let name_link_important=Podeu desar aquests enllaços en el vostre navegador per a aconseguir l'accés a la vostra classe
!let name_link_importantmes2=Vous pourrez aussi les retrouver dans la zone de configuration de votre classe (if you change the type of authentification these links might change).
!let name_link_classnumber=També és aconsellable desar el número de classe que apareix aquí
!let name_link_enterall=will redirect all users to he homepage of the class (they will need the class password for the registration).
!let name_link_regsuperv=!nosubst allows teachers to register to the $wims_name_group.
