!! définition des noms pour les liens dans le menubox (définis par wims_menu_items)
!distribute items Insérer un fichier source,\
		Vue des participants,\
		Source de la feuille, \
into wims_name_putsource,wims_name_participantview,wims_name_sheetsource

!distribute items Ajouter un exercice,\
		Ajouter une série d'exercices,\
into wims_name_addexo,wims_name_addsexo

!set name_desc_title=!nosubst limité à $title_limit caractères
!set name_desc_desc=!nosubst limité à $desc_limit caractères; les tags et liens html sont admis

!let name_shinfo=!nosubst $wims_name_title,$wims_name_Status,\
Texte d'explication,\
Date d'expiration,Page de présentation,Enregistrement des notes,pour toutes les classes en partage :,$wims_name_comment,Durée d'une session d'examen,Nombre d'essais par session


!let name_allowtype=ouvert pour tous,ouvert pour simulation,fermé pour tous,ouvert pour postes (et/ou heures) suivants :

!if exam notin $module
 !let name_allowtype=$(name_allowtype[1]),$(name_allowtype[3]),$(name_allowtype[4])
!endif

!set name_desc_comment=Visible seulement par l'enseignant.
!let name_selectsheet=Afficher seulement les exercices de la feuille


!if $job=student
  !set name_title=$wims_name_sheet $wims_name_number $sheet<br>$title (Présentation pour participants)
  !set name_assignedwork=Devoirs dans cette feuille&nbsp;
  !set name_quality=0 des $[$re] points obtenus, qualité
!endif

!set name_sheetempty=Cette feuille est vide! Peut-être une erreur de manipulation de votre enseignant.


!set name_deps=Vous devez améliorer vos notes sur les exercices
!set name_dep=Vous devez améliorer vos notes sur l'exercice
!set name_dep2=avant d'avoir des notes sur celui-ci.

!distribute items Poids,coefficient\
into name_weight,name_coeff

!set name_dependency=Dépendances des scores&nbsp;