!! definition des noms pour les liens dans le menubox (définis par wims_menu_items)
!distribute items Inserir un fitxer de codi,\
		Vista dels participants,\
		Codi del full \
into wims_name_putsource,wims_name_participantview,wims_name_sheetsource

!distribute items Afegir un exercici,\
		Afegir un full d'exercicis,\
into wims_name_addexo,wims_name_addsexo

!set name_desc_title=!nosubst limitat a $title_limit caràcters
!set name_desc_desc=!nosubst limitat a $desc_limit caràcters; s'admeten etiquetes HTML i enllaços

!let name_shinfo=!nosubst $wims_name_title,$wims_name_Status,\
Text d'explicació,\
Data de caducitat,Pàgina de presentació,Registre de notes,per a totes les classes que comparteixen el full,$wims_name_comment,Durada d'una sessió d'examen,Nombre d'intents per sessió


!let name_allowtype=obert a tothom, obert per a simulació, tancat a tothom, obert als llocs (i/o hores) següents
!if exam notin $module
 !let name_allowtype=$(name_allowtype[1]),$(name_allowtype[3]),$(name_allowtype[4])
!endif

!set name_desc_comment=Només ho veurà el professor.
!let name_selectsheet=Mostra només els exercicis del full


!if $job=student
  !set name_title=$wims_name_sheet $sheet<br>$title (Vista dels participants)
  !set name_assignedwork=Deures d'aquest full&nbsp;
  !set name_quality=0 de $[$re] punts obtinguts, qualitat
!endif

!set name_sheetempty=El full està buit! Encara no han posat feina. \
 Probablement és un error.

!set name_deps=Has de millorar les teues notes als exercicis
!set name_dep=Has de millorar la teua nota a l'exercici
!set name_dep2=abans de començar a treballar.

!distribute items pes,coeficient\
into name_weight,name_coeff

!set name_dependency=Dependències de les notes&nbsp;
