!set lang_exists=yes

!!set module_title=Envoi de mails groupés
!set name_noemail2=Les participants suivants n'ont pas d'email

!set name_participant1=Le message a été envoyé à
!set name_participant2=Le message n'a pas pu être envoyé aux participants suivants
!set name_intro=Le mail suivant sera envoyé à tous les participants ayant une adresse email \
ou simplement à une sélection si vous avez utilisé le menu expert :

!set name_expert0=Si vous désirez sélectionner certains participants, plusieurs méthodes sont proposées.\
Cochez la méthode désirée.

!set name_expert1=A l'aide des flèches, faites passer dans la fenêtre de droite les participants\
auxquels vous désirez que le mail soit envoyé.

!set name_expert2=Entrez la liste des logins séparés par des virgules.

!set name_expert3=Filtrer les participants selon les valeurs des variables techniques. \

!set name_warning=Vous allez envoyer le message suivant aux participants dont la liste suit.

!distribute items Menu expert,Liste de logins&nbsp;,Message&nbsp;,Sujet&nbsp;,Sélection&nbsp;,\
 Tous les participants\
into name_menu,name_loginlist,name_message,name_subject,name_select,name_allparticipants

