_ala:_au
_au:[a|a la|au|aux]
_avoir:[a|ont|ai|as|avez|avons|ait|aient]
_de:[de|du|des|de la|d'|]
_des:_de
_divise:[@-1 divise @1|@1 _est divisible par @-1|@-1 _est _un facteur de @1|@1 _est [_un|_de] multiple de @-1]
_divisent:_divise
_du:_de
_egal:[egal|egale|egales|egaux|egalent]
_egale:[@-1 _egal @1|@-1 _est _egal [a|] @1|@1 _egal @-1|@1 _est _egal [a|] @-1|@1 _et @-1 sont [_egal|en egalite]]
_est:_etre
_et:[Iperm:@-1,[et [aussi|]|ainsi _que],@1]
_etre:[es|suis|sommes|etes|est|sont|soit|soient]
_il_existe:[il existe|il y a]
_je:[je|j'|moi]
_la:_le
_le:[le|la|les|l'|]
_les:_le
_me:[me|m']
_moins:[@-2 @-1 moins @1 @2 @3|@3 @-1 moins [anti:@1] @2 @-2|@-2 @-1 plus [anti:@1] @2 @3|@3 @-1 plus @1 @2 @-2]
_na_pas:[_ne _avoir pas|ne pas avoir]
_ne:[ne|n']
_nest_pas:[_ne _etre pas|ne pas etre]
_ni:[Iperm:@-1,ni,@1]
_ont:_avoir
_ou:[[Iperm:@-1,[ou|ou bien],@1]|soit [Iperm:@-1,soit,@1]]
_parce_que:[parce _que|car|puisque|d'apres|grace a|a cause _de]
_pgq:[@-1 _est [plus grand _que|superieur a] @1|@1 _est [plus petit _que|inferieur a] @-1]
_plus:[@-2 @-1 plus @1 @2 @3|@3 @-1 plus [anti:@1] @2 @-2|@-2 @-1 moins [anti:@1] @2 @3|@3 @-1 moins @1 @2 @-2]
_pour_tout:[pour tout|quelque [soit|soient]]
_ppq:[@-1 _est [plus petit _que|inferieur a] @1|@1 _est [plus grand _que|superieur a] @-1]
_print:[print:]
_que:[que|qu']
_sauf:[sauf|excepte]
_si:[si|s']
_sont:_etre
_un:[un|une|]
_une:_un
_y:[Dperm:,y,@1,@2]
anti:[Dic:anto @1]
anto:[Dic:anto @1]
antonym:[Dic:anto @1]
antonyme:[Dic:anto @1]
checkword:[**] [Neg:[W:@1]] [Out:badword,[*]] [**]
print:[Out:mytext,[**]]
syno:[Dic:syno @1]
synonym:[Dic:syno @1]
synonyme:[Dic:syno @1]
type:[Dic:type @1]

