!if $wims_read_parm!=slib_header
 !goto proc
!endif

slib_author=Bernadette Perrin=Riou
slib_example=5678\
[678,122]\
[295,180],fr\
[181,1008,1081,200,201,280]\
[9880,99120]

!exit

:proc

slib_list=1,un\
2,deux\
3,trois\
4,quatre\
5,cinq\
6,six\
7,sept\
8,huit\
9,neuf\
10,dix\
11,onze\
12,douze\
13,treize\
14,quatorze\
15,quinze\
16,seize\
17,dix-sept\
18,dix-huit\
19,dix-neuf\
20,vingt\
21,vingt-et-un\
22,vingt-deux\
23,vingt-trois\
24,vingt-quatre\
25,vingt-cinq\
26,vingt-six\
27,vingt-sept\
28,vingt-huit\
29,vingt-neuf\
30,trente\
31,trente-et-un\
32,trente-deux\
33,trente-trois\
34,trente-quatre\
35,trente-cinq\
36,trente-six\
37,trente-sept\
38,trente-huit\
39,trente-neuf\
40,quarante\
41,quarante-et-un\
42,quarante-deux\
43,quarante-trois\
44,quarante-quatre\
45,quarante-cinq\
46,quarante-six\
47,quarante-sept\
48,quarante-huit\
49,quarante-neuf\
50,cinquante\
51,cinquante-et-un\
52,cinquante-deux\
53,cinquante-trois\
54,cinquante-quatre\
55,cinquante-cinq\
56,cinquante-six\
57,cinquante-sept\
58,cinquante-huit\
59,cinquante-neuf\
60,soixante\
61,soixante-et-un\
62,soixante-deux\
63,soixante-trois\
64,soixante-quatre\
65,soixante-cinq\
66,soixante-six\
67,soixante-sept\
68,soixante-huit\
69,soixante-neuf\
70,soixante-dix\
71,soixante-et-onze\
72,soixante-douze\
73,soixante-treize\
74,soixante-quatorze\
75,soixante-quinze\
76,soixante-seize\
77,soixante-dix-sept\
78,soixante-dix-huit\
79,soixante-dix-neuf\
80,quatre-vingts\
81,quatre-vingt-un\
82,quatre-vingt-deux\
83,quatre-vingt-trois\
84,quatre-vingt-quatre\
85,quatre-vingt-cinq\
86,quatre-vingt-six\
87,quatre-vingt-sept\
88,quatre-vingt-huit\
89,quatre-vingt-neuf\
90,quatre-vingt-dix\
91,quatre-vingt-onze\
92,quatre-vingt-douze\
93,quatre-vingt-treize\
94,quatre-vingt-quatorze\
95,quatre-vingt-quinze\
96,quatre-vingt-seize\
97,quatre-vingt-dix-sept\
98,quatre-vingt-dix-huit\
99,quatre-vingt-dix-neuf
!reset slib_out

slib_data= $(wims_read_parm[1])
slib_data=!declosing $slib_data
!for slib_j in $slib_data
  !reset slib_nb
  slib_d=!char -2 of $slib_j
  slib_du=!char -2 to -1 of $slib_j
  slib_du=$[$slib_du]
  slib_dutext=!select $slib_list where column 1=$slib_du
  slib_nb=$(slib_dutext[2])
  slib_c=!char -3 of $slib_j
  slib_m=!char 1 to -4 of $slib_j

  !if $slib_c!=0 and $slib_c!=$empty
    !if $slib_c=1 or $slib_du!=0
      !if $slib_du=0
        slib_nb=cent
      !else
        slib_nb=cent-$slib_nb
      !endif
   !else
     !if $slib_du=0
       slib_nb=cents
     !else
       slib_nb=cents-$slib_nb
     !endif
   !endif
   slib_ctext=!select $slib_list where column 1=$slib_c
   !if $slib_c!=1
     slib_nb=$(slib_ctext[2])-$slib_nb
   !endif
 !endif
 !if $slib_m!=0 and $slib_m!=$empty
   slib_mtext=!select $slib_list where column 1=$slib_m
   slib_nb=mille-$slib_nb
   !if $slib_m!=1
    slib_nb=$(slib_mtext[2])-$slib_nb
   !endif
 !endif

 slib_out=!append item $slib_nb to $slib_out
!next

slib_out=!nospace $slib_out
