!mailto $smail\
[WIMS] Clave de $title\
\
Esta es la clave secreta de $title:\
\
		$secode\
\
Por favor, copie ahora esta clave en el formulario web, para validar\
su inscripción.\
\
POR FAVOR, tenga en cuenta que esta clave es de UN SOLO USO. Si ha\
cometido algún error y quiere intentarlo otra vez, por favor,\
espere otra clave.\
\
Este correo es inútil y debería eliminarlo una vez haya utilizado\
la clave en el formulario.\
\
Si no comprende lo anterior: probablemente alguien ha dado (de forma incorrecta)\
su dirección de correo electrónico a un programa automático. En tal caso,\
puede ignorar este mensaje.\


