!mailto $tmail\
Codice da $title\
\
Questo è il codice da $title:\
\
		$secode\
\
Fare un copia e incolla di questo codice nella pagina di registrazione.\
\
Attenzione: questo codice può essere utilizzato UNA SOLA volta. Se \
commettere qualche errore, per effettuare modifiche dovete richiedere\
un altro codice.\
\
Questa mail può quindi essere cancellata una volta utilizzato il\
codice.\
\
Se non sapete di che cosa si sta parlando, allora qualcuno ha inserito\
erroneamente il vostro indirizzo di posta eletteronica in un \
software automatico. E' sufficiente ignorare questo messaggio.\


