<b>Eenmalige wachtwoorden</b>.
<p>
Dit type wachtwoord kan slechts &eacute;&eacute;n keer worden gebruikt.<br>
En kan van nut zijn wanneer wachtwoorden in een "onveilige" omgeving moeten worden
ingevoerd.
<p>
Deze eenmalige wachtwoorden kunnen worden genereerd door het "<b>+</b>"-teken voor
een lijst met wachtwoorden te zetten.
Alle woorden in die lijst worden zo "eenmalige wachtwoorden".
<p>
Onthoud: elke keer wanneer U uw echte wachtwoord verandert, zijn alle ongebruikte "eenmalige wachtwoorden" verwijderd.


