<b>Contrasenyes d'un sol ús</b>.
<p>
Com el seu nom indica, una contrasenya d'un sol ús només es pot utilitzar
una vegada. Això pot ser molt útil quan heu d'escriure la vostra contrasenya
en un entorn hostil (al costat d'altres persones, amb el desig de robar la
teva contrasenya).
<p>
Pots afegir gran quantitat de contrasenyes d'un sol ús (en una sola vegada)
i no substituiran la vostra contrasenya permanent.
Per a això, simplement escriu el signe '+' com el primer
caràcter de la vostra nova contrasenya, seguida d'una llista de paraules. En aquest
cas, totes les paraules de la llista seran contrasenyes d'un sol ús.
<p>
Tingues en compte que cada vegada que canvieu la vostra contrasenya,
totes les contrasenyes d'un sol ús (no utilitzades) s'esborren.
