!mailto $user_email\
WIMS klasse wachtwoord\
\
$class_supervisor,\
\
U bent de WIMS supervisor/docent van de klas $class_description\
[ van $class_institution op  $httpd_HTTP_HOST ].\
\
Met dit mailtje bevestigen we de verandering van het supervisor wachtwoord\
Deze verandering kwam tot stand in een netwerkverbinding met $httpd_REMOTE_ADDR \
\
Wanneer U dit alles nogal vreemd overkomt, heeft zeer waarschijnlijk iemand\
het supervisor wachtwoord gestolen.\
In dit geval, zo spoedig mogelijk de "site manager" van deze WIMS server waarschuwen \
en uw wachtwoord laten veranderen.\


