!mailto $user_email\
WIMS password di un corso virtuale\
\
$class_supervisor,\
\
Voi siete il docente di un corso virtuale WIMS, $class_description\
presso $class_institution, sul sito $httpd_HTTP_HOST.\
\
Con questo messaggio vi confermiamo la modifica della vostra password\
di gestione di questo corso virtuale, richiesta con una connessione\
dall'IP $httpd_REMOTE_ADDR.\
\
Se non siete l'autore di questa modifica della password, allora\
qualcuno si è impossessato della vostra password, la ha modificata\
e ora probabilmente non siete più in grado di accedere al vostro corso.\
Se questo è il caso, contattate al più presto l'amministratore del sito\
perché possa ripristinare l'accesso al corso.\

