!if $wims_module_log=$empty
 !set wims_module_log=error: $error
!endif

!if not_supervisor=$error
 Ho sento, només el professor està autoritzat a canviar la contrasenya
 de la classe.
 !exit
!endif

!if not_secure=$error
 Ho sento, només les connexions des d'un lloc segur tenen el dret de
 canviar les contrasenyes de la classe. Si us plau, escolliu
 !href module=adm/class/config l'ina de configuració de la classe
 per definir llocs segurs, i connectar des d'allà per a canviar
 aquesta contrasenya.
 !exit
!endif

!if discord iswordof $error
 Canvi de contrasenya refusat&nbsp;: les noves contrasenyes
 són diferents.
 !exit
!endif

!if bad_class_password iswordof $error
 La contrasenya actual és incorrecta&nbsp;!<p>
 Eres realment el professor d'aquesta classe&nbsp;?
 !exit
!endif

!if bad_user iswordof $error
 No s'ha pogut&nbsp;: no existeix un participant amb el nom de <tt>$part</tt>
 a la classe.
 !exit
!endif

!if bad_user_password iswordof $error
 La contrasenya actual és incorrecta&nbsp;!<p>
 Canvi de contrasenya refusat.
 !exit
!endif

!if success iswordof $error
 S'ha canviat la contrasenya.
 !exit
!endif

!if fail iswordof $error
 El programa no ha pogut desar la vostra nova contrasenya.
 És per un error intern, si us plau, poseu-vos en contacte amb l'administrador del lloc.
 !exit
!endif

!if too_long iswordof $error
 Error&nbsp;: La nova contrasenya és massa llarga.
 !exit
!endif

!if too_short iswordof $error
 Error&nbsp;: La nova contrasenya és massa curta.
 !exit
!endif

!if nothing_to_do iswordof $error
 No s'ha fet res perquè la nova contrasenya és igual a l'anterior.
 !exit
!endif

!msg $error