!if $wims_module_log=$empty
 !set wims_module_log=error: $error
!endif

!if not_supervisor=$error
 Sorry, but only the supervisor of the class has the right to modify the
 class password.
 !exit
!endif

!if not_secure=$error
 Sorry, only connections from secure hosts can change class passwords.
 Please use the
 !href module=adm/class/config class configuration tool
 to define secure hosts, and connect from there to change this password.
 !exit
!endif

!if bad_class=$error
 Strange, but I find that your class is not valid!
 !exit
!endif

!if discord iswordof $error
 Password change refused: the new passwords are different.
 !exit
!endif

!if bad_pass=$error
 Your new password contains illegal characters. <p>
 Please use a word containing only digits or letters without accent, and
 without space between them.
 !exit
!endif

!if bad_class_password iswordof $error
 The old class password is not correct!<p>
 Are you really the supervisor of this class?
 !exit
!endif

!if bad_user iswordof $error
 Fail: there is no participant named <tt>$part</tt> in the class.
 !exit
!endif

!if bad_user_password iswordof $error
 The old password is not correct!<p>
 Password change refused.
 !exit
!endif

!if success iswordof $error
 The password has been changed.
 !exit
!endif

!if fail iswordof $error
 The software has failed to register your new password. 
 This should be an internal error; please contat the site manager.
 !exit
!endif

!if too_long iswordof $error
 Error: The new password is too long.
 !exit
!endif

!if too_short iswordof $error
 Error: The new password is too short.
 !exit
!endif

!if nothing_to_do iswordof $error
 Nothing is done because the new password is equal to the old one.
 !exit
!endif
