!set lang_exists=yes

!set module_title=Modifica password

!distribute line Selezionare il tipo di password\
  Password di amministrazione (per modificare i contenuti delle pagine del corso interattivo)\
  Password dello studente\
  Non è necessario conoscere la vecchia password\
  Password `pubblica' del corso (quella necessaria per accedere alle pagine pubbliche del corso)\
  Inserire la password attuale (vecchia password)\
  Inserire la nuova password\
  Inserire nuovamente la nuova password\
  Per password "personali": se si mette un segno `+' davanti alla password si crea una password valida una sola volta.\
  La password deve essere composta da 4 a 16 di caratteri alfanumerici (escluse le lettere accentate).\
  Su alcuni server è possibile creare un corso senza password, verificare con il gestore del server se questa funzione è abilitata\
into name_passwdtype,name_persopasswd,name_partpasswd,name_warning1,name_classpasswd,\
  name_actualpasswd,name_newpasswd,name_newpasswd2,name_jetable,name_alphanumer,name_emptypasswd