!set lang_exists=yes

!!set module_title=Canvi de contrasenya

!distribute line Seleccioneu el tipus de contrasenya&nbsp;\
  Contrasenya personal (per tal d'entrar a la classe com a professor/administrator)\
  Contrasenya de participant\
  En aquest cas no es necessari escriure la contrasenya actual\
  Contrasenya de la classe utilitzada pels participants per inscriure's\
  Contrasenya de la classe utilitzada pels professor per inscriure's\
  Escriviu la contrasenya actual&nbsp;\
  Després, la nova contrasenya&nbsp;\
  Repetiu la nova contrasenya&nbsp;\
  Per contrasenyes personals&nbsp;: precediu la nova contrasenya del signe <span class="tt d">+</span> si voleu afegir contrasenyes d'un sol ús\
  La contrasenya ha d'estar composta només de caràcters alfanumèrics, i de longitud entre 4 i 16.\
  Una contrasenya de classe buida és acceptada pel programari, però el gestor del lloc pot prohibir classes sense contrasenya.\
into name_passwdtype,name_userpasswd,name_partpasswd,name_warning1,name_classpasswd,name_classpasswdt,\
  name_actualpasswd,name_newpasswd,name_newpasswd2,name_jetable,name_alphanumer,name_emptypasswd
