!set lang_exists=yes

!!set module_title=Canvi de contrasenya

!distribute line Seleccioneu el tipus de contrasenya&nbsp;\
  Contrasenya professor/administrador\
  Contrasenya que permet entrar a la classe\
  Contrasenya d'alumne\
  Inscripció del alumnes\
  Contrasenya de la classe que permet als alumnes registrar-se\
  Inscripció dels professors\
  Contrasenya de la classe que permet al professor registrar-se\
  Escriviu la contrasenya actual&nbsp;\
  Només cal quan es canvia la contrasenya del professor/administrador\
  La nova contrasenya&nbsp;\
  Repetiu la nova contrasenya&nbsp;\
  Per les contrasenyes personals&nbsp;: precediu la nova contrasenya del signe <span class="tt">+</span> si vols afegir contrasenyes d'un sol ús.\
  La contrasenya ha d'estar composta només de caràcters alfanumèrics, i de longitud entre 4 i 16.\
  Una contrasenya de classe buida és acceptada pel programari, però el gestor del lloc pot prohibir classes sense contrasenya.\
into name_passwdtype, name_userpasswd, name_userpasswd_hlp, name_partpasswd, name_classpasswd, name_classpasswd_hlp, name_classpasswdt, name_classpasswdt_hlp,\
name_actualpasswd, name_actualpasswd_hlp, name_newpasswd,  name_newpasswd2, name_jetable, name_alphanumer, name_emptypasswd
