!set lang_exists=yes

!distribute line Choose the type of the password\
Your personal login password.\
Password of the participant\
You do not need to type the old password in this case.\
Password of the class, that is, the one used by participants to register themselves\
Type the old password\
Now the new password\
New password once again\
For personal passwords: precede the new password with the sign `+' if you want to add one-time passwords.\
The password should be composed exclusively of alphanumeric characters, of length between 4 and 16.\
Empty class password is accepted by the software, but the webmaster may not allow unauthorized classes without class password.\
 into name_passwdtype,name_persopasswd,name_partpasswd,name_warning1,name_classpasswd,\
name_actualpasswd,name_newpasswd,name_newpasswd2,name_jetable,name_alphanumer,name_emptypasswd