!set lang_exists=yes

!!set module_title=改变密码

!distribute line 选择密码类型\
  你的个人登录密码\
  The login password of the teacher/administrator.\
  下列学生的密码\
  这种情形你不必录入原密码\
  The one used by participants to register in your class\
  班级密码(即参加者注册时使用的密码)\
  The one used by teachers to register in your class\
  班级组密码, 即教师用来登入此班级的密码\
  Only required when changing the teacher/administrator password\
  新密码\
  再输入一次新密码\
  对于个人密码: 如果你要添加一次性密码, 只要在新密码前加上符号 `+'.\
  密码必须由 4 至 16 个英文字母组成.\
  软件能接受空的密码, 但是网站管理员可能不允许没有班级密码的未经授权的班.\
into name_passwdtype, name_userpasswd, name_userpasswd_hlp, name_partpasswd, name_classpasswd, name_classpasswd_hlp, name_classpasswdt, name_classpasswdt_hlp,\
name_actualpasswd, name_actualpasswd_hlp, name_newpasswd,  name_newpasswd2, name_jetable, name_alphanumer, name_emptypasswd

