!set lang_exists=yes

!!set module_title=Verander hier de Wachtwoorden

!distribute line Welk type wachtwoord\
  Docenten/administrator wachtwoord\
  Uw persoonlijke login wachtwoord\
  Een wachtwoord voor een leerling\
  Het klasse wachtwoord\
  voor nieuwe leerlingen: het wachtwoord nodig voor het starten van de aanmeldingsprocedure in een besloten omgeving.\
  Password of the class group\
  Wachtwoord voor docenten benodigd voor het starten van de aanmeldingsprocedure\
  Geef het oude wachtwoord\
  Only required when changing the teacher/administrator password\
  Geef nu het nieuwe wachtwoord\
  het nieuwe wachtwoord nog een keer\
  Voor persoonlijke wachtwoorden: voor wachtwoorden met een eenmalig gebruik  geef een "<span class="tt">+</span>"-teken voorafgaand aan het nieuwe wachtwoord\
  De wachtwoorden moeten worden opgebouwd uit uitsluitend alfanumerieke karakters, met een lengte tussen de 4 en 16 tekens\
  Een leeg wachtwoord wordt wel geaccepteerd door de software, maar de systeembeheerder van de server zou dit wel eens kunnen afkeuren...\
into name_passwdtype, name_userpasswd, name_userpasswd_hlp, name_partpasswd, name_classpasswd, name_classpasswd_hlp, name_classpasswdt, name_classpasswdt_hlp,\
name_actualpasswd, name_actualpasswd_hlp, name_newpasswd,  name_newpasswd2, name_jetable, name_alphanumer, name_emptypasswd
