!set lang_exists=yes

!!set module_title=Cambio de la contraseña

!distribute line Elija el tipo de contraseña\
  Su contraseña personal\
  para entrar en la clase como profesor\
  Contraseña de los participantes\
  Contraseña de la clase\
  utilizada por los <strong>participantes</strong> para inscribirse\
  Contraseña de la clase\
  utilizada por los <strong>profesors</strong> para inscribirse\
  Introduzca la contraseña actual\
  Only required when changing su contraseña personal\
  Ahora la contraseña nueva\
  Vuelva a teclear la nueva contraseña\
  Para las contraseñas personales: preceda la contraseña nueva con el signo <span class="tt d">+</span> si desea añadir contraseñas de un solo uso.\
  La contraseña debe estar compuesta únicamente de entre 4 y 16 caracteres alfanuméricos.\
  el programa acepta la contraseña vacía, pero es posible que el administrador del sitio prohiba las clases sin contraseña\
into name_passwdtype, name_userpasswd, name_userpasswd_hlp, name_partpasswd, name_classpasswd, name_classpasswd_hlp, name_classpasswdt, name_classpasswdt_hlp,\
name_actualpasswd, name_actualpasswd_hlp, name_newpasswd,  name_newpasswd2, name_jetable, name_alphanumer, name_emptypasswd
