!set lang_exists=yes

!set module_title=Changement de mot de passe

!distribute line Choisissez le type de mot de passe&nbsp;\
  Votre mot de passe personnel (pour entrer dans la classe en tant qu'enseignant)\
  Mot de passe de participant\
  Vous n'avez pas besoin de taper l'actuel mot de passe dans ce cas.\
  Mot de passe de la classe (utilisé par les participants pour s'inscrire&nbsp;\
  Tapez l'actuel mot de passe&nbsp;\
  Puis le nouveau mot de passe&nbsp;\
  Le nouveau mot de passe encore une fois&nbsp;\
  Pour les mots de passe personnels&nbsp;: précédez le nouveau mot de passe du signe <tt class="d">+</tt> si vous voulez ajouter des mots de passe jetables.\
  Le mot de passe doit être composé exclusivement de caractères alphanumériques, de longueur entre 4 et 16.\
  Un mot de passe de classe vide est accepté par le logiciel, mais le gestionnaire du site peut interdire les classes sans mot de passe.\
into name_passwdtype,name_persopasswd,name_partpasswd,name_warning1,name_classpasswd,\
  name_actualpasswd,name_newpasswd,name_newpasswd2,name_jetable,name_alphanumer,name_emptypasswd