!set lang_exists=yes

!!set module_title=Changement de mot de passe

!distribute line Choisissez le type de mot de passe&nbsp;\
  Accès enseignant/administrateur\
  Le mot de passe qui vous permet d'entrer dans la classe.\
  Mot de passe personnel du participant\
  Inscription des participants\
  Mot de passe de la classe permettant à un participant de s'inscrire.\
  Inscription des enseignants\
  Mot de passe de la classe permettant à un enseignant de s'inscrire.\
  Tapez l'actuel mot de passe&nbsp;\
  Requis uniquement pour changer le mot de passe de l'enseignant/administrateur\
  Le nouveau mot de passe&nbsp;\
  Le nouveau mot de passe encore une fois&nbsp;\
  Pour les mots de passe personnels&nbsp;: précédez le nouveau mot de passe du signe <span class="tt">+</span> si vous voulez ajouter des mots de passe jetables.\
  Doit comporter entre 4 et 16 caractères exclusivement alphanumériques.\
  Un mot de passe de classe vide est accepté par le logiciel, mais le gestionnaire du site peut interdire les classes sans mot de passe.\
into name_passwdtype, name_userpasswd, name_userpasswd_hlp, name_partpasswd, name_classpasswd, name_classpasswd_hlp, name_classpasswdt, name_classpasswdt_hlp,\
name_actualpasswd, name_actualpasswd_hlp, name_newpasswd,  name_newpasswd2, name_jetable, name_alphanumer, name_emptypasswd
