!set lang_exists=yes

!set module_title=Change password

!distribute line Choose the type of the password\
  Your personal login password.\
  Password of the participant\
  You do not need to type the old password in this case.\
  Password of the class, that is, the one used by participants to register in your class\
  Type the old password\
  Type the new password\
  Type the new password once again\
  For personal passwords: precede the new password with the sign `+' if you want to add one-time passwords.\
  The password should be composed exclusively of minimum 4 to maximum 16 alphanumeric characters.\
  If you do not provide a password, your class will still be created by WIMS. Nethertheless the webmaster may refuse access to classes without a class password\
into name_passwdtype,name_userpasswd,name_partpasswd,name_warning1,name_classpasswd,\
  name_actualpasswd,name_newpasswd,name_newpasswd2,name_jetable,name_alphanumer,name_emptypasswd