!set lang_exists=yes

!!set module_title=Change password

!distribute line Choose the type of the password\
  Teacher/administrator password\
  The login password of the teacher/administrator.\
  Password of the participant\
  Password of the class\
  The one used by participants to register in your class\
  Password of the class group\
  The one used by teachers to register in your class\
  Type the old password\
  Only required when changing the teacher/administrator password\
  Type the new password\
  Type the new password once again\
  For personal passwords: precede the new password with the sign `+' if you want to add one-time passwords.\
  The password should be composed exclusively of minimum 4 to maximum 16 alphanumeric characters.\
  If you do not provide a class password, your class will still be created by WIMS. Nethertheless the webmaster may refuse access to classes without a class password\
into name_passwdtype, name_userpasswd, name_userpasswd_hlp, name_partpasswd, name_classpasswd, name_classpasswd_hlp, name_classpasswdt, name_classpasswdt_hlp,\
name_actualpasswd, name_actualpasswd_hlp, name_newpasswd,  name_newpasswd2, name_jetable, name_alphanumer, name_emptypasswd
