!set lang_exists=yes

!set classname=<b><font color=green>$wims_classname</font></b>\
 van <b><font color=green>$wims_institutionname</font></b>
 
!set months=Jan,Feb,Mar,Apr,Mei,Jun,Jul,Aug,Sept,Okt,Nov,Dec

!set module_title=Verander hier de Wachtwoorden

!distribute line Welk type wachtwoord\
  Uw persoonlijke login wachtwoord\
  Een wachtwoord voor een leerling\
  in dit geval hoeft U <b>niet</b> het oude wachtwoord in te typen\
  Het klasse wachtwoord, voor nieuwe leerlingen: het wachtwoord nodig voor het starten van de aanmeldingprocedure in een besloten klas/school.\
  geef het oude wachtwoord\
  geef nu het nieuwe wachtwoord\
  het nieuwe wachtwoord nog een keer\
  Voor persoonlijke wachtwoorden: voor wachtwoorden met een eenmalig gebruik  geef een "<b>+</b>"-teken voorafgaand aan het nieuwe wachtwoord\
  De wachtwoorden moeten worden opgebouwd uit uitsluitend alfanumerieke karakters, met een lengte tussen de 4 en 16 tekens\
  Een leeg wachtwoord wordt wel geaccepteerd door de software, maar de systeembeheerder van de server zou dit wel eens kunnen afkeuren\
into name_passwdtype,name_persopasswd,name_partpasswd,name_warning1,name_classpasswd,\
  name_actualpasswd,name_newpasswd,name_newpasswd2,name_jetable,name_alphanumer,name_emptypasswd