
swlist=c,draw,   fortran77, gap,maxima,m2,        ocaml,octave,pari,   pascal,perl,povray,python,scilab,sh       ,yacas,jsxgraph
swname=C,Flydraw,Fortran 77,GAP,Maxima,Macaulay 2,Ocaml,Octave,PARI/GP,Pascal,Perl,Povray,Python,Scilab,sh (bash),YACAS,JSXGraph
swlistjs=!nospace flydraw,gp,octave,js
securetest=
securetest=!sh echo OK
!if $securetest=$empty
  swlistsecure=2,4,5,6,8,9,12,16,17
  swlist=$(swlist[$swlistsecure])
  swname1=$(swname[$swlistsecure])
  swname_comp=!listcomplement $swname1 in $swname
  swname_comp=!replace internal , by ,$ $ in $swname_comp
  swname=$swname1
!endif
