!goto $wims_read_parm

:1
!formselect jday from 1 to 31
!formselect jmonth from 1 to 12 prompt $months
!formselect jyear from $creyear to $expyear
!exit

:2
!formselect dday$i from 1 to 31
!formselect dmonth$i from 1 to 12 prompt $months
!formselect dyear$i from $creyear to $expyear
!exit

:3
!formselect jday list 0,$v prompt ---,$v
!formselect jmonth from 1 to 12 prompt $months
!formselect jyear from $creyear to $expyear
!exit

:4
!formselect jday2 list 0,$v prompt ---,$v
!formselect jmonth2 from 0 to 12 prompt ---,$months
!formselect jyear2 list 0,$v1 prompt ---,$v1
!exit