# Variable calculations should be done in this file.
# It is read and interpreted by wims for all valid calls to the module.

!if $class_expiration=$empty 
 !defread wimshome/log/classes/$wims_class/.def
!endif
!if $class_expiration=$empty
 error=bad_class
 !exit
!endif

!if $cdt_nbdate<$max_defaffi
 jour_begin=$class_creation
 jour_end=$class_expiration
!else
 j=!char 7 to 8 of $wims_now
 m=!char 5 to 6 of $wims_now
 y=!char 1 to 4 of $wims_now
 !if $m=1
  m=12
  y=$[$y-1]
 !else
  m=$[($m-1)+100]
  m=!char 2 to 3 of $m
 !endif
 jour_begin=$y$m$j
 jour_end=$wims_now
!endif
jday=!char 7 to 8 of $jour_begin
jmonth=!char 5 to 6 of $jour_begin
jyear=!char 1 to 4 of $jour_begin
jday2=!char 7 to 8 of $jour_end
jmonth2=!char 5 to 6 of $jour_end
jyear2=!char 1 to 4 of $jour_end
!if $cdt_supervise!=yes
 class_parent=!text select 0123456789/ in $class_parent
 courses=!record 0 of wimshome/log/classes/$wims_class/courses
 courses=!column 1 of $courses 
 courses=!items2lines $courses
 courses=!replace internal / by , in $courses
 courses=!columns 3 of $courses
 courses=!text select 0123456789, in $courses
 courses=!items2lines $courses
!endif
list=!mexec proc/mkwork.sh
nbligne=!linecnt $list
job=work
!if $cdt_nbdate<$max_defaffi
!! !reset jour_begin,jour_end
!endif
