!set wims_module_log=error: $error

!if no_pick=$error
在点击按钮 ``插入'' 前, 请先
 !href cmd=resume 选取页面
 !exit
!endif

!if not_supervisor=$error
抱歉, 只有班级的主持教师才能变动作业页面.
 !exit
!endif

!if no_sheet=$error
你的班级没有未被激活的作业页. 作业必须被插入到未激活的页面中.
 !href module=adm/class/sheet&sheet=$[$sheettot+1] 创建
?
 !exit
!endif

!if bad_sheet=$error
页面数错.
 !exit
!endif

!if too_many_exos=$error
作业页 $picksheet 已经包含 $max_exos 个练习, 达到了极限. 请删除一些练习后再插入.
 !exit
!endif

!if already_exist=$error
<p>你要插入的作业已经包含在页面 $test 中.
在同一页面中不能包含两个具有相同初始参数的同一练习. </p><p>
请改变练习的参数, 然后再插入. </p><p>
如果你想要你的学生重复某个练习, 只要增加这个练习所需的得分即可.</p>
 !exit
!endif

!if $error=bad_exo
 没有任何练习系列对应于你提供的信息.
 !exit
!endif

!if $error=not_exo
 你想插入页面的模块并非练习模块. 毕定有错误 !
 !exit
!endif
!msg $error
