!set lang_exists=yes

!set wims_name_sheetcheck=Check the worksheet
!!set wims_name_moduback=Back to the module

!set name_choose=Choose the worksheet into which you want to insert the work item
!set name_title=Insert into a worksheet

!set name_insert=You want to insert the work item
!set name_parm=with initiation parameters

!set name_modifytitle=You can also modify the title and description text.

!set name_required=Number of points which you ask each participant to obtain on this work
!set name_repeat=each complete success on the exercise gives 10 points; so put more than 10 points here if you\
  want the participant to repeat the exercise.

!set name_weight= Weight of points obtained on this work
!set name_weight_hint=use for computation of averages
!set name_end=!nosubst The application <span class="wims_mod_title">$title</span> has been successfully inserted into the worksheet
!set name_endallexo=!nosubst une série d'exercices a été insérée avec succès dans la feuille <span class="wims_mod_title">$title</span>.
!set name_endallexos=!nosubst $addexo séries d'exercices ont été insérées avec succès dans la feuille <span class="wims_mod_title">$title</span>.
!set name_endallexo2s=!nosubst Les $notadd ressources suivantes n'ont pas pu être insérées car elles existaient déjà :
!set name_endallexo2=!nosubst La ressource suivante n'a pas pu être insérée car elle existait déjà :

!set name_choose_exo=Cette ressource sera insérée comme une nouvelle série d'exercices de la feuille.
!set name_choose_helpexo=Cette ressource sera insérée comme une aide pour l'une des séries d'exercices de la feuille lorsque la note est inférieure à
!set name_choose_series=Cliquez sur le nom de la séries d'exercices à laquelle vous souhaitez ajouter l'aide
!set name_actualhelp=Aide actuelle
!set name_series=Séries d'exercices
!set name_orderchange=Change the order of the exercises

!if $job=addallexo
  !read oef/en/intronames
!endif
