!set lang_exists=yes

!set wims_name_sheetcheck=Vérifier la feuille
!!set wims_name_moduback=Retour au module

!set name_choose=Choisissez la feuille&nbsp;
!!in file index
!!!set name_title=Insertion dans une feuille

!set name_insert=Vous voulez insérer la ressource
!set name_parm=avec les paramètres d'initialisation
!set name_modifytitle=Vous pouvez aussi modifier le titre et le texte descriptif.

!set name_required=Nombre de points à obtenir par les participants&nbsp;
!set name_repeat=chaque exercice totalement réussi donne 10 points; mettez donc plus de 10 points\
   si vous voulez que le participant répète l'exercice.

!set name_weight=Poids des points obtenus sur ce travail
!set name_weight_hint=sert pour le calcul de la moyenne
!set name_end=!nosubst La ressource <span class="wims_mod_title">$title</span> a été insérée avec succès dans la feuille
!set name_endallexo=!nosubst une série d'exercices a été insérée avec succès dans la feuille <span class="wims_mod_title">$title</span>.
!set name_endallexos=!nosubst $addexo séries d'exercices ont été insérées avec succès dans la feuille <span class="wims_mod_title">$title</span>.
!set name_endallexo2s=!nosubst Les $notadd ressources suivantes n'ont pas pu être insérées car elles existaient déjà :
!set name_endallexo2=!nosubst La ressource suivante n'a pas pu être insérée car elle existait déjà :

!set name_choose_exo=Cette ressource sera insérée comme une nouvelle série d'exercices de la feuille.
!set name_choose_allexo=!nosubst Chacun des $exocnt exercices du module sera inséré comme une nouvelle série d'exercices de la feuille.
!set name_choose_helpexo=Cette ressource sera insérée comme une aide pour l'une des séries d'exercices de la feuille lorsque la note est inférieure à
!set name_choose_series=Cliquez sur le nom de la séries d'exercices à laquelle vous souhaitez ajouter l'aide
!set name_actualhelp=Aide actuelle
!set name_series=Séries d'exercices
!set name_orderchange=Changer l'ordre des exercices

!if $job=addallexo
  !read oef/fr/intronames
!endif
