!if $wims_forum_limit>1
 !set wims_tail_home=$wims_tail_home\
forum,1,module=adm/forum/forum
!endif

!set wims_tail_home_n0=!linecnt $wims_tail_home

!exit

!!set wims_tail_home=$wims_tail_home\
pref,1,module=adm/light&phtml=useropts.phtml.$lang

!if $wims_theme_icon!= and $wims_theme_icon!=default
   !set  wims_tail_home=$wims_tail_home\
iconabout,1,module=adm/light&phtml=iconabout.phtml
!endif
!set  wims_tail_home=$wims_tail_home\
cgu,1,module=adm/light&phtml=cgu.phtml

!set wims_tail_home_n0=!linecnt $wims_tail_home
