sjob=$job
!!cltype=0

!if $step=$empty
    !if $sourcecls=$empty
	step=-3
    !else
	step=-1
    !endif
!endif

!if $wims_class=$empty
    cltype=0
!else
	!read adm/class/userdef classes,$wims_class,$wims_user
 	supervisable=!defof user_supervisable in $userdef
 	!if $wims_supertype!=2 or ($wims_user!=supervisor and $supervisable!=yes) or $wims_class!=$wims_superclass
		error=no_subclass
	  	!exit
	!endif
!endif


!if $step=-3
!! génération de la liste des classes 
	ltclass=$empty
	keyword=!items2words $keyword
	keyword=!trim $keyword
	kw=!words2items $keyword
	kw=!deaccent $kw
	kw=!tolower $kw
	ccnt=!recordcnt wimshome/log/classes/.index
	!for i=1 to $ccnt
		!let l=!record $i of wimshome/log/classes/.index
		!distribute items $l into code,expire,inst,cl,la,ty
		!let exemple=!defof class_isexemple in wimshome/log/classes/$code/.def
		!if $exemple=yes and $ty notin 24	
			l1=!deaccent $l
			l1=!tolower $l1
		  	c1=!text extract 0123456789 in $code
		  	k=yes
		  	!if $kw!=$empty
				!for w in $kw
			   		!if $w notin $l1
						!let k=no
						!break
					!endif
				!next w    
			!endif
			!if $k=yes
				ltclass=!append line $l to $ltclass
			!endif
		!endif
	!next i
	nbcls=!linecnt $ltclass
!endif

!if $step=-2



!endif


!if $step=-1
    !!test de la classe d'exemple à copier
    tmp=!defof class_defined\
class_isexemple in wimshome/log/classes/$sourcecls/.def
    !distribute line $tmp into tmp1,tmp2
    !if yes!=$tmp1
	error=classdontexists
	!exit
    !endif
    !if yes!=$tmp2
	error=notexempleclass
	!exit
    !endif
    ssourcecls=$sourcecls
!endif

source_title=!defof class_institution,class_description in wimshome/log/classes/$ssourcecls/.def

!if $step=0
    !if $methodecp!=0 and $methodecp!=1
	error=badcpmethod
	!exit
    !endif
    smethodecp=$methodecp
!endif

!read proc/newclass.proc

!! ajout des ressources de la classe d'exemple
!if $step=3
    !read proc/cloning.proc
    !if $wims_class!=$empty
	!restart module=home
    !endif
!endif
