<?xml version="1.0" encoding="UTF-8" ?>

<!-- 

	This is the Ant build script for Input.jar.
	to build ,type:
	ant -v 
	to clean , type
	ant -v clean
	
-->


<project name="Input" default="jar" basedir=".">

	<description>Input build file</description>
	<!-- Set global properties for this build. -->
	<property name="version"          value="1.0"/>
	<property name="source-dir"       location="src"/>
	<property name="build"        location="build"/>
	<property name="dist"         location="dist"/>
	<property name="java-level"       value="1.4"/>
	<!-- used for install of symlink & jar -->
	<property name="WIMS_HOME"  value="../../../.."/>
	<property name="APPLET_DIR" value="public_html/java"/>
	
	<!-- Compiles the classes.  -->
	<target name="compile" description="Compile the source">
		<delete includeEmptyDirs="true" quiet="true" dir="${build}"/>
		<mkdir dir="${build}"/>
		<javac srcdir="${source-dir}" destdir="${build}" source="${java-level}" target="${java-level}"/>
	</target>


	<!-- Creates the jar file. -->

	<target name="jar" depends="compile" description="Create Input jar">
		<mkdir dir="${dist}"/>	
		<jar destfile="${dist}/input.jar">
			<fileset dir="${build}"/>
			<manifest>
				<attribute name="Specification-Title" value="input"/>
				<attribute name="Specification-Version" value="${version}"/>
				<attribute name="Implementation-Title" value="input"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<section name="Input">
					<attribute name="Specification-Title" value="input"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Implementation-Title" value="Input"/>
					<attribute name="Implementation-Version" value="${version}"/>
				</section>
			</manifest>
		</jar>
		<!-- AND INSTALL ... Makefile will also install Input.jar :) -->
		<!-- copying Input.jar  to input.jar : Makefile will install into "correct" place -->
		<mkdir dir="${WIMS_HOME}/${APPLET_DIR}/Input"/>
		<exec executable="/bin/sh">
		    <arg line="-c 'cp ${dist}/Input.jar ${WIMS_HOME}/${APPLET_DIR}/Input/input.jar'"/>
		</exec>
		<!-- create symlink -->
		<exec executable="/bin/sh">
		    <arg line="-c 'ln -s Input/input.jar ${WIMS_HOME}/${APPLET_DIR}/input.jar'"/>
		</exec>
		<exec executable="/bin/sh">
		    <arg line="-c 'cp *.html ${WIMS_HOME}/${APPLET_DIR}'"/>
		</exec> 
	</target>
	<target name="clean" description="clean up">
	<!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="./build"/>
	    <delete dir="./dist"/>
	</target>


</project>

