
<center><h1>
The logo of WIMS
</h1>
<p>
<img src="gifs/logo-160.gif" align=middle alt="logo">
</center>
<p>The curve represents the trace of a point on a disk of radius 1 rotating
inside a fixed circle of radius 3. And the deformation of the curve
represents what happens when the distance of the point towards the center of
the moving disk varies from 0 to infinity.
<p>
This animated logo is created by the application 
!href module=tool/geometry/animtrace Tracés animés
 under Wims.
<p>
<ul>
<li>Type of plotting: parametric curve in 2D.
<li>Equations:
<pre>
     x=(1-s)*cos(t+pi*s)+s*cos(2*t)
     y=(1-s)*sin(t+pi*s)-s*sin(2*t)
</pre>
  (where s is the ``sequentiel parameter'' as defined in 
  <font color=red>Tracés animés</font>.)
<li>Ranges of variables:
<pre>
     -1&lt;x&lt;1, -1&lt;y&lt;1, 0&lt;t&lt;2*pi.
</pre>
</ul>
You may
!href module=tool/geometry/animtrace.en&cmd=new&type=parametric2D&x1=(1-s)*cos(t+pi*s)+s*cos(2*t)&y1=(1-s)*sin(t+pi*s)-s*sin(2*t)&tleft=0&tright=2*pi&xleft=-1&xright=1&yleft=-1&yright=1&special_parm=noshow load directly these settings
 into the menu of <font color=red>Tracés animés</font>
to plot it yourself.
<p>
Date of creation 03-27-1998, &copy; XIAO, Gang.
<p><hr> <p>
<center>
!href module=home Back to wims
</center>

