
<center><h1>
Le logo de WIMS
</h1>
<p>
<img src="gifs/logo-160.gif" align=middle alt="logo">
</center>
<p>Cette courbe représente la trace d'un point sur un disque
de rayon 1 qui tourne à l'intérieur d'un cercle fixe de rayon 3. Et la
déformation de la courbe représente ce qui se passe quand la distance entre
le point et le centre du disque en mouvement varie de 0 à l'infini.
<p>
Ce logo animé est créé par l'application 
!href module=tool/geometry/animtrace Tracés animés
 sous Wims.
<p>
<ul>
<li>Type de tracé: courbe paramétrée en 2D.
<li>Equations:
<pre>
     x=(1-s)*cos(t+pi*s)+s*cos(2*t)
     y=(1-s)*sin(t+pi*s)-s*sin(2*t)
</pre>
  (où s est le ``paramètre sequentiel'' comme défini dans 
  <font color=red>Tracés animés</font>.)
<li>Intervalles des variables:
<pre>
     -1&lt;x&lt;1, -1&lt;y&lt;1, 0&lt;t&lt;2*pi.
</pre>
</ul>
Vous pouvez
!href module=tool/geometry/animtrace.fr&cmd=new&type=parametric2D&x1=(1-s)*cos(t+pi*s)+s*cos(2*t)&y1=(1-s)*sin(t+pi*s)-s*sin(2*t)&tleft=0&tright=2*pi&xleft=-1&xright=1&yleft=-1&yright=1&special_parm=noshow charger directement ces données
 dans le menu de <font color=red>Tracés animés</font>
pour le tracer vous-même.
<p>
Date de création 27/03/1998, &copy; XIAO, Gang.
<p><hr> <p>
<center>
!href module=home Retour à wims
</center>
</div>

