
<center><h1>
WIMS 的标志
</h1>
<p>
<img src="gifs/logo-160.gif" align=middle alt="logo">
</center>
<p>半径为 1 的圆盘上有一个点, 当此圆盘在半径为 3 的圆内转动时, 定点的轨迹
就是这条曲线. 当点与圆盘中心的距离 从 0 变到无穷大时, 即得到这条曲线的变形. 
<p>
此动画标志是在 WIMS 内以应用程序
!href module=tool/geometry/animtrace 轨迹动画
绘制而成的.
<p>
<ul>
<li>作图类型: 二维参数曲线
<li>方程:
<pre>
     x=(1-s)*cos(t+pi*s)+s*cos(2*t)
     y=(1-s)*sin(t+pi*s)-s*sin(2*t)
</pre>
  (这里 s 代表<font color=red>轨迹动画</font>中的``序列参数''.)
<li>变量的值域:
<pre>
     -1&lt;x&lt;1, -1&lt;y&lt;1, 0&lt;t&lt;2*pi.
</pre>
</ul>
您也可以
!href module=tool/geometry/animtrace.en&cmd=new&type=parametric2D&x1=(1-s)*cos(t+pi*s)+s*cos(2*t)&y1=(1-s)*sin(t+pi*s)-s*sin(2*t)&tleft=0&tright=2*pi&xleft=-1&xright=1&yleft=-1&yright=1&special_parm=noshow 直接载入设定
<font color=red>轨迹动画</font>
以自行绘制本标志.
<p>
绘制日期: 03-27-1998, &copy; 肖刚.
<p><hr> <p>
<center>
!href module=home 回 WIMS 主页
</center>
</div>
