
<center><h1>
El logo de WIMS
</h1>
<p>
<img src="gifs/logo-160.gif" align=middle alt="logo">
</center>
<p>La corba representa el rastre d'un punt d'un disc de radi 1 rotant
a l'interior d'un cercle fix de radi 3. I la deformació de la corba
representa el que passa quan la distància del punt al centre del disc
mòvil varia des de 0 a infinit.
<p>
Aquest logo dinàmic s'ha creat amb l'aplicació 
!href module=tool/geometry/animtrace Representacions animades
 sota Wims.
<p>
<ul>
<li>Tipus de representació: corba paramètrica en 2D.
<li>Equacions:
<pre>
     x=(1-s)*cos(t+pi*s)+s*cos(2*t)
     y=(1-s)*sin(t+pi*s)-s*sin(2*t)
</pre>
  (on s és el ''paràmetre seqüencial'' com es defineix a 
  <font color=red>Representacions animades</font>.)
<li>Rang de les variables:
<pre>
     -1&lt;x&lt;1, -1&lt;y&lt;1, 0&lt;t&lt;2*pi.
</pre>
</ul>
Podeu
!href module=tool/geometry/animtrace.en&cmd=new&type=parametric2D&x1=(1-s)*cos(t+pi*s)+s*cos(2*t)&y1=(1-s)*sin(t+pi*s)-s*sin(2*t)&tleft=0&tright=2*pi&xleft=-1&xright=1&yleft=-1&yright=1&special_parm=noshow carregar directament aquesta configuració
 al menú de <font color=red>Representacions animades</font>
i fer vosaltres mateixos la representació.
<p>
Data de creació 03-27-1998, &copy; XIAO, Gang.
<p><hr> <p>
<center>
!href module=home Tornar a wims
</center>
</div>

