
<center><h1>
WIMS 的標誌
</h1>
<p>
<img "src=gifs/logo-160.gif" align=center alt="logo">
</center>
<p> 固定於半徑 1 的圓盤上的點，當圓盤於半徑 3 的圓中轉動時這點的軌跡恰好是這條曲線。
若此點和轉動中圓盤的圓心距離自 0 變動到無窮大時，即得到這條曲線的變形。
<p>
此標誌動畫是在 WIMS 中以應用程式
!href module=tool/geometry/animtrace 軌跡動畫
 繪製而成的。
<p>
<ul>
<li>繪圖型態：二維平面中的參數化曲線。
<li>方程式：
<pre>
     x=(1-s)*cos(t+pi*s)+s*cos(2*t)
     y=(1-s)*sin(t+pi*s)-s*sin(2*t)
</pre>
  (此處 s 代表定義於 
  <font color=red>軌跡動畫</font>中的``序列參數''。)
<li>變數的值域：
<pre>
     -1&lt;x&lt;1, -1&lt;y&lt;1, 0&lt;t&lt;2*pi.
</pre>
</ul>
您也可以
!href module=tool/geometry/animtrace.en&cmd=new&type=parametric2D&x1=(1-s)*cos(t+pi*s)+s*cos(2*t)&y1=(1-s)*sin(t+pi*s)-s*sin(2*t)&tleft=0&tright=2*pi&xleft=-1&xright=1&yleft=-1&yright=1&special_parm=noshow 直接載入設定
 <font color=red>軌跡動畫</font>
以自行繪製本標誌。
<p>
繪製日期： 03-27-1998, &copy; XIAO, Gang.
<p><hr> <p>
<center>
!href module=home 回 WIMS 首頁
</center>

