
<center><h1>
Das WIMS-Logo
</h1>
<p>
<img src="gifs/logo-160.gif" align=middle alt="logo">
</center>
<p>Diese Kurve repräsentiert den Verlauf eines Punkts auf einer Scheibe des
Durchmessers 1, die sich in einem feststehenden Kreis des Durchmessers 3
dreht. Die Verformung der Kurve entsteht durch die Änderung der Entfernung
zwischen dem Punkt und dem Mittelpunkt der sich bewegenden Scheibe um einen Wert
von 0 bis unendlich.
<p>
Dieses animierte Logo wurde mithilfe der Anwendung
!href module=tool/geometry/animtrace Animierte Linien
 in WIMS erstellt.
<p>
<ul>
<li>Linientyp: Im 2D-Format parametrierte Kurve
<li>Gleichungen:
<pre>
     x=(1-s)*cos(t+pi*s)+s*cos(2*t)
     y=(1-s)*sin(t+pi*s)-s*sin(2*t)
</pre>
  (s entspricht dabei dem ``sequenziellen Parameter'' gemäß der Definition in
  <font color=red>Animierte Linien</font>)
<li>Variablenintervalle:
<pre>
     -1&lt;x&lt;1, -1&lt;y&lt;1, 0&lt;t&lt;2*pi.
</pre>
</ul>
Im Menü <font color=red>Animierte Linien</font>
 können Sie
!href module=tool/geometry/animtrace.fr&cmd=new&type=parametric2D&x1=(1-s)*cos(t+pi*s)+s*cos(2*t)&y1=(1-s)*sin(t+pi*s)-s*sin(2*t)&tleft=0&tright=2*pi&xleft=-1&xright=1&yleft=-1&yright=1&special_parm=noshow diese Daten direkt herunterladen,
 um Ihre eigenen Linien zu erstellen.
<p>
Erstellungsdatum: 27.03.1998, &copy; XIAO, Gang.
<p><hr> <p>
<center>
!href module=home Zurück zu WIMS
</center>
