
<center><h1>
Il logo di WIMS
</h1>
<p>
<img src="gifs/logo-160.gif" align=middle alt="logo">
</center>
<p>La curva rappresenta la traccia di un punto su un disco di raggio 1
che ruota all'interno di un cerchio di raggio 3. La deformazione della curva
rappresenta cosa avviene quando la distanza tra il punto e il centro del disco 
mobile varia da 0 a infinito.
<p>
Il logo animato &egrave; stato creato tramite il modulo
!href module=tool/geometry/animtrace Tracés animés
 sotto Wims.
<p>
<ul>
<li>Type of plotting: parametric curve in 2D.
<li>Equations:
<pre>
     x=(1-s)*cos(t+pi*s)+s*cos(2*t)
     y=(1-s)*sin(t+pi*s)-s*sin(2*t)
</pre>
  (dove s &egrave il parametro di deformazione della curva, si veda
  la documentazione di  
  <font color=red>Tracés animés</font>.)
<li>Intervallo di variazione delle variabili:
<pre>
     -1&lt;x&lt;1, -1&lt;y&lt;1, 0&lt;t&lt;2*pi.
</pre>
</ul>
&Egrave; possibile
!href module=tool/geometry/animtrace&cmd=new&type=parametric2D&x1=(1-s)*cos(t+pi*s)+s*cos(2*t)&y1=(1-s)*sin(t+pi*s)-s*sin(2*t)&tleft=0&tright=2*pi&xleft=-1&xright=1&yleft=-1&yright=1&special_parm=noshow inserire direttamente i parametri
 nel men&ugrave; di <font color=red>Tracés animés</font>
per ricostruirla.
<p>
Date di creazione 27/03/1998, &copy; XIAO, Gang.
<p><hr> <p>
<center>
!href module=home Ritorna a Wims
</center>
</div>
