!if $special_parm!=$empty
 !goto $special_parm
!endif

:filter 
Si vous avez défini des variables techniques associées aux participants
(par exemple leur groupe), ce qui peut se faire 
<ul><li>
à l'aide de la liaison tableur, 
<li>
directement dans les propriétés du compte des étudiants 
<li>par le biais d'un questionnaire non anonyme 
</ul>
(voir les documentations correspondantes), vous pouvez filtrer
les étudiants relativement à ces variables. Les conditions sur une même ligne doivent être
toutes remplies et dans le cas de plusieurs lignes, les conditions d'au moins une 
ligne doivent être remplies. 
<p>Par exemple, 
<pre>
groupe=1 
groupe=3
</pre>
sélectionnera les étudiants qui appartiennent au groupe 1 ou au groupe 3. 

:general
Vous pouvez utiliser la méthode de sélection et entrer des noms de logins en même temps.
Le mail est envoyé à l'ensemble des noms sélectionnés. Si vous avez en même temps cocher
le filtre, le filtre est appliqué à la liste des noms sélectionnés. 
Si vous n'entrez aucun login, la liste des logins utilisée est la liste des participants à
la classe.
