!if $special_parm!=$empty
 !goto $special_parm
!endif

:filter 
If you wish to define technical variables associated with your participants 
(such as the group they belong to),
<ul><li>
 use the link to the spreadsheet
<li>
or do this directly in the attributes of the participants' accounts
<li>
via a non anonymous questionnaire
</ul>
(check the help pages for further instructions), you can filter students according to 
these variables. All the conditions on the same line should be met and 
in case of several lines at least one condition per line should be fullfilled.
<p>For example,
<pre>
group=1 
group=3
</pre>
will select students belonging to group 1 or to group 3.

:general

 You can select and enter logins at the same time.
An email is sent to all the selected names.If you check the filter box at the 
same time, the filter will apply to the selected names.
If you do not enter any logins, the login list will correspond to the total 
number of participants in the class.