!set lang_exists=yes

!set module_title=发电邮

!set name_noemail=所选中的参加者都没有电邮地址
!set name_noemail2=以下参加者没有电邮
!set name_nouser=你没有选中任何参加者. 请检查一下过滤条件.
!set name_nomsg=你的信息是空的 !

!set name_participant1=待发送的信息已被发送至
!set name_participant2=信息未能发送到以下参加者
!set name_intro=以下邮件已被发送到所有有电邮地址的参加者, \
或者若你使用了专家菜单则发送到选定的人 :

!set name_expert0=如果你要选择某些参加者, 有多种方式可以使用.\
请选中你想要的方法.

!set name_expert1=使得箭头通过你要发邮件的参加者右方的窗户.

!set name_expert2=输入登录名表, 用逗号分隔.

!set name_expert3=如果已经输入了参加者的技术变量, \
就可以利用它们的值过滤参加者.

!set name_warning=你将发送信息给下表列出的参加者.

!distribute items 专家菜单,过滤&nbsp;,登录名表&nbsp;,信息&nbsp;,主题&nbsp;,选取&nbsp;,\
 所有参加者\
into name_menu,name_filter,name_loginlist,name_message,name_subject,name_select,name_allparticipants

!set name_nosupervisoremail=你忘了给出电邮地址. 因此你不能发送电邮.
