!set lang_exists=yes

!set module_title=Verstuur Email
!set name_noemail=Geen van de deelnemers heeft een emailadres opgegeven.
!set name_noemail2=De volgend deelnemers hebben geen emailadres opgegeven
!set name_nouser=Er zijn geen deelnemers geselecteerd. Kontroleer de filter instellingen.
!set name_nomsg=Het emailbericht is leeg !

!set name_participant1=Het bericht is verstuurd naar
!set name_participant2=Het bericht kom niet worden verstuurd naar 
!set name_intro=Het onderstaande bericht wordt verstuurd naar alle deelnemers, of naar een\
selectie hieruit als het expert menu is gebruikt:

!set name_expert0=Als er een selectie uit alle deelnemers moet worden gemaakt, \
staan de volgende middelen ter beschikking

!set name_expert1=Gebruik de pijlen om de deelnemers in\
 het rechter venster te selecteren

!set name_expert2=Geef de lijst van loginnamen, gescheiden door komma's.

!set name_expert3=Als er "technische variabelen" bekend zijn van deze deelnemers, \
kan ook hierop worden geselecteerd. 

!set name_warning=De email wordt verstuurd naar deelnemers op de onderstaande lijst. 

!distribute items Epert menu,Filters&nbsp;,Lijst met loginnamen&nbsp;,Bericht&nbsp;,Onderwerp&nbsp;,Selectie&nbsp;,\
 Alle deelnemers\
into name_menu,name_filter,name_loginlist,name_message,name_subject,name_select,name_allparticipants

!set name_nosupervisoremail=Er is geen emailadres bekend voor uw account !\
 Het is dus niet mogelijk om via dit programma emails te versturen. 
