1 -1 ,1 +1 ,1 +2,2 +1 ,1 +x,2 +x,10 +x,x +1 ,x +2,x +y,x +X
 \left(1 +x\right) , \left(2 +x\right) , \left(x +1 \right) , \left(x +2\right) , \left(1 +x\right) , \left(2 +x\right) , \left(x +1 \right) , \left(x +2\right)
1 +1 +1 ,1 +2 +3,1 -1 +1 ,1 +x +y,2 +x +y
 -1 , -2, -x, -1 , -2, -x, -1 , -2, -x
1 ,2,x,1 +x,1 -x,1 -x,1 +x,1 -x,1 +x
2 \times 3,x y,xy ,xy
 {2 \over 2} , { 1 \over x} ,x, -1 , -1 , {y \over x} , { 1 \over x} , { 1 \over x} , { 1 \over x}
 { 1 \over 2 x} , { 1 \over 2 \times 2} , { 1 \over 2} \left(a +1 \right) , { 1 \over 2} \left(3 +1 \right) , {3 \over 2} , { 1 \over 2} x, { 1 \over 2} x, {a +b \over c +d} , {a d \over b c}
x, { 1 \over x} , { 1 \over x} , { 1 \over x}
x, {3 \over 2} x, {3 \times 5 \over 2} , { 1 \over x} , { 1 \over x} , { 1 \over 1 +x} ,1 + { 1 \over x} , \left( { 1 \over x} \right) , {3 \over 4} \left( {5 \over x} \right) , {a b d \over c}
2^3 ,2^3 ,2 ^{(3)} ,4^5 ,a ^{b^c }
a _0 ,a_{0},a _9 ,a _{10} ,a _{1000} , { 1 \over 2} a _1 ,a_{1/2},a_{(1+x)/(1-x)}
1 ,10, -1 , -10,1.0,1.0, { 1 \over 1.0} ,1.0,1.0 \times 1.0,02,003
0.001,0.010,0.000
35 \times 10^{-5},35.678 \times 10^{-5},47 \times 10^{6},58 \times 10^{6}
 \begin{pmatrix}4 &5\cr 6 &7 \end{pmatrix}, \begin{pmatrix}1 &2 &3\cr 4 &5 &6\cr 7 &8 &9 \end{pmatrix}, \begin{pmatrix}2^2 & { 1 \over x} \cr a b &c ^{ { 1 \over 2} } \end{pmatrix}
 \begin{pmatrix} \begin{pmatrix}4 &5\cr 6 &7 \end{pmatrix} &5\cr 6 & \begin{pmatrix}1 &2\cr 3 &4 \end{pmatrix} \end{pmatrix}
2 \times 5,4,1^4 ,2 \times 3,2 \times 3,3 c^2 ,c ^{2 \times 3} ,c^1 ,c^* ,1 , ^{} ,3
\alpha ,\gamma ,\Gamma ,\zeta
 \rm{arctg} \left(1 \right)= { 1 \over 4} , +3
\sum _{n=1 }^{4}n ^{ -2} ,\sum _{n=1 }^{4}n ^{ -2} ,\sum _{n=1 }^{\infty }n ^{ -2} ,\sum _{n= -\infty }^{\infty }n ^{ -2} ,\sum _{n=1 }^{\infty }n ^{ -2} ,\prod _{n=1 }^{\infty } {n \over n +1 } ,\int _{1 }^{\infty } {x \over x^3 +1 } dx,\int _{0}^{} \sin \left(x\right)dx,\int _{ { 1 \over } }^{} {x \over x^3 +1 } dx
1 \le 2,20\ge 13,4\iff 5,6\Rightarrow 7,a\to b
5=1 ,, \left(\right) = \left(\right) ,1 =1 ,

,1
 {a +b \over \left(c +d\right) ^2 }
c^*
 \left( {a \over b} \right) ^{ {c \over d} } , { 1 \over d} \left( {a \over b} \right) ^c
a + {b \over c} +d, {a +b \over c +d}
 {a _0 \over 1 + {a _1 \over 1 + {a _2 \over 1 +a _3 } } }
 \left(\right) , \left(\right) +4,1 , \left(2\right) , \left(3\right) , \left( \left(4\right) \right) , \left( \left(5\right) \right) , \left( \left( \left(6\right) \right) \right) , \left[\right] , \left[4\right] , \left[ \left[4\right] \right] , \left[ \left[ \left[4\right] \right] \right]
3 \times 2 ^{} ,1..0,1
2^3 ,a _0 ,a_{0},a_{1/2}
2**3 , a0 , a_0 , a_{1/2}
 \left(3 + \left(5 +x\right) ^2 \right) ^5
 {x y \over a b c} + {x y z \over a b}
a n
