:1

<b>Help</b>. A group of classes with a same entrance point allows teachers to
 exchange or share teaching materials, and students to jump from one class to
 another without retyping the password.
 <p>
 An institution structure is a multi-level system of virtual classes
 capable of taking care
 of the need of a whole school: database of students and teachers,
 different teaching levels,
 programs and subjects, student classes, teacher responsabilities, etc.
 
 :2
 
  The creation of
 !if $Cltype<2
   <font color="blue">classes</font>
   is an operation reserved to <font color="blue">teachers</font>. 
 !else
    <font color="blue">$name_classe</font>
 is an operation reserved to a <font color="blue">supervisor</font>.
 !endif
 You will need
 a working email address for the operation. After your $name_classe is created,
 you should assume the responsibility of its maintenance. <p>
 To create your $name_classe, please fill in the following informations.
 
 :step2
 
  Hello, $supervisor!<p>
 Now you need a code to finish the operation of creation of a new class
 under WIMS at the site $http_HTTP_HOST. <p>
 This code has just been sent to your email address
 ``<tt>$email</tt>''. Please go to verify your email box (wait a little bit
 if necessary), and read this message.
 Pick up the code in the message, and copy it below.