
!set name_title=Actividades individuales globales
!set name_noparticipant=Esta clase no tiene participante todavía.
!set name_lastconnexion=Última conexión
!set name_total=tiempo total
!set name_click=Pulse un nombre para ver el detalle de su trabajo.
!set name_nbsessions=Numero de sesiones
!set name_exo=ejercicios
!set name_time=Tiempo
!set name_cnt_exo=Numero de ejercicios

!set name_not_supervisor=Lo siento, pero esta operación se reserva a los profesores registrados de una clase.
!set name_bad_class=Extraño, pero encuentro que su clase no es válida!
