
!bound c_quote within -1,0,1 default 0

!if $c_prec!=$empty
 p_=!translate O to , in $c_prec
 !distribute item $p_ into c_prec,c_orig
 !read $forumdir/$c_prec header
 !if $m_exists!=yes
  !reset c_prec c_orig
 !else
  p_=!translate / to , in $c_prec
  !distribute item $p_ into m_,p_
  l=!record $p_ of $forumdir/$m_/.msglist
  p_=!item 5 of $l
  p_=!translate O to , in $p_
  c_orig=!item 2 of $p_
  t_=!char 1 to 4 of $m_subject
  !if $t_!=Re: $
   !default c_subject=Re: $m_subject
  !else
   !default c_subject=$m_subject
  !endif
 !endif
!endif

!for n_ in from,date,time
 t_$n_=$(m_$n_)
!next n_
