
!if $cf_abandon!=$empty
 !reset cf_abandon
 job=userlist
 !read userlist.proc
 !exit
!endif

!if $cf_set!=$empty
 !reset cf_set
 cf_title=!trim $cf_title
 !if $cf_title=$empty
  cf_title=$wims_name_livret
 !endif
 cf_description=!singlespace $cf_description
 cf_title=!singlespace $cf_title
 cf_title=!char 1 to 50 of $cf_title
 cf_description=!char 1 to 1024 of $cf_description
 cf_nonactivesheet=!nospace $cf_nonactivesheet
 cf_nonactivesheet=!listintersect $cf_nonactivesheet and $asheets
 !bound cf_scoreoption within class,livret default $livret_scoreoption
 !bound cf_show2user within yes,no default $class_showlivret
 !bound cf_showempty within yes,no default $livret_showempty
 cf_scoreview=$[rint($cf_scoreview)]
 !bound cf_scoreview between -1 and 4 default $livret_scoreview
 !bound cf_minac between 0 and 10 default 9
 !setdef !set livret_title=$cf_title\
!set livret_description=$cf_description\
!set livret_nonactivesheet=$cf_nonactivesheet\
!set livret_scoreview=$cf_scoreview\
!set livret_scorecolor=$cf_scorecolor1,$cf_scorecolor2,$cf_scorecolor3,$cf_scorecolor4,$cf_scorecolor5,$cf_scorecolor6,$cf_scorecolor7,$cf_scorecolor8,$cf_scorecolor9,$cf_scorecolor10,$cf_scorecolor11\
!set livret_scoreoption=$cf_scoreoption\
!set livret_minac=$cf_minac\
!set livret_showempty=$cf_showempty in $livret_dir/.def
 !setdef !set class_showlivret=$cf_show2user in wimshome/log/classes/$wims_class/.def
 !readdef $livret_dir/.def
 !set class_showlivret=$cf_show2user
!else
 !for k in title,description,nonactivesheet,minacquis,scoreoption,scoreview,\
   scorecolor1,scorecolor2,scorecolor3,scorecolor4,scorecolor5,scorecolor6,scorecolor7,scorecolor8,scorecolor9,scorecolor10,scorecolor11
  cf_$k=$(livret_$k)
 !next k
!endif


