usercnt=!recordcnt wimshome/log/classes/$wims_class/.userlist
tooltip_parm=FONTSIZE,'11pt',ABOVE,'true'

userscore=$empty
userlist=$empty
!for u=1 to $usercnt
 user=!record $u of wimshome/log/classes/$wims_class/.userlist
 !distribute item $user into lastname,firstname,user
 userlist=!append line $user,$lastname $firstname to $userlist
 userscore_$u=!getscoremean user=$user
 userlist=!append item $user to $userlist
 !for k=1 to $livret_nbcomp
  !for l=1 to $(nbpalier_$k)
    l_$(u)_$(k)_$(l)=0
  !next l
 !next k
!next u
!for k=1 to $livret_nbcomp
 !for l=1 to $(nbpalier_$k)
  list=!record $l of $livret_dir/.comp$k
  list=!line 2 of $list
  list2=$empty
  !for it in $list
   t=!replace internal . by , in $it
   !if $(t[1]) notitemof $livret_nonactivesheet
    list2=!append line $(t[1]),$(t[2]) to $list2
   !endif
  !next it
  nbit=!linecnt $list2
  !for m=1 to $nbit
   t=!line $m of $list2
   !for u=1 to $usercnt
    s=!word $(t[2]) of $(userscore_$(u)[$(convert_table[$(t[1])]);])
    !if $s>=$livret_minac
     l_$(u)_$(k)_$(l)=$(l_$(u)_$(k)_$(l))+$s/$nbit
    !else
     !if $s!=0
      l_$(u)_$(k)_$(l)=$(l_$(u)_$(k)_$(l))+0
     !endif
    !endif
   !next u
  !next m
 !next l
!next k