
wims_prefix=class user livret

!if $wims_class=$empty or ($wims_supertype!=0 and\
 ($wims_supertype!=2 or $wims_typename!=class) and\
 ($wims_supertype!=4 or $wims_typename!=course))
 error=bad_class
 !exit
!endif

!defread wimshome/log/classes/$wims_class/.def
!defread $livret_dir/.def

!default livret_minac=9

!reset lang_exists
!read lang/names.$lang
!if $lang_exists!=yes
 !read lang/names.en
!endif
!read tabletheme
name_icompetence=!char 1 of $name_Competences
name_ipalier=!char 1 of $name_n_Palier

!if $livret_supervise=yes
 !bound job within modpalier,userlist,config,addcomp,user default userlist
!else
 job=user
 user=$wims_user
!endif

livret_nbcomp=!recordcnt $livret_dir/.comps
!for k=1 to $livret_nbcomp
  t=!record $k of $livret_dir/.comps
  !distribute line $t into title_$k,nbpalier_$k
!next k

!read $job.proc
