
.wimsbody {
	padding-left  : 2%;
	padding-right : 2%;
  line-height: 1.3em;	
}
.wimstail {}
.oefstatement{}
.oefreply{}
.oefanswer{}
.oefform{}
.wimstail {}
.wimsmenu {}
table.wimstable { }

div.wims_forum_msg {}
div.wims_forum_intro {}
ul.wims_forum_list li {}
ul.wims_forum_list li li {}

ol.wims_sheet_list li {}
ul.wims_sheet_list li {}
div.wims_sheet {}

ul.wims_home_list li {}
.wims_home_form {}
.wims_home_button {}

.wims_browse_type_list {}
.wims_home_result_list {}`
.wims_browse_list {}



