!! Adm table theme definition.

!distribute item #A08060,#CCCCFF,#FCFCF0,#DCDCDC, \
	0,1,3\
	into\
	table_scolor,table_bgcolor,table_color1,table_color2,\
	table_border,table_cellspacing,table_cellpadding

!set wims_incremental=1
!set table_center=center
!set table_header=!nosubst <table style="background-color:$table_scolor"\
	class="wimstable wimsborder wimscenter">
!set table_end=!nosubst </table>
!set table_hdtr=!nosubst <tr style="background-color:$table_bgcolor">
!set table_colors=$table_color1,$table_color2
!set table_tr=!nosubst <tr style="background-color:$(table_colors[$wims_incremental%2+1])">
