eq/addnum:Ajouter un nombre aux deux côtés d'une équation
eq/addterm:Ajouter une expression aux deux côtés d'une équation
eq/divnum:Diviser une équation par un nombre
eq/exsides:Echanger les deux côtés d'une équation
eq/lincomb:Addition d'équations avec coefficients
eq/mulnum:Multiplier une équation par un nombre
eq/rewrite:Réécrire une équation
eq/spliteq:Séparer les cas selon une (in)équation
exp/rewrite:Réécrire une expression
exp/substit:Substitution dans une expression
exp/substitg:Substitution dans une expression
ineq/addeqineq:Ajouter une équation à une inégalité
ineq/addineq:Ajouter deux inégalités
ineq/addnum:Ajouter un nombre aux deux côtés d'une inégalité
ineq/addterm:Ajouter une expression aux deux côtés d'une inégalité
ineq/constineq:Introduire une inégalité constante
ineq/divexp:Diviser une inégalité par une expression
ineq/divnum:Diviser une inégalité par un nombre
ineq/exsides:Echanger les deux côtés d'une inégalité
ineq/lincomb:Addition d'inégalités avec coefficients
ineq/mulexp:Multiplier une inégalité par une expression
ineq/mulineq:Multiplier deux inégalités
ineq/mulnum:Multiplier une inégalité par un nombre
ineq/obvineq:Introduire une inégalité évidente
ineq/rewrite:Réécrire une inégalité
ineq/simpdeduc:Simple déduction d'inégalité
ineq/splitineq:Séparer les cas selon une inégalité
ineq/sqrpos:Positivité d'un carré
ineq/trans:Transitivité des inégalités
integrate/basic:Formule d'intégration de base
integrate/basic0:Formule d'intégration de base
integrate/byparts:Intégration par parties
integrate/chvar:Changement de variable direct
integrate/chvarinv:Changement de variable inverse
integrate/const:Intégration d'une constante
integrate/cut:Couper une intégration en deux
integrate/rewrite:Réécrire une intégrale
integrate/sincos:Formule d'intégration de sin/cos/sh/ch
prf/cleanhyp:Effacer des hypothèses inutiles
prf/contrapose:Contraposer
prf/splitgoal:Montrer un but séparément (quand il y en a plusieurs)
