eq:addnum addterm divnum exsides lincomb mulnum rewrite spliteq
eq/addnum:Add a number to the two sides of an equation
eq/addterm:Add an expression to the two sides of an equation
eq/divnum:Divide an equation by a non-zero number
eq/exsides:Exchange the two sides of an equation
eq/lincomb:Addition of equations with coefficients
eq/mulnum:Multiply an equation by a non-zero number
eq/rewrite:Rewrite an equation
eq/spliteq:Separate the cases according to an (in)equation
exp:rewrite substit substitg
exp/rewrite:Algebraic rewriting of an expression
exp/substit:Substitution in an algebraic expression global or partial
exp/substitg:Substitution in a global algebraic expression global or partial
ineq:addeqineq addineq addnum addterm constineq divexp divnum exsides lincomb mulexp mulineq mulnum obvineq rewrite simpdeduc splitineq sqrpos trans
ineq/addeqineq:Add an equation to an inequality
ineq/addineq:Add two inequalities
ineq/addnum:Add a number to the two sides of an inequality
ineq/addterm:Add an expression to the two sides of an inequality
ineq/constineq:Introduce a constant inequality
ineq/divexp:Divide an inequality by an expression of constant sign
ineq/divnum:Divide an inequality by a non-zero number
ineq/exsides:Exchange the two sides of an inequality
ineq/lincomb:Addition of inequalities with coefficients
ineq/mulexp:Multiply an inequality by an expression of constant sign
ineq/mulineq:Multiply two positive inequalities
ineq/mulnum:Multiply an inequality by a non-zero number
ineq/obvineq:Introduce an obvious inequality after simple arithmetics
ineq/rewrite:Rewrite an inequality
ineq/simpdeduc:Simple deduction of inequality
ineq/splitineq:Separate cases according to an inequality
ineq/sqrpos:The square of a real number is positive or zero
ineq/trans:Apply the transitivity of inequalities
integrate:basic basic0 byparts chvar chvarinv const cut rewrite sincos
integrate/basic:Basic integration formula
integrate/basic0:Minimal basic integration formula
integrate/byparts:Integration by parts
integrate/chvar:Direct change of variable
integrate/chvarinv:Reverse change of variable
integrate/const:Integration of a constant
integrate/cut:Cut an integration into two
integrate/rewrite:Rewrite an integral
integrate/sincos:Integration formula of sin/cos/sh/ch
prf:cleanhyp contrapose splitgoal
prf/cleanhyp:Erase useless hypotheses
prf/contrapose:Contrapose
prf/splitgoal:Prove a goal separately (when there are several)
