
:Tipos de variables 
:Tipo,Ejemplo,Significado
:real
\real{x=random(-5..5)}
\x es un número real aleatorio entre -5 y 5
:complex
\complex{z=(1+2*i)^3}
\z es el número complejo z=(1+2*i)^3
:text
\text{a=1 2  3}
\a es el texto dado sin ninguna transformación
:integer
\integer{n=3*exp(\a)}
\n es el entero más próximo a 3*e<sup>\a</sup> (depende del valor de \a)
:rational
\rational{x=2*5/6}
\x es el número racional (exacto) 5/3
:function
\function{f=2*x^2}
la función 2 x^2
:matrix
\matrix{m=1,2,3<br/>4,5,6<br/>7,8,9}
\m es la matriz de 3 lineas y 3 columnas.
