!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif
!set name_site=le site
!set name_stem=une page sour l'adresse
!set name_uniq=la page
!set names_site=sites
!set names_stem=répertoires de sites
!set names_uniq=pages

!distribute items jour(s),semaine(s),mois,année(s)\
  into name_day,name_week,name_month,name_year
  
!distribute lines nom de site\
  répertoire de base\
  adresse complète\
  La liste peut être groupée par\
  de la page web et est limitée aux\
  premières adresses. Les adresses des moteurs de recherche peuvent être\
  incluses ou\
  excluses dans la liste\
 Facultativement, vous pouvez restreindre la liste aux sites/pages contenant un mot\
into name_site1,name_stem,name_uniq,name_listlink,name_limited,name_searchengine,\
 name_included,name_excluded,name_option
 
!set name_list1=!nosubst Liste de $(names_$type) web dirigeant des visiteurs vers nous, pendant la \
   période de
   
!set name_sum=!nosubst somme sur $laps jours

!set name_list2=La première colonne donne le nombre de nos visiteurs qui ont suivi un lien\
  dans $(name_$type) en deuxième colonne.
  
!set name_visit1=personnes nous ont visité via des liens dans ces
!set name_visit2=!nosubst Au moins $auto autres visiteurs n'ont pas précisé une page de référence publique.\
 Les pages de référence dans $httpd_HTTP_HOST ne sont pas comptées.
 
!set title=Liste de liens inverses

!set name_warning=Le comptage de référence n'est pas actif sur ce site. Pas de liste de\
 liens inverses disponible, désolé.
 
!set name_choose=Période d'activité : depuis

:exit
:intro
En général, une page web amenant beaucoup de visiteurs vers nous est aussi un
endroit intéressant pour nos autres visiteurs. Donc si vous cherchez des 
ressources sur web liées à ce serveur, une liste de ces pages est juste ce
qu'il vous faut.
<p>
D'autre part, si vous êtes l'auteur d'une page contenant des lien(s) vers nous, 
cette liste vous permet de mesurer l'efficacité de votre lien. Il constitue
aussi notre manière de vous remercier pour le lien.
<p>
Notre liste de liens inverses est générée dynamiquement, suivant les
paramètres que vous pouvez choisir dans le menu suivant.