:List of available conditions
:Syntax,Meaning

:points,x1,y1,x2,y2,...
Punten  (x1,y1), (x2,y2), .... Een "vette" punt met vastgestelde grootte.

:line,x1,y1,x2,y2
Rechte lijn door (x1,y1), (x2,y2).

:sline,x1,y1,x2,y2
Halve-line van (x1,y1) door (x2,y2).

:polygon,x1,y1,x2,y2,...
Veelhoek met hoekpunten (x1,y1), (x2,y2), ... .

:rectangle,x1,y1,x2,y2
Rechthoek van linksonder (x1,y1) naar rechtsboven (x2,y2).

:rectangle,x1,y1,x2,y2,x3,y3,x4,y4
Rechthoek van (x1,y1) naar (x2,y2) naar (x3,y3) naar (x4,y4).

:segment,x1,y1,x2,y2
Segment tussen (x1,y1) en (x2,y2).

:vector,x1,y1,x2,y2
Vector van punt (x1,y1) naar (x2,y2).

:circle,x1,y1,r
Cirkel met als centrum (x1,y1) en straal r.