<br>
 Insert a 2D drawing: 3 arguments.<ul>
  <li>Argument 1: width in pixels.
  <li>Argument 2: height in pixels.
  <li>Argument 3: 
\help{module=adm/doc&cmd=new&job=help&help_subject=flydraw}
{Drawing commands}.
 </ul>
Exemple. The picture
\draw{150,150}{xrange -1.2,1.2
yrange -1.2,1.2
fill 0,0,skyblue
linewidth 2
polygon red,0,1,sin(4*pi/5),cos(4*pi/5),sin(8*pi/5),cos(8*pi/5),sin(2*pi/5),cos(2*pi/5),sin(6*pi/5),cos(6*pi/5)
fill 0,0,gold
fill 0,0.5,green
fill 0.5*sin(2*pi/5),0.5*cos(2 *pi/5),green
fill 0.5*sin(4*pi/5),0.5*cos(4*pi/5),green
fill 0.5*sin(6*pi/5),0.5*cos(6*pi/5),green
fill 0.5*sin(8*pi/5),0.5*cos(8*pi/5),green
} is generated by the following command.
<pre>
\\draw{150,150}{xrange -1.2,1.2
yrange -1.2,1.2
fill 0,0,skyblue
linewidth 2
polygon red,0,1,sin(4*pi/5),cos(4*pi/5),sin(8*pi/5),cos(8*pi/5),sin(2*pi/5),cos(2*pi/5),sin(6*pi/5),cos(6*pi/5)
fill 0,0,gold
fill 0,0.5,green
fill 0.5*sin(2*pi/5),0.5*cos(2 *pi/5),green
fill 0.5*sin(4*pi/5),0.5*cos(4*pi/5),green
fill 0.5*sin(6*pi/5),0.5*cos(6*pi/5),green
fill 0.5*sin(8*pi/5),0.5*cos(8*pi/5),green
}
</pre>
<p>
\help{module=adm/doc&cmd=new&job=help&help_subject=flydraw}
{Table of drawing commands}