abstract algebra:álgebra abstracta
affine geometry:gemetría afín
algebra:álgebra
algebraic geometry:geometría algebraica
algorithmics:algorítmica
analysis:análisis
analytic geometry:geometría analítica
arithmetic:aritmética
calculus:análisis
chemistry:química
coding:codificación
combinatorics:cálculo combinatorio
commutative algebra:álgebra conmutativa
cryptology:criptografía
differential geometry:geometría diferencial
electronics:electrónica
euclidean geometry:geometría euclídea
francais:lengua francesa
geography:geografía
geometry:geometría
information theory:teoría de la información
linear algebra:álgebra lineal
logic:lógica
mechanics:mecánica
number:números
number theory:teoría de los números
numerical analysis:análisis numérico
organic chemistry:química orgánica
physics:física
probability:probabilidad
programming:programación
set:teoría de conjuntos
statistics:estadística
topology:topología
trigonometry:trigonometría

