abstract algebra:algèbre abstraite
affine geometry:géométrie affine
algebra:algèbre
algebraic geometry:geométrie algébrique
algorithmics:algorithmique
analysis:analyse
analytic geometry:géométrie analytique
arithmetic:arithmétique
calculus:analyse
chemistry:chimie
coding:codage
combinatorics:combinatoire
commutative algebra:algèbre commutative
cryptology:cryptologie
differential geometry:géométrie différentielle
electronics:électronique
euclidean geometry:géométrie euclidienne
francais:français
english:anglais
geography:géographie
geometry:géométrie
information theory:théorie de l'information
linear algebra:algèbre linéaire
logic:logique
mechanics:mécanique
number:nombres
number theory:théorie des nombres
numerical analysis:analyse numérique
organic chemistry:chimie organique
physics:physique
probability:probabilité
programming:programmation
set:théorie des ensembles
statistics:statistique
topology:topologie
trigonometry:trigonométrie

