abstract algebra:abstraktna algebra
affine geometry:afina geometrija
algebra:algebra
algebraic geometry:algebraièna geometrija
analysis:analize
analytic geometry:analitièna geometrija
arithmetic:aritmetika
calculus:analiza
chemistry:kemija
coding:kodiranje
combinatorics:kombinatorika
commutative algebra:komutativna algebra
cryptology:kriptologija
differential geometry:diferencialna geometrija
electronics:elektronika
euclidean geometry:evklidska geometrija
francais:franco¹èina
geography:geografija
geometry:geometrija
information theory:teorija informacij
linear algebra:linearna algebra
logic:logika
mechanics:mehanika
number:¹tevila
number theory:teorija ¹tevil
numerical analysis:numerièna analiza
organic chemistry:organska kemija
physics:fizika
probability:verjetnost
set:teorija mno¾ic
statistics:statistika
topology:topologija
trigonometry:trigonometrija

