#
# Authorized domains.
#

!set domains_allow=abstract algebra,\
affine geometry,\
algebra,\
algebraic geometry,\
algorithmics,\
analysis,\
analytic geometry,\
arithmetic,\
botany,\
calculus,\
chemistry,\
coding,\
combinatorics,\
commutative algebra,\
complexity,\
cryptology,\
differential geometry,\
euclidean geometry,\
finite elements,\
francais,\
geometry,\
graph theory,\
information theory,\
linear algebra,\
logic,\
mechanics,\
number,\
number theory,\
numerical analysis,\
operational research,\
physics,\
probability,\
programming,\
set,\
statistics,\
topology,\
trigonometry

