abstract algebra:Abstrakte Algebra
affine geometry:Affine Geometrie
algebra:Algebra
algebraic geometry:Algebraische Geometrie
algorithmics:Algorithmen
analysis:Analyse
analytic geometry:Analytische Geometrie
arithmetic:Arithmetik
calculus:Infinitesimalrechnung
chemistry:Chemie
coding:Codierung
combinatorics:Kombinatorik
commutative algebra:Kommutative Algebra
cryptology:Kryptologie
differential geometry:Differentialgeometrie
electronics:Elektronik
euclidean geometry:Euklidische Geometrie
francais:Französisch
geography:Geografie
geometry:Geometrie
information theory:Informationstheorie
linear algebra:Lineare Algebra
logic:Logik
mechanics:Mechanik
number:Zahlen
number theory:Zahlentheorie
numerical analysis:Numerische Analyse
organic chemistry:Organische Chemie
physics:Physik
probability:Wahrscheinlichkeit
programming:Programmierung
set:Gruppentheorie
statistics:Statistik
topology:Topologie
trigonometry:Trigonometrie

