!mailto $email\
Codice WIMS per la creazione di un forum\
\
Questo è il codice da inserire per la creazione del forum $title:\
\
		$code\
\
Fare un copia e incolla di questo codice nella pagina di creazione del forum.\
\
Attenzione: questo codice può essere utilizzato UNA SOLA volta.\
Per accedere al forum è necessario dare la password da voi \
scelta.\
\
Se non sapete di che cosa si sta parlando, allora qualcuno ha inserito\
erroneamente il vostro indirizzo di posta eletteronica in un \
software automatico. E' sufficiente ignorare questo messaggio.\

