!mailto $email\
WIMS code pour la creation de forum\
\
Voici le code pour le forum de discussion $title :\
\
		$code\
\
Veuillez copier ce code dans votre page web de la création de forum.\
\
NOTEZ que ce code est utilisé une seule fois, pendant la création de forum.\
Pour connecter à votre forum, vous devez utiliser le mot de passe que\
VOUS avez défini.\
\
Si vous ne savez pas de quoi il s'agit : c'est que quelqu'un d'autre \
a donné votre adresse électronique (à tort) à un logiciel automatique.\
Dans ce cas vous pouvez ignorer ce message.\

