<h1 class="wims_title">Lo sentimos</h1>
El número de foros de discusión de este sitio <span class="wims_warning">$httpd_HTTP_HOST</span>
ha alcanzado el límite asignado por el administrador, el acceso libre
para la creación de foros de discusión está cerrado.
<p>
Si es realmente importante que pueda crear el foro de discusión, puede
!mailurl $wims_site_manager escribir al administrador del sitio\
WIMS@$httpd_HTTP_HOST creation of forum
pidiéndole que lo cree manualmente para usted.
</p>

Por favor, recuerde que puede crear un foro de discusión en cualquier sitio
WIMS que le dé permiso. También puede
!href module=adm/light&phtml=download.phtml.es descargar el software de WIMS
$ e instalarlo localmente.
