<p><h1 class="wims_title">Spiacente</h1> <p>
Il numero massimo di forum che il sito <span class="tt wims_address">$httpd_HTTP_HOST</span>
accetta è stato raggiunto. Non è più possibile
creare forum di discussione.
<p>
Se ritenete il forum che volete creare di interesse generale,
potete
!mailurl $wims_site_manager contattare il site manager\
WIMS@$httpd_HTTP_HOST creation of forum
e chiedere la creazione manuale di un forum.
</p>

Ricordiamo che è possibile creare un forum di discussione ad un
qualunque sito WIMS. È anche possibile
!href module=adm/light&phtml=download.phtml.fr scaricare WIMS
$ e installarlo localmente.
