

!bound type_load within 1,2,3 default 3
type=!item $type_load of 1 day ago,7 day ago,1 month ago
file=!item $type_load of day,week,month
old=!date -d '$type' '+%Y%m%d'
oldy=!char 1 to 4 of $old
oldm=!char 5,6 of $old
oldd=!char 7,8 of $old
nowy=!char 1 to 4 of $wims_now
nowm=!char 5,6 of $wims_now
dir=$wims_home/log/ccaccount/bydate
!sh if [ -e $wims_home/s2/$wims_session/$file ]; then exit; fi;\
 if [ ! -d $dir ]; then exit; fi\
  if [ "$nowy/$nowm" != $oldy/$oldm" ]; then f1=`cat $dir/$nowy/$nowm 2>/dev/null`; else f1=""; fi;\
  f2=`awk '$$1>=$oldm$oldd {print}' $dir/$oldy/$oldm 2>/dev/null`\
  ff=`echo "$$f1\
$$f2" | sort -k2 -n | grep . | awk 'BEGIN {a=0;b=0};\
  b==$$2 {a+=$$3};\
  b!=$$2 {if(a>0) {print b","a}; b=$$2; a=$$3;};\
  END {if(a>0) print b","a};'`\
  echo "$$ff" > $wims_home/s2/$wims_session/$file;
test=!sh cat $wims_home/s2/$wims_session/$file | sort -n -t, -r -k2;
test=!line 1 to 10 of $test
sccnt=0
clcnt=0
!if $test=$empty
 !exit
!endif

n=!linecnt $test

!for i=1 to $n
 l=!line $i of $test
 !distribute item $l into c,t
 l=!defof class_lang\
class_supervisor\
class_email\
class_creation\
class_expiration\
class_description\
class_institution\
class_type in wimshome/log/classes/$c/.def
 !distribute line $l into lg,sup,mail,cre,exp,des,inst,ty
 t=$[floor(($t+30)/60)]
 don=$c,$lg,$sup,$mail,$cre,$exp,$des,$inst,$t
 !if $ty isin 24
  !advance sccnt
  sclasses=!append line $don to $sclasses
 !else
  !advance clcnt
  classes=!append line $don to $classes
 !endif
!next i