single:Bonds can be produced by activating the <img src='gifs/Wimschem/BSingle.png' alt='BSingle'> icon.

atom:Right mouseclick ; select an atom <img src='gifs/Wimschem/ASelMenu.png' alt='ASelMenu'> \
and click on the correct position on the canvas (a small circle will be shown).

double:Produce single bonds by clicking the icon <img src='gifs/Wimschem/BSingle.png' alt='BSingle'> \
followed by a click on an atom. \
To draw a double bond , select the icon <img src='gifs/Wimschem/BDouble.png' alt='BDouble'>\
and click on the correct position.

erasor:To erase atoms or bonds, activate the erasor by clicking the icon <img src='gifs/Wimschem/Erasor.png' alt='Erasor'> \
and delete parts of your drawing. Do not forget to erase all loose atoms. (use undo function to reverse te process)  

template:Some prefab molecules may be present in the template.\
To use template molecules, activate with a right mouse click\
<img src='gifs/Wimschem/Template.png' alt='Template'> and selecte a molecule.\
Place the molecule on the canvas.Deactivate the template by clicking the cursor icon <img src='gifs/Wimschem/Cursor.png' alt='Cursor'>

select_atom:To select atoms, activate selection by clicking the icon <img src='gifs/Wimschem/Select.png' alt='Select'>.\
The selected atoms will be shown in a different colour.In case of selecting functional groups, \
all members of the group must be selected.\
Right mouse click removes the atom from the selection.

select_bond:To select bonds, activate selection by clicking the icon <img src='gifs/Wimschem/Select.png' alt='Select'> \
The selected bonds will be drawn in a different colour.

select_charge:Activate in the menu <img src='gifs/Wimschem/ACharge.png' alt='ACharge'>.\
Click on an atom. Use right mouse click to remove the charge.

