single:Maak bindingen door het icoontje <img src='gifs/Wimschem/BSingle.png' alt='BSingle'> te activeren.

atom:Rechter muisklik; selecteer een atoom <img src='gifs/Wimschem/ASelMenu.png' alt='ASelMenu'> \
en klik op de gewenste positie (er verschijnt een cirkeltje op die plek).

double:Maak een enkelvoudige binding door te klikken op het icoontje <img src='gifs/Wimschem/BSingle.png' alt='BSingle'> \
gevolgt door het klikken op een atoom.\
Om de enkele binding om te bouwen tot een dubbele binding, selecteer het icoontje <img src='gifs/Wimschem/BDouble.png' alt='BDouble'>\
en klik daarna op de gewenste binding.

erasor:Om bindingen en/of atomen te verwijderen , activeer het icoontje \
<img src='gifs/Wimschem/Erasor.png' alt='Erasor'> en wis de gewenste onderdelen \
(niet vergeten losse atomen te wissen).\
Gebruik <img src='gifs/Wimschem/Undo.png' alt='Undo'> om dit ongedaan te maken.

template:Er zijn enkele ingewikkelde moleculen voor getekend: om deze te gebruiken activeer met een rechter muisklik\
<img src='gifs/Wimschem/Template.png' alt='Template'> en selecteer het gewenste molecuul. \
Plaats deze op  de gewenste plek. Klik daarna op de <img src='gifs/Wimschem/Cursor.png' alt='Cursor'> om terug te keren naar de normale edit mode.

select_atom:Om atomen te selecteren, klik op het icoontje <img src='gifs/Wimschem/Select.png' alt='Select'>.\
De geselecteerde atomen worden in een andere kleur getoond.\
Ook bij groepen atomen moet elk individueel atoom worden geselecteerd (niet de binding selecteren)

select_bond:Om bindingen te selecteren, klik op het icoontje <img src='gifs/Wimschem/Select.png' alt='Select'> \
en daarna op de te selecteren bindingen.\
De geselecteerde bindingen worden in een andere kleur getoond.

select_charge:Activeer in het menu 't icoontje <img src='gifs/Wimschem/ACharge.png' alt='ACharge'>.\
Klik op het gewenste atoom. Met een rechter muisklik verdwijnt de lading.

