single:Créer une liaison en utilisant l'icone <img src='gifs/Wimschem/Bsingle.png' alt='Bsingle'>\
et un simple clic.

atom:Par un clic droit, sélectionner l'atome désiré <img src='gifs/Wimschem/ASelMenu.png' alt='ASelMenu'> \
et cliquer sur la position choisie (un cercle doit apparaître).

double:Pour ajouter une liaison, sélectionner l'icone <img src='gifs/Wimschem/Bsingle.png' alt='Bsingle'> \
puis cliquer sur l'atome de départ. Pour transformer une liaison simple en liaison double,\
il suffit de sélectionner l'icone <img src='gifs/Wimschem/Bdouble.png' alt='Bdouble'> puis de cliquer \
sur la liaison. 

erasor:Pour corriger une erreur ou effacer un atome ou une liaison, cliquer sur \
<img src='gifs/Wimschem/Erasor.png' alt='Erasor'> puis sur l'objet à effacer (ne pas oublier d'effacer les atomes restant).

template:Certains modèles sont prédessinés : pour cela, cliquer sur <img src='gifs/Wimschem/Template.png' alt='Template'> \
par un clic droit, sélectionner le modèle choisi soit par un atome, soit par une liaison et le placer à l'endroit désiré, \
puis cliquer sur <img src='gifs/Wimschem/Cursor.png' alt='Cursor'> pour revenir en mode normal.

select_atom:Avant la sélection, cliquer sur l'icone <img src='gifs/Wimschem/Select.png' alt='Select'>.\
Les atomes sélectionnés apparaissent alors en rose. Dans le cas d'un groupe d'atomes, chaque atome \
du groupe doit être sélectionné (ne pas sélectionner de liaison).

select_liaison:Avant la sélection, cliquer sur l'icone <img src='gifs/Wimschem/Select.png' alt='Select'>.\
Les liaisons sélectionnées apparaissent alors en rose.
