!set lang_exists=yes
!!INPUT
!set inp0=El nombre d\'objectes construïts supera el límit autoritzat de
!set inp1=objectes. Torneu a provar...
!set inp2=Enviar
!set inp3=No ho sé pas

!!
!set name_ggbcorrection=Correction

!!GEOGEBRA
!set pointnocoord=!nosubst un punt $(M_objet[1])
!set vectornocoord=!nosubst un vector $(M_objet[1])
!set circlenocoord=!nosubst un cercle $(M_objet[1])
!set linenocoord=!nosubst una recta $(M_objet[1])
!set curvenocoord=!nosubst una corba polinòmica $(M_objet[1])
!set conicnocoord=!nosubst una cònica $(M_objet[1])
!set parabolanocoord=!nosubst una paràbola $(M_objet[1])
!set ellipsenocoord=!nosubst una el·lipse $(M_objet[1])
!set hyperbolanocoord=!nosubst una hipèrbola $(M_objet[1])
!set anglenocoord=!nosubst un angle $(M_objet[1])
!set textnocoord=!nosubst un text $(M_objet[1])
!set numericnocoord=!nosubst una variable numèrica $(M_objet[1])
!set segmentnocoord=!nosubst un segment $(M_objet[1])
!set polygonnocoord=!nosubst un polígon $(M_objet[1])
!set functionnocoord=!nosubst una corba $(M_objet[1])
!set raynocoord=!nosubst una semirecta $(M_objet[1])
!set booleannocoord=!nosubst un boole $(M_objet[1])

!set pointcoord=!nosubst el punt $(M_objet[1]) de coordenades ($(M_objet[3..4]))
!set vectorcoord=!nosubst el vector $(M_objet[1]) de components ($(M_objet[3..4]))
!set circlecoord=!nosubst el cercle $(M_objet[1]) d\'equació \($(M_objet[3..-1]))
!set linecoord=!nosubst la recta $(M_objet[1]) d\'equació \($(M_objet[3..-1]))
!set curvecoord=!nosubst la corba polinòmica $(M_objet[1]) d\'equació \($(M_objet[3..-1]))
!set coniccoord=!nosubst la cònica $(M_objet[1]) d\'equació \($(M_objet[3..-1]))
!set parabolacoord=!nosubst la paràbola $(M_objet[1]) d\'equació \($(M_objet[3..-1]))
!set ellipsecoord=!nosubst l\'el·lipse $(M_objet[1]) d\'equació \($(M_objet[3..-1]))
!set hyperbolacoord=!nosubst la hipèrbola $(M_objet[1]) d\'equació \($(M_objet[3..-1]))
!set anglecoord=!nosubst l\'angle $(M_objet[1]) de mesura (en graus) $(M_objet[3..-1])
!set textcoord=!nosubst el text :$(M_objet[1])
!set numericcoord=!nosubst la variable $(M_objet[1]) amb valor $(M_objet[3..-1])
!set segmentcoord=!nosubst un segment $(M_objet[1]) de longuitud $(M_objet[3..-1])
!set polygoncoord=!nosubst un polígon $(M_objet[1]) d\'àrea $(M_objet[3..-1])
!set functioncoord=!nosubst la corba d\'equació y=$(M_objet[1]) amb \($(M_objet[1]) = $(M_objet[3..-1]))
!set raycoord=!nosubst la semirecta $(M_objet[1]) suportada per la recta d\'equació \($(M_objet[3..-1]))
!set booleancoord=!nosubst el boole $(M_objet[1]) amb valor $(M_objet[3..-1])

!!!! commande anglicisée + type des paramètres + formal
!!!! si un paramètre risque de manquer on le remplace par _

!set anglepointpointpointformal=!nosubst l\'angle $(M_objet[3])$(M_objet[4])$(M_objet[5])
!set angle_point_formal=!nosubst un angle a $(M_objet[4])

!set bisectorlinelineformal=!nosubst la recta $(M_objet[1]) bisectriu de les rectes $(M_objet[3]) i $(M_objet[4])
!set bisectorpointpointpointformal=!nosubst la recta $(M_objet[1]) bisectriu de l\'angle $(M_objet[3])$(M_objet[4])$(M_objet[5])

!set centercircleformal=!nosubst el centre $(M_objet[1]) del cercle $(M_objet[3])
!set centersegmentformal=!nosubst el punt mitjà $(M_objet[1]) del segment $(M_objet[3])
!set centerpointpointformal=!nosubst el punt mitjà $(M_objet[1]) dels punts $(M_objet[3]) i $(M_objet[4])

!set circle__formal=!nosubst un cercle $(M_objet[1])
!set circlepoint_formal=!nosubst un cercle $(M_objet[1]) de centre $(M_objet[3])
!set circlepointnumericformal=!nosubst el cercle $(M_objet[1]) de centre $(M_objet[3]) i de radi $(M_objet[4])
!set circle_pointformal=!nosubst un cercle $(M_objet[1]) que passa per $(M_objet[4])
!set circle_numericformal=!nosubst un cercle $(M_objet[1]) de radi $(M_objet[4])
!set circlepointpointformal=!nosubst el cercle $(M_objet[1]) de centre $(M_objet[3]) i que passa per $(M_objet[4])
!set circlepointpointpointformal=!nosubst el cercle $(M_objet[1]) que passa per $(M_objet[3]), $(M_objet[4]) i $(M_objet[5])

!set conicpointpointpointpointpointformal=!nosubst la cònica $(M_objet[1]) que passa pels punts $(M_objet[3]), $(M_objet[4]), $(M_objet[5]), $(M_objet[6]) i $(M_objet[7])
!set conicpointpointpointpoint_formal=!nosubst una cònica $(M_objet[1]) que passa pels punts $(M_objet[3]), $(M_objet[4]), $(M_objet[5]) i $(M_objet[6])
!set conicpointpointpoint__formal=!nosubst una cònica $(M_objet[1]) que passa pels punts $(M_objet[3]), $(M_objet[4]) i $(M_objet[5])
!set conicpointpoint___formal=!nosubst una cònica $(M_objet[1]) que passa pels punts $(M_objet[3]) i $(M_objet[4])

!set curveformal=!nosubst la corba polinòmica
!set ellipseformal=!nosubst l\'el·lipse
!set functionformal=!nosubst la corba d\'equació y = $(M_objet[1])
!set hyperbolaformal=!nosubst la hipèrbola

!set intersectionlinelineformal=!nosubst l\'intersecció $(M_objet[1]) de $(M_objet[3]) i de $(M_objet[4])
!set intersectioncirclecircleformal=!nosubst un punt d\'intersecció $(M_objet[1]) de $(M_objet[3]) i de $(M_objet[4])
!set intersectioncirclecirclenumericformal=!nosubst un punt d\'intersecció $(M_objet[1]) de $(M_objet[3]) i de $(M_objet[4])
!set intersectioncirclelineformal=!nosubst un punt d'intersecció $(M_objet[1]) de $(M_objet[3]) i de $(M_objet[4])

!set line__formal=!nosubst una recta $(M_objet[1])
!set linepoint_formal=!nosubst una recta $(M_objet[1]) que passa per $(M_objet[3])
!set line_pointformal=!nosubst una recta $(M_objet[1]) que passa per $(M_objet[4])
!set linepointlineformal=!nosubst la recta $(M_objet[1]) que passa per $(M_objet[3]) i paral·lela a $(M_objet[4])
!set line_lineformal=!nosubst una recta $(M_objet[1]) paral·lela a $(M_objet[4])
!set linepointpointformal=!nosubst la recta $(M_objet[1]) que passa per $(M_objet[3]) i $(M_objet[4])
!set linepointvectorformal=!nosubst la recta $(M_objet[1]) que passa per $(M_objet[3]) i de vector director $(M_objet[4])

!set midperpendicularsegmentformal=!nosubst la recta $(M_objet[1]) mediatriu del segment $(M_objet[3])
!set midperpendicularpointpointformal=!nosubst la recta $(M_objet[1]) mediatriu del segment [$(M_objet[3]), $(M_objet[4])]

!set numericformal=!nosubst la variable $(M_objet[1]) amb valor $(M_objet[3])
!set parabolaformal=!nosubst la paràbola

!set perpendicularpointlineformal=!nosubst la recta $(M_objet[1]) perpendicular a $(M_objet[4]) i que passa per $(M_objet[3])
!set perpendicularpointlineformal=!nosubst la recta $(M_objet[1]) perpendicular a $(M_objet[4]) i que passa per $(M_objet[3])
!set bisectorlinelineformal=!nosubst una de les bisectrius de l'angle format per les rectes $(M_objet[3]) i $(M_objet[4])
!set bisectorpointpointpointformal=!nosubst la bisectriu de l'angle $(M_objet[3])$(M_objet[4])$(M_objet[5])

!set pointnumericformal=!nosubst un punt $(M_objet[1]) sobre $(M_objet[3])
!set point_formal=!nosubst un punt $(M_objet[1])
!set pointformal=!nosubst un punt $(M_objet[1])
!set pointlineformal=!nosubst un punt $(M_objet[1]) sobre la recta $(M_objet[3])
!set pointcircleformal=!nosubst un punt $(M_objet[1]) sobre el cercle $(M_objet[3])
!set pointsegmentformal=!nosubst un punt $(M_objet[1]) sobre el segment $(M_objet[3])
!set pointpointnumericformal=!nosubst un punt $(M_objet[1]) a distància $(M_objet[4]) de $(M_objet[3])
!set pointpolygonformal=!nosubst un punt $(M_objet[1]) sobre el polígon $(M_objet[3])

!set polygonpointpointnumericformal=!nosubst el polígon regular té $(M_objet[5]) costats on un dels costats és $(M_objet[3])$(M_objet[4])
!set polygon4formal=!nosubst el quadrat on un dels costats és $(M_objet[3])$(M_objet[4])
!set polygon3formal=!nosubst el triangle equilàter on un dels costats és $(M_objet[3])$(M_objet[4])
!set polygon5formal=!nosubst el pentàgon regular on un dels costats és $(M_objet[3])$(M_objet[4])
!set polygont6formal=!nosubst l\'hexàgon regular on un dels costats és $(M_objet[3])$(M_objet[4])
!set polygon7formal=!nosubst l\'heptàgon regular on un dels costats és $(M_objet[3])$(M_objet[4])
!set polygon8formal=!nosubst l\'octàgon regular on un dels costats és $(M_objet[3])$(M_objet[4])


!set polygonpointpointpointformal=!nosubst $(M_objet[1]) el triangle $(M_objet[3])$(M_objet[4])$(M_objet[5])
!set polygonpointpointpointformal=!nosubst $(M_objet[1]) el triangle $(M_objet[3])$(M_objet[4])$(M_objet[5])
!set polygonpoint4formal=!nosubst $(M_objet[1]) el quadrilàter $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])
!set polygonpoint5formal=!nosubst $(M_objet[1]) el pentàgon $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])
!set polygonpoint6formal=!nosubst $(M_objet[1]) l\'hexàgon $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])
!set polygonpoint7formal=!nosubst $(M_objet[1]) l\'heptàgon $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])$(M_objet[9])
!set polygonpoint8formal=!nosubst $(M_objet[1]) l\'octàgon $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])$(M_objet[9])$(M_objet[10])
!set polygonpointformal=!nosubst $(M_objet[1]) el polígon $(M_objet[3])$(M_objet[4])$(M_objet[5])$(M_objet[6])$(M_objet[7])$(M_objet[8])$(M_objet[9])$(M_objet[10])$(M_objet[11])$(M_objet[12])$(M_objet[13])$(M_objet[14]) ...


!set raypointpointformal=!nosubst la semirecta $(M_objet[1]) d\'origen $(M_objet[3]) i que passa per $(M_objet[4])
!set raypoint_formal=!nosubst una semirecta $(M_objet[1]) d\'origen $(M_objet[3])
!set ray_pointformal=!nosubst la semirecta $(M_objet[1]) que passa per $(M_objet[4])
!set raypointvectorformal=!nosubst la semirecta $(M_objet[1]) d\'origen $(M_objet[3]) i de direcció el vector $(M_objet[4])
!set ray_vectorformal=!nosubst la semirecta $(M_objet[1]) d\'origen $(M_objet[3]) i de direcció el vector $(M_objet[4])

!set rotationlinenumericpointformal=!nosubst l\'imatge $(M_objet[1]) de la recta $(M_objet[3]) per la rotació de centre $(M_objet[5]) i d\'angle $(M_objet[4])
!set rotationpointnumericpointformal=!nosubst l\'imatge $(M_objet[1]) del punt $(M_objet[3]) per la rotació de centre $(M_objet[5]) i d\'angle $(M_objet[4])
!set rotationvectornumericpointformal=!nosubst l\'imatge $(M_objet[1]) del vector $(M_objet[3]) per la rotació de centre $(M_objet[5]) i d\'angle $(M_objet[4])

!set segmentpoint_formal=!nosubst un segment $(M_objet[1]) on un extrem és $(M_objet[3])
!set segment_pointformal=!nosubst un segment $(M_objet[1]) on un extrem és $(M_objet[3])
!set segmentpointnumericformal=!nosubst el segment $(M_objet[1]) on un extrem és $(M_objet[3]) i de longitud $(M_objet[4])
!set segmentpointpointformal=!nosubst el segment $(M_objet[1]) d\'extrems $(M_objet[3]) i $(M_objet[4])
!set segmentpointpointpolygonformal=!nosubst el segment $(M_objet[1]) d\'extrems $(M_objet[3]) i $(M_objet[4]) que forma part del polígon  $(M_objet[5])

!set symetrylinelineformal=!nosubst la simètrica $(M_objet[1]) de la recta $(M_objet[3]) respecte a la recta $(M_objet[4
!set symetrylinepointformal=!nosubst la simètrica $(M_objet[1]) de la recta $(M_objet[3]) respecte al punt $(M_objet[4])
!set symetrypointlineformal=!nosubst el simètric $(M_objet[1]) del punt $(M_objet[3]) respecte a la recta $(M_objet[4])
!set symetrypointpointformal=!nosubst el simètric $(M_objet[1]) del punt $(M_objet[3]) respecte al punt $(M_objet[4])

!set tangentpointcircleformal=!nosubst una tangent $(M_objet[1]) al cercle $(M_objet[4]) que passa per $(M_objet[3])

!set textformal=!nosubst el text $(M_objet[1])

!set translationlinevectorformal=!nosubst la translació $(M_objet[1]) de la recta $(M_objet[3]) de vector $(M_objet[4])
!set translationpointvectorformal=!nosubst la translació $(M_objet[1]) del punt $(M_objet[3]) de vector $(M_objet[4])
!set translationvectorpointformal=!nosubst el vector $(M_objet[1]) d\'origen $(M_objet[4]) i de direció el vector $(M_objet[3])

!set vectorpointpointformal=!nosubst el vector $(M_objet[1]) d\'origen $(M_objet[3]) i d\'extrem $(M_objet[4])
!set vector_pointformal=!nosubst un vector $(M_objet[1]) d\'extrem $(M_objet[4])
!set vectorpoint_formal=!nosubst un vector $(M_objet[1]) d\'origen $(M_objet[3])
!set vectorpointnumericformal=!nosubst el vector $(M_objet[1]) d\'origen $(M_objet[3]) i de longitud $(M_objet[4])
!set vectorpointformal=!nosubst el vector $(M_objet[1]) d\'origen O i d\'extrem $(M_objet[3])

!set middlepointpointformal=!nosubst el punt mitjà del segment $(M_objet[3])$(M_objet[4])

!!first should be the language term in small letters ans with no accent
!!set typelangue= punt=point \
interseccio=intersection \
pointcercle=pointcircle \
recta=line \
segment=segment \
cercle=circle \
funcio=function \
polinomi=polynomial \
conica=conic \
el·lipse=ellipse \
hiperbola=hyperbola \
parabola=parabola \
vector=vector \
angle=angle\
perpendicular=perpendicular \
simetria=symetry\
mediatriu=midperpendicular\
conica=conic\
tangent=tangent\
punt mitja=center\
semirecta=ray\
milieu=middle\
centre=center\
rotacio=rotation\
translacio=translation\
homotecia=homothety\
poligon=polygon\
bisectriu=bisector\
anglegeom=anglegeom

!set w_penalty=Heu estat penalitzats per utilitzar massa objectes en la vostra construcció.
!set w_analyze=Heu construït :
!set w_NO= No. S'havia de construir
!set w_OK= Sí. Heu construït
!set w_yes= Sí.
!set w_no= No.
!set w_and=i
!set w_uname= Objecte mal anomenat
!set w_ARC=Cercle SemiCercle ArcCercle ArcCercleCircunscrit
