!set slib_lang_exists=yes 
!distribute lines Library script\
Output\
Parameter\
Parameters\
Required software\
Call from module\
Call from OEF/Doc\
Available scripts in slib\
Variable list of comma-separated items\
default\
The result can be used through the variable\
All\
into wims_name_slib,wims_name_Output,wims_name_Parameter,wims_name_Parameters,wims_name_Required_Software,\
  wims_name_call1,wims_name_call2,wims_name_listslib,wims_name_variable_list,wims_name_default,wims_name_result,wims_name_All

!set wims_name_upto=!nosubst Up to $slpcnt, comma-separated

!set wims_name_instruction=Scripts in this library can be called from modules using the command \
<span class="tt">!read</span> (or <span class="tt">!readproc</span> from within a phtml file).\
For example, the line\
<pre>\
 !read slib/matrix/random 3, 5, 10\
</pre>\
generates a 3&times;5 matrix with random integer coefficients in [-10, 10].\
The result is placed in the variable\
<span class="tt">slib_out</span>.\
To call an slib script from OEF exercises, documents or forum\
messages, use the function\
<span class="tt">slib()</span>.<p>\
Only variables prefixed by \
<span class="tt">slib_</span>\
are modified by these scripts.</p>
