!set slib_lang_exists=yes 
!distribute lines Library script\
 Output\
 Parameter\
 Parameters\
 Required_Software\
 Call from module\
 Call from OEF/Doc\
 Available scripts in slib\
 Variable list of comma-separated items\
 default\
into wims_name_slib,wims_name_Output,wims_name_Parameter,wims_name_Parameters,wims_name_Required_Software,\
  wims_name_call1,wims_name_call2,wims_name_listslib,wims_name_variable_list,wims_name_default

!set wims_name_up=!nosubst Up to $slpcnt, comma-separated

!set wims_name_instruction=Scripts in this library can be called from modules using the command \
<tt>!read</tt> (or <tt>!readproc</tt> from within a phtml file).\
For example, the line\
<pre>\
 !read slib/matrix/random 3, 5, 10\
</pre>\
generates a 3&times;5 matrix with random integer coefficients in [-10, 10].\
The result is placed in the variable\
<tt>slib_out</tt>.\
To call an slib script from OEF exercises, documents or forum\
messages, use the function\
<tt>slib()</tt>.<p>\
Only variables prefixed by \
<tt>slib_</tt>\
are modified by these scripts.
 