
Voici le source des notes enregistrées manuellement, que vous pouvez modifier
(voir les explications ci-dessous).

!form reply
!mexec catraw.sh
<p class="wimscenter"><input type="submit" name="reg" value="$wims_name_tosave" />

!formend

<span class="wims_warning">$wims_name_warning</span>: Le serveur ne vérifie pas le fichier que vous
enregistrez&nbsp;!
<p>
Veuillez respecter la structure de lignes du fichier, les caractères spéciaux
de séparation des champs (`:' et `,'), et les noms de participants. Sinon
vos notes risquent de devenir inutilisables.
</p><p>
<b>Structure du fichier.</b> Chaque ligne doit commencer par le caractère
`:', sauf la seconde et la troisième lignes.
</p><p>
La première ligne est le pourcentage de la moyenne des notes manuelles dans le
calcul du total.
</p><p>
La seconde ligne est une liste de titres des colonnes de notes.
</p><p>
La troisième ligne est la liste de poids de chaque colonne.
</p><p>
Les autres lignes sont des listes de champs séparés par des virgules&nbsp;:
le champ 1 est le nom de login du participant, le champ 2 le nom réel et les autres champs
sont formés de ses notes colonne par colonne.

</p>

