4/1/2014

This is a minimized 1.9 MB version of MathJax, using only 
Mathml input , HTML-CSS output and -if they are not locally installed- STIX webfonts
included in: 
"scripts/js/mathjax/jax/output/HTML-CSS/fonts/STIX-Web"
"scripts/js/mathjax/jax/output/HTML-CSS/fonts/STIX"

Together with a small modification of exec.c / body-tag , mathjax will be called on every page.
Firefox will be excluded from loading Mathjax (and also browsers with substring "Firefox" in "userNavigator" object, like Seamonkey)

Tested on:
Opera 12.15 Build 1748 for FreeBSD i386 (with and without locale STIX)
Chromium 29.0.1547.57 for FreeBSD i386 (with and without locale STIX)

This mimimized needs to be tested on serveral browsers / systems ... I've very limited testing equipment
(mirror server http://wims.math.leidenuniv.nl runs full mathjax version)

Older browsers that do not support webfonts must use math_with_gifs as usual.
Originally mathjax will supply png-images for these browsers
I've not tested this, but I guess mathjax will be loaded...and do nothing?


