4/1/2014

This is a minimized 1.9 MB version of 'MathJax', using only 
MathML input, HTML-CSS output and -if they are not locally installed- STIX webfonts
included in:
 
"scripts/js/mathjax/jax/output/HTML-CSS/fonts/STIX-Web"
"scripts/js/mathjax/jax/output/HTML-CSS/fonts/STIX"

Together with a small modification of exec.c / body-tag , 'MathJax' will be called on every page.
Firefox will be excluded from loading 'MathJax' 
(and other browsers with substring "Firefox" in "userNavigator" object, like Seamonkey,Camino)

Tested on:
Opera 12.15 Build 1748 for FreeBSD i386 (with and without local STIX)
Chrome 29.0.1547.57 for FreeBSD i386 (with and without local STIX)
Opera Linux ex OpenSuSE 13.1
Chrome Linux ex OPenSuSE 13.1

This mimimized needs to be tested on serveral browsers / systems ... I've very limited testing equipment
(mirror server http://wims.math.leidenuniv.nl runs full MathJax version)

Older browsers that do not support webfonts must use math_with_gifs as usual.
Originally MathJax will supply png-images for these browsers
I've not tested this, but I guess MathJax will be loaded...and do nothing?


Note:
At this point in time (2013/2014) there are 2 browsertypes that are commonly recognized as 
'production quality MathML support':

1) MSIE version < 9 and the DESSI plugin (On IE9/IE10 the plugin is deactivated...)
2) Firefox (and friends) 

All other browsers (using WEBKIT) are generally regarded as inferior.
These should use this javascript library 'MathJax'.
'MathJax' will deliver 'production quality MathML support' by injection of excellent 'HTML-CSS' code,
after the page has loaded. The price to pay is delayed mathrendering on slow systems and/or multiple '<math></math>' in a page.
Worst case is the "printer version" of WIMS doc (some documents have more than 1500 MathML blocks)

jm.evers 