!set wims_module_log=error: $error

!if no_forum=$error
 You did not tell which message board you want to register into.
 <p>
 !href module=adm/forum/forum List of forums
.
 !exit
!endif

!if bad_forum=$error
 The message board you have chosen does not seem to exist!
 If this is not a bug of the
 software, then the message board is expired, or you are playing with the site (in
 this case, keep in mind that all your activities are logged).
 !exit
!endif

!if no_register=$error
 The message board <em>$em_title</em> does not allow online user
 registration. Please
 !mailurl $mb_email contact its owner
 if you want to participate.
 !exit
!endif

!if no_real=$error
 You didn't give your name.
 !exit
!endif

!if no_email=$error
 You must give your real email address in order to register into this
 message board. (The server will verify the address before validating your
 gistration!)
 !exit
!endif

!if auth_fail=$error
 The secret code you have entered does not match. Registration failed.
 !exit
!endif

!if bad_login=$error
 Your login name contains illegal characters. <p>
 Please use a word containing only digits or letters without accent, and 
 without space between them.
 !exit
!endif

!if bad_pass=$error
 Your password contains illegal characters. <p>
 Please use a word containing only digits or letters without accent, and 
 without space between them.
 !exit
!endif

!if login_size=$error
 Your login name is too
 !if $n<4
  short.
 !else
  long.
 !endif
 It must contain between 4 and 16 characters.
 !exit
!endif

!if pass_size=$error
 Your password is too
 !if $n<4
  short.
 !else
  long.
 !endif
 It must contain between 4 and 16 characters.
 !exit
!endif

!if bad_forumpass=$error
 Your password for <b><font color=green>$title</font></b>
 is not correct. Therefore you don't have the right to register into this 
 message board. Sorry.
 !exit
!endif

!if login_double=$error
 The login name ``<b><font color=green>$login</font></b>''
 is already in use in 
 <p><center>
 <b><font color=green>$title</font></b>.
 </center> <p>
 Please verify if you have already registered; otherwise, please 
 choose another login name.
 !exit
!endif

!if pass_error=$error
 The password you retyped does not correspond to the first one. Your 
 registration is hence ignored; please try again.
 !exit
!endif

!if insert_fail=$error
 The software has failed to insert your registration into the database.
 There is an internal error. Sorry.
 !exit
!endif

!if site_complete=$error
 The number of registered users
 has reached the limit allowed by this message board ($user_limit).
 The registration service is therefore closed,
 sorry. <p>
 !exit
!endif

!if internal_total=$error
 Internal error of the software: failed to determine the number of registered
 users.
 !exit
!endif

