!set wims_module_log=error: $error

!if no_forum=$error
U hebt niet opgegeven aan wel forum U wilt deelnemen
 <p>
 !href module=adm/forum/forum forum lijst
.
 !exit
!endif

!if bad_forum=$error
Het forum dat U hebt uitgezocht bestaat niet!
Als dit geen software fout is, dan is dat forum verlopen, of U bent aan het spelen met deze server (bedenk dat alle handelingen worden gelogd!)
!endif

!if no_register=$error
 Het forum <em>$em_title</em> staat geen online gebruikers aanmelding
 toe. 
 !mailurl $mb_email Schrijf naar de houder
 van dit forum als U wilt deelnemen.
 !exit
!endif

!if no_real=$error
U heeft nog geen naam ingevuld.
 !exit
!endif

!if no_email=$error
U moet een werkend emailadres opgeven om zich te kunnen aanmelden bij dit
forum: de server zal de echtheid van dit emailadres controleren!
 !exit
!endif

!if auth_fail=$error
De code die U heeft ingegeven klopt niet: aanmelding mislukt!
 !exit
!endif

!if bad_login=$error
Uw login naam bevat niet toegestane karakters. <p>
Gebruik alleen woorden bestaande uit cijfers en/of letters, zonder
accenten of spaties. 

 !exit
!endif

!if bad_pass=$error
Uw wachtwoord bevat niet toegestane karakters. <p>
Gebruik alleen woorden bestaande uit cijfers en/of letters, zonder accenten of spaties 

 !exit
!endif

!if login_size=$error
 Uw login name is te 
 !if $n<4
  kort.
 !else
  lang.
 !endif
Het mag tussen de 4 en 16 karakters bevatten. 
Gebruik alleen woorden bestaande uit cijfers en/of letters, zonder accenten of spaties 

 !exit
!endif

!if pass_size=$error
 Uw wachtwoord is te
 !if $n<4
  kort.
 !else
  lang.
 !endif
Het mag tussen de 4 en 16 karakters bevatten. 
Gebruik alleen woorden bestaande uit cijfers en/of letters, zonder accenten of spaties 

 !exit
!endif

!if bad_forumpass=$error
 Het wachtwoord voor <b><font color=green>$title</font></b>
 is niet correct. 
 U krijgt dus geen toegang tot de aanmeldingsprocedure van dit forum.
 
 !exit
!endif

!if login_double=$error
 De login naam  ``<b><font color=green>$login</font></b>''
 bestaat reeds in
 <p><center>
 <b><font color=green>$title</font></b>.
 </center> <p>
 Kontroleer eerst even of U zich al eens heeft aangemeld.
 Kies desnoods een andere login naam.
 !exit
!endif

!if pass_error=$error
Het tweede wachtwoord was niet gelijk aan het eerste!<br>Uw aanmelding is dus helaas mislukt. Probeer het nog eens.
 !exit
!endif

!if insert_fail=$error
De software kon Uw aanmelding niet verwerken in de database.
Dit is een interne fout.
 !exit
!endif

!if site_complete=$error
 Het aantal aangemeldde gebruikers heeft de bovengrens ( van $user_limit) bereikt.
 Er kunnen dus geen nieuwe gebruikers meer bij.
  <p>
 !exit
!endif

!if internal_total=$error
Interne software fout: kan het aantal geregistreerde deelnemers niet bepalen!
 
 !exit
!endif

