!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set lang_fr=français
!set lang_en=English
!set lang_es=español
!set lang_nl=Nederlands


!distribute lines Inscription de participation à un forum\
  Ce site ne contient aucun forum pour l'instant. Désolé, essayez plus tard!\
  est protégé par un mot de passe. Vous devez taper ce mot de passe avant de pouvoir vous y inscrire.\
  Lui écrire\
  facultative\
  Bonjour\
  Vous n'avez pas donné d'adresse électronique valide.\
  Votre adresse électronique \
  Pour vérifier l'exactitude de votre mot de passe, veuillez le retaper encore une fois\
  Liste de forums sur le site\
into title,name_noforum,name_passw,name_write_owner,name_optional,name_hello,\
  name_email1,name_email2,name_email3,name_forumlist

!set name_obtain_passw=!nosubst <b>Remarque</b>. Si le gérant ($supervisor) de ce forum \
  vous autorise l'accès, vous devriez pouvoir obtenir ce mot de passe auprès de lui.
  
!set name_inscription=!nosubst Pour vous inscrire en tant que participant à $forumname,\
 veuillez donner les renseignements suivants.
 
!set name_password1=Ce sera le nom que vous utiliserez pour entre dans la classe ultérieurement. \
  Veuillez choisir un mot contenant entre 4 et 16 caractères alphanumériques sans accent uniquement.
!set name_password2=Le mot de passe doit contenir entre 4 et 16 caractères alphanumériques sans accent.

!set name_inscription2=!nosubst Vous êtes en train de vous inscrire dans $forumname, avec le nom de login &nbsp;
!exit

:welcome
 Bienvenue à $forumname.
  Vous êtes maintenant un participant de ce forum, avec le nom de login
 <tt class="d"><b><font color=green>$login</font></b></tt>. <p>
  Vous pouvez maintenant 
  !href module=adm/forum/forum&forum=$forum&type=authuser login
  dans ce forum.
 !exit
 
:code
 $forumname ne permet pas d'inscription anonyme. Il utilise votre adresse
  électronique pour garder votre identité (dans un but d'éviter les abus).
  <p>
  Afin de vérifier la validité de votre adresse électronique, le serveur vous
  a envoyé un code secret par email. Veuillez lire ce mail, et copier ce code
  ici&nbsp;:
!exit