# Lightpopup
# Permet d'ouvrir le module "emod" dans une fenetre epuree, depourvue d'une partie de l'I.U.

!!exemple http://localhost/wims/wims.cgi?module=adm/raw&job=lightpopup&option=noabout&emod=H3/analysis/oeflinf.fr&parm=exo=fnctlin1;cmd=new

!default option=about
# Lorsque "option" est vide, on n'affiche pas le footer "a propos..."
!if _noabout isin _$option
  option=!replace internal noabout by in $option
!endif
option=!listuniq $option

!! even if you don't see this variable in the "var" file, wims has to set def in the 2 files to take it in account !
!setdef wims_lightpopup=yes in wimshome/sessions/$wims_session/var.stat
!setdef w_wims_lightpopup=yes in wimshome/sessions/$wims_session/var

!setdef wims_lightpopup_option=$option in wimshome/sessions/$wims_session/var.stat
!setdef w_wims_lightpopup_option=$option in wimshome/sessions/$wims_session/var

parm=!replace internal ; by & in $parm

!restart session=$wims_session&module=$emod&$parm

