!! Addition and multiplication tables of F8
!! This file is usable both as variable processing file and phtml file.
!! choice: x^3+x+1=0

!! addition table
 !set add0=0,1,2,3,4,5,6,7
 !set add1=1,0,4,7,2,6,5,3
 !set add2=2,4,0,5,1,3,7,6
 !set add3=3,7,5,0,6,2,4,1
 !set add4=4,2,1,6,0,7,3,5
 !set add5=5,6,3,2,7,0,1,4
 !set add6=6,5,7,4,3,1,0,2
 !set add7=7,3,6,1,5,4,2,0

!! multiplication table
 !set mul0=0,0,0,0,0,0,0,0
 !set mul1=0,1,2,3,4,5,6,7
 !set mul2=0,2,3,4,5,6,7,1
 !set mul3=0,3,4,5,6,7,1,2
 !set mul4=0,4,5,6,7,1,2,3
 !set mul5=0,5,6,7,1,2,3,4
 !set mul6=0,6,7,1,2,3,4,5
 !set mul7=0,7,1,2,3,4,5,6


