!if $getuser!=$empty
!!FIXME does it work for a portal ?
!! move all files directory related to getuser
 !sh cd $wims_home/$userdir; mv -f .$getuser $getuser 2>/dev/null\
   cd $wims_home; for a in `find $sclassdir -name '.$getuser.*'`; do \
      aa=`echo $$a | sed -e "s/.$getuser/$getuser/"`; mv -f $$a $$aa; done\
     for a in `find $sclassdir -name '.$getuser'`; do \
      aa=`echo $$a | sed -e "s/.$getuser/$getuser/"`; mv -f $$a $$aa; done
 !read adm/class/mkuserlist
 !read adm/class/stat
 !defread wimshome/$userdir/$getuser
 job=userlist
 lastname=$user_lastname
 firstname=$user_firstname
 wims_module_log=recover $getuser
 wims_class_log=Recover user $getuser by $wims_realuser
 !restart module=adm/class/usermanage
!endif

del=!sh cd $wims_home/$userdir; ls .[a-zA-Z0-9]* 2>/dev/null
del=!words2items $del

deleted=
!for i in $del
 j=!translate / to , in $i
 j=!item -1 of $j
 c=!char 1 of $j
 !if $c=.
  j=!char 2 to -1 of $j
  deleted=!append item $j to $deleted
 !endif
!next i
delcnt=!itemcnt $deleted

