:vous permet de créer le source d'exercices type. Il est particulièrement adapté aux exercices de langues. Pour rendre ces exercices plus attractifs, il est bien d'avoir un grand jeu de phrases, de questions ou de textes. Vous pouvez prévoir d'insérer dans l'exercice des fichiers audio ou des images,  des textes à lire dans une autre fenêtre et même des vidéos. Les exercices ainsi créés peuvent ensuite être utilisés dans les classes  virtuelles de WIMS. <p>Vous pouvez regarder les exemples dans l'aide de la barre de menu.
:Demandez un login et un mot de passe
:Puis créez le module OEF (Online Exercise Format) dans lequel vous mettrez vos exercices. Un module OEF contient en général beaucoup d'exercices autour d'un thème donné.
:Vous avez choisi
:Pour changer de type d'exercices :
:Regardez l'aide dans la barre de menu
:sélectionnez le type d'exercice que vous désirez créer, puis cliquez sur <tt>Enregistrer</tt>
:Donnez les renseignements suivants (les astérisques indiquent un champ obligatoire ; <i>les rubriques en italique peuvent être remplies dans le fichier de données, dans ce cas, effacez et remplacez par un blanc</i>) puis cliquez sur
:Nom du fichier source de l'exercice à créer
:Nombre de jeux de données utilisés
:à chaque étape
:Nombre maximum d'étapes
:Nombre d'objets dans la correspondance
:Tirage aléatoire des jeux de données
:Réponses données
:Pourcentage de réussite nécessaire pour pouvoir continuer (dans le cas où il y a plusieurs étapes)
:Question demandant le marquage de mots
:Question supplémentaire
:Score partiel
:(si question supplémentaire)
:Pour le format
:Permettre d'écrire e' au lieu de é ...
:Réponses (si question supplémentaire)
:Pour le format
:Réponses
:Menu commun (format mark, menu)
:Aides spéciales proposées
:Choix de réponses
:Phrase spécifique
:Taille des étiquettes
:Taille des cases
:(si question supplémentaire)
:Taille de la zone d'écriture
:Taille des étiquettes
:(si question supplémentaire)
:Consigne de l'exercice
:Consigne de l'exercice (si question supplémentaire)
:Paquets SWAC
:Fichier de lecture
:Fichier d'écoute
:nom du fichier
:Fichier vidéo
:adresse url de la vidéo
:Fichiers d'images
:nom du fichier
:Style css de la question
:Style css des réponses ou indications
:Style css
:"Copier-Coller" possible
:Choix du lecteur mp3
:Taille du lecteur
:Le source est utilisable dans un compte Modtool que vous pouvez obtenir
:Liste de mots proposés
