:permette di creare facilmente le tipologie di esercizi elencate nel menu, permettendo di inserirli in moduli WIMS. Quicktool è particolarmente adatto per la creazione di esercizi per l'apprendimento delle lingue. Per rendere questi esercizi più efficaci si raccomanda di avere un gran numero di frasi, di domande e di testi. È possibile inserire nell'esercizio audio o immagini, testi da leggere in una nuova finestra e persino video. Gli esercizi così creati possono essere utilizzati nei corsi virtuali WIMS. <p>Il menu permette anche di consultare esempi di esercizi
:Richiedi le credenziali di accesso
:Quindi crea in Modtool un modulo OEF (Online Exercise Format) nel quale inserire gli esercizi creati con Quicktool. In generale un modulo OEF contiene molti esercizi su un dato tema.
:Hai selezionato
:Per modificare il tipo di esercizio:
:Nel menu sono disponibili informazioni sulle tipologie degli esercizi creabili tramite Quicktool
:seleziona nella tabella seguente il tipo di esercizio che vuoi creare, quindi clicca su <tt>Salva</tt>
:Inserire le seguenti informazioni (gli asterischi indicano dati obbligatori; <i>i campi in corsivo possono essere inseriti direttamente nel file di dati, in questo caso cancellare quanto inserito e utilizzare uno spazio</i>) quindi cliccare su
:Nome del file sorgente che si sta per creare
:Numero di insiemi di dati che si vogliono utilizzare
:ad ogni passo
:Numero massimo di passi
:Numero di oggetti nella corrispondenza
:Selezione casuale negli insiemi di dati
:Risposte (corrette) date
:Punteggio percentuale richiesto per poter avanzare al passo successivo (nel caso di esercizi a passi)
:Esercizi che richiedono di selezionare parole
:Domande supplementari
:Punteggio parziale
:(in caso di domande supplementari)
:Per il formato
:Permettere di scrivere e' invece di é...
:Risposte (in caso di domande supplementari)
:Per il formato
:Risposte
:Menu comuni (per i formati mark e menu)
:File di help speciali
:Tipi di risposte
:Frase specifiche
:Dimensione delle etichette
:Dimensione degli spazi in cui scrivere
:(se domande supplementari)
:Dimensione della zona di scrittura
:Dimensione delle etichette
:(se domande supplementari)
:Consegna dell'esercizio
:Consegna dell'esercizio (se domanda supplementare)
:Pacchetti SWAC
:File da leggere
:File da ascoltare
:nome del file
:File video
:indirizzo url del video
:File immagine
:nome del file
:Stile CSS per la domanda
:Stile CSS per la risposta o le istruzioni
:Stile CSS
:"Copia e incolla" permesso
:Scelta del lettore mp3
:Dimensioni del lettore
:Il codice sorgente generato è utilizzabile in un account Modtool (che va richiesto all'amministratore del server)
:Lista delle parole suggerite
