:geeft de mogelijkheid om een brondcode bestand van de ondersteunde vraagtypes (zie menu) te maken.Quicktool is speciaal ontwikkeld om oefeningen voor taal te ontwerpen.Deze oefeningen kunnen zeer aantrekkelijk worden onworpen door grote hoeveelheden tekst, verschillende vraag en antwoord modellen te gebruiken.Er kan ook audio en video fragmenten worden ingezet bij de opdrachten.Deze oefeningen kunnen dan later worden gebruikt als les en toets materiaal in WIMS klassen.<p>Kijk voor de mogelijkheden naar de voorbeelden uit het topmenu
:Vereist een loginnaam en wachtwoord,
:Maak dan een OEF (Online Exercise Format) module , waarin deze oeofeningen kunnen worden opgenomen Then create an OEF (Online Exercise Format) module where you will deposit your exercises. In het algemeen is het wenselijk per onderwerp een module aan te maken, met daarin alle oefeningen over dat betreffende onderwerp, hoofdstuk of thema.
:U hebt gekozen
:Verander het type oefening:
:Klik op de HELP knop en lees de uitleg.
:Selecteer het type oefening en klik op bewaren.
:Voer de vereiste informatie in (velden gemarkeerd met een asterisk zijn verplicht);<i> de schuin geschreven onderdelen kunnen direkt in de datafile worden opgenomen, in zo'n geval verwijderen en vervangen door een spatie , dan klikken op
:Naam van het broncode bestand
:Aanta vereiste data sets 
:in elke stap
:Maximaal aantal stappen
:Aantal items dat moet overeenkomen
:Data sets worden in een willekeurige volgorde getoond
:Correcte antwoorden aanwezig
:Drempel score om de oefening te mogen vervolgen (mits er meerdere stappen in de oefening aanwezig zijn)
:Vraagtype voor het selecteren van woorden
:Aanvullende vraag
:Gedeeltelijke score
:(in het geval van een aanvullende vraag)
:Voor het formaat
:Sta toe dat e' worde ingevoerd in plaats van é ...
:Antwoorden  (mits aanvullende vraag)
:Voor het formaat
:Antwoorden
:Gedeelde lijst (formaat markeer en formaat menu)
:Speciale help
:Kies antwoordmodel
:Specifieke teksregel
:Grootte van de labels
:Grootte van de blankovelden
:(indien een aanvullende vraag aanwezig)
:Grootte van het invulveld
:Grootte van de labels
:(indien een aanvullende vraag aanwezig)
:Instrukties voor deze oefening
:Instrukties voor deze oefening (aanvullende vraag)
:SWAC pakketten
:tekst/lees bestand
:Luister bestand
:naam van het bestand
:video bestand
:URL van het video bestand
:plaatjes bestanden
:naam van het bestand
:Stylesheet (CSS) van de vraag
:Stylesheet (CSS) van de antwoorden of de instructie teksten
:Stylesheet css
:"Knippewn en PLakken" toegestaan
:MP3 afspeel programma
:Grootte van afspeelprogramma
:Deze broncode is te gebruiken binnen Modtool. Vraag indien noodzakelijk een Modtool account aan 
:Lijst met keuze woorden
