:allows you to create the source file for the types of  exercises it includes in the menu. Quicktool is particularly adapted to the creation of exercises for language learning. To make the exercises challenging it is recommended to have a large set of sentences, questions or texts. You can include audio and picture files, reading texts and video recordings in your exercises. Such exercises can later be used in virtual classes on the WIMS platform. <p> Have a look at the examples in the top menubar. 
:You must ask for a login and password,
:Then create an OEF (Online Exercise Format) module where you will deposit your exercises. In general an OEF module has several exercises related to a theme.
:You have chosen
:To change the exercise type:
:Click on the HELP button above and read the explanations.
:Select the type of exercise you wish to make, then click on save
:Enter the following information (fields that must be filled in are indicated by an asterisk); <i> items indicated in italics can be entered directly in the data file, in this case remove and replace by a space.</i>) then click on 
:Name of the source file you wish to make 
:Number of data sets you wish to use
:in each step
:Maximum number of steps 
:Number of items to be matched 
:Data sets presented in random order
:Correct answers provided
:Success rate required to continue (if there are several steps in the exercise)
:Question requiring to select words
:Supplementary question
:Partial score
:(in case of a supplementary question)
:For the format
:Allow to write e' instead of é ...
:Answers (if supplementary question)
:For the format
:Answers
:Shared list (for the mark and menu formats)
:Special helps
:Type of answer
:Specific sentence
:Size of labels 
:Size of blanks
:(if supplementary question)
:Size of the writing zone 
:Size of labels
:(if supplementary question)
:Instructions for the exercise
:Instructions(if supplementary question)
:SWAC Packets
:Reading text
:Audio file
:name of file
:Video file
:url address of the video
:Picture file
:name of file
:Css style of the question
:Css style of the answers or indications
:Css style
:"Copy-Paste" possible
:Choose an .mp3 player
:Size of the player
:The source file can be used in a Modtool account (You can request one if you do not have one) 
:List of words suggested