!!@# translate between !!@# et !!#@
!if nom_fichier iswordof $error
  <font color="red">
!!@#
the file name you have given is not valid, a file name cannot contain
  <tt>..</tt> nor <tt> / </tt> .
!!#@
</font>
  !exit
!endif
!if bad_data iswordof $error
!!@#
<b>Error.</b> I do not understand what you have entered. Typing error?
!!#@
 !exit
!endif
 
!if $error!=$empty
  !if target iswordof error
    <font color="red">
!!@#
 Choose a module.
!!#@
</font> 
    !exit
  !endif
<font color="red">
!!@#
Remember to fill in the boxes marked by *. 
!!#@
</font>
!endif
!if type_exo iswordof $error or file iswordof $error
!!@#
In particular : 
!!#@
<dl> 
!if type_exo iswordof $error
 <dt>
!!@#
Please choose a type of MCQ.
!!#@
 </dt>
!endif

!if file iswordof $error
  <dt>
!!@#
This exercise will work with the data that you have to create in a file and respecting the syntax 
 described in the HELP section, otherwise your exercise will not work. At this stage 
 you must indicate the name of the file.
!!#@
</dt>
!endif
</dl>
!if oefempty iswordof $error and $transfert=yes
!!@#
 You first have to create an OEF module in your Modtool account.
!!#@
!endif 
!exit


!msg $error


