!set lang_exists=yes

!set name_identifier=Accedi.
!set name_help_general=help on line
!set name_creation=Creazione dell'esercizio
!set name_Example=Esempi
!set name_data=dati
!set name_change=modifica tipo
!set name_all=tutti (massimo 10)
!set name_all2=tutte le domande del file
!set name_position=accanto alle parole,al di fuori del testo,tra le righe
!set name_position2=all'interno del testo,al di fuori del testo
!set name_e=Consenti di scrivere e' invece di é ...
!set name_format=Formato delle risposte
!set name_listhelp=nessun aiuto,numero di lettere,alcune lettere,audio,aiuto individuale,shown answer
!set name_prompt=Prompt
!set name_quifaitquoi=Chi fa cosa,Cosa viene fatto da chi,casualmente l'uno o l'altro
!set name_expert=Menu esperti
!set name_format_text=testo adattato alle dimensioni della finestra (consigliato),testo nel suo formato originale
!set name_click=cliccare sulla parola
!set name_name_data=File di dati
!set name_name_file=File sorgente
!set name_sup_file=Verifica o carica file aggiuntivi.
!set name_newmodule=Creare da zero un nuovo modulo
!set name_choice=scegliere
!set name_transfer=trasferire
!set name_reading=file da leggere
!set name_image=immagine
!set name_audio=audio
!set name_backlist=Altri file se necessari
!set name_format_data=Formato dei file di dati
!set name_write_manager=scrivendo all'amministratore del sito
!set wims_name_remark=Remarque

!set name_commun=Promemoria delle caratteristiche comuni
!set name_gen_data=L'esercizio sarà costruito a partire dai contenuti (dati) \
che voi metterete in questo file utilizzando la sintassi qui descritta:

!set name_list_exo=Scelte multiple,Vero/Falso, Selezionare, Selezionare A,Completa,Ordina,Ricomponi,Corrispondenze,Chi fa cosa, Tonic

!distribute item $name_list_exo into wims_name_quick_QCM,wims_name_quick_TRUEFALSE,wims_name_quick_SELECTWORD,wims_name_quick_SELECTWORDA,\
wims_name_quick_GAP,wims_name_quick_ORDONNE,wims_name_quick_COMPOSE,wims_name_quick_CORRESP,\
wims_name_quick_QUIFAITQUOI,wims_name_quick_TONIC

!distribute item $name_list_exo into wims_name_help_QCM,wims_name_help_TRUEFALSE,wims_name_help_SELECTWORD,wims_name_help_SELECTWORDA,\
wims_name_help_GAP,wims_name_help_ORDONNE,wims_name_help_COMPOSE,wims_name_help_CORRESP,\
wims_name_help_QUIFAITQUOI,wims_name_help_TONIC

!distribute item 1st trial,2nd trial,3rd trial,4th trial,Number of trials\
into name_trial1,name_trial2,name_trial3,name_trial4,name_trialcnt