!set lang_exists=yes
!set name_identifier=identifiez-vous
!set name_help_general=l'aide générale
!set name_creation=Création de l'exercice
!set name_Example=Exemples
!set name_data=données
!set name_change=changer de type
!set name_all=tout (limité à 10)
!set name_all2=toutes les questions du fichier
!set name_position=à côté des mots,à l'extérieur du texte,entre les lignes
!set name_position2=à l'intérieur du texte, à l'extérieur du texte
!set name_e=Permettre d'écrire e' au lieu de é ...
!set name_format=Format de réponses
!set name_listhelp=pas d'aide,nb de lettres,quelques lettres,audio
!set name_prompt=Prompt
!set name_quifaitquoi=Qui fait quoi, Quoi est fait par qui, aléatoirement l'un ou l'autre
!set name_expert=Menu expert
!set name_format_text=texte ajusté à la taille de la fenêtre (conseillé),texte dans son format original
!set name_click=click sur le mot
!set name_name_data=Fichier de données
!set name_name_file=Fichier source
!set name_sup_file=Vérifier ou charger les fichiers supplémentaires. 
!set name_newmodule=Créer un nouveau module
!set name_choice=choisissez
!set name_transfer=Transférer
!set name_reading=fichier de lecture
!set name_image=image
!set name_audio=audio
!set name_backlist=autres fichiers si nécessaires
!set name_direct=accès direct
!set name_format_data=Format du fichier de données de
!set name_write_manager=en écrivant au gestionnaire du site

!set name_commun=Rappels des caractéristiques communes
!set name_gen_data= L'exercice sera construit à partir des contenus (données) que vous \
allez mettre dans ce fichier avec la syntaxe spécifique suivante :
