!set lang_exists=yes

!set name_identifier=Geef loginnaam en wachtwoord.
!set name_help_general=Help
!set name_creation=Aanmaken van de oefening
!set name_Example=Voorbeelden
!set name_data=taal data
!set name_change=verander het type oefening
!set name_all=alles (beperkt tot 10)
!set name_all2=alle vragen in het bestand
!set name_position=naast de woorden,buiten de tekst,tussen de regels
!set name_position2=tussen de regels van de tekst, buiten de tekst
!set name_e=Er mag een e' worden ingevoerd inplaats van een é ...
!set name_format=Antwoordtype
!set name_listhelp=geen help, aantal letters in een woord, een paar letters van het woord, audio opname, indiviuele help,shown answer
!set name_prompt=Prompt
!set name_quifaitquoi=Wie doet wat,Wat word gedaan door wie,willekeurig door elkaar
!set name_expert=Expert menu
!set name_format_text=tekst wordt aangepast aan de vernster grootte (voorkeur), tekst in originele afmetingen
!set name_click=klik op het woord
!set name_name_data=Data bestand
!set name_name_file=Broncode bestand
!set name_sup_file=Kontroleer en stuur de resterende bestanden op.
!set name_newmodule=Maak een nieuwe module
!set name_choice=kies
!set name_transfer=verplaats
!set name_reading=Lees het bestand
!set name_image=afbeelding
!set name_audio=geluidsopname
!set name_backlist=andere bestanden indien noodzakelijky
!set name_direct=rechtstreeks
!set name_format_data=Formaat van het data bestand
!set name_write_manager= door een bericht te sturen naar de website beheerder

!set name_commun=Toon de overeenkomstige eigenschappen
!set name_gen_data=De oefening wordt gemaakt met de data die u verwerkt in dit bestand, met de volgende syntax :  

!set name_list_exo=Meerkeuze,Goed of Fout,Kies een woord,Kies een woord A,Leeg veld,Rangschikken,Samenstellen,Corresponderen,Wie doe wat,Tonic

!distribute item $name_list_exo into wims_name_quick_QCM,wims_name_quick_TRUEFALSE,wims_name_quick_SELECTWORD,wims_name_quick_SELECTWORDA,\
wims_name_quick_GAP,wims_name_quick_ORDONNE,wims_name_quick_COMPOSE,wims_name_quick_CORRESP,\
wims_name_quick_QUIFAITQUOI,wims_name_quick_TONIC

!distribute item $name_list_exo into wims_name_help_QCM,wims_name_help_TRUEFALSE,wims_name_help_SELECTWORD,wims_name_help_SELECTWORDA,\
wims_name_help_GAP,wims_name_help_ORDONNE,wims_name_help_COMPOSE,wims_name_help_CORRESP,\
wims_name_help_QUIFAITQUOI,wims_name_help_TONIC


