!set lang_exists=yes

!set name_identifier=Enter your login and password.
!set name_help_general=Help
!set name_creation=Exercise creation
!set name_Example=Examples
!set name_data=language data
!set name_change=change to another type of exercise
!set name_all=all (limited to 10)
!set name_all2=all the questions in the file
!set name_position=beside the words,outside the text,between the lines
!set name_position2=between the lines of the text, outside the text 
!set name_e=Allows you to write  e' instead of é ...
!set name_format=Type of answer
!set name_listhelp=no help, number of letters in the word,a few letters of the word,audio recording, personalised,shown answer
!set name_prompt=Prompt
!set name_quifaitquoi=Who does what, What is done by who, randomly either one or the other 
!set name_expert=Expert menu
!set name_format_text=text adjusted to the window (preferable), text in its original format
!set name_click=click on the word
!set name_name_data=Data file
!set name_name_file=Source file
!set name_sup_file=Check or upload the remaining files.
!set name_newmodule=Create a new module
!set name_choice=choose
!set name_transfer=transfer
!set name_reading=Reading file
!set name_image=picture
!set name_audio=audio recording
!set name_backlist=other files if necessary
!set name_direct=direct access
!set name_format_data=Format of data file
!set name_write_manager= by sending a message to the webmaster 

!set name_commun=Reminder of common features
!set name_gen_data= The exercise will be created with the contents (language data) you are  \
 going to include in this file with the following syntax :

!set name_list_exo=MCQ,TRUEFALSE,SELECTWORD, SELECTWORDA,GAP,ORDONNE,COMPOSE,CORRESP,WHODOESWHAT, TONIC

!distribute item $name_list_exo into wims_name_quick_QCM,wims_name_quick_TRUEFALSE,wims_name_quick_SELECTWORD,wims_name_quick_SELECTWORDA,\
wims_name_quick_GAP,wims_name_quick_ORDONNE,wims_name_quick_COMPOSE,wims_name_quick_CORRESP,\
wims_name_quick_QUIFAITQUOI,wims_name_quick_TONIC

!distribute item $name_list_exo into wims_name_help_QCM,wims_name_help_TRUEFALSE,wims_name_help_SELECTWORD,wims_name_help_SELECTWORDA,\
wims_name_help_GAP,wims_name_help_ORDONNE,wims_name_help_COMPOSE,wims_name_help_CORRESP,\
wims_name_help_QUIFAITQUOI,wims_name_help_TONIC

!distribute item 1st attempt,2nd attempt,3rd attempt,4th attempt,Number of attempts\
into name_trial1,name_trial2,name_trial3,name_trial4,name_trialcnt