:The source file of your exercise has been created
:Copy the source file into a module in Modtool with the following name
:or transfer it automatically.
:Choose a module
:Before transferring your file you first have to enter your developer login and password.
:Please enter your Modtool developer login and password
:The file
:has been transferred to the module
:You now have to transfer the other files which are necessary for your exercise to work 
:Transfer the data file
:It will be saved in the module 
: with the following name
:Transfer the reading file 
:It will be saved in the module 
:with the following name
:Transfer the picture file 
:It will be saved in the module 
:with the following name
:Transfer the audio file 
:It will be saved in the module 
:with the following name
:Transfer the remaining files file 
:They will be saved in the module 
:under their original names(directory
:When you have transferred all the necessary files 
:Files already in the module 
:Source files  (src)
:Data files and text files 
:Picture and audio files 

