:De broncode van de oefening is klaar
:Kopieer deze broncode in een Modtool module met de volgende naam
:of zet het automatisch over.
:Kied een module
:Voor dat het bestand kan worden overgezet moet eerst uw ontwikkelaars account en wachtwoord worden ingevoerd. 
:Geef uw Modtool loginnaam en wachtwoord
:Het bestand
:is overgezet naar de Modtool module
:Nu kunnen de andere vereiste bestanden worden opgestuurd
:Zet het data bestand over
:Het wordt opgeslagen in de module
: onder de volgende naam
:Zet het leesbestand over
:Het wordt opgeslagen in de module
: onder de volgende naam
:Zet bestand met afbeeldingen over
:Het wordt opgeslagen in de module
: onder de voldende naam
:Zet het geluidsbestand over
:Het wordt opgeslagen in de module
: onder de voldende naam
:Zet de resterende bestanden over
:Deze worden opgeslagen in de module
:onder de originele namen (directory
:Wanneer alle noodzakelijke bestanden zijn overgezet
:Bestanden aanwezig in de module
:Broncode bestanden (src)
:Data en tekst bestanden 
:Afbeeldingen en geluidsbestanden

