:Il codice sorgente del vostro esercizio è stato creato
:Copiare il codice sorgente in un modulo Modtool con il seguente nome
:o trasferiscilo automaticamente.
:Scegliere il modulo
:Per effettuare il trasferimento, dovete effettuare il login in Modtool.
:Inserite le vostre credenziali di accesso a Modtool
:Il file
:è stato trasferito nel modulo
:Dovete trasferire manualmente gli altri file che sono necessari al buon funzionamento dell'esercizio
:Trasfire il file di dati
:Sarà salvato nel modulo
:con nome
:Trasferire il file con il testo da leggere
:Sarà salvato nel modulo
:con nome
:Trasferire il file immagine 
:Sarà salvato nel modulo
:con nome
:Trasferire il file audio
:Sarà salvato nel modulo
:con nome
:Trasferire gli altri file
:Saranno salvati nel modulo
:con il loro nome originale (direcotry
:Una volta che avete trasferito tutti i file necessari,
:Il file è già presente nel modulo
:File sorgente (src)
:File di dati e di testo
:File immagini, audio

