!default reading_tag=[da leggere]
!default image_tag=[da guardare]
!default video_tag=[video] 

!default qcm_prompt1=La vostra riposta:
!default qcm_prompt2=La risposta corretta:
!default good_answer_text=Risposta corretta
!default bad_answer_text=Risposta errata
!default incomplete_answer_text=Risposta incompleta

!default aucune=nessuna di queste possibilità

!set explication=diversi tipi di scelta multipla\
    Vero/Falso\
    completare un testo\
    riordinare un testo\
    riordinare delle frasi\
    mettere in corrispondenza\
    selezionare parole o frasi ed eventualmente correggerli nel testo o al di fuori del testo \
    scrivere una spiegazione o la correzione di parole o frasi contrassegnate in un testo\
    indicare caratteristiche di un gruppo di persone dopo la lettura o l'ascolto di un testo \
    esercizi di accentuazione

!set list_swac_prompt=tedesco,inglese,francese,olandese,svedese,spagnolo

!set name_warning=!nosubst %%Il codice di questo esercizio è stato creato con l'ausilio di $module_title\
%%Il tipo di esercizio è $$(type_exo).\
%% Potete a questo punto modificarlo a seconda dei vostri bisogni.
