!default reading_tag=[à lire]
!default image_tag=[à regarder]
!default video_tag=[video] 

!default qcm_prompt1=Votre réponse :
!default qcm_prompt2=La bonne réponse :
!default good_answer_text=Bonne réponse
!default bad_answer_text=Mauvaise réponse
!default incomplete_answer_text=Réponse incomplète

!default aucune=aucune de ces possibilités

!set explication= différents types de QCM\
    Vrai/Faux\
    remplir les trous dans un texte\
    remettre un texte dans l'ordre\
    remettre des phrases dans l'ordre\
    mettre en correspondance\
    sélectionner des mots ou groupes de mots et éventuellement les corriger dans le texte ou hors du texte\
    écrire une explication ou une correction de mots ou de groupes de mots marqués dans un texte\
    attribuer des qualités à un groupe de personnes après lecture ou écoute d'un texte\
    exercices d'accentuation

!set list_swac_prompt=allemand,anglais,français,néerlandais,suédois,espagnol

!set name_warning=!nosubst %%Le source de cet exercice a été créé à l'aide de $module_title\
%%Le type de l'exercice est $$(type_exo).\
%% Vous pouvez le modifier si vous désirez l'adapter.
