!default reading_tag=[text to read]
!default image_tag=[view the picture]
!default video_tag=[video] 

!default qcm_prompt1=Your answer :
!default qcm_prompt2=The correct answer :
!default good_answer_text=Correct answer
!default bad_answer_text=Wrong answer
!default incomplete_answer_text=Incomplete answer

!default aucune=none of the above

!set explication= different types of MCQ\
    True/False\
    fill in the blanks in a text\
    put the words in order\
    put the sentences in order\
    matching exercise\
   select the words or groups of words and  if you wish ask the learner to correct the words or groups of words between the lines or outside the text\
    write an explanation for, or correct words or groups of words you have identified in a text \
   group the people or groups of people according to some common characteristic after having listened to or read a text \
    exercises to practice word and sentence stress

!set list_swac_prompt=German,English,French,Dutch,Swedish,Spanish

!set name_warning=!nosubst %%The source code of this exercise has been created with$module_title\
%%The type of exercise is $$(type_exo).\
%% You can modify it according to your needs.
