!default reading_tag=[leest de tekst]
!default image_tag=[bekijke de afbeelding]
!default video_tag=[video] 

!default qcm_prompt1=Je antwoord :
!default qcm_prompt2=Het correcte antwoord :
!default good_answer_text=Correcte antwoord
!default bad_answer_text=Verkeerde antwoord
!default incomplete_answer_text=Incompleet antwoord

!default aucune=geen van allen

!set explication= verschillende soorten meerkeuze vragen\
    Goed/Fout\
    vul de blanko velden in\
    zet de woorden in de goede volgorde\
    zet de regels in de goede volgorde\
    overeenkomsten\
    selecteer de woorden of groepen woorden and indien gewenst vraag naar de correcte woorden of groepen woorden tussen de regels of buiten de tekst\
    schrijf de betekenis van woorden of groepen woorden gemarkeerd in een tekst\
    groepeer mensen of groepen mensens aan de hand van overeenkomsten in een audiofragment of een te lezen tekst\
    verbeter oefeningen

!set list_swac_prompt=Duits,Engels,Frans,Nederlands,Zweeds,Spaans

!set name_warning=!nosubst %%De brondcode van deze oefening is gemaakt met $module_title \
%%Het soort oefening is $$(type_exo).\
%% Kan naar wens worden aangepast.
