
exo=!listintersect $exo and $exolist
nn=!itemcnt $exo
wims_intro_parm=$exo
!if $nn<=0
 exo=$exolist
 nn=!itemcnt $exolist
!endif

shlist=
!ifval $random=0
 shufflelist=$exo
!else
 shuffle=!shuffle $nn
 shufflelist=!item $shuffle of $exo
!endif

presentgood=!item $qcmlevel of 1,1,1,1,1,1,0,0
presentsol =!item $qcmlevel of 2,2,1,1,0,0,0,0
givehint   =!item $qcmlevel of 1,1,1,1,1,0,0,0
scorepower =!item $qcmlevel of 0.95,0.9,0.8,0.7, 0.6,0.5,0.4,0.3

!distribute item 0,0,0 into reply_cnt,score_should,score_got
!if $nn>4
  loglist=$nn
!else
  loglist=$shufflelist
!endif
wims_module_log=$cmd: $qnum exos on $loglist level=$qcmlevel

