!!!### language independant
!!
# update_field is number of field to update
# update_content is the new content.

scnt=!recordcnt wimshome/log/classes/$wims_class/exams/.exams
!for s=1 to $scnt
 exam_$s=!record $s of wimshome/log/classes/$wims_class/exams/.exams
 exam_$s=$(exam_$s)\
\
\
\
\
\
\
\
dd

!next s
!if $update_field>0
 exam_$exam=!replace line number $update_field by $update_content in $(exam_$exam)
!else
 !mexec examshift.sh
!endif
!writefile wimshome/log/classes/$wims_class/exams/.exams
!for s=1 to $scnt
 !if $s!=$exam or $update_field>0
  sf=!line 1 to 7 of $(exam_$s)
  !appendfile wimshome/log/classes/$wims_class/exams/.exams :$sf
 !endif
!next s

