  Dans cette démo, on entre la liste des suites réelles sur lesquelles on veut 
  poser des questions:
  !set rowsnb=$[floor($obsnb/2)]
  !set extrarow=$[$obsnb%2]
  <center>
  <table border=2 bgcolor=lightblue>
      !for i=1 to $rowsnb
        !set c1=!item $i of $obsList
	!set c2=!item $[($i+$rowsnb)] of $obsList
	!set c1=!char 2 to -2 of $c1
	!set c2=!char 2 to -2 of $c2
	<tr>
	  <td>
	    $c1
	  </td>
	  <td>
	    $c2
	  </td>
	</tr>
      !next i
      !if $extrarow!=0
        !set c3=!item $obsnb of $obsList
	!set c3=!char 2 to -2 of $c3
	<tr>
	  <td align=center colspan=2>
	    $c3
	  </td>
	</tr>
      !endif
  </table>
  </center>
