  Dans cette démo, on entre la liste des fonctions avec lesquelles on veut 
  faire des calculs:
  !set rnb=$[floor($foncsnb/2)]
  !set exrow=$[$foncsnb%2]
  <center>
  <table border=2 bgcolor=lightblue>
      !for i=1 to $rnb
        !set c1=!item $i of $foncsList
	!set c2=!item $[($i+$rnb)] of $foncsList
	!set c1=!char 2 to -2 of $c1
	!set c2=!char 2 to -2 of $c2
	<tr>
	  <td>
	    $c1
	  </td>
	  <td>
	    $c2
	  </td>
	</tr>
      !next i
      !if $exrow!=0
        !set c3=!item $foncsnb of $foncsList
	!set c3=!char 2 to -2 of $c3
	<tr>
	  <td align="center" colspan=2>
	    $c3
	  </td>
	</tr>
      !endif
  </table>
  </center>
