!!! fichier de demo pour l'exo de type 1 !!!

:
(\(u_{n}=1-\frac{1}{n+1})),
(\(u_{n}=\sin(n))),
(\(u_{n}=\sqrt{n+1})),
(\(u_{n}=\frac{(-1)^{n}}{n+1})),
(\(u_{n}=1-\ln(n+1))),
(\(u_{n}=n^{2}\cos(n))),
(\(u_{n}=\frac{n}{n+1})),
(\(u_{n}=1+\frac{1}{n+1})),
(\(u_{n}=1+e^{-n})),
(\(u_{n}=\frac{\sin(n)}{n+1}))

:
(minorée),
(majorée),
(décroissante),
(croissante),
(monotone),
(convergente),
(bornée),
(non monotone),
(stationnaire),
(alternée),
(max=sup),
(min=inf)

:
1,2,4,5,6,7,12
1,2,7,8
1,4,5,12
1,2,6,7,8,10,11,12
2,3,5,11
8
1,2,4,5,6,7,12
1,2,3,5,6,7,11
1,2,3,5,6,7,11
1,2,6,7,8,11,12

:
On considère la suite réelle \((u_{n})_{n\in\NN}) définie par 
<center>
\obj .
</center>
Dans la liste suivante, cochez toutes les propiétés vérifiées par la suite  
\((u_{n})).
