!!! fichier de demo pour l'exo des type 2 et 3 !!!

:
(\(f(x)=1-\frac{1}{x+1})),
(\(f(x)=\sin(\frac{1}{x+5}))),
(\(f(x)=1-\frac{\ln(x+1)}{x^{3}+1})),
(\(f(x)=\frac{x}{x+1})),
(\(f(x)=3+\frac{1}{x^{2}+1})),
(\(f(x)=1+e^{-x})),
(\(f(x)=\cos(x)\sin(\frac{1}{x+2})))

:
( la limite de \(f) &nbsp; en \(+\infty)),
(la valeur de \(f) &nbsp; en 0),
( la pente de la tangente au graphe de \(f) en \((0,f(0))))

:
On considère la fonction réelle \(f) &nbsp; définie sur \(\RR^{+}) définie par 
<center>
\obj .
</center>
Calculer \fonc

