
levels=!record 0 of $classdir1/levels
levelcnt=!linecnt $levels
!if $levelcnt=0
 error=empty
 !exit
!endif
classes=!record 0 of $classdir1/classes
progs=!record 0 of $classdir1/programs
classcnt=!linecnt $classes
progcnt=!linecnt $progs

outfile=wimshome/$wims_sesdir/getfile/gateway.csv
!sh cd $wims_home/$wims_sesdir\
 mkdir -p getfile\
 rm -f getfile/gateway.csv

!for i=1 to $levelcnt
 l=!line $i of $levels
 !distribute items $l into c_,s_,d_,n_
 !if $n_!=$empty
  p1=!defof class_password in $classdir1/$c_/.def
  p2=!defof user_password in $classdir1/$c_/supervisor
  !appendfile $outfile level,$c_,$d_,$s_,$p1,$p2
 !endif
!next i

!for i=1 to $classcnt
 l=!line $i of $classes
 !distribute items $l into c_,s_,d_,n_
 !if $n_!=$empty
  p1=!defof class_password in $classdir1/$c_/.def
  p2=!defof user_password in $classdir1/$c_/supervisor
  !appendfile $outfile class,$c_,$d_,$s_,$p1,$p2
 !endif
!next i

!for i=1 to $progcnt
 l=!line $i of $progs
 !distribute items $l into c_,s_,d_,n_
 !if $n_!=$empty
  p1=!defof class_password in $classdir1/$c_/.def
  st=!defof class_progstyle in $classdir1/$c_/.def
  p2=!defof user_password in $classdir1/$c_/supervisor
  !appendfile $outfile program,$c_,$d_,$s_,$p1,$p2,$st
 !endif
!next i

!for i=1 to $levelcnt
 l=!line $i of $levels
 l=!item 1 of $l
 courses=!record 0 of $classdir1/$l/courses
 coursecnt=!linecnt $courses
 !for j=1 to $coursecnt
  l=!line $j of $courses
  !distribute items $l into c_,s_,d_,n_
  !if $n_!=$empty
   p1=!defof class_password in $classdir1/$c_/.def
   p2=!defof user_password in $classdir1/$c_/supervisor
   !appendfile $outfile course,$c_,$d_,$s_,$p1,$p2
  !endif
 !next j
!next i

