eq/addnum:方程两边加上一个数
eq/addterm:方程两边加一个代数式
eq/divnum:用一个数除方程
eq/exsides:交换方程的两边
eq/lincomb:方程的加权和式
eq/mulnum:用一个数乘方程
eq/rewrite:重写方程
eq/spliteq:根据(不)等式分解成各种情况
exp/rewrite:重写代数式
exp/substit:表达式内的替换
exp/substitg:表达式内的替换
ineq/addeqineq:不等式加一个等式
ineq/addineq:两个不等式相加
ineq/addnum:不等式两边加一个数
ineq/addterm:不等式两边加代数式
ineq/constineq:引入恒不等式
ineq/divexp:用代数式除不等式
ineq/divnum:用数除不等式
ineq/exsides:交换不等式的两边
ineq/lincomb:不等式加权相加
ineq/mulexp:用代数式乘不等式
ineq/mulineq:两个不等式相乘
ineq/mulnum:用数乘不等式
ineq/obvineq:引进平凡不等式
ineq/rewrite:重写不等式
ineq/simpdeduc:不等式的简单推导
ineq/splitineq:根据一不等式把情况分解
ineq/sqrpos:实数平方的正性
ineq/trans:不等式的传递性
integrate/basic:基本积分公式
integrate/basic0:基本积分公式
integrate/byparts:分部积分
integrate/chvar:变量的直接替换
integrate/chvarinv:变量的逆替换
integrate/const:常数的积分
integrate/cut:把积分拆分为二
integrate/rewrite:重写积分
integrate/sincos:sin/cos/sh/ch的积分公式
prf/cleanhyp:删除无用的假设
prf/contrapose:反证法
prf/splitgoal:分离证明的目标
