\comment{你可以在这个文件里建立目录.
如果你在文件属性的目录栏选取了'是',
在菜单条里会出现链接 TOC 允许进入你的目录.
如果在一个文件块插入了 \embed{doctoc} 或
<div class="float_right">\embed{doctoc}</div>, 
这个目录就会出现在页的右上方可折叠的框内,
其前提是你要把目录写成以下形式:
值 id="doc_toc" 是必须的 ; 命令
\link 的第一项通常是文件块的名称,
第二项 (可选) 是对应这个块的标题.}

<ul id="doc_toc" class="doc_toc">
 <li>\link{nom_bloc00}{niveau 1}
  <ul>
   <li>\link{nom_bloc1}{niveau 1-1}</li>
   <li>\link{nom_bloc2}{niveau 1-2}</li>
  </ul>
  </li>
 <li> \link{nom_bloc01}{niveau 2}
  <ul>
   <li>\link{nom_bloc3}{niveau 2-1}</li>
   <li>\link{nom_bloc4}{niveau 2-1}</li>
  </ul>
 </li>
</ul>

\comment{如果你在文件属性的目录栏选取了'是',
在菜单条里会出现链接 TOC 允许进入你的目录.
如果在一个文件块插入了 \embed{doctoc} 或
<div class="float_right">\embed{doctoc}</div>, 
这个目录就会出现在页的右上方可折叠的框内.
}
