\title{Test}
\author{toto,tata}
\email{x@wimsedu.info}
\keywords{mots clés}

\precision{100}
\range{-5,5}
\language{fr}
\credits{credits}
\text{v1=4}
\integer{v2=2*\a}
\text{v3=essai !}
\rational{v4=20/15}
\complex{v5=3*(1+i) -2}
\real{v6=pi}
\function{v7=x^2+1}
\text{v8=asis(x:y)}
\text{v9=diff(x^2+1,x);}
\text{v10=simplify(4+5*(x+1))}
\text{v11=integrate(\g,1..3)}
\text{v12=evalue(\v10,x=4)}
\text{v13=evalue(\v10)}
\text{v14=texmath( 2x)}

\matrix{v15=1,2
3,4}
\text{v16=det(\v15)}

\text{v17=solve(x^2-1,0,1)}
\text{v18=pari(2*[3,4])}
\text{v19=position(3)}
\text{v20=shuffle(3,5,6,7)}
\text{v21=det([2,3;4,5])}
\text{v22=maxima(3+8;)}
\text{v23=yacas(3+8;)}
\text{v24=htmlmath(3^3)}
\text{{v25=teximg(x^2+\frac{1} 2})}
\text{v26=canvasdraw(200,200
xrange -1 1
yrange -1, 1)}
\text{v27=draw(200,200
xrange -1 1
yrange -1, 1)}

\text{aa=\a=5? aa:bb}
\if{a=a}{
 \text{b=1}
}{
 \text{b=2}
}
\ifval{0.5=1/2}{
 \text{b=1}
}{
 \text{b=2}
}
\text{a=0}
\for{j=1 to 4}{
\text{a=\a+\j}
}
\text{v28=slib(numeration/ecriturenombre 5678)}
\text{v29=random(1..5)}
\text{v30=item(1,7,8,9)}
\text{v31=randitem(1,7,8,9)}
\text{v32=row(2,1,7
8,9)}
\text{v33=rows(2,1,7
8,9)}
\text{v34=randrow(2,1,7
8,9)}
\text{v35=wims(nonempty items 2,1,7
8,9)}
\text{v36=column(2,1,7
8,9)}
\text{c=r2}
\steps{r1,\c
r2}
\conditions{1}
\statement{
\special{help toto, aaa}
\if{a=a}{
 b=1
}{
 b=2
}
\ifval{0.5=1/2}{
 b=1
}{
 b=2
}
a=0
\for{j=1 to 4}{
a=\a+\j
}

\( r^6  \)
\( \frac{1}{2} \)
( parent [ gg ] ) \f

\embed{r1}
}

\answer{bla}{1}{type=numeric}{weight=10}
\choice{bla}{1;2,3}{option=}{weight=50}
\answer{bla}{\rep}{type=numeric}
\condition{bla}{\rep=1}{weight=10}


\hint{ hint \v35}

\help{ help \v32
\if{\help_subject=toto}{ toto}}
\feedback{1=1}{ \v34}
\feedback{1=0}{ \v35}
