\text{tex=\frac{reply1}{2}}
\ifval{3/2=1.5}
 {\text{a=oui}}
{\text{a=non}}

\ifval{a=a}{\text{a=oui}}
\exit

\statement{
\special{expandlines ttt 
uuu}

\img{aaa}
\img{aaa}{ccc}
\draw{200,200}{
xrange -1,1
yrange -1,1}

\canvasdraw{200,200}{
xrange -1,1
yrange -1,1
}

\img{eee}

\special{mathmlinput [\tex], 200x200,5
reply1
}

\\aa
\exit

\embed{r2}
\embed{r3}

\special{expandlines aaa
bb}

\ifval{3/2=1.5}{test yes}{test non}
}

\answer{Blab}{1}{type=numeric}
\answer{ans2}{2}{type=numeric}
\answer{ans2}{3}{type=numeric}
