
ampere		: A
amperes		: A
angstrom	: °A
angstroms	: °A
are		: dam^2
ares		: dam^2
barn		: b
barns		: b
bars		: bar
becquerel	: Bq
becquerels	: Bq
candela		: cd
candelas	: cd
carre		: ^2
carree		: ^2
carrees		: ^2
carres		: ^2
centigram	: cg
centigramme	: cg
centigrammes	: cg
centigrams	: cg
centiliter	: cl
centiliters	: cl
centilitre	: cl
centilitres	: cl
centimeter	: cm
centimeters	: cm
centimetre	: cm
centimetres	: cm
coulomb		: C
coulombs	: C
cube		: ^3
cubes		: ^3
decagram	: dag
decagramme	: dag
decagrammes	: dag
decagrams	: dag
decameter	: dam
decameters	: dam
decametre	: dam
decametres	: dam
decigram	: dg
decigramme	: dg
decigrammes	: dg
decigrams	: dg
deciliter	: dl
deciliters	: dl
decilitre	: dl
decilitres	: dl
decimeter	: dm
decimeters	: dm
decimetre	: dm
decimetres	: dm
degre		: °
degree		: °
degrees		: °
degres		: °
electron volt	: eV
electron volts	: eV
electronvolt	: eV
electronvolts	: eV
farad		: F
farads		: F
gram		: g
gramme		: g
grammes		: g
grams		: g
gray		: Gy
grays		: Gy
hectare		: hm^2
hectares	: hm^2
hectogram	: hg
hectogramme	: hg
hectogrammes	: hg
hectograms	: hg
hectoliter	: hl
hectoliters	: hl
hectolitre	: hl
hectolitres	: hl
hectometer	: hm
hectometers	: hm
hectometre	: hm
hectometres	: hm
henry		: H
hertz		: Hz
heure		: h
heures		: h
joule		: J
joules		: J
kelvin		: K
kiloampere	: kA
kiloamperes	: kA
kilogram	: kg
kilogramme	: kg
kilogrammes	: kg
kilograms	: kg
kilohertz	: kHz
kilojoule	: kJ
kilojoules	: kJ
kilometer	: km
kilometers	: km
kilometre	: km
kilometres	: km
kiloohms	: kohm
kilotonne	: kt
kilotonnes	: kt
kilovolt	: kV
kilovolts	: kV
kilowatt	: kW
kilowatts	: kW
kwh		: kW.h
liter		: l
liters		: l
litre		: l
litres		: l
lumen		: lm
lumens		: lm
megahertz	: MHz
megajoule	: MJ
megajoules	: MJ
megaohms	: Mohm
megatonne	: Mt
megatonnes	: Mt
megavolt	: MV
megavolts	: MV
megawatt	: MW
megawatts	: MW
meter		: m
meters		: m
metre carre	: m^2
metre cube	: m^3
metre		: m
metres		: m
metres carre	: m^2
metres carres	: m^2
metres cube	: m^3
metres cubes	: m^3
microfarad	: µF
microfarads	: µF
microgram	: µg
microgramme	: µg
microgrammes	: µg
micrograms	: µg
micrometer	: µm
micrometers	: µm
micrometre	: µm
micrometres	: µm
micron		: µm
microns		: µm
milliampere	: mA
milliamperes	: mA
milligram	: mg
milligramme	: mg
milligrammes	: mg
milligrams	: mg
milliliter	: ml
milliliters	: ml
millilitre	: ml
millilitres	: ml
millimeter	: mm
millimeters	: mm
millimetre	: mm
millimetres	: mm
millivolt	: mV
millivolts	: mV
milliwatt	: mW
milliwatts	: mW
mole		: mol
moles		: mol
newton		: N
newtons		: N
ohms		: ohm
par		: /
pascal		: Pa
pascals		: Pa
picofarad	: pF
picofarads	: pF
radian		: rad
radians		: rad
siemens		: S
sievert		: Sv
sieverts	: Sv
steradian	: sr
steradians	: sr
stere		: m^3
steres		: m^3
tesla		: T
teslas		: T
tonne		: t
tonnes		: t
volt		: V
volts		: V
watt		: W
watts		: W
weber		: Wb
webers		: Wb
