
ampere		: A
amperes		: A
angstrom	: °A
angstroms	: °A
are		: dam^2
ares		: dam^2
barn	: b
barns	: b
bars	: bar
becquerel	: Bq
becquerels	: Bq
candela	: cd
candelas	: cd
centigram	: cg
centigramme	: cg
centigrammen	: cg
centigrams	: cg
centiliter	: cl
centiliters	: cl
centimeter	: cm
centimeters	: cm
coulomb	: C
coulombs	: C
cubieke meter	: m^3
cubieke meters	: m^3
cubieke meter	: m^3
cubieke meters	: m^3
kubieke meter	: m^3
kubieke meters	: m^3
kuub	: m^3
kuubs	: m^3
decagramme	: dag
decagrammen	: dag
decagrams	: dag
decameter	: dam
decameters	: dam
decametre	: dam
decametres	: dam
decigram	: dg
decigramme	: dg
decigrammes	: dg
decigrams	: dg
deciliter	: dl
deciliters	: dl
decimeter	: dm
decimeters	: dm
graden		: °
electron volt	: eV
electron volts	: eV
electronvolt	: eV
electronvolts	: eV
farad	: F
farads	: F
gigahertz	: GHz
gram	: g
grammen	: g
grams	: g
gray	: Gy
grays	: Gy
hectare	: hm^2
hectares	: hm^2
hectogram	: hg
hectogramme	: hg
hectogrammes	: hg
hectograms	: hg
hectoliter	: hl
hectoliters	: hl
hectometer	: hm
hectometers	: hm
henry	: H
hertz	: Hz
uur	: h
uren    : h
joule	: J
joules	: J
kelvin	: K
kiloampere	: kA
kiloamperes	: kA
kilogram	: kg
kilogramme	: kg
kilogrammes	: kg
kilograms	: kg
kilohertz	: kHz
kilojoule	: kJ
kilojoules	: kJ
kilometer	: km
kilometers	: km
kilometre	: km
kilometres	: km
kiloohm	: ohm
kiloohms	: kohm
kiloton		: kt
kilotons	: kt
kilovolt	: kV
kilovolts	: kV
kilowatt	: kW
kilowatts	: kW
kwh		: kW.h
liter	: l
liters	: l
lumen	: lm
lumens	: lm
megahertz	: MHz
megajoule	: MJ
megajoules	: MJ
megaohm	: Mohm
megaohms	: Mohm
megavolt	: MV
megavolts	: MV
megawatt	: MW
megawatts	: MW
meter	: m
meters	: m
microampere	: µA
microamperes	: µA
microfarad	: µF
microfarads	: µF
microgram	: µg
microgramme	: µg
microgrammes	: µg
micrograms	: µg
microhenry	: µH
micrometer	: µm
micrometers	: µm
micrometre	: µm
micrometres	: µm
microsiemens	: mS
micron	: µm
microns	: µm
milliampere	: mA
milliamperes	: mA
milligram	: mg
milligramme	: mg
milligrammes	: mg
milligrams	: mg
milliliter	: ml
milliliters	: ml
millilitre	: ml
millilitres	: ml
millimeter	: mm
millimeters	: mm
millimetre	: mm
millimetres	: mm
milliwatt	: mW
milliwatts	: mW
mole	: mol
molen	: mol
newton	: N
newtons	: N
ohm	: ohm
ohms	: ohm
pascal	: Pa
pascals	: Pa
per	: /
picofarad	: pF
picofarads	: pF
radiaal : rad
radialen: rad
radian	: rad
radians	: rad
siemens	: S
sievert	: Sv
sieverts	: Sv
vierkante meter	: m^2
vierkante meters : m^2
steradiaal	: sr
steradialen	: sr
kuub	: m^3
kuubs	: m^3
tesla	: T
teslas	: T
ton	: t
tonnen	: t
volt	: V
volts	: V
watt	: W
watts	: W
weber	: Wb
webers	: Wb
