!set lang_exists=yes
!set module_title=Envío de correos electrónicos agrupados
!set name_noemail=Ningún de los participantes seleccionados tiene correo electrónico
!set name_noemail2=Los participantes siguientes no tienen correo electrónico
!set name_nouser=No seleccionaron a ningún participante. Compruebe los filtros.
!set name_nomsg=¡Su mensaje es vacío!

!set name_participant1=Se envió el mensaje a
!set name_participant2=El mensaje no pudo enviarse a los participantes siguientes
!set name_intro=El correo electrónico siguiente se enviará a todos los participantes que tienen una dirección de correo electrónico \
o simplemente a una selección si utilizaron el menú experto :

!set name_expert0=Si desean seleccionar a algunos participantes, se proponen varios métodos. \
Marcan el método deseado.

!set name_expert1=Con ayuda de las flechas, haga pasar en la ventana de derecha los participantes \
a los cuales desean que el correo electrónico se envíe.

!set name_expert2=Entre la lista de los logins separados por comas.

!set name_expert3=Cuando se entraron algunas variables técnicas para los participantes, \
es posible filtrar a los participantes según sus valores.

!set name_warning=Van a enviar el mensaje siguiente a los participantes cuya lista sigue.

!distribute items Menu expert,Filtres&nbsp;,Liste de logins&nbsp;,Message&nbsp;,Sujet&nbsp;,Sélection&nbsp;,\
 Tous les participants\
into name_menu,name_filter,name_loginlist,name_message,name_subject,name_select,name_allparticipants

!set name_nosupervisoremail= No indicaron correo electrónico. No les es pues posible \ enviar un correo electrónico.
