!mailto $email\
WIMS codice per l'attivazione di un corso\
\
Questo è il codice di attivazione per $description presso $institution :\
\
		$code\
\
Fare un copia e incolla di questo codice nella pagina di creazione del corso.\
\
Attenzione: questo codice può essere utilizzato UNA SOLA volta.\
Per accedere al corso è necessario dare la password da voi\
scelta.\
\
Se non sapete di che cosa si sta parlando, allora qualcuno ha inserito\
erroneamente il vostro indirizzo di posta eletteronica in un\
software automatico. E' sufficiente ignorare questo messaggio.\

