!if $wims_read_parm!=slib_header
!goto proc
!endif

slib_author=Bernadette, Perrin-Riou
slib_wims_version=4.01

:proc
slib_out=
!reset slib_text,slib_color,slib_width,slib_height,slib_option
!distribute items $wims_read_parm into slib_text,slib_color,slib_width,slib_height,slib_option
!default slib_width=250
!default slib_height=$[$slib_width/3]
!default slib_color=antiquewhite
slib_text=!declosing $slib_text

slib_p=$[$slib_width]
slib_q=$[$slib_height]
slib_ajust=30
slib_t=$[($slib_p-3*$slib_ajust)/2]
taille de la minipage

!!slib_text=!replace internal &#36;&#36; by $$$$$ in $slib_text

!read oef/teximg.phtml \begin{minipage}{$slib_t pt}\centering{ $slib_text }\end{minipage}

slib_dialog=$ins_filename
!if rectangle iswordof $slib_option
 slib_out=xrange -20,$slib_width\
  yrange -20,$slib_height\
  frectangle 0,0,$slib_width,$slib_height,$slib_color\
  ftriangle -20,-20,0,$slib_t,0,0,$slib_color\
  copy ($slib_width-$[$slib_p])/2+$slib_ajust,($slib_height+$slib_q/2)/2,-1,-1,-1,-1,$slib_dialog
!else
slib_out=xrange -10,$slib_width\
  yrange -10,$slib_height\
  fellipse $slib_width/2,$slib_height/2,$[$slib_p],$[$slib_q],$slib_color\
  ftriangle -10,-10,($slib_width-$[$slib_p])/2,$slib_height/2,($slib_width-$[$slib_p])/2+$slib_ajust,$slib_height/2-10,$slib_color\
  copy ($slib_width-$[$slib_p])/2+$slib_ajust,($slib_height+$slib_q/2)/2,-1,-1,-1,-1,$slib_dialog
!endif
!set insdraw_size=$slib_width,$slib_height
!insdraw $slib_out

slib_out=<img src="$ins_url">
